main
::MAPDATA::
domain_office 55 34 tower
::MAPDATA::
                                  __
                                 /  /`.
                               .--./   `.
        Enchanter's  /`.      / The`.    `.
         Workshop   /   `.   /  Inn  `.   /
                   / `.   /\/==========`./\
                  / /`.`./ / \    .    \  /_________
     _____        \_\| \_\/   \___\|\___\//   AoP   /\
    /    /\          |             |     /  Office /  \
   /____/\/ -- -- -- o -- -- -- -- o -- /_________/   /
   \____\/           |             |    \         \  /
  Archives   :""":   |             |     \_________\/     
            """"""   |             |                    ==================
          " Work "   |             |                         Sparkle
          " Area "   |        _____|_______                Town Center
         ""::"""":   |       /Post Office /\                 [under]
 -- -- o -- -- -- -- o      /____________/ /              [construction]
                     |      \____________\/             ==================
                     |
   """"""""""        |               /.
  """"""""""""       |              /  `.               ==-        Donations
 "":"""""":""""      |             /      `.           .|.           Office
" Construction "     |          + / Church   `._      .`- '`.       .--------.
"""   Zone  """      o           \     of       /    | Bank  |__   .--------./
 :"""":""":"""       |          /  `. Sparkle  / \  /`.___ . `  /\  \__\|\__\/
      __________     |         /   \\ `.      /  / /_//   `.___/ /      |
     /         /\    |       _/     -    `._ /  /  \/ `.   /\__\/       |
    /         /  \   |        \    .---.    \  /   / /`.`./ /    Market |
   / Genesis /   /   |         \____\ | \____\/    \_\ |\_\/   ___Square|
  /  MVSEVM / /\/    |                |                |      /\__\     |
 /         / / -- -- o -- -- -- -- -- o -- -- -- -- -- o -- -- -- -- -- * --
/_________/  \       |                |                |   Auction Tent |
\   __    \  /    __ |          ______|_____           |             __ |
 \.---.`\__\/    /  /`.       .------.     /`       ~-:::-~         /  /`.
  \____\/      ,--,/    `,   ,------,/    /`\    ~-:       :-~    .--./    `.
              /    `.    /  / \_____\/   /`  \  ~-:The Tower:-~  /  _ `.    /
             / =   =  `.//,-------------.`   /  ~-:of Realms:-~ /        `.//
              \________\/  \  Library    \  /    ~-:       :-~   \___..___\/
           Adventurer Guild \_____________\/        ~-:::-~     General Store

::NEWMAP::
tower
::MAPDATA::
domain_office 40 9
::MAPDATA::

                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*""  $$$$  ""*$$$$$$$$$$.                 
            z$$$$$$$$""      $$$$       "$$$$$$$$b                
           d$$$$$$$"         $$$$         "$$$$$$$$               
          d$$$$$$"   Terel   $$$$ Ansalon   "$$$$$$$              
         d$$$$$$"         _.-""""-._         ^$$$$$$b             
        .$$$$$$F        .'          `.        '$$$$$$r            
        d$$$$$$        /      __      \        $$$$$$$            
       .$$$$$$F       |     ==  ==     |       4$$$$$$.           
       :$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
       !$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
        $$$$$$b       |     ==__==     |       4$$$$$$'           
        3$$$$$$        \              /        $$$$$$P            
         $$$$$$b        `._        _.'        d$$$$$$"            
         '$$$$$$b.         `-....-'          d$$$$$$F             
          "$$$$$$$b  Krynn   $$$$ Gondor   .$$$$$$$P       ===============
           "$$$$$$$$.        $$$$        .$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$e.     $$$$     .e$$$$$$$$$"            Floor One
              "$$$$$$$$$$$ee.$$$$.ee$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   

