main
::MAPDATA::
road1 27 5 coastroad
road2 27 5 coastroad
road3 27 5 coastroad
road4 27 5 coastroad
road5 27 5 coastroad
road6 27 5 coastroad
road7 27 5 coastroad
road8 27 5 coastroad
road9 27 5 coastroad
road10 27 5 coastroad
road11 27 5 coastroad
road12 27 5 coastroad
road13 27 5 coastroad
cottage1 27 5 coastroad
cottage2 27 5 coastroad
road14 28 6 coastbluff
road15 28 6 coastbluff
road16 28 6 coastbluff
road17 28 6 coastbluff
ridge1 28 6 coastbluff
ridge2 28 6 coastbluff
ridge3 28 6 coastbluff
cliff_bottom 28 6 coastbluff
::MAPDATA::
                     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    : ~~~~~~~~~~Blood Bay ~~~~~~~~~~~~~~   ;:  ~~
             ^     ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ,.--_--' /  ~~
                  : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :        :'  ~~
              @    ` ~~~ Flotsam ~~~~~~~~~~~~~~~ .'         '. ~~
       &      @@    . ~ '[o].  ~~ :\_.'. ~~ ,..,/    ___/    / ~~
     .         @@    `_`  |  `   .      \..'    ,_. /       : ~~~
     ~`:        @@@       |   ._'                  V  Dairy `: ~~
     ~~ ._        @@@ @@@ |\_ @@@@@@@@@@@@@@@@@    :\ Plains ' ~~
     ~~~  '          @@@@ | @\_ @@@@@@@@@@@@@@@@   '~`      : ~~~
     ~~~~  `  -       @@@ | @@ \@ Kendermore @@@@ :~~~`:    ': ~~
     ~~~~  '             /  @@@ \___[o] @@@@@@@@ / ~~~ /    , ~~~
     ~~~~~  `   -  -  o /     @@@@@@@@@@@@@@@@@ ' ~~~  :    : ~~~
     ~~~~~  '          |         @@@@@@@@@     /~~~~~~ `._.'.~~~~
     ~~~~   :  -  -    |        __  @@@@@     / ~~~~~~~~~~~~~~~~~
     ~~~~   ,         /   - -     \\  @@@      ~~~~~~~~~~~~~~~~~~
     ~~~~~   `   -   /             |\ @     .' ~~~~~~~~~~~~~~~~~~
     ~~~~~~   :     /       -      |~\   ,,. ~~~~~~~~~~~~~~~~~~~~
     ~~~~~~    [o] Port            ;~~:_ .' ~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   .   Balifor        . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   '                 ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   :    ,__ .      ..' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~  '`--  ~~ ` ...'  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~  ~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~ Bay of Balifor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::NEWMAP::
coastroad
::MAPDATA::
road1 15 6
road2 19 6
road3 23 8
road4 27 10
road5 31 10
road6 35 10
road7 39 12
road8 43 14
road9 47 16
road10 39 16
road11 35 16
road12 31 16
road13 27 18
cottage1 30 20
cottage2 30 19
::MAPDATA::

             ..     ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
          ^*'  `        ~~~ ~~~ ~ Blood Bay ~~ ^ ~~
          ^*    `:    ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~
          |/      '''.     ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
                      `     ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
 Flotsam ------o---o   :    ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
                     \   ``.     ~~~ ~~~ ~~~ ~~~ ~~ 
          |\           o    ``"``"``.     ~~~ ~~~ ~ 
          ^*             \           `      ~~~ ~~~ 
          ^*               o---o---o   :    ~~~ ~~~ 
          ^*                         \   `   ~~~ ~
          ^*                           o   `   ~~ ~
                                         \   `:. .
                                           o      `
                                         /   \    
                               o---o---o  @@@  o @@ 
                             /           @@@@@   @@
                           o  _    @@@@@@@@@@@@@@@@
                             /o\  @@@ Dark @@@@@@@@
            @@@@@@@@@@@      |n| @@@@ evergreen @@@
            @@@@@@@@@@@@@@@      @@@@ forest @@@@@@

::NEWMAP::
coastbluff
::MAPDATA::
road14 13 7
road15 18 9
road16 18 7
road17 22 11
ridge1 25 11
ridge2 22 9
ridge3 22 7
cliff_bottom 23 8
::MAPDATA::

    ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
       ~~~ ~~~ ~ Blood Bay ~~ ^ ~~~ 
      ~~~ ~~~ ~^~~ ~~~ ^~~~ ~~~ ~~~ 
        ^ ~~  ^~  ~~^ ~~~ ~~~ ~~~
     ..   .   , .   ~~~ { % % % % }
       ' " ```    ` . ~ {% ~mist~ }
   Coast --- o ---o  `. { % % % % }
   road        \  |  :.^  ~~~
        @@@@@@    o  `.  ~~~  ~~~
       @@@@@@@@@    \  `.  ~ ^ ~~~
      @@@ Dark @@@    o  .  ~~~
    @@@ evergreen @@     :   ~~~        
    @@@@ forest @@@@@@@@@@`\  ~~~
  @@@@@@@@@@@@@@@@@@@@@@@@@