main
::MAPDATA::
dock 37 4
road 37 6
road1 25 8
tent2 25 8
guard1 33 8
road8 21 10
tent1 21 10
road2 29 10
road7 18 12
tent3 18 12
road9 25 12
tent7 25 12
road3 33 12
tent4 33 12
road6 21 14
road4 30 14
tent5 30 14
guard2 18 16
road5 26 17
tent6 26 17
::MAPDATA::
                 ======================
                 Green Dragon Army Camp
                 ======================

                                     o dock
                    ___              |
                   /\  \             o
                                   /   \
                        [ ]      o
                       /   \   /
                    [ ]      o
           ___     /           \      ___
          /\  \  [ ]    [ ]     [ ]  /\  \
                   \   /       /
                     o       [ ]
                   /   \     /
                  o     \   /   ___
                 /       [ ]   /\  \
                
          ^        ^           ^
         /|\      /|\         /|\
        //|\\    //|\\       //|\\
          |        |           |