main
::MAPDATA::
cc8 6 3
cell1 30 3
cell2 34 3
cell3 38 3
cc7 6 5
cg1 22 5
dc1 26 5
cc1 30 5
cc2 34 5
cc3 38 5
dcE 6 7
dcD 10 7
dc7 14 7
dc6 18 7
dc5 22 7
dc2 26 7
cell4 30 7
cell5 34 7
cell6 38 7
cg4 10 9
gr1 18 9
cg2 22 9
dc3 26 9
cc4 30 9
cc5 34 9
cc6 38 9
sq1 6 11
dc9 10 11
dc8 14 11
dc4 26 11
dcA 10 13
dcB 10 15
dcC 14 15
entrance 18 15
p01 22 15
s11 26 15
s10 30 15
cg3 18 17
s08 30 17
s09 34 17
s07 30 19
s06 30 21
s04 30 23
h01a 34 23
s03 26 25
s02 30 25
s05 34 25
h02a 38 25
w01 26 27
s01 30 27
g01 34 27
::MAPDATA::

         Kalaman City Prison               ___
                                          /|_|\
      o                       o   o   o  |_|_|_|
      |                       |   |   |  |_|_|_|
      o               o - o - o - o - o  |_|_|_|
      |                   |   |   |   |
      o - o - o - o - o - o   o   o   o
          |   |   |       |
          o   |   o   o - o - o - o - o
              |           |
      o - o - o           o
          |
          o
          |
          o - o - o - o - o - o       __m_
 /\          /\   |           |      / \__\
 ||          ||   o           o - o  |_|""|
|""|""""""""|""|              |
|  |  _.._  |  |              o
|  |.` || `.|  |              |  Kalaman Poor District
|  |   ||   |  |              o
|  |   ||   |  |              |
|  |   ||   |  |              o   o        __m_
                              |   |       / \__\
                 ____     o - o - o - o   |_|""|
                /   /\    |   |
               /___/\/    o   o - o
               \___\/         |