main
::MAPDATA::
sbearer_board 9 11
store 25 11
start 9 16
board 25 16
common 45 16
elder 25 21
library 9 21
::MAPDATA::

                  @@         @@          @@
                  @          @           @
    _____________[ ]________[ ] ________[ ]__________        |\_..-^-.._/|
   /=================================================\       |@@@@@@@@@@@|
  /              THE HALL OF WARRIORS                 \       )@@@@#@@@@(
 /_____________________________________________________\     /@@@@ | @@@@\
|                                                      |     \@@@+-@-+@@@/
|  Hall of Shields    Armoury                          |      \@@@ | @@@/
|     ___v___          __v__                           |       \@@@@@@@/
|    |       |        /     \                          |        \@@@@@/
|    |   o   |       |   o   |                         |         (@@@)
|    |       |       |       |                         |          \_/
|     \ .-. /         \ .-. /         Common Board     |
|      |_._|           |_._|              ___v___      |      ,:\      /:.
|    ----|---------------|---------------|       \     |     //  \_()_/  \\
|    ---(o)-Start-------(o) Clan board   |   o    |    |    ||   |    |   ||
|    ----|---------------|---------------|_______/     |    ||   |____|   ||
|     _|'''|_          |'''|                           |     \\  / || \  //
|    |  '-'  |        / '-' \                          |      ':/  ||  \;'
|    |       |       |       |                         |           ||
|    |   o   |       |   o   |< Chamber of             |           xx
|     \_____/         \_____/     Elders               |           xx
|        ^                                             |           xx
|  Hall of Wisdom                                      |           OO
|______________________________________________________|           <>
