main
::MAPDATA::
meetcircle 35 16
::MAPDATA::
                              /\          __
                     -----.*\/::\      ,. |_'.
                    //:::::\o\:::|    / / /:\ \
                    \\::::::\o\__|  _/_/_/::: |
                     \\:::::/\ \   /o_'/o>::/ /
                      \\:::/  \ \  / /'/:::/ /
                       \\:/    \ \/ /_/::.'_/     
                        \/      \/ / \__.-'
                                / /\
                               / /\ \
                              / /  \ \
                             / /    \ \
                            / /      \ \
                           /_/        \_\
\_________________/                           \_________________/
|       | |       |                           |       | |       |
|       | |       |             o  o          |       | |       |
|       | |       |          o        o       |       | |       |
|_______| |_______|         o          o      |_______| |_______|
|_______   _______|         o          o      |_______   _______|
|       | |       |          o        o       |       | |       |
|       | |       |             o  o          |       | |       |
 \      | |      /                             \      | |      /
  \     | |     /                               \     | |     /
   \____|_|____/              /\          __     \____|_|____/
                     -----.*\/::\      ,. |_'.
                    //:::::\o\:::|    / / /:\ \
                    \\::::::\o\__|  _/_/_/::: |
                     \\:::::/\ \   /o_'/o>::/ /
                      \\:::/  \ \  / /'/:::/ /
                       \\:/    \ \/ /_/::.'_/     
                        \/      \/ / \__.-'
                                / /\
                               / /\ \
                              / /  \ \
                             / /    \ \
                            / /      \ \
                           /_/        \_\
