main
::MAPDATA::
s1 44 16 neraka_s_sewers
s2 44 16 neraka_s_sewers
s3 44 16 neraka_s_sewers
s4 44 16 neraka_s_sewers
s5 44 16 neraka_s_sewers
s6 44 16 neraka_s_sewers
s7 44 16 neraka_s_sewers
stair1 44 16 neraka_s_sewers
below_hut 44 16 neraka_s_sewers
c1 44 16 neraka_c_sewers
c2 29 12 neraka_c_sewers
c3 35 12 neraka_c_sewers
c4 29 9 neraka_c_sewers
c5 23 6 neraka_c_sewers
c6 29 6 neraka_c_sewers
c7 35 6 neraka_c_sewers
::MAPDATA::
                        
                                                                            
      N                 
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '       
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                      
   \^^^^^|                \ ^      @  ^  ^           |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
neraka_s_sewers
::MAPDATA::
s1 10 6
s2 17 9
s3 23 9
s4 29 9
s5 53 9
s6 59 9
s7 65 9
stair1 23 12
below_hut 65 6
::MAPDATA::

                        SEWERS UNDER THE CITY OF NERAKA

    ********************************************************************
    ********************************************************************
    ***       ************************************       *****       ***
    ***   o    ***********************************   o   *****   o   ***
    ***     `,  **********************************   |   *****   |   ***
    ****      `,  [u]            *****************   |           |   ***
    *****        o --- o --- o   *****************   o --- o --- o   ***
    *******            |         *****************                   ***
    **********         |         ***************************************
    **************     o [d]  ******************************************
    **************            ******************************************
    ********************************************************************
    ********************************************************************

::NEWMAP::
neraka_c_sewers
::MAPDATA::
c1 23 12
c2 29 12
c3 35 12
c4 29 9
c5 23 6
c6 29 6
c7 35 6
::MAPDATA::

                        CRYPT UNDER THE CITY OF NERAKA

    ********************************************************************
    ********************************************************************
    **************                     *********************************
    **************     o --- o --- o   *********************************
    **************           |         *********************************
    *********************    |    **************************************
    *********************    o    **************************************
    *********************    |    **************************************
    **************           |         *********************************
    ************** [u] o --- o --- o   *********************************
    **************                     *********************************
    ********************************************************************
    ********************************************************************

