main
::MAPDATA::
r1 44 16 neraka_inner_north
g1 44 16 neraka_inner_north
r32 44 16 neraka_inner_north
al3 44 16 neraka_inner_north
g6 44 16 neraka_inner_north
s2 44 16 neraka_inner_north
s5 44 16 neraka_inner_north
s1 44 16 neraka_inner_north
s4 44 16 neraka_inner_north
s3 44 16 neraka_inner_north
s6 44 16 neraka_inner_north
r2 44 16 neraka_inner_north
inn1 44 16 neraka_inner_north
r3 44 16 neraka_inner_north
r4 44 16 neraka_inner_north
board 44 16 neraka_inner_north
r5 44 16 neraka_inner_north
r6 44 16 neraka_inner_north
r7 44 16 neraka_inner_north
g2 44 16 neraka_inner_north
r8 44 16 neraka_inner_north
gshop 44 16 neraka_inner_north
r9 44 16 neraka_inner_north
al1 44 16 neraka_inner_north
ware1 44 16 neraka_inner_north
r10 44 16 neraka_inner_north
r33 44 16 neraka_inner_north
r34 44 16 neraka_inner_north
r35 44 16 neraka_inner_north
r36 44 16 neraka_inner_north
r37 44 16 neraka_inner_north
tower 44 16 neraka_inner_north
tower_roof 44 16 neraka_inner_north
r38 44 16 neraka_inner_north
r48 44 16 neraka_inner_north
r47 44 16 neraka_inner_north
po 44 16 neraka_inner_north
r46 44 16 neraka_inner_north
r14 44 16 neraka_inner_south
bank 44 16 neraka_inner_south
r39 44 16 neraka_inner_south
r40 44 16 neraka_inner_south
r41 44 16 neraka_inner_south
shop 44 16 neraka_inner_south
r42 44 16 neraka_inner_south
r43 44 16 neraka_inner_south
r44 44 16 neraka_inner_south
r45 44 16 neraka_inner_south
g5 44 16 neraka_inner_south
r23 44 16 neraka_inner_south
ashop 44 16 neraka_inner_south
r22 44 16 neraka_inner_south
r21 44 16 neraka_inner_south
r20 44 16 neraka_inner_south
r19 44 16 neraka_inner_south
r18 44 16 neraka_inner_south
g4 44 16 neraka_inner_south
al2 44 16 neraka_inner_south
r17 44 16 neraka_inner_south
r16 44 16 neraka_inner_south
r15 44 16 neraka_inner_south
pub1 44 16 neraka_inner_south
g3 44 16 neraka_inner_south
r13 44 16 neraka_inner_south
r12 44 16 neraka_inner_south
smith 44 16 neraka_inner_south
r11 44 16 neraka_inner_south
::MAPDATA::
                        
                                                                            
      N                 
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '       
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                      
   \^^^^^|                \ ^      @  ^  ^           |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     
::NEWMAP::
neraka_inner_north
::MAPDATA::
r1 32 4
g1 32 6
r32 32 8
al3 32 10
g6 32 12
s2 32 14
s5 32 16
s1 30 14
s4 30 16
s3 34 14
s6 34 16
r2 27 4
inn1 22 4
r3 22 6
r4 17 8
board 12 8
r5 17 10
r6 12 12
r7 12 14
g2 17 14
r8 12 16
gshop 7 16
r9 12 18
al1 7 18
ware1 7 20
r10 12 20
r33 27 10
r34 22 12
r35 22 14
r36 22 16
r37 22 18
tower 20 18
tower_roof 20 18
r38 22 20
r48 42 16
r47 42 18
po 44 18
r46 42 20
r31 37 8
r30 42 8
r29 47 10
r28 47 12
r27 47 14
wshop 52 14
r26 52 16
r25 52 18
r24 52 20
::MAPDATA::

                                |
             ::::::::::::::::::[x]:::::::::::::
            :::                 |            :::
           :::        i -- o -- o -- [b]      :::
          :::         | ,'      |              :::
         :::          o    ::::[o]:::::::::::   :::
 White  :::        ,'    ::::   |           ::::::::
 Gate  :::  p -- o     ::::     o -- o -- o       :::
   `, :::        |   ::::    ,' |           `,     :::  ,' 
     [x]         o ::::    o    o              o -- [x]   Black
     ::: `,   ,'  :::   ,'      |              |     ::: `, Gate
    :::     o   :::   o    ::::[o]:::::::      o      ::: 
   :::      |   :::   |  :::    |       :::    |       :::
   :::      o -- o -- o :::   o-o-o       :::  o -- W   :::
   :::      |   :::   |       |x|x|  ` ,    :::  `,     :::
   ::: g -- o   :::   o       o-o-o     ` o  :::    o   :::
   :::      |   :::   |      /  |  \      |   :::   |   :::
   ::: o -- o   ::: T-o                   o-P :::   o   :::
   ::: |    |   :::   |       TEMPLE      |   :::   |   :::
   ::: w    o   :::   o         OF        o   :::   o   :::
   :::      |   :::   |      TAKHISIS     |   :::   |   :::


                      ~= Inner City of Neraka =~

     i  The Swan and Hedgehog Inn	p  The Neraka public forum
     g  Neraka General Store            w  warehouse
     T  Dragonrider Tower               W  Neraka Weapon Emporium
     b  Inner City barracks             P  Post Office of Neraka               

::NEWMAP::
neraka_inner_south
::MAPDATA::
r14 12 12
bank 20 6
r39 22 6
r40 22 8
r41 27 10
shop 27 12
r42 32 10
r43 37 10
r44 42 8
r45 42 6
g5 47 6
r23 52 6
ashop 54 6
r22 52 8
r21 47 10
r20 42 12
r19 37 14
r18 32 16
g4 32 14
al2 32 12
r17 27 16
r16 22 16
r15 17 14
pub1 17 16
g3 17 10
r13 12 10
r12 12 8
smith 7 8
r11 12 6
::MAPDATA::

   :::      |   :::   |      /  |  \      |   :::   |   :::
   ::: o -- o   ::: T-o                   o-P :::   o   :::
   ::: |    |   :::   |       TEMPLE      |   :::   |   :::
   ::: w    o   :::   o         OF        o   :::   o   :::
   :::      |   :::   |      TAKHISIS     |   :::   |   :::
   :::      o   ::: B-o                   o --[o]-- o-A :::
   :::      |   :::   |                   |   :::   |   :::
   ::: S -- o    ::   o                   o  :::    o   :::
   :::      |      ,'   `,             ,'  :::   ,'   `,:::
   :::      o   [o]        o -- o -- o  ::::   o        [x] -- Blue
    :::     | ,'   ::      |    |     :::   ,'          :::    Gate
     :::    o       :::    E    o   :::   o            :::
      :::,'   `,      :::       | :::  ,'             :::
   -- [x]        o      :::::::[o]   o               :::
        :::      | `,           | ,'                :::
 Green   :::     t    o -- o -- o                  :::
 Gate     :::                   |                 :::
           ::::::::::::::::::::[x]::::::::::::::::::
                                |
                               Red
                               Gate

                      ~= Inner City of Neraka =~

     P  Post Office of Neraka           w  warehouse
     T  Dragonrider Tower               A  Ogdil's Armours
     B  Bank of Neraka                  S  Dragon Smithy
     t  Red Dragon Tavern               E  Inner Temple Exotic Shop
           
