main
::MAPDATA::
pier 18 3 rockyshore
rs_shore 18 3 rockyshore
rs4x1 15 5 rockyshore
rsc4x1 15 5 rockyshore
rs5x1 15 5 rockyshore
rs3x2 16 7 rockyshore
rsc3x2 16 7 rockyshore
rs4x2 16 7 rockyshore
rs5x3 21 7 rockyshore
rs6x2 21 7 rockyshore
rsc6x2 21 7 rockyshore
ledge1 21 7 sandybeach
ledge2 21 7 sandybeach
ledge3 21 7 sandybeach
sandy_beach1 21 7 sandybeach
sandy_beach2 21 7 sandybeach
sandy_beach3 21 7 sandybeach
rs_cave 21 7 sandybeach_cave
rs6x4 21 10 rockyshore
rs5x4 15 10 rockyshore
rsc5x4 15 10 rockyshore
rs4x4 15 10 rockyshore
rsc4x4 15 10 rockyshore
rs3x3 10 8 rockyshore
rs2x3 10 8 rockyshore
rsc2x3 10 8 rockyshore
rs1x2 10 8 rockyshore
rsc1x2 10 8 rockyshore
rs1x4 10 8 rockyshore
rs2x5 11 12 rockyshore
rs2x6 11 12 rockyshore
dcamp5x1 11 15 draconiancamp
dcamp4x2 11 15 draconiancamp
dtent4x2 11 15 draconiancamp
dcamp5x2 11 15 draconiancamp
dcamp6x2 11 15 draconiancamp
dtent6x2 11 15 draconiancamp
dcamp6x3 11 15 draconiancamp
dcamp2x3 11 15 draconiancamp
dcamp3x5 11 15 draconiancamp
dtent3x5 11 15 draconiancamp
dcamp4x5 11 15 draconiancamp
dcamp5x5 11 15 draconiancamp
dtent5x5 11 15 draconiancamp
dcamp4x6 11 15 draconiancamp
dtower1 8 15 draconiancamp
dtower2 8 15 draconiancamp
forest_path1 15 20 draconiancamp
forest_path2 15 20 draconiancamp
forest_path3 15 20 draconiancamp
tavern 11 15 draconiancamp
dcamp4x3 11 15 muddypitmap
dcamp5x3 11 15 muddypitmap
dcamp4x4 11 15 muddypitmap
dcshed 11 15 muddypitshedmap
sea1 18 3 balifor_kurinost_boat
sea2 18 3 balifor_kurinost_boat
sea3 18 3 balifor_kurinost_boat
::MAPDATA::
   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
   .~~~~~~~ Bay of Balifor ~~~~~~~~~~. 
    `...~~~~~~~~~~~~~~~~~~~~~~~~~~~~'. 
        `..--..-- o .'`.~~~~~~~~~~~.`  
    Rocky         |     ``.~~~~~~~.`   
    shore  ,'  o-'  '.    '.~~~~~'.    
        .''  .'      '-.   '.~~~~~'.   
       ,'    '--o,   o  '. '.~~~~~.`   
          o       '-' '. '.  ''''      
         / '-.        .'  '.           
    ,-,  \    'o-----o    ,'           
 -.'   '. \               '.           
         ' o Pass      .'.'            
        .  |  .   .''.'                
  Old  /_\ |   '-'                     
 tower |o|-o                           
       ''' |                           
           '.                          
             \                         
         @    \  @@"        @@@@       
     @"@@"@@"@ o  @@@  @" @@"@@        
      @@"@@ @@ |   @"@@ @@@   @@       
 @@"@@@"                       @@@     
  @"@@    Silvanesti forest   @@"      
  @@@@@"                       @@@     
::NEWMAP::
rockyshore
::MAPDATA::
pier 28 4
rs_shore 28 6
rs4x1 23 8
rsc4x1 23 8
rs5x1 26 8
rs3x2 19 11
rsc3x2 19 11
rs4x2 24 11
rs5x3 26 13
rs6x2 31 11
rsc6x2 31 11
rs6x4 31 15
rs5x4 27 15
rsc5x4 27 15
rs4x4 23 15
rsc4x4 23 15
rs3x3 21 13
rs2x3 17 13
rsc2x3 17 13
rs1x2 14 12
rsc1x2 14 12
rs1x4 13 16
rs2x5 16 19
rs2x6 16 21
::MAPDATA::
   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
    `.~~~~~~~ Bay of Balifor ~~~~~~~~~~~~~~~~~~~~~.'  
      `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.'    
        `--_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.'      
            `.~~~~_.--...~~ o ~~.~~~~~~~~~~~~.'       
              `.-'       `--|-'' `-.~~~~~~~~~~`.      
                            o       `.~~~~~~~~~~`.    
               .'   ....'' / .'       `.~~~~~~~~.'    
        Rocky.' . .' .-o--o  .`        `.~~~~~~~`.    
        shore .'.'  /    ...'  '`-.     `.~~~~~~.'    
          .' .' :  /  `.'     .''. `.   '..~~~~.'     
        .'  .'  :  o----o   .' o `.  `. :  `--'       
     --'  .'  o  `..'`.  \    / \  `..' :             
         .'  / `-o---o `. o--'.' |  .' ':             
            /         \  `...'  /  .'  .'             
     .      \     `.   o---o---o .'    :              
      `..    o   .  `.  ..    ...'   .'               
      .  `.   \   `.  `'  `--'     .`                 
       `--.    \    `..       .'`.'                   
           `.   o      `..--''                        
                |                                     
                o Pass through cliffs.                
                 \                                    
                  \                                   
::NEWMAP::
sandybeach
::MAPDATA::
ledge1 9 10
ledge2 15 10
ledge3 19 6
sandy_beach1 26 3
sandy_beach2 28 5
sandy_beach3 28 7
::MAPDATA::
                      ~~~~~~~~~~~~               
                    .-'--.~~~~~~~~~~~~           
                  Sandy   '.~~~~ Bay ~~~         
                  beach   o :~~~~ of ~~~~        
                      '../ \ '.~~~ Balifor ~~    
             -.         /.  o :~~~~~~~~~~~~~~~   
       -.'-.   '-. o---' .' | '.~~~~~~~~~~~~~.'  
            '.    /'._   '. o  .'~~~~~~~~~~~~'.  
    -. Ledge  '. /.   '. '.    .~~~~~~~~~~~~~~.' 
      '.-.      /  '-.   .'   .''.~~~~~~~~~~~.'  
         o-----o     .' '.   .'   '--.~~~~~.'    
    -----. '..       '.  '..' Cave    '---'      
    ----. \   '.       '.                        
    Path \ \   '.                                
          \      '.  
::NEWMAP::
sandybeach_cave
::MAPDATA::
rs_cave 26 10
::MAPDATA::
                      ~~~~~~~~~~~~               
                    .-'--.~~~~~~~~~~~~           
                  Sandy   '.~~~~ Bay ~~~         
                  beach   o :~~~~ of ~~~~        
                      '../ \ '.~~~ Balifor ~~    
             -.         /.  o :~~~~~~~~~~~~~~~   
       -.'-.   '-. o---' .' | '.~~~~~~~~~~~~~.'  
            '.    /'._   '. o  .'~~~~~~~~~~~~'.  
    -. Ledge  '. /.   '. '.-U--.~~~~~~~~~~~~~~.' 
      '.-.      /  '-.   .'/  .''.~~~~~~~~~~~.'  
         o-----o     .' '.o  .'   '--.~~~~~.'    
    -----. '..       '.  '..' Cave    '---'      
    ----. \   '.       '.                        
    Path \ \   '.                                
          \      '.                             
::NEWMAP::
muddypitmap
::MAPDATA::
dcamp4x3 21 8
dcamp5x3 33 8
dcamp4x4 27 14
::MAPDATA::
                        Path   ...'''/'''/'.          
              .. .... . up   .'/    |   |   '/'       
           ..' |'   \'     ^  / .../.../    /  '_     
          .\    \   |     // .|'    ._  ''./   / '..  
        .'  \    | .|. . //.'    /\/  \.    './   _/. 
       .\_   \.''''   ' //     |'      | Garbage_/ '. 
      .'  \  '   ._/|  //     /  _._    \. pile'   '. 
      .__  .'   /   / //_______\/_  \    |    .' _/ . 
      .  \_.  ./   | o __________o  /   /     '_/ .'  
      .    '  |    \.\\         // '\._|     .'__.    
     .Garbage \.    / \\       //          .'_/ .'    
     ._ pile    \_/'   \\     //          .'    '     
      .\__.             \\   //  _.       '  __.'     
      .____'.        __. \\ //._/  \      '_/  '      
      '    __.      /   \ \o/ /   .|     .'   .'      
       '._/  '      \    \_./'  _ /      '___ '       
        '.  _'.    .|          / '      .'   \'       
         ._/ '    _\       ._/'        ._    .'       
         .  /.    |_       | Garbage .'  \_.'         
         ._/  '..   |.  _./    pile.'_   .'           
         '.   /  '..  \/.   . .'\''   \_.             
           . |   /  '|''\'''\'   \_ ...'              
           ./   |    |   \   |    .'     Central      
            ''./..  .|. .|.. \...'         pit        
                  '' ' '    ''                        
::NEWMAP::
muddypitshedmap
::MAPDATA::
dcshed 24 17
::MAPDATA::
                        Path   ...'''/'''/'.          
              .. .... . up   .'/    |   |   '/'       
           ..' |'   \'     ^  / .../.../    /  '_     
          .\    \   |     // .|'    ._  ''./   / '..  
        .'  \    | .|. . //.'    /\/  \.    './   _/. 
       .\_   \.''''   ' //     |'      | Garbage_/ '. 
      .'  \  '   ._/|  //     /  _._    \. pile'   '. 
      .__  .'   /   / //_______\/_  \    |    .' _/ . 
      .  \_.  ./   | o __________o  /   /     '_/ .'  
      .    '  |    \.\\         // '\._|     .'__.    
     .Garbage \.    / \\       //          .'_/ .'    
     ._ pile    \_/'   \\     //          .'    '     
      .\__.             \\   //  _.       '  __.'     
      .____'.        __. \\ //._/  \      '_/  '      
      '    __.      /   \ \o/ /   .|     .'   .'      
       '._/  '      \    \_./'  _ /      '___ '       
        '.  _'.    .|   /\     / '      .'   \'       
         ._/ '    _\   /o/ ._/'        ._    .'       
         .  /.    |_   \/  | Garbage .'  \_.'         
         ._/  '..   |.  _./    pile.'_   .'           
         '.   /  '..  \/.   . .'\''   \_.             
           . |   /  '|''\'''\'   \_ ...'              
           ./   |    |   \   |    .'     Central      
            ''./..  .|. .|.. \...'         pit        
                  '' ' '    ''                        
::NEWMAP::
draconiancamp
::MAPDATA::
dcamp5x1 22 4
dcamp4x2 16 6
dtent4x2 16 6
dcamp5x2 22 6
dcamp6x2 28 6
dtent6x2 28 6
dcamp6x3 28 10
dcamp2x3 19 11
dcamp3x5 16 14
dtent3x5 16 14
dcamp4x5 22 14
dcamp5x5 28 14
dtent5x5 28 14
dcamp4x6 22 17
dtower1 15 11
dtower2 15 9
forest_path1 26 21
forest_path2 30 21
forest_path3 34 25
tavern 31 10
::MAPDATA::
                   |       .'`--.'                     
                   o Pass              .'              
       .--'`.     . \  .'       .'     `.              
    --'      `..-`   \    .-'`-'       .'              
        .-.  ...'`    o              .'                
    -.-'   `'   = = = | = = =     .-'                  
              = o-----o-----o =                        
             = _      |\       =     .'`-.             
            = / \    /   \      =   -'     `.-.         
      Old  = /_o_\  o---o  \     =              `        
      tower= | | |   \ /    o [o]=   Draconian           
           = | o-|-o  o    /,-'  =   camp                
           = '''''  \    /      =                       
            =        \ /       =                       
   .         =  o-----o-----o =                        
    `.        = = = = | = = =                          
      `-.             |             .'`-.              
         `'`.         o           .'     `--.          
             `--.      \     .-'`'                     
                 `-.    \                              
                         \                             
                          o---o                        
                               \   Silvanesti          
                "@@@@           \    forest     @@@@   
     @@"  @@@  @@   @"  @@       \           "@@" @@   
       @@@ "@@@"     @@@"@@"   @@ o @@@  @@@@@  @@@    
     @@@@@@@"  @@@@    @@  @@@@"@@@@@" @@  @@"@@ "@@   
    @@@  @@@@     " @@   @@@  "         @@@  @@@@  "   
::NEWMAP::
balifor_kurinost_boat
::MAPDATA::
sea1 54 23
sea2 55 24
sea3 56 25
::MAPDATA::
      N                          
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '       
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                      
   \^^^^^|                \ ^      @  ^  ^           |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     