main
::MAPDATA::
deck 31 6 palan_kal_deck
cabin 31 6 palan_kal_cabin

::MAPDATA::
                        
                                                                            
      N                -=== SHIP PORTS OF ANSALON ===-     
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                       { }    __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ ^^    |/\              `  '       
   /^^^^\    \___/       | ^           ^^^^       '  \                      
   \^^^^^|                \ ^      @  ^ Sanction     |           ,            
  |\|@__/    _____,        |    ^  @   ,[],^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|  | ^^  _  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \     |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \               
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
palan_kal_deck
::MAPDATA::
deck 36 13 
::MAPDATA::



                   -=       Deck of the Stumpy     =-
                   -=       Kalaman - Palanthas    =-
  


                                    _______
                              ___..'       '..____                         
                           __:           /       ==                            
                          /     _---=----        ====                       
                         |     |           /      ====                   
                         :     [    d     | +>   =======       
                         |     |           \      ====                   
                          \__   ----=----        ====                       
                             :___..      \  ..___==                     
                                  ,________,                                 





::NEWMAP::
palan_kal_cabin
::MAPDATA::
cabin 36 13
::MAPDATA::



                   -=       Deck of the Stumpy     =-
                   -=       Kalaman - Palanthas    =-
  


                                    _______
                              ___..'       '..____                         
                           __:                   ==                            
                          /     _---=----        ====                       
                         |     |         |        ====                   
                         :     [    u    |       =======       
                         |     |         |        ====                   
                          \__   ----=----        ====                       
                             :___..         ..___==                     
                                  ,________,  



