main
::MAPDATA::
1c 56 17 flotsam
1d 56 17 flotsam
2c 56 17 flotsam
2d 56 17 flotsam
2e 56 17 flotsam
3d 56 17 flotsam
3e 56 17 flotsam
4b 56 17 flotsam
4c 56 17 flotsam
4d 56 17 flotsam
5a 56 17 flotsam
5b 56 17 flotsam
5c 56 17 flotsam
6a 56 17 flotsam
6b 56 17 flotsam
6c 56 17 flotsam
7b 56 17 flotsam
7c 56 17 flotsam
::MAPDATA::
~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~ ,   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~   ; '', ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ;     ',  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
~~ ~~    ,     ~~ ~~ ~~ ~~ ~~ :        ',  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~ , ,
 ~~ ~ ,'' '`\ ~~ ~~ ~~ ~~ ~~,'          : ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ,' " '',
  ~~ :       '; ~~ ~~ ~~ ~    NORDMAAR   ': ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ .'    ,  ;
 ~~  ;       '   ~~ ~~ ,', '              ;  ~~ ~~ ~~ ~~ ~~ ~    ~~  '[ ]" ';:
~~  '         '`` ~~  ;   '                '  ~~ ~~ ~~ ~~    ;'': ~~ Winston's
    ;            '`: ~ ',       /\         : ~~ ~~      ,~ ;'  ' ',  Tower ~~
 "''                :~~ ,     @/\        [ ]  ~~ ~~  ;"',~ `,SAIFHUM
            ~~~~~~~,' ~~:     @@/\      Jennison  ~ ,   ;~ ',   ; ~ ~~  :'"'';
          ~'     [ ],~  ,'    @/\          ; ~~  ,'"    : ~  ',' ~ ~~   ,   :
 SOLAMNIA      Kalaman `     @/\          , ~~ ,'     ,' ~~ ~~ ~~ ~~ ~ MITHAS,
     ~                      @/\         ,' ~~ ;      ,' ~~ ~~ ~~ ~~ ~~  :    ;  
    ~                                 ,'  ~~ :       ; ~ ~         ~ ~~ ,  ,,
   ~      /\_     ESTWILDE  /\     /\  `,  ,'      :' ~ ~           ~ ~  "" ~
  ~      /\  \  ^  PLAINS         /\     `'  KERN ; ~ ~              ~ ~~ ~~
         [#]/\            ^      /\      /\     ,' ~ ~ ~  Blood Sea ~ ~~:'"''; 
        Dargaard    ^        /\         /\    /\ :  ~ ~   of Istar  ~ ~~`   ;
        Keep /\               /\       /\ @@@/\   ;  ~ ~ ~         ~ ~~ `,  ,
         /\            [^]   /\       /\_ @@@/\  ; ~ ~ ~ ~ ~      ~ ~~ ~~ ""
           /\         Iron           /\  \@@/\  ;  ~~ ~~ ~~ ~~ ~~ ~~ ~ KOTHAS
         @/\ /\       Delving            /\/\    '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
        @/\_


::NEWMAP::
flotsam
::MAPDATA::
1c 42 26
1d 53 26
2c 42 23
2d 53 23
2e 64 23
3d 53 20
3e 64 20
4b 31 17
4c 42 17
4d 53 17
5a 20 14
5b 31 14
5c 42 14
6a 20 11
6b 31 11
6c 42 11
7b 31 8
7c 42 8
::MAPDATA::
             ;      ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~ 
            , ~~~ ~~~ ~~~ ~~~ ~  ,-=='', ~~~ ~~~ ~~~ ~~~ 
v.         :   ~~   ~~   ~~     ;@@@@@ :~~ ~ ~~ ~~~ ~~~~~
         ,' ~~~ ~~~  ,--==--, ,' @   @ ; ~~~ ~~ ~~~~~ ~~ ~
    ___-'  ~~~   ,--'        ' @@   @@; ~~ ~~ ~~~~~~~~~ ~~
  ,'~~~  _-_;'''`              @@@@@@;  ~~ ~~~~ ~~~~ ~~~~~~~ 
 ,'~~~ ,'                         ,'  ~ ~~ ~~ ~~~~~ ~~~~~~ ~~~~~~~~ ~~~ ~~~ 
 : ~~ ,:                        ,'    ~~ ~~ ~~ ~~~~~ ~~~~~~ ~~~~~~~~ ~~~ ~~~ ~
 ; ,-'      KERN              : ~ ~~~~~~ ~~~ ~~~~~~~ ~~~~~~  
 ,'                ,        :'' ~~ ~~~ ~  ~ ~~~~   ~~~ ~      BLOOD  SEA
     /\    /\    ,   `,_,'   ~~~ ~~~~~~~~ ~~~~~~~~ ~~~~~~~~    OF ISTAR
  /\ @@           `,   ~~~ ~~  ~ ~~~ ~~~~~~ ~~~ ~~~~~~~~ ~~~ 
/\ /\@            : ~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~
 /\@     , '-__-' ~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~
/\@   ,-    ~~      ~~~~ ~~~ ~~ ~~~ ~~~ ~~ ~~~ ~~~ ~~~ ~~~~
@    ;    _- -'':~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~ 
/\  `,__,'     ; ~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ ~~~ 
                     ;  ~~~ ~~~ ~~~ ~~~~~~~~ ~~~~~~ ~~~ ~~~ 
                      `,__  ~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~~~~~~~~ 
/\                           '-'  i[^]i `-_-, ~~~ ~~~ ~~~ ~~~~~~~~ 
  /\                ^           Ogrebond   :  ~~~ ~~~ ~~~~~~ ~~~ ~~~ 
/\                                         ;  ~~~ ~~~ ~~~ ~~~~~~~~ ~
        OGRELANDS      ^              ,__ ;   ~~~ ~~~ ~~~ ~~~~~~~~ ~
                   ^                --'   ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~
                            ^      :  ~~~ ~~~ ~~~ ~~~~~~~~ ~~~ ~~~ ~
/\            ^                     `, ~    Blood Bay  ~~~~~ ~~~ ~~~ ~~~~
 /\                                  :    ~~~ ~~~ ~~~  ~~~  ; '--, ~~~ ~~~ 
   /\             ^        ^          ,__   ~~  ~~~~~~~  ~ ;   @@   _ ~~~ ~~~ 
                                   @@@    `-____ ~~ ~~  ~,-  @   @@  ',__   ~~
                                 @@   @@@@       i~ __  i~    @   @@      `
                               @@      @@@       |_[__]_|       @@@@@@@@@@@@@
               ^              @@       @@@  Port town of Flotsam

