main
::MAPDATA::
1b 21 12 kalaman_harbour
1c 21 12 kalaman_harbour
1d 21 12 kalaman_harbour
2b 21 12 kalaman_harbour
2c 21 12 kalaman_harbour
2d 21 12 kalaman_harbour
cave 21 12 kalaman_harbour
2e 21 9 estwilde
3e 21 9 estwilde
4e 21 9 estwilde
5e 17 4 estwilde
6e 17 4 estwilde
7e 17 4 estwilde
8e 17 4 estwilde
9e 17 4 estwilde
10e 17 4 estwilde
11e 17 2 estwilde
12e 17 2 estwilde
13e 17 2 estwilde
14e 17 2 estwilde
3f 21 9 estwilde
4f 21 9 estwilde
5f 17 4 estwilde
6f 17 4 estwilde
7f 17 4 estwilde
8f 17 4 estwilde
9f 17 4 estwilde
10f 17 4 estwilde
11f 17 2 estwilde
12f 17 2 estwilde
13f 17 2 estwilde
14f 17 2 estwilde
5g 17 4 estwilde
6g 17 4 estwilde
7g 17 4 estwilde
8g 17 4 estwilde
9g 17 4 estwilde
10g 17 4 estwilde 
11g 17 2 estwilde
12g 17 2 estwilde
13g 17 2 estwilde
14g 17 2 estwilde
7h 25 5 estwilde
8h 25 5 estwilde
9h 25 5 estwilde
10h 25 5 estwilde
11h 25 5 estwilde
12h 25 2 estwilde
13h 25 2 estwilde
14h 25 2 estwilde
6i 25 2 estwilde
7i 25 5 estwilde
8i 25 5 estwilde
9i 25 5 estwilde
10i 25 5 estwilde
11i 25 5 estwilde
12i 25 2 estwilde
13i 25 2 estwilde
14i 25 2 estwilde
7j 25 5 estwilde
8j 25 5 estwilde
9j 25 5 estwilde
10j 25 5 estwilde
11j 25 5 estwilde
12j 25 2 estwilde
13j 25 2 estwilde
14j 25 2 estwilde
10k 25 5 estwilde
11k 25 5 estwilde
12k 25 2 estwilde
13k 25 2 estwilde
14k 25 2 estwilde
13l 37 2 estwilde
14l 37 2 estwilde
13m 37 2 estwilde
14m 37 2 estwilde
13n 37 2 estwilde
14n 37 2 estwilde
12o 37 2 estwilde
13o 37 2 estwilde
14o 37 2 estwilde
12p 44 4 nordmaar
13p 44 4 nordmaar
14p 44 4 nordmaar
10q 44 4 nordmaar
11q 44 4 nordmaar
12q 44 4 nordmaar
13q 44 4 nordmaar
14q 44 4 nordmaar
3r 46 10 nordmaar
6r 46 6 nordmaar
7r 46 6 nordmaar
8r 46 6 nordmaar
9r 46 6 nordmaar
10r 46 4 nordmaar
11r 46 4 nordmaar
12r 46 4 nordmaar
13r 46 4 nordmaar
14r 46 4 nordmaar
3s 46 10 nordmaar
4s 46 10 nordmaar
5s 46 10 nordmaar
6s 46 6 nordmaar
7s 46 6 nordmaar
8s 46 6 nordmaar
9s 46 6 nordmaar
10s 46 4 nordmaar
11s 46 4 nordmaar
12s 46 4 nordmaar
3t 46 10 nordmaar
4t 46 10 nordmaar
5t 46 10 nordmaar
6t 46 6 nordmaar
7t 46 6 nordmaar
8t 46 6 nordmaar
9t 46 6 nordmaar
10t 46 4 nordmaar
11t 46 4 nordmaar
12t 46 4 nordmaar
3u 46 10 nordmaar
4u 46 10 nordmaar
5u 46 10 nordmaar
6u 46 8 nordmaar
7u 46 8 nordmaar
8u 46 8 nordmaar
9u 46 8 nordmaar
10u 46 6 nordmaar
11u 46 6 nordmaar
12u 46 6 nordmaar
4v 46 10 nordmaar
5v 46 10 nordmaar
6v 46 8 nordmaar
7v 46 8 nordmaar
8v 46 8 nordmaar
9v 46 8 nordmaar
10v 46 6 nordmaar
11v 46 6 nordmaar
12v 46 6 nordmaar
4w 46 10 nordmaar
5w 46 10 nordmaar
6w 46 8 nordmaar
7w 46 8 nordmaar
8w 46 8 nordmaar
9w 46 8 nordmaar
10w 46 6 nordmaar
11w 46 6 nordmaar
12w 46 6 nordmaar
3x 46 10 nordmaar
4x 46 10 nordmaar
5x 46 10 nordmaar
6x 46 8 nordmaar
7x 46 8 nordmaar
8x 46 8 nordmaar
9x 46 8 nordmaar
10x 46 6 nordmaar
11x 46 6 nordmaar
12x 46 6 nordmaar
4y 53 8 nordmaar
5y 53 8 nordmaar
6y 53 6 nordmaar
7y 53 6 nordmaar
8y 53 6 nordmaar
4z 53 8 nordmaar
5z 53 8 nordmaar
6z 53 6 nordmaar
7z 53 6 nordmaar
8z 53 6 nordmaar
4za 53 8 nordmaar
5za 53 8 nordmaar
6za 53 6 nordmaar
7za 53 6 nordmaar
8za 53 6 nordmaar
::MAPDATA::
~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~ ,   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~   ; '', ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ;     ',  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
~~ ~~    ,     ~~ ~~ ~~ ~~ ~~ :        ',  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~ , ,
 ~~ ~ ,'' '`\ ~~ ~~ ~~ ~~ ~~,'          : ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ,' " '',
  ~~ :       '; ~~ ~~ ~~ ~    NORDMAAR   ': ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ .'    ,  ;
 ~~  ;       '   ~~ ~~ ,', '              ;  ~~ ~~ ~~ ~~ ~~ ~    ~~  '[ ]" ';:
~~  '         '`` ~~  ;   '                '  ~~ ~~ ~~ ~~    ;'': ~~ Winston's
    ;            '`: ~ ',       /\         : ~~ ~~      ,~ ;'  ' ',  Tower ~~
 "''                :~~ ,     @/\        [ ]  ~~ ~~  ;"',~ `,SAIFHUM
            ~~~~~~~,' ~~:     @@/\      Jennison  ~ ,   ;~ ',   ; ~ ~~  :'"'';
          ~'     [ ],~  ,'    @/\          ; ~~  ,'"    : ~  ',' ~ ~~   ,   :
 SOLAMNIA      Kalaman `     @/\          , ~~ ,'     ,' ~~ ~~ ~~ ~~ ~ MITHAS,
     ~                      @/\         ,' ~~ ;      ,' ~~ ~~ ~~ ~~ ~~  :    ;  
    ~                                 ,'  ~~ :       ; ~ ~         ~ ~~ ,  ,,
   ~      /\_     ESTWILDE  /\     /\  `,  ,'      :' ~ ~           ~ ~  "" ~
  ~      /\  \  ^  PLAINS         /\     `'  KERN ; ~ ~              ~ ~~ ~~
         [#]/\            ^      /\      /\     ,' ~ ~ ~  Blood Sea ~ ~~:'"''; 
        Dargaard    ^        /\         /\    /\ :  ~ ~   of Istar  ~ ~~`   ;
        Keep /\               /\       /\ @@@/\   ;  ~ ~ ~         ~ ~~ `,  ,
         /\            [^]   /\       /\_ @@@/\  ; ~ ~ ~ ~ ~      ~ ~~ ~~ ""
           /\         Iron           /\  \@@/\  ;  ~~ ~~ ~~ ~~ ~~ ~~ ~ KOTHAS
         @/\ /\       Delving            /\/\    '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
        @/\_

::NEWMAP::
kalaman_harbour
::MAPDATA::
1b 33 13
1c 41 13
1d 49 13
2b 33 3
2c 41 3
2d 49 3
cave 48 18
::MAPDATA::
        ,== ===, ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  , ==='  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
/ ~~  ~~   ~~     ~~      ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  
 ~~ VINGAARD RIVER ESTUARY   ~~    ~ ~~    ~~ ~~   ~~ ~~
~ ~~ ~~   ~~     ~~      ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  
 ~~ ~~ ~~ ,== == ;,  % ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
~ ,= === '      &&&  v  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
/     &&&&&&&&&&&&& /^\  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
     &&&& o---o---o---o ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
         / ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
        / ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
       o  o ~~  o ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ~~ ~~        
       | / ~~  / ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~          
       |/ ~~  / ~~ ~~ ~~ ~~ ~~ ~    ~ ~~   ~~ ~~   ~~ ~~     
       o ~~  o ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~~~ ,  
        \   / ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~  ,= 
         \ / ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ / 
          o   ~~ ~~ ~ o ~~ ~~ ~~ ~  o  &&: = = =_= :   /\
           \ ~~ ~~ ~ / ~~ ~~ ~~    /  &&       /@\   /\   
            \ ~~ ~  / ~~ ~~ ~~    /  &&             /  \  
             o ~~  o   ~~ ~~ ~~  o  &&     /\  ___
            / \ ~ / ~~ ~   ~ ~~ /  &&     /  \/   \    /\
           /   \ / ~~ ~~ ~~ ~~ /  &&     /    \    \  /  \
     City       o ~~  o ~~ ~~ o  &&         ___ @@@  /    \
      of         \ ~ / ~~ ~~ /  &&         /   \  @@@@@@
    Kalaman       \ / ~~ ~~ /  &&&        /     \ @@   @@@
                   o-------o   &&&&            @@@@      @@@@    

::NEWMAP::
estwilde
::MAPDATA::
2e 14 26
3e 14 24
4e 14 22
5e 14 20
6e 14 18
7e 14 16
8e 14 14
9e 14 12
10e 14 10
11e 14 8
12e 14 6
13e 14 4
14e 14 2
3f 19 24
4f 19 22
5f 19 20
6f 19 18
7f 19 16
8f 19 14
9f 19 12
10f 19 10
11f 19 8
12f 19 6
13f 19 4
14f 19 2
5g 24 20
6g 24 18
7g 24 16
8g 24 14
9g 24 12
10g 24 10 
11g 24 8
12g 24 6
13g 24 4
14g 24 2
7h 29 16
8h 29 14
9h 29 12
10h 29 10
11h 29 8
12h 29 6
13h 29 4
14h 29 2
6i 34 18
7i 34 16
8i 34 14
9i 34 12
10i 34 10
11i 34 8
12i 34 6
13i 34 4
14i 34 2
7j 39 16
8j 39 14
9j 39 12
10j 39 10
11j 39 8
12j 39 6
13j 39 4
14j 39 2
10k 44 10
11k 44 8
12k 44 6
13k 44 4
14k 44 2
13l 49 4
14l 49 2
13m 54 4
14m 54 2
13n 59 4
14n 59 2
12o 64 6
13o 64 4
14o 64 2
::MAPDATA::
~~~      ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
~     N    ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~
      =         ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~      
      |       ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
 W <--o--> E    ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~      
      |       ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~ ~~  ,--====- ~~~ ~~~
      =         ~~   ~~   ~~   ~~   ~~   ~~    ,'        `-  ~~  
~     S     ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~ ~~ ;            ':  ~~
~~        ~~    ~~   ~~   ~~   ~~   ~~   ~~   :              ``-  
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~ ~~  ;                `
 ~~~ ~~~ ~~~    ~~   ~~   ~~   ~~   ~~   ~~   :   NORDMAAR
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~ ~  ;        
 ~~~ ~~~ ~~~    ~~   ~~   ~~   ~~   ~~   ~~ ,'       i~ __  i~
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~  ;         |_[__]_|
'''  ~~~ ~~~    ~~   ~~   ~~   ~~   ~~    ;         North Keep
   : ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ',
   ' ~~~ ~~~    ~~   ~~   ~~   ~~   ~~    :
    :  ~~~ ~~~ ~~~ ~~~ ~~~  ,'`: ~~~ ~~ ,'    .v.      .v.
     `:  ~~~    ~~   ~~   ,'    `     ,'         .v.      .v.
       `:_ ~~~ ~~~ ~~~ ~~ :     : ~  ;        The Great Moors
          `     ~~   ~~   :      `=''      .v.      .v. .v.   .v.            
           ' ~~~  ~~~  ~~,
          ,:    ~~   ~~ :                      /\
       ,=='  ~~~  ~~  ,'                @@@  /\
   ,:'' ~~ ~~   ~~   :         Woods   @@ @  /\
 ,' Vingaard ~ ~~ ~~ '           of   @@  @@   /\  Astivar
~  River         ~~  :         Lahue @@     @@  /\ Mountains
 ~~      i~   ~~  ~~ ,'             @@   @@@@ /\
,=-  i~ /+\  i~     :               @  @@@/\/\
    /+\ | | /+\  -='                @  @ /\
    | |_/V\_| |       ESTWILDE      @@@ /\
    |_ _|_|_|_|                     @  /\ /\
     Port city  
     of Kalaman
::NEWMAP::
nordmaar
::MAPDATA::
12p 18 6
13p 18 4
14p 18 2
10q 28 10
11q 28 8
12q 28 6
13q 28 4
14q 28 2
3r 33 24
6r 33 18
7r 33 16
8r 33 14
9r 33 12
10r 33 10
11r 33 8
12r 33 6
13r 33 4
14r 33 2
3s 38 24
4s 38 22
5s 38 20
6s 38 18
7s 38 16
8s 38 14
9s 38 12
10s 38 10
11s 38 8
12s 38 6
3t 43 24
4t 43 22
5t 43 20
6t 43 18
7t 43 16
8t 43 14
9t 43 12
10t 43 10
11t 43 8
12t 43 6
3u 48 24
4u 48 22
5u 48 20
6u 48 18
7u 48 16
8u 48 14
9u 48 12
10u 48 10
11u 48 8
12u 48 6
4v 53 22
5v 53 20
6v 53 18
7v 53 16
8v 53 14
9v 53 12
10v 53 10
11v 53 8
12v 53 6
4w 58 22
5w 58 20
6w 58 18
7w 58 16
8w 58 14
9w 58 12
10w 58 10
11w 58 8
12w 58 6
3x 63 24
4x 63 22
5x 63 20
6x 63 18
7x 63 16
8x 63 14
9x 63 12
10x 63 10
11x 63 8
12x 63 6
4y 68 22
5y 68 20
6y 68 18
7y 68 16
8y 68 14
4z 73 22
5z 73 20
6z 73 18
7z 73 16
8z 73 14
4za 76 22
5za 76 20
6za 76 18
7za 76 16
8za 76 14
::MAPDATA::
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   ~~   ~~   ~~   ~~ ~ ~~   ~~   ~~        ~~   THE COURRAIN OCEAN   ~~~
 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   ~~   ~~   ~~   ~~ ~ ~~   ~~   ~~ 
 ~~  ,--====- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~
~  ,'        `-        ~ ~~   ~~   ~~   ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~     
~ ;            ':  ~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~
~ :              ``-   ~ ~~   ~~   ~~   ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
~~ ;                `  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~
~ :   NORDMAAR       '':  ~   ~~   ~~   ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~   
~ ;                     ;  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~
,'       i~ __  i~     ,  ~~  ~~   ~~   ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ 
         |_[__]_|       `,  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~
         North Keep       :   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~  
                           ',  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~~~~ 
                             : ~   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~  
    .v.      .v.              '  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~~
         .v.      .v.          :   ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~  
      The Great Moors           ,  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~~~~ 
     .v.      .v. .v.   i^ __ ^i : ~~   ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~        
                        |_[__]_| ,  ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~/~~~
         /\ .v. .v.     Jennison ;      ~~   ~~   ~~   ~~   ~~   ~~   ~~  ~  
  @@@  /\                       , ~~~ ~~~ ~~~ ~~~ ~  ,-=='', ~~~ ~~~ ~~~ ~~~  
 @@ @  /\      .v. .v.         :   ~~   ~~   ~~     ;@@@@@ :~~   ~~ ~/~ ~~/~~
@@  @@   /\                  ,' ~~~ ~~~  ,--==--, ,' @   @ ; ~~~ ~~ ~~-~-~- 
@     @@  /\            ___-'  ~~~   ,--'        ' @@   @@; ~~ ~~/~~~~/~~~~/
@   @@@@ /\           ,'~~~  _-_;'''`              @@@@@@;  ~~ ~~~~~~~~~~~~~~
@  @@@/\/\           ,'~~~ ,'                          ,'  ~ ~~|~BLOOD SEA~~ 
@  @ /\              : ~~ ,:                        ,'    ~~ ~~ ~OF ISTAR~~ ~
@@@ /\               ; ,-'      KERN               : ~ ~~~~~~ ~~~ ~~~~~~~ ~~~
@  /\ /\             ,'                         :'' ~~ ~~~ ~  ~\ ~~~\   ~~\ ~ 
