main
::MAPDATA::
deck 62 26 sanc_balifor_deck
cabin 62 26 sanc_balifor_cabin
upper_deck 62 26 sanc_balifor_upperdeck
::MAPDATA::
                        
                                                                            
      N                -=== SHIP PORTS OF ANSALON ===-     
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ ^^    |/\              `  '       
   /^^^^\    \___/       | ^           ^^^^       '  \                      
   \^^^^^|                \ ^      @  ^ Sanction     |           ,            
  |\|@__/    _____,        |    ^  @   ,[],^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|  | ^^  _  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \     |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
sanc_balifor_deck
::MAPDATA::
deck 27 8 
::MAPDATA::

           -=     Sleek dragonarmy ship    =-
           -=     Sanction - Port Balifor  =-
        
                     ___..____..____                         
                  __:               ==                            
                 /  ____---=---_    ====*                      
                |  /  |         |      ====*                   
                : : u =    d    |        =======       
                |  \__|         |      ====*                  
                 \__` `----=----    ====*                      
                    :____..____..___==                     
                                                           


::NEWMAP::
sanc_balifor_cabin
::MAPDATA::
cabin 27 8
::MAPDATA::

           -=     Sleek dragonarmy ship    =-
           -=     Sanction - Port Balifor  =-
        
                     ___..____..____                         
                  __:               ==                            
                 /     ----=----    ====*                      
                |     |         |      ====*_                  
                :     |    u    |        =======       
                |     |         |      ====*                   
                 \__   ----=----    ====*                      
                    :____..____..___==                     
                                                           

::NEWMAP::
sanc_balifor_upperdeck
::MAPDATA::
upper_deck 20 8
::MAPDATA::

           -=     Sleek dragonarmy ship    =-
           -=     Sanction - Port Balifor  =-
        
                     ___..____..____                         
                  __:               ==                            
                 /  ____---=---_    ====*                      
                |  /  |         |      ====*                   
                : : d =    o    |        =======       
                |  \__|         |      ====*                  
                 \__` `----=----    ====*                      
                    :____..____..___==                     
                                                           

