main
::MAPDATA::
pier01 41 18 sanction 
pier02 41 18 sanction
pier03 41 18 sanction
pier04 41 18 sanction
pier05 41 18 sanction
pier06 41 18 sanction
pier07 41 18 sanction
pier08 41 18 sanction
warehouse01 41 18 sanction
warehouse02 41 18 sanction
warehouse03 41 18 sanction
cellar 41 18 sanction
street1 41 18 sanction
street2 41 18 sanction
street3 41 18 sanction
street4 41 18 sanction
street5 41 18 sanction
street6 41 18 sanction
street7 41 18 sanction
street8 41 18 sanction
street9 41 18 sanction
street10 41 18 sanction
street11 41 18 sanction
street12 41 18 sanction
street13 41 18 sanction
street14 41 18 sanction
street15 41 18 sanction
street16 41 18 sanction
street17 41 18 sanction
street18 41 18 sanction
street19 41 18 sanction
street20 41 18 sanction
slum1 41 18 sanction
slum2 41 18 sanction
slum3 41 18 sanction
slum4 41 18 sanction
slum5 41 18 sanction
slum6 41 18 sanction 
tavern 41 18 sanction
arms_store 41 18 sanction
brothel 41 18 sanction
brothel_north 41 18 sanction
pawn 41 18 sanction
upper_brothel 41 18 sanction
balcony 41 18 sanction
bank 41 18 sanction
discuss 41 18 sanction
feast_entry 41 18 sanction
feasthall 41 18 sanction
forge_s 41 18 sanction
forge_se 41 18 sanction
forge_sw 41 18 sanction
inn 41 18 sanction
rda_ho_rack 41 18 sanction
bda_ho_rack 41 18 sanction
ferret_breeder_room 41 18 sanction
meet 41 18 sanction
office 41 18 sanction
archive 41 18 sanction
po 41 18 sanction
smith 41 18 sanction
tower_base 41 18 sanction
tower_roof 41 18 sanction
yard 41 18 sanction
bridge 41 18 sanction
sanction_entry 41 18 sanction
street21 41 18 sanction
street22 41 18 sanction
street23 41 18 sanction
street24 41 18 sanction
street25 41 18 sanction
huerzyd 41 18 sanction
r1 41 18 bda_camp
r2 41 18 bda_camp
r3 41 18 bda_camp
tent1 41 18 bda_camp
tent2 41 18 bda_camp
tent3 41 18 bda_camp
r4 41 18 bda_camp
r5 41 18 bda_camp
armoury 41 18 bda_camp
board 41 18 bda_camp
joinroom_blue 41 18 bda_camp
train_blue 41 18 bda_camp
start_blue 41 18 bda_camp
::MAPDATA::
                        
                                                                            
      N                 
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ ^^    |/\              `  '       
   /^^^^\    \___/       | ^           ^^^^       '  \                      
   \^^^^^|                \ ^      @  ^ Sanction     |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|  | ^^  _  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
sanction
::MAPDATA::
pier01 13 17
pier02 13 19
pier03 13 21
pier04 10 21
pier05 15 23
pier06 13 25
pier07 10 25
pier08 7 25
warehouse01 13 27
warehouse02 15 25
warehouse03 15 19
cellar 15 19
street1 18 23
street2 21 23
street3 24 23
street4 27 23
street5 30 23
street6 24 21
street7 24 19
street8 24 17
street9 27 17
street10 30 17
street11 33 23
street12 33 21
street13 33 19
street14 33 17
street15 36 17
street16 40 17
street17 40 19
street18 40 21
street19 40 23
street20 36 23
slum1 18 21
slum2 21 21
slum3 18 19
slum4 27 21
slum5 27 19
slum6 30 19 
tavern 30 21
arms_store 36 19
brothel 21 19
brothel_north 21 19
pawn 21 19
upper_brothel 21 19
balcony 38 19
bank 35 21
discuss 36 25
feast_entry 38 19
feasthall 38 19
forge_s 36 27
forge_se 38 27
forge_sw 34 27
inn 38 19
rda_ho_rack 38 19
bda_ho_rack 38 19
ferret_breeder_room 42 19
meet 40 27
office 40 25
archive 42 25
po 40 27
smith 26 25
tower_base 21 17
tower_roof 21 17
yard 36 25
bridge 43 21
sanction_entry 24 5
street21 24 15
street22 24 13
street23 24 11
street24 24 9
street25 22 7
huerzyd 18 7
::MAPDATA::
                                                ___
           ___                                 /%%%\
          /%%%\   _   North Pass    /\       _/     \_
~ '      /     \_/ \         /\__  /  \     /  ^v^   _\
~ '     /               |   /  \ \        %   / - \ /  \
~~ '   /\               o             % %    { [A] } %
 ~~ ' /  \   %         /       % % % %         /     %
~ ~~ '        %  [B]--o       %               o    %
~~ ~~ '      %         \     %               /    %
 ~~ ~~  '   %           o     % Northern    o      %
  ~~ ~~  '%%     North  |     %   Army     /      %  /\
    ~~ ~~  %%           o     %   Camp    o     %   /  \/\
     ~~ ~~  %%   Slums  |    %          |/     %   /   /  \
      ~~ ~~ '  %        o   %          -o     %
       ~~ ~~ '' %      |||  %          |||   % 
      ~~ ~~ ~~ ' %%%%% |o| %%%%%%%%%%% |o|%%%
     ~~ ~~ ~  ~ '      |||             ||| %   Eastern
    ~~ ~~ ~~ o ~ '   W--o--o--o--o--o---o  %    Army
    ~~ ~~ ~~ | , '      | Slave  |  |   |   %   Camp
    ~~ ~~ ~~ o-w    [p] o        o  S R-o-r %             
    ~~ ~~    |          | Market |      | === |  |       Eastern  
    ~~ ~~ 2--o          o    [T] o-b    o--o--o--o--o-->  Pass
    ~~ ~~     \         |        |      | ===  \ |  |   to Neraka
  ~~ ~~ ~~ ~~  3--o--o--o--o--o--o--o---o  %
 ~~  ~        /|        |\    |   \   /     %
 ~~  ~ o--1--o-w     %%   s  [C]   'o'--D-o  %
 ~~  ~       |         %%          /|\  |    %%     
  ~~ ~~ ~~ ' w           %%%%     f f f o     %    /\
  ~~ ~~ ~~ '                 %%%      ___    %    /  \
    ~~ ,,,'              %%%%%  %%   /%%%\  %   /\
   ~~ ,        %%%%%  %%%%         %/     \%   /  \

                 -= The city of Sanction =- 
      w  warehouse                    W  wyvern landing
      A  Temple of Luerkhisis         B  Temple of Huerzyd
      C  Temple of Duerghast          p  The Naked Sylph
      T  Tavern                       b  Bank of Sanction
      S  Mercenaries armoury          R  Resting Blade Inn
      r  Ferret breeder               f  forge
      D  Military dispatch office     s  Smith
      1  Newports-Sanction ferry      2  Sanction-Port Balifor
      3  Neraka-Sanction trading line
       
::NEWMAP::
bda_camp
::MAPDATA::
r1 14 12
r2 17 12
r3 20 12
tent1 14 10
tent2 16 14
tent3 20 16
r4 17 10
r5 20 14
armoury 17 8
board 22 16
joinroom_blue 20 10
train_blue 20 8
start_blue 20 6
::MAPDATA::

            -= Eastern Army Camp, Sanction =-

            %%             /\
           %%             /  \
          %%             /    \     /\
         %%         ^          __  /  \
        %%          |         /  \/    \
         %%      ^  o        /    \
         %%      |/
        %%    ^  o--^
    |  :===:  |  |        road through Taman Busuk
    o--- o ---o--o--o--->       to Neraka
    |  :===:   \  \ |
         %%     ^   o
          %%        |\
          %%        ^ ^

   