main
::MAPDATA::
deck 33 12 ferry_deck
cabin 33 12 ferry_deck
::MAPDATA::
                        
                                                                            
      N                -=== SHIP PORTS OF ANSALON ===-     
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^ { }  ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ ^^    |/\              `  '       
   /^^^^\    \___/       | ^           ^^^^       '  \                      
   \^^^^^|                \ ^      @  ^ Sanction     |           ,            
  |\|@__/    _____,        |    ^  @   ,[],^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|  | ^^  _  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \     |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \               
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
ferry_deck
::MAPDATA::
deck 27 9
cabin 23 9
::MAPDATA::



           -=     Vingaard Keep-Kalaman ferry     =-


                                      
                       _---=---___                        
                      / \    [  \ \               
                     : o---o :   | :>:=      
                      \ /    [  / /                  
                       ----=------                         
                    
