
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   A Knight that worked his way up through the ranks to Rose, Kentari
       	   now is trying to better the land where he grew up. 

     		       Current projects include:
    Constructing a new area, the Diamond Isle, with an accompanying
       club, the Diamond Drunkards. Also serving as an assistant
	      guildmaster for the Wizards of High Sorcery.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
