The Krynn domain is based on the Dragonlance books, of which the seminal
works were written by Weis and Hickman. Krynn and its brother domain,
Ansalon, attempt to bring this fictional world to life, as accurately as
possible. Krynn consists of the western regions of the continent of Ansalon,
from Solamnia in the north all the way down to Icewall in the south,
including areas such as: Tarsis, Thorbardin, Qualinesti, Solace, as well
as Caergoth, Kayolin, Solanthus, Lemish, Vingaard, Palanthus and Ergoth.

The time period of the domain is set during the War of the Lance, detailed
in the Chronicles series of books. The world contains many strange races,
including kender, gnomes, draconians, and, of course, dragons. Other ideas
are allowed as long as they fit into the scheme of the domain.
If you are interested in becoming a wizard in Krynn, please contact the
current Liege of the domain (see 'wizards'). Please ensure you have either
enthusiasm or a good knowledge of Krynn, or both preferably!