
                             ---------------------
                              Council Chambers of
                               The Army of Angmar
                             ---------------------
            '  ' ' '' '' ' '  '''' '' ' ''' '' ''' ' ''' '' ' '''
            '''''' '' '''''''''  ''''''''''' ' '' _____ ''' '''''
            ' ''' ' ___/\______ '''________''''' /     \'' ' ''''
            ''' '' /           \__/        \____/  post \' '' '''
            '' ' '|   library       council       office \' '' ''
            ' '' ' \     o - - - - - - o - - - - - - o   /''' ' '
            ''' ' ' \   ___   ______   |   ______      _/''' '' '
            '''' '' '\_/'''\_/''' ''\  |  /''' ' \____/'''' '' '' 
            ''' '' '' '' '''' '' '''   |  ''' '' '' '' ''' '' '''
            '' ' ''' ' '  '  ' ''' ''  | ''' ' '' '' ''' '' '''''
            ''' ' '' '''''' '' '''' ''' '''' ''' ''' '' ''''' '''
            ''' ' '' '' ''' ''' ''' '' '' ''' '' ''' '' '' ''' ''



