main
::MAPDATA::
c1 30 20
c2 30 26
c_post 62 3
c_library 45 3
council 53 3
library 68 6
mess_hall 40 31
post 20 20
priv 53 13
pub 40 26
scribe 56 15
shop 42 20
start 12 13
store 62 13
store2 53 18
train 30 13
vote 53 6
::MAPDATA::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''  ============== '     '  '''''    '    '  '''________    '     '     '
'      The map of    '  '''''   '''''  '      ''/_council\''    '    ''  '
''   Army of Angmar    '' '''   '  '    ''   ' '' \_ o __/''' ' '''_ ''  '
''    Headquarters     ''  ' '' ''  ''''   '  ' '' / | \_______'' / \''' '
'''  ==============     ''  ' ''   '''         '''/  |court    \_/   \'' '
''                    ''''' '' ''  '' ''     ' '''\  o - - - - - - -o \''
''   ''____'' '' ''''''''''_____ ''____''''''''''''\ |   __   /\library|'
'   ''/    \'    ''____,''`     \_/    \____'''''''/ |  /''\_/'''\    /''
'  ''/     /_'''''\                        /''_____\ | /,'''__''''\__/'''
'  '/        \__'''\                      /'''\      | |''''\ \'''    '
'  '\           \__/                     /____|      |  \___/  \''  '    '
'   \  bunks                                    board|   armoury\  '  ' ''
'  ''\_     o- - - - - - - - -o- - - - - - - - - - - o - - - -o  \'''    '
'   '''|_      ______         |training    ____      | \    _____/|'''   '
'  '  '''|    |'''''/         |hall       /' ''|___  |  o  |___     ''   '
'      ''|___/'   ''/_____    |     ___ /''' ''''''| | scribe /      ''' '
'  '      '''  '''' ''''''\   |   _/'''''''''  '''/  |   ____/''''''''  '
''    '  '    '________'''|   |   \'''''_____' ''|   o   \       ''      '
'  '        '''\ post  |__/   |   /____/ shop\'  | arms  |  ' ''   ''  ' '
''    '  '   ''|    o- - - - -o- - - - - -o   |' '\______| ''  '       '''
''           ''|office  __    |     ____     /''  '''' '''' '  '   '  ' ''
''  '  '      ''\______/'')   |    /''''\___/' '       '  '  ' '        ''
''          ' ''''''''''''|   |   |''''_____'''' '''               '  ' '
'      '          '      '|   |   |''_/     \'' '     '' '  '' ' '''   '' 
' ' '''' ''' ''''    '   '/   |    \/  pub   |''  '''  ''      ' '      ''
' '   ' '''       '    ' '\   o- - - - -o    |'''    ''' '''''''       '''
' ' '    '''''' '''    ' '|   |    (\_______/'''   '' '''''''      ''' '''
' ' ''' ''  ____________ '\   |    /'''''''''' ' '''    ''''''''' ''' ' ''
''' ''''   /Recruitment \_/   |   /''______'' '  '''''''''''' ' ''''''  ''
''        '|   Hall           |   \_/ mess |''' '  ' ''' ' '    '''' '' ''
' '        |        o- - - - -o- - - - -o  |''  '         '      '     '''
'''''''' ' \_____________/\   |    _  hall/''''  '  '         '      ' '''
'''_,------,___'''''' ''''/   |   |'\____/''''  '        '      '  '   '''
''`            `------'__/    |   \''''''''' '' '' ''''     '          '
                              |    \____''''''''____,---------'________'''
                o             o         `---''_/                       `--
                 \           /
                  o- - - - -o

