main
::MAPDATA::
g1 16 14
g2 18 16
g3 28 16
gates 30 14
c3 30 9
chapel 20 9
forge 30 18
::MAPDATA::
..          . ............|   |   |....     .... ...               .  . .
.      .          .      .|   |   |..    . .... .     .. .  .. . ...   ..
. . .... ... ....    .   ./   |    \    ...  ..  ...  ..      . .      ..
. .   . ...       .    . .\   |     |  . ...    ... .......       ...
. . .    ...... ...    . .|   |    (  . ...  ...   .. .......      ... ...
. . ... ..   ......      .\   |    /.......... . ...    ......... ... . ..
' ' ''' ''  ____________ '\   |    /'''''''''' ' '''    ''''''''' ''' ' ''
''' ''''   /Recruitment \_/   |   /''  '' '' '  '''''''''''' ' ''''''  ''
''        '|   Hall           |   \_'' ' ''  '' '  ' ''' ' '    '''' '' ''
' '        |        o- - - - -o- - -  ''''  '         '      '     '''
'''''''' ' \_____________/\   |    /'' ' ''  ''  '  '         '      ' '''
'''_,------,___'''''' ''''/   |   | ''  '''  '  '' ''     '      '  '   '''
''`            `------'__/    |   \''''''''' '' '' ''''     '          '
                              |    \____''''''''____,---------'________'''
                o             o         `---''_/                       `--
                 \           /
                  o- - - - -o
                              
                               
