main
::MAPDATA::
ev8 8 40
ev9 8 38
am1 8 36
am2 8 34
am3 6 32
am4 6 30
am5 8 28
am6 6 26
am7 8 24
am8 8 22
am9 8 20
am10 8 18
am12 6 16
am14 6 14
am2c1 6 12
am16 6 10
am18 6 8
am19 8 6
am17 10 8
am15 10 10
amc1 10 12
am13 10 14
am11 10 16
amc2 14 12
amc3 14 10
amc4 18 12
amc5 22 12
pub 22 14
amc6 26 12
amc7 30 12
amc8 30 10
amc9 30 8
amc10 26 8
amc11 26 6
amc12 22 8
amc13 22 10
::MAPDATA::


~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~Lake~~~~~~~~~~~~~
~~~Evendim~~~~~~
~~~~~~~~~~~~~
~~~~~~  o                 o        ^
~~~~~~ / \                |       /|\
~~~~~~o   o           o - o - o  //|\\
~~~~~~|   |           |       |    |
~~~~~~o   o   o       o       o
~~~~~~|   |   |               |
~~~~~~o   o - o - o - o - o - o
~~~~~~|   |           |              ^
~~~~~~o   o           o             /|\
~~~~~~|   |                        //|\\
~~~~~~o   o                          |
       \ /
        o           ===============
        |           The Ruined City
        o             of Annuminas
        |           ===============
        o
        |
        o
       /
      o
       \
        o
       /
      o
      |
      o
       \
        o
        |
        o
        |
        o
        |
        o
        |