main
::MAPDATA::
bar09_01 12 14
bar09_02 16 14
bar09_02b 16 16
bar09_03 20 14
bar09_03a 20 12
bar09_04 24 14
bar09_05 28 14
bar09_d01 44 15
bar09_d02 48 15
bar09_d03 48 13
bar09_out 28 16
::MAPDATA::


                ===============================
                Lower Level of the Barrow Downs
                ===============================
` `` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` ` `  `  ` ` ` ` `  ` ` ``
 ` ` ` `  ` ` ` `  ` `  ` ` `  ` `  ` ` ` ` `  ` ` `  ` `  `  ` `
`` `  ` ` `  ` ``` `` `  ` `` `  `  `  ` `  `  ` `  ` ` `` ``` ``
``` ` `` `` ` ` `` `___ ` `  ` ` `` ` `` ` `  ` ````` `` ` `  ` `
` `` ` `  `________/   \____ ` `  ` ` ` `  `  ``` `  `` `  ` `` `
` ` `  ` /                  \` ` ` ` `  ` `  ` `  `  `  ` ` `  `
` ` `` `|                    \ ` `  ` `  ` __________ ` `  ` ` `
 `` ` `/            o         \ ` `  ` ` `/          \ ` `` ` ` `
` `` `/             |          \` ` `  ` /      o     \` ` `` ` `
` ` `|     [o]- o - o - o - o   |` `` ` /   :   |      |` `` ` `
 `` `|          |   :       :   | `  ` |   [a]- o     / `` `` `
` ` `|          o  [a]     [o] / ` ` ` |            /`  ` ` ` `
` `` `\                        | `` ` ` \     _____/ ` `` `` ` `
` `` ` \     ___               \ `` ` ` `\___/ `` ` `` ` ` `
` ``` ` \___/   \           ___/  `` ` ` `    ` `  ` ` ` ` `  `
` `` ` `` `` ` ` \_________/` ` `  ` `  ```` `` `  ` ` `  `` `
`  ` ` `  `  ` ` `` `` ` ` ` `` `` ``` ``` `` ` ` ` ` ` ``` ``
` ` `  ` ``` `` `` ` ` ` ` ` `` `  ``` `` `  ``` `` ` `` `` `
` ` ` `  ` ` ````` ` `  `` ` ` `` ` ` `` ` `  `  ``` ` ` ` `` ``
