main
::MAPDATA::
bar08_01 28 11
bar08_02 24 11
bar08_02a 24 9
bar08_03 20 11
bar08_04 16 11
bar08_04b 16 13
bar08_05 12 11
bar08_d01 44 12
bar08_d02 48 12
bar08_d03 48 10
bar08_out 12 13
::MAPDATA::


                ===============================
                Lower Level of the Barrow Downs
                ===============================
``` ` `` `` ` ` `` ``` `` `  ` ` `` ` `` ` `  ` ````` `` ` `  ` `
` `` ` `  `` ``` `` ````  `` ` `  ` ` ` `  `  ``` `  `` `  ` `` `
` ` `  ` `` ` ``` `` `_______` ` ` ` `  ` `  ` `  `  `  ` ` `  `
` ` `` `______ `` `` /       \ ` `  ` `  ` __________ ` `  ` ` `
 `` ` `/      \_____/   o     \ ` `  ` ` `/          \ ` `` ` ` `
` `` `/                 |      |` ` `  ` /      o     \` ` `` ` `
` ` `|     [o]- o - o - o - o  | ` `` ` /   :   |      |` `` ` `
 `` `|      :   |       :      |` `  ` |   [a]- o     / `` `` `
` ` `|      o   o       a      | ` ` ` |            /`  ` ` ` `
` `` `\                       /` `` ` ` \     _____/ ` `` `` ` `
` `` ` \     ___             / ` `` ` ` `\___/ `` ` `` ` ` `
` ``` ` \___/   \           /` `` `` ` ` `    ` `  ` ` ` ` `  `
` `` ` `` `` ` ` \_________/` ` `  ` `  ```` `` `  ` ` `  `` `
`  ` ` `  `  ` ` `` `` ` ` ` `` `` ``` ``` `` ` ` ` ` ` ``` ``
` ` `  ` ``` `` `` ` ` ` ` ` `` `  ``` `` `  ``` `` ` `` `` `
` ` ` `  ` ` ````` ` `  `` ` ` `` ` ` `` ` `  `  ``` ` ` ` `` ``
