main
::MAPDATA::
bar01_01 16 12 
bar01_02 16 14 
bar01_03 16 16 
bar01_03a 12 16 
bar01_03b 20 16 
bar01_04 16 18 
bar01_05 16 20 
bar01_d01 44 15 
bar01_d02 48 15 
bar01_d03 48 13 
bar01_out 16 22 
bar04_01 16 12 
bar04_02 16 14 
bar04_03 16 16 
bar04_03a 12 16 
bar04_03b 20 16 
bar04_04 16 18 
bar04_05 16 20 
bar04_d01 44 15 
bar04_d02 48 15 
bar04_d03 48 13 
bar04_out 16 22 
bar06_01 16 12 
bar06_02 16 14 
bar06_03 16 16 
bar06_03a 12 16 
bar06_03b 20 16 
bar06_04 16 18 
bar06_05 16 20 
bar06_d01 44 15 
bar06_d02 48 15 
bar06_d03 48 13 
bar06_out 16 22 
::MAPDATA::


                ===============================
                Lower Level of the Barrow Downs
                ===============================
` `` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` ` `  `  ` ` ` ` `  ` ` ``
 ` ` ` `  ` ` ` `  ` `  ` ` `  ` `  ` ` ` ` `  ` ` `  ` `  `  ` `
`` `  ` ` `  ` ``` `` `  ` `` `  `  `  ` `  `  ` `  ` ` `` ``` ``
``` ` `` `` ` ` `` ` ` `` `  ` ` `` ` `` ` `  ` ````` `` ` `  ` `
` `` ` `  `________ ` ``` `` ` `  ` ` ` `  `  ``` `  `` `  ` `` `
` ` `  ` /         \___ ` `` ` ` ` ` `  ` `  ` `  `  `  ` ` `  `
` ` `` `|              \ ` ` ` ` `  ` `  ` __________ ` `  ` ` `
 `` ` `/       [o]      |` ` `` ` `  ` ` `/          \ ` `` ` ` `
` `` `/         |       | ` `` `` ` `  ` /      o     \` ` `` ` `
` ` `|          o        \  ` `` ` `` ` /   :   |      |` `` ` `
 `` `|          |          \ ` `` `  ` |   [a]- o     / `` `` `
` ` `|      o - o - o       |` ``` ` ` |            _/`  ` ` ` `
` `` `\         |:        _/` ` ``` ` ` \     _____/ ` `` `` ` `
` `` ` \        o[a]     / ` ` ` `` ` ` `\___/ `` ` `` ` ` `
` ``` ` \       |       /` `` ``` `` ` ` `    ` `  ` ` ` ` `  `
  `` ` ``\     [o]     / ` `` ` `  ` `  ```` `` `  ` ` `  `` `
` ``` ` ` |     :      |  ` ` ``` `  ` `  ` ``` `  `  ` ` `` ``
` ` `` ` `|    [o]    / `  ` ` ````` `` `` `  `` `  `` `` ` ` `
 ` ` `  `  \________/` ` ` `` `` ``` ``` `` ` ` ` ` ` ``` ``
` ` `  ` ``` `` `` ` ` ` ` ` `` `  ``` `` `  ``` `` ` `` `` `