main
::MAPDATA::
bar05_01 12 14
bar05_02 16 14
bar05_02b 16 16
bar05_03 20 14
bar05_03a 20 12
bar05_04 24 14
bar05_d01 44 15
bar05_d02 48 15
bar05_d03 48 13
bar05_out 24 16
bar10_01 12 14 
bar10_02 16 14 
bar10_02b 16 16
bar10_03 20 14 
bar10_03a 20 12
bar10_04 24 14 
bar10_d01 44 15
bar10_d02 48 15
bar10_d03 48 13
bar10_out 24 16
::MAPDATA::


                ===============================
                Lower Level of the Barrow Downs
                ===============================
` `` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` ` `  `  ` ` ` ` `  ` ` ``
 ` ` ` `  ` ` ` `  ` `  ` ` `  ` `  ` ` ` ` `  ` ` `  ` `  `  ` `
`` `  ` ` `  ` ``` `` `  ` `` `  `  `  ` `  `  ` `  ` ` `` ``` ``
``` ` `` `` ` ` `` `___ ` `  ` ` `` ` `` ` `  ` ````` `` ` `  ` `
` `` ` `  `________/   \____ ` `  ` ` ` `  `  ``` `  `` `  ` `` `
` ` `  ` /                  \` ` ` ` `  ` `  ` `  `  `  ` ` `  `
` ` `` `|                    \ ` `  ` `  ` __________ ` `  ` ` `
 `` ` `/            o         \ ` `  ` ` `/          \ ` `` ` ` `
` `` `/             |          |` ` `  ` /      o     \` ` `` ` `
` ` `|     [o]- o - o - o      | ` `` ` /   :   |      |` `` ` `
 `` `|          |   :   :      |` `  ` |   [a]- o     / `` `` `
` ` `|          o  [a] [o]     | ` ` ` |           _/`  ` ` ` `
` `` `\                       /` `` ` ` \     _____/ ` `` `` ` `
` `` ` \     ___             / ` `` ` ` `\___/ `` ` `` ` ` `
` ``` ` \___/   \           /` `` `` ` ` `    ` `  ` ` ` ` `  `
` `` ` `` `` ` ` \_________/` ` `  ` `  ```` `` `  ` ` `  `` `
`  ` ` `  `  ` ` `` `` ` ` ` `` `` ``` ``` `` ` ` ` ` ` ``` ``
` ` `  ` ``` `` `` ` ` ` ` ` `` `  ``` `` `  ``` `` ` `` `` `
` ` ` `  ` ` ````` ` `  `` ` ` `` ` ` `` ` `  `  ``` ` ` ` `` ``
