main
::MAPDATA::
bar02_01 16 22
bar02_02 16 20
bar02_02b 20 20
bar02_03 16 18
bar02_03a 12 18
bar02_04 16 16
bar02_05 16 14
bar02_d01 44 15
bar02_d02 48 15
bar02_d03 48 13
bar02_out 16 12
bar03_01 16 22
bar03_02 16 20
bar03_02b 20 20
bar03_03 16 18
bar03_03a 12 18
bar03_04 16 16
bar03_05 16 14
bar03_d01 44 15
bar03_d02 48 15
bar03_d03 48 13
bar03_out 16 12
bar07_01 16 22
bar07_02 16 20
bar07_02b 20 20
bar07_03 16 18
bar07_03a 12 18
bar07_04 16 16
bar07_05 16 14
bar07_d01 44 15
bar07_d02 48 15
bar07_d03 48 13
bar07_out 16 12
::MAPDATA::


                ===============================
                Lower Level of the Barrow Downs
                ===============================
` `` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` ` `  `  ` ` ` ` `  ` ` ``
 ` ` ` `  ` ` ` `  ` `  ` ` `  ` `  ` ` ` ` `  ` ` `  ` `  `  ` `
`` `  ` ` `  ` ``` `` `  ` `` `  `  `  ` `  `  ` `  ` ` `` ``` ``
``` ` `` `` ` ` `` ` ` `` `  ` ` `` ` `` ` `  ` ````` `` ` `  ` `
` `` ` `  `________ ` ``` `` ` `  ` ` ` `  `  ``` `  `` `  ` `` `
` ` `  ` /         \___ ` `` ` ` ` ` `  ` `  ` `  `  `  ` ` `  `
` ` `` `|              \ ` ` ` ` `  ` `  ` __________ ` `  ` ` `
 `` ` `/       [o]      |` ` `` ` `  ` ` `/          \ ` `` ` ` `
` `` `/         :       | ` `` `` ` `  ` /      o     \` ` `` ` `
` ` `|          o        \  ` `` ` `` ` /   :   |      |` `` ` `
 `` `|          |          \ ` `` `  ` |   [a]- o     / `` `` `
` ` `|          o           |` ``` ` ` |            _/`  ` ` ` `
` `` `\         |         _/` ` ``` ` ` \     _____/ ` `` `` ` `
` `` ` \    o - o        / ` ` ` `` ` ` `\___/ `` ` `` ` ` `
` ``` ` \       |       /` `` ``` `` ` ` `    ` `  ` ` ` ` `  `
  `` ` ``\      o - o  / ` `` ` `  ` `  ```` `` `  ` ` `  `` `
` ``` ` ` |     |      \  ` ` ``` `  ` `  ` ``` `  `  ` ` `` ``
` ` `` ` `|     o       \  ` ` ````` `` `` `  `` `  `` `` ` ` `
 ` ` `  ` |     :       |` `` `` ``` ``` `` ` ` ` ` ` ``` ``
` ` `  ` ``\   [a]     / ` ` `` `  ``` `` `  ``` `` ` `` `` `
` ``` `` ` `\_________/ ` `  ``` ``` `` `` ` ` ` `` ``` ``
`` ` ``  ` `` ` ``` `` ` `  `  ``` `  `` ``` ``  ```  ```` `
  ` ```  ``` ``` ` ``` ` ` ``  ` `` `  ``  ` ``` ``  ``` `  `
