main
::MAPDATA::
attic1 24 8
path1 28 1
path2 38 1
path3 38 13
roof1 28 6
::MAPDATA::
          
                Bree <----  o  ----   o          
                           ___        |
                          [[__]      
         _________________||  |___    |
        /^^^^^^,-.^^^^^^^^\|__|^^^\  
       /     ,',-.`.   __          \  |
      /    ,','   `.`.|^^| ,-"""-.  \  
     /___,','__   __`.`._|/_,"T"._\__\|
      |='-'||/\| |^^||`-`=|_|_|_|_|=| 
      |= = ||)(| |__||= ==|_|_|_|_|=| |
      |= ==|"""" """"| = =|_|_|_|_|=|   
      |== =| __   __ |= = |_|_|_|_|=| |
      |= ==||/\| |==||== =|_|_|_|_| | o
      |== =||)(| |  || = =|_|_|_|_|=|
      |= ==|"""" """"|== =|_|_|_|_|=| 
      """""|_________|"""'====`""""""
                          
      