main
::MAPDATA::
er21s1 40 16 farmyard
er21s2 40 16 farmyard
er21s3 40 16 farmyard
er21s4 40 16 farmyard
pier 40 16 farmyard
er21s5 40 16 farmyard
cause01 40 16 farmyard
cause02 40 16 farmyard
cause03 40 16 farmyard
maggotlane01 40 16 farmyard
maggotlane02 40 16 farmyard
maggotlane02b 40 16 farmyard
maggotlane03 40 16 farmyard
maggotlane04 40 16 farmyard
maggotlane05 40 16 farmyard
maggotfield24 40 16 farmyard
maggotfield23 40 16 farmyard
maggotfield22 40 16 farmyard
maggotfield21 40 16 farmyard
maggotfield20 40 16 farmyard
maggotfield19 40 16 farmyard
maggotfield18 40 16 farmyard
maggotfield17 40 16 farmyard
maggotfield16 40 16 farmyard
maggotfield15 40 16 farmyard
maggotfield14 40 16 farmyard
maggotfield13 40 16 farmyard
maggotfield12 40 16 farmyard
maggotfield11 40 16 farmyard
maggotfield10 40 16 farmyard
maggotfield09 40 16 farmyard
maggotfield08 40 16 farmyard
maggotfield07 40 16 farmyard
maggotfield06 40 16 farmyard
maggotfield05 40 16 farmyard
maggotfield04 40 16 farmyard
maggotfield03 40 16 farmyard
maggotfield02 40 16 farmyard
maggotfield01 40 16 farmyard
::MAPDATA::

                                  Annuminas
                                      O ~~
                 Hills of Evendium    |  ~~   +---------+
                                      |   ~~  |THE SHIRE|
                                       \   ~~ +---------+        Fornost
                             Greenfields\   ~~                      o
                                    o----\   ~~~                    |
                                          \    ~~~                  |
          ~~                       HOBBITON\     ~~~                |
         ~~~          Greenholm       O     \      ~~~              |
       ~~~~               o           |     |Frogmorton             |   BREE
     GREY HAVENS       MICHEL DELVING |     o------===--------------+----O---
   ~~~~~~O---------------------O------+*--\/   |  Brandywine        |
  ~~~~~~~                      |Three Farthing |    Bridge          |
 ~~~~~~~       \               |    Stone      o   ~~~     Barrow   |
 ~~~~~          o         Hard o            Whitfurrows     Downs   |
 ~~~    Rockfriends      bottle \----\            ~~~               |
 ~~                                   \--------- ~~~ o--------------\
 ~                                             ~~~  Sarn Ford        \
          Blue Mountains                     ~~~                      \
                                           ~~~                         \

::NEWMAP::
farmyard
::MAPDATA::
er21s1 53 4
er21s2 53 6
er21s3 53 8
er21s4 53 10
pier 57 10
er21s5 53 12
cause01 53 14
cause02 53 16
cause03 53 18
maggotlane01 45 18
maggotlane02 41 18
maggotlane02b 37 18
maggotlane03 33 18
maggotlane04 29 18
maggotlane05 25 18
maggotfield24 1 14
maggotfield23 5 14
maggotfield22 9 14
maggotfield21 13 14
maggotfield20 17 14
maggotfield19 21 14
maggotfield18 1 16
maggotfield17 5 16
maggotfield16 9 16
maggotfield15 13 16
maggotfield14 17 16
maggotfield13 21 16
maggotfield12 1 18
maggotfield11 5 18
maggotfield10 9 18
maggotfield09 13 18
maggotfield08 17 18
maggotfield07 21 18
maggotfield06 1 20
maggotfield05 5 20
maggotfield04 9 20
maggotfield03 13 20
maggotfield02 17 20
maggotfield01 21 20
::MAPDATA::
                                                   
                                                     |
                                            - Great East Road-          
                                                     | ~~~~
                                                     o  ~~~~
                                                     |   ~~~~
                                                     o ~~~~~
          ===============                            |  ~~~~
          Farmer Maggot's                            o   ~~~~
               Farm                                  |    ~~~~
          ===============                @           o - o ~~~~
                                       @@            |   ~~~~
                                      @              o  ~~~~
                                  __[]_              | ~~~~
 o - o - o - o - o - o           /\  _ \             o  ~~~~
 |   |   |   |   |   |          /  \____\            |   ~~~~
 o - o - o - o - o - o          |[]| [] |            o  ~~~~
 |   |   |   |   |   |           |                   | ~~~~
 o - o - o - o - o - o - o - o - o - o - o - o ----- o  ~~~~
 |   |   |   |   |   |                                 ~~~~
 o - o - o - o - o - o                              Brandywine
                                                      River
 
    _      _       _
   {x}    {x}     {x}
    Y      Y       Y