main
::MAPDATA::
gol 14 4
t55 14 6
t54 14 8
t53 14 10
t52 14 12
t51 10 14
t50 10 16
t49 14 18
t56 18 18
t57 22 18
t48 14 20
t58 26 20
t59 30 20
p20 34 20
t47 14 22
p21 38 22
p22 42 22
t46 10 24
t44 18 24
t43 22 24
t42 26 24
t41 30 24
t40 34 24
t45 14 26
t30 26 26
t07 30 26
t20 34 26
t21 38 26
t22 42 26
bank 1 28
t39 6 28
t38 10 28
t36 14 28
t35 18 28
t31 22 28
t06 26 28
t08 34 28
t09 38 28
t23 42 28
shop 1 30
t60 5 30
t34 9 30
t37 14 30
t32 17 30
t05 26 30
rat_farm 30 30
t29 34 30
t24 42 30
t33 13 32
t04 22 32
t27 30 32
t26 34 32
t25 38 32
p19 6 33
c2 6 34
t01 10 34
t02 14 34
t03 18 34
t28 26 34
d10 38 34
d11 42 34
t00 6 36
t12 10 36
t11 14 36
t10 18 36
t13 6 38
t14 10 38
t15 14 38
t16 18 38
t19 10 40
t18 14 40
t17 18 40
::MAPDATA::

     ~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~
          ~~~~~~~~~
              o
              |
              o
              |        ============
              o        Goblin Caves
              |        ============
              o
              |
              o
            /
          o
          |
          o
            \
              o - o - o
              |         \            \|/ ~~~~
              o           o - o - o       ~~~~
              |                     \   \|/ ~~~~ Anduin
              o                       o - o  ~~~~ River
            /   \                              ~~~~
          o       o - o - o - o - o             ~~~~~
            \   /               /                ~~~
              o           o - o - o - o - o       ~~~~~
                        /   /   \         |
 o    o - o - o - o - o   o       o - o   o
   \          |    /      |               |
 o - o   o    o  o        o   o - o       o
           \   /        /         |     /
      |      o        o       o - o - o
     [o]            /       /
     [o]  o - o - o       o           o - o
      | /         |
      o   o - o - o         ()-().----.          .
        /     |              \"/` ___  ;________.'
      o - o - o - o           ` ^^   ^^
            / |   |
          o - o - o