main
::MAPDATA::
er7n 8 21
viln1 8 19
viln2 18 9
shop 23 9
inn 8 8
::MAPDATA::

       ___
      /   /`.
    .--. /   `.
   /The `.     `.
  /Bounder`.   /
 /==========`./\
  \    .    \  /        ______
   \___\ \___\/        /Shop /\
        |         o - /_____/ /
        |        /    \_____\/
        |       /
        |      /
        |     /
        |    /      
        |   /
        |  /
        | /
        |/
        o      
        |    =========
      - o    Greenholm
        |    =========
