main
::MAPDATA::
m22 19 9
m23 19 9
m24 19 9
m25 19 9
m26 19 9
m27 19 9
m28 19 9
m29 19 9
m30 19 9
m31 19 9
m32 19 9
m33 19 9
m34 19 9
m35 19 9
m36 19 9
m37 19 9
m38 19 9
m39 19 9
m40 19 9
::MAPDATA::

                      ^
             ^       / \
            / \  ^  /   \^  ^                                    ^
        ^  /   \/ \/    / \/ \                          ^       / \
       / \/    /  /    /   \  \                        / \  ^  /   \^  ^
      /   \   /       /     \                      ^  /   \/ \/    / \/ \
                 +------------------------------+-++----+---+/    /   \  \
      ^   ^      |                                          |    /     \
     / \ / \  ^ /|   Somewhere in the Mountains of Mirkwood |
    /   \ ^ \/ \ +                                          |
   /     / \/   \+-+--+------+----+---++-++----+-++-+---+---+      ^  ^
    ^   /   \  ^ \/   \  \/ \   / \/    /  /  ^ / ^ \  \ ^        / \/ \
   / \ /^    \/ \/     \ /   \ /   \   /     / \ / \ \^ / \   ^  /   \  \
  /   \/ \   /   \      /     \             /   \ ^ \/ \   \^/ \/     \
 /  ^ /   \ /     \ ^  /       \           / ^   / \/   \  / \  \  ^   \
   / \     \       / \      ^       ^       / \ /  \     \/   \   / \
  /   ^     \  ^  /   \^   / \     / \  ^  /   \^  ^           \ /   \
     / \   ^  / \/    / \ /   \^  /   \/ \/    / \/ \
    /   \ / \/   \   /   /    /\\/    /  /    /   \  \
   /     /   \    \          /   \   /       /     \
