main
::MAPDATA::
rom5 67 3
rom4 67 5
rom3 67 7
rom2 67 9
dwarfroad.10 39 11
dwarfroad.11 43 11
dwarfroad.12 47 11
dwarfroad.13 51 11
dwarfroad.14 55 11
dwarfroad.15 59 11
steps 63 11
rom1 67 11
dwarfroad.9 37 13
dam 67 13
dwarfroad.8 35 15
dwarfroad.7 33 17
f0004 7 19
dwarfroad.6 31 19
f0003 3 21
f0103 9 21
dwarfroad.1 13 21
dwarfroad.2 17 21
dwarfroad.3 21 21
dwarfroad.4 25 21
dwarfroad.5 29 21
f0002 3 23
f0102 7 23
f0202 11 23
f0001 3 25
f0101 7 25
f0201 11 25
f0000 3 27
f0100 7 27
f0200 11 27
::MAPDATA::



                                                                   o
                                              /\              /\   |
                                             /  \/\  /\      /  \  o
                                            /    \ \/  \           |
                  ======             _     /   _   /  ^            o -
                  Hollin            { }       { }          /\      |
                  ======             |         |          /  \     o
                               _                                   |
      _                       { }      o - o - o - o - o - o - o - o
     { }                       |      /                            |
      |                              o                             o
                 _          _       /                                 ~~~~~~~~
                { }        { }     o                               ~~~~~~~
                 |          |     /                            ~~~~~~~~~
  _        _          _          o                          ~~~~~~~~~
 { }      { }        { }        /                      ~~~~~~~~~
  |    o   |          |        o                    ~~~~~~~~~
        \                     /               ~~~~~~~~~
   o     o   o - o - o - o - o              ~~~~~~~~
   | \    \ /                            ~~~~~~~~
   o - o - o                          ~~~~~~~~
   | X | X |                   ~~~~~~~~~~~~~
   o - o - o             ~~~~~~~~~~~
   | X | X |      ~~~~~~~~~~~~~~~ Sirannon
 - o - o - o  ~~~~~~~~~~~~~~~       River
 / ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
~~~~~~