main
::MAPDATA::
boardrm 35 18 cave
jcave 35 18 cave
librm 35 18 cave
::MAPDATA::

@@@@@@@@@@@@@@@@@              Orc Road                            | ~~#
 - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - o -
@@@@@@@@@@@@@@@@@@                                         |       | ~~#
@@@@@@@@@@@@@@@@@                                          |    B  | ~~#
@@@@@@@@@@@@@@@                                            |    r  |  ~#
@@@@@@@@@            /\                    o - - - o - - - o    i  o   #~
@@  Orc Forest    /\/  \                   |                 ^  g  |   ##
                 /^ \/\ \                  |      __     ^/\    h  |
                /  ^/  ^ \/\               |     /()\    /^ \   t  |
               /    ^  /\/^ \      o - - - o /\  |__|  ^     ^     o
          ^^          /  \   \/\   |        /  \_|/\|___^^  ^   R  |
   /\  /\      ^     /  ^^   /  \  |     /\/  ^ \/^ \__/\       o  |
/\/^ \/  \                         |    /  \/\  /    \|_/\      a  |
  \/\ \ ^                  o - - - o   / ^ /  \/    ^ \/  \/\ ^ d  o  @  
 ^/  \ \    Goblin         |          /     ^  \~.    /^  / ^\     | @@@
        \ ^^ Caverns  ^    |Strange/\/ /\ Cliffs  ~~~~~~~~~~~~~~~~~|~~~.
                  ,-,      |  Cave/_ \/  \            Copper River | @ .
             /\  :_o_: - - o - - - o|/  ^ \o - - - o - - - o - - - o @ .
     ^      /^ \||||||||||||||/\||||/ ^  ^ \/\        /\    ^ @@@@ | @ .
        ^  /   ^\/\/\||||/\||/  \/\/       / ^\/\ ^^ /  \ /\ ^ @@@ | @ .
                 \/  \/\/  \/^  / / ^         / ^\       /  \   @@ | @ .
               Chasm  \/ ^ /     /   ^       /    ^   /\/ ^  \   @ o `@
                                                     /  \  ^ ^^ @@ | @@@
::NEWMAP::
cave
::MAPDATA::
boardrm 34 11
jcave 24 11
librm 44 11
::MAPDATA::

    |                   ,'
    |                  |      =============
    |                ,'        Cave of the
    |               /           So-Called
    |              :          Smart Goblins
    |              ,          =============
    |              \          
    |               :                        ___
    |                `._____.--.-.___.____.-'   `.__
    |                                      Library? \
- - o - - - - - - - - - o - - - - o - - - - o       :
                         __   ____ _      ___     _./
                       .'  `-'    ` `--.-'   `.__/
                      ,'
                     |
                   ,'
                  |
                 .
