Main
::MAPDATA::
deck 31 13
platform 16 13
crewroom 43 13
::MAPDATA::
_____________________________________________________________________________
|                                                                            |
|    Genesis Shiplines                             Sparkle - Grey Havens     |
|                                                                            |
|      Captain Riondir                                                       |
|                                    |)                                      |
|                                    |)                                      |
|                        |)          |))                                     |
|                  .   ~ |)) \`  `  `|))`  ~   . |)                          |
|           . ~     \    |))   \     |))         |)`  .                      |
|          `         |   |))    \    |))         |))     `  .                |
|         |          |  _|))     |  _|))        _|))          ` .            |
|         |          | [ |))]    | [ |))]      [(|))]             `.         |
|         |     o      [(_) ]  o   [(_) ]  o   [(_) ]          -    )        |
|         |          | [_|))]    | [_|))]      [_|))]             .`         |
|         |          |   |))     |   |))         |))          . `            |
|          .         |   |))    /    |))         |))     .  `                |
|           ` ~     /    |))   /     |))         |).  `                      |
|                  `   ~ |)) /.  .  .|)).  ~   ` |)                          |
|                        |)          |))                                     |
|                                    |)                                      |
|                                    |)                                      |
|                                                                            |
|                                       Transport to Grey Havens             |
|                                                provided by                 |
|                                            the Elegant Ship                |
|                                                                            |
|____________________________________________________________________________|