main
::MAPDATA::
h_1_1 0 0 h_1
h_1_2 0 0 h_1
h_1_3 0 0 h_1
h_1_4 0 0 h_1
h_1_5 0 0 h_1
h_1_6 0 0 h_1
h_1_7 0 0 h_1
h_1_8 0 0 h_1
h_2_1 0 0 h_2
h_2_2 0 0 h_2
h_2_3 0 0 h_2
h_3_1 0 0 h_3
h_3_2 0 0 h_3
h_3_3 0 0 h_3
h_3_4 0 0 h_3
h_3_5 0 0 h_3
h_3_6 0 0 h_3
h_3_7 0 0 h_3
h_4_1 0 0 h_4
h_4_2 0 0 h_4
h_4_3 0 0 h_4
h_4_4 0 0 h_4
h_4_5 0 0 h_4
h_4_6 0 0 h_4
h_4_7 0 0 h_4
h_4_8 0 0 h_4
h_4_d1 0 0 shop
h_5_1 0 0 h_5
h_5_2 0 0 h_5
h_5_3 0 0 h_5
h_5_4 0 0 h_5
h_5_5 0 0 h_5
::MAPDATA::
..................
.  W A Y M E E T .
..................
::NEWMAP::
h_1
::MAPDATA::
h_1_1 10 7 
h_1_2 10 5
h_1_3 6 5 
h_1_4 14 5 
h_1_5 10 3 
h_1_6 14 3 
h_1_7 6 3 
h_1_8 10 1 
::MAPDATA::

          o
          |
      o - o - o
          |
      o - o - o
          |
          o
          |
          V
     To Waymeet

::NEWMAP::
h_4
::MAPDATA::
h_4_1 1 1 h_4
h_4_2 1 1 h_4
h_4_3 1 1 h_4
h_4_4 1 1 h_4
h_4_5 1 1 h_4
h_4_6 1 1 h_4
h_4_7 1 1 h_4
h_4_8 1 1 h_4
::MAPDATA::

 o   o
 |   |
 o - o - o -> To Waymeet
 |   |
 o   o - o