
  
      +--------------------------------------------------------------+
      |  o O o                                                o O o  |
      |    o                                                    o    |
      |                                                              |
      |                       The Forge of Bree                      |
      |                     --======= 0 ========--                   |
      |                                                              |
      |   Forging weapons and armours successfully requires great    |
      |   skill. It is also tiring work and takes much out of the    |
      |   strongest person. Remember this as you will become quite   |
      |   thirsty, hungry, and tired.                                |
      |                                                              |
      |   Broken armours can often be mended.                        |
      |                                                              |
      |   To get raw materials quickly, melt down useless items.     |
      |                                                              |
      |   You may plate your newly forged items with gold or silver. |
      |                                                              |
      |   Skilled smiths may forge the following items. Listed are   |
      |   are the supplies needed.                                   |
      |                                                              |
      |     Armours                  Weapons                         |
      |   =========================================================  |
      |   - Shirt of chainmail     - Halberds                        |
      |       iron bar, leather        iron bar, leather, wood       |
      |   - Shirt of ringmail      - Battle axes                     |
      |       iron bar, leather        iron bar, leather             |
      |   - Helms                  - Longswords                      |
      |       iron bar, leather        iron bar, leather             |
      |   - Platemails             - Stillettoes                     |
      |       iron bar, leather        iron bar                      |
      |   - Greaves                - Shortswords                     |
      |       iron bar, leather        iron bar, leather             |
      |   - Bracers                - Claymores                       |
      |       iron bar                 iron bar, leather             |
      |   - Boots                  - Knives                          |
      |       iron bar, leather        iron bar, leather             |
      |                            - Warhammer                       |
      |                                iron bar, leather, wood       |
      |                                                              |
      |    o                                                   o     |
      |  o O o                                               o O o   |
      +--------------------------------------------------------------+

