
    +-----------------------------------------------------------+
    |                                                           |
    |                      T Y M O R A                          |
    |                      ============                         |
    |                                                           |
    |  Tymora is the Goddess of Good Fortune. She is a sister   |
    |  to Beshaba, the goddess of misfortune, having been       |
    |  created when Tyche, the former deity of luck, was        |
    |  infected by Moander's evil essence, and split apart by   |
    |  Selune.                                                  |
    |                                                           |
    |  Tymora is commonly revered by adventurers and others     |
    |  who rely on a mixture of luck and skill to achieve       |
    |  their goals. She is also a known ally of the demipower   |
    |  Finder Wyvernspur.                                       |
    |                                                           |
    +-----------------------------------------------------------+

