   x    x    x    x    x    x
 
   x    x    x    x    x    x
 
   x    x    x    x    x    x
   |
...x----x    x    x    x    x
          \
   x    x   \x    x    x    x
               \
   x    x    x   \x    x    x
          \         \
  Tent--x---\x    x   \x----x
^              \       |
^^^^^^^^^^^  x   \x    x    x
^^^^^^^^^^^^^       \  |
   ^^^^^^^^^^^^^^^^   \x----x
\  ^^^^^^^^^^^^^^^^^^^    /
  \m   ^^^^^^^^^^^x    x/   x
     \   ^^^^^^^^^^^   |
   x   \m   ^^^^^^^^^^^x    x
        |  ^^^^^^^^^^^   \
   x    m  ^^^^^^^^^^^ x---\x
        |       (crawl)|
   x    m  ^^^^^^^^^^^ x    x
        |  ^^^^^^    /
   x    m  ^^^^^^ x/   x    x
        |  ^^^^^^ |
   x    m  ^^^^^^ x    x    x
        |  ^^^^^^   \
   x    m  ^^x^^^^x   \x    x
        |  ^^^^^^^^    |
   x    m  ^^x^^^^x    x    x
      /  ^^^^^^^^^   /
   m/   x^^^^x    x/   x    x
 /  ^^^^^^^^^^^^^ |
   x^^^^x^^^^x    x    x    x
 ^^^^^^^^^^^^^  steps
^^^^^^^^^^^^^^    T    x    x
^^^^^^^^^^^^    / | \
^^^^^^^^^^   x/   T   \x    x
^^^^^^^^    /     |     \
^^^^^^  x /  T    T    T  \ x
^^^^    /     Dephonian     \
^^ x  / T    T    T    T    T
    /           Temple
  /T    T    T    T    T    T
