
                     Heralds of the Valar
                       -= Spell list =-

                   
LESSER
--------------------------------------------------------------
Manwe:      Bird Messenger

Vana:       Herb Regrowth

Ulmo:       Fatigue Heal

Irmo:       Scry

Vaire:      Reveal <target> Name (not steal name, just reveals
            the name)


DEFENSIVE
--------------------------------------------------------------
Aule:       AC shield            (30/55 caid)

Varda:      Resistance shield    Light + death resistance

Este:       Health Regeneration  (30/55 caid)


GREATER
--------------------------------------------------------------
Yavanna:    Cure Poison          (Self explanatory)

Nienna:     Heal Panic

Tulkas:     Strength Boost       (30/50 caid)

Nessa:      Dexterity Boost      (30/55 caid)

Orome:      Haste                (30/55 caid)

Mandos:     Increase Panic on <target>


==============================================================

* Note: Only 1 of the defensive spells can be active at any
        given time.

* Note: Lesser Spells obtained from 0-50 guild stat
        Defensive Spells obtained at 60-70 guild stat
        Greater Spells obtained from 80-100 guild stat






>>>>><<<Suggested spells by Nerull. Discarded by Varian>>>>>>>>>

                    Heralds of the Valar
                      -= Spell list =-

LESSER SPELLS
--------------------------------------------------------------
Summon Familiar      Summons a messenger.

Light of Earendil    Light emanating from a vial.        

Vision of the Eldar  The vision of the elves. See in darkness. 

Eagle of Manwe       Outdoor Scry. Lends the eyes of one of
                     the great eagles of Manwe to locate 
                     someone.

Calm winds           Lessen fatigue


DEFENSIVE SPELLS
--------------------------------------------------------------
Manwe's Resilience   30/55 caid (magic resistance: death, fire, 
                     air, poison) 

Grace of the Eldar   30/55 caid (avoidance)


GREATER SPELLS
--------------------------------------------------------------
Call of Orome        55 caid (Haste)

Mending Verse        55 caid (Heal mortal/harm undead) (light)

Essence of Flame     55 caid (Harm)                    (fire)
Essence of Storm     55 caid (Harm)                    (ligthtning)
Cry of the Valar     55 caid (Harm)                    (????)
==============================================================

* Note: Only Manwe's Resilience OR Grace of the Eldar can be 
        active at any given time.

* Note: Lesser Spells obtained from 0-50 guild stat
        Defensive Spells obtained at 60-70 guild stat
        Greater Spells obtained from 80-100 guild stat