
     Spell name: Storm fury
                 kepeskwiivai
         Effect: Mass harm spell
           Type: Instant
        Targets: Engaged enemies
        
        Element: Water         / 50
           Form: Conjuration   / 60
    Spell power: Power 4 [Advanced spell]
     Spell type: mass harm spell 
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: xarzithnar potion, 12 charges
     
   Casting time:  8s (x2.0 spell time factor)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_HARD
     Combat Aid: 113%

            Tax:  1.0
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.75  Hard difficulty
                  x0.75  material component (>=1 gp)
                  x2.0   Area of Effect - All targets except caster's group 
                 ------
                  1.125%  total tax
   ------------------------------------------------------------
   Comments: A standard mass harm spell.

   Identical to three other lesser harm spells, apart from
   element: [meteor storm, chain lightning, fireball,
   storm fury]

   This spell is influenced by the WoHS moon phase feature, so
   combat aid can fluctuate on average by ~+ or - 25%. See
   /d/Krynn/guilds/wohs/doc/WoHS.txt for specifics.
   ------------------------------------------------------------