    Once a large empire on verdant land, Athas is now a gigantic desert 
in which a few independent city-states (including the city of Tyr) cling
to a meager existance. Ruled by the immortal sorceror kings and queens,
the cities fight daily against starvation, thirst, raiding tribes of elves
and thri-kreen, and horribly mutated desert predators. Slavery is rampant,
as are the gladitorial arenas used to provide the crowd with entertainment
gruesome enough to distract from their horrible existance. And periodically
defilers are sighted, master mages that use life energy for power: Their
hunger is what stripped the land of its vitality. It is said that the
Sorceror Kings to are defilers, as is the Dragon that stalks the land.
