

Calm
====================
Guild type          : Occupational
Effect              : This spell stops run_away type effects
                      when a vampire is made to do so.  The chance to 
                      actually run away is 0% at FVW, down to 100% 
                      when the vampire's health is at or below their 
                      wimpy level.  NPC_I_NO_FEAR and NPC_I_NO_RUN_AWAY
                      are added with the result dependant on health.
                      
Spell Time          : Default (6 seconds/1 heartbeat)
Mana cost           : 30
Min Vamp Stat       : 60
Difficulty          : TASK_ROUTINE 
Peaceful            : No
Stationary          : No
Spell Class Level   : Class 1  -- Basic
Area of effect      : Caster
Duration            : > 10 minutes (max 45 min)
Somatic Component   : Blood (2 units)
Material Component  : Blood (Mana / 4) = 8 blood
Vocal Component     : Yes
Tax                 : 0.20%
Combat Aid          : 0%

Files:              : spells/calm.c
                      spells/obj/calm_obj.c
                      shadow/combat.c


Tax calculation:
----------------
Base tax for class 1 is 0.10% for occ spell.
Modifier x2 for reducing mana.

Tax: (0.10% ) * 2.0          = 0.20 %
                               =====                         
Mana calculation:
Base mana for class 1 is 20-59.  
Element skill: 20 points of SS_ELEMENT_AIR
Form skill:    20 points of SS_FORM_ENCHANTMENT

Base Mana cost is 40.

Area of Effect - One object................................ x1
Casting Time < 5 heartbeats................................ x1
Duration > 10 minutes...................................... x1.5
Difficulty (Routine )...................................... x1
Reduction by increased x2 tax.............................. x0.5 

40 * 1 * 1 * 1.5 * 1.0 * 0.5 = 30