      " +-----------------------------------------------------+\n"+
      " | DEPLOYMENT OF SPECIAL FORCES, BATALLION EPSILON = * |\n"+
      " | ^^^^^                                               |\n"+
      " | ^^^^                                                |\n"+
      " | ======\\  *                                          |\n"+
      " | ^^^     \\  *  *              /====\\                 |\n"+
      " | ^^^^      \\===\\  *  *  /===/        \\               |\n"+
      " | ^^^^            \\====/               City Gates     |\n"+
      " | ^^          Marble Road                             |\n"+
      " +-----------------------------------------------------+\n");
