

                                              I 
                                              |
                                              16 -- Br
                                            / | \
                                   S  Bk   13--14--15---> To mines
                                   |  |   /
                                   18-17-12
                                  /| / \ |
                                20-19   11--PO
                                / \| \ / |
                            23--22  21--5--6--7
                           /          |      \
                          24          4--3-T  8--9--10---> To mines
                         /            |  |
                      Tunnels      G--1--2
                                          \
                                           M


    S  - Shop
    Bk - Bank
    I  - Inn
    Br - Bar
    PO - Post office
    T  - Tool shop
    G  - Gem shop
    M  - Mining guild (craft)

Numbers stand for room number. I.E. 1 = dt01.c
This is to ease locating which file you are looking for if an edit needs to be done.
 