                        Neverwinter - Protector Enclave

                                        ~~~~~~~
                        CN -r01   ~~~~~~~~~  ~~~~         CN - Castle Never
                         | ~~~ \ ~~ ~~~~~ ~~~~~           HOJ- Hall of Justice
                        r02  ~~ B3 ~~~~ ~~~~~~~~    w26   HOK- House of Knowledge
                   ~~~ / ~ \~~~~~~ \                 |    B1 - Sleeping Dragon Br.
                ~~~~ B1 ~~~ B2 ~~~  r23- HOK        w25   B2 - Winged Wyvern Br.
                   /   ~~~~~~~ \   /   \             |    B3 - Dolphin Br.
        w02-w01+r03- 4   1      r24     r27         w24    1 - Apothecary (herbs)
       /         | \ | \ |       |         \         |     2 - Weps
    w03     HOJ-r04- 2  r13-r14-r15     h10-r28-h11 w23    3 - Arms
   /             |   |   |   |   |             \     |     4 - Food Cart
w04     r05-r06-r07- 3 -r16 h08 r25-h09     w34-g04-w22   gxx - gate
 |       |   |     \   /         |           |       |    hxx - house
w05     r08 h01     r17 h07     r26         w33     w21   pxx - park
   \       \         |   |     /   \         |  gryd |    rxx - road
    w06 h02-r09-h03 r18-r19-r20 w29-g02-w30-w32     w20   wxx - wall
       \     |     /         |   |           |       |
        w07+r10-r11-h05 h06-r21 w28         w31-g05-w19
           \     | \       / |   |  graveyrd |   |   |
            w08 h04 r12 r22 p01 w27         g06-p02 w18
               \    +| / +       |           |   +   |
                w09-g01-w10-w11-w12-w13-w14-w15-w16-w17-
