                 108  s2                          
                   \  |                         
                   80-o-o-o-o-o-84              
                   /            |              
          109-o o-75          o 85              
            | | | |          /|  \             
       s6   110 o-o 74     s4 o   86            
        |  /       \          |  / \           
        1-2         7        88-o   70          
       / /           \              |\         
      4 3             0 47         69 91        
      |/               \ |          /  |        
      5                 48  107-o 59  92        
     /                  |       | |   |  @      
 11 6                  49-o-o  56-o-o-o-93      
  | |                       |   | |           
 10-o-9                 105-o o-o 60-66          
  |   |                  |  |   | |           
 73  s3                 104-o-o-54o 64         
   \                              | |\         
   72-o                          62-o 65        
      |                               |        
     15-o-14                          98        
     /  |                             |        
   12   o o-o-o-25                   99        
    |   | |   |  \                   /         
   s1   o o  26   46  41            o   
        | |   |   |  / \           /        
       18-o-o 29  o o  39-40      o           
            | |\  | |      \     / \           
           27-o o-o 37     40   o   o          
                   \|        \ /     \         
                   36        43      s5        
                     \         \               
                      s7       44              
                                             
                                           
         
                                             
