*****************************************************************************
             TAX INFORMATION FOR THE FIRE KNIVES IN FAERUN (Occupational)
*****************************************************************************


*****************************************************************************
SKILLS
*****************************************************************************
AG = Adventurers Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)	 
			 
 ¤- Information will be inserted here.
    

                     max level   taxed(AG)  taxable   modifier  tax   skillcap
------------------------------------------------------------------------------------
Thief primary skills (half count towards skill cap)
------------------------------------------------------------------------------------
SS_SNEAK               100       20          80       1.0       1.333   40  (80, 0.5x)
SS_HIDE                100       20          80       1.0       1.333   40  (80, 0.5x)
SS_WEP_KNIFE           100       30          70       1.0       1.166   35  (70, 0.5) 
SS_AWARENESS           100       30          70       1.0       1.166   35  (70, 0.5x)
SS_ACROBAT              70       20          50       1.0       0.833   25  (50, 1.0x)                                     

....................................................................................
SUBTOTAL                                                        5.831   175

------------------------------------------------------------------------------------
Thief secondary skills (no alien skill penalty up to 75)
------------------------------------------------------------------------------------      
SS_PARRY                75        0          75       1.5       1.875   75 (75, 1x) 
SS_DEFENSE              75       20          55       1.5       1.375   55 (55, 1x) 
SS_2H_COMBAT            75        0          75       2.0       2.500   75 (75, 1x) 
SS_ALCHEMY              40       20          20       1.0       0.333   20 (20, 1x) 
SS_HERBALISM            50       20          30       1.0       0.500   30 (30, 1x) 
....................................................................................
SUBTOTAL                                                        6.333   255

------------------------------------------------------------------------------------
General skills
------------------------------------------------------------------------------------
SS_APPR_MON             55       30          25       1.0       0.416   25 (25, 1x) 
....................................................................................
SUBTOTAL                                                        0.416   25

------------------------------------------------------------------------------------
Alien skill penalty (x2 towards skill cap)
------------------------------------------------------------------------------------
SS_PARRY                10        0          10       1.5       0.250   20 (10, 2x)
SS_2H_COMBAT            25        0          25       2.0       0.833   50 (25, 2x)
....................................................................................
SUBTOTAL                                                        1.083   70
                                                                                                                                                               
------------------------------------------------------------------------------------                        
Guild Special Skills (Art of Assassination and SS_BACKSTAB)
------------------------------------------------------------------------------------
SS_ARTS                100        0           0       0.0       0.000   -
SS_BACKSTAB            100        0        *100       1.5       2.500   -
....................................................................................
SUBTOTAL                                                        2.500   -

====================================================================================
TOTAL                                                           16.17%  525

Taxable Skill Slots Allowed: 550. Used: 525.

* While backstab is a mudlib skill it is, for skill cap purposes, the equivalent
  of a special attack skill and doesn't count towards the skill cap.


TOTAL TAX FOR SKILLS:                                              16.17%

*****************************************************************************
COMBAT AID
*****************************************************************************
As the Fire Knives are restricted to using a sub-optimal weapon type 
(SS_KNIFE) that has a maximum hit/pen of 40/40 compared to the maximum of 
50/50 for other one-handed weapons and no two-handed knife options that can
reach a hit/pen of 60/60, the AoB team determined this disadvantage equated 
to roughly a 13 caid penalty to the guild in 'white damage' only (the 
Genesis special system takes into account and scales for knives). 

The Fire Knives can include an additional 13 caid in to their caid cap.

This means the Fire Knives may have a total caid of up to 113 at any point
in time.

Combat aid will be taxed for the entire guild's maximum allowable cap of 100.

TOTAL TAX FOR COMBAT AID:           Fire Knives CAID:  100 / 6 =  16.66%



*****************************************************************************
TOTAL TAX
*****************************************************************************
           |skills       |spells       |combat aid   |    TOTAL
-----------|-------------|-------------|-------------|---------
TOTAL TAX: |16.17%  +    |0.000%  +    |16.666%      | =  32.83%
                                                     |
                                                     |    33% rounded up.
                                                          =================
                                                          
15.03.2021 - Nerull 
Tax for fianalyze (see if somebody knows 
you are stealthed/hidden) = 0.5%                       = 32.83% + 0.5%
                                                      == 33.33
                                                      
                                                          33% rounded up.
                                                          =================
                                                          =================
                                                          
                                                          
*Cotillions Tax Report 25/9/2020
 --------------------------------------------------------------- 
| Skill                   |  Lvl |Taxabl| Alien |Tax Mod|  Tax  |
|-------------------------|------|-------|------|-------|-------|
| knife                   |  100 |    70 |   35 |  1.00 |  1.17 | OK
| two handed combat       |  100 |   100 |  125 |  2.00 |  3.33 | OK
| parry                   |   85 |    85 |   95 |  1.50 |  2.12 | OK
| defence                 |   75 |    55 |   55 |  1.50 |  1.38 | OK
| herbalism               |   50 |    30 |   30 |  1.00 |  0.50 | OK
| alchemy                 |   40 |    20 |   20 |  1.00 |  0.33 | OK
| acrobat                 |   70 |    50 |   25 |  1.00 |  0.83 | OK
| sneak                   |  100 |    80 |   40 |  1.00 |  1.33 | OK
| hide                    |  100 |    80 |   40 |  1.00 |  1.33 | OK
| backstab                |  100 |   100 |    0 |  1.50 |  2.50 | OK
| appraise enemy          |   55 |    25 |   25 |  1.00 |  0.42 | OK
| awareness               |  100 |    70 |   35 |  1.00 |  1.17 | OK
| arts                    |  100 |     0 |    0 |  1.00 |  0.00 |
|-------------------------|------|-------|------|-------|-------|
| Sum:                    |  975 |   755 |  515 |       | 16.17 |
 --------------------------------------------------------------- 
                                                          
                                                          
                                                          
                                                          

========================================
FIRE KNIVES ABILITIES DESCRIPTION
========================================
Assassins have an array of tools in their arsenal which is referred to 
as the "Arts of Assassination". Most require sometimes crafted 
components, and most share same global cooldown.


  Backstab
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Files: /d/Faerun/guilds/fire_knives/specials/backstab.c
  The Generic backstab available for all except for
  custom descriptors for added atmosphere and appearance, and
  sport a 90 caid when not tanking (and useless when tanking). 
  Opening caid is 169 is unseen by target.
  
    Combat Aid
    ----------
    90/169%
    
    Frequency
    ---------
    Backstab can be performed on average same as normal global variant. 
    
    Hit chance
    ----------
    Same as global variant.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The backstab skill
    is also used. Of course, penetration also depends on the weapon's 
    pen.
    
    Everything else is calculated by the Genesis Specials system
  
  

    Envenom
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/envenom.c
    Quick left hand dps special. Requires a wielded dagger or
    knife in the left hand that is coated with a alchemical weapon 
    oil.
 
    *This special shares NO global cooldown with other guild
     specials.

    An assassin at max rank can apply these simutaniously:

    *Envenom + One of these (Backstab, Eviscerate, Stun, Blind, Garotte or 
     Evade), which totals max 113 caid regardless of composition and combination.
     
    *Envenom requires the right coated alchemical weapon oil for the right
     kind of creature (else it will not fire). Oils are crafted by alchemy set 
     and a proper herb. The list of the following craftable weapon oils are:
     --------------------------
     Manslayer      (humans and half-elves)
     Eldarbane      (elves, drows, half-elves etc)
     Dwarfbane      (dwarves)
     Gnomeslayer    (gnomes)
     Halflingbane   (kenders, hobbits, halflings)
     Giantsbane     (minotaurs, giants, ogres etc)
     Dragonbane     (dragons and dragonkind)
     Greenslayer    (goblins, orcs, uruks etc)
     Deathbane      (undeads)
     Naturebane     (wisps, efreets, elementals etc)
    

    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Dagger with alchemical weapon oil applied.
    
    Combat Aid
    ----------
    33%
    
    Frequency
    ---------
    Envenom can be performed on average once every 13 seconds. There
    is a 8 second preparation time, followed by a 5 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    Tohit is set to be 95. This is calculated to be 84% hit chance
    according to 'man cb_tohit'.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The art of assassination skill
    is also used. Penetration also depends on the weapon's 
    pen.

    
    
    
  Eviscerate
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Files: /d/Faerun/guilds/fire_knives/specials/eviscerate.c
    Quick right hand dps special. Requires a wielded dagger or
    knife in the right hand.
 
    *This special shares same global cooldown with all other guild
     specials except envenom.
 
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Dagger with alchemical weapon oil applied.
    
    Combat Aid
    ----------
    55%
    
    Frequency
    ---------
    Eviscerate can be performed on average once every 9 seconds. There
    is a 4 second preparation time, followed by a 5 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    Tohit is set to be 95. This is calculated to be 84% hit chance
    according to 'man cb_tohit'.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The art of assassination skill
    is also used. Penetration also depends on the weapon's 
    pen.
 
 
 
 
  Blind
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/blind.c
    Quick action using an alchemical compound (blinding powder) that 
    affects the eyes of most living creatures through searing
    pain and irritation.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Blinding powder.
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Blind can be performed on average once every 110 seconds. There
    is a 2 second preparation time, followed by a 108 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized. Duration is about 50 seconds or less.
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then blinding powder hits.    
    
    Penetration
    -----------
    N/A
    
 
 

  Stun
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/stun.c
    Dirty as it comes. A solid groin kick to the jewels will
    usually stun even the most formidable living opponent through
    temporary nerval paralyzis.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    None
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Stun can be performed on average once every 60 seconds. There
    is a 2 second preparation time, followed by a 58 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then stun lands properly.    
    
    Penetration
    -----------
    N/A 




  Garotte
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/garotte.c
    Pesky casters often rely on their chanted spells. Naturally,
    sometimes it's hard to cast magic that requires verbal 
    components when the throat is closed and the air is trapped
    in living lungs.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Garotte wire
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Blind can be performed on average once every 110 seconds. There
    is a 2 second preparation time, followed by a 108 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized. 
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then garotte lands properly.    
    
    Penetration
    -----------
    N/A     
    
    

  Evade, Passive
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/obj/evade_obj_base.c
    Assassins sport a passive evade that is active at all times.
    
    *However, it will only work in conjunction with eviscerate and
     envenom.
     
     
    Rank-locked
    -----------
    No.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    38%
    
    Frequency
    ---------
    Default active at all times, except when performing
    other specials than envenom and eviscerate.    
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A         



  Evade, Active
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/evade.c
    In exchange of frontload dps, an assassin can focus on evading
    incoming attacks instead. The effect is plain and straight
    forward, and must be replentished like all other specials.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    52%
    
    Frequency
    ---------
    Evade can be performed on average once every 30 seconds. 
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A         
    
        
    


    
  Vanish - TO BE ADDED!!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/vanish.c
    With a rare and exotic alchemical compound, assassins may
    create a smokey diversion that puts them back in hidden
    state.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
    *This special is applicable once per 30 minutes.
    
    *This special blocks them from ambushing somebody with backstab
     for the next 10 minutes.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    ??%
    
    Frequency
    ---------
    Vanish can be performed once every 30 minutes. 
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A           
    
