

                   . . . . . . . . . . . . 
                   .                     . . . . . . . . . . .|. . . . . . .
                   .  o - o - o - o - o  .        o - o - o - o            .
                   .  |               |  .        |       |  Northeastern  .
                   .  o   Northern    o -.o - o - o       o   Sparkle o    .
   . . . . . . . . .  |    Sparkle    |  .        |       |           |    .
   .               .  o               o  .        o       o - o - o - o    .
   . Northwestern  .  |               |  .        |                        .
   .  Sparkle o - o.- o - o - o - o - o  .        o                        .
   .          |    .                 . . . . . . .|. . . . . . . . . . . . . .
   .          o    .                 .            o                          .
   .          |    .                 .            |                          .
   .          o    . . . . . . . . . .    o - o - o - o - o - o - o          .
 . . . . . . .|. . .   .             .    |                       |          .
 .            o        .  o - o      .    o                       o          .
 .  Western   |        .  |          .    |      Eastern                     .
-.o - o - o - o - o - o.- o  Town    .o - o        Sparkle                o  .
 .  Sparkle   |        .  | Center   .    |                               |  .
 .            o        .  o          . .  o                               o  .
 . . . . . . .|. . . . .  |            .  |                               |  .
   .  o - o - o        .  o - o - o - o.- o - o - o - o - o - o - o - o - o  .
   .  |       |        .               .      |                              .
   .  o       o - o - o. . . . . . . . .      o                              .
   .  |       |        .           .   . . . .|. . . . . . . . . . . . . . . .
   .  o - o - o  . . . .           .          o                    .
   . South    |  .                 .          |                    .
   .  Eastern o -.o - o - o - o - o.- o - o - o                    .
   .   Sparkle   .        |        .  |                            .
   . . . . . . . .        o        .  o        Southeastern        .
                 .    Southern     .  |          Sparkle           .
                 .      Sparkle    .  o                            .
                 .                 .  |                            .
                 . . . . . . . . . .  o                            .
                                   . .|. . . . . . . . . . . . . . .   

