      " +-----------------------------------------------------+\n"+
      " | DEPLOYMENT OF SPECIAL FORCES, BATALLION Zeta = *    |\n"+
      " | ^^^^^ DIRT ROAD DETAIL |     INNER CITY DETAIL      |\n"+
      " | ^^^^        west       | ===alpharon=+=======+T     |\n"+
      " | ^^^^   \\    bridge     |             |       |e     |\n"+
      " | ^^^  **  \\  ||         |             |     **|t     |\n"+
      " | ^^^^       \\===\\       |             |       |a     |\n"+
      " | ^^^^   Dark     \\====  | ===chiphas==+=======+r     |\n"+
      " | ^^     Forest          |             |       |tos   |\n"+
      " +-----------------------------------------------------+\n");
