--------------------------------------------
             RECIPE FOR INCENSE
--------------------------------------------
Ingredients:
   Strip of bark from an aromatic cedar
   Piece of sap amber from an uaine pine
   Five honeysuckle blossoms
   Three bunches of lilac blossoms
   A pinch of saltpeter (powder)
   Sprinkle of holy water
 
Directions:
   - Grind bark, sap and blossoms into a powder
        using a mortar and pestle
   - Add saltpeter to the mortar and grind
        the powders together
   - Sprinkle with holy water
--------------------------------------------
