Main
::MAPDATA::
deck5 27 13
cabin5 16 13
::MAPDATA::

 ___________________________________________________ 
|                                                   |
|   Genesis ShipLines        Grey Havens - Pelargir |
|                                                   |
|     Captian Bergil                                |
|                                                   |
|                    |)                             |
|                    |))                            |
|              ______|))_______                     |
|             /      |))       `  .                 |
|            / \    _|))            ` .             |
|           |   \  [ |))]              `.           |
|           |   o| [(_) ]  o             )          |
|           |   /  [_|))]              .`           |
|            \ /     |))            . `             |
|             \______|))_______.  `                 |
|                    |))                            |
|                    |))                            |
|                    |)                             |
|                             Transport to Pelargir |
|                                  provided by      |
|                            the Small Slender Ship |
|                                                   |
|___________________________________________________|




