main
::MAPDATA::
h1_bed 11 21 h1
h1_kit 11 21 h1
h1_liv 11 21 h1
h1_yard 11 21 h1
::MAPDATA::
           \
       #############                                    o
      #      \              Perfumes                    |
     #         o               o                        o - o
    #            \             |                        |   |
   #               o           o ------------------ o - o   o
   #               |  Post   /                        \
   #               o   o   /       o - o                o           o
   #               |   | /       /     |                  \         |
   #               o   o ----- o       o            o - o - o       o
   #               | /       /                      |   |   |     /
   # Blacksmiths - o       o                        o - o - o - o
   #             /                    Prancing
   #           o - o Adventurers   o  Pony Inn
   #           |     Guild         |
   #           |               o - o - o   o
   #           |                   |       |
 - # - o ----- o ----------------- o - o - o Stables
   #           |                   |   |   |
   #           |                   o   o   o Equestrian
   #           |   Bank              Tack  |  Society
   #       o - o - o   o             shop    
   #           | \   /     
   #   Holiday o   o   o Shop  ########
    #   Shop         \ |       #            .----------------------.
     #             o - o ----- # --         | THE TOWN OF BREE     |
      #                |       #            |   Bree-Land, Eriador |
       #               o       #            `----------------------'
        #            Gems      #
         #######################
         
::NEWMAP::
h1
::MAPDATA::
h1_bed 18 23
h1_kit 18 13
h1_liv 18 18
h1_yard 9 13
::MAPDATA::
    ==                      ##----##            ##
###/==|#######################----#####################
--/ ==|------------------------------------------------
--\ ==|------------------------------------------------
###\==|#######################----#####################
    ==oOoOoOo _________     ##----##            ##
    OoO      |/////////|    ##----##            ##
    oOo      |/////////|    ##----##        ____##____
    OoOoOoOoO|//House//I######----##       |          |
   OoOoOoOoOo|/////////|    ##----##       |  Dining  |
  OoO        |_________|    ##----##       |   Room   |
  oOo        |         |    ##----##       |__________|
  OoO        | Kitchen |    ##----##      /           |
 --------o---I----o    |    ##----##     /            |
  OoO        |    |    |    ##----##  Oo|             |
  oOo        |____|____|    ##----##  oO|             |
  OoO        |    |    |    ##----##  Oo|             |
  oOo        | Living  |    ##----##  oO|    Bree     |
  OoO        |    o    I######----######I    Bank     |
  oOo        |  Room   |    ##----##  oO|             |
  OoO        |____|____|    ##----##  Oo|             |
  oOo        |    |    |    ##----##  oO|             |
  OoO        |    |    |    ##----##  OoO\____________/
   OoO       |    o    |    ##----##      \//////////|
    OoO      | Bedroom |    ##----##       \/////////|
     OoO     |_________|    ##----##      ##I////////|
      OoOoOoO|/////////|   ####----##    ##  \///////|
       OoOoOo|/////////|  ##  ##----##  ##    |Houses|
       oOo   |//House//I###    ##----####     |//////|
       OoO   |/////////|        ##----########I//////|