main
::MAPDATA::
nt2 16 1
nt1 20 1
net9 22 3
net8 26 7
net7 28 9
net6 30 11
net5 32 13
net4 34 15
net3 36 17
net2 38 19
net1 40 21
et11 42 23
et10 42 25
et9 42 27
et8 42 29
et7 42 31
et6 42 33
et5 42 35
et4 42 37
et3 42 39
et2 42 41
et1 42 43
set9 40 45
set8 38 47
set7 36 49
set6 34 51
set5 32 53
set4 30 55
set3 28 57
set2 26 59
set1 22 63
st3 16 65
st4 20 65
::MAPDATA::

           -----o -[ ]
                     \
                      o
                       \
                        \
                         \
                          o
                           \
                            o
                             \
                              o
                               \
                                o
                                 \
                                  o
                                   \
                                    o
                                     \
                                      o
                                       \
                                        o
                                         \
                                         [ ]
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                          o
                                          |
                                         [ ]
                                         /
                                        o
                                       /
                                      o
                                     /
                                    o
                                   /
                                  o
                                 /
                                o
                               /
                              o
                             /
                            o
                           /
                          o
                         /
                        /
                       /
                      o
                     /
           -----o -[ ]
