main
::MAPDATA::
ne_dome2 22 7
ne_path2f 22 9
northeast_gate 28 10
ne_path2d 18 11
ne_path2e 22 11
northeast_road1 26 12
ne_path2c 18 13
northeast_road2 24 14
ne_path2b 18 15
northeast_road3 22 16
ne_path2a 18 17
ne_path1a 24 17
northeast_road4 20 18
ne_path1b 24 19
northeast_road5 18 20
ne_path1c 24 21
ne_path1d 28 21
ne_path1e 32 21
ne_dome1 36 21
northeast_road6 16 22
isle1 14 24
entrance_stair 14 26
east_road10 18 26
east_road9 22 26
east_road8 26 26 
east_road7 30 26
east_road6 34 26
east_road5 38 26
east_road4 42 26
east_road3 46 26
east_road2 50 26
east_road1 54 26
east_gate 58 26
isle7 14 28
southeast_road6 16 30
se_path2c 28 30
southeast_road5 18 32
se_path2b 26 32
se_path2d 30 32
southeast_road4 20 34
se_path2a 24 34
se_dome2 28 34
se_path2e 32 34
southeast_road3 22 36
se_path2h 26 36
se_path2f 30 36
southeast_road2 24 38
se_path2g 28 38
southeast_road1 26 40
southeast_gate 28 42
::MAPDATA::
 
                             @@
                            @
                         _ @
                        | |
                        | |    ___
                        | |   / | \
                      o      |  |  |
   =======            |      |  |  |
   Orthanc            o
   =======            |     o
                  o - o    /
,     ^     ,     |       o
|\   / \   /|     o      /
| \__| |__/ |     |     o
|    | |    |     o    /|
 \   | |   /      |   o |                  @@
  |  | |  |       o  /  o                 @
  |  | |  |       | o   |              _ @
  |  | |  |       |/    o             | |
  |  | |  |       o     |             | |
  |  | |  |      /      o - o - o - o | |
  |  | |  |     o
  |  | |  |    /                                               ___
  |  | |  | - o                                               / | \
  |  | |  |   |                                              |  |  |
  |  | |  |  [ ]- o - o - o - o - o - o - o - o - o - o - o  |  |  |
  |  | |  |   |
  |  | |  | - o
  |  | |  |    \                       @@
                o           o         @
                 \         / \     _ @
                  o       o   o   | |
                   \     /     \  | |
                    o   o   o   o | |
                     \ /   /   /
                      o   o   o
                       \   \ /
                        o   o
                         \
                          o
                           \     ___
                            o   / | \
                               |  |  |
                               |  |  |