main
::MAPDATA::
nt2 18 1
nt1 23 1
net9 25 3
net8 31 9
net7 33 11
net6 35 13
ne_para1 41 13
ne_para1t 44 13
net5 37 15
ne_para2 43 15
net4 39 17
ne_para3 45 17
ne_para3t 48 17
net3 41 19
net2 43 21
net1 45 23
et11 47 25
et10 47 27
et9 47 29
et8 47 31
et7 47 33
e_para3 51 33
e_para3t 54 33
et6 47 35
e_para2 51 35
et5 47 37
e_para1 51 37
e_para1t 54 37
et4 47 39
et3 47 41
et2 47 43
et1 47 45
set9 45 47
set8 43 49
set7 41 51
set6 39 53
se_para3 44 53
se_para3t 47 53
set5 37 55
se_para2 42 55
set4 35 57
se_para1 40 57
se_para1t 43 57
set3 33 59
set2 31 61
set1 24 68
st3 18 70
st4 22 70
::MAPDATA::

             -----o - [ ]
                        \
                         o
                          \
                           \
                            \
                             \
                              \
                               o
                                \
                                 o
                                  \
                                   o    [ ][ ]
                                    \     \         _   _   _   _   _
                                    [ ]   [ ]        |_| |_| |_| |_|
                                      \     \
                                       o    [ ][ ]
                                        \
                                         o
                                          \
                                           o
                                            \
                                             o
                                              \
                                               o
                                               |
                                               o
                                               |
                                               o
                                               |
                                               o
                                               |
                                               o  [ ][ ]
                                               |   |      _   _   _   _
                                              [ ] [ ]      |_| |_| |_|
                                               |   |
                                               o  [ ][ ]
                                               |
                                               o
                                               |
                                               o
                                               |
                                               o
                                               |
                                              [ ]
                                              /
                                             o
                                            /
                                           o
                                          /
                                         o
                                        /
                                       o   [ ][ ]
                                      /    /       _   _   _   _
                                    [ ]  [ ]        |_| |_| |_|
                                    /    /
                                   o   [ ][ ]
                                  /
                                 o
                                /
                               o
                              /
                             /
                            /
                           /
                          /
                         /
                        o
                       /
             -----o - o 