main
::MAPDATA::
swt1 2 1
swt2 4 3
swt3 6 5
swt4 8 7
swt5 10 9
swt6 12 11
swt7 14 13
swt8 16 15
swt9 18 17
swt10 20 19
st5 22 21
st6 26 21
st7 32 21
st8 36 21
st9 40 21
st10 44 21
st11 48 21
st1 52 21
st2 56 21
::MAPDATA::

 [ ]
   \
    o
     \
      o
       \ 
        o
         \
          o
           \
            o
             \
              o
               \
                o
                 \
                  o
                   \
                    o
                     \
                     [ ]- o-----o - o - o - o - o - o - o-----
