main
::MAPDATA::
tunnel01 46 2
tunnelg09 2 3
tunnelg08 6 3
tunnelg07 10 3
tunnelg05 14 3
tunnelg04 18 3
tunnelg03 22 3
tunnel02 44 4
tunnelg06 12 5
tunnelg02 24 5
tunnel03 42 6
tunnelg01 26 7
tunnel05 36 8
tunnel04 40 8
tunnel08 28 9
tunnel07 32 9
tunnel06 36 9
tunnel09 26 11
tunnel14 8 13
tunnel13 12 13
tunnel12 16 13
tunnel11 20 13
tunnel10 24 13
::MAPDATA::

` ` ` ` ` `   `` `  `  ` `   ` `  ` ` ` ``  `____ ``
 .---------------------- ` ` ` ` ` `` ` ` ` / o / ` `
/ o - o - o   o - o - o \`` ` ` ` ` ``` ` `/ / /  ``
\_________ \ / _______ \ \``  `  ` ` `` ` / o / ` `
          \ o / ` ` ` \ o \` ` ` ` `  ` `/ / /  ```
  ``` ` `  ---         \ \ \ `` `` `  ` / o / `
   ` ``` ` ```  `` ` `` \ o \ `` `_____/ / / ` `
                     ``` \ \ \___/ [ ]- o / ```
  ` `  `   `   `   `   `  | o - o -[ ]   /`  `
` ` ` ` ` ```` ` `` ` `  / / ___________/ ` `
 `` ``  ________________/ o / ` `` `  `` ` `
`  `  /                  / / ` ` ` ` ` ` ` ` ` ` 
 ` ` | [ ]- o - o - o - o / ` ` ` ` ` ` ` `  ``
` ``  \__________________/ ` ` ` ` ` ` ` ```  ``
` ` ` ``  `  `  ``` ` ` ` `` `` ` ` ``` `` ` ` `