main
::MAPDATA::
ne_tow1 36 1
ne_tow2 36 2
ne_tow3 36 3
wall20 5 15
wall01 9 15
wall02 13 15
wall03 17 15
wall04 21 15
cellarb6 24 15
pass02 28 15
pass01 32 15
base_ne2 36 15
wall19 1 17
wall05 21 17
wall18 1 19
wall06 21 19
wall17 1 21
wall07 21 21
wall16 1 23
wall08 21 23
wall15 1 25
wall09 21 25
wall14 5 27
wall13 9 27
wall12 13 27
wall11 17 27
wall10 21 27
se_tow1 25 28
se_tow2 25 29
se_tow3 25 30
::MAPDATA::

                                   [ ]    ^
                                   [ ]   / \
                                  /[ ]  /___\
                                 /  |  |     |
                                /   |  |   + |
                               /    |  | +   |
                              /     |  |     |
                             /      |
                            /       |
^   ^   ^   ^   ^          /        |
 |_| |_| |_| |_| |        /         |
                 |       /          |
_________________|      /           |
                       /            |
    [ ]-[ ]- o - o -[ ][ ]- o - o -[ ]
   /                 |
 o                   o
 |                   |
 o                   o
 |                   |
 o                  [ ]
 |                   |
 o                  [ ]
 |                   |         ^
 o                   o        / \
   \                 |       /___\
     o - o - o - o -[ ]     | +   |
                       \[ ] |     |
^   ^   ^   ^   ^       [ ] |   + |
 |_| |_| |_| |_| |      [ ] |     |
+   +   +   +   +|
                 |
_________________|