main
::MAPDATA::
ipath1 9 6 path
ipath2 9 6 path
ipath3 9 6 path
ipath4 9 6 path
ipath5 9 6 path
ipath6 9 6 path
camp1 32 10 camp
camp2 32 10 camp
camp3 32 10 camp
camp4 32 10 camp
camp5 32 10 camp
camp6 32 10 camp
camp7 32 10 camp
camp8 32 10 camp
camp9 32 10 camp
camp10 32 10 camp
camp11 32 10 camp
camp12 32 10 camp
camp13 32 10 camp
camp14 32 10 camp
camp15 32 10 camp
camp16 32 10 camp
camp17 32 10 camp
camp18 32 10 camp
camp19 32 10 camp
camp20 32 10 camp
camp21 32 10 camp
camp22 32 10 camp
camp23 32 10 camp
camp24 32 10 camp
dock1 32 10 camp
dock2 32 10 camp
dock3 32 10 camp
dock4 32 10 camp
dock5 32 10 camp
dock6 32 10 camp
dock7 32 10 camp
ipath_burrow 13 10 burrow
hut1 30 13 hut
hut3 30 13 hut
hut4 30 13 hut
hut5 30 13 hut
hut8 30 13 hut
hut10 30 13 hut
hut11 30 13 hut
hut12 30 13 hut
hut13 30 13 hut
hut14 30 13 hut
hut15 30 13 hut
watchtower 32 7 watchtower
watchtower2 32 7 watchtower
platform 32 7 watchtower
ipath_tree 17 7 tree
ipath_tree2 17 7 tree
post 38 13 store
store 38 13 store
::MAPDATA::

  ^^^ +----------+                      ``
 ^^^^ |RIVERSTEAD|                      ````
 ^^^^ +----------+                       ```
   F ^^                                  ``A`
   O ^                                   ``N
   R ^  path                             ``D`
   E ^...       tree         watchtower   `U`
   S ^  ..........     ...       .        `I`
   T ^^^         ....  .  ...    .        `N`
   ^^^^^   burrow   ....     . camp       ```
   ^^^^^               .   ..   .  .      ```
       ^^^^^           . ..    .    .     ``
      ^^^^^^           ..   huts    store ``
         ^^^^                            ```
           ^^^^                         ```

::NEWMAP::
path
::MAPDATA::
ipath1 9 2 
ipath2 11 4
ipath3 13 6
ipath4 15 8
ipath5 15 5
ipath6 15 11
::MAPDATA::


 glade - o
          \
           o
            \  o
             o |
              \|
               o
               |
               |
               o

::NEWMAP::
camp
::MAPDATA::
camp1 9 4
camp2 11 6
camp3 13 8
camp4 13 6
camp5 15 4
camp6 15 6
camp7 15 8
camp8 13 10
camp9 15 10
camp10 15 12
camp11 17 12
camp12 17 10
camp13 17 8
camp14 17 6
camp15 17 4
camp16 19 2
camp17 19 4
camp18 19 6
camp19 19 8
camp20 19 10
camp21 19 12
camp22 19 14
camp23 11 12
camp24 9 14
dock1 21 2
dock2 21 4
dock3 21 6
dock4 21 8
dock5 21 10
dock6 21 12
dock7 21 14
::MAPDATA::

  ^^^                  ~~~~~~~~~
  ^ F ^            o-o ~~ A ~~~
  ^^ ^^^          /    ~~~ ~~~~~
  ^ O ^^ o     o-o-o-o ~~ N ~~~~
  ^^ ^^^^ \   /| |    ~~~~ ~~~~
  ^ R ^^^^ o-o-o-o-o-o ~~ D ~~~~
  ^^ ^^^^^^ \|\|/|    ~~~~ ~~~~
  ^ E ^^^^^^ o-o-o-o-o ~~ U ~~~~
  ^^ ^^^^^^^ |/|\|    ~~~~ ~~~~~
  ^ S ^^^^^^ o-o-o-o-o ~~ I ~~~
  ^^ ^^^^^^ / \| |    ~~~~ ~~~~~
  ^ T ^^^^ o   o-o-o-o ~~ N ~~~
  ^^ ^^^^ /       \   ~~~~ ~~~~~
  ^^^^^^ o         o-o ~~~~~~~~
  ^^^^^^               ~~~~~~~~~
  ^^^^^                ~~~~~~~~
  
::NEWMAP::
burrow
::MAPDATA::
ipath_burrow 20 10
::MAPDATA::

              .................
         ........ ... ............
       ........../////////..........
      ...........//%%%%//////.........
     . .....////%%%%%%%%%///////........
    ...../////%%%%%%%%%%%%%//////..  _ ..
    .. ./////%%%          %%%%///..((_)).
   .___////%%%%            %%%%///.____..
 ...###___//%%              %%///____...
 .... ####____________       %/_____..
     ....#############___________ ...
        .............############..
                     ...........

::NEWMAP::
hut
::MAPDATA::
hut1 24 15
hut3 24 15
hut4 24 15
hut5 24 15
hut8 24 15
hut10 24 15
hut11 24 15
hut12 24 15
hut13 24 15
hut14 24 15
hut15 24 15
::MAPDATA::

 +-------------------------------------+
 |\                                   /|
 | \                                 / |
 |  +-------------------------------+  |
 |  |                               |  |
 |  |   +------+                    |  |
 |  |   |      |                    |  |
 |  |   |      |          +------+  |  |
 |  |   +------+          |      |  |  |
 |  |                     |      |  |  |
 |  |                     |o     |  |  |
 |  |       ^------^      |      |  |  |
 |  |       |      |      |      |  |  |
 |  +----- /______/| -----+------+--+  |
 | /      |       |/                 \ |
 |/       +-------+                   \|
 +-------------------------------------+
 
::NEWMAP::
watchtower
::MAPDATA::
watchtower 11 15
watchtower2 13 7
platform 13 1
::MAPDATA::

         ____ ____
         |__( )__|
           |   |
           |   |
           |   |
           |   |
      __/--+   +--\__
     /--+---------+--\
     ||     |-|     ||
     ||     |-|     ||
     ||  O  |-|  O  ||
     ||     |-|     ||
     ||     |-|     ||
     ||     |-|     ||
   ^^||     |-|     ||^^
 ^^^^+---------------+^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^

::NEWMAP::
tree
::MAPDATA::
ipath_tree 17 19
ipath_tree2 16 10
::MAPDATA::

             &@@@@
          @@@@&@&%@
      &@@@    @    @@%@&@@&&
     @@ %@@         %&@@ @&%@@
    @& @@           @@%@@@  @@
    @@ @     @@@&@%@     @  &@
    @  @    &@@-@@&@%@  @@   @
    @@      @@@  @@@@      @@
    @      @@      | @@      @@&
  @%@     @   &   @@@     @@   @@
 @&@  @&@   %@&@@   @@      @   @
 @@   &@   @       |        &@  @
 @%@  @@      |   @@&@@   @&@  @@
  @@        @&%@   |     @@  @@@
   @@  @    @    &@@          &@
 @@@   @&@         @@   &@     @@
 @@    @&@@  @|      &%@&%      @
 &@          &@@   |    @@      @
 @@&@    @         @@ &@@  &  &&@
 @%@@    @&@  |  @@@       @@@%@
     @%@@%@@@@@    | @@    &%&@
        @&@@@&&@@&@&@%@@&@@@@
            @@@&@%@@@
              |    |
              |    |
            ^^|    |^^
          ^^^^+----+^^^^
            ^^^^^^^^^^
               ^^^^

::NEWMAP::
store
::MAPDATA::
post 16 13
store 16 13
::MAPDATA::

 +-----------------------------------+
 |\                                 /|
 | \                               / |
 |  +-----------------------------+  |
 |  |                             |  |
 |  |                    +-----+  |  |
 |  |                    |     |  |  |
 |  |                    |     |  |  |
 |  |+_____+             |o    |  |  |
 |  /     /|             |     |  |  |
 | +-----+ |             |     |  |  |
 | |     | + ------------+-----+--+  |
 | |     |/                        \ |
 |/+-----+                          \|
 +-----------------------------------+
 