main
::MAPDATA::
gondor 14 14 eredluin
path_1 14 14 eredluin
path_2 14 14 eredluin
path_3 14 14 eredluin
path_4 14 14 eredluin
path_5 14 14 eredluin
path_6 14 14 eredluin
path_7 14 14 eredluin
cave_6 14 14 eredluin
cave_5 16 16 entrance
cave_2 16 16 entrance
cave_3 16 16 entrance
cave_4 16 16 entrance
cave_1 16 16 entrance
smithy 16 16 guildhall
entrance 16 16 guildhall
join 16 16 guildhall
common 16 16 guildhall
guild 16 16 guildhall
train 16 16 guildhall
post 16 16 guildhall
start 16 16 guildhall
shop 16 16 guildhall
pub 16 16 guildhall
::MAPDATA::

                                  Annuminas
                                      O ~~
                 Hills of Evendium    |  ~~   +---------+
                                      |   ~~  |THE SHIRE|
                                       \   ~~ +---------+        Fornost
                             Greenfields\   ~~                      o
                                    o----\   ~~~                    |
                                          \    ~~~                  |
          ~~                       HOBBITON\     ~~~                |
         ~~~          Greenholm       O     \      ~~~              |
       ~~~~               o           |     |Frogmorton             |   BREE
     GREY HAVENS       MICHEL DELVING |     o------===--------------+----O---
   ~~~~~~O---------------------O------+*--\/   |  Brandywine        |
  ~~~~~~~                      |Three Farthing |    Bridge          |
 ~~~~~~~       \               |    Stone      o   ~~~     Barrow   |
 ~~~~~          o         Hard o            Whitfurrows     Downs   |
 ~~~    Rockfriends      bottle \----\            ~~~               |
 ~~                                   \--------- ~~~ o--------------\
 ~                                             ~~~  Sarn Ford        \
          Blue Mountains                     ~~~                      \
                                           ~~~                         \

::NEWMAP::
eredluin
::MAPDATA::
gondor 11 5
path_1 14 8
path_2 17 11
path_3 21 11
path_4 21 14
path_5 24 14
path_6 21 16
path_7 24 17
cave_6 30 20
::MAPDATA::

    To Grey Havens
           |
           o
           |       /\
    '''''  o      /  \/\ '''''''''''
   '' /\    \    /   /  \ ''''''/\' 
  '' /  \    \  '''''''''''''''/  \'
 '' /    \    o    Ered Luin   '''''''''
  '''''''''''  \   - the Blue Moutains ''
    ''''''/\''  \  ''''''''''''''''/\ ''''
     ''/\/  \''  o - o     /\   /\/  \ ''''
    ''/  \   \''     |\   /  \ / /    \ ''''
   ''''''''''''''''' | \ ''''''''''''''''''''
   ''''''''''''''''' o--o  '''''''/\''''''''''
  '''''' /\ '''''''  |  |\  '''''/  \''''/\''''
  ''' /\/  \ ''''''  o  | \  '''''''''''''''''''
  '' /  \   \/\ ''''    o  \  Cave entrance ''/\'
  ' /    \   \ \ ''''''    .U--. ''''''''''''/  \'
  '''''''''''''''''''''' .'     \ ''''''''/\/    \
   ''''''''''''''''''''''\       \  ''''''''''''''
     '''''''''''''''''''''\      Dark tunnel  ''''
       '''''''''''''''''''          down  '''''''

::NEWMAP::
entrance
::MAPDATA::
cave_5 30 3
cave_4 34 5
cave_3 30 5
cave_2 26 5
cave_1 23 8
::MAPDATA::

          Out to Erid Luin -  o ::
          the Blue Mountains  . :::                ,  /\  .  
          ::::::::::::::::::: o :::::             //`-||-'\\ 
              ::       :::::: . :::::::          (| -=||=- |)
             ::  Dark  :: o - o - o ::::          \\,-||-.//
             :: Tunnel : / :::::::::::             `  ||  '
             :::::::::: / ::::::::::                  ||
              :::::::: o ::::::::::                   ||
             ::::::::  |  ::::::::::                  ||
            :::::::::  o  Entrance :::                ||
          ::::::::  .- | .' :::::::::::               ||
         :::::::: '-'  |  '-..  ::::::::              ()
        ::::::: .'     |      '- ::::::::
       :::::::: '.  Great Hall  ; :::::::         _.._..,_,_
      ::::::::: .'    of the     - ::::::::      (          )
     ::::::::: '.   Rockfriend   ; :::::::        ]~,"-.-~~[
     ::::::::: '.     Guild!    .  ::::::::     .=])' (;  ([
      ::::::::   ;             .' ::::::::      | ]:: '    [
       :::::::::  ..        ..-' :::::::::      '=]): .)  ([
        ::::::::::: '-------' :::::::::::         |:: '    |
          ::::::::::::::::::::::::::::::           ~~----~~
            ::::::::::::::::::::::::::

::NEWMAP::
guildhall
::MAPDATA::
smithy 68 4
entrance 21 4
join 68 9
common 10 10
guild 21 10
train 34 10
post 61 17
start 67 17
shop 16 17
pub 26 17
::MAPDATA::
                                 ====================
         ::::::::: |   | ::::      Rockfriend Guild  
       :::::::: Up _   | :::::   ====================    :::::::::::::::::
      ::::::::::: |_|  | ::::::                         :::''''''''::::::::
     ::::  Entrance  o | ::::::::                       ::  Smithy  o _  ::::
   ::::::::::::::: |   | :::::::::::                    ::::::::::   |_|  ::::
 ::::::::::::: .-.-'   '-.-. :::::::::::::                :::::::::  Down  :::
 ::::::::::: .'             '. ::::::::::::::::          ::::::::::::::::::::::
::::::::::: '.  Up _   Great  '. ::::::::::::::::::      ::::''''''   ::::::::
:'''''''':: '     |_|   Hall   '. ::'''''''''':::::      :::  Holy  o _  :::::
: Common  o -----    o _   ------ o  Training  ;:::       ::: Cave   |_|  :::::
:: Board . :'         |_|      '. :::  Hall  ;::::         ::::::::  Down  :::
:::::::::: |          Down     .' ::::::::::::::::            :::::::::::::::
 ::::::::: '                   | :::::::::::::::: 
  ::::::::: ''..   /   \    .-' ::::::::::::::         ::::::::::::::::::::
  ::::::::::::: '-/-.-' \'-'. ::::::::::::::::       :::::::::  Up _  :::::::
   ::::::'''''': /       \  :'''''''''''''''::     :::''''''      |_|  '''''::
   :::::  Shop  o ------- o  The Staggering :::   :::  Post  o --- o  Start '::
    :::::::::::-.-.      .--:  Dwarf Pub  ::::    ::: Office         Chamber ::
     ::::::::::::: '-.--' :::::::::::::::::::      :::::::::::::::::::::::::::
      :::::::::::::::::::::::::::::::::::::          :::::::::::::::::::::::
