main
::MAPDATA::
r7 49 8
f8 49 6
r6 45 8
f7 45 6
r5 41 8
f6 41 6
f2 45 10
f1 41 10
f5 41 12
f4 37 12
r4 37 10
f3 33 12
r3 33 10
r2b 29 10
r2d 29 14
house2 29 16
r2c 20 14
garden 20 21
house 20 23
small_farm 13 21
delivery_office 15 14
r2a 20 10
inn 7 11
r1 15 5
f9 17 3
::MAPDATA::

                       _______
                      /      /|
                 o   /      / |
      __        /   /______/  |
     /  /`.    o   |Militia|  |
   .--./   `.   \  |       | /           o   o   o
  /The `.    `.  \ |__[]___|/            |   |   |
 /Lost Pig   /    \ |                    o - o - o - 
/=========`./\     \|                  /     |
 \    .      /----- o        o - o - o   o - o
  \___\ \___/       |        |   | \ | / |
            ____    |        |   o - o - o 
           /   /\   |        |   
          /___/ /-- o ------ o   
          \___\/   /|      __|__
       Delivery   / |     /    /\
        Office   /  |    /____/ /      ========
                /   |    \____\/       Thornlin
               /    |                  in the 
            __/__   |                  realm of
           /    /\  o                  Gondor
          /____/ /__|__                ========
          \____\//    /\
                /____/ /
                \____\/