Main
::MAPDATA::
deck 27 12
cabin 16 12
slavedeck 21 12
::MAPDATA::
 ___________________________________________________ 
|                                                   |
|   Genesis ShipLines            Sparkle - Pelargir |
|                                                   |
|     Captian Dirhavel                              |
|                                                   |
|                    |)                             |
|               \ \  |))\ \ \                       |
|              __\_\_|))_\_\_\_                     |
|             /      |))       `  .                 |
|            / \    _|))            ` .             |
|           |   \  [ |))]              `.           |
|           |   o| [(_) ]  o             )          |
|           |   /  [_|))]              .`           |
|            \ /     |))            . `             |
|             \______|))_______.  `                 |
|                / / |)) / / /                      |
|               / /  |))/ / /                       |
|                    |)                             |
|                             Transport to Pelargir |
|                                  provided by      |
|                           the Large Merchant Ship |
|                                                   |
|___________________________________________________|




