main
::MAPDATA::
f02 13 9 northwest
f03 11 7 northwest
f04 10 6 northwest
r28 9 5 northwest
r29 8 4 northwest
r36 7 3 northwest
shirelink 5 1 northwest
::MAPDATA::

     \                                      ~~~~~~                       ^ /
      \                                  ~~~~~                          / \  ^
       \                             ~~~~~                          ^  /   \/ \
        \                         ~~~~~                            / \/    /  /
         \                     ~~~~~                              /   \   /
          \                ~~~~~                                    Misty Mount
           \            ~~~~~                                     ^   ^      ^
            \         ~~~~                                       / \ / \  ^ / \
             \Tharbad~~~                                        /   \ ^ \/ \
          ~~~~o~~~~~~~~~~~~~~~~~~~~                         MORIA    / \/   \
        ~~~~~  \                  ~~~~~~~~~~~~                O ^   /   \  ^ \/
      ~~~~~     \                            ~~~~~~~~~~~~~~~~~ / \ /     \/ \/
   ~~~~~         \                                            /   \      /  /
 ~~~~             \                                          /     \    /  /
 ~                 \                                           Misty Mountains
                    \                                             ^        ^  /
                     \                                           / \   ^  / \/
                      \                                         /   \ / \/   \
                       \                                       /     /   \    \
                        \                                       ^   /     \^
                         \                                     / \ /      / \

::NEWMAP::
northwest
::MAPDATA::
f02 37 16
f03 33 14
f04 29 12
r28 25 10
r29 21 8
r36 17 6
shirelink 13 4
::MAPDATA::

         | /
     o - o                                    ~~~~~~~~~~~~~
           \                                 ~~~~~~~~~~~~~
             o                              ~~~~~~~~~~~~~
               \                          ~~~~~~~~~~~~~
                 o                       ~~~~~~~~~~~~~
                   \                    ~~~~~~~~~~~~~
                     o               ~~~~~~~~~~~~~
                       \            ~~~~~~~~~~~~~                            /
                         o         ~~~~~~~~~~~~~                            /
                           \     ~~~~~~~~~~~                               /
                             o  ~~~~~~~~~~
                               ~~ ~~~~~~
                            ~~~  o  ~~~                                      /
                         ~~~~~~~~  ~~                                       /
                       ~~~~~~~~~~~~~ o                                       ^
                       ~~~~~~~~~~~~~   \                                    /
                       ~~~~~~~~~~~~~     o                                 /
                    ~~~~~~~~~~~~~      /   \                            ^ /  ^
                ~~~~~~~~~~~~~~~~     o       o                         / \  /
             ~~~~~~~~~~~~~~~~      /           \                      /   \/
