main
::MAPDATA::
guardhouse 21 10
po 17 10
join 21 8
bank 25 10
tavern 25 8
shop 29 10
forge 33 10
::MAPDATA::

             HHHHH_____________________________HHHHHH
            /|   |                              | / ]
           / |   |                              |/  ]
          /  |   |                              /   ]
         /   |___|_____________________________/    ]
        /   /                                 /    /
       /   /     Militia  Pub                /    /
      /   /          o   o                  /    /
     /   /      Post |   |  Store          /    /
    /   /        o - o - o - o - o Forge  /    /
   /   /             |  Bank             /    /
  HHHHH____________________________HHHHH/    /
  [   ][][][][][][][][][][][][][][][   ]    /
  [   ][][][][][][]    [][][][][][][   ]   /
  [   ][][][][][][]    [][][][][][][   ]  /
  [   ][][][][][][]    [][][][][][][   ] /
  [___][][][][][][]    [][][][][][][___]/