main
::MAPDATA::
stair17 2 11
stair18 5 11
stair19 21 11
stair20 24 11
stair9 5 13
stair10 8 13
stair11 18 13
stair12 21 13
stair1 8 15
stair2 11 15
stair3 15 15
stair4 18 15
stair21 24 16
stair22 27 16
palantir_room 30 16
stair8 5 18
stair7 8 18
stair6 15 18
stair5 18 18
stair16 2 20
stair15 5 20
stair14 18 20
stair13 21 20
::MAPDATA::

                                         ^
                                        | |
                                        |_|
  ============================         | | |
  The White Tower of Ecthelion         | | |
  ============================         |_|_|
                                      | | | |
                                      | | | |
                                      | | | |
                                      | | | |
 [ ][ ]-------------[ ][ ]            |_|_|_|
  |                     |            |       |
  | [ ][ ]-------[ ][ ] |            | [] [] |
  |  |               |  |            |       |
  |  | [ ][ ]-[ ][ ] |  |            |       |
  |  |  |         |  | [ ][ ][ ]     |_______|
  |  |            |  |              |         |
  | [ ][ ]----[ ][ ] |              | ^  ^  ^ | 
  |                  |              ||_||_||_||
 [ ][ ]----------[ ][ ]             | ^  ^  ^ |
                                    ||_||_||_||