
                Cantrips |  Minors | Lessers | Greaters | Advanced
ABJURATION         0     |    3    |    5    |    1     |    0
ENCHANTMENT        0     |    5    |    1    |    1     |    0
DIVINATION         5     |    1    |    1    |    1     |    0
TRANSMUTATION      1     |    1    |    2    |    1     |    0
CONJURATION        0     |    3    |    3    |    0     |    0
ILLUSION           1     |    1    |    2    |    1     |    0
===================================================================
TOTAL:             7          14        14        5          0  


SoHM GUILD LEVEL:
1.                 2	     1           -        -          -             
2.                 3	     1           -        -          -             
3.                 3	     2           -        -          -                          
4.                 4	     2           -        -          -            
5.                 4	     3           -        -          -                          
6.                 4	     4           -        -          -             
7.                 4	     4           1        -          -                         
8.                 4	     4           2        -          -             
9.                 4	     4           2        1          - 