 ,------------------------------------------------------------------------.
(_\                                                                        \
  |                                                                        |
  |                                                                        |
  |  __                                                                    |
  | (__)n the wary lanes of mist I travel, into the forests and            |
  | fields that few choose to tread.  The paths I have wandered have       |
  | pitted me against all sorts of devilry and abominations of             |
  | nature.  It is impossible to forget the putrid smell of burnt          |
  | fur from the beasts who walk as men by day but howl by the             |
  | light of the moon.  My calloused hands can barely grasp a              |
  | glass of whiskey for all the stakes they have driven into the          |
  | undead, the hunters of the night that thirst for blood.  I am          |
  | tired and have more road behind me than ahead, but for a drink         |
  | I may spin, for you, a tale or two.  My days now are spent             |
  | traveling between the various inns and taverns of the lands            |
  | of Faerun where I can attempt to drown the horrors of my past          |
  | in a mug or glass.  If I like you, maybe you could be of use           |
  | for more than a free drink, but likely not.                            |
  |                                                                        |
  |               Penned this day,                                         |
  |                                \  /  |_|                               |
  |                                 \/an | |enriksen                       |
 _|                                                                        |
(_/______________________________________________(*)_______________________/
                                                    \\
                                                     ))



 ,------------------------------------------------------------------------.
(_\                                                                        \
  |                                                                        |
  |  __                                                                    |
  | (__)n the wary lanes of mist I travel, into the forests and            |
  | fields that few choose to tread. The paths I have wandered have        |
  | pitted me against all sorts of devilry and abominations of             |
  | nature.                                                                |
  |                                                                        |
  | It is impossible to forget the putrid smell of burnt fur from the      |    
  | beasts who walk as men by day but howl by the light of the moon. My    |
  | calloused hands can barely grasp a glass of whiskey for all the        |
  | stakes they have driven into the undead, the hunters of the night      |
  | that thirst for blood.                                                 |
  |                                                                        |
  | I am tired and have more road behind me than ahead, but I may spin     |
  | a tale or two should you can find me and aid me in my work. My days    |
  | now are spent traveling between the various inns and taverns of the    |
  | lands of Faerun where I can attempt to drown the horrors of my past in |
  | a mug or glass.                                                        |
  |                                                                        |
  | Travel safe, and beware of the horrors of the night.                   |
  |                                                                        |
  |                                                                        | 
  |                                                                        |
  |               Penned this day,                                         |
  |                                \  /  |_|                               |
  |                                 \/an | |enriksen                       |
 _|                                                                        |
(_/______________________________________________(*)_______________________/
                                                    \\
                                                     ))