

                Top Floor (5th)

                  
                     1              1 - Observatory
                                        - Telescope in room
                                        - Only exit is down via
                                          spiral staircase



                 4th Floor 


                2 -- 2 -- 2
                |    |    |         1 - Spiral Staircase (Up and down)
                3    1 -- 2         2 - Balcony (different views from each
                |    |    |                      part)
                4 -- 4 -- 2         3 - Council Chambers (with council board)
                                    4 - Library (Librarian will wander between
                                                 both rooms)



                  3rd Floor


                2 -- 2 -- 2
                     |              1 - Spiral Staircase (up and down)
                4 -- 1 -- 5         2 - Fire Chambers
                     |              3 - Air Chambers
                3 -- 3 -- 3         4 - Equipment room
                                    5 - Bed Chamber (start room)


                  2nd Floor

                2 -- 2 -- 2              
                     |              1 - Spiral Staircase (up and down)
           4 -- 6 -- 1 -- 5         2 - Earth chambers
                     |              3 - Water Chambers
                3 -- 3 -- 3         4 - Ritual Chamber
                                    5 - Guild Meeting Room
                                    6 - Cooridoor


                  1st Floor      
 
                 
           2    9    6 -- 8               1 - Spiral Staircase (up)
           |    |    |                    2 - Post Office
           7 -- 1 -- 7                    3 - Herbalist
           |    |    |                    4 - Alchemist
           3    7 -- 7 -- 5               5 - Guild Entrance (guardian)
                |    |                    6 - Shop
                4    7 -- 10              7 - Cooridoor
                                          8 - Shop Storeroom (can't enter)
                                          9 - Bank
                                         10 - Cantina


