Secret Garden
::MAPDATA::
entrance 27 17 north
bridge 27 17 north
clearing 27 17 north
garden1 27 17 north
garden2 27 17 north
garden3 27 17 north
garden4 27 17 north
grove1 27 17 north
lane1 27 17 north
lane2 27 17 north
street2 27 17 north
arbor_shrine 27 19 south
copse1 27 19 south
copse2 27 19 south
copse3 27 19 south
copse4 27 19 south
garden5 27 19 south
glade 27 19 south
grove2 27 19 south
grove3 27 19 south
lane3 27 19 south
lane4 27 19 south
lane5 27 19 south
::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .                   .         #               .                          |
|  .                   .       #                 .                          |
|  .                   .     #                   . . . . . . . . . .        |
|  . . . . . . . . . . . . . . . . . . . . . . . .                 .        |
|  .                   .     #                   .     Farm        .        |
|  .                   .     Town Square         .                 .        |
|  .                   .    _ # _ _ _            .                 .        |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
north
::MAPDATA::
entrance 27 8
bridge 27 13
clearing 49 23
garden1 27 23
garden2 38 23
garden3 49 28
garden4 49 33
grove1 38 28
lane1 27 28
lane2 27 33
street2 36 3
::MAPDATA::
 ____________________________________________________________________________ 
|                           /\          .`                          /\       |
|   /\      /\             /  \       .`                  /\       /  \      |
|  /  \    /  \           /_  _\    o    /\       /\     /  \      /  \      |
|  /  \   /_  _\      /\    }{    .`    /  \     /  \   /_  _\    /_  _\     |
| /_  _\    }{       /  \       .`     /_  _\    /  \     }{        }{       |
|   }{               /  \     .`         }{     /_  _\       /\              |
|          .  ~ .   /_  _\  .`          /\        }{        /  \             |
| .  ~  `     ~~  `   }{   o           /  \                 /  \      /\     |
|      ~~      ~~   .      |          /_  _\               /_  _\    /  \    |
|         ^~~         .O - | - O  ~ .   }{       . ~ .       }{     /_  _\   |
|  ~~            ^~~   [   |   ]      `~. . ` `         `  ~  .       }{    .|
|      ~~     ~~ /\    [   |   ]   ~~             ~~             ` ~ . ~ `   |
|        . ~ ` ~/  \   [   o   ]      ~~     ~~         ~~              ~~^  |
| . /\ `       /_  _\  [   |   ]        ~~ ^        ^~~          ~~          |
|  /  \          }{    [   |   ]     ~~  #### ^~~         ~~         ~~      |
| /_  _\   /\          O - | - O  .    ###o####      ~~              ^    ~~ |
|   }{    /  \             |        ` ~##o##o## .              ~~     ~~     |
|         /  \             |    /\      ######      `  ~  .               . ~|
|        /_  _\      /\    |   /  \      #}{#                `  ~  . ~  `    |
|          }{       //\\   |   /  \       }{     @@                   @@     |
|                   //\\   |  /_  _\      }{ @@   }           /\    @\@@/@   |
|      ###   ##    ///\\\  |    }{        }{  }     @@       /  \    @\{@    |
|    #%##%#%####     ||    o----------o----------o   }       /  \      \\    |
|     #%#%#% ##     /\     | /\      /\`.     @@   @@       /_  _\     }}    |
|      #%%% //     /  \    |//\\ .~.//\\ `.    } @@ }  @%@@   }{       }{    |
|        \\//      /  \    | }{,` ' `}{ ,|. `.    }   @@@&@@           }{    |
|         \\      /_  _\   |  :  -o-  : /|\   `.      @@@@@@      o@         |
|          ]|       }{     o   `. ' .`o----------o      }{       @@o@        |
|                          | /\  `~`   /\        |      }{      @o@@@@       |
|                 @@       |//\\  &&  //\\       |        /\      }{         |
|       /\      @\@@/@     | }{  &&%&  }{  %@    |       /  \     }{  /\     |
|      /  \      @\{@      |    &%%&%&    @@@@   |       /  \        /  \    |
|      /  \        \\      o     &%&&    @@@@@@  o      /_  _\  /\  /_  _\   |
|     /_  _\       }}      |      }{       }{    |        }{   /  \   }{     |
|       }{                 |      }{       }{    |              }{           |
|____________________________________________________________________________|

::NEWMAP::
south
::MAPDATA::
arbor_shrine 49 16
copse1 27 26
copse2 27 34
copse3 38 34
copse4 16 34
garden5 49 6
glade 38 11 
grove2 38 6
grove3 16 26
lane3 27 6
lane4 27 11
lane5 27 16
::MAPDATA::
 ____________________________________________________________________________ 
|   /\                     |     &&              |                           |
|  /  \          ####      |    &&%&             |                           |
| /_  _\       ###o####    |   &%%&%&     &&     |  %%         /\            |
|   }{         ##o##o##    |    &%&&     &%&&    | %%%%       //\\           |
|     /\        ######     |     }{     &&&%%&   |  }{        //\\           |
|    /  \        #}{#      o   &&}{   o  &%&&    o  }{       ///\\\          |
|    /  \         }{       |  &&%&    |   }{   .`       %%     ||            |
|   /_  _\        }{       | &%%&%&   |   }{ .`        %%/%                  |
|     }{          }{       |  &%&&    |   .`          %\/%/%                 |
|                          |   }{     | .`     %&&%&   %\%%                  |
|   /\                     o   }{     o      %&%&%&%%   }{        /\         |
|  /  \                    |       .`  `.       &%%&    }{       /  \        |
| /_  _\         ###   ##  |     .`  @@  `.     \\//             /  \        |
|   }{         #%##%#%#### |   .` @@  }  @@ `.   `\\            /_  _\       |
|               #%#%#% ##  | .`@@  }  @@  } @@`. ##\\   %%        }{         |
|                #%%% //   o`   }      }     }#  o ##  %%%%                  |
|                  \\//    |      ###   ##   ###   ###  }{                   |
|          ###   ## \\     |    #%##%#%####  #########  }{                   |
|     @@ #%##%#%#### ]|    |     #%#%#% ##      %% ##      /\                |
|    @@@@ #%#%#% ##        |      #%%% //      %%/%       /  \       /\      |
|     }{   #%%% //   @@    |        \\//      %\/%/%      /  \      /  \     |
|     }{     \\//  @@o/@@  |         \\        %\%%      /_  _\    /_  _\    |
|        %%   \\   @@/@@@  | &&&&\&&& ]|        }{         }{        }{      |
|      %%%/%%  ]|    }{    |  \\/&//&           }{                           |
|     %%\/%/%%       }{    |  &\\//&                 /\            /\        |
|       %\%%    o----------o    }{       %%         /  \          /  \       |
|        }{  @%@@          |    }{      %%%%       /_  _\         /  \       |
|   %%   }{ @@@&@@   /\    |     %%      }{          }{          /_  _\      |
|  %%%%     @@@@@@  //\\   |   %%%/%%    }{               &&       }{        |
|   }{        }{    //\\   |  %%\/%/%%         /\        &&%&                |
|   }{        }{   ///\\\  |    %\%%          /  \      &%%&%&   /\          |
|      ###           ||    |     }{           /  \       &%&&   /  \         |
|   ####\####              |     }{          /_  _\       }{   /_  _\        |
|   ##\/##/##   o----------o----------o        }{         }{     }{  /\      |
|     #\#/&     %@     %%                            /\             /  \     |
|      }{      @@@@   %%%%  @@                      /  \            /  \     |
|      }{     @@@@@@   }{  @@@@                     /  \           /_  _\    |
|               }{     }{   }{                     /_  _\            }{      |
|               }{          }{                       }{                      |
|____________________________________________________________________________|
