Escape Tunnels
::MAPDATA::
tunnel_08 60 10 farm
tunnel_09 60 10 farm
tunnel_10 60 10 farm
tunnel_11 60 10 farm
tunnel_11a 60 10 farm
tunnel_11b 60 10 farm
tunnel_07 32 2 gate
tunnel_06 32 2 gate
tunnel_05 32 2 gate
tunnel_04 32 2 gate
tunnel_03 32 2 gate
tunnel_02 32 2 gate
tunnel_n01 32 2 gate
tunnel_n02 32 2 gate
tunnel_n03 32 2 gate
tunnel_01 35 21 bridge
tunnel_s02 35 21 bridge
tunnel_s03 35 21 bridge
tunnel_s04 35 21 bridge
tunnel_s05 35 21 bridge
tunnel_s06 35 21 bridge
::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .                   .         #               .                          |
|  .                   .       #                 .                          |
|  .                   .     #                   . . . . . . . . . .        |
|  . . . . . . . . . . . . . . . . . . . . . . . .                 .        |
|  .                   .     #                   .     Farm        .        |
|  .                   .     Town Square         .                 .        |
|  .                   .    _ # _ _ _            .                 .        |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
farm
::MAPDATA::
tunnel_08 14 19
tunnel_09 14 14 
tunnel_10 14 9
tunnel_11 26 9
tunnel_11a 41 9
tunnel_11b 54 9
::MAPDATA::
 ____________________________________________________________________________ 
|                                                        .~`~.               |
|                                                   .~`      |               |
|                                              .~`           |               |
|                                              |_ _ _ / _ _ _|               |
|                                               ||   | |   ||                |
|                                                    | |_                    |
|           _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _.`     `.                 |
|          |                                                |                |
|          |  o-----------o--------------o------------o     |                |
|          |  |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _         |                |
|          |  |  |                                 `._ _ _.`                 |
|          |  |  |                                                           |
|          |  |  |                                                           |
|          |  o  |                                                           |
|          |  |  |                Escape Tunnels                             |
|          |  |  |                                                           |
|          |  |  |                                                           |
|          |  |  |                                                           |
|          |  o  |                                                           |
|          |  |  |                                                           |
|          |  |  |                                                           |
|          |  |  |                                                           |
|____________________________________________________________________________|

::NEWMAP::
gate
::MAPDATA::
tunnel_07 62 5
tunnel_06 56 10
tunnel_05 45 15
tunnel_04 35 20
tunnel_03 25 25
tunnel_02 14 30
tunnel_n01 5 20
tunnel_n02 15 20
tunnel_n03 25 20
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                           | | |            |
|                                                           | | |            |
|                                                           | | |            |
|                                                         .`  o |            |
|                                                       .` .`  .`            |
|                                                     .` .`  .`              |
|                                                    |  |  .`                |
|                                                    |  |  |                 |
|                                                   .` .o  |                 |
|                                                 .` .`  .`                  |
|                                               .` .` .`                     |
|             |   |           |   |           .` .` .`                       |
|             | D |_ .~`|`~. _| D |         .` .` .`                         |
|             |___|_| | | | |_|___|       .` o  .`                           |
|             __|___| |o|o| |___|__     .` .` .`                             |
|    _ _ _    |___|_| |_|_| |_|___|  .` .` .`                                |
|  .`     `.                       .` .` .`                                  |
| |         |---------------------- .` .`                                    |
| |  o---------o---------o---------o .`                                      |
| |         |----------------.  .` .`                                        |
|  `._ _ _.`               .` .` .`                                          |
|                        .` .` .`                                            |
|                      .` .` .`                                              |
|                    .`  o .`                   Escape Tunnels               |
|                  .` .` .`                                                  |
|                .` .` .`                                                    |
|              .` .` .`                                                      |
|            .` .` .`                                                        |
|          .` o  .`                                                          |
|        .` .` .`                                                            |
|     .` .`  .`                                                              |
|   .` .`  .`                                                                |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
bridge
::MAPDATA::
tunnel_01 37 4
tunnel_s02 37 8
tunnel_s03 37 12
tunnel_s04 37 16
tunnel_s05 37 20
tunnel_s06 37 24
::MAPDATA::
 ____________________________________________________________________________ 
|                                      .` .`  .`                             |
|                                    .` .`  .`                               |
|                                  .` .`  .`                                 |
|                                  | o  .`                                   |
|                                  | | |                                     |
|                                  | | |                                     |
|      Escape Tunnels              | | |                                     |
|                                  | o |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                                  | o |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                                  | o |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                                  | | |                                     |
|                          |       | o |       |                             |
|                          |       | | |       |                             |
|                      .``.|       | | |       |.``.                         |
|                      `..`|     .`  |  `.     |`..`                         |
|                          |     |   o   |     |     .  ` `  .  .            |
|                          |     |_ _ _ _|_ _ .:` `     ^~~       `  `       |
|                       . .:  ` `           ~~ :    ~~          ~~      .  . |
|               .  ` `   ~~:            ~~     :          ^~~                |
|    .    `  `     ~~      :   ~~              : ~~              ^~~         |
| ~~          ~~           :~       ^~~        :       ~~            ~~      |
|    ~~               ^~~  :                  ~:               ~~            |
|____________________________________________________________________________|
