main
::MAPDATA::
armshop 31 16 square
bank 31 16 square
big_base 31 16 square
big_pub 31 16 square
cal_inn 31 16 square
caravan_office 31 16 square
drag_base 31 16 pub_basement
drag_kitch 31 16 square
drag_pub 31 16 square
drag_stair 31 16 square
forge 31 16 square
guild 31 16 square
in_south_gate 47 28 square
inn_main 31 16 square
meatshop 31 16 square
packshop 31 16 square
path_e05 31 16 square
path_e06 31 16 square
path_e07 31 16 square
path_e08 31 16 square
path_e09 31 16 square
path_s01 31 16 square
path_s02 31 16 square
path_s03 31 16 square
path_s09 31 16 square
playhouse 31 16 square
post 31 16 square
ringside 31 16 square
road_e00 31 16 square
road_e01 31 23 square
road_e02 47 26 square
road_e03 31 16 square
road_e04 31 16 square
road_e05 31 16 square
road_e06 31 16 square
road_e07 31 16 square
road_n01 31 16 square
road_w01 19 16 square
road_w03 19 16 square
skinshop 31 16 square
square1_1 31 16 square
square1_2 31 16 square
square1_3 31 16 square
square1_4 27 19 square
square2_1 31 16 square
square2_2 31 16 square
square2_3 31 16 square
square2_4 31 16 square
square3_1 31 16 square
square3_2 31 16 square
square3_3 31 16 square
square3_4 31 16 square
square4_1 31 16 square
square4_2 31 16 square
square4_3 31 16 square
square4_4 31 16 square
stadium 31 16 square
street1 31 16 square
street0 31 16 square
t_hall 31 16 square
terel_forge 31 16 square
wepshop 31 16 square
farm1 34 6 north
farm1a 34 6 north
farm1b 34 6 north
farm1c 34 6 north
farm1_barn 34 6 north
farm1_house 34 6 north
farm1_loft 34 6 north
house2 34 6 north
house2a 34 6 north
house2b 34 6 north
house6 34 6 north
house6_ktchn 34 6 north
in_north_gate 34 6 north
path_e01 34 6 north
path_e02 34 6 north
path_e03 34 6 north
path_e04 34 6 north
path_n01 34 6 north
path_n02 34 6 north
path_n03 34 6 north
path_n04 34 6 north
path_n05 34 6 north
path_n06 34 6 north
path_w01 34 6 north
path_w02 34 6 north
road_n02 34 6 north
road_n03 34 6 north
road_n04 34 6 north
road_n05 34 6 north
road_n06 34 6 north
road_n07 34 6 north
track_n01 34 6 north
stable 34 6 north
stable_yard 34 6 north
in_west_gate 12 14 west
gem_shop 55 17 west
lampshop 55 13 west
path_s04 54 6 west
path_s05 46 6 west
path_s06 37 6 west
path_s07 28 6 west
path_s08 19 6 west
road_w08 19 10 west
road_w07 19 14 west
road_w06 28 14 west
road_w05 37 14 west
road_w04 46 14 west
road_w02 55 14 west
house1 16 6 northwest
house3 16 6 northwest
house3_e_tree 16 6 northwest
house3_roof 16 6 northwest
house3_th 16 6 northwest
house3_tree 16 6 northwest
house3_w_tree 16 6 northwest
house4 16 6 northwest
house5 16 6 nw_house5
house5a 16 6 nw_house5
house5_yard 16 6 northwest
path_w03 16 6 northwest
path_w04 16 6 northwest
path_w05 16 6 northwest
path_w06 16 6 northwest
path_w07 16 6 northwest
temple 16 6 northwest
house4a 16 6 nw_house4
house4b 16 6 nw_house4
house4c 16 6 nw_house4
house4d 16 6 nw_house4
house4e 16 6 nw_house4
house4f 16 6 nw_house4
house4_2a 16 6 nw_house4_up
house4_2b 16 6 nw_house4_up
house4_2c 16 6 nw_house4_up
house4_2d 16 6 nw_house4_up
house4_2e 16 6 nw_house4_up
house4_2f 16 6 nw_house4_up
house4_gh 16 6 house4_backyard
house4_yard 16 6 house4_backyard
house4_yard2 16 6 house4_backyard
house4_yard3 16 6 house4_backyard
house4_sv1 16 6 house4_servant
house4_sv2 16 6 house4_servant
house4_sv3 16 6 house4_servant
house4_sv4 16 6 house4_servant
house4_sv5 16 6 house4_servant
house4_sv6 16 6 house4_servant
house4_sv7 16 6 house4_servant
house4_sv8 16 6 house4_servant
house1_bedrm1 16 6 nw_house1
house1_bedrm2 16 6 nw_house1
house1_dr 16 6 nw_house1
house1_kitchen 16 6 nw_house1
house1_hall 16 6 nw_house1
house1_lr 16 6 nw_house1
track_n02 59 10 calathin_farm2
track_n03 59 10 calathin_farm2
track_n04 59 10 calathin_farm2
farm2 59 10 calathin_farm2
farm2a 59 10 calathin_farm2
farm2b 59 10 calathin_farm2
farm2c 59 10 calathin_farm2
farm2d 59 10 calathin_farm2
farm2e 59 10 calathin_farm2
farm2f 59 10 calathin_farm2
farm2g 59 10 calathin_farm2
farm2h 59 10 calathin_farm2
road_e08 57 20 eastern_road
road_e09 57 20 eastern_road
road_e10 57 20 eastern_road
road_e11 57 20 eastern_road
road_e12 57 20 eastern_road
road_e13 57 20 eastern_road
road_e14 61 20 eastern_gate
road_e15 61 20 eastern_gate
road_e16 61 20 eastern_gate
in_east_gate 61 20 eastern_gate
east_gate 61 20 eastern_gate
tree_s03 10 10 in_tree
tree_s03b 10 10 in_tree
tree_s04 10 10 in_tree
tree_s04b 10 10 in_tree
tree_s06 10 10 in_tree
tree_s06b 10 10 in_tree
tree_s07 10 10 in_tree
tree_s07b 10 10 in_tree

::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .                   .         #               .                          |
|  .                   .       #                 .                          |
|  .                   .     #                   . . . . . . . . . .        |
|  . . . . . . . . . . . . . . . . . . . . . . . .                 .        |
|  .                   .     #                   .     Farm        .        |
|  .                   .     Town Square         .                 .        |
|  .                   .    _ # _ _ _            .                 .        |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
square
::MAPDATA::
armshop 54 5
bank 20 11
big_base 46 23
big_pub 44 22
cal_inn 34 22
caravan_office 44 5
drag_kitch 11 22
drag_pub 14 22
drag_stair 17 22
forge 58 11
guild 17 26
in_south_gate 44 28
inn_main 54 22
meatshop 20 15
packshop 35 5
path_e05 70 6
path_e06 70 10
path_e07 74 14
path_e08 70 18
path_e09 66 22
path_s01 14 3
path_s02 14 7
path_s03 3 11
path_s09 3 15
playhouse 61 15
post 58 19
ringside 5 26
road_e00 32 26
road_e01 38 26
road_e02 44 26
road_e03 50 26
road_e04 56 26
road_e05 62 26
road_e06 68 26
road_e07 74 26
road_n01 21 2
road_w01 14 19
road_w03 3 19
skinshop 20 5
square1_1 24 7 
square1_2 24 11
square1_3 24 15
square1_4 24 19
square2_1 34 7
square2_2 34 11
square2_3 34 15
square2_4 34 19
square3_1 44 7
square3_2 44 11
square3_3 44 15
square3_4 44 19
square4_1 54 7
square4_2 54 11
square4_3 54 15
square4_4 54 19
stadium 11 26
street0 24 22
street1 24 26
t_hall 60 7
terel_forge 64 11
wepshop 14 17
::MAPDATA::
 ________________________/\___________________________________________________
|                       /  \                                                  |
|%%%%%%%%%%%%      _.o  /  \   ___________________________`.              /\  |
|% Calathin % o.-`    `/_  _\  \       | Caravan |        \  `.          /  \ |
|%   Town   % `  ______ /  \    \Packs | Office  | Armour  |    `.      /_  _\|
|%  Square  % . |   o  /    \`.  | o   |    o    |    o    |       `.     }{  |
|%%%%%%%%%%%% ` |Furs x______\  `.-+--------+---------+------------   o       |
|  /\        .o |____/  o}{-------o---------o---------o-+---o      |  |       |
| /__\    . `   |    \  |         |         |         | | Town Hall|  | Old   |
|  }{  .`   /\  |     | |         |         |         | |-----|----   |Mansion|
|   .`     /  \ |Bank | |         |   (%>  ,.         | |Smith|    |  o       |
|.`o  _   /_  _\|   o-+-o---------o---(|\~/ o\--------o-+-o-----o  |   \    %-|
|  | /_\    ][  |_____| |         _.__(|~/ '\_)       | |     |    |    \   | |
|  |  |  %      |     | |        (   ) ]  / |         | |-----------     \  | |
|  |            | Meat| |         \ /`~~/ \           | | Playhouse |     o-- |
|  o    .-------|   o-+-o--------/o)---/--/-o---------o-+----o      |    /  | |
|  |    |Weapons`-----| |       ==============        | |           |   /   | |
|  |    |     o       | |         |         |         | |-----------   /    %-|
|  |    ------+-------/ |         |         |         | | Mail   /    o      /|
|--o----------o---------o---------o---------o---------o-+-o     /    /      / |
|     |-------+------\  |  /------+-----|---+---|-----+-\      /    /      /_ |
|     | Pub   |      |  |  |      |     |   |   | Inn |  \    /    /         }|
|     |    o--o--o   |  o  |      o     |   o   |   o-o'  \__/    o     /\    |
|     |______________|  |  |     Inn    |  Pub  |     |   |      /     /  \   |
|      tttttttt ____    |  |            |_______|     o   |     /     /_  _\  |
|    ttt      | Adv |   |  `------------`       |_________|    /        }{    |
|    ttt   o-----o--+---o-------o-----o-----o-----o-----o-----o-----o-----o   |
|    ttt      |Guild|   .         HHHHH     |     HHHHH               To    `.|
|      ttttttt|_____|  .`         |   |     o     |   |             Eastern   |
|                    .`           | D |_ .~`|`~. _| D |                 Gate  |
|                  .`             |___|_| | | | |_|___|                ^ ~~   |
|               To Sacred         __|___| |o|o| |___|__          ~~^ ~~   ~~  |
|                Garden           |___|_| |_|_| |_|___|_      ~~^ ~~          |
|_____________________________________________________________________________|
::NEWMAP::
pub_basement
::MAPDATA::
drag_base 49 17
::MAPDATA::
 ___________________________________________________________________________ 
|                           `~.                                             |
|                                `~.                                        |
|                   /=//==//=/ \      `~.   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|                  |=||==||=|   |          |               .~_`_~.          |
|                  |=||==||=|   |          |            .`  |   |  `.       |
|                  |=||==||=|   |          |           |    |o  |    |      |
|                  /=/==//=/ \_/=/ \       |           |    |_ _|    |      |
|                 |=|==||=|   |=|   |      |           |   /|===|\   |      |
|                 |=|==||=|   |=|   |      |           |  /|=====|\  |      |
|                 |=|==||=|   //=\_/=/  \  |           | /|=======|\ |      |
|                  \=\==\\=\_/=/  \=|    | |           |/|=========|\|      |
|               /=//==//=/  \ |    ||    | |           /|===========|\      |
|              |=||==||=|    ||    ||    |_|_ _ _ _ _ _|=============|_ _ _ |
|              |=||==||=|    ||    |=\__/                                   |
|              |=||==||=|    |=\__/``"                               _ _ _ _|
|               \=\\==\\=\__/`"                                     |\      |
|                `"""""""`                       o                  | \     |
|           .~`                                                     | |\    |
|       .~`                                                         | | \   |
|  .~`                                                              | |  \  |
|                                                                   | |   \ |
|                                                                          \|
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
north
::MAPDATA::
farm1 69 18
farm1a 73 18
farm1b 75 20
farm1c 75 22
farm1_barn 75 24
farm1_house 77 20
farm1_loft 72 27
house2 47 16
house2a 51 16
house2b 55 16
house6 52 10
house6_ktchn 52 8
path_e01 32 20
path_e02 42 24
path_e03 52 28
path_e04 62 32
path_n01 32 16
path_n02 42 16
path_n03 42 12
path_n04 52 12
path_n05 62 12
path_n06 67 16
path_w01 13 20
path_w02 4 20
road_n02 4 28
road_n03 13 24
road_n04 22 20
road_n05 22 16
road_n06 22 12
road_n07 22 8
stable 32 28
stable_yard 32 24
track_n01 72 32
in_north_gate 22 5
::MAPDATA::
 _____________________________________________________________________________ 
|           |   |           |   |                                             |
|           | D |_ .~`|`~. _| D |             /\       **************    /\   |
|    /\     |___|_| | | | |_|___|            /  \      * Northern   *   /  \  |
|   /  \    __|___| |o|o| |___|__    /\      /  \      *   Calathin *   /  \  |
|   /  \    |___|_| |_|_| |_|___|   /  \    /_  _\     **************  /_  _\ |
|  /_  _\             |             /  \      }{                /\       }{   |
|    }{      /\       |            /_  _\       ---------      /  \           |
|           /  \      o     /\       }{        |%   o    |     /  \           |
|  /\       /  \      |    /  \                |--- + ---|    /_  _\        /\|
| /  \     /_  _\     |   /_  _\               |    o    |      }{         /  |
|/_  _\      }{       |     }{      /\          ----|----                  /  |
|  }{   /\            o            /  \   o---------o---------o           /_  |
|      /  \           |            /  \   |\                   \            }{|
|  /\  /  \     /\    |           /_  _\  | `.    -------    /\ `.            |
| /  \/_  _\   /  \   |             }{    |   \  |   | # |  /  \  \           |
| /  \  }{    /_  _\  o---------o---------o    o + o + o |  /  \   o   ' ' ' '|
|/_  _\         }{ .` |         |                |   |   | /_  _\   \  '      |
|  }{            .`   |         |        /\       -------    }{      o-:-o   -|
|              .`     |         |       /  \                           '  \  ||
|---o--------o        o---------o      /_  _\                          '   o-+|
|     `.     |     .`  `.         `.     }{           %   %   %   %    '   | ||
|       `.   |   .`       `.         `.           /\  }   }   }   }    '   o -|
|   /\    `. | .`     /\     `.        `.        /  \   %   %   %   %   -- + -|
|  /  \      o       /  \       o         o     /_  _\  }   }   }   }  |   o  |
| /_  _\   .`        /  \       |           `.    }{      %   %   %    |=|    |
|   }{  .`          /_  _\ ---- | ----         `.         }   }   }    |=|    |
|     .`     /\       }{  |--   |  |  |          `.           /\        ------|
|   o       /  \          |--   o   --|             o        /  \             |
|   |       /  \          |--       --|      /\       `.    /_  _\            |
|   |      /_  _\         |--Stables--|     /  \        `.    }{            .`|
|   |        }{            -----------      /  \           `.             .`  |
|   o   /\                                 /_  _\             o---------o     |
| .` \ /  \  ---------------------------     }{                 `.            |
|`    \/  \   \\   Town Square        ||                            `.        |
|_____/    \___\\_____________________||______________________________________|

::NEWMAP::
west
::MAPDATA::
in_west_gate 12 14
gem_shop 55 17
lampshop 55 13
path_s04 54 6
path_s05 46 6
path_s06 37 6
path_s07 28 6
path_s08 19 6
road_w08 19 10
road_w07 19 14
road_w06 28 14
road_w05 37 14
road_w04 46 14
road_w02 55 14
::MAPDATA::
 ___________________________________________________________________
|                                 /\       /  \     /\       /    \ |
|              ************      /  \  /\ /_  _\   /  \      /_  _\ |
|              * Western  *     /_  _\/  \  }{    /    \   /\  }{   |
|              * Calathin *   /\  }{  /  \      /\/_  _\  /  \   _ .|
|              ************  /  \    /_  _\    /  \ }{   /_  _\.`   | 
|                  o ._._._ o_  _\ . o }{ . . o_  _\. o . .}{ o     |
|              /   `      __  }{   __       __  }{   __       `  /\ |
|             //   |    /`~.`. _ /`~.`. _ /`~.`. _ /`~.`. _   | /__\|
|            ///   `   /  / = \@/  / = \@/  / = \@/  / = \@|  `  }{ |
|         .|///    o  /  /[] []\  /[] []\  /[] []\  /[] []\|  o     |
|        |||//     |  |`/ = = = \/ = = = \/ = = = \/ Lamps |  ` %%  |
|       `|o|/  }{  |  | | [] [] || [] [] || [] [] || [] [] |  | ][  |
|      `|||/       |   `|__[ ]__||__[ ]__||__[+]__||__[+]__|  |     |
|   -  |o|/-o------o--------o--------o--------o--------o------o-----|
|     /||/                __       __       __       __+          ._|
|    //|/        }{     /`~.`. _ /`~.`. _ /`~.`. _ /`~.`. _      / =|
|   ///                /  / = \@|  / = \@|  / = \@|  / o \@|    /___|
|  ///                /  /  #  \| /  #  \| /  #  \| / Gem \|    | []|
|  //     }{    }{    |`/ = = = \/ = = = \/ = = = \/ = = = \    |___|
|  /                  | | [] [] || [] [] || [] [] || [] [] |        |
|                      `|_______||_______||_______||_______|        |
|            }{                                                     |
|___________________________________________________________________|
::NEWMAP::
northwest
::MAPDATA::
house1 28 17
house3 14 21
house3_e_tree 18 14
house3_roof 14 14
house3_th 7 12
house3_tree 24 17
house3_w_tree 9 13
house4 60 13
house5_yard 43 15
path_w03 64 17
path_w04 52 17
path_w05 43 21
path_w06 43 25
path_w07 28 21
temple 43 29 
::MAPDATA::
 ___________________________________________________________________________ 
|                                                        .~`~.              |
|    **************                                 .~`        `~.          |
|    * North West *                                |\             \         |
|    *  Calathin  *      /\                        | \      .~`~.  \        |
|    **************     /  \            /`.        |  \.~`    ^   `~.       |
|                       /  \          /   /^\      |   | ## ##  ###  |      |
|              /\      /_  _\       /   /     \    |   | ## ##  ###  |      |
|             /  \       }{         |`/ #     # \  \   |             |      |
|             /  \                  | | # [o] # |   \  | #  _ _  ### |      |
|            /_  _\                  `|___[ ]___|    \ | # [.|.] ### |      |
|     ####     }{             _.~`\~.      |          \|___[ | ]_____|      |
|  ####o##/##      ####       \    \ \     |                |               |
|  ###o##o###   ####\###o#    |\    \ \    |      /\        o               |
|    %##/## /`~.##o##\#/##    | \    \ \   |     /  \        \              |
|     %}{# /  /  \##o##/||    ||\\    \ \  o    /_  _\        \             |
|      }{ /  /    \  }{ ||    \|| \_.~``.\ |      }{           \            |
|      }{ |`/##   #\ }{ ||  o--+| | == = | |        o-----------o------     |
|      }{ | |##[ ]#| }{ ||  |   \ | == = | |      .`                        |
|          `|__[ ]_| }{ ==  |    \|______| |    .`                  /\      |
|                           |              | .`                    /  \     |
|             o-------------o--------------o             /\        /  \     |
|                                          |            /  \      /_  _\    |
|                                          |            /  \        }{      |
|                    /\                    |           /_  _\               |
|                   /  \                   o             }{                 |
|                   /  \           @@@@   .|.   @@@@                        |
|                  /_  _\           ||.~` /|  `~.||                         |
|                    }{             /    / |     /|                         |
|                                  /    /  o    /||                         |
|                             @@@@/  .~`~.   @@@@                           |
|                              ||.~` .~`~. `~.||                            |
|___________________________________________________________________________|

::NEWMAP::
calathin_farm2
::MAPDATA::
track_n02 15 13
track_n03 22 13
track_n04 29 13
farm2 36 13
farm2a 44 13
farm2b 51 13
farm2c 61 8 
farm2d 71 8
farm2e 61 3
farm2f 61 13
farm2g 61 18
farm2h 61 24
::MAPDATA::
 ___________________________________________________________________________ 
|                     |%  %  %  %  %  %  %  %  %   " " |           | " " " "|
|                     x{  {  {  {  {  {  {  {  {    " "|           |" " " " |
|         /\          | %  %  %  %  %   %  %  %  % " " |     o     | " " " "|
|        /  \         | {  {  {  {  {   {  {  {  {  " "|           |" " " " |
|        /  \         |  %  %  %  %  % %  %  %  %  " "  ----- ----- _"_"_"_"|
|       /_  _\        x  {  {  {  {  { {  {  {  {   " " " " " " " "|        |
|         }{          |   %  %  %  %  %  %  %  %   " " " " " " " " |        |
|           /\        |   {  {  {  {  {  {  {  {    " " " " "o " "     o    |
|          /  \       | %  %  %  %  %  %   %  %  % " " " " .` " " "|        |
|          /  \       x {  {  {  {  {  {   {  {  {  " " "._" "_"_" |_ _ _ _ |
|     /\  /_  _\      |  %  %  %  %  %  %  % %  %  " " .`|       | " " " " "|
|    /  \   }{        |  {  {  {  {  {  {  { {  {   ".` "|       |" " " " " |
|    /  \      o------o------o------o-------o------o " " |   o   | " " " " "|
|   /_  _\   .`       |  `                           `. "|_ _ _ _|" " " " " |
|     }{   .`         |             `   `  `       `   `.  " " " " " " " " "|
|        .`           x       .   `           `          `. " " " " " " " " |
|                 /\  |                   `       `        `." " " " " " " "|
|                /  \ |                      `         `     o" " " " " " " |
|                /  \ |   ` .       .                                       |
|               /_  _\x                      `  |x|x|x|x|x|x| |x|x|x|x|x|x|x|
|           /\    }{  |                         |x|                         |
|    /\    /  \       | .    .           .      |x|             .~`~.       |
|   /  \   /  \       |                         |x|        .~`      |       |
|   /  \  /_  _\/\    x                         |x|   .~`    o      |       |
|  /_  _\   }{ /  \   |      `          `       |x|   |_ _ _ _ _ _ _|       |
|    }{        /  \   |  .                      |x|    ||         ||        |
|             /_  _\  |           .             |x|                         |
|               }{    x                         |x|                         |
|___________________________________________________________________________|

::NEWMAP::
eastern_road
::MAPDATA::
road_e08 9 11
road_e09 20 11
road_e10 31 11
road_e11 42 11
road_e12 53 11
road_e13 66 11
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                    /\                                      |
|    Calathin       /\              /  \                          /\         |
|      Eastern     /  \             /  \                         /  \        |
|         Road     /  \            /_  _\       /\        /\    /_  _\       |
|                 /_  _\             }{        /  \      /  \     }{       .`|
|`.                 }{      /\                /_  _\     /  \            .`  |
|  `.                      /  \                 }{      /_  _\         .`    |
|  /\`.                   /_  _\                          }{         .`      |
| /  \ `.                   }{                                     .`   /\   |
|/_  _\  o----------o----------o----------o----------o------------o    /  \  |
|  }{                             /\            /\                     /  \  |
| ~ .                            /  \          /  \                   /_  _\ |
| ~~   ` ~ .                     /  \         /_  _\                    }{   |
|       ~~       ` ~ .          /_  _\          }{           . ~ .          .|
|         ~~       ~~   ` ~ .     }{      . ~ .     . ~ `            ` ~  `  |
|    ~~        ~~         ~~    ` ~ `     ~~          ~~      ~~         ~~  |
| ~ .       ~~       ~~         ~~               ^~~             ~~  ~~      |
|      ` ~ .                ~~          ####            ~~                   |
|                ` ~ .  ~~    ~^~     ###o####               . ~ .     ~~   .|
|    ###   ##           ` ~ .      ~~ ##o##o##`     ` ~ `   &&       ` ~  `  |
|  #%##%#%####      &&       ###` ~ `  ######              &\&&      @@      |
|   #%#%#% ##      &&%&   ####\####     #}{#   @  @@      &&&\/&    @@@@     |
|    #%%% //      &%%&%&  ##\/##/##      }{     \/         &&/&      }{      |
|      \\//        &%&&     #\#/&        }{      \          }{       }{      |
|       \\          }{       }{          }{                 }{               |
|        ]|         }{       }{                                              |
|____________________________________________________________________________|

::NEWMAP::
eastern_gate
::MAPDATA::
road_e14 9 8
road_e15 20 8
road_e16 31 13
in_east_gate 42 13
east_gate 55 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                 /\                    /\              /\   |
|    Calathin     /\             /  \          /\      /  \            /  \  |
|      Eastern   /  \           /_  _\        /  \     /  \    /\      /  \  |
|         Gate  /_  _\       /\   }{          /  \    /_  _\  /  \    /_  _\ |
|                 }{        /  \        \    /_  _\     }{    /  \      }{   |
|                           /  \        \\     }{            /_  _\          |
|        o----------o      /_  _\       \\\            /\      }{            |
|      .`   /\       `.      }{     /\   \\\          /  \            /\     |
|    .`    /  \        `.          /  \   \\|:|       /  \           /  \    |
|  .`     /_  _\          `.      /_  _\   \|o|:     /_  _\    /\    /  \    |
|.`         }{              `.      }{      |||o|      }{     /  \  /_  _\   |
|          . ~ .               o----------o--\|||\-----o      /  \    }{     |
|       .`       ` ~ .                         \|\\          /_  _\          |
|   . `       ~~        ` ~ .                    \\\           }{            |
| `      ~~           ~~^     `                   \\\                        |
| ~^~          ^~~        ~~    `                  \\       /\        /\     |
|      ~~     %%                 `         /\       \      /  \      /  \    |
|           %%%/%%   ~~       ~~  `       /  \             /  \     /_  _\   |
|     . ~ `%%\/%/%%      ~~^       .      /  \     /\     /_  _\      }{     |
|. ` @@      %\%%   `           ~~       /_  _\   /  \      }{   /\          |
|   @@@@      }{      `      ~~     .      }{     /  \          /  \         |
|    }{       }{        . ~~         `           /_  _\        /_  _\        |
|    }{                  .      ^~~     `          }{            }{          |
|____________________________________________________________________________|

::NEWMAP::
nw_house4
::MAPDATA::
house4a 39 25
house4b 12 25
house4c 66 25
house4d 39 10
house4e 52 10
house4f 19 10
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|    Two story house                                                         |
|                                                                            |
|        _ _ _ _ ----- _ _ _ _ _ _ _ ----- _ _ _ _ _ _ _ _ _ _ _ _ _         |
|       |                     |                 |        _          |        |
|       |                     |                 |     _ [ ] _       |        |
|       |                     |                 |    [_|   |_]      |        |
|       |                     |                 |     _|   |_       |        |
|       |                                            [_| i |_]      |        |
|       |          o-------------------o------------o _|   |_       |        |
|       |        _ _                   |             [_|   |_] // //|        |
|       |       |   |         |        |        |     _| i |_  .\ //|        |
|       |       |_ _|         |        |        |    [_|   |_] :^ //|        |
|       |                     |        |        |      |_ _|   :^ //|        |
|       |      _---.---_      |        |        |       [_]    `/ //|        |
|       |     |         |     |        |        |              // //|        |
|  _ _ _|_ _ _|_ _ _ _ _|_ _ _|_ _ _   |   _ _ _|_ _ _ _ _ _ _ _ _ _|_ _ _   |
| |     _   _   _   _ |     .  :  .    |        |             // // // // |  |
| |    [ ] [ ] [ ] [ ]|  ~.  . : .  ,~ |        |             //  /^\  // |  |
| |\\ \\              |'   .`~.',~`.  '|        |   ()      +-   .....    |  |
| |\\`^:  .``.  .``.  |_ _ _ _ O- - - -|        |   ][      ][         (- |  |
| |\\`^:  `..`  `..`  |        .`~.   ,|        |                      ][ |  |
| |\\ \\              |        : .`.`~ |        |                        ||  |
| |  _                |        :  . `  |                                 ||  |
| | |       o--------------------------o--------------------------o      ||  |
| | |    .``.      .``|                |                                 ||  |
| | |_   `..`      `..|                |        |    ^           T     .. |  |
| |   [_]  [_]  [_._] |                |        |   ]|[         ]|[    ][ |  |
| |_ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _     |     _ _|_ _ _ _ _ _ _ _ _ _ _ _ _|  |
|                                  ---- ----                                 |
|____________________________________________________________________________|

::NEWMAP::
nw_house4_up
::MAPDATA::
house4_2a 39 25
house4_2b 17 25
house4_2c 19 10
house4_2d 39 10
house4_2e 57 10
house4_2f 57 22
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|    Second Story                                                            |
|                                                            _ _ _ _ _       |
|        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/=_=_=_=_=|      |
|       |                     |           |                         |=|      |
|       |                     |           |         _       _       |=|      |
|       |                     |           |        [ ]     [ ]      |=|      |
|       |                     |           |                    _     /       |
|       |                      |         |                     _]   |        |
|       |  O       o           |       o |               o          |        |
|       | _ _ _ _              |       | |          ------     // //|        |
|       || |     |            |        |  |        |      |    .\ //|        |
|       || |     |            |        |  |         ------     :^ //|        |
|       ||_|_ _ _|            |        |  |           [_]      :^ //|        |
|       |                     |        |  |                    `/ //|        |
|       |  O                  |        |  |_ _ _ _ _ _ _-----_ // //|        |
|  _ _ _|_ _ _ _ _ _ _ _ _ _ _|_ _     |  |                   //   _|_ _ _   |
| |        _   _      |     .  :  .    |  |                   // // // // |  |
| |       [ ] [ ]     |  ~.  . : .  ,~ |  |                   //  /^\  // |  |
| |\\ \\              |'   .`~.',~`.  '|  |                      .....    |  |
| |\\`^:   .``.       |_ _ _ _ O- - - -|  |                               |  |
| |\\`^:   `..`       |        .`~.   ,|  |              o                |  |
| |\\ \\              |        : .`.`~ |  |                               |  |
| |                    |       :  . `  |  |          _ _ _ _              |  |
| |     _ _      o     |               o  |         |       |             |  |
| |    |   |           |                  |         |       |             |  |
| |    |   |          |                   |         |       |             |  |
| |  O |= =| O        |                   |         |---.---|             |  |
| |_ _ _-_-_ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _|_ _ _ _ _|_ _ _ _|_ _ _ _ _ _ _|  |
|                                  ---- ----                                 |
|____________________________________________________________________________|

::NEWMAP::
house4_backyard
::MAPDATA::
house4_gh 18 10
house4_yard 39 24
house4_yard2 39 10
house4_yard3 19 24
::MAPDATA::
 ____________________________________________________________________________ 
|               "" "" "" "" "" "" "" "" "" "" "" "" "" ""   |                |
|    Backyard    "" "" "" "" "" "" "" "" "" "" "" "" "" ""  |                |
|               "" "" "" "" "" "" "" "" "" "" "" "" "" ""   |                |
|    _ _ _ _ _ _ _ _ _ _ _ _    "" "" "" "" "" "" "" "" ""  |                |
|   |           |           |  "" "" "" "" ""   "" "" ""    |                |
|   |           |           |  @@ @@ @@ @@ @@  "" "" "" ""  |                |
|   |           |           |   }  }  }  }  }  @@ @@ @@ @@  |                |
|   |           |           |.     O o O 0 O    }  }  }  }  |                |
|   |           |           -|-    O 0 o O O               |                 |
|   |           | o          |     o O o O O               |                 |
|   |           |            |     O O | o O               |                 |
|   |           |            |     O O | O O               |                 |
|   |           |           || @@  O o | O O   @@ @@ @@ @@  |                |
|   |           |           |   }  0 O | O O    }  }  }  }  |                |
|   |           |           |      O O | O O   @@           |                |
|   |           |           |  @@  o O | o O    } "" "" ""  |                |
|   |_ _ _ _ _ _|_ _ _ _ _ _|   }  O O | O O       "" "" "" |                |
|                                  O o | 0 O   @@ "" "" ""  |                |
| "" "" ""   @@ @@ @@ @@ @@ @@ @@  0 O | O o    |  "" "" "" |                |
|  "" "" ""   }  }  }  }  }  }  }  O O | O O      "" "" ""  |_ _ _ _ _ _ _ _ |
| "" "" ""                         O o | o O   @@  "" "" "" "" "" "" "" "" ""|
|  "" "" "" @@ 0 O O 0 O O O O O O O o | o O    } "" "" "" "" "" "" "" "" "" |
| "" "" ""   } O O o O O O O 0 O O O O | O 0       "" "" "" "" "" "" "" "" ""|
|  "" "" ""    O O o-------------------o o O   @@ "" "" "" "" "" "" "" "" "" |
| "" "" ""  @@ O O O O O O O o O O O O O O O    }  "" "" "" "" "" "" "" "" ""|
|  "" "" ""  } O O O 0 O o O O O o O O o o O      "" "" "" "" "" "" "" "" "" |
| "" "" ""     O 0 o O O           O o O O O   @@  "" "" "" "" "" "" "" "" ""|
|  "" "" "" @@ 0 O O O O  @@ @@ @@ O O O o O    } "" "" "" "" "" "" "" "" "" |
| "" "" ""   } O o O 0 O _ }_ }_ } O 0 O O O       "" "" "" "" "" "" "" "" ""|
|  "" "" ""    O O O O O|`*  `*  `|O O o O O      "" "" "" "" "" "" "" "" "" |
| "" ""  _ _ _ _ ----- _|_ _*_ _*_|_ ----- _ _ _ _ _ _ _ _ _ _ _ _ _ "" "" ""|
|  "" ""|                     |                 |        _          |  "" "" |
| "" "" |                     |                 |     _ [ ] _       |"" "" ""|
|____________________________________________________________________________|

::NEWMAP::
house4_servant
::MAPDATA::
house4_sv1 9 13
house4_sv2 26 13
house4_sv3 38 13
house4_sv4 26 7
house4_sv5 38 7
house4_sv6 26 18
house4_sv7 38 18
house4_sv8 67 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |
|   |   |= =|                 |               |= =|       |               |  |
|   |   |   |                 |               |   |       |               |  |
|   |   |_ _|                 |               |_ _|       |      \ /      |  |
|   |                     o   |       o                   |       X       |  |
|   |                         |                           |     ./ \.     |  |
|   |                         |                           |     /` `\     |  |
|   |_ _ _                    |                           |               |  |
|   |     |_ _ _ _ _ _ _     _|_ _ _     _ _ _ _ _ _ _ _ _|               |  |
|  |                    - - -       - - -                 '               |  |
|  |     o----------------o-----------o----------------------------o      |  |
|  |       _ _ _ _ _ _ _- - -_ _ _ _- - -_ _ _ _ _ _ _ _ _.               |  |
|   |_ _ _|                   |                           |               |  |
|   |                         |                           |               |  |
|   |                         |                           |               |  |
|   |                     o   |       o                   |      _ _ _    |  |
|   |        _ _              |            _ _            |     |     |   |  |
|   |       |   |             |           |   |           |     |     |   |  |
|   |       |_ _|             |           |_ _|           |     |__ __|   |  |
|   |_ _ _ _|_ _|_ _ _ _ _ _ _|_ _ _ _ _ _|_ _|_ _ _ _ _ _|_ _ _|_ _ _|_ _|  |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
nw_house1
::MAPDATA::
house1_bedrm1 51 15
house1_bedrm2 51 25
house1_dr 24 9
house1_kitchen 45 9
house1_hall 51 20
house1_lr 24 20
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|    Modest House                                                            |
|                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _           |
|               |               _       |                         |          |
|               |          _   [ ]  _   |                         |          |
|               |         [_  |   | _]  |                         |          |
|               |             |   |                               |          |
|               |       o--------------------o                    |          |
|               |       |  _  |   | _                             |          |
|               |       | [_  |   | _]  |_ _ _ _ _ _ _ _ _ _ _ _ _|          |
|               |       |     |_ _|     |                         |          |
|               |       |      [_]      |                  _ _ _ _|          |
|               |       |               |                 |     | |          |
|               |       |               |          o      |     ] |          |
|               |       |               |                 |_ _ _|_|          |
|               |       |               |                       O |          |
|               |       |               |_ _ _ _     _            |          |
|               .|.     |                       - - - |           |          |
|                |      o--------------------------o  |-----------|          |
|                |                   _ _ _ _ _ _- - -_|           |          |
|               |                   |                      _ _ _O_|          |
|               |                   |                     |     | |          |
|               |                   |                     |     ] |          |
|               |                   |              o      |_ _ _|_|          |
|               |                   |                           O |          |
|               |                   |                             |          |
|               |_ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|          |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
nw_house5
::MAPDATA::
house5 41 20
house5a 41 9
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|    Small  House                                                            |
|                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                   |
|               |                                         |                  |
|               |                                         |                  |
|               |_ _ _ _ _ _                              |                  |
|               | ]         |                             |                  |
|               | ]|        |            o                |                  |
|               | ]|        |            |                |                  |
|               |_]_ _ _ _ _|            |                |                  |
|               |                        |                |                  |
|               |                        |                |                  |
|               |_ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _|                  |
|               |                        |                |                  |
|               |               _        |                |                  |
|               |          _   [ ]  _    |                |                  |
|               |         [_  |   | _]   |                |                  |
|               |          _  |   | _    |                |                  |
|               |         [_  |   | _]   o                |                  |
|               |             |_ _|                       |                  |
|               |              [_]                        |                  |
|               |                                         |                  |
|               |                                         |                  |
|               |                                         |                  |
|               |_ _ _ _ _ _ _ _ _ _ _       _ _ _ _ _ _ _|                  |
|                                     - - - -                                |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
in_tree
::MAPDATA::
tree_s03 9 11
tree_s03b 9 9
tree_s04 9 11
tree_s04b 9 9
tree_s06 9 11
tree_s06b 9 9
tree_s07 9 11
tree_s07b 9 9
::MAPDATA::

   *    *     *   *
*        * /\         *
      *   //\\    *  *
    *     //\\  *      *
 *       ///\\\    *
     *   /*/\\\  *    *
   *    ////\*\\        *
      * ///*\\\\   *
  *    /////\\\\\     *
    * /*////\\\\\\*
 *    //////\\*\\\   *
   * /////*/\\\\\\\   *
  * //////|  |\\\*\\
   ///*/  |  |  \\\\\ *
*         |  |  *     
    *     |  |      *
          |  |        
		  
		  
		  
		  