cornerstone
::MAPDATA::
cornerstone 37 18 corner
road3 65 14 corner
road4 65 18 corner
road5 51 18 corner
road6 27 18 corner
road7 17 18 corner
road9 37 12 corner
road10 37 6 corner
road11 37 2 corner
cave 53 4 moor 
clearing 50 5 moor
cliff 53 5 moor
cottage_front 47 4 moor
creek 50 6 moor
creek_incline 50 6 moor
forest01 49 4 moor
hill_base 49 4 moor
hill_mid 49 4 moor
hill_top 49 4 moor
meadow01 52 11 moor
meadow02 52 11 moor
moor_edge 52 11 moor
moor_hill 52 11 moor
moor_path 52 11 moor
moor1 52 11 moor
moor2 52 11 moor
moor3 52 11 moor
moor4 52 11 moor
moor5 52 11 moor
path01 52 11 moor
path02 52 11 moor
path03 52 11 moor
stream_falls 52 11 moor
stream_hollow 52 11 moor
stream01 52 11 moor
stream02 52 11 moor
stream03 52 11 moor
sw2 52 11 moor
swamp 52 11 moor
thicket 52 11 moor
trees 52 11 moor
pool 52 11 moor
cottage_bedroom01 52 11 cottage
cottage_bedroom02 52 11 cottage
cottage_bookroom 52 11 cottage
cottage_cellar 39 20 cellar
cottage_in 52 11 cottage
cottage_kitchen 52 11 cottage
cottage_sideroom 52 11 cottage
cottage_stairs 21 20 cottage
cottage_garden 52 11 graveyard
cottage_graveyard 52 11 graveyard
gpath01 52 11 graveyard
gpath02 52 11 graveyard
gpath03 52 11 graveyard
gpath04 52 11 graveyard
gpath05 52 11 graveyard
gpath06 52 11 graveyard
graveyard_forest 55 40 graveyard
toolshed 21 34 graveyard
cottage_flowers 5 40 graveyard
forest02 45 18 forest
forest03 45 16 forest
forest04 45 14 forest
forest05 26 16 valley
forest06 26 14 valley
forest07 26 12 valley
ravine 28 5 ravine
gate_outside 35 23 gate
::MAPDATA::
 ___________________________________________________________________________ 
|                    . . . . . . . . . . . . .                              |
|                    .               o       . . . . . . . .                |
|                    .               |       .             .                |
|                    .               |       .             .                |
|                    .               |       .             .                |
|                    .               o.      .             .                |
|   /\          /\   .               |  `.   .      /\ /   .                |
|  /~~\        /~~\  .               |     ` .  /\ /  \ \  . . . . . . . . .|
| /~~~~\      /    \ .               |       .           / .                |
|/~~~~~~\            .               |     . .  /\  ^      .                |
|         /\   . . . .               |     .   /  \    ^   .            .`  |
|        /~~\  .                     o     .    }{   ^@@ ^ .         .`     |
|       |    \ .                     |     .         @@@@  .      .`        |
|          . . .                     |     .          }{   .     o          |
|          .                         |     . . . . . . . . .     |          |
|   /\     .                      [=]|             |             |          |
|  /~~\    .                      [=]|             |             |          |
| /~~~~\   .-----o---------o---------o-------------o-------------o          |
|/~~~~~~\  .          /\             |           /\                         |
|          .   /\    /  \            |          /  \     /\                 |
|          .  /~~\   /  \            |          /  \    /  \                |
|          . /    \ /_  _\   to Silver Forest  /_  _\  /_  _\               |
|          . . . . . .}{. . . . . . . . . . . . .}{. . . }{ . . . . . . . . |
|___________________________________________________________________________|
::NEWMAP::
corner
::MAPDATA::
cornerstone 37 18 
road3 65 14
road4 65 18
road5 51 18
road6 27 18
road7 17 18
road9 37 12
road10 37 6
road11 37 2
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                    o                                      |
|                                    |                                      |
|                                    |                                      |
|                                    |                                      |
|                                    o.                                     |
|   /\          /\                   |  `.          /\ /                    |
|  /~~\        /~~\                  |     `    /\ /  \ \                   |
| /~~~~\      /    \                 |       .           /                  |
|/~~~~~~\                            |          /\  ^                       |
|         /\                         |         /  \    ^                .`  |
|        /~~\                        o          }{   ^@@ ^           .`     |
|       |    \                       |               @@@@         .`        |
|                                    |                }{         o          |
|                                    |                           |          |
|   /\                            [=]|             |             |          |
|  /~~\                           [=]|             |             |          |
| /~~~~\    -----o---------o---------o-------------o-------------o          |
|/~~~~~~\             /\             |           /\                         |
|              /\    /  \            |          /  \     /\                 |
|             /~~\   /  \            |          /  \    /  \                |
|            /    \ /_  _\   to Silver Forest  /_  _\  /_  _\               |
|                     }{                         }{      }{                 |
|___________________________________________________________________________|
::NEWMAP::
moor
::MAPDATA::
cave 58 4
clearing 36 5
cliff 58 5
cottage_front 16 7
creek 28 15
creek_incline 24 15
forest01 40 7
hill_base 20 7
hill_mid 20 11
hill_top 20 15
meadow01 40 13
meadow02 44 13
moor_edge 22 21
moor_hill 48 9
moor_path 11 17
moor1 48 25
moor2 48 21
moor3 48 17
moor4 48 13
moor5 58 13
path01 36 11
path02 40 9
path03 44 7
stream_falls 31 13
stream_hollow 27 13
stream01 31 19
stream02 31 17
stream03 31 15
sw2 68 13
swamp 58 9
thicket 36 7
trees 55 17
pool 55 21
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|             The Terelian Hills                       . ` .                |
|                and Moorlands                      .`    _  `.             |
|      .`                      &&          /\     .`.  ~ (#) ~ `            |
|   .`  .``.                  &&/&  o      ||    `   |`.  _ .~`   %         |
|  |\.`  ^^  `.              &\/&/&   `.   ||    .     |  | | |    \\/      |
|  | | ##  ## | o---o         &\&&  o - o   o     `. | |  | |        %      |
|   \|___[]___|     |     @@   }{       | .`    _     `. _  _ |    \//      |
|                   |   @\@@/@ }{       o`   .` o `.      o       &         |
|            /\     |    @\{@         .`|   /   | ^ \     |       \\/  %    |
|           /  \    o      \\       o`  | "     |      ^  |  ^         \\/  |
|           /  \    |      }}    .`   " |    ^  |         |                 |
|          /_  _\   |      o---o`   "'" o---o---o---------o---------o       |
|   `.       }{     |          | ~`  %&&%       |  &@@%   %@          `.    |
|     `.            o---o---o  o `~ &%&%&%      |  @@@@  @@@@            `. |
|       `.              ~ ~~ `.| ~~~  &%%&    ^ |   }{   @@@@               |
|          o             ~~    o  ~~  \\//      o------o  }{                |
|            `.           ~~   | ~~    `\\   ^  |         }{         ^      |
|               `.        ~~   o  ~~     \\     |    ^  @&        @%@@      |
|                  `.        ~~ ~~              |        }   ^     }{       |
|          /\         o-------------------------o      o   ^ -~  ^          |
|         /  \                              ^   |    .`   ^ -~ ~~- ^        |
|         /  \                                  |  .`      ^   ~- ^         |
|        /_  _\                           ^     |.`           ^ ^ @@%@      |
|          }{                                   o       ^          }{       |
|                                               |                           |
|                                               |                           |
|___________________________________________________________________________|

::NEWMAP::
cottage
::MAPDATA::
cottage_bedroom01 57 9
cottage_bedroom02 21 9
cottage_bookroom 21 20
cottage_in 39 20
cottage_kitchen 39 9
cottage_sideroom 57 20
cottage_stairs 21 20
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|    Cottage                                                                 |
|           _ _ _ _ _ _ _ _ _ _ _ _ _-----_ _ _ _ _ _ _ _ _ _ _ _            |
|          |                 |                   |               |           |
|          |                 |                   |               |           |
|          |                 |                   |               |           |
|          |                                                     |           |
|          |         o-----------------o-----------------o       |           |
|          |                           |                         |           |
|          |                 |         |         |               |           |
|          |                 |         |         |               |           |
|          |                 |         |         |               |           |
|          |_ _ _ _ _ _ _ _ _|_ _ _ _  |  _ _ _ _|_ _ _ _ _ _ _ _|           |
|          |                 |         |         |               |           |
|          |                 |         |         |               |           |
|          |                 |         |         |               |           |
|          |                 |         |         |               |           |
|          |                           |                         |           |
|          |         o-----------------o-----------------o       |           |
|          |                                                     |           |
|          |                 |                   |               |           |
|          |         ._._._._|                   |               |           |
|          |         ] ] ] ] |                   |               |           |
|          |         ] ] ] ] |                   |               |           |
|          |_ _ _ _ _]_]_]_]_|_ _ _ _     _ _ _ _|_ _ _ _ _ _ _ _|           |
|                                    -----                                   |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
graveyard
::MAPDATA::
cottage_flowers 5 40
cottage_garden 21 40
cottage_graveyard 38 40
gpath01 38 34
gpath02 38 28
gpath03 38 22
gpath04 38 16
gpath05 38 10
gpath06 38 4
graveyard_forest 55 40
toolshed 21 34
::MAPDATA::
 ____________________________________________________________________________ 
|                      .~-~-.                                                |
|                      ||RIP|                                                |
|                      ||-+-|                               .~"-"-"~.        |
|                      \|{|}|         o                     || RIP _|        |
|                        `;%&.        |                     ||[][]|||        |
|            .:::.         `:;`       |                     \|[]|\|||        |
|           / RIP \                   |                        ';~..         |
|          || .,. |                   |         .-"-.            `:;;.       |
|          \| """ | %{}               |        / RIP \                       |
|             ';~.. /%                o       || /\/ |                       |
|               `:;/                  |       \| |/\ |                       |
|                                     |          ';~..                       |
|                                     |            `:;.                      |
|                                     |                                      |
|               .-"-.                 |                ~@.-.-.@              |
|              / RIP \                o                || RIP |              |
|             || #=# |                |                || -~- |              |
|             \| ''' |                |                \| ~-~ |              |
|                ';:~.                |                   ';~..              |
|                  `:;.-              |                     `:;.             |
|                                     |                                      |
|                                     o                                      |
|                   =```=             |                                      |
|                  / RIP \            |             `~.-"-.~                 |
|                 || ''' |            |             ||<oOo>|                 |
|                 \| ''' |            |             || RIP |                 |
|                    ';:~.            |             || ~~~ |                 |
|                      `:;`-          o             \| ~~~ |                 |
|                                     |                ';:~.                 |
|                                     |                   `:;.               |
|                  _____              |                                      |
|                 /     \     @@      |                                      |
|        @@      /       \    {       |                 %%      /\          |
|         }     /_   o   _\           o                 %%%    /  \         |
| @@             |   |   |            |           /\   %%%%   /_  _\        |
| {              |   |   |     @@     |          /  \   ||      }{          |
|    @@          |   |   |      }     |         /_  _\  ||                   |
|     }              |                |           )(         %               |
|                    |                |                      %%              |
|    o---------------o----------------o----------------o     %%              |
|  @@                |                                       }{              |
|   }                |                                                       |
|____________________________________________________________________________|



::NEWMAP::
cellar
::MAPDATA::
cottage_cellar 39 20
::MAPDATA::
 __________________________________________________________________________ 
|                                                                            |
|                                                                            |
|    Cottage Cellar                                                          |
|           _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _            |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |= = = = = = = = = = = = = = = = = = = = = = = = = = =|           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                                                     |           |
|          |                           o                         |           |
|          |                                                     |           |
|          |       |                                             |           |
|          |       | ._._._._                                    |           |
|          |       | ] ] ] ] ]                                   |           |
|          |       | ] ] ] ] ]                                   |           |
|          |_ _ _ _|_]_]_]_]_]_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|           |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|


::NEWMAP::
forest
::MAPDATA::
forest02 45 18
forest03 45 16
forest04 45 14
::MAPDATA::
___________________________________________________________________________
|                              *                                          |
|        *     .                                    _          .          |
|                     _     .      _    /\/\       / \                    |
|    _               '\_          / \  /   /\    _|   \             *     |
|   / \_            /   \     /\ /   \/\/\/  \  /      \      *           |
|  /    \_         /\____\   /  \  /\ \       \/.  /\/\/\_            .   |
| / \     \       /    `  \ /\/\/\/  \ \ ____ /\  /` ^   #\               |
|/ ^ \/\  /\     /   `  . #/     /\/\ \ ` `.`/  \/  _  _  #\/\            |
|       \/  \  //  _. /\  / `  _/  ` \/\`.``/      / \    _/ ^\    /\     |
| `  .   `   \//  `  /  \  .  /   ^     \#`/`    _/   \##/     \__/ _\    |
| _.        #/      / .. \   /  `  _  `  \#\##`_/       / //^  #/#.  \\   |
|    /\ %  #/  /\ ## ...  \#/     / \     \###/  /\  \#/  _    /   _`  \ /| 
| _ /  \  /// / .\ %..%:.  /... /\ .%\  .% }##{ /%%\    _/ \ ./   /#\   % | 
|/.\ %\.\//#\/... \.::::....%. /%.\ .%\%::.}[o]/...%\.::.   \  % /:::\.%..|  
|...\.../..:.\.%..:::::::..:._/%% .\...\...}##{ ..%..%... /\ \##/.:O:.\...|  
|.:..\:..:::....:::;;;;;;::::::::.%:\::.\.. [o] .#......  ||  \/.%:::.:..\|
|:::::::::::%::::;;;;;;;;;::::%::::::\#..:..,;.:%%%::::::_||_..::%%%%%::::|
|::::...:;;;;::::;;;;;;;;/\:::::::::::::...%[o]%%o%%::::/:%::\::::::::%:::|
|:%::...::;;:::::;;;;;%.|__|.;;:::::;;::::%%%%\%%%\%%../% ..;;\::::..%:::.|
|::::...:::;:%:::;;;;;;;;;;;;;~~%:::;;::::%%%% o - o     ..;;;::::;%%:::..|
|::::|=|::;::::::;;;;;;;;;;;;%~~~:::;;:::::%%%%%%%%|  ...:;;;;;:::;;::::..|
|:...|=|...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|


::NEWMAP::
ravine
::MAPDATA::
ravine 28 5
::MAPDATA::
___________________________________________________________
|##########################################################|
|##########################################################|
|##########################################################|
|########################## | #############################|
|########################## o #############################|
|########################## | #############################|
|##########################################################|
|##########################################################|
|##########################################################|
------------------------------------------------------------


::NEWMAP::
valley
::MAPDATA::
forest05 26 16
forest06 26 14
forest07 26 12
::MAPDATA::
_______________________________________________________
|                                     _              |
|            .         _    /\/\    _/ |             |
|       *             / \  /   /\  /    \    *       |
|                    /   \/\/\/  \/   /\/\__     .   |
|       _    .  ,  .//\_  \_  . ./\  /      \_       |
|   *  / \_ *  / \_//   \_/ \\.//  \/    /\'__ \     | 
|     /    \  /\___\, ^    ^.\//.      _/  /  \  *'. |
|.   /\/\  /\/ :' __ \_ `_.######.. _^/  ^/    `--.  |
|   /    \/  \  _/  \-'\  ..#######/.' ^_  %\_   .'\ | 
| /\  .-   `. \/     \ /....##~=-=-;.  _/ \ -. `_/   |
|/  `-.__ ^   / .-'.--\:::::#=-=~=^/  _ `--./ .-'  `-|
|        `.  / /% % % %`..o`=-%~=^=.-'  %   '-._ `._ |
|           :  % % % % % .|.`=~=%=-=~=% `-. `        |
|`_.          % % % % % `.o.`=^=-=~=^% % '_.   `.    |
|                % % % %`.|..` % % % -=~=%           |
|                        [o]                         |
|_________________________|__________________________|

::NEWMAP::
gate
::MAPDATA::
gate_outside 35 23
::MAPDATA::

                                  
                                 ** **
                         *  *  * II II *  *  *
                      *  I__I__I_II II_I__I__I  *
                      I_/|__|__|_|| ||_|__|__|\_I
        /\         * /|_/|  |  | || || |  |  |\_|\ *         /\
       .\/.        I//|  |  |  | || || |  |  |  |\\I        .\/.
      /-   \    * /|/ |  |  |  | || || |  |  |  | \|\ *    /=   \
      \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
       }  {  * /|/ |  |  |  |  | || || |  |  |  |  | \|\ *  }  {
      {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
_*__*__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__*__*_
_I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|--|--|-||=||-|--|--|--|--|--|--|-||= |--|--|-
 |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
 |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
_|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
-|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-|| =|--|--|-
-|--|--|| |  |  |  |  |  |  | || || || |  |  |  |  |  |  |  | ||--|--|-
~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
                                   o
                                   
