Southern Terel
::MAPDATA::
glade 67 21 garden
entrance 72 17 garden
ggate 72 14 garden
garden1 70 13 garden
garden2 70 13 garden
garden4 70 13 garden
garden21 70 13 garden
garden211 70 13 garden
garden3 70 13 garden
garden5 70 13 garden
garden11 70 13 garden
garden12 70 13 garden
garden22 70 13 garden
garden13 70 13 garden
garden14 70 13 garden
garden32 70 13 garden
gh1 73 10 garden
gh2 73 10 garden
gh3 73 10 garden
gh5 73 10 garden
gh4 73 10 garden
gh6 73 10 garden
::MAPDATA::
 _____________________________________________________________________________
|                   /\  To Calathin Southern Road                             |
|    ####          /  \    |    &&    ##############                          |
|  ###o####  &&    /  \    |  &&\&/&  # The Great  #                          |
|  ##o##o## &\&&  /_  _\   |  &&&Y&&  #    Forest  #                          |
|   ###### &&&\/&   }{     o    }{    ##############   /\       @@@@@@@@@@@@@ |
|    #}{#   &&/&         .`| `. }{          ###   ##  /  \      @ Enchanted @ |
|     }{     }{       .`   |    `.        #%##%#%#### /  \      @  Garden   @ |
|     }{     }{    .`      |       `.      #%#%#% ## /_  _\     @@@@@@@@@@@@@ |
|     }{       _.o         o         o.     #%%% //    }{       @---@ @@|==|@ |
|        _ ,-`   |   @  @@ |     @@  | `.     \\//              @|@|    |  |@ |
| o----o`        |    \/   |  @@ (   |    `.   \\               @---@ @@|==|@ |
|      |   @@@   |     \   |   }     |      `.  ]|              @@@@@ @@@@@@@ |
|  &&  o @@@/@@@-o---------o---------o---------o---------o---o  @@@        @@ |
| &&/& | @\/ @/@ |@@       |   @@    |   @@    |         |      @@@@@@@  @@@@ |
|&\/&/&|  @& /@  | }  @@   |  @@@@   |    )    |   @@    |      @@@@@@@  @@@@ |
| &\&& |   } {   |     )   |   }{    |         |    }    |    /\        |     |
|  }{  o   } {   |---------o---------o---------o---------o   /  \       o     |
|  }{      } {   |    %%   |         |         |         |   /  \      .`     |
|   @@      o    |   %%/%  |   &&    |  &&&&   |  %%     |  /_  _\    ~    ~~ |
| @\@@/@   .  `. |  %\/%/% |  &&%&   |   }{    |   }     |    }{    .`     ~~ |
|  @\{@   / \----o-- %\%% -o-&%%&%&--o---------o---------o---------o   ~~     |
|    \\  /   \   |    }{   |  &%&&   |   @@ @  |         |          \\   ~~   |
| b  }}  |`~`|   |    }{   |   }{    |    \/   |         |        ~           |
|        | # |   |         |   }{    |    /    |         |         ~~   ~~    |
|  b     |   |   o---------o---------o---------o---------o--- ~~              |
|   b  _.| #  \ /|  @@     |    /\   |    %&&%&| &&&&\&&&|  ~~      ~~        |
|  .~` .`|     \ o @@@@    |   /  \  |  %&%&%&%|  \\/&//&|     ~~             |
| |`-. `-`_ .-` ||  }{     |   /  \  |     &%%&|  &\\//& |                    |
| |  Minstrels  |o.        o  /_  _\ o     \\//o    }{   o  ~~                |
|  `-. _ _ . - `   `.           }{          `\\     }{                        |
|                    ` Road to Dabaay         \\         ~~                   |
|_____________________________________________________________________________|
::NEWMAP::
garden
::MAPDATA::
glade 20 24 
entrance 27 22 
ggate 27 20 
garden1 27 18 
garden2 19 18 
garden4 11 18 
garden21 19 16 
garden211 13 15
garden3 35 18
garden5 43 18
garden11 27 14
garden12 27 10
garden22 19 10
garden13 27 8
garden14 27 6
garden32 35 10
gh1 43 10
gh2 51 10
gh3 43 8
gh5 51 8
gh4 43 12
gh6 51 12
::MAPDATA::
 ___________________________________________________________________________
|                       .~`|`~.              ======================         |
|                  ====|\ /|\ /|====         =~~~~~~~~~~~~~~~~~~~~=         |
|                  -|--| x | x |-|--         =~ Enchanted Garden ~=         |
|    __________    --|-|/.\|/.\|--|-         =~~~~~~~~~~~~~~~~~~~~=         |
|   |          |   ====|~~~|~~~|====         ======================         |
|   | Orangery |           o            ---------------                     |
|   |  @@@%    |           |           |    Hothouse   |   [  WARNING:  ]   |
|   | @%&&%@   |           o           |   o-------o   |   [  Fines for ]   |
|   |  ?%@%    |           |           |   |       |   |   [  Picking   ]   |
|   |   }{    []   o-------o-------o---[]--o-------o   |   [  Flowers   ]   |
|   |__________|           |           |   |       |   |         []         |
|          ____  %         |           |   o-------o   |         []         |
|         /    \ ^  %      |      (    '---------------                     |
|        | Shed |   ^  %   o    (  )(      @   ________________             |
|  %@    |___##_|\     ^   |     )(  )    %|/ |___  _________  |         `  |
| @@@@             o       |     %@%@      |  | |_     __|_   _|       ``   |
| @@@@    /.\      |       |      }{          |   | |  __  | | |      `  ~  |
|  }{      o-------o-------o-------o-------o    | | | |/\|_| | |     `      |
|  }{            c         |            {0}   | | |_| | _|_ _  |    ``  ~~  |
|       &@@%    <|-        o    @%@@    \|7   | |_____|_  | ___|    ``      |
|       @@@@     ))        |     }{      |    | | |   ____|___ |  ``  ~~    |
|  Great }{               _o                  |___|____________|   ``       |
| Forest              _.~`                      Hedge Labyrinth   ```   ~   |
|<------------------o`              ``````````````````````````````    ~~    |
| &@@%      ~~   |\ [To Last]```````         ~~                 ~~          |
| @@@@   ~~     ~~ \____T    ~~          ~~          ~~                     |
|  }{      ~~   ~~ ||   ||      ~~           ~~             ~~        ~~    |
|  }{ ~~      ~~         ~~          ~~       ~~       ~~          ~~       |
|___________________________________________________________________________|
