Great Forest
::MAPDATA::
forest7 17 13
forest17 17 21
n17 17 27
n16 17 29
n_edge1 61 15
n_edge2 59 13
n_edge3 57 13
n_edge4 47 13
n_edge5 37 9
n_edge6 27 5
n_edge7 17 9
n_edge8 7 11
n_edge9 5 11
n_edge10 3 13
oaks1 12 19
pines1 30 26
path_a1 57 17
path_a2 57 21
path_a3 57 25
path_a4 47 25
path_a5 37 25
path_a6 27 25
road_s12 17 25
forest1 34 19
forest2 34 19
forest3 34 19
forest4 34 19
forest5 34 19
forest6 34 19
forest8 34 19
forest9 34 19
forest10 34 19
forest11 34 19
forest12 34 19
forest13 34 19
forest14 34 19
forest15 34 19
forest16 34 19
forest18 34 19
forest19 34 19
forest20 33 22
::MAPDATA::
 _____________________________________________________________________________
|                   /\  To Calathin Southern Road                             |
|    ####          /  \    |    &&    ##############                          |
|  ###o####  &&    /  \    |  &&\&/&  # The Great  #                          |
|  ##o##o## &\&&  /_  _\   |  &&&Y&&  #    Forest  #                          |
|   ###### &&&\/&   }{     o    }{    ##############   /\       @@@@@@@@@@@@@ |
|    #}{#   &&/&         .`| `. }{          ###   ##  /  \      @ Enchanted @ |
|     }{     }{       .`   |    `.        #%##%#%#### /  \      @  Garden   @ |
|     }{     }{    .`      |       `.      #%#%#% ## /_  _\     @@@@@@@@@@@@@ |
|     }{       _.o         o         o.     #%%% //    }{       @---@ @@|==|@ |
|        _ ,-`   |   @  @@ |     @@  | `.     \\//              @|@|    |  |@ |
|    o-o`        |    \/   |  @@ (   |    `.   \\               @---@ @@|==|@ |
|   /| |   @@@   |     \   |   }     |      `.  ]|              @@@@@ @@@@@@@ |
|  o&  o @@@/@@@-o---------o---------o---------o---------o-o    @@@        @@ |
|  |&& | @\/ @/@ |@@       |   @@    |   @@    |         | |\   @@@@@@@  @@@@ |
|  &&/&   @& /@  | }  @@   |  @@@@   |    )    |   @@    |   o  @@@@@@@  @@@@ |
|   &&     } {   |     )   |   }{    |         |    }    |   |/\        |     |
|   }{     } {   |---------o---------o---------o---------o   /  \       o     |
|   }{     } {   |    %%   |         |         |         |   /  \      .`     |
|   @@      o    |   %%/%  |   &&    |  &&&&   |  %%     |  /_  _\    ~    ~~ |
| @\@@/@   .  `. |  %\/%/% |  &&%&   |   }{    |   }     |    }{    .`     ~~ |
|  @\{@   / \----o-- %\%% -o-&%%&%&--o---------o---------o---------o   ~~     |
|    \\  /   \   |    }{   |  &%&&   |   @@ @  |         |          \\   ~~   |
| b  }}  |`~`|   |    }{   |   }{    |    \/   |         |        ~           |
|        | # |   |         |   }{    |    /    |         |         ~~   ~~    |
|  b     |   |   o---------o---------o---------o---------o--- ~~              |
|   b  _.| #  \ /|  @@     |    /\   |    %&&%&| &&&&\&&&|  ~~      ~~        |
|  .~` .`|     \ o @@@@    |   /  \  |  %&%&%&%|  \\/&//&|     ~~             |
| |`-. `-`_ .-` ||  }{     |   /  \  |     &%%&|  &\\//& |                    |
| |  Minstrels  |o.        o  /_  _\ o     \\//o    }{   o  ~~                |
|  `-. _ _ . - `   `.           }{          `\\     }{                        |
|                    ` Road to Dabaay         \\         ~~                   |
|_____________________________________________________________________________|
