main
::MAPDATA::
bear_carr 7 10 gypsy_camp
road_s08 39 25 gypsy_camp
road_s09 39 25 gypsy_camp
road_s10 41 26 gypsy_camp
road_s11 41 26 gypsy_camp
entrance 36 26 gypsy_camp
camp_01 41 26 gypsy_camp
camp_02 41 26 gypsy_camp
camp_03 41 26 gypsy_camp
camp_04 41 26 gypsy_camp
camp_05 41 26 gypsy_camp
camp_06 41 26 gypsy_camp
camp_07 41 26 gypsy_camp
camp_08 41 26 gypsy_camp
camp_09 41 26 gypsy_camp
camp_10 41 26 gypsy_camp
camp_11 41 26 gypsy_camp
camp_12 41 26 gypsy_camp
fort_carr 41 26 gypsy_camp
jest_carr 41 26 gypsy_camp
jugg_carr 41 26 gypsy_camp
mana_carr 41 26 gypsy_camp
sledge 41 26 gypsy_camp
store 41 26 gypsy_camp
tent_01 41 26 gypsy_camp
tent_pub 41 26 gypsy_camp
tent_inn 41 26 gypsy_camp
weird_shop 41 26 gypsy_camp
wheel 41 26 gypsy_camp
wres_carr 41 26 gypsy_camp
road_s07 35 8 south_road
road_s06 35 8 south_road
road_s05 35 8 south_road
road_s04 35 8 south_road
road_s03 35 8 south_road
road_s02 35 8 south_road
road_s01 35 8 south_road
south_gate 35 8 south_road
behind1 41 26 bigtop
mast1 41 26 bigtop
mast2 41 26 bigtop
manege 41 26 bigtop
tent_02 41 26 bigtop
tent_03 41 26 bigtop
tent_04 41 26 bigtop
tent_05 41 26 bigtop
tent_06 41 26 bigtop
wire 41 26 bigtop
animals 41 26 bigtopback
behind2 41 26 bigtopback
behind3 41 26 bigtopback
mag 41 26 bigtopback
magi_carr 41 26 bigtopback
circ 41 26 haunted_shaft
shaft_1 41 26 haunted_shaft
shaft_2 41 26 haunted_shaft
shaft_3 41 26 haunted_shaft
shaft_4 41 26 haunted_shaft
shaft_5 41 26 haunted_shaft
horror1 41 26 haunted_house
horror2 41 26 haunted_house
horror3 41 26 haunted_house
house_1 41 26 haunted_house
house_2 41 26 haunted_house
house_3 41 26 haunted_house
house_4 41 26 haunted_house
house_5 41 26 haunted_house
house_6 41 26 haunted_house
house_7 41 26 haunted_house
house_8 41 26 haunted_house
house_9 41 26 haunted_house
house_10 41 26 haunted_house
::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .              '  ' . '       #               .                          |
|  .         '  '      .   '   #                 .                          |
|  .                   .     #                   .                          |
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .     #                   .                          |
|  .                   .     Town Square         .                          |
|  .                   .    _ # _ _ _            .                          |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
gypsy_camp
::MAPDATA::
bear_carr 7 10
road_s08 57 6
road_s09 57 10
road_s10 67 14
road_s11 67 18
entrance 57 18
camp_01 47 18
camp_02 47 22
camp_03 47 14
camp_04 47 10
camp_05 37 10
camp_06 27 10
camp_07 17 10
camp_08 17 14
camp_09 17 18
camp_10 27 18
camp_11 37 18
camp_12 27 6
fort_carr 27 2
jest_carr 47 26
jugg_carr 47 6
mana_carr 8 14
sledge 7 18
store 37 4
tent_01 37 22
tent_pub 37 15
tent_inn 37 13
weird_shop 37 6
wheel 27 14
wres_carr 17 6
::MAPDATA::
 ___________________________________________________________________________
|                    /-Fortune---\                     \                    |
|                    |    Teller |                       o  #############   |
|                     -O---|---O- ________               |  # Gypsy     #   |
|             _______      |     |       |               |  # Amusement #   |
|            |Strong |     |     | Shop  | /-Juggler\    |  #      Park #   |
|            |  Man  |     o     |   o   | |  [o]   |    o  #############   |
|   ______   |__o-o__|     |     |__ | __|  -O----O-     |                  |
|  |Bearded      |         |         |         |         |                  |
|  |  Lady|      |         |         |         |         |                  |
|  |   o---------o---------o---------o---------o         o                  |
|  |______|      |      __ | _    ______       |          `.                |
|   ______       |     |   |  |  | Food |      |             `.             |
|  |Keep  |      |     |Casino|  |   o  |      |  ###########   `.          |
|  |Out    ------o---------o  |  |   |  | __.--o  # Welcome #      o        |
|  |______|      |     |   |  |  |   o --`     |  ###########      |        |
|                |     |__ | _|  | Beer |      |      ##           |        |
|  |             |         |     |______|      |      ##           |   %%   |
|  |   o---------o---------o---------o---------o---------o---------o  %#%%  |
|  |_H--         |                   |         |                   |   }{   |
|      /=======\ |             |>    |         |                   |   }{   |
|     /   .^.   \              |     |         |                   |        |
|    / ##    # # \         .~`..`~.  o         o               To the       |
|    | ## [] # # |    .~`   .`  `.  `|.        |                 Great      |
|    |____[]____ |   | `~ .       . ~` |       |          @@@@    Forest    |
|     _      .~.     |       ```       |    /------\     @%@/@@             |
|    (")    (o o)    |       /\        |    | [o]  |      @/%@              |
|   (' ')   | O \    /------\  \_ . ~`      -O----O-       \\               |
|   /  /     \   \   | [o]  |                               \\              |
|   ^^^       `~~~   -O----O-                                               |
|___________________________________________________________________________|

::NEWMAP::
south_road
::MAPDATA::
road_s07 57 36
road_s06 47 32
road_s05 37 28
road_s04 37 24
road_s03 27 20
road_s02 27 16
road_s01 27 12
south_gate 27 8
::MAPDATA::
 ___________________________________________________________________________ 
|          \|\\ ||   | Calathin  |   ||   / / /                             |
|           \\|\|| D |_ .~`|`~. _| D || /| /|/                              |
|            \\\_|___|_| | | | |_|___|/  / /                                |
|             |\ __|___| |o|o| |___|__ /| /                                 |
|              \_|___|_|_|_|_|_|_|___|_ /                                   |
|                          |                                                |
|                          |                                                |
|                          o     &&&&\&&&                                   |
|                          |      \\/&//&'                             ~~   |
|                &&        |      &\\//&                    ~~  ^ ~~   ^ ~~ |
|               &&/&       |        }{              ~~    ^    ~~    ~~     |
|              &\/&/&      o        }{         ~~   ^    ~~                 |
|               &\&&       |            ~~   ~~  &&  ~~                     |
|                }{    [#] | [#]   ~~    ~~     &\&&                        |
|                }{  ~~  [ | ]~~   ^ ~~  ^ ~~  &&&\/&                       |
| ~  ~~         ~~ ^  ~~ [ o ]  ^ ~~  ~~        &&/&           /\           |
| ~~ ^  ~~   ~~ ^  ~~    [ | ] ~~                }{           /  \          |
|   ~~     ~~          [#] | [#]                 }{           /  \          |
|                          |                                 /_  _\         |
|                          o             @@                    }{           |
|                        /\ `.          @@@@                                |
|   ####                /  \   `.        }{                                 |
| ###o####        &&    /  \      `.                                        |
| ##o##o##       &\&&  /_  _\        o                  ####                |
|  ######       &&&\/&   }{          |               ####o#####             |
|   #}{#         &&/&                |               ###o##o###             |
|    }{           }{                 |                 ######               |
|    }{           }{                 o                  #}{#                |
|    }{                               `.                 }{                 |
|              &&&&\&&&                  `.              }{                 |
|               \\/&//&'       &&           `.           }{                 |
|               &\\//&       &&\&/&            o                            |
|                 }{         &&&Y&&              `.                         |
|          %&&%&  }{           }{                   `.                      |
|        %&%&%&%'              }{                     `.                    |
|           &%%&                                         o                  |
|           \\//                          To Gypsy Camp  |                  |
|            `\\                                 and the |  Great Forest    |
|___________________________________________________________________________|

::NEWMAP::
bigtop
::MAPDATA::
behind1 51 24
mast1 27 7
mast2 50 13
manege 37 17
tent_02 60 8
tent_03 60 13
tent_04 60 19
tent_05 40 8
tent_06 21 8
wire 40 10
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                       /\                                _ _                |
|    The Big Top        ||            __                 /| | \              |
|                       ||   .    `        `  .         / | |  \             |
|                     . ||           :            ; `  /..| |  |\            |
|               . `     ||\_                                |  | \           |
|           .`          ||\_\        :          ;           |   `.\          |
|        .`          o--||---`~. -------o-------------------o      \         |
|      . `.             ||       `~. :        ;     /\      |                |
|     ;    `.           ||           `~.    ;       ||      |       .        |
|    :       `.         ||           :   `~.        ||      | . ~ `  :       |
|   ;          `.       ||      . ~ ` ` ` ~ .`~. __ ||. ~ ` |        :       |
|  :             `.     ||   `  . ~ ` ` ` ~ .  ` \_\||      o         :      |
|  :               `.   ||`  `      .``.       `   \||      |         :      |
|  ;                 `..  `         |..|           .||      |         :      |
| :                   ..            `..`            ||.     |          :     |
| :                  :      .``.     o      .``.    ||.:    |          :     |
| :                  :      |..|      `.    |..|    ||.:    |          :     |
|                     `     `..`        `.  `..`    ||`     o         :      |
|                      `                  `.        ||    .`          :      |
|                        `.                 `.    .`||  .`       . ~ `;      |
|                            .                `. ~~`  .` . ~ `       :       |
|                               ` ~ . . . ~ `.~~`.  .`  .            :       |
|                                             `.   o     `.         ;        |
|                                              :   |        `.     ;         |
|                                              :   |           `.            |
|                                             .    |                         |
|                                            .     |                         |
|____________________________________________________________________________|

::NEWMAP::
bigtopback
::MAPDATA::
animals 23 11
behind2 54 11
behind3 36 21
mag 69 11
magi_carr 15 21
::MAPDATA::
 ____________________________________________________________________________ 
|                .~`                                _ _ _                    |
|            .~`                _ _ _ _            /     \                   |
|        .~`      Behind      _`_ _ _ .|          /       \                  |
|    .~`           Big Top   | | | | | |         /    |    \                 |
| ~`               _ _ _ _   | | | | | |              |                      |
| |              _`_ _ _ .|  |_|_|_|_|` _ _           |             .~`      |
| |             | | | | | |       _`_ _ _ .|          |         .~`          |
| |        _ _ _|_| | | | |      | | | | | |          |     .~`              |
| |      _`_ _ _ .|_|_|_|`       | | | | | |          |    \                 |
| |     | | | | | |              |_|_|_|_|`           |     \                |
| `.    | | | | | |    o------------------------------o------|-------o       |
|    ` .|_|_|_|_|`                                   .      /                |
|        ` ~ .                                     .`      /                 |
|              ` ~ .                      _  _ _ .`         `.               |
|                    ` ~ ,               /     .\             `.             |
|                          ` ~ .        /    .`  \              `.           |
|                                ` ~ . /   .`     \                          |
|                                        .`        \                         |
|     /-----------------\              .`                                    |
|    /                   \           .`                                      |
|    |         o---------|----------o                                        |
|    |                   |_                                                  |
|    | .``._ _ _ _ _.``. | |_                                                |
|      `..`         `..`     '                                               |
|____________________________________________________________________________|

::NEWMAP::
haunted_house
::MAPDATA::
horror1 6 4
horror2 6 24
horror3 33 24
house_1 69 9
house_2 51 9
house_3 33 9
house_4 15 9
house_5 15 14 
house_6 15 19
house_7 33 19
house_8 51 19
house_9 69 19
house_10 69 14
::MAPDATA::
 ____________________________________________________________________________ 
| _ _ _ _                                                                    |
||       `.                                                                  |
||         `.              The Haunted House                                 |
||    o      `.                 at the                                       |
||     `.      `.             Gypsy Camp                       _ _ _ | _ _   |
| `.     `.      `.                                           |      |    |  |
|   `.     `.      `._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |    |  |
|     `.     `.                                                      |    |  |
|       `. .`  o-----------------o-----------------o-----------------o    |  |
|         |    |                                 _                        |  |
|         |    |                                |_|           |_ _ _|=|_ _|  |
|         |_ _ |  _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|     |=|   |  |
|         |    |    |                                         |           |  |
|         |    o   _|                                         |      o    |  |
|         |    |  |_|                                         |      |    |  |
|         |_ _ | _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|_ _ _ | _ _|  |
|         |    |        |                   |                 |  _   |    |  |
|         |    |                                                |_|  |    |  |
|       .` `.  o-----------------o-----------------o-----------------o    |  |
|     .`     .`                  |                                   |    |  |
|   .`     .`   `. _ _ _|_ _ _   |   _ _ _ _|_ _ _ _ _ _ _ _ _ _ _   |   /|  |
| .`     .`      .`     |        |          |                     |  |  | |  |
||     .`      .`       |        |          |                             |  |
||    o      .`         |        o          |                             |  |
||         .`           |                   |                             |  |
||_ _ _ _.`             |_ _ _ _ _ _ _ _ _ _|                             |  |
|         `.                                                              |  |
|           `.                                                            |  |
|             `. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |
|                                                                            |
|____________________________________________________________________________|


::NEWMAP::
haunted_shaft
::MAPDATA::
circ 32 26
shaft_1 28 4
shaft_2 37 9
shaft_3 58 9
shaft_4 58 21
shaft_5 32 21
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                       |   |   |                                            |
|                       |   |   |                                            |
|    Haunted House      |   o    `.                                          |
|        at the          `.  `.    `.                                        |
|      Gypsy Camp          `.  `.    `.                                      |
|                            `.  `.    `._ _ _ _ _ _ _ _ _                   |
|                              `.  `.                      `.                |
|                                `.  o--------------------o  `               |
|                                  `._ _ _ _ _ _ _ _      |   |              |
|                                                    `.   |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                                                      |  |   |              |
|                              _ _ _ _ _ _ _ _ _ _ _ .`   |   |              |
|                           .`                            |   |              |
|                          .    o-------------------------o   |              |
|                          `                                 .`              |
|                           `. _ _ _ _ _ _ _ _ _ _ _ _ _ . `                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
