cornerstone
::MAPDATA::
cornerstone 37 14 corner
road3 65 10 corner
road4 65 14 corner
road5 51 14 corner
road6 27 14 corner
road7 17 14 corner
road9 37 8 corner
road10 37 2 corner
cave 53 4 moor 
clearing 50 5 moor
cliff 53 5 moor
cottage_front 47 4 moor
creek 50 6 moor
creek_incline 50 6 moor
forest01 49 4 moor
hill_base 49 4 moor
hill_mid 49 4 moor
hill_top 49 4 moor
meadow01 52 7 moor
meadow02 52 7 moor
moor_edge 52 7 moor
moor_hill 52 7 moor
moor_path 52 7 moor
moor1 52 7 moor
moor2 52 7 moor
moor3 52 7 moor
moor4 52 7 moor
moor5 52 7 moor
path01 52 7 moor
path02 52 7 moor
path03 52 7 moor
stream_falls 52 7 moor
stream_hollow 52 7 moor
stream01 52 7 moor
stream02 52 7 moor
stream03 52 7 moor
sw2 52 7 moor
swamp 52 7 moor
thicket 52 7 moor
trees 52 7 moor
pool 52 7 moor
cave 9 14 ice_mountains
cliff 9 14 ice_mountains
frost1 9 14 ice_mountains
gap 9 14 ice_mountains
hole 9 14 ice_mountains
ice1 9 14 ice_mountains
ice2 9 14 ice_mountains
ice3 9 14 ice_mountains
ice4 9 14 ice_mountains
ice5 9 14 ice_mountains
ice6 9 14 ice_mountains
ice7 9 14 ice_mountains
ice8 9 14 ice_mountains
ice13 9 14 ice_mountains
ice14 9 14 ice_mountains
pass 9 14 ice_mountains
road8 9 14 ice_mountains
clifftop 8 8 cave1
entrance 8 8 cave1
cave02 8 8 cave1
cave03 8 8 cave1
cave04 8 8 cave1
cave05 8 8 cave1
cave06 8 8 cave1
cave14 8 8 cave1
cave23 8 8 cave1
cave24 8 8 cave1
cave07 8 8 cave2
cave08 8 8 cave2
cave09 8 8 cave2
cave10 8 8 cave2
cave11 8 8 cave2
cave12 8 8 cave2
cave13 8 8 cave2
cave15 8 8 cave2
cave16 8 8 cave3
cave17 8 8 cave3 
cave18 8 8 cave3
cave19 8 8 cave3
cave20 8 8 cave3
cave21 8 8 cave3
cave22 8 8 cave3
cave25 8 8 cave4
cave26 8 8 cave4
cave27 8 8 cave4
cave28 8 8 cave4
cave29 8 8 cave4
cave30 8 8 cave4
cave31 8 8 cave4
cave32 8 8 cave4
cave33 8 8 cave4
cave34 8 8 cave4
cave35 8 8 cave4
cave36 8 8 cave4
cave37 8 8 cave4
cave38 8 8 cave4
cavern 9 14 ice_cavern
ghall 9 14 ice_cavern
lhall 9 14 ice_cavern
quarters 9 14 ice_cavern
guardroom 9 14 ice_cavern
refuse 9 14 ice_cavern
t1 9 14 ice_cavern
t2 9 14 ice_cavern
dh1 9 14 ice_cavern
dark1 9 14 mountain_top
dark2 9 14 mountain_top
dark3 9 14 mountain_top
dcave 9 14 mountain_top
dcliff 9 14 mountain_top
pool 9 14 mountain_top
ridge 9 14 mountain_top
top 9 14 mountain_top
vale 9 14 mountain_top
bottom1 9 14 dragon_cave
bottom2 9 14 dragon_cave
bottom3 9 14 dragon_cave
bottom_t 9 14 dragon_cave
chasm1 9 14 chasm
chasm2 9 14 chasm
::MAPDATA::
 ___________________________________________________________________________ 
|                    . . . . . . . . . . . . .                              |
|                    .               o       . . . . . . . .                |
|   /\          /\   .               |  `.   .      /\ /   .                |
|  /~~\        /~~\  .               |     ` .  /\ /  \ \  . . . . . . . . .|
| /~~~~\      /    \ .               |       .           / .                |
|/~~~~~~\            .               |     . .  /\  ^      .                |
|         /\   . . . .               |     .   /  \    ^   .            .`  |
|        /~~\  .                     o     .    }{   ^@@ ^ .         .`     |
|       |    \ .                     |     .         @@@@  .      .`        |
|          . . .                     |     .          }{   .     o          |
|          .                         |     . . . . . . . . .     |          |
|   /\     .                      [=]|             |             |          |
|  /~~\    .                      [=]|             |             |          |
| /~~~~\   .-----o---------o---------o-------------o-------------o          |
|/~~~~~~\  .          /\             |           /\                         |
|          .   /\    /  \            |          /  \     /\                 |
|          .  /~~\   /  \            |          /  \    /  \                |
|          . /    \ /_  _\   to Silver Forest  /_  _\  /_  _\               |
|          . . . . . .}{. . . . . . . . . . . . .}{. . . }{ . . . . . . . . |
|___________________________________________________________________________|
::NEWMAP::
ice_mountains
::MAPDATA::
cave 15 20
cliff 46 12
frost1 26 9
gap 25 28
hole 26 16
ice1 36 28
ice2 36 24
ice3 25 24
ice4 46 24
ice5 36 16
ice6 36 12
ice7 46 16
ice8 26 12
ice13 16 12
ice14 36 8
pass 36 34
road8 53 28
::MAPDATA::
 ____________________________________________________________________________
|                                                                           |
|    [][][] /"""\ [][][]             VvVvVvVvVvVvVvVvVvV                    |
|     |::| /_____\ |::|              v                 v                    |
|     |[]|_|:::::|_|[]|              V  Ice Mountains  V                    |
|     |::::::___::::::|              v                 v                    |
|     |:::::/   \:::::|              VvVvVvVvVvVvVvVvVvV                    |
|     |:#:::| \ |::#::|                  /\                /\               |
|     ^^^^^^^  \ ^^^^^^  / \        o   /~~\              /~~\              |
|        /\     |       / o \       |  /~~~~\  |\        /~~~~\             |
|       /~~\    |      /~~|~ \      | /~~    \ |~\      /      \            |
|      /~~~~\   |     /~~~|~~ \     |/        \|~~\    /        \           |
|     /~~    \  o---------o---------o---------o|   \                        |
|    /        \     /     |     \   |         /     \                       |
|   /          \/\        |         |           ___  \                      |
|              /~~\       |         |          /   /\                       |
|             /~~~~\      o  /\     o---------o\  /~~\                      |
|      /\    //\    \  (#)  /~~\    |       .. / /~~~~\                     |
|     /~~\  //~~\    \     /~~~~\   |        ``\/~~    \                    |
|    /~~~~\ /~~~~\        /~~~   \  |          /        \                   |
|   /~~~~  \~ (o) \      /        \ |                                       |
|  /        \    `.\    /          \|             /\                        |
| /          \      `.              |            /~~\                       |
|                      `.           |           /~~~~\                      |
|                /\      o----------o----/\---o/~~~   \                     |
|               /~~\     |   /\     |   /~~\  /~       \                    |
|              /~~~~\    |  /~~\    |  /~~  \                               |
|             /~~    \   | /~~~~/\  | /      \                              |
|            /     /\ \  o/ ~  /~~\ o----------------o----------------      |
|           /     /~~\ \ |    /~~~~\|   /\                                  |
|                /~~~~\  |   /~~~   |  /~~\                                 |
|     /\        /  ~ ~ \/|\ /       |\/~~~~\                                |
|    /~~\      / ~      \  /        |/~~    \                               |
|   /~~~~\    /          \          |        \                              |
|  /~~~~~~\                         o         \                             |
| /~~~~~~  \ /\             /\      |                                       |
|/          /~~\           /~~\     |                                       |
|          /~~~~\         /~~~~\  /.|.\                                     |
|         /~~~~~~\       /      \/.#|#.\                                    |
|        /~~~~~~~~\     /        \|#|#| \                                   |
|       /          \                                                        |
|___________________________________________________________________________|

::NEWMAP::
cave1
::MAPDATA::
cave02 27 13
cave03 48 13
cave04 33 21
cave05 48 21
cave06 48 32
cave14 48 5
cave23 12 5
cave24 12 21
clifftop 6 13
entrance 16 13
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\/@@@@@@@@@@@@@@|
|@@@@@@@@@P   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^P@@@@@@@@@P   \/ ^@@@@@@@@@@|
|@@@@@@P\/     V  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@P                      V      |
|@@@@@      o       ^@@@@@@@@@@@@@@@@@@@@@@@@@  o---------------------------|
|@@@@@@b     `.  \/ d@@@@@@@@@@@@@@@@@@@@@@@@@b |   V      d@@@@b     v     |
|@@@@@@@@@b    `.   @@@@@@@@@@@@@@@@@@@@@@@@@@@b|  d@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@b `.  ^@@@@@@@@@@@@@@@@@@@@@@@@@@|  @@@@@@@@@@@@@@@@@@@@@@@@@|
| ^@@@@@@@@@@@@@@b `. ^@@@@@@@@@@@@@@@@@@@@@@@@@|  d@@@@@@@@@@@@@@@@@@@@@@@@|
|   / \/@@@@@@@@^@b  `.     ^@@@@@@@@@@@@@@@@@@P|  @@@@@@@@@@@@@@@@@@@@@@@@@|
|  |     ^@@@@    @@b  `.     ^@@@@@@@@@@@@@@P\/|  ^@@@@@@@@@@@@@@@@@@@@@@@@|
|  |              V      `.        ^@@@@P       | v @@@@@@@@@@@@@@@@@@@@@@@@|
| /   o---------o----------o--------------------o  d@@@@@@@@@@@@@@@@@@@@@@@@|
| |                      .`                     |  @@@@@@@@@@@@@@@@@@@@@@@@@|
| |  \/  d@@@@    d@@P .`     d@@@@@b  d@@@@@@@ |\/@@@@@@@@@@@@@@@@@@@@@@@@@|
| /    d@@@@@@@@v@@P .`     d@@@@@@@@@@@@@@@@@P | @@@@@@@@@@@@@@@@@@@@@@@@@@|
| d@@@@@@@@@@@@@@P .` d@@@@@@@@@@@@@@@@@@@@@@P  | ^@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@P .` d@@@@@@@@@@@@@@@@@@@@@@@@b  | @@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@P    .`  @@@@@@@@@@@@@@v@@@@@@@@@@@@  | ^@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@P      .`    @@@@@@@@@@@@P    ^@@@@@@@\/  |  @@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@b  V  o      d@@@@@@@@@P V o--------------o  \/@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@b      \/  d@@@@@@@@@P      \/  d@@@@ \/ |  d@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@b     d@@@@@@@@P     \/     d@@@@@@b   |  @@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@P  \/    v d@@@@@@@@@@@@b|  @@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@b    \/  d@@@@@@@@@@@@@@@|  ^@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@b    d@@@@@@@@@@@@@@@@@|  @@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@b d@@@@@@@@@@@@@@@@@@| d@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P| @@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@P            ^@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@   Goblin     @@@@@@@@@@@@@@@@@@@@@@@@@P | @@@@@@@@@@@@@v@@@@@@@@@@@@|
|@@@@@@      Caves   @@@@@@@@@@@@@@@@@@@@@@P\/  |     ^@@\/@P     ^@@@@@P   |
|@@@@@@b            d@@@@@@@@@@@@@@@@@@@@@P .:. o---------------------------|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b :    \/                 V      |
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :    d@@@@@@@@@@@@@@@@b   d@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   d@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|

::NEWMAP::
cave2
::MAPDATA::
cave07 25 32
cave08 38 25
cave09 38 12
cave10 65 25
cave11 65 32
cave12 51 32
cave13 56 12
cave15 43 5
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V   .` d@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  .`  d@@@@@@@@@@@@@@@@@@@@@@@|
| ^@@@@@@@@@@@@@\/@@@PV`@^@@@@@@@@@@@@@@@@@\/ .`  d@@@@@@@@@@@@@@@@@@@@@@@@@|
|        v                ^@@@@@@\/@@@@@@P  .`  d@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|------------------------------------------o   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|                                V          `. ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@b        d@@M@@b     d@@@@@@b `. ^@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b `. ^@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b `. ^@@\/@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b `.      ^@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P \/  ^@@@@@@@@@@  `.   V ^@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   o-----------------o      ^@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ v  |`.   ^@@@@@@@b       (*)@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b   |  `.  @@@@@@@@@b  v  d@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |    `. ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@P            ^@@@@@@@@@@@@@@@@ | d@@b `. ^@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@   Goblin     @@@@@@@@@@@@@@@@ | @@@@@  `. ^@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@      Caves   @@@@@@@@@@@@@@@@ | ^@@@@\/  `.   ^@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@b            d@@@@@@@@@@@@@@@@ |  @@@@@@b   `.   \/@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | d@@@@@@@@@@b `.   ^@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P | @@@@@@@@@@@@@b `.  ^@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   | ^@@@@@@@@@@@@@@@b`. ^@@[`]@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P     |   \/@@@@@@@@@@@@@b `.     \/ @@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    V   |     ^@@@@@@@@@@@@@@b  `.     ^@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b     o   V  ^@@@@@@@@@@@@@@b    o   \/@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .` `.   @@@@@@@@@@@@@@@@@    | V  d@@@@@|
|@@@@@@@@@@@@@\/@@^@@@@@@@@@@@@@P .` d@b `. ^@@@@@@@@@@@@@@@@@@  | @@@@@@@@@|
|@@@@@@@@@@@@b       v @@@@@@@P .` d@@@@@b `.  ^@@@@@@@@@@@@@@@@ | @@@@@@@@@|
|@@@@@@@@@@@@@b       @@@@@@P .` d@@@@@@@@@b `.  ^@@@@@@@@@@@@@@ | @@@@@@@@@|
|@@@@@@@@@@@@@@ V       ^@P .`  @@@@@P  \/@@@  `. ^@@@@\/@@@@@@P | ^@@@@@@@@|
|  ^@@@^@@@P^@@           .`     V         '     `.        ^@@P  | v  \/@@@@|
|------------------------o-------------------------o-------------o      @@@@|
|                                  d@\/@b           V               V   ^@@@|
|@@@b   d@@b     @@@@b     d@@@J@@@@@@@@@@@@b d@@@@b         @@\/        @@@|
|@@@@@@@@@@@@b A  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`]@@@@@@@@b  (` ) \/@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b `)(`d@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[^]@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|

::NEWMAP::
cave3
::MAPDATA::
cave16 8 21
cave17 28 21
cave18 28 12
cave19 46 12
cave20 46 6
cave21 46 18
cave22 65 12
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P \/ ^@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@P            ^@@@@@@@@@@@@@@@@@P         ^@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@   Goblin     @@@@@@@@@@@@@@@@@b        V ^@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@      Caves   @@@@@@@@@@@@@@@@@@b    o    d@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@b            d@@@@@@@@@@@@@@@@@@@@b  |   d@@@@@@@@@@@P  ^@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@P       ^@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@ ..  \/  @@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P          |  @@@@@@P    `..`   -. ^@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@P                   |     @@             -`  @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@P  o-----------------o------------------o     @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@   |      v          |   @@               \/  @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@   |  V     d@@@@@@@ | @@@@@@@b       V      d@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@   |   v  d@@@@@@@@@ | ^@@@@@@@@@@@b       d@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@   |    d@@@@@@@@@@P |  ^@@@@@@@@@@@@b  d@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@P   |   d@@@@@@@@P    | V  ^@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@P    |  d@@@@@@@@@b    o     d@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@P   ^@@@@@@@@P  V   |  @@@@@@@@@@@b       d@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@P    V ^@@@@@P        |  @@@@@@@@@@@@@b   d@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@(*)  o-------------------o d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@b   v                   d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@b  d@@@@@@@@b     d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|

::NEWMAP::
cave4
::MAPDATA::
cave25 9 29
cave26 9 23
cave27 9 17
cave28 29 17
cave29 9 11
cave30 29 11
cave31 9 5
cave32 28 5
cave33 47 5
cave34 47 12
cave35 66 5
cave36 66 17
cave37 47 27
cave38 66 27
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P      ^@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   V     ^@@@@@|
|@@@@@@@@@P       V                 V             ^@@@@@@@@@b        V  ^@@@|
|@@@@@@@Po------------------o------------------o  d@@@@@@@@@@@    o     d@@@|
|@@@@@@P |                                  v  | d@@@@@@@@@@P  .~`|   d@@@@@|
|@@@@@@  |   V       d@@@@@@@@@@@@@@@@@@@@@b   | @@@@@@@@P  .~`   |   @@@@@@|
|@@@@@@  |      d@@@@@@@@@@@@@@@@@@@@@@@@@@@   | ^@@@@P  .~`  d@  |   @@@@@@|
|@@@@@@  |  d@@@@@@@@@@@@P V    ^@@@@@@@@@@@   | @@P  .~`   d@@@b |   @@@@@@|
|@@@@@@  |  @@@@@P  V           v ^@@@@@@@@@   |   .~`     d@@@@@ |   ^@@@@@|
|@@@@@P  o-------------------o    d@@@@@@@@P   |.~` v    d@@@@@@@ |    @@@@@|
|@@@@P   |     d@@@@@@@@@@b     d@@@@@@@@@@b   o      d@@@@@@@@@@b| V  @@@@@|
|@@@@    |  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b      d@@@@@@@@@@@@@@|   d@@@@@|
|@@@P    |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|   @@@@@@|
|@@@b    |   ^@@@@@@@@@@@P  V ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   ^ |   @@@@@@|
|@@@@b   |        ^@@@@@P       ^@@@@@@@@@@@@@@@@@@@@@@@@@P       |   ^@@@@@|
|@@@@@   o-------------------o   ^@@@@@@@@@@@@@@@@@@@@@@@@b   V   o   d@@@@@|
|@@@@@b  |   d@@@@@b          v  d@@@@@@@@@@@@@@@@@@@@@@@@@b    .`   d@@@@@@|
|@@@@@@  |  @@@@@@@@@@@@b       d@@@@@@@@@@@@@@@@@@@@@@@@@@@  .`   d@@@@@@@@|
|@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P .` d@@@@@@@@@@@@|
|@@@@@@  |  @@@@@@P            ^@@@@@@@@@@@@@@@@@@@@@@@@P .` d@@@@@@@@@@@@@@|
|@@P V   |   ^@@@@   Goblin     @@@@@@@@@@@@@@@@@@@@@@P .` d@@@@@@@@@@@@@@@@|
|@@b     o   v ^@@      Caves   @@@@@@@@@@@P   ^@@@@P .` d@@@@@@@@@@@@@@@@@@|
|@@@@b   |     d@@b            d@@@@@@@P            .` d@@@@@@@@@@@@@@@@@@@@|
|@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@P           V    .`  @@@@P    ^@@@@@@@@@@@@|
|@@@@@@  |  ^@@@@@@@@@@@@@@@@@@P       \/       .`           V      ^@@@@@@@|
|@@@@@@  |   @@@@@@@@@@@@@@@@@@b     v         o------------------o  @@@@@@@|
|@@@@@@  |    ^@@@@@@@@@@@@@@@@@@b                v    \/           d@@@@@@@|
|@@@@@P  o   V ^@@@@@@@@@@@@@@@@@@@@b       \/                   d@@@@@@@@@@|
|@@@P  .`      d@@@@@@@@@@@@@@@@@@@@@@@@@b           d@@@@@@@@@@@@@@@@@@@@@@|
|@P  .` d@@b  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|  .` d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|.` d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|
::NEWMAP::
ice_cavern
::MAPDATA::
cavern 36 11
ghall 36 20
lhall 36 26
quarters 12 20
guardroom 12 17
refuse 12 17
t1 52 11
t2 66 11
dh1 68 10
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.``.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/  | \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@P          ^@@@@@@@@@@/   |  \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@ Goblin     @@@@@@@@@|    |   |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@    Caverns @@@@@@@@@|    |   |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@b          d@@@@@@@@@@    |   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |   ^@@@@@@@@@@@@@@@@@@@@@@@@P    ^@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P    |        ^@@@@@@@@@@@@@@@@@@P      ^@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |          ^@P       ^@P       {*}  ^@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     o---------------o-------------o      d@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |            db        db           d@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b    |        d@@@@@@@@@@@@@@@@@@b      d@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |   d@@@@@@@@@@@@@@@@@@@@@@@@b    d@@@@@|
|@@@@@@@@@P     @@@@@@@@@@@@@@@@    |   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@P      @@@@@@@@@@@@@@@P    |          ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@P  (*)  @@@@@@@@@@@@P    || |        ||   ^@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@P        ^@@@@@@@@@P   ||    |           ||  ^@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@P                             |                @@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@      o-----------------------o  \^/           @@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@b                       ||    |           ||   @@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@b      d@@@@@@@@@@b      || |        ||     d@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@b       |             d@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      o     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|

::NEWMAP::
mountain_top
::MAPDATA::
dark1 11 25
dark2 24 18
dark3 33 15
dcave 57 10
dcliff 46 9
pool 67 16
ridge 11 6
top 59 3
vale 11 15
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|       /\ |                                                  d@@@b         |
|      /~~\|                      /\                        -^-@@@@@b       |
|     /~~~~|         /\          /~~\                     d@@@@@@@@@@@b     |
|    /     |\       /~~\        /~~~~\                  d@@@@@@@@@@@@@@b    |
|          o       /~~~~\      /~~~~~~\               d@@@@@@@@@@@@@@@@@@b  |
|          |      /~~~~~~\    /        \            d@@@@@@@@@@@@@@@@@@@@@@b|
|          |     /        \  /          \          d@@@@@@P ^@@@@@@@@@@@@@@@|
|    /\    |                /            \                   ^@@@@@@@@@@@@@@|
|   /~~\   |                                s@@@@b            ^@@@@@@@@@@@@@|
|  /~~~~\  |        /\                    d@@@@@@@@@@@@@@@b    @@@@@@@@@@@@@|
| /      \ |       /~~\                 d@@@@@@@@@@@@@@@@@@@b  @@@@@@@@@@@@@|
|/        \|      /~~~~\              d@@@@@@@@@@@@@@@@@@@@@@b ^@@@@@@@@@@@@|
|          |     /~~~~~~\           d@@@@@@@@@@@@@@@@@@@@@@@@@b V^@@@@@@@@@@|
|          o    /        \         d@@@@@@@@@/\@@@@@@@@@@@@@@@@b  V^@@@@@@@@|
|          |   /          \    d@@@@@@@@@@@@/  \@@@@@@@@@@@@@@@@b    @@@@@@@|
|          |                d@@@@@@@@@/\@@@@/  \@@@@@@@@/\@@@@@@@b d@@@@@@@@|
|          |              d@@@@@@@@@@/  \@@/_  _\@@@@@@/  \@@@@@@@@@@@@@@@@@|
|          |           d@@@@@@@@@@@@@/  \@@@@}{@@@@@@@@/  \@@@@@@@@@@@@@@@@@|
|          |          d@@@@@@/\@@@@@/_  _\@@@@@@@@@@@@/_  _\@@@@@@@@@@@@@@@@|
|          |         d@@@@@@/  \@@@@@@}{@@@@@@@@/\@@@@@@}{@@@@@@@@/\@@@@@@@@|
|          |        d@@@@@@@/  \@@@@@@@@@@@@@@@/  \@@@@@@@@@@@@@@/  \@@@@@@@|
|          |      d@@@@@@@@/_  _\@@@@/\@@@@@@@@/  \@@@@@@@@@@@@@@/  \@@@@@@@|
|          |    d@@@@@@@@@@@@}{@@@@@/  \@@@@@@/_  _\@@@@@/\@@@@@/_  _\@@@@@@|
|          o  d@@@@@@@@@@@@@@@@@@@@@/  \@@@@@@@@}{@@@@@@/  \@@@@@@}{@@@@@@@@|
|           d@@@@@@@@@/\@@@@@@@@@@@/_  _\@@@/\@@@@@@@@@@/  \@@@@@@@@@/\@@@@@|
|        d@@@@@@@@@@@/  \@@@@@@@@@@@@}{@@@@/  \@@@@@@@@/_  _\@@@@@@@/  \@@@@|
|      d@@@@@@@@@@@@@/  \@@@@@@@@@@@@@@@@@@/  \@@@@@@@@@@}{@@@@@@@@@/  \@@@@|
|   d@@@@@@@@@@@@@@@/_  _\@@@@@@@@@@@@@@@@/_  _\@@@@@@@@@@@@@@@@@@@/_  _\@@@|
| d@@@@@@@@@@@@@@@@@@@}{@@@@@@@@@@@@@@@@@@@@}{@@@@@@@@@@@@@@@@@@@@@@@}{@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|


::NEWMAP::
dragon_cave
::MAPDATA::
bottom1 10 5
bottom2 10 27
bottom3 71 27
bottom_t 4 27
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|   |    (O)    |                                                            |
|    \         /                                                             |
|     \   o   /                                Ice Dragon                    |
|     |   |   |                                       Cave                   |
|     |   |   |                                                              |
|     |   |   |                                                              |
|     |   |   |                                                              |
|     |   |   |                                                              |
|     |   |   |                                                              |
|     |   |   |                                                              |
|     |   |   |          `^`                     `^`                         |
|     |   |   |            |\   \        /        /|                         |
|     |   |   |           /  \  |\__  __/|       /  \                        |
|     |   |   |          / /\ \ \ _ \/ _ /      /    \                       |
|     |   |   |         / / /\ \ {.}\/{.}      /  / \ \                      |
|     |   |   |         | | | \ \( (00) )     /  // |\ \                     |
|     |   |    `._      | | | |\ \(V""V)\    /  / | || \|                    |
|     |   |             | | | | \ |^--^| \  /  / || || ||                    |
|     |   |            / / /  | |( \^^/__ \/  /| || || ||              .~`   |
|     |   |           | | | | | |  \______\  / / || || ||          .~`       |
|     |   |           | | | / | | )|______\ ) | / | || ||     \  .`          |
|     |   |           / / /  / /   /______/   /| \ \ || ||      \/           |
|     |   |          / / /  / /   |\______/ |/ /__\ \ \ \ \                  |
|     |   |          | | | / /    |\______/    \   `._| \ \ \                |
|     |   o--------- | | | .`     |\______/     `._    `._|_| \  ------o     |
|     |              | | ,`   _ _/\______/ _ _     `.       \  | `.          |
|     |              | |`   .`  /\______/.`   \      `._     \ |    `~.      |
|      \             |/     |   |\______/|     |        `._   \|  _.``. `~.  |
|       \            v      |   |\______/|     |    ,      `.___.`  _  |     |
|        \                  |   |\______/ \    |`.~``._ ,         .` `\/     |
|         \                  `.  \________ .    )      `~.__,___.`           |
|          \                .`   .\_______.`   `                             |
|           \             .` _ .`J \====.` _ .`J                             |
|            \            " " "         " " "                                |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
chasm
::MAPDATA::
chasm1 31 17
chasm2 31 6
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                     Icy                    |
|                           .~` `~.                     Chasm                |
|                      .~`          `~.                                      |
|                    .`    O           `.                                    |
|                  .~\         o         |                                   |
|            . ~ `  \ \        |     O                                       |
|    . ~ `             \       |         |                                   |
|   \                \  |      |                                             |
|    \     (O)          |      |        |                                    |
|     \               \ |      |                                             |
|      \                |      |        |                                    |
|       \              \|      |                                             |
|        \              |      |       |                                     |
|         \                    |                                             |
|          \                   |       |                                     |
|           \            O     o                                             |
|            \                        |                                      |
|             \    O                                                         |
|              `.                     |                                      |
|                 `~.        O      .`                                       |
|                     `~.       .~`                                          |
|                         ` ~ `                                              |
|                                                                            |
|____________________________________________________________________________|
