Kobold Camp
::MAPDATA::
hills_a0 6 22 kobold1
hills_a1 12 22 kobold1
hills_a2 18 22 kobold1
hills_b0 6 20 kobold1
hills_b1 12 20 kobold1
hills_b2 18 20 kobold1
hills_c1 12 18 kobold1
hills_c2 18 18 kobold1
hills_d2 18 16 kobold1
hills_e2 18 14 kobold1
hills_a3 24 22 kobold2
hills_a4 30 22 kobold2
hills_b3 24 20 kobold2
hills_b4 30 20 kobold2
hills_b5 36 20 kobold2
hills_b6 42 20 kobold2
hills_c3 24 18 kobold2
hills_c4 30 18 kobold2
hills_c5 36 18 kobold2
hills_c6 42 18 kobold2
hills_d3 24 16 kobold2
hills_d4 30 16 kobold2
hills_d5 36 16 kobold2
hills_d6 42 16 kobold2
hills_e3 24 14 kobold3
hills_e4 30 14 kobold3
hills_e5 36 14 kobold3
hills_e6 42 14 kobold3
hills_f3 24 12 kobold3
hills_f4 30 12 kobold3
hills_f5 36 12 kobold3
hills_f6 42 12 kobold3
hills_g4 30 10 kobold3
hills_g5 36 10 kobold3
hills_c7 48 18 kobold4
hills_c8 54 18 kobold4
hills_c9 60 18 kobold4
hills_d7 48 16 kobold4
hills_d8 54 16 kobold4
hills_d9 60 16 kobold4
hills_e7 48 14 kobold4
hills_e8 54 14 kobold4
hills_f7 48 12 kobold4
hills_f8 54 12 kobold4
hills_f9 60 12 kobold4
hills_f10 66 12 kobold4
hills_f11 72 12 kobold4
hills_g7 48 10 kobold5
hills_g8 54 10 kobold5
hills_g9 60 10 kobold5
hills_h7 48 8 kobold5
hills_h8 54 8 kobold5
hills_i8 54 6 kobold5
hills_i9 60 6 kobold5
hills_j8 54 4 kobold5
hills_j9 60 4 kobold5
hills_k9 60 2 kobold5
kob_lair_a01 36 16 kobold_lair
kob_lair_a02 36 16 kobold_lair
kob_lair_a03 36 16 kobold_lair
kob_lair_a04 36 16 kobold_lair
kob_lair_a05 36 16 kobold_lair
kob_lair_a06 36 16 kobold_lair
kob_lair_a07 36 16 kobold_lair
kob_lair_pit 36 16 kobold_lair
kob_lair_dump 36 16 kobold_lair
kob_lair_a08 36 16 kobold_lair2
kob_lair_a09 36 16 kobold_lair2
kob_lair_a10 36 16 kobold_lair2
kob_lair_a11 36 16 kobold_lair2
kob_lair_a12 36 16 kobold_lair2
kob_lair_a13 36 16 kobold_lair2
kob_lair_chief 36 16 kobold_lair2
kob_lair_com1 36 16 kobold_lair2
kob_lair_com2 36 16 kobold_lair2
kob_lair_com3 36 16 kobold_lair2
kob_lair_com4 36 16 kobold_lair2
kob_lair_com5 36 16 kobold_lair2
kob_lair_com6 36 16 kobold_lair2
kob_lair_com7 36 16 kobold_lair2
kob_lair_com8 36 16 kobold_lair2
kob_lair_com9 36 16 kobold_lair2
kob_lair_storeroom 36 16 kobold_lair2
::MAPDATA::
 ____________________________________________________________________________ 
|                                                    /\                      |
|                                       /\          /~~\    o                |
|     Windy Foothill                   /~~\        /~   \.` |   /^^\         |
|        Kobold Camps                 /~~  \      /   o  -  o  /    \        |
|                              /\    /      \/\  /    |  x  | /      \       |
|                             /~~\  /       /~~\      o  -  o         \      |
|                            /~~  \        /~   \  .` |  .`      /~~\        |
|                 /\        /      \      /     o  -  o         /    \       |
|                /~~\      /             /      |  x  |  `.    /      \      |
|               /~   \        o  -  o           o  -  o  -  o          \     |
|              /           .` |  x  |  `.    .` |  x  |  x  |  `.            |
|             /         o  -  o  -  o  -  o  -  o  -  o  -  o  -  o  -  o    |
|                       |  x  | /^\ |  x  |  x  |  x  |  .`                  |
|        /\       o  -  o  -  o  -  o  -  o  -  o  -  o                      |
|       /~~\      |  x  |  x  |  x  |  x  |  x  |  x  |  `.                  |
|      /    \     o  -  o  -  o  -  o  -  o  -  o  -  o  -  o    /^^^\       |
|     /        .` |  x  |  x  |  x  |  x  |  x  |  x  |  x  |   /     \      |
|    /      o  -  o  -  o  -  o  -  o  -  o  -  o  -  o  -  o          \     |
|        .` |  x  |  x  | /^\ |  x  | /^\ |  .`                              |
|     o  -  o  -  o  -  o  -  o  -  o  -  o                   /^^^\          |
|     |  x  |  x  |  x  |  x  |  .`                          /     \         |
|     o  -  o  -  o  -  o  -  o                        /^^^\        \        |
|  .`                          /^^\      /^^^\              \                |
| To Port Last                     \          \                              |
|____________________________________________________________________________|

::NEWMAP::
kobold1
::MAPDATA::
hills_a0 18 36
hills_a1 40 36 
hills_a2 62 36
hills_b0 18 28
hills_b1 40 28
hills_b2 62 28
hills_c1 40 20
hills_c2 62 20
hills_d2 62 12
hills_e2 62 4
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|                                                                            |
|                                                             o-----------   |
|                                                             | `.           |
|                                                 /\          |    `.        |
|                                                /~~\         |  .~~. `.     |
|                                               /~~  \        | /    \   x   |
|                Windy Foothill                /      \       |       .`     |
|                                             /        \      |    .`        |
|                                  /\        /          \     | .`    \)     |
|                                 /~~\      /                 o-----------   |
|                                /~~  \                     .`| `.           |
|                               /      \                 .`   |    `.        |
|                              /        \             .`      |       `.     |
|                             /          \         .`         |          x   |
|                            /                  .`   .~~.     |       .`     |
|                   /\                       .`     /    \    |    .` \)     |
|                  /~~\                   .`       /      \   | .`           |
|                 /~   \                o---------------------o-----------   |
|                /      \             .`| `.               .` | `.           |
|               /        \         .`   |    `.         .`    |    `.        |
|              /          \     .`      |       `.   .`       |       `.     |
|             /              .`         |  \)      x       \) |          x   |
|                         .`            |       .`   `.       |       .`     |
|       /\             .`       \)      |    .`  .~~.   `.    |    .`        |
|      /~~\         .`                  | .`    /    \     `. | .`           |
|     /    \      O --------------------o---------------------o-----------   |
|    /      \     | `.     .~~.      .` | `.               .` | `.           |
|   /        \    |    `. /    \  .`    |    `.         .`    |    `.        |
|  /          \   |       `.   .`       |  .~~. `.   .`       |  .~~. `.     |
| /               |   \)     x          | /    \   x          | /    \   x   |
|                 |       .`   `.       |       .`   `.       |       .`     |
|                 |    .`    \)   `.    |    .`         `.    |    .`        |
|                 | .`               `. | .`               `. | .`           |
|                 o---------------------o---------------------o-----------   |
|               .`    .~~.                                 .~~.              |
|             .`     /    \   .~~.    .~~.      .~~.      /    \             |
|           .`               /    \  /    \    /    \                        |
|         .`                        /      \                                 |
|____________________________________________________________________________|

::NEWMAP::
kobold2
::MAPDATA::
hills_a3 12 29 
hills_a4 28 29
hills_b3 12 21
hills_b4 28 21
hills_b5 44 21
hills_b6 60 21
hills_c3 12 13
hills_c4 28 13
hills_c5 44 13 
hills_c6 60 13
hills_d3 12 5
hills_d4 28 5
hills_d5 44 5
hills_d6 60 5
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|    `.     |     .`  `.    |     .`  `.    |     .`  `.    |     .`         |
|      `.   |   .`      `.  |   .`      `.  |   .`      `.  |   .`           |
|        `. | .`          `.| .`          `.| .`          `.| .`             |
|      -----o---------------o-------------- o---------------o--------        |
|        .` |`.   .~~.    .`|`.           .`|`. .~.       .`| `.             |
|      .`   |  `./    \ .`  |  `.       .`  |  (   )    .`  |   `.           |
|    .`     |    `.   .`    |    `.   .`    |    `.   .`    |  .~~..         |
|           | \)    x       |       x       | \)    x       | /    \         |
|    `.     |     .` `.     |     .` `.     |     .` `.     |     .`         |
|      `.   |   .`     `.   |   .` .~~.`.   |   .`     `.   |   .`           |
|        `. | .`         `. | .`  /    \ `. | .`         `. | .`             |
|      -----o---------------o---------------o---------------o--------        |
|        .` |               | `.    \)    .`|               |   .~.          |
|      .`   |  \)           |   `.      .`  |     ..~~..    |  (   )         |
|    .`     |     ..~~..    |     `.  .`    |    /      \   |         .`     |
|           |    /      \   |       x       |   /        \  |       .`       |
|    `.     |   /        \  |     .`  `.    |               |     .`         |
|      `.   |        \)     |   .`      `.  |       \)      |   .`           |
|        `. |               | .`          `.|               | .`   .~~.      |
|      -----o---------------o---------------o---------------o     /    \     |
|         .`| `.          .`|    .~.       .                     /      \    |
|       .`  |   `.  \)  .`  |   (   )    .`            .~~.                  |
|     .`    |     `.  .`    |          .`     .~~.    /    \                 |
|      .~~. |       x       |  \)    .`      /    \                          |
|     /    \|     .`  `.    |      .`       /      \      .~~.               |
|      `.   |   .`      `.  |    .`                      /    \              |
|        `. | .`          `.|  .`                       /      \             |
|      -----o---------------o`          .~~.                                 |
|    .~~.                              /    \     .~~.           .~~.        |
|   /    \   .~~.    .~~.      .~~.   /      \   /    \         /    \       |
|           /    \  /    \    /    \                                         |
|                  /      \                                                  |
|____________________________________________________________________________|

::NEWMAP::
kobold3
::MAPDATA::
hills_e3 12 23
hills_e4 28 23
hills_e5 44 23
hills_e6 60 23
hills_f3 12 15
hills_f4 28 15
hills_f5 44 15
hills_f6 60 15
hills_g4 28 7
hills_g5 44 7
::MAPDATA::
 ____________________________________________________________________________ 
|                                    /~~~~\               /\                 |
|                /\                 /~~    \             /~~\                |
|               /~~\               /        \           /~~~~\               |
|              /~~~~\             /          \         /~~~~  \              |
|             /~~~   \           /            \       /~~      \             |
|            /~       \                              /          \            |
|   Windy Foothill     \    o-------------- o       /            \           |
|  /~~\    /              .`|`.     \)    .`|`. .~.                          |
| /~~  \                .`  |  `.       .`  |  (   )      .~~.               |
|/      \             .`    |    `.   .`    |    `.      /    \              |
|             \)    x       |       x       |       x   /      \             |
|                 .`        |  .~..` `.     |     .` `.           .`         |
|       .~.     .`  .~~.    | (   )    `.   |   .`     `.  \)   .`           |
|      (   )  .`   /    \   | .`         `. | .`         `.   .`             |
|/\         o---------------o---------------o---------------o--------        |
|~~\  \)    | `.          .`|       .~~.    | `.          .`| `.             |
|~~~\       |   `.      .`  |  \)  /    \   |   `.      .`  |   `.           |
|~   \      |     `.  .`    |               |     `.  .`    |     `.         |
|     \     |       x       |    ..~~..     |       x   \)  |       .        |
|      \    |     .`  `.    |   /      \    |     .`  `.    |     .`         |
|     .~.   |   .` \)   `.  |  /        \   |   .`      `.  |   .`  .~~.     |
|    /   \  | .`          `.|               | .`          `.| .`   /    \    |
|    -------o---------------o---------------o---------------o--------        |
|        .` | `.          .`| `.   \)     .`| `.          .`| `.             |
|      .`   |   `.      .`  |   `.      .`  |   `.      .`  |   `.           |
|    .`     |     `.  .`    |     `.  .`    |     `.  .`    |     `.         |
|____________________________________________________________________________|

::NEWMAP::
kobold4
::MAPDATA::
hills_c7 13 30
hills_c8 29 30
hills_c9 45 30
hills_d7 13 22
hills_d8 29 22
hills_d9 45 22
hills_e7 13 14
hills_e8 29 14
hills_f7 13 6
hills_f8 29 6
hills_f9 45 6
hills_f10 54 6
hills_f11 63 6
::MAPDATA::
 ____________________________________________________________________________ 
|                                                    /          \            |
|                                                   /            \           |
|            |     .`  `.    |     .`  `.    | `.  /              \          |
|            |   .`.~.   `.  |   .` \)   `.  |   `.                \         |
|            | .` (   )    `.| .`          `.|     `.                  \)    |
|     -------o---------------o---------------o--------o--------o             |
|          .`| `.          .`|   ..~~..    .`                                |
|        .`  |   `.      .`  |  /      \ .`                       \)         |
|      .`    |     `.  .`    | /       .`    .~~.     \)      .~.~.~.~.      |
|            | \)    x       |       .`     /    \           /         \     |
|      `.    |     .`  `.    |     .`                       /           \    |
|        `.  |   .` .~~. `.  |   .`       .~.~.~.~.~.      /             \   |
|          `.| .`  /    \  `.| .`        /           \    /               \  |
|     -------o---------------o    \)    /             \                      |
|          .`| `.          .`| `.      /               \                     |
|        .`  |   `.      .`  |   `.   /                 \         .~~.       |
|      ..~~. |     `.  .`    |     `.                    \       /    \      |
|      /    \|       x       |       `.                                      |
|      `.    |     .`  `.    |  .~.    `.         .~~.                       |
|      \)`.  |   .` .~~. `.  | (   )     `.      /    \                      |
|          `.| .`  /    \  `.|      \)     `.                .~~.   \)       |
|     -------o---------------o---------------o              /    \           |
|          .`| `.          .`| `.          .`|                               |
|        .`  |   `.      .`  |   `.      .`  |                               |
|      .`    |     `.  .`    |     `.  .`    |     .~~.       ..~~..         |
|            |       x       |  \)   x       |    /    \     /      \        |
|      `..~. |     .`  `.    |     .`  `.    |              /        \       |
|       (   )|   .`  \)  `.  |   .`      `.  |        \)         .~~.        |
|          `.| .`          `.| .`          `.|                  /    \       |
|     -------o---------------o---------------o                               |
|                                                  .~~.                      |
|       .~~~.     .~~.                .~~.        /    \                     |
|      /     \   /    \    ..~~..    /    \      /      \                    |
|     /       \           /      \                                           |
|              \         /        \            Windy Foothills               |
|____________________________________________________________________________|

::NEWMAP::
kobold5
::MAPDATA::
hills_g7 13 35
hills_g8 29 35
hills_g9 45 35
hills_h7 13 27
hills_h8 29 27
hills_i8 29 19
hills_i9 45 19
hills_j8 29 11
hills_j9 45 11
hills_k9 45 3
::MAPDATA::
 ____________________________________________________________________________ 
|                                        /~~   \                             |
|                      /\               /       \                            |
|                     /~~\             /     o   \                           |
|    Windy Foothills /~~~~\           /    .`|    \                          |
|                   /~~~~  \             .`  |     \                         |
|                  /~~      \          .`    |                .~.~.~.        |
|                 /          \       .`      |               /       \       |
|                /            \    .`   \)   |              /         \      |
|               /                .` .~.      |             /           \     |
|                              .`  (   )     |            /             \    |
|                            o---------------o           /               \   |
|               /\           | `.          .`|          /                 \  |
|              /~~\          |   `.      .`  |                             \ |
|             /~~~~\         |     `.  .`    |                               |
|            /~~~~  \    \)  |       x       |                               |
|           /~~      \       |     .`  `.    |         .~.~.~.~.             |
|          /          \      |   .`      `.  |        /         \            |
|         /            \     | .`    \)    `.|       /           \           |
|        /                   o---------------o      /             \          |
|                          .`|             .`      /               \         |
|                        .`  |   .~~.    .`       /                 \        |
|                      .`    |  /    \ .`                            \       |
|               \)   .`      |       .`       .~.~.~.~.                      |
|        .~~.      .`        |     .`        /         \                     |
|       /    \   .`  .~~.    |   .`         /           \                    |
|              .`   /    \   | .`          /             \                   |
|            o---------------o       \)   /               \                  |
|            | `.          .`| `.        /                 \                 |
|            |   `.      .`  |   `.                         \                |
|            |     `.  .`    |     `.                                        |
|        \)  |       x       |       `.              .~.~.~.~.~.             |
|            |     .`  `.    |  .~~.   `.           /           \            |
|            |   .`  \)  `.  | /    \    `.        /             \           |
|            | .`          `.|             `.     /               \          |
|            o---------------o---------------o   /                 \         |
|      \)  .`| `.          .`| `.   .~~.   .`| `.                   \        |
|        .`  |   `.      .`  |   `.(    ).`  |   `.                          |
|      .`    |     `.  .`    |     `.  .`    |     `.                        |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
kobold_lair
::MAPDATA::
kob_lair_a01 38 6
kob_lair_a02 38 14
kob_lair_a03 38 17
kob_lair_a04 54 17
kob_lair_a05 22 17
kob_lair_a06 6 11
kob_lair_a07 22 22
kob_lair_pit 38 17
kob_lair_dump 69 17
::MAPDATA::
 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@( )@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P | ^@@@@@@@@@@@@P          ^@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@  Kobold    @@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  o  @@@@@@@@@@@@      Lair  @@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b | d@@@@@@@@@@@@b          d@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@P |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|-----o   ^@@@@@@@@@@@@@@@@@@@@@@@@@  |^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|      `.    ^@@@@@@@@@@@@@@@@@@@@@@b | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@b   `.    ^@@@@@@@@@@@@@@@@@@@@b| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@b    `.    ^@@@@@@@@@@@@@@@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@b    `.   ^@@@@@@@@@@@@@@P | ^@@@@@@@@P ^@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@b    `.                 |                       ^@P      ^@@@@|
|@@@@@@@@@@@@@@@@@b   o---------------o---------------o--------------o  @@@@|
|@@@@@@@@@@@@@@@@@@@b |       db                            db           ^@@|
|@@@@@@@@@@@@@@@@@@@@ | d@@@@@@@@@@@@@@@@@@b d@@@@@@@@@@@@@@@@@b          @@|
|@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b        d@@|
|@@@@@@@@@@@@@@@@@@P  |  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@   o   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@b     d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|

::NEWMAP::
kobold_lair2
::MAPDATA::
kob_lair_a08 64 8
kob_lair_a09 44 8
kob_lair_a10 31 8
kob_lair_a11 44 17
kob_lair_a12 31 17
kob_lair_a13 18 23
kob_lair_chief 6 23
kob_lair_com1 6 5
kob_lair_com2 12 5
kob_lair_com3 18 5
kob_lair_com4 6 8
kob_lair_com5 12 8
kob_lair_com6 18 8
kob_lair_com7 6 11
kob_lair_com8 12 11
kob_lair_com9 18 11
kob_lair_storeroom 57 17
::MAPDATA::
 ____________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@P              ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@P  o-----o-----o  ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@   |`.   |  .` |   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@   |  `. |.`   |               ^@@@@@P                           ^@@@@@P  |
|@@   o-----o-----o------------o------------o-------------------o------------|
|@@   |   .`|`.   |         db              |      d@@@@@@b                  |
|@@   | .`  |  `. |   d@@@@@@@@@@@@@@@@@@@b | d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@b  o-----o-----o  d@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@b              d@@@@@@@@@@@@@@@@@@@@@P | ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P | @@@@@P        @@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@P              |   ^@P           @@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@P   o------------o----+-------o      @@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@P   .`                  d@b             @@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@P    .`  d@@@@@@@@@@@@@@@@@@@@b           d@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@P       .`  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@      @@@@@@      .`  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@          ^@P     .` d@@@@@@@@@@@@@@@@@@@@@@@@@@P          ^@@@@@@@@@@@@@@@|
|@    o------+----o    @@@@@@@@@@@@@@@@@@@@@@@@@@@  Kobold    @@@@@@@@@@@@@@@|
|@          d@b        @@@@@@@@@@@@@@@@@@@@@@@@@@@      Lair  @@@@@@@@@@@@@@@|
|@@@      @@@@@@@@b  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@b          d@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|____________________________________________________________________________|
