basement
::MAPDATA::
cellar 33 7
dungeon 7 18
entrance 33 18
evilroom 42 22
food_room 17 18
hall1 17 22
hall2 33 22
hall3 50 22
hall4 17 26
hall5 33 26
hall6 50 26
level1 67 26
storage 25 22
tort 50 18
tunnel 33 14
tunnel1 33 10
tunn1_1 67 22
tunn1_2 67 18
tunn1_3 58 18
tunn1_4 58 14
tunn1_5 43 14
wine_c 58 22
::MAPDATA::
 ____________________________________________________________________________ 
|                               _ _                                          |
|                              / | \                                         |
|    The Great Mansion        / '|' \                                        |
|          Basement         _/_ _|_ _\_                                      |
|                          |    ===    |                                     |
|                          |    ===    |                                     |
|                          |     o     |                                     |
|                          |_ _  |  _ _|                                     |
|                              | | |                                         |
|                              | o |                                         |
|                              | | |                                         |
|                              | | |_ _ _ _ _ _ _ _ _ _ _ _ _                |
|                              | |                           |               |
|                              | o---------o--------------o  |               |
|                              | |  _ _ _ _ _ _ _ _ _ _   |  |               |
|   _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _        |
|  |         |       |_|         |      |              |  |          |       |
|  |   o---------o     |         o      |         o    |  o--------o |       |
|  |         |   |     |         |   _ _|_ _ _ _  | _ _|_ _ _ _ _  | |       |
|  | .o      |   |    _|_ _ _    |  |         |   |  |           | | |       |
|  |:        |   |   |       |   |  |         |   |  |           | | |       |
|  | `o      |   o   |   o-------o  |     o-------o-------o      | o |       |
|  |_ _ _ _ _|   |   |       |   |  |         |   |  |           | | |       |
|            |   |   |_ _ _ _|   |  |_ _ _ _ _|   |  |_ _ _ _ _ _| | |       |
|            |   |         ]]]]] |                |  |     .`  `.  | |       |
|            |   o---------------o----------------o  |    :      : o |       |
|            |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|     `.  .` _ _|       |
|                                                                            |
|____________________________________________________________________________|
