Mansion_porcia
::MAPDATA::
door_room 54 16 porcia
entrance 54 16 porcia
gold_room 54 16 porcia
lead_room 54 16 mansion
nimroom 54 16 porcia
riddle_room 54 16 porcia
silver_room 54 16 porcia
tunnel 54 16 porcia
tri1 54 16 porcia
tri2 54 16 porcia
tri3 54 16 porcia
tri4 54 16 porcia
tri5 54 16 porcia
tri6 54 16 porcia
::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .                   .         #               .                          |
|  .                   .       #                 .                          |
|  .                   .     #                   . . . . . . . . . .        |
|  . . . . . . . . . . . . . . . . . . . . . . . .                 .        |
|  .                   .     #                   .     Farm        .        |
|  .                   .     Town Square         .                 .        |
|  .                   .    _ # _ _ _            .                 .        |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
porcia
::MAPDATA::
door_room 53 11
entrance 53 16
gold_room 46 13
lead_room 43 19
nimroom 52 19
riddle_room 49 16
silver_room 44 16
tunnel 53 14
tri1 53 9
tri2 53 9
tri3 53 9
tri4 53 9
tri5 53 9
tri6 53 9
::MAPDATA::
 _________________________________________________________________________ 
|             :                    @@                                     |
|             :      @@      @@            @@       _ _ _ _ _ _ _ _ _     |
|  @@      _ _ _ _                                /. .         /      \   |
|        /  ----  \    @@         |         @@   |'==== o-------o      \  |
|       //      _ _\_ _ _ _ _ _ _   _ _ _ _ _ _ _|_'_' /.   ._ | __     | |
|      //   o / .o----------------o------o----o-------o \'^'/.'||__|   /  |
|     //    |  /   _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ \ \_/.' |   _  /   |
|    /      | /  /    ~'~-~-  | | |   | |||   |  _ _  \ \  \' /  _|_|/    |
|   |    || o`---------o     || | |  _| |o| | | |  _|o \ \   | /       \  |
|   |    || |  /             {|  _   __  _|_|_ _|_ _ | _\ \ | |         | |
|_O_|    || | |`.;.          }| |   |   |    o    +  o  |  o--+----o----+ |
|   |_ _ _| | |_ _`.;.       _|_|_ _|_ _|_ _ _ _ _|_ | _|  |  |         | |
|   | \  .| o |  ]]]]]`;.   |  . . . . .  |      o  ||| | |  / \ _ _ _ /  |
|   |~.>` | |    [[[[DD||   |  . . . . .  |_ _ _ + _|o| | o +-- |     |   |
|-o-+--o----o---o---o D|_ _ |  . .|o|. .  |   |  |  |||_| | |  ||_ o _|   |
|   |_ _ _| |       | D|    |  . . . . .  | o-+--o---o----o |  |   |  |   |
|   |  o    o |_ _ _| D| o--+-o. . . . .  |   |  |  |+|-| | |  |   |  |   |
|   |  =  | | |  -- |  | |  |_ _ _ _ _ _ _|_ _|--+-/   M| o |`. -- o  |   |
|_ _|..~~~`  o \\   o || | +[=]+    |            ||  i  / | |  `.  |  |   |
| O  \      / \ \\    || |______[=]+|    _ _ _ _ o|N   /  o / "    |  |   |
|  \\\\\.  /   \ \_-_-_|_ _ _ _ |  _|_ _|[[[[[  |_|_ _/ .` / '`;   |`.|   |
|   \\^^. o   \  o--------------o-------o-----o-------o  /|\ `.~`  |  |   |
|    \\\\\.    \_ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _`. | \      o  |   |
|        \             /             |  |  |        \   o |  \        |   |
|         \           /   The        |  o  |         \ _.`    \       |   |
|         \\_-_-_-_-_//     Great     \_ _/     @@             \      |   |
|  @@                    @@    Mansion  :                       `._ _.`   |
|         @@                            :                                 |
|_________________________________________________________________________|
