Library at the Mansion
::MAPDATA::
entrance 70 14
library_1 58 14
library_2 58 8
library_3 58 19
library_4 45 19
library_5 46 14
library_6 45 8
library_7 34 8
library_8 34 14
library_9 34 19
library_10 23 19
library_11 23 14
library_12 23 8
library_13 10 8
library_14 10 14
library_15 10 19
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           | 
|    Library at the Mansion                                           o     | 
|                                                                     |     | 
|    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _      |     | 
|   | _/_/_/_/| | _/_/_/_/| | _/_/_/_/|   _/_/_/_/| | _/_/_/_/| |     |     | 
|   ||:|;|:|%|| ||:|&|:|%|| ||:|$|:|%||  |:|:|^|:|| ||:|#|:|:|| |     |     | 
|   ||_|_|_|_|/ ||_|_|_|_|/ ||_|_|_|_|/  |_|_|_|_|/ ||_|_|_|_|/ |     |     | 
|   |     o     |      o    |     o----------o      |     o     |     |     | 
|   |     |     |      |    |     |                 |     |     |     |     | 
|   |     |     |      |    |     |      _ _ _ _ _ _|     |     |     |     | 
|   |     |     |      |    |     |       _/_/_/_/|       |           |     | 
|   |     |            |          |      |:|:|?|:||       |      .:`:.|     | 
|   |     |            |          |      |_|_|_|_|/       |           |     | 
|   |     o------------o----------o-----------o-----------o-----------o     | 
|   |     |        _/_/_/_/|      |        _/_/_/_/|      |           ___   | 
|   |     |       |:|&|:|:||      |       |:|%|:|:||      |        _/___/|  | 
|   |     |      _|_|_|_|_|/_     |      _|_|_|_|_|/_     |      _ _ _ _\_ _| 
|   |     |     |                 |     |                 |     |           | 
|   |     o     |      o----------o     |    o------------o     |           | 
|   |   _ _ _ _ |   _ _ _ _     _ _ _ _ | _ _ _ _       _ _ _ _ |           | 
|   |  _/_/_/_/||  _/_/_/_/|   _/_/_/_/||_/_/_/_/|     _/_/_/_/||           | 
|   | |:|@|:|:||| |:|&|:|:||  |:|^|:|:|||:|"|:|'||    |:|!|#|:|||           | 
|   |_|_|_|_|_|/|_|_|_|_|_|/ _|_|_|_|_|/|_|_|_|_|/ _ _|_|_|_|_|/|           | 
|                                                                           | 
|                                                                           | 
|___________________________________________________________________________|
