main
::MAPDATA::
chapel 54 16 mansion
dining 54 16 mansion
dumb 54 16 mansion
entrance 54 16 mansion
gallery 54 16 mansion
gameroom 54 16 mansion
grand 54 16 mansion
kitchen 54 16 mansion
mast_bed 54 16 mansion
mast_room 54 16 mansion
porch 31 16 mansion
salon 54 16 mansion
serv_quart 54 16 mansion
serv_quart2 54 16 mansion
stairs 54 16 mansion
stairs1 54 16 mansion
stateroom 54 16 mansion
tapestry_room 54 16 mansion
wall_room 54 16 mansion
wing_e1 54 16 mansion
wing_e2 54 16 mansion
wing_e3 54 16 mansion
wing_e4 54 16 mansion
wing_e5 54 16 mansion
wing_n1 54 16 mansion
wing_n2 54 16 mansion
wing_n3 54 16 mansion
wing_n4 54 16 mansion
wing_n5 54 16 mansion
wing_s1 54 16 mansion
wing_s2 54 16 mansion
wing_s3 54 16 mansion
wing_s4 54 16 mansion
wing_s5 54 16 mansion
wing_w1 54 16 mansion
wing_w2 54 16 mansion
wing_w3 54 16 mansion
wing_w4 54 16 mansion
wing_w5 54 16 mansion
wrkroom 54 16 mansion
crypt 63 16 graveyard
grve1 63 16 graveyard
grve2 63 16 graveyard
g1 63 16 graveyard
g2 63 16 graveyard
g3 63 16 graveyard
grvpath1 63 16 graveyard
grvpath2 63 16 graveyard
grvpath3 63 16 graveyard
grvw1 63 16 graveyard
grvw2 63 16 graveyard
grv1 63 16 graveyard
grv2 63 16 graveyard
grv3 63 16 graveyard
grv4 63 16 graveyard
grvyard1 63 16 graveyard
clois11 58 16 courtyard
clois12 58 16 courtyard 
clois13 58 16 courtyard
clois14 58 16 courtyard 
clois21 58 16 courtyard
clois24 58 16 courtyard
clois31 58 16 courtyard
clois34 58 16 courtyard
clois41 58 16 courtyard
clois42 58 16 courtyard
clois43 58 16 courtyard
clois44 58 16 courtyard
gard22 58 16 courtyard
gard23 58 16 courtyard
gard32 58 16 courtyard
gard33 58 16 courtyard
well 58 16 courtyard
ent 59 13 decrepid
ogrd1 59 13 decrepid
ogrd11 59 13 decrepid
ogrd2 59 13 decrepid
ogrd21 59 13 decrepid
ogrd3 59 13 decrepid
ogrd31 59 13 decrepid
ogrd32 59 13 decrepid
::MAPDATA::
 ___________________________________________________________________________ 
|  . . . . . . . . . . . . . . . . . . . . . . . .                          |
|  .                   .            Northern     .                          |
|  . North West        .         #               .                          |
|  .                   .         #    Calathin   .                          |
|  .                   .         #               .                          |
|  .                   .       #                 .                          |
|  .                   .     #                   . . . . . . . . . .        |
|  . . . . . . . . . . . . . . . . . . . . . . . .                 .        |
|  .                   .     #                   .     Farm        .        |
|  .                   .     Town Square         .                 .        |
|  .                   .    _ # _ _ _            .                 .        |
|  . Western           .   |  \ \_ _  |          . . . . . . . . . .        |
|  .          # # #    .   | |  %   | |          .                 .        |
|  .    # # #       #  .   | |   _ _| |          .  Great Mansion  .        |
|  .                   .#       |_ _ _|     # #  .                 .        |
|  .                   .  #  #            #      .                 .        |
|  . . . . . . . . . . .        #       #        . . . . . . . . . .        |
|                      .           # # # # #     .                          |
|                      .           #         # # . #  #                     |
|                      . . . . . . . . . . . . . .       # #                |
|                      .           #             .                          |
|                      .  Southern Road          .                          |
|                      .            #            .                          |
|                      . . . . . . . . . . . . . .                          |
|                      .               #         .                          |
|                      .     Gypsy Camp  #       .                          |
|                      . . . . . . . . . . . . . .                          |
|___________________________________________________________________________|

::NEWMAP::
mansion
::MAPDATA::
chapel 67 11
dining 56 4
dumb 67 8
entrance 7 15
gallery 20 19
gameroom 25 17
grand 20 15
kitchen 64 4
mast_bed 66 23
mast_room 67 18
porch 2 15 
salon 10 22
serv_quart 56 24
serv_quart2 40 25
stairs 16 15
stairs1 40 21
stateroom 23 9
tapestry_room 12 6
wall_room 67 15
wing_e1 58 20
wing_e2 58 18
wing_e3 58 16
wing_e4 58 14
wing_e5 59 11
wing_n1 17 6
wing_n2 34 6
wing_n3 41 6
wing_n4 46 6
wing_n5 54 6
wing_s1 17 22
wing_s2 32 22
wing_s3 40 22
wing_s4 46 22
wing_s5 54 22
wing_w1 13 19
wing_w2 12 17
wing_w3 12 15
wing_w4 12 13
wing_w5 12 9
wrkroom 7 17
::MAPDATA::
 _________________________________________________________________________ 
|             :                    @@                                     |
|             :      @@      @@            @@       _ _ _ _ _ _ _ _ _     |
|  @@      _ _ _ _                                /. .         /      \   |
|        /  ----  \    @@         |         @@   |'==== o-------o      \  |
|       //      _ _\_ _ _ _ _ _ _   _ _ _ _ _ _ _|_'_' /.   ._ | __     | |
|      //   o / .o----------------o------o----o-------o \'^'/.'||__|   /  |
|     //    |  /   _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ \ \_/.' |   _  /   |
|    /      | /  /    ~'~-~-  | | |   | |||   |  _ _  \ \  \' /  _|_|/    |
|   |    || o`---------o     || | |  _| |o| | | |  _|o \ \   | /       \  |
|   |    || |  /             {|  _   __  _|_|_ _|_ _ | _\ \ | |         | |
|_O_|    || | |`.;.          }| |   |   |    o    +  o  |  o--+----o----+ |
|   |_ _ _| | |_ _`.;.       _|_|_ _|_ _|_ _ _ _ _|_ | _|  |  |         | |
|   | \  .| o |  ]]]]]`;.   |  . . . . .  |      o  ||| | |  / \ _ _ _ /  |
|   |~.>` | |    [[[[DD||   |  . . . . .  |_ _ _ + _|o| | o +-- |     |   |
|-o-+--o----o---o---o D|_ _ |  . .|o|. .  |   |  |  |||_| | |  ||_ o _|   |
|   |_ _ _| |       | D|    |  . . . . .  | o-+--o---o----o |  |   |  |   |
|   |  o    o |_ _ _| D| o--+-o. . . . .  |   |  |  |+|-| | |  |   |  |   |
|   |  =  | | |  -- |  | |  |_ _ _ _ _ _ _|_ _|--+-/   M| o |`. -- o  |   |
|_ _|..~~~`  o \\   o || | +[=]+    |            ||  i  / | |  `.  |  |   |
| O  \      / \ \\    || |______[=]+|    _ _ _ _ o|N   /  o / "    |  |   |
|  \\\\\.  /   \ \_-_-_|_ _ _ _ |  _|_ _|[[[[[  |_|_ _/ .` / '`;   |`.|   |
|   \\^^. o   \  o--------------o-------o-----o-------o  /|\ `.~`  |  |   |
|    \\\\\.    \_ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _`. | \      o  |   |
|        \             /             |  |  |        \   o |  \        |   |
|         \           /   The        |  o  |         \ _.`    \       |   |
|         \\_-_-_-_-_//     Great     \_ _/     @@             \      |   |
|  @@                    @@    Mansion  :                       `._ _.`   |
|         @@                            :                                 |
|_________________________________________________________________________|
::NEWMAP::
graveyard
::MAPDATA::
crypt 15 32
grve1 29 26
grve2 29 20
g1 29 8
g2 43 8
g3 57 8
grvpath1 29 14
grvpath2 43 14
grvpath3 57 14
grvw1 5 26
grvw2 5 20
grv1 15 26
grv2 15 20
grv3 15 14
grv4 15 8
grvyard1 71 14
::MAPDATA::
 ___________________________________________________________________________ 
|    \                                                                      |
|     \                                     ~@.-.-.@                        |
|      \       .:::.         .-"-.          || RIP |                        |
|       |     / RIP \       / RIP \         || -~- |                        |
|       |    || .,. |      || @%& |         \| ~-~ |                        |
|       |    \| """ | %{}  \| @%* |            ';~..            .-"-.       |
|       |       ';~.. /%      ';~..              `:;.          / RIP \      |
|       +------o  `:;/       o  `:;.       o             o    || /\/ |      |
|       |      |   .-"-.     |             |             |    \| |/\ |      |
|       |      |  / RIP \    |             |             |       ';~..      |
|       |      | || #=# |    |             |             |         `:;.     |
|       |      | \| ''' |    |             |             |                  |
|      /       |    ';:~.    |             |             |                  |
|     /        o------`:;.---o-------------o-------------o-------------o    |
|    / .~-"-.  |   =```=        `~.-"-.~                                    |
|   /  ||RIP|  |  / RIP \       ||<oOo>|        .~-~-.         //\/\/\      |
|_ /   ||-+-|  | || ''' |       || RIP |        ||RIP|        || RIP |      |
|      \|=+=|  | \| ''' |       || ~~~ |        ||-+-|        || ^'^ |      |
|        ';&\% |    ';:~.       \| ~~~ |        \|{|}|        \| '^' |      |
|    o-----`:\-o------`:;`---o     ';:~.          `;%&.          ';~..      |
|  .~"-"-"~.  \|   .-"-.              `:;.          `:;`           `:;.     |
|  || RIP _|   |  / RIP \                     .--._                         |
|  ||[][]|||   | || vvv |                    ` .'  `                        |
|  \|[]|\|||   | \| ^^^ |    _.             . "   _.---~~~....____          |
|     ';~..    |    ';:~. .-(_{}            :` \.', `...~--~..,`.-'`^       |
|    o--`:;----o------`::/.--o`             .  ; , /`          \\           |
|              |        /              /    : ^  /`  Graveyard  `-.         |
|           ..`|.                     /     : ; |        at                 |
|      . `.~`.~^~.`~.                /      ;;  |      The Mansion          |
|    ~.~`,~`[_`|`_]`~.`~.           /      : . ;|                           |
|   ||^| -|- .`|`. -|- |^|       /`~,      |, : |                           |
|   || |  |  | o |  |  | |      /   /      |  ; |                           |
|   `|_|_____|= =|_____|_|      |_./       | :  |                           |
|           [= = =]                       /.     \                          |
|___________________________________________________________________________|
::NEWMAP::
courtyard
::MAPDATA::
clois11 22 7
clois12 32 7
clois13 44 7
clois14 54 7
clois21 22 12
clois24 54 12
clois31 22 17
clois34 54 17
clois41 22 22
clois42 32 22
clois43 44 22
clois44 54 22
gard22 32 12
gard23 44 12
gard32 32 17
gard33 44 17
well 35 16
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|     Wicked Garden at the Mansion                                          |
|                                                                           |
|                 _-_-_-_-_ _-_-_-_-_ _ _-_-_-_-_ _-_-_-_-_                 |
|                |         |          |          |         |                |
|               ||                                         ||               |
|               ||    o---------o-----------o---------o    ||               |
|               ||    |         |    ###    |         |    ||               |
|                |_   |   ###   |    ###    |   ###   |   _|                |
|                |    |   ##O   |           |   O##   |    |                |
|               ||    |         |           |         |    ||               |
|               ||    o---------o---.~``~.--o---------o    ||               |
|               ||    |         |\ ' .``. '/|         |    ||               |
|                |_   |   ##    |  ' `..` ' |    ##   |   _|                |
|                |    |   ##    |  |`~..~`| |    ##   |    |                |
|               ||    |         |/  `~..~` \|         |    ||               |
|               ||    o---------o-----------o---------o    ||               |
|               ||    |         |           |         |    ||               |
|                |_   |   ##O   |           |   O##   |   _|                |
|                |    |   ###   |    ###    |   ###   |    |                |
|               '[]'  |         |    ###    |         |    ||               |
|                []   o---------o-----------o---------o    ||               |
|                []                                        ||               |
|                |_-_-_-_-_|_-_-_-_-_ | _-_-_-_-_|_-_-_-_-_|                |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
decrepid
::MAPDATA::
ent 38 27
ogrd1 38 21
ogrd11 38 15
ogrd2 22 21
ogrd21 22 15
ogrd3 54 21
ogrd31 54 15
ogrd32 54 9
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                          Decrepit          |
|                             @@                              Garden         |
|          @@@@              @@@@                               at the       |
|        @@@%@@@@           @@o@@@           @@ @@ @@ @@ @@       Mansion    |
|         @@@@%@             @@@o             }  }  }  }  }                  |
|           }{                }{             @@           @@                 |
|           }{                }{              }            }                 |
|           }{                }{             @@       o   @@                 |
|                                             }       |    }                 |
|           @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ |@@ @@                 |
|            }  }  }  }  }  }  }  }  }  }  }  }  }  } | }  }                 |
|           @@     @@        @@              @@       |   @@                 |
|            }      }         }          @@   }       |    }                 |
|           @@        o---------------o   }   --------o   @@                 |
|            }  @@    |               |               |    }                 |
|           @@   }    |   @@    @@    | @@    @@      |     _ _ _            |
|            }        |    } @@  } @@ |  } @@  } @@   |        /   |         |
|           @@        |       }     } |     }     }   |  |         |         |
|            }   @@   |               |               |  |                   |
|           @@    }   o---------------o---------------o          \ |         |
|            }       _ _              |                   /                  |
|           @@ @@   / | \   @@        |       @@ @@ @@   |         |         |
|            }  }  / '|' \   }        |        }  }  }   |_    \_ _|         |
|_ _ _ _ _ _ _ _ _/_ _|_ _\_ _ _      |      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|                               |     |     |                                |
|                               |     o     |                                |
|                               |     |     |                                |
|                               |     |     |                                |
|                                     |                                      |
|____________________________________________________________________________|
