Southern Terel
::MAPDATA::
auditorium 14 27 minstrels
banquet 14 27 minstrels
conservatoire 14 27 minstrels
courtyard 14 27 minstrels
dais 14 27 minstrels
dorm 14 27 minstrels
entrance 14 27 minstrels
hall 14 27 minstrels
nice 14 27 minstrels
post 14 27 minstrels
tower_mundane 14 27 minstrels
workshop 14 27 minstrels
checkout 14 27 minstrels_bards
cubicle_1 14 27 minstrels_bards
office 14 27 minstrels_bards
training 14 27 minstrels_bards
tower_ballad 11 26 tower_level1
tower_epic 13 26 tower_level1
tower_power 11 25 tower_level2
tower_roof 11 23 tower_level3
::MAPDATA::
 _____________________________________________________________________________
|                   /\  To Calathin Southern Road                             |
|    ####          /  \    |    &&    ##############                          |
|  ###o####  &&    /  \    |  &&\&/&  # The Great  #                          |
|  ##o##o## &\&&  /_  _\   |  &&&Y&&  #    Forest  #                          |
|   ###### &&&\/&   }{     o    }{    ##############   /\       @@@@@@@@@@@@@ |
|    #}{#   &&/&         .`| `. }{          ###   ##  /  \      @ Enchanted @ |
|     }{     }{       .`   |    `.        #%##%#%#### /  \      @  Garden   @ |
|     }{     }{    .`      |       `.      #%#%#% ## /_  _\     @@@@@@@@@@@@@ |
|     }{       _.o         o         o.     #%%% //    }{       @---@ @@|==|@ |
|        _ ,-`   |   @  @@ |     @@  | `.     \\//              @|@|    |  |@ |
| o----o`        |    \/   |  @@ (   |    `.   \\               @---@ @@|==|@ |
|      |   @@@   |     \   |   }     |      `.  ]|              @@@@@ @@@@@@@ |
|  &&  o @@@/@@@-o---------o---------o---------o---------o---o  @@@        @@ |
| &&/& | @\/ @/@ |@@       |   @@    |   @@    |         |      @@@@@@@  @@@@ |
|&\/&/&|  @& /@  | }  @@   |  @@@@   |    )    |   @@    |      @@@@@@@  @@@@ |
| &\&& |   } {   |     )   |   }{    |         |    }    |    /\        |     |
|  }{  o   } {   |---------o---------o---------o---------o   /  \       o     |
|  }{      } {   |    %%   |         |         |         |   /  \      .`     |
|   @@      o    |   %%/%  |   &&    |  &&&&   |  %%     |  /_  _\    ~    ~~ |
| @\@@/@   .  `. |  %\/%/% |  &&%&   |   }{    |   }     |    }{    .`     ~~ |
|  @\{@   / \----o-- %\%% -o-&%%&%&--o---------o---------o---------o   ~~     |
|    \\  /   \   |    }{   |  &%&&   |   @@ @  |         |          \\   ~~   |
| b  }}  |`~`|   |    }{   |   }{    |    \/   |         |        ~           |
|        | # |   |         |   }{    |    /    |         |         ~~   ~~    |
|  b     |   |   o---------o---------o---------o---------o--- ~~              |
|   b  _.| #  \ /|  @@     |    /\   |    %&&%&| &&&&\&&&|  ~~      ~~        |
|  .~` .`|     \ o @@@@    |   /  \  |  %&%&%&%|  \\/&//&|     ~~             |
| |`-. `-`_ .-` ||  }{     |   /  \  |     &%%&|  &\\//& |                    |
| |  Minstrels  |o.        o  /_  _\ o     \\//o    }{   o  ~~                |
|  `-. _ _ . - `   `.           }{          `\\     }{                        |
|                    ` Road to Dabaay         \\         ~~                   |
|_____________________________________________________________________________|
::NEWMAP::
minstrels
::MAPDATA::
auditorium 39 25
banquet 27 13
conservatoire 62 24
courtyard 39 19
dais 31 19
dorm 61 17
entrance 39 5
hall 39 9
nice 39 13
post 51 13
tower_mundane 52 28
workshop 64 28
::MAPDATA::
 _____________________________________________________________________________
|                                         To the Great                        |
|              ~~~~~~~~~~~~~~~~~              . Forest                        |
|              } The           {           .`.`                               |
|             {    Minstrels    }    .~ .`.`                                  |
|              {      Palace   }    {  o  }                                   |
|              ~~~~~~~~~~~~~~~~~    }  |  {         ~~~~~~~~~~~~~~~~~~~~~~    |
|                                 .`~~ | ~~`.       }    Please check    {    |
|                               { ][   |      }    (     your weapons     )   |
|                              } ][    o    ][ {    }     at the door    }    |
|                            .~`  ][   |   ][  `~.  ~~~~~~~~~~~~~~~~~~~~~~    |
|                       .~`    }    ][ | ][    {    `~.                       |
|                    .`Banquet {~~~~~  |  ~~~~~}  Mail   `.                   |
|                 .`  Hall o-----------o-----------o.       `.                |
|           __ .`       .`     }       |       {      `.    .` `.             |
|        .`    `.   _.`      .~~~~~~~  |  ~~~~~~~~~.     `.       `           |
|        |                .` %     %  [ ]            `..`  `.      `          |
|        |           `..`    ____     [ ]     @     @   `.   o      |         |
|        |            |     |    |    [ ]      ## ##     |   |      |         |
|        |           (     (   o ]]]]  o                  ) Sleep   |         |
|        |            |     |____|    [ ]      ## ##     |    Hall  |         |
|        :    Inner   `.              [ ]     @     @   .`~~~~| ~~~~|         |
|         :    Sanctum   `.  %     %  [ ]            .`       |     |         |
|         `       of         `~~~~~~~  |  ~~~~~~~~~`. Conservatoire |         |
|          :       the       }     `.  |## ## ## ##  `.       o     |         |
|          `       Minstrels { Stage`  o ## ## ## .~ `` ~.  .` |    |         |
|           `                {   _ .~` ##  `~.           .~`   |    |         |
|            `.               ~`   ## ## ## #  `~.    .~`    ~~|  ~~|         |
|               `.             ` ## ## ## ## {     `o     |=}   o   `         |
|                  `.          '  ## ## ## ##}    Tower   |={ Repair          |
|                     `~. _    { ## ## ## ## {       [[[[[[_} .~`             |
|                           `~~...___________}___....~~~``                    |
|_____________________________________________________________________________|

::NEWMAP::
minstrels_bards
::MAPDATA::
checkout 16 23
cubicle_1 11 17
office 26 28
training 16 17
::MAPDATA::
 _____________________________________________________________________________
|                                         To the Great                        |
|              ~~~~~~~~~~~~~~~~~              . Forest                        |
|              } The           {           .`.`                               |
|             {    Minstrels    }    .~ .`.`                                  |
|              {      Palace   }    {  o  }                                   |
|              ~~~~~~~~~~~~~~~~~    }  |  {         ~~~~~~~~~~~~~~~~~~~~~~    |
|                                 .`~~ | ~~`.       }    Please check    {    |
|                               { ][   |      }    (     your weapons     )   |
|                              } ][    o    ][ {    }     at the door    }    |
|                            .~`  ][   |   ][  `~.  ~~~~~~~~~~~~~~~~~~~~~~    |
|                       .~`    }    ][ | ][    {    `~.                       |
|                    .`Banquet {~~~~~  |  ~~~~~}  Mail   `.                   |
|                 .`  Hall o-----------o-----------o.       `.                |
|           __ .`       .`     }       |       {      `.    .` `.             |
|        .`    `.   _.`      .~~~~~~~  |  ~~~~~~~~~.     `.       `           |
|        |___|    .`      .` %     %  [ ]            `..`  `.      `          |
|        | o----o`   `..`    ____     [ ]     @     @   `.   o      |         |
|        |___|  |     |     |    |    [ ]      ## ##     |   |      |         |
|        | Practice  (     (   o ]]]]  o                  ) Sleep   |         |
|        |___|__|  ___|     |____|    [ ]      ## ##     |    Hall  |         |
|        :      |     `.              [ ]     @     @   .`~~~~| ~~~~|         |
|         :     |        `.  %     %  [ ]            .`       |     |         |
|         `     o            `~~~~~~~  |  ~~~~~~~~~`. Conservatoire |         |
|          :   Rental Shop   }     `.  |## ## ## ##  `.       o     |         |
|          `      `.        .{ Stage`  o ## ## ## .~ `` ~.  .` |    |         |
|           `        `.    ` `   _ .~` ##  `~.           .~`   |    |         |
|            `.         `.   .~`   ## ## ## #  `~.    .~`    ~~|  ~~|         |
|               `. .`     o       `.## ## ## {     `o     |=}   o   `         |
|                  `.    Guildmaster `. ## ##}    Tower   |={ Repair          |
|                     `~. _  Office   }## ## {       [[[[[[_} .~`             |
|                           `~~...____{______}___....~~~``                    |
|_____________________________________________________________________________|

::NEWMAP::
tower_level1
::MAPDATA::
tower_ballad 36 14
tower_epic 55 14
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                         ..;;#############ee..                             |
|                     .zd#########################be.                       |
|                  .e#################################e.                    |
|                .#######################################c                  |
|              .###########################################.                |
|             z###########P          ^##^###################b               |
|            d########P               [[[[[ ^#################              |
|           d#####P                   [[[[[   ^################             |
|          d###P                      [[[[[     ###############b            |
|         .###                             |====^###############r           |
|         d##                              |==== ####P     ^#####           |
|        .### Index                        |==== ##P         ^###.          |
|        :###   of                  o------------------o      ####          |
|        !###  Ballads                     |==== ##   Epic    ####          |
|         ###                              |==== ##b  Room   d###'          |
|         3##                              |====d####b     d####P           |
|          ###b                       ]]]]]     ################"           |
|          '######b                   ]]]]]   d################F            |
|           "#########b               ]]]]] d#################P             |
|            "############           d##d####################"              |
|             ^#############################################"               |
|               "#########################################*                 |
|                 "#####################################"                   |
|                   "*###############################*"                     |
|                      ^"*#######################*""                        |
|                             """""""""""""""                               |
|___________________________________________________________________________|


::NEWMAP::
tower_level2
::MAPDATA::
tower_power 37 14
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                         ..;;##########ee..                                |
|                     .zd####################be.                            |
|                  .e###########################e.                          |
|                .#################################c                        |
|              .#####################################.                      |
|             z###########P       ^##^###############b                      |
|            d########P               [[[[[ ^##########b                    |
|           d#####P                   [[[[[   ^#########b                   |
|          d###P                      [[[[[       #######b                  |
|         .###                              |====  #######r                 |
|         d##                               |====   ^######                 |
|        .### Index                         |====    ^#####.                |
|        :###   of                   o                ######                |
|        !###  Power                        |====     ######                |
|         ###                               |====     #####'                |
|         3##                               |====    d####P                 |
|          ###b                        ]]]]]       #######"                 |
|          '######b                    ]]]]]   d#########F                  |
|           "#########b                ]]]]] d##########P                   |
|            "############            d##d#############"                    |
|             ^#######################################"                     |
|               "###################################*                       |
|                 "###############################"                         |
|                   "*#########################*"                           |
|                      ^"*#################*""                              |
|                             """"""""""""                                  |
|___________________________________________________________________________|
::NEWMAP::
tower_level3
::MAPDATA::
tower_roof 36 14
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                        ..;;##########ee..                                 |
|                   .e#########################e.                           |
|                .#################################c                        |
|              .#####################################.                      |
|             z###########P          ^###############b                      |
|            d########P   Tower       [[[[[ ^##########b                    |
|           d#####P          Roof     [[[[[   ^#########b                   |
|          d###P                      [[[[[       #######b                  |
|         .###        .e$e.                 |====  #######r                 |
|         d##       e$$$_$$$$e              |====   ^######                 |
|        .###     d$$$.`  `.$$$b            |====    ^#####.                |
|        :###    ($$$:      :$$$)   o                 ######                |
|        !###     q$$$`._ .`$$#P                      ######                |
|         ###       e$$$$$$$$e                        #####'                |
|         3##         `$$$$`                         d####P                 |
|          ###b                                    #######"                 |
|          '######b                            d#########F                  |
|           "#########b                      d##########P                   |
|            "############            d################"                    |
|             ^#######################################"                     |
|               "###################################*                       |
|                  "#############################"                          |
|                      ^"*#################*""                              |
|                             """"""""""""                                  |
|___________________________________________________________________________|
