forest
::MAPDATA::

forest02
forest03
forest04
forest05
forest06
forest07
ravine

gate_outside


::MAPDATA::

forest02
forest03
forest04
___________________________________________________________________________
|                              *                                          |
|        *     .                                    _          .          |
|                     _     .      _    /\/\       / \                    |
|    _               '\_          / \  /   /\    _|   \             *     |
|   / \_            /   \     /\ /   \/\/\/  \  /      \      *           |
|  /    \_         /\____\   /  \  /\ \       \/.  /\/\/\_            .   |
| / \     \       /    `  \ /\/\/\/  \ \ ____ /\  /` ^   #\               |
|/ ^ \/\  /\     /   `  .  /     /\/\ \ ` `.`/  \/  _  _  #\/\            |
|       \/  \  //  _. /\  / `  _/  ` \/\`.``/      / \    _/ ^\    /\     |
| `  .   `   \//  `  /  \  .  /   ^     \#`/`    _/   \##/     \__/ _\    |
| _.        #/      / .. \   /  `  _  `  \#\##`_/       / //^  #/#.  \\   |
|    /\ %  #/  /\ ## ...  \#/     / \     \###/  /\  \#/  _    /   _`  \ /| 
| _ /  \  /// / .\ %..%:.  /... /\ .%\  .% }##{ /%%\    _/ \ ./   /#\   % | 
|/.\ %\.\//#\/... \.::::....%. /%.\ .%\%::.}[o]/...%\.::.   \  % /:::\.%..|  
|...\.../..:.\.%..:::::::..:._/%% .\...\...}##{ ..%..%... /\ \##/.:O:.\...|  
|.:..\:..:::....:::;;;;;;::::::::.%:\::.\.. [o] .#......  ||  \/.%:::.:..\|
|:::::::::::%::::;;;;;;;;;::::%::::::\#..:..,;.:%%%::::::_||_..::%%%%%::::|
|::::...:;;;;::::;;;;;;;;/\:::::::::::::...%[o]%%o%%::::/:%::\::::::::%:::|
|:%::...::;;:::::;;;;;%.|__|.;;:::::;;::::%%%%\%%%\%%../% ..;;\::::..%:::.|
|::::...:::;:%:::;;;;;;;;;;;;;~~%:::;;::::%%%% o - o     ..;;;::::;%%:::..|
|::::|=|::;::::::;;;;;;;;;;;;%~~~:::;;:::::%%%%%%%%|  ...:;;;;;:::;;::::..|
|::::|=|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|



ravine
____________________________________________________________
|##########################################################|
|##########################################################|
|##########################################################|
|########################## | #############################|
|########################## o #############################|
|########################## | #############################|
|##########################################################|
|##########################################################|
|##########################################################|
------------------------------------------------------------


forest05
forest06
forest07
_______________________________________________________
|                                     _              |
|            .         _    /\/\    _/ |             |
|       *             / \  /   /\  /    \    *       |
|                    /   \/\/\/  \/   /\/\__     .   |
|       _    .  ,  .//\_  \_  . ./\  /      \_       |
|   *  / \_ *  / \_//   \_/ \\.//  \/    /\'__ \     | 
|     /    \  /\___\, ^    ^.\//.      _/  /  \  *'. |
|.   /\/\  /\/ :' __ \_ `_.######.. _^/  ^/    `--.  |
|   /    \/  \  _/  \-'\  ..#######/.' ^_  %\_   .'\ | 
| /\  .-   `. \/     \ /....##~=-=-;.  _/ \ -. `_/   |
|/  `-.__ ^   / .-'.--\:::::#=-=~=^/  _ `--./ .-'  `-|
|        `.  / /% % % %`..o`=-%~=^=.-'  %   '-._ `._ |
|           :  % % % % % .|.`=~=%=-=~=% `-. `        |
|`_.          % % % % % `.o.`=^=-=~=^% % '_.   `.    |
|            % % % % % %`.|..` % % % -=~=%           |
|     `.	% % % % % `..[o].` % -=~=% % %           |
|_________________________|__________________________|





gate_outside


                                  
                                 ** **
                         *  *  * II II *  *  *
                      *  I__I__I_II II_I__I__I  *
                      I_/|__|__|_|| ||_|__|__|\_I
        /\         * /|_/|  |  | || || |  |  |\_|\ *         /\
       .\/.        I//|  |  |  | || || |  |  |  |\\I        .\/.
      /-   \    * /|/ |  |  |  | || || |  |  |  | \|\ *    /=   \
      \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
       }  {  * /|/ |  |  |  |  | || || |  |  |  |  | \|\ *  }  {
      {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
_*__*__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__*__*_
_I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|--|--|-||=||-|--|--|--|--|--|--|-||= |--|--|-
 |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
 |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
_|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
-|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-|| =|--|--|-
-|--|--|| |  |  |  |  |  |  | || || || |  |  |  |  |  |  |  | ||--|--|-
~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
                                   o
                                   




