Ribos
::MAPDATA::
sw_tower1 28 31 sw_tower_level_1
wh1_s1 28 31 sw_tower_level_1
wh1_s1 28a 31 sw_tower_level_1
wh1_s4 28 31 sw_tower_level_1
wh1_w1 28 31 sw_tower_level_1
wh1_w1a 28 31 sw_tower_level_1
chapel 28 23 sw_tower_level_2
sw_tower2 28 23 sw_tower_level_2
wh2_w1 28 23 sw_tower_level_2
wh2_w1a 28 23 sw_tower_level_2
sw_tower3 27 15 sw_tower_level_3
wh3_s1 27 15 sw_tower_level_3
wh3_s1a 27 15 sw_tower_level_3
wh3_w1 27 15 sw_tower_level_3
wh3_w1a 27 15 sw_tower_level_3
sw_tower4 27 7 sw_tower_level_4
wh4_s1 27 7 sw_tower_level_4
wh4_s1a 27 7 sw_tower_level_4
wh4_w1 27 7 sw_tower_level_4
wh4_w1a 27 7 sw_tower_level_4
sw_tower0 27 45 sw_tower_level_sub
wh0_1 27 45 sw_tower_level_sub
wh0_13 27 45 sw_tower_level_sub
se_tower1 44 31 se_tower_level_1 
wh1_e1 44 31 se_tower_level_1 
wh1_e1a 44 31 se_tower_level_1 
wh1_s5 44 31 se_tower_level_1 
wh1_s8 44 31 se_tower_level_1 
wh1_s8a 44 31 se_tower_level_1 
se_tower2 44 23 se_tower_level_2
wh2_e1 44 23 se_tower_level_2
se_tower3 44 15 se_tower_level_3
wh3_e1 44 15 se_tower_level_3
wh3_e1a 44 15 se_tower_level_3
wh3_s8 44 15 se_tower_level_3
wh3_s8a 44 15 se_tower_level_3
se_tower4 44 7 se_tower_level_4
wh4_e1 44 7 se_tower_level_4
wh4_s8 44 7 se_tower_level_4
se_tower0 44 45 se_tower_level_sub
wh0_10 44 45 se_tower_level_sub
wh0_14 44 45 se_tower_level_sub
wh0_10a 44 45 se_tower_level_sub
ne_tower1 48 27 ne_tower_level_1
wh1_e8 48 27 ne_tower_level_1      
wh1_n8 48 27 ne_tower_level_1
k_bath 48 27 ne_tower_level_1
ne_tower2 48 19 ne_tower_level_2
wh2_e8 48 19 ne_tower_level_2
wh2_n8 48 19 ne_tower_level_2
ne_tower3 48 11 ne_tower_level_3
wh3_e8 48 11 ne_tower_level_3
wh3_n8 48 11 ne_tower_level_3
ne_tower4 48 3 ne_tower_level_4
wh4_e8 48 3 ne_tower_level_4
wh4_n8 48 3 ne_tower_level_4
ne_tower0 48 41 ne_tower_level_sub
wh0_7 48 41 ne_tower_level_sub
wh0_7a 48 41 ne_tower_level_sub
nw_tower1 32 27 nw_tower_level_1
wh1_w8 32 27 nw_tower_level_1
wh1_w8a 32 27 nw_tower_level_1
wh1_n1 32 27 nw_tower_level_1
wh1_n1a 32 27 nw_tower_level_1
klounge 32 27 nw_tower_level_1
nw_tower2 32 19 nw_tower_level_2
wh2_w8 32 19 nw_tower_level_2
wh2_n1 32 19 nw_tower_level_2
study 32 19 nw_tower_level_2
nw_tower3 31 11 nw_tower_level_3
wh3_w8 31 11 nw_tower_level_3
wh3_w8a 31 11 nw_tower_level_3
wh3_n1 31 11 nw_tower_level_3
wh3_n1a 31 11 nw_tower_level_3
nw_tower4 31 3 nw_tower_level_4
wh4_w8 31 3 nw_tower_level_4
wh4_n1 31 3 nw_tower_level_4
nw_tower0 31 41 nw_tower_level_sub
wh0_4 31 41 nw_tower_level_sub
cas_ent 35 31 gate
gate_ent 35 31 gate
g_quart1_1 35 31 gate
g_quart1_2 35 31 gate
court 35 30 courtyard
k_bed 35 29 throneroom
k_trophy 35 29 throneroom
knight5 35 29 throneroom
knight6 35 29 throneroom
knight7 35 29 throneroom
knight8 35 29 throneroom
l_hall1_5 35 29 throneroom
l_hall1_6 35 29 throneroom
m_hall1_1 35 29 throneroom
m_hall1_2 35 29 throneroom
r_hall1_5 35 29 throneroom
r_hall1_6 35 29 throneroom
sh_office 35 29 throneroom
throne_room 35 29 throneroom
dining_room 31 29 guest_quarters
guest1 31 29 guest_quarters
guest2 31 29 guest_quarters
guest3 31 29 guest_quarters
guest4 31 29 guest_quarters
kitchen 31 29 guest_quarters
l_hall1_1 31 29 guest_quarters
l_hall1_2 31 29 guest_quarters
l_hall1_3 31 29 guest_quarters
l_hall1_4 31 29 guest_quarters
knight1 39 29 knights_quarters
knight2 39 29 knights_quarters
knight3 39 29 knights_quarters
knight4 39 29 knights_quarters
r_hall1_1 39 29 knights_quarters
r_hall1_2 39 29 knights_quarters
r_hall1_3 39 29 knights_quarters
r_hall1_4 39 29 knights_quarters
land2_1 35 30 terrace_2
land2_2 35 30 terrace_2
land2_3 35 30 terrace_2
r_bath3 35 30 terrace_3
l_hall3_1 35 30 terrace_3
l_hall3_2 35 30 terrace_3
l_hall3_3 35 30 terrace_3
land3_1 35 30 terrace_3
land3_2 35 30 terrace_3
land3_3 35 30 terrace_3
g_beds 31 29 barracks
m_beds 31 29 barracks
l_hall2_1 31 29 barracks
l_hall2_2 31 29 barracks
l_hall2_3 31 29 barracks
r_bath2 31 29 barracks
harem 39 29 treasures
library 39 29 treasures
r_hall2_1 39 29 treasures
r_hall2_2 39 29 treasures
treas 39 29 treasures
treas_ent 39 29 treasures
bank 37 35 city
bar 37 35 city
house5 37 35 city
house6 37 35 city
house7 37 35 city
inn 37 35 city
intsec1 37 35 city
intsec2 37 35 city
intsec3 37 35 city
intsec4 37 35 city
p_office 37 35 city
pub 37 35 city
road1 37 35 city
road2 37 35 city
road3 37 35 city
road4 37 35 city
road5 37 35 city
road6 37 35 city
road7 37 35 city
road8 37 35 city
road9 37 35 city
road10 37 35 city
road11 37 35 city
road12 37 35 city
road13 37 35 city
road14 37 35 city
road16 37 35 city
shop 37 35 city
square 37 35 city
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                            . . . . . . . . . . . . .                       |
|                           .                       .                        |
|                          .      Castle           . '                       |
|                         .      Level 4          .                          |
|                        .                       .   '                       |
|                       .                       .                            |
|                      . . . . . . . . . . . . .     '                       |
|                                                                            |
|                      '     . . . . . . . . . ' . . .                       |
|                           .                       .                        |
|                      '   .      Castle       '   . '                       |
|                         .      Level 3          .                          |
|                      ' .                     ' .   '                       |
|                       .                       .                            |
|                      . . . . . . . . . . . . .     '                       |
|                                                                            |
|                      '     ..................'.......                      |
|                           ..                      ..                       |
|                      '   ..     Castle       '   ..'                       |
|                         ..     Level 2          ..                         |
|                      ' ..                    ' ..  '                       |
|                       ..                      ..                           |
|                      ..........................    '                       |
|                                                                            |
|                      '     ..................'......                       |
|                           ..                     ..                        |
|                      '   ..     Castle       '  .. '                       |
|                         ..    Main Level       ..                          |
|                      ' ..                    '..                           |
|                       ..                     ..                            |
|                      .........................     '                       |
|                     ..                     ..                              |
|                    ..     Ribos           ..                               |
|                   ..                     ..  '     '                       |
|                  ..         City        ..                                 |
|                 ..                     ..                                  |
|                .........................           '                       |
|                      '                       '                             |
|                            . . . . . . . . . . . . .                       |
|                           .                       .                        |
|                          .                       .                         |
|                      '  .      Lower Level   '  .                          |
|                        .                       .                           |
|                       .                       .                            |
|                      . . . . . . . . . . . . .                             |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
city
::MAPDATA::
bank 49 35
bar 13 9
house5 13 13
house6 49 14
house7 49 22
inn 40 28
intsec1 5 17
intsec2 57 17
intsec3 31 39 
intsec4 31 5
p_office 17 33
pub 13 9
road1 18 17
road2 44 17
road3 31 22
road4 31 28
road5 5 13
road6 57 14
road7 5 5
road8 57 5
road9 5 24
road10 57 22
road11 57 39 
road12 5 39
road13 18 39
road14 45 39
road16 70 17
shop 31 14
square 31 17
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                              |                                             |
|                              |                             $$$$$$$$$$      |
|                              |                             $        $      |
|    o-------------------------o-------------------------o   $  City  $      |
|    |`.    .~.     .|    ^   .|/`. ^.                   |   $   of   $      |
|    |  .~`Ribos`~./ |   |O| .`^`. |O||                  |   $  Ribos $      |
|    | `| `. Pub  |` /   | |/     \| ||                  |   $        $      |
|    |  |[##]o [#]| /    | |  [ ]  | ||         ./`.     |   $$$$$$$$$$      |
|    |  |_ _ _ _ _|/     | |__[ ]__| |/       .`/   `.   |                   |
|    |      .`/`~.          ..~`~. `.        /.``.   /`  |                   |
|    |    .~`^`~./         .`     `./`      .`    `./ |  |                   |
|    o-------o  |         `| Shop  |`      `| [##] |` /  |                   |
|    |    |_ _ _|/         |   o   |/       |    o-|-----o                   |
|    |                     ----|----        |_ _ _ |/    |                   |
|    |                         |                         |                   |
|    o------------o------------o------------o------------o------------o----  |
|    |     @@    ___     .~|~. |                   .~.   |                   |
|    |   @o@@@@ |_ _|    `~.~` |                 .~.  `. |                   |
|    |    @@o@             _   |               .`   `./| |                   |
|    |     }{             | ]  |               | [##]| | |                   |
|    |     }{      @@     |_]  o               | o-------o                   |
|    |      _    @@@@@@        |               |_ _ _|/  |                   |
|    o     [ |    @@@@         |         .`/`~.          |                   |
|    |     [_|     }{          |      `.~`^`~.  `~.      |                   |
|    |             }{          |   .~`   [#]   `~./|     |                   |
|    |     /==============/    |   | [##] Ribos  | |     |                   |
|    |    /              / |   o---+----o    Inn | /     |                   |
|    |   /==============/  |   |   |_ _ _ _ _ _ _|/      |                   |
|    |   | Ribos        |  |   |            ~~``/`` ~~   |                   |
|    |   | Post Office  |  /   |           / _~`~_   /|  |                   |
|    |   |      [ ]     | /    |          ~~/Ribos\~~ |  |                   |
|    |   |_ _ _ [o]_ _ _|/     |          |   Bank  | |  |                   |
|    |         .`              |          |    [  ] | /  |                   |
|    |       .`                |          |_ _ [ o]_|/   |                   |
|    |     .`                  |                  `.     |                   |
|    |   .`                    |                    `.   |                   |
|    | .`                      |                      `. |                   |
|    o------------o------------o-------------o-----------o                   |
|                              |                                             |
|                              |                                             |
|____________________________________________________________________________|

::NEWMAP::
sw_tower_level_1
::MAPDATA::
sw_tower1 16 23
wh1_s1 32 23
wh1_s1a 52 23
wh1_s4 72 23
wh1_w1 16 15
wh1_w1a 16 6
::MAPDATA::
 ____________________________________________________________________________ 
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                         Ribos Castle                    |
|            |  |  |                       Southwest Tower                   |
|            |  |  |                           Level 1                       |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                                                         |
|  _ _ _ _ _ |  |  | _ _ _ _ _                                               |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |    .  :     |                                                           ||
| | ~.  . :     o---------------o-------------------o-------------------o---+|
| |' . `~.'                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _||
| |- - - -O_ _ _ _            |                                              |
| |.   .~`.`~.   ,            |                                              |
| | ~` .` : .`.`~             |                                              |
| |   `.  :  . `              |                                              |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _|                                              |
|____________________________________________________________________________|

::NEWMAP::
sw_tower_level_2
::MAPDATA::
chapel 39 12
sw_tower2 16 23
wh2_w1 16 15
wh2_w1a 16 6
::MAPDATA::
 ____________________________________________________________________________ 
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                         Ribos Castle                    |
|            |  |  |                       Southwest Tower                   |
|            |  |  |                    .~.    Level 2                       |
|            |  |  |                .~`     `~.                              |
|            |  |  |            .~`       / / / `~.                          |
|            |  |  |           | |+|  D  / / / / /|o                         |
|            |  |  |           | |_|   o ------------                        |
|            |  |  |           |    .`   / / / /                             |
|            |  |  |          .`  .`    / / / /   |o                         |
|            |  o  |        .`  .`       / /    .~`                          |
|  _ _ _ _ _ |  |  | _ _ _.`  .`   .`~.     .~`                              |
| |             |           .`   .`     `~`                                  |
| |             |         .`   .`                                            |
| |             |       .`    |                                              |
| |             |     .`      |                                              |
| |             |   .`        |                                              |
| |    .  :     | .`          |                                              |
| | ~.  . :     o             |                                              |
| |' . `~.'                   |                                              |
| |- - - -O_ _ _ _            |                                              |
| |.   .~`.`~.   ,            |                                              |
| | ~` .` : .`.`~             |                                              |
| |   `.  :  . `              |                                              |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _|                                              |
|____________________________________________________________________________|

::NEWMAP::
sw_tower_level_3
::MAPDATA::
sw_tower3 16 23
wh3_s1 32 23
wh3_s1a 62 23
wh3_w1 16 15
wh3_w1a 16 6
::MAPDATA::
 ____________________________________________________________________________ 
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                         Ribos Castle                    |
|            |  |  |                       Southwest Tower                   |
|            |  |  |                           Level 3                       |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                                                         |
|  _ _ _ _ _ |  |  | _ _ _ _ _                                               |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |    .  :     |                                                            |
| | ~.  . :     o---------------o-----------------------------o------------- |
| |' . `~.'                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |- - - -O_ _ _ _            |                                              |
| |.   .~`.`~.   ,            |                                              |
| | ~` .` : .`.`~             |                                              |
| |   `.  :  . `              |                                              |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _|                                              |
|____________________________________________________________________________|

::NEWMAP::
sw_tower_level_4
::MAPDATA::
sw_tower4 16 23
wh4_s1 32 23
wh4_s1a 62 23
wh4_w1 16 15
wh4_w1a 16 6
::MAPDATA::
 ____________________________________________________________________________ 
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                         Ribos Castle                    |
|            |  |  |                       Southwest Tower                   |
|            |  |  |                           Level 4                       |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                                                         |
|  _ _ _ _ _ |  |  | _ _ _ _ _                                               |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |    .  :     |                                                            |
| | ~.  . :     o---------------o-----------------------------o------------- |
| |' . `~.'                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |- - - -O_ _ _ _            |                                              |
| |.   .~`.`~.   ,            |                                              |
| | ~` .` : .`.`~             |                                              |
| |   `.  :  . `              |                                              |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _|                                              |
|____________________________________________________________________________|

::NEWMAP::
sw_tower_level_sub
::MAPDATA::
sw_tower0 16 23
wh0_1 30 16
wh0_1a 42 10
wh0_13 54 4
::MAPDATA::
 ____________________________________________________________________________ 
|                                          `.   `.   `.                      |
|                                            `.   `.   `._ _ _ _ _ _ _ _ _ _ |
|       Ribos Castle                           `.   `.                       |
|     Southwest Tower                            `.   o--------------------- |
|        Sub Level                              .`  .`   _ _ _ _ _ _ _ _ _ _ |
|                                             .`  .`   .`                    |
|                                           .`  .`   .`                      |
|                                         .`  .`   .`                        |
|                                       .`  .`   .`                          |
|                                     .`  o`   .`                            |
|                                   .`  .`   .`                              |
|                                 .`  .`   .`                                |
|                               .`  .`   .`                                  |
|                             .`  .`   .`                                    |
|                           .`  .`   .`                                      |
|  _ _ _ _ _ _ _ _ _ _ _ _.`  o`   .`                                        |
| |                         .`   .`                                          |
| |                       .`   .`                                            |
| |                     .`    |                                              |
| |                   .`      |                                              |
| |                 .`        |                                              |
| |    .  :       .`          |                                              |
| | ~.  . :     o             |                                              |
| |' . `~.'                   |                                              |
| |- - - -O_ _ _ _            |                                              |
| |.   .~`.`~.   ,            |                                              |
| | ~` .` : .`.`~             |                                              |
| |   `.  :  . `              |                                              |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _|                                              |
|____________________________________________________________________________|

::NEWMAP::
se_tower_level_1
::MAPDATA::
se_tower1 61 23
wh1_e1 61 15
wh1_e1a 61 6
wh1_s5 5 23
wh1_s8a 25 23
wh1_s8 45 23
::MAPDATA::
 ____________________________________________________________________________ 
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  o  |            |
|             Southeast Tower                             |  |  |            |
|                 Level 1                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                               _ _ _ _ _ |  |  | _ _ _ _ _  |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|             |             | |
||                                                           |    :  .     | |
|+---o-------------------o-------------------o---------------o    : .  ,~  | |
||_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                   ',~`.  ' | |
|                                              |           _ _ _ _O- - - - | |
|                                              |           .   .~`.`~.   , | |
|                                              |            ~` .` : .`.`~  | |
|                                              |              `.  :  . `   | |
|                                              |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
se_tower_level_2
::MAPDATA::
se_tower2 61 23
wh2_e1 61 15
wh2_e1a 61 6
::MAPDATA::
 ____________________________________________________________________________ 
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  o  |            |
|             Southeast Tower                             |  |  |            |
|                 Level 2                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                               _ _ _ _ _ |  |  | _ _ _ _ _  |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |    :  .     | |
|                                              |             o    : .  ,~  | |
|                                              |                  ',~`.  ' | |
|                                              |           _ _ _ _O- - - - | |
|                                              |           .   .~`.`~.   , | |
|                                              |            ~` .` : .`.`~  | |
|                                              |              `.  :  . `   | |
|                                              |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
se_tower_level_3
::MAPDATA::
se_tower3 61 23
wh3_e1 61 15
wh3_e1a 61 6
wh3_s8 45 23
wh3_s8a 15 23
::MAPDATA::
 ____________________________________________________________________________ 
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  o  |            |
|             Southeast Tower                             |  |  |            |
|                 Level 3                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                               _ _ _ _ _ |  |  | _ _ _ _ _  |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|             |             | |
|                                                            |    :  .     | |
| -------------o-----------------------------o---------------o    : .  ,~  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                   ',~`.  ' | |
|                                              |           _ _ _ _O- - - - | |
|                                              |           .   .~`.`~.   , | |
|                                              |            ~` .` : .`.`~  | |
|                                              |              `.  :  . `   | |
|                                              |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
se_tower_level_4
::MAPDATA::
se_tower4 61 23
wh4_e1 61 15
wh4_e1a 61 6
wh4_s8 45 23
wh4_s8a 15 23
::MAPDATA::
 ____________________________________________________________________________ 
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  o  |            |
|             Southeast Tower                             |  |  |            |
|                 Level 4                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                               _ _ _ _ _ |  |  | _ _ _ _ _  |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|             |             | |
|                                                            |    :  .     | |
| -------------o-----------------------------o---------------o    : .  ,~  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                   ',~`.  ' | |
|                                              |           _ _ _ _O- - - - | |
|                                              |           .   .~`.`~.   , | |
|                                              |            ~` .` : .`.`~  | |
|                                              |              `.  :  . `   | |
|                                              |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
se_tower_level_sub
::MAPDATA::
se_tower0 61 23
wh0_10 47 16
wh0_14 22 4
wh0_10a 35 10
::MAPDATA::
 ____________________________________________________________________________ 
|                      .`   .`   .`                                          |
| _ _ _ _ _ _ _ _ _ _.`   .`   .`                                            |
|                       .`   .`                                              |
| --------------------o`   .`                                                |
| _ _ _ _ _ _ _ _ _ _   `.  `.                                               |
|                    `.   `.  `.                      Ribos Castle           |
|                      `,   `.  `.                  Southeast Tower          |
|                        `.   `.  `.                   Sub Level             |
|                          `.   `.  `.                                       |
|                            `.   `o  `.                                     |
|                              `.   `.  `.                                   |
|                                `,   `.  `.                                 |
|                                  `,   `.  `.                               |
|                                    `.   `.  `.                             |
|                                      `.   `.  `.                           |
|                                        `.   `o  `._ _ _ _ _ _ _ _ _ _ _ _  |
|                                          `.   `.                         | |
|                                            `.   `.                       | |
|                                              |    `.                     | |
|                                              |      `.                   | |
|                                              |        `.                 | |
|                                              |          `.      :  .     | |
|                                              |             o    : .  ,~  | |
|                                              |                  ',~`.  ' | |
|                                              |           _ _ _ _O- - - - | |
|                                              |           .   .~`.`~.   , | |
|                                              |            ~` .` : .`.`~  | |
|                                              |              `.  :  . `   | |
|                                              |_ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
ne_tower_level_1
::MAPDATA::
ne_tower1 61 8
wh1_e8 61 16
wh1_e8a 61 25
wh1_n8 45 8
wh1_n8a 15 8
k_bath 34 20
::MAPDATA::
 ____________________________________________________________________________ 
|                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|      Ribos Castle                            |                .  :  .    | |
|    Northeast Tower                           |             ~.  . : .  ,~ | |
|        Level 1                               |           '   .`~.',~`.  '| |
|                                              |           _ _ _ _ O- - - -| |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                   .`~.   ,| |
|                                                                  : .`.`~ | |
| -------------o-----------------------------o---------------o     :  . `  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _           .` |             | |
|                                              |        .`   |             | |
|                                              |      .`     |             | |
|                                              |    .`       |             | |
|                                            .`   .`         |             | |
|                                          .`   .`  _ _ _    |    _ _ _ _ _| |
|                   _ _ _ _ _ _ _ _ _ _ _.`   .`  .`      |  |  |            |
|                  |    |    _    _         .`  .`        |  o  |            |
|                  |    |   [ ]  [ ]      .`  .`          |  |  |            |
|                  |    |              .`     |           |  |  |            |
|                  |    |           .`  _ _ _ |           |  |  |            |
|                  |    |         o    /~~    |           |  |  |            |
|                  |    |      .`     /    ~~ |           |  |  |            |
|                  |    |   .`       /  ~~    |           |  |  |            |
|                  |_ _ |.`         / ~~      |           |  |  |            |
|                .`   .`   [_][_]  |      ~~  |           |  |  |            |
|              .`   .`   _ _ _ _ _ | _ _ _ _ _|           |  o  |            |
|            .`   .`   .`                                 |  |  |            |
|          .`   .`   .`                                   |  |  |            |
|             .`   .`                                     |  |  |            |
|                .`                                       |  |  |            |
|____________________________________________________________________________|

::NEWMAP::
ne_tower_level_2
::MAPDATA::
ne_tower2 61 8
wh2_e8 61 16
wh2_e8a 61 25
wh2_n8 45 8
wh2_n8a 15 8
::MAPDATA::
 ____________________________________________________________________________ 
|                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|                                              |                .  :  .    | |
|                                              |             ~.  . : .  ,~ | |
|                                              |           '   .`~.',~`.  '| |
|                                              |           _ _ _ _ O- - - -| |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                   .`~.   ,| |
|                                                                  : .`.`~ | |
| -------------o-----------------------------o---------------o     :  . `  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _              |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |_ _ _ _ _    |    _ _ _ _ _| |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  |  |            |
|             Northeast Tower                             |  |  |            |
|                 Level 2                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|____________________________________________________________________________|

::NEWMAP::
ne_tower_level_3
::MAPDATA::
ne_tower3 61 8
wh3_e8 61 16
wh3_e8a 61 25
wh3_n8 45 8
wh3_n8a 15 8
::MAPDATA::
 ____________________________________________________________________________ 
|                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|                                              |                .  :  .    | |
|                                              |             ~.  . : .  ,~ | |
|                                              |           '   .`~.',~`.  '| |
|                                              |           _ _ _ _ O- - - -| |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                   .`~.   ,| |
|                                                                  : .`.`~ | |
| -------------o-----------------------------o---------------o     :  . `  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _              |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |_ _ _ _ _    |    _ _ _ _ _| |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  |  |            |
|             Northeast Tower                             |  |  |            |
|                 Level 3                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|____________________________________________________________________________|

::NEWMAP::
ne_tower_level_4
::MAPDATA::
ne_tower4 61 8
wh4_e8 61 16
wh4_e8a 61 25
wh4_n8 45 8
wh4_n8a 15 8
::MAPDATA::
 ____________________________________________________________________________ 
|                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|                                              |                .  :  .    | |
|                                              |             ~.  . : .  ,~ | |
|                                              |           '   .`~.',~`.  '| |
|                                              |           _ _ _ _ O- - - -| |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                   .`~.   ,| |
|                                                                  : .`.`~ | |
| -------------o-----------------------------o---------------o     :  . `  | |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _              |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |             |             | |
|                                              |_ _ _ _ _    |    _ _ _ _ _| |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|               Ribos Castle                              |  |  |            |
|             Northeast Tower                             |  |  |            |
|                 Level 4                                 |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  o  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|                                                         |  |  |            |
|____________________________________________________________________________|

::NEWMAP::
ne_tower_level_sub
::MAPDATA::
ne_tower0 61 8
wh0_7 46 15
wh0_7a 28 22
::MAPDATA::
 ____________________________________________________________________________ 
|                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|      Ribos Castle                            |                .  :  .    | |
|    Northeast Tower                           |             ~.  . : .  ,~ | |
|       Sub Level                              |           '   .`~.',~`.  '| |
|                                              |           _ _ _ _ O- - - -| |
|                                              |                   .`~.   ,| |
|                                              |                   : .`.`~ | |
|                                              |             o     :  . `  | |
|                                              |          .`               | |
|                                              |        .`                 | |
|                                              |      .`                   | |
|                                              |    .`                     | |
|                                            .`   .`                       | |
|                                          .`   .`  _ _ _ _ _ _ _ _ _ _ _ _| |
|                                        .`   o`  .`                         |
|                                      .`   .`  .`                           |
|                                    .`   .`  .`                             |
|                                 .`   .`   .`                               |
|                              .`   .`    .`                                 |
|                           .`    .`    .`                                   |
|                        .`    .`    .`                                      |
|                     .`    o`    .`                                         |
|                  .`    .`    .`                                            |
|                .`   .`    .`                                               |
|              .`   .`   .`                                                  |
|            .`   .`   .`                                                    |
|          .`   .`   .`                                                      |
|             .`   .`                                                        |
|                .`                                                          |
|____________________________________________________________________________|

::NEWMAP::
nw_tower_level_1
::MAPDATA::
nw_tower1 16 8
wh1_w8 16 16
wh1_w8a 16 25
wh1_n1 32 8
wh1_n1a 62 8
klounge 44 20
::MAPDATA::
 ____________________________________________________________________________ 
| _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                |
| |     .  :  .               |                             Ribos Castle     |
| |  ~.  . : .  ,~            |                           Northwest Tower    |
| |'   .`~.',~`.  '           |                               Level 1        |
| |- - - - O_ _ _ _           |                                              |
| | .  `.~`.                  | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |  ~`  . :                                                                 |
| |     .  :    o---------------o-----------------------------o--------------|
| |             | `.            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |             |   `.        |                                              |
| |             |     `.      |                                              |
| |             |       `.    |                                              |
| |             |         `.   `.                                            |
| |_ _ _ _ _    |    _ _ _  `.   `.                                          |
|            |  |  |      `.  `.   `._ _ _ _ _ _ _ _ _ _ _                   |
|            |  o  |        `,  `.           _   _   _    |                  |
|            |  |  |          `.  `.        [ ] [ ] [ ]   |                  |
|            |  |  |           |     `.          ____     |                  |
|            |  |  |           |   ____ `.      |____|    |                  |
|            |  |  |           |  |    |    o             |                  |
|            |  |  |           |  |____|      `.          |                  |
|            |  |  |           |                 `.       |                  |
|            |  |  |           |                    `.    |                  |
|            |  |  |           | [_] [_] [_]           `.  `.                |
|            |  o  |           |_ _ _ _ _ _ _ _ _ _ _ _  `.  `.              |
|            |  |  |                                   `.  `.  `.            |
|            |  |  |                                     `.  `.  `.          |
|            |  |  |                                       `.  `.  `.        |
|            |  |  |                                         `.              |
|____________________________________________________________________________|

::NEWMAP::
nw_tower_level_2
::MAPDATA::
nw_tower2 16 8
wh2_w8 16 16
wh2_w8a 16 25
wh2_n1 32 8
wh2_n1a 62 8
study 44 22
::MAPDATA::
 ____________________________________________________________________________ 
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _                                               |
| |     .  :  .               |                             Ribos Castle     |
| |  ~.  . : .  ,~            |                           Northwest Tower    |
| |'   .`~.',~`.  '           |                               Level 2        |
| |- - - - O_ _ _ _           |                                              |
| | .  `.~`.                  | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |  ~`  . :                                                                 |
| |     .  :    o---------------o-----------------------------o--------------|
| |             | `.            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |             |   `.        |                                              |
| |             |     `.      |                                              |
| |             |       `.    |                                              |
| |             |         `.   `.                                            |
| |_ _ _ _ _    |    _ _ _  `.   `.                                          |
|            |  |  |      `.  `.   `._ _ _ _ _ _ _ _ _ _ _                   |
|            |  o  |        `,  `.                |____   |                  |
|            |  |  |          `.  `.               [_] |  |                  |
|            |  |  |           |    `.                 |__|                  |
|            |  |  |           |      `.                  |                  |
|            |  |  |           |        `.                |                  |
|            |  |  |           |  _       `.                                 |
|            |  |  |           | [ ]        o---------------------           |
|            |  |  |           | |+|                                         |
|            |  |  |           | [_]                      |                  |
|            |  o  |           |                          |                  |
|            |  |  |           |_ _ _ _ _ _ _ _ _ _ _ _ _ |                  |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|____________________________________________________________________________|

::NEWMAP::
nw_tower_level_3
::MAPDATA::
nw_tower3 16 8
wh3_w8 16 16
wh3_w8a 16 25
wh3_n1 32 8
wh3_n1a 62 8
::MAPDATA::
 ____________________________________________________________________________ 
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _                                               |
| |     .  :  .               |                             Ribos Castle     |
| |  ~.  . : .  ,~            |                           Northwest Tower    |
| |'   .`~.',~`.  '           |                               Level 3        |
| |- - - - O_ _ _ _           |                                              |
| | .  `.~`.                  | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |  ~`  . :                                                                 |
| |     .  :    o---------------o-----------------------------o--------------|
| |             |               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |_ _ _ _ _    |    _ _ _ _ _|                                              |
|            |  |  |                                                         |
|            |  o  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|____________________________________________________________________________|

::NEWMAP::
nw_tower_level_4
::MAPDATA::
nw_tower4 16 8
wh4_w8 16 16
wh4_w8a 16 25
wh4_n1 32 8
wh4_n1a 62 8
::MAPDATA::
 ____________________________________________________________________________ 
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _                                               |
| |     .  :  .               |                             Ribos Castle     |
| |  ~.  . : .  ,~            |                           Northwest Tower    |
| |'   .`~.',~`.  '           |                               Level 4        |
| |- - - - O_ _ _ _           |                                              |
| | .  `.~`.                  | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |  ~`  . :                                                                 |
| |     .  :    o---------------o-----------------------------o--------------|
| |             |               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |             |             |                                              |
| |_ _ _ _ _    |    _ _ _ _ _|                                              |
|            |  |  |                                                         |
|            |  o  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  o  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|            |  |  |                                                         |
|____________________________________________________________________________|

::NEWMAP::
nw_tower_level_sub
::MAPDATA::
nw_tower0 16 8
wh0_4 31 15
wh0_4a 50 22
::MAPDATA::
 ____________________________________________________________________________ 
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _                                               |
| |     .  :  .               |                             Ribos Castle     |
| |  ~.  . : .  ,~            |                           Northwest Tower    |
| |'   .`~.',~`.  '           |                              Sub Level       |
| |- - - - O_ _ _ _           |                                              |
| | .  `.~`.                  |                                              |
| |  ~`  . :                  |                                              |
| |     .  :    o             |                                              |
| |               `.          |                                              |
| |                 `.        |                                              |
| |                   `.      |                                              |
| |                     `.    |                                              |
| |                       `.   `.                                            |
| |_ _ _ _ _ _ _ _ _ _ _ _  `.   `.                                          |
|                         `.  `o   `.                                        |
|                           `,  `.    `.                                     |
|                             `.  `.     `.                                  |
|                               `.   `.     `.                               |
|                                  `.   `.     `.                            |
|                                     `.    .     `.                         |
|                                        `.   `.     `,                      |
|                                           `.   `o    `,                    |
|                                              `.   `.   `.                  |
|                                                 `.   `.  `.                |
|                                                    `.  `.  `.              |
|                                                      `.  `.  `.            |
|                                                        `.  `.  `.          |
|                                                          `.  `.  `.        |
|                                                            `.              |
|____________________________________________________________________________|

::NEWMAP::
gate
::MAPDATA::
cas_ent 38 22
gate_ent 38 8
g_quart1_1 52 22
g_quart1_2 24 22
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
| _ _ _ _ _ _ _ _ _ _ _ _ _           |           _ _ _ _ _ _ _ _ _ _ _ _ _  |
|                          |          |          |                           |
|   Castle Ribos           |          |          |                           |
|      Gate                |          |          |                           |
| _ _ _ _ _ _ _ _ _ _ _ _ _|          |          |_ _ _ _ _ _ _ _ _ _ _ _ _  |
|                          |          |          |                           |
|                       ---+----------o----------+---                        |
| _ _ _ _ _ _ _ _ _ _ _ _ _|          |          |_ _ _ _ _ _ _ _ _ _ _ _ _  |
|                          |          |          |                           |
|                          |          |          |                           |
|                          |          |          |                           |
| _ _ _ _ _ _ _ _ _ _ _ _ _|          |          |_ _ _ _ _ _ _ _ _ _ _ _ _  |
|                                     |                                      |
|                                     |                                      |
|                                     |                                      |
|                                     |                                      |
|              _ _ _-_-_-_-_ _        |        _ _-_-_-_-_ _ _               |
|             |               |       |       |               |              |
|             |_              |       |       |               |              |
|             |=|             |       |       |             |=|              |
|             |_|       o-------------o-------------o       |_|              |
|             |               |       |       |               |              |
|             |=|             |       |       |             |=|              |
|             |_|             |       |       |             |_|              |
|             |               |       |       |               |              |
|             |=|             |       |       |             |=|              |
|             |_|             |       |       |             |_|              |
|             |_ _ _ _ _ _ _ _|       |       |_ _ _ _ _ _ _ _|              |
|                                     |                                      |
|                                     |                                      |
|____________________________________________________________________________|

::NEWMAP::
courtyard
::MAPDATA::
court 39 21
::MAPDATA::
 ____________________________________________________________________________ 
|                                        . `~.                               |
|                                    .~``~.    `~.                           |
|    Ribos Castle                .~`        `~.    `~.                       |
|        Courtyard          .~`                 `~.    `~.                   |
|                       .~`                         `~.`|                    |
|                        |          .~`|`~.          |  /                    |
|                        |         |   |   |         | /                     |
|         _ _ _ _ _ _ _ _|_ _ _ _ _|_ _|_ _|_ _ _ _ _|/ _ _ _ _ _ _ _        |
|        |                             |                             |       |
|        |                @@  @@       |                 @@  @@  @@  |       |
|        |        ###      }   } ""    | ""       &&      }   }   }  |       |
|        |     ####\####          ""   |  ""     &\&&                |       |
|        |     ##\/##/##      @@ ""    | ""     &&&\/&           @@  |       |
|        |       #\#/&         }  ""   |  ""     &&/&             }  |       |
|        |        }{             ""    | ""       }{                 |       |
|        |        }{      @@  @@  ""   |  ""      }{        @@   @@  |       |
|        |                 }   } ""    | ""                  }   }}  |       |
|        |                        ""   |  "" ""                      |       |
|        |            %@   "" "" ""    | "" "" ""          @%@@      |       |
|                    @@@@   "" "" ""   |                  @@@&@@             |
|    ---------------@@@@@@-------------o------------------@@@@@@---------    |
|                     }{   "" "" ""    | "" "" "" "" "" ""  }{               |
|        |            }{ __ "" "" ""   |  "" "" "" "" "" "" }{ "" "" |       |
|        |              |  ]]]]]]      |   "" "" "" ""  "" "" "" ""  |       |
|        |              |    |         |  "" "" "" "" "" "" "" "" "" |       |
|        |_ _ _ _ _ _ _ | _ _|_ _ _    |    _ _ _ _ _ _ _ _ _ _ _ _ _|       |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
throneroom
::MAPDATA::
k_bed 47 17
k_trophy 25 17
knight5 56 5
knight6 46 5
knight7 24 5
knight8 16 5
l_hall1_5 16 10
l_hall1_6 24 10
m_hall1_1 36 17
m_hall1_2 36 10
r_hall1_5 56 10
r_hall1_6 46 10
sh_office 36 6
throne_room 36 25
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                  |
|            |       |       |     ]]]]]]|       |         |      .`         |
|       .    |       |       |   __      |       |         |    .`  .`       |
|     .  `.  |  o    |  o    | _|  |     |    o  |      o  |  .`  .`   .`    |
|  `.  `.  `.|       |       |[_|  |o    |       |         |.`  .`   .`      |
|    `.  `.  `.      |       |  |__||    |       |        .`  .`   .`        |
|      `.  `.  `+ - - - + - -|- - - + - -|- - + - - - - +`  .`   .`          |
|        `.  `.                     |                     .`   .`            |
|         .~    o-------o-----------o---------o---------o    ~`              |
|       .`   .`   _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _   `.  `.             |
|     .`   .`   .`               |  |  |       |_=_=_|  `.  `.  `.           |
|   .`   .`   .` %          -}   |  |  |       |     |    `.  `.  `.         |
|      .`   .|  ]|[         ][   |  |  |       |     |     |`.  `.  `.       |
|     `   .` |                   |  |  |       |_ _ _|     |  `.  `.  `.     |
|       .`   |     T             |  |  |                   |    `.  `.       |
|            |    [|]    0-------+--o--+-------o        ___|      `.         |
|            |                   |     |           [[[[[   |                 |
|            |_ _ _ _ _ _ _ _ _ _|     |_ _ _ _ _ _ _ _|_ _|                 |
|                  |~~~~~~~~~~~~~~~~~~~              |                       |
|                  |         |    ~~~~~~~~~~~~~~~~~~~|                       |
|   Ribos          |         |     [^^]    |         |                       |
|      Castle      |         |_ _ _ _ _ _ _|         |                       |
|   Throne         |                                 |                       |
|       Room       |   |_______|    o   |_______|    |                       |
|                  |                |                |                       |
|                  |   |_______|    |   |_______|    |                       |
|                  |                |                |                       |
|                  |   |_______|    |   |_______|    |                       |
|                  |                |                |                       |
|                  |   |_______|    |   |_______|    |                       |
|                  |_ _ _ _ _ _ _   |   _ _ _ _ _ _ _|                       |
|                                   |                                        |
|                                   |                                        |
|____________________________________________________________________________|

::NEWMAP::
guest_quarters
::MAPDATA::
dining_room 55 26
guest1 45 19
guest2 45 14
guest3 45 9
guest4 45 4
kitchen 38 26
l_hall1_1 55 19
l_hall1_2 55 14
l_hall1_3 55 9
l_hall1_4 55 4
::MAPDATA::
 ____________________________________________________________________________ 
|                                                      .`    .`   .`         |
|                                _ _ _ _ _ _ _ _ _ _ .`    .`   .`           |
|                               |                   |    .`   .`             |
|                               |            o      +  o    .`               |
|     Ribos                     |                   |  |  |                  |
|        Castle                 |_ _ _ _ _ _ _ _ _ _|  |  |                  |
|      Guests                   |                   |  |  |                  |
|        Quarters               |                   |  |  |                  |
|                               |            o      +  o  |                  |
|                               |                   |  |  |                  |
|                               |_ _ _ _ _ _ _ _ _ _|  |  |                  |
|                               |                   |  |  |                  |
|                               |                   |  |  |                  |
|                               |            o      +  o  |                  |
|                               |                   |  |  |                  |
|                               |_ _ _ _ _ _ _ _ _ _|  |  |                  |
|                               |                   |  |  |_|                |
|                               |                   |  |                     |
|                               |            o      +  o------------         |
|                               |                   |  |   _                 |
|                               |_ _ _ _ _ _ _ _ _ _|  |  | |                |
|                               |           |          |  |_ _ _ _ _ _ _     |
|                               |           |          |                |    |
|                               |           |          |                |    |
|                               |                      |                |    |
|                               |     o----------------o                |    |
|                               |                                       |    |
|                               |           |                           |    |
|                               |_ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
knights_quarters
::MAPDATA::
knight1 29 24
knight2 29 19
knight3 29 14
knight4 29 9
r_hall1_1 19 24
r_hall1_2 19 19
r_hall1_3 19 14
r_hall1_4 19 9
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|        `.                                                                  |
|      `.  `.                                                                |
|    `.  `.  `.                                       Ribos                  |
|      `.  `.  `.                                        Castle              |
|        `.  `.  `.                                    Knights               |
|          `.  `.  `.  _ _ _ _ _ _ _ _ _ _               Quarters            |
|            `.  `.  `.                   |                                  |
|              `   o  +      o            |                                  |
|               |  |  |                   |                                  |
|               |  |  |_ _ _ _ _ _ _ _ _ _|                                  |
|               |  |  |                   |                                  |
|               |  |  |                   |                                  |
|               |  o  +      o            |                                  |
|               |  |  |                   |                                  |
|               |  |  |_ _ _ _ _ _ _ _ _ _|                                  |
|               |  |  |                   |                                  |
|               |  |  |                   |                                  |
|               |  o  +      o            |                                  |
|               |  |  |                   |                                  |
|               |  |  |_ _ _ _ _ _ _ _ _ _|                                  |
|               |  |  |                   |                                  |
|               |  |  |                   |                                  |
|               |  o  +      o            |                                  |
|               |  |  |                   |                                  |
|               |  |  |_ _ _ _ _ _ _ _ _ _|                                  |
|               |  |  |                                                      |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
terrace_2
::MAPDATA::
land2_1 25 14
land2_2 42 14
land2_3 60 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|     Ribos                                                                  |
|        Castle                                                              |
|      Terrace                                                               |
|         Level 2                                                            |
|                                                                    .`      |
|                                                                  .`  .`    |
|                                                                .`  .`  .`  |
|        O_ _ _ _ _O_ _ _ _ _O_ _ _ _ _O_ _ _ _ _O_ _ _ _ _O_ _.`  .`  .`    |
|        |                                                       .`  .`      |
|        |  --     --       --        --       --      --      .`    |       |
|              --        -       -        --       --      --.`   -- |       |
|    --------------------o----------------o-----------------o        |       |
|                --        ]]]]]]|      --      --      --     --    |       |
|        |   --      --  [[[[[[  |  --      --      --      --    -- |       |
|        |_ _ _ _ _ _ _ _ _ _|_ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|       |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
terrace_3
::MAPDATA::
r_bath3 12 10
l_hall3_1 12 24
l_hall3_2 12 20
l_hall3_3 12 15
land3_1 31 24
land3_2 42 24
land3_3 60 24
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|     Ribos                                                                  |
|        Castle                                                              |
|      Terrace                                                               |
|         Level 3                                                            |
|         _ _ _                                                              |
|        /     \                                                             |
|       / O/    \                                                            |
|      | O| o    |                                                           |
|       \ O\|   /                                                            |
|        \  |  /                                                             |
|         | | |                                                              |
|         | | |                                                              |
|         | o |                                                              |
|         | | |                                                              |
|         | | |                                                              |
|         | | |                                                              |
|         | | |                                                              |
|         | o |                                                              |
|         | | |                                                              |
|         | | |_ _ _ _ _O_ _ _ _ _O_ _ _ _ _O_ _ _ _ _O_ _ _ _ _ _ _         |
|         | |   |      --           --       --         --     --   |        |
|         | o------------------o----------o-----------------o       |        |
|         |     |    --   |[[[[   | --      --      --      --    --|        |
|         |_ _ _|_ _ _ _ _|_ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|        |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
barracks
::MAPDATA::
g_beds 45 21
m_beds 45 15
l_hall2_1 55 21
l_hall2_2 55 15
l_hall2_3 55 9
r_bath2 55 4
::MAPDATA::
 ____________________________________________________________________________ 
|                                                   _ _ _ _                  |
|                                                  /O/     \                 |
|                                                 |O|       |                |
|                                                  \O\ o   /                 |
|     Ribos                                         |  |  |                  |
|        Castle                                     |  |  |                  |
|      Guard                                        |  |  |                  |
|        Barracks                                   |  |  |                  |
|                                           -----------o--------             |
|                                                   |  |  |                  |
|                                _ _ _ _ _ _ _ _ _ _|  |  |                  |
|                               |                   |  |  |                  |
|                               |                   |  |  |                  |
|                               |                   |  |  |                  |
|                               |            o      +  o  |                  |
|                               |                   |  |  |                  |
|                               |_ _ _ _ _ _ _ _ _ _|  |  |                  |
|                               |                   |  |  | |_ _ _           |
|                               |                   |  |  |_|                |
|                               |                   |  |                     |
|                               |            o      +  o-----------          |
|                               |                   |      _                 |
|                               |_ _ _ _ _ _ _ _ _ _|_ _ _|_|_ _ _ _         |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
treasures
::MAPDATA::
harem 20 11
library 46 21
r_hall2_1 36 21
r_hall2_2 36 11
treas 51 6
treas_ent 36 6
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    Ribos         |
|    |                       |             |               |      Castle     |
|    |    _ _ _ _ _ _ _ _    |             |               |    Kings        |
|    |   |~~     ~~      |   |      o--------------o       |      Treasures  |
|    |   |   ~~     ~~   |   |      |      |               |                 |
|    |   |      ~~_ _ _ _|   |_ _   |   _ _|_ _ _ _ _ _ _ _|                 |
|    |   | ~~   /                |  |  |  _/_/_/_/|        |                 |
|    |   |_ _ _/                 |  |  | |:|&|:|%||        |                 |
|  -----------------o---------------o  | |_|_|_|_|/        |                 |
|    |_ _ _   _ _ _    _ _ _    _|  |  |          _ _ _ _  |                 |
|    |                           |  |  |         _/_/_/_/| |                 |
|    |_ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |        |:|&|:|:|| |                 |
|      O     O     O     O     O |  |  |        |_|_|_|_|/ |                 |
|                                |  |  |                   |                 |
|                                |  |  |  _/_/_/_/|        |                 |
|                                |  |  | |:|:|^|:||        |                 |
|                                |  |  | |_|_|_|_|/        |                 |
|                                |  |  |                   |                 |
|                              .`   o---------o            |                 |
|                            .`   .`   |                   |                 |
|                          .`   .`   .`|_ _ _ _ _ _ _ _ _ _|                 |
|                        .`   .`   .`                                        |
|                           .`   .`                                          |
|                              .`                                            |
|                                                                            |
|____________________________________________________________________________|
