Road to Ribos
::MAPDATA::
path1 7 12 cliffs
path2 4 12 cliffs
path3 2 12 cliffs
road_30 12 10 cliffs
road_01 72 16 road1
road_02 70 16 road1
road_03 68 16 road1
west_gate 74 16 road1
road_04 65 14 road2
road_05 62 12 road2
road_06 59 12 road2
road_07 56 14 road2
road_08 53 16 road2
road_09 50 16 road2
road_10 47 18 road3
road_11 43 16 road3
road_12 43 14 road3
road_13 41 12 road3
road_14 39 12 road3
road_15 36 10 road4
road_16 34 10 road4
road_17 32 12 road4
road_18 30 14 road4
road_19 30 12 road4
road_20 28 12 road4
road_21 25 14 road5
road_22 25 12 road5
road_23 22 12 road5
road_24 22 14 road5
road_25 19 12 road6
road_26 16 10 road6
road_27 13 12 road6
road_28 16 14 road6
road_29 13 14 road6
cave_entrance 2 10 stairs_top
stair1 2 10 stairs_top
stair2 2 10 stairs_top
stair3 2 10 stairs_bottom
stair4 2 10 stairs_bottom
stair5 2 10 stairs_bottom
::MAPDATA::
 ____________________________________________________________________________ 
|   /\                                       /\            /\       /\       |
|  /~~\      /\    /\   /\            /\    /  \      /\  /  \     /  \      |
| /~~~~\    /~~\  /  \ /  \          /  \  /_  _\    /  \  }{     /_  _\     |
|/      \  /~~~~\  }{ /_  _\     /\   }{     }{     /_  _\   /\     }{    /\ |
|        \/      \      }{      /  \            /\    }{    /  \         /  \|
|        /        \        /\    }{     /\     /  \        /_  _\    /\ /_  _|
|    /\            \ /\   /  \    /\   /  \   /_  _\   /\    }{     /  \  }{ |
|   /~~\   /\       /~~\ /_  _\  /  \   }{      }{    /  \         /_  _\    |
|  /    \ /  \     /~~~~\  }{     }{           /\      }{      /\    }{      |
| %% @@  \ }{   o /      \        o-o      /\ /  \   /\       /  \    /\     |
|( }  }       .` `.       \      /   `.   /  \ }{   /  \       }{    /  \   -|
|/o-o--o--o  o  /\ o  o--o  o-o o  /\  o-o }{   /\ /_  _\  o--o     /_  _\  ||
|(     @@  `. `. ~\ `.|  |.`  |/  /~ \    `.   /  \  }{  .`    `.     }{    ||
|/) /\  }    o--o ~\  o/\o    o  /    \    o  /_  _\    o   %%   o       }{ ||
|/ /~~\      /  @@  \ /~~\             \   |    }{    .`   %%/%   `.        ||
| /~~~~\       @%@@  \    \    @@ @     /\ o      o--o    %\/%/%    o-o-o-o-{|
|/      \    /\ }{/\  @@        \/     /~ \ `.  .`         %\%%             ||
|    /\  \  /~~\ /~~\  )   /\   /     /    \   o   @@       }{  &&&&\&&& }{ ||
|   /~~\   /    /~~~~\    /~~\              \       )       }{   \\/&//&    ||
|  /~~~~\  /\         \  /~~~ \        @@                        &\\//&     ||
| /      \/~~\   @@     /      \      @%@@       @@           @@   }{       -|
|  @@    /~~~~\   )             \   @@ }{         )     @@     )   }{        |
| @@@%  /      \             /\    @%@@       &&      @@@@o@     &@     }{   |
|@@&@@@  /\     \   /\      /~ \   @@@@      &&%&      @o@@     @@@@         |
| @@@@  /~~\       /~~\    /~~  \   }{      &%%&%&      }{       }{          |
|  }{  /~~~~\     /~~~ \         \  }{       &%&&       }{                   |
|  }{ /      \          \                     }{      VvVvVvVvVvVvVvVvVvVvV  |
|             \                               }{      v The road to Ribos v  |
|                                                     VvVvVvVvVvVvVvVvVvVvV  |
|____________________________________________________________________________|

::NEWMAP::
cliffs
::MAPDATA::
path1 51 14
path2 35 14
path3 19 14
road_30 67 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|  * * * * * * * * *                                   /\          /\        |
|  *  Cliffs       *    /\                            /  \        /  \       |
|  *   overlooking *   /~~\        /\                  }{        /_  _\      |
|  *        Ribos  *  /~~~~\      /  \         /\                  }{    /\  |
|  * * * * * * * * * /~~~~~~\    /_  _\       /~~\          /\          /  \ |
|                   /        \     }{        /~~~~\        /  \          }{  |
|                  /          \             /~~~~~~\      /_  _\     /\      |
|                 /            \           /        \       }{      /  \     |
|                /         @@   \         /          \             /_  _\    |
|               (  %%       } @@ \                    \              }{      |
|HnH   HnH      /)  }          }                                             |
|//____//      /(                                                            |
|\      \     / /) o---------------o---------------o---------------o         |
| \ HnH  \ HnH //)                                                  `.       |
|  \//____\// //(                         /\         @@               `.     |
|  / _ _  // // /) /\        @@          /~~\       @%@@                `.   |
|\/_/ / /_/  / // /~~\     @@&\%@       /~~~~\      @@@@                  `. |
|  _  :  _    // /~~~~\     @@/@       /~~~~~~\      }{               %%    `|
| |_|`.`|_|  // /~~~~~~\     }{       /        \     }{      @@      %%/%    |
|    ''_ '   / /        \    }{      /          \          @@@@%@   %\/%/%   |
|    '|_|'    /          \          /            \          @%@@     %\%%    |
|  _ '       /            \                       \          }{       }{     |
| |_|       /              \                                 }{       }{     |
|          /                \                                                |
|____________________________________________________________________________|

::NEWMAP::
road1
::MAPDATA::
road_01 46 15
road_02 28 15
road_03 10 15
west_gate 64 15
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                                                                            |
|          /\                                                                |
|         /  \                                                               |
|         /  \                                                               |
|        /_  _\       /\                                                     |
|          }{        /  \              }{                                    |
|                   /    \                                    \              |
|                   /    \                                    \\             |
|         /\       /__  __\                   }{              \\\            |
|`.      /  \         }{                                }{     \\\           |
|  `.     }{                                                    \\|:|        |
|    `.                                                          \|o|:       |
|      `.                                                         |||o|      |
|   %%   `o-----------------o-----------------o-----------------o--\|||\     |
|  %%/%                                                              \|\\    |
| %\/%/%                                                               \\\   |
|  %\%%                                                                 \\\  |
|   }{                                                     }{            \\  |
|   }{         &&&&\&&&                      }{                           \  |
|               \\/&//&                                                      |
|               &\\//&                                                       |
|                 }{                                                         |
|                 }{             &@                   }{                     |
|                               @@@@                               }{        |
|                                }{                                          |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
::NEWMAP::
road2
::MAPDATA::
road_04 68 15
road_05 58 10
road_06 47 10
road_07 37 15
road_08 25 21
road_09 9 21
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|  /////////////////////                                                     |
|  / The road to Ribos /   /\                                                |
|  /////////////////////  /  \                                               |
|                         /  \                  /\                    /\     |
|                        /_  _\                /  \                  /  \    |
|                          }{                   }{                  /    \   |
|                                                                   /    \   |
|                                                                  /__  __\  |
|             /\                               o----------o           }{     |
|            /  \                            .`            `.                |
|             }{         /\                .`                `.              |
|                       /  \             .`       %%           `.            |
|                      /    \          .`        %%/%            `.          |
|                      /    \        o`         %\/%/%             `o        |
|                     /__  __\     .`            %\%%                `.      |
|   /\                   }{      .`               }{                   `.    |
|  /  \                        .`                 }{                     `.  |
|  /  \                      .`        %&&%&                               `.|
| /_  _\                   .`        %&%&%&% @                   %%          |
|   }{   o---------------o`            @&%%&@                  @%@/%@        |
|      .`                               \\//                   %@@%/@        |
|    .`                                  `\\                    @\%%         |
|  .`            @@                        \\                    }{          |
|.`            @@@@@@                                            }{          |
|               @@@@                                                         |
|                }{                                                          |
|                }{                                                          |
|____________________________________________________________________________|

::NEWMAP::
road3
::MAPDATA::
road_10 70 23
road_11 48 17
road_12 48 11
road_13 35 4
road_14 19 4
::MAPDATA::
 ____________________________________________________________________________ 
|           `.                                                               |
|             `.                                   /\              /\        |
|          /\   `.                                /  \            /  \       |
|         /~ \     o---------------o              /  \           /    \      |
|        /~~  \                     `.           /_  _\          /    \      |
|       /~~    \          &&          `.           }{           /__  __\     |
|      /~~      \        &\&&           `.                         }{        |
|     /          \      &&&\/&            `.                                 |
|    /            \      &&/&               `.                               |
|                  \      }{                  `.                             |
|                   \     }{                    o                            |
|                                  /\           |                            |
|   /////////////////////         /~ \          |                            |
|   / The road to Ribos /        /~~  \         |                /\          |
|   /////////////////////       /~~    \        |               /  \         |
|                              /~~      \       |               /  \         |
|       ####                  /          \      o              /_  _\        |
|     ###o####               /            \      `~.             }{          |
|     ##o##o##              /              \         `~.                     |
|      ######              /                \      &&    `~.               .`|
|       #}{#                                 \   &&\&/&      `~.         .`  |
|        }{                                   \  &&&Y&&          `~.   .`    |
|        }{                                        }{                `o      |
|        }{                                        }{                        |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
road4
::MAPDATA::
road_15 70 5
road_16 54 5
road_17 47 12
road_18 38 21
road_19 38 12
road_20 13 12
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|  /////////////////////       /\                                            |
|  / The road to Ribos /      /~~\                                           |
|  /////////////////////     /~~~~\                                          |
|                           /~~~~~ \                  o---------------o      |
|                          /~~~~~   \                /                 `.    |
|                         /          \              /         /\         `.  |
|                        /            \            /         /~~\          `.|
|                       /              \          /         /~~~~\           |
|                      /                \        /         /~~~   \          |
|                                        \      /         /~~~     \         |
|            o------------------------o   \    o         /          \        |
|         .`            /\            |    \  /         /            \       |
|      .`              /~~\           |      /  /\     /              \      |
|   .`                /~~~~\          |     /  /~~\   /                \     |
|.`                  /~~~~~ \         |    /  /~~~~\                    \    |
|                   /~~~~    \        |   /  /~~~~  \                    \   |
|                  /          \       |  /  /~~~     \                       |
|                 /            \      | /  /          \                      |
|                /              \     |/  /            \                     |
|               /                \    o  /              \                    |
|                                 \                      \                   |
|                                  \                      \                  |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
road5
::MAPDATA::
road_21 61 24
road_22 61 7
road_23 12 7
road_24 12 24
::MAPDATA::
 ____________________________________________________________________________ 
|    /~~~~~~~\                                            /~~~~~ \           |
|   /~~~~     \                                          /~~~     \          |
|  /           \                                        /          \         |
| /             \                                      /            \        |
|                \                                                   \       |
|                 \                                                   \      |
|           o------------------------------------------------o               |
|           |                                                |               |
|           |                                                |               |
|           |                      /\                        |               |
|           |                     /~~\          /\           |               |
|           |                    /~~~~\        /~~\          |               |
|           |                   /~~~~~~\      /~~~~\         |               |
|           |                  /~~~~~~  \    /~~~~~~\        |               |
|           |                 /~~~~~     \  /~~~~~   \       |               |
|           |                /~~~~        \/~~~       \      |               |
|           |               /              \           \     |             .`|
|           |              /                \           \    |           .`  |
|`.         |             /                  \           \   |         .`    |
|  `.       |            /                    \              |       .`      |
|    `.     |           /                      \             |     .`        |
|      `.   |                                   \            |   .`          |
|        `. |                                    \           | .`            |
|           o                                     \          o`              |
|                                                  \                         |
|    /\           /////////////////////             \                        |
|   /~~\          / The road to Ribos /                                      |
|  /~~~~\         /////////////////////                                      |
| /~~~~~~\                                                                   |
|____________________________________________________________________________|

::NEWMAP::
road6
::MAPDATA::
road_25 68 13
road_26 48 3
road_27 10 13
road_28 29 23
road_29 10 23
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|           /\                                                               |
|          /~~\                                 o                            |
|         /~~~~\                            .~`  `.                          |
|        /~~~~~~\                       .~`        `.                        |
|       /~~~~~   \                  .~`              `.                      |
|      /          \             .~`                    `.                    |
|                  \        .~`                    /\    `.                  |
|                   \   .~`                       /~~\     `.                |
|                   .~`                          /~~~~\      `.              |
|               .~`                   /\        /~~~~~~\       `.            |
|           .~`                      /~~\      /~~~~~   \        `.          |
|         o                         /~~~~\    /~~~~      \          o        |
|          `.                      /~~~~~~\  /            \          `.      |
|            `.                   /~~~~~   \               \           `.    |
|         /\   `.                /~~~~      \               \            `.  |
|        /~~\    `.             /            \               \             `.|
|       /~~~~\     `.          /              \                              |
|`.    /~~~~~~\      `.                        \                             |
|  `. /~~~~~   \       `.                       \                            |
|    `. ~~~     \        `.                      \                           |
|      `.        \         `.                                                |
|         o -----------------o                                               |
|                                                                            |
|                                                                            |
|     /////////////////////                                                  |
|     / The road to Ribos /                                                  |
|     /////////////////////                                                  |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
stairs_top
::MAPDATA::
cave_entrance 25 8
stair1 31 19
stair2 24 27
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                `                                                           |
|                                                                            |
|                      `                 `                                   |
|                  `      .``.   `     `                                     |
|               `        /    \               `                              |
|           `.          |      |  `  `     `                                 |
|           | `        ( o      )     `                                      |
|           |  `       _||_[]_ |_ _            `                             |
|           |   `.   |   | []_ _ __|                                         |
|           |      `.  %%%%[] _ _|                                           |
|           |     |  | %%%%[]_ _|     @@@@                                   |
|           |     |   ` )) [] _|      @@@@                                   |
|           |     |  |  `._[]_|%%%%    ))                                    |
|           |     |      |_[]  %%%%                                          |
|           |     |  |  | _[]   ))                                           |
|           |     |    |_ _[]`   |                                           |
|           |     |  ||_ _ [] .                                              |
|           |     |  |_ _ _[] _o_|_                                          |
|           |     |  ||_ _ []   .                                            |
|           |     |    |_ _[]    |`.                                         |
|           |     |  |  |_ []        `.                                      |
|           |     |      |_[]_   |   | `                                     |
|           |     |  |     []_|      |  `                                    |
|           |     |        [] _| |   |   `.                                  |
|           |     |  |     []_ _|    |    |                                  |
|           |     |    _o_ [] _ _|_  |    |                                  |
|           |     |        []_ _|    |    |                                  |
|           |     |        [] _|     |    |                                  |
|           |     |        []_|      |    |                                  |
|____________________________________________________________________________|

::NEWMAP::
stairs_bottom
::MAPDATA::
stair3 31 3
stair4 24 10
stair5 15 19
::MAPDATA::
 ____________________________________________________________________________ 
|           |     |      |_[]                                                |
|           |     |     |_ []        |    |                                  |
|           |     |   _|_ _[] _o_    |    |                                  |
|           |     |  ||_ _ []   .    |    |                                  |
|           |     |    |_ _[]     `. |    |                                  |
|           |     |  |  |_ []        `.   |                                  |
|           |     |      |_[]_       | `  |                                  |
|           |     |  |     []_|      |  ` |                                  |
|           |     |        [] _|     |   `.                                  |
|           | `   |  | _o_ []_ _|_   |    |                                  |
|           |   `.|  |     []_ _ _|  |    |                                  |
|           |     |`.      [] _ _|   |    |                                  |
|           |     |  |     []_ _|    |    |                                  |
|           |     |   `    []_|      |    |                                  |
|           |     |  |  `._[]        |    |                                  |
|           | .``.|      |_[]        |    |                                  |
|           |/    \  |  | _[]        |    |                                  |
|           |      |   |_ _[]`       |    |                                  |
|     ---------o    )||_ _ []        |    |                                  |
|           |      | |_ _ _[]             |                                  |
|____________________________________________________________________________|
