main
::MAPDATA::
n_cabin 25 13
n_deck 47 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                 Port Last - Sparkle    |
|                                                                            |
|                                                                            |
|                          \\                                                |
|                           \\                                               |
|                            \\   _ _ _ _ _                   .~`            |
|                   .   ~     \\              `  .  _    .~`                 |
|             . `              \\                   .~`` ~ .                 |
|          .`       .     ~ ` \ \\ ||          .~`/\        |                |
|        .`    . `             \ \\||               |       |                |
|       `    .`                 ] \..               |       |                |
|      -    -            o      ] :  :         o    |       |                |
|       .    `.                 ]  ``\              |       |                |
|        `.    ` .             /   ||\\             |       |                |
|          `.       `     ~ . /    || \\       `~.\/        |                |
|             ` .                      \\           _`~. ~ `                 |
|                   `   ~     .   _ _ _ \\_ _ .  `       `~.                 |
|                                        \\                    `~.           |
|                                         \\                                 |
|                                          \\                                |
|                                                                            |
|                                      Transport to Terel                    |
|                                               provided by                  |
|                                            Harlan's Fishing Trawler        |
|                                                                            |
|____________________________________________________________________________|
