main
::MAPDATA::
s_cabin 18 13
s_deck 44 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                        Enchanted Garden - Port Last    |
|                                                                            |
|                                                                            |
|                                    //                                      |
|                                   //                                       |
|                           _ _ _ _//                   .~`                  |
|                   . ~ `         //    `  .  _    .~`                       |
|             . `                //           .~`` ~ .                       |
|          .`     . ~ ` \    || //       .~`          |                      |
|        .`    .`        \   ||//                     |                      |
|       `    .`           ]  ../                      |                      |
|      -    -     o       ] :  :            o         |                      |
|       .    `.           ]  ``\                      |                      |
|        `.    `.        /   ||\\                     |                      |
|          `.     ` ~ . /    || \\       `~.          |                      |
|             ` .                \\           _`~. ~ `                       |
|                   ` ~ .   _ _ _ \\_ _ .  `       `~.                       |
|                                  \\                    `~.                 |
|                                   \\                                       |
|                                    \\                                      |
|                                          Local Transport                   |
|                                                       provided by          |
|                                                Hamlon's Fishing Trawler    |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
