Southern Terel
::MAPDATA::
east_side 11 5 manor
gate 11 5 manor
hall 11 5 manor
kitchen 11 5 manor
library 11 5 manor
loft 11 5 manor
n9 11 5 manor
n10 11 5 manor
n11 11 5 manor
n12 11 5 manor
n13 11 5 manor
n14 11 5 manor
n15 11 5 manor
north_side 11 5 manor
road1 11 5 manor
shed 11 5 manor
south_side 11 5 manor
stable 11 5 manor
west_side 11 5 manor
workroom 11 5 manor
yard 11 5 manor
bwalk_1 70 21 dabaay_docks
bwalk_2 70 21 dabaay_docks
bwalk_3 70 21 dabaay_docks
bwalk_4 70 21 dabaay_docks
bwalk_5 70 21 dabaay_docks
bwalk_6 70 21 dabaay_docks
bwalk_7 70 21 dabaay_docks
npier_1 70 21 dabaay_docks
npier_2 70 21 dabaay_docks
npier_3 70 21 dabaay_docks
spier_1 70 21 dabaay_docks
spier_2 70 21 dabaay_docks
spier_3 70 21 dabaay_docks
dpost 60 23 north_dabaay
dshop 60 23 north_dabaay
e4 60 23 north_dabaay
jet_1 60 23 north_dabaay
jet_2 60 23 north_dabaay
square1_1 60 23 north_dabaay
square1_2 60 23 north_dabaay
square1_3 60 23 north_dabaay
square1_4 60 23 north_dabaay
square1_5 60 23 north_dabaay
square1_6 60 23 north_dabaay
square1_7 60 23 north_dabaay
square2_1 60 23 north_dabaay
square2_2 60 23 north_dabaay
square2_3 60 23 north_dabaay
square2_4 60 23 north_dabaay
square2_5 60 23 north_dabaay
square2_6 60 23 north_dabaay
square3_1 60 23 north_dabaay
square3_2 60 23 north_dabaay
square3_3 60 23 north_dabaay
thall 60 23 north_dabaay
herb_shop 63 26 south_dabaay
mesg_shop 63 26 south_dabaay
panchos 63 26 south_dabaay
square3_4 63 26 south_dabaay
square3_5 63 26 south_dabaay
square3_6 63 26 south_dabaay
square4_1 63 26 south_dabaay
square4_2 63 26 south_dabaay
square4_3 63 26 south_dabaay
square4_4 63 26 south_dabaay
square4_5 63 26 south_dabaay
stumble 63 26 south_dabaay
center 44 16 center_road
e1 44 16 center_road
e2 44 16 center_road
e3 44 16 center_road
n1 44 16 center_road
s1 44 16 center_road
s2 44 16 center_road
s3 42 22 south_road
se1 42 22 south_road
se2 42 22 south_road
se3 42 22 south_road
se4 42 22 south_road
se5 42 22 south_road
n2 41 15 north_road
n3 41 15 north_road
n4 41 15 north_road
n5 41 15 north_road
n6 41 15 north_road
n7 32 9 northeast_road
ne1 32 9 northeast_road
ne2 32 9 northeast_road
n8 32 9 northeast_road
::MAPDATA::
 ___________________________________________________________________________ 
|                        .                                                  |
|  #                     .                                                  |
|                        .                         Southern                 |
|  #                     . . . . . . . .                Terel               |
|                        .             .                                    |
|     #  #  #  #         .             .                                    |
|                 # # #  .  #          .                                    |
|                        .             .                                    |
|. . . . . . . . . . . . .      #      .                                    |
|                        .             .                                    |
|                        .          #  .                                    |
|                        .             . . . . . . .                        |
|                        . . . . . . . .           .                        |
|                                    .   #         .                        |
|                                    .   #         .                        |
|                                    .   #         .                        |
|                                    .   #         .                        |
|                                    .   #   #     .                        |
|                                    . . . . . . . . . . . . . . . . . . . .|
|                                    . #       .                            |
|                                    . #       .   # # # #  Dabaay  #  #    |
|                                    .   #     .                  #         |
|                                    .   # #   .         #        #         |
|                                    .   # #   .                    #       |
|                                    . . . . . .           #          #     |
|                                              .             #   # # # #    |
|                                              .               #            |
|___________________________________________________________________________|
::NEWMAP::
manor
::MAPDATA::
east_side 46 11
gate 28 23
hall 28 12
kitchen 28 7
library 18 12 
loft 39 28
n9 68 39
n10 58 39
n11 48 39
n12 38 35
n13 28 35
n14 18 35
n15 8 35
north_side 28 3
road1 28 29
shed 19 24
south_side 28 19
stable 39 26
west_side 11 11
workroom 38 12
yard 28 26
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|:*:  "   "   "   "   "   "  "  "  "  "   "   "   "   "   "   "   "   "  :*:|
|:*: "   "   "   "   "   "  o  "  "  "   "   "                   "   "   :*:|
|:*:"   "   "   "   "   " .` `.  "  "   "   "   "   Abandoned   "   "   ":*:|
|:*:   "   "   "   "    .`     `.  "   "   "   "       Manor   "   "   " :*:|
|:*:  "   "   "   "   ._ _ _ _ _ _`   "   "   "   "           "   "   "  :*:|
|:*: "   "   "   " .` |     o     | `.   "   "   "   "   "   "   "   "   :*:|
|:*:"   "   "    .`  _|_ _  |  _ _|_   `.   "   "   "   "   "   "   "   ":*:|
|:*:   "   "   .`   |   |   | |=|   |    `."   "   "   "   "   "   "   " :*:|
|:*:  "   "  .`  _ _|   |   | |^|   |_ _   `. "   "   "   "   "   "   "  :*:|
|:*: "   " o    |       |   |  =|       |     o  "   "   "   "   "   "   :*:|
|:*:"   "   `.  | o---------o---------o |   .`  "   "   "   "   "   "   ":*:|
|:*:   "   "  `.|_ _ _ _|_O   O_|_ _ _ _| .`   "   "   "   "   "   "   " :*:|
|:*:  "   "     `.    |           |     .`    "   "   "   "   "   "   "  :*:|
|:*: "   "   "     `. |_ _ _ _ _ _|  .`  "   "   "   "   "   "   "   "   :*:|
|:*:"   "   "   "    `.  |=====|  .`    "   "   "   "   "   "   "   "   ":*:|
|:*:   "   "   "   "   `.   '   .` "   "   "   "   "   "   "   "   "   " :*:|
|:*:  "   "   "   "   "  `.   .`  "   "   "   "   "   "   "   "   "   "  :*:|
|:*: "   "   "   "   "      o        "   "   "   "   "   "   "   "   "   :*:|
|:*:.``. .``. .``. .``. /|  |  |\ .``. .``. .``.".``. .``. .``. .``. .``.:*:|
|:*: \/ : \/ : \/ : \/ :/|  |  |\: \/ : \/ : \/ : \/ : \/ : \/ : \/ : \/ :*:|
|:*: /\ : /\ : /\ : /\ :/   |   \: /\ : /\ : /\ : /\ : /\ : /\ : /\ : /\ :*:|
|                _ _ _      o  x - x _ _ _                                  |
|  /\           |  o  |     |  '    |_   _|           ####       /\         |
| /  \          |_ _  |     |  x    |_   _|         ###o####    /  \        |
| /  \              \       o          o _|         ##o##o##    /  \        |
|/_  _\                     |  x    |= _ _|          ######    /_  _\       |
|  }{   %@        %%        |  '    |=|_ _|           #}{#       }{         |
|      @@@@      %%%%       o  x - x                   }{                   |
|     @@@@@@      }{       .`                   &&     }{                   |
|       }{        }{     .`   @@               &&/&    }{      ###          |
|`.     }{             .`    @@@@             &\/&/&        ####\####       |
|  `.                .`       }{               &\&&         ##\/##/##       |
|    `.            .`         }{                }{            #\#/&         |
|       o---------o---------o---------o         }{             }{           |
|                                       `.                     }{           |
|             @%@@               &&&&\&&&  `.                               |
|            @@@&@@               \\/&//&    `.                             |
|            @@@@@@       /\      &\\//&        o---------o---------o-----  |
|              }{        /  \       }{     %%                               |
|              }{        /  \       }{   %%%/%%                             |
|                       /_  _\          %%\/%/%%        %@                  |
|                         }{              %\%%         @@@@                 |
|                                          }{         @@@@@@                |
|                                          }{           }{                  |
|                                                       }{                  |
|___________________________________________________________________________|

::NEWMAP::
dabaay_docks
::MAPDATA::
bwalk_1 6 14
bwalk_2 16 14
bwalk_3 26 14
bwalk_4 36 14
bwalk_5 46 14
bwalk_6 56 14
bwalk_7 66 14
npier_1 6 10
npier_2 36 10
npier_3 66 9
spier_1 6 18
spier_2 36 18
spier_3 66 18
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|     ############                 ~~                                       |
|     #  Dabaay  #                                  ~~                      |
|     #   Port   #       ~~                              ~~                 |
|     # District #                [ Port  ]   ~~                  ~~        |
|     ############     ~~         [  Last ]                                 |
|          ~~                       _ T_ _ _                 ~~             |
|   _ _ _ _ _                ~~    /-      /|                    _ _ _ _    |
|  /    -   /|      ~~            /     - /        ~~           / o  - /|   |
| / - o    /  ~~         ~~      /  o -  /   ~~            ~~  /  | - /     |
|/    |   /_ _ _ _ _ _ _ _ _ _ _/   |   /_ _ _ _ _ _ _ _ _ _ _/ - |  /_ _ _ |
| -   | -    -   -   -   -   -   -  | -   -   -   -   -   -   -   |   -     |
|   - |    -   -   -   -   -   -    |   -   -   -   -   -   -   - | -   -  /|
|-----o---------o---------o---------o---------o---------o---------o   -   / |
|   - |  -   -   -   -   -   -   -  |-   -   -   -   -   -   -   -|  -   /  |
|_-_  |-   -_ _-_ _-_ _-_ _-_ _-_  -|  -  _-_ _-_ _-_ _-_ _-_ _-  |-    /   |
|  /  | -  /|                    /  | -  /|                    /  | -  /    |
| /   o   /  ~~      ~~         / - o   /  ~~                 / - o   /     |
|/ -     /       ~~            /_ _ _ _/            ~~       /_ _ _ _/      |
|_ _ _ _/                 ~~   ||    ||    ~~                ||     ||      |
|      ||  ~~                     ~~                          ~~            |
|                 ~~                                ~~                      |
|                                     ~~                            ~~      |
|         ~~                                                                |
|                           ~~                               ~~             |
|                                           ~~                              |
|              ~~                                                           |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
south_dabaay
::MAPDATA::
herb_shop 19 17
mesg_shop 9 7
panchos 49 7
square3_4 19 7
square3_5 29 7
square3_6 39 7
square4_1 19 12
square4_2 29 12
square4_3 39 12
square4_4 49 12
square4_5 59 12 
stumble 69 12
::MAPDATA::
 ___________________________________________________________________________ 
|                                                `~. ~~         ~~          |
|                                                      `~.  ~~        ~~    |
|                                         _ _ _ _ _ _ _ _ _ `~.    ~~       |
|  _ _ _ _ _ _ _   |  `. .`  |  `. .`  | |                 |     `~. ~ ` ~ .|
| |             |  |  .` `.  |  .` `.  | |  Pancho's by    |   _ _ _ _ _ _ _|
| | Messengers  |  |.`     `.|.`     `.|  \     Dabaay     |  |   |    |    |
| |      o---------o---------o---------o---------o         |  |   |    |    |
| |             |  |`.     .`|`.     .`|`.  \_             |  | o |  o |   o|
| |_ _ _ _ _ _ _|  |  `. .`  |  `. .`  |  `.  \   Seafood  |  |_`_|_ |_|_ `_|
|                  |  .` `.  |  .` `.  |    `. |_ _ _ _ _ _|  |  `.  |  .`  |
|                  |.`     `.|.`     `.|      `.              |    `.|.`    |
|                  o---------o---------o---------o---------o---------o      |
|                  |                                          | Stumble Inn |
|           _ _ _ _|_ _ _ _ _                                 |_ _ _ _ _ _ _|
|          |       |         |        Dabaay                     `   `  `   |
|          | . | . |  Herbs  |                                 `  `   ` .~` |
|          | _\|/_ o         |                            ` ` `  `  .~` ~~  |
|          |`.`Y`.`          |                       `  ``  `  `.~`  ~~     |
|          |_ _ _ _ _ _ _ _ _|                     `   `  `. ~`  ~~     ~~  |
|___________________________________________________________________________|

::NEWMAP::
north_dabaay
::MAPDATA::
dpost 39 24
dshop 29 19
e4 9 4
jet_1 59 4
jet_2 69 4
square1_1 19 4
square1_2 29 4
square1_3 39 4
square1_4 49 4
square1_5 29 9
square1_6 39 9
square1_7 49 9
square2_1 29 14
square2_2 39 14
square2_3 49 14
square2_4 39 19
square2_5 49 19
square2_6 59 19
square3_1 49 24
square3_2 59 24
square3_3 69 24
thall 19 9
::MAPDATA::
 ___________________________________________________________________________ 
|                                                 _ _ _ _ _ _ _ _ _ _ _ _ _ |
|       Dabaay                                     =   =   =   =   =   = | -|
|                                                    =   =   =   =   =   |- |
|   -----o---------o---------o---------o---------o---------o---------o----  |
|       _ _ _ _ _ _ _ _ _    |`.     .`|`.     .`|     =   =   =   =   = |- |
|      |                 |   |  `. .`  |  `. .`  |       =_ _=_ _=_ _=_ _|_-|
|      |    Town         |   |  .` `.  |  .` `.  |      .~`                 |
|      |      Hall       |   |.`     `.|.`     `.|   ,`       ~~         ~~ |
|      |           o---------o---------o---------o  `              ~~       |
|      |                 |   |`.     .`|`.     .`|  :     ~~                |
|      |   Welcome       |   |  `. .`  |  `. .`  |  ;                 ~~    |
|      |      Visitors   |   |  .` `.  |  .` `.  |  `       ~~              |
|      |_ _ _ _ _ _ _ _ _|   |.`     `.|.`     `.|   `              ~~      |
|                            o---------o---------o     `.    ~~             |
|                             `.       |`.     .`|`.      `.                |
|                     _ _ _ _ _ `.     |  `. .`  |  `.       `.        ~~   |
|     __ _.--..--._ _|         |   `.  |  .` `.  |    `.       .            |
|  .-' _/   _/\_   \_'-.Shop   |     `.|.`     `.|      `.      `.          |
| |__ /   _/\__/\_   \__|    o---------o---------o---------o       `.    ~~ |
|    |___/\_\__/  \___|        |       |`.       |`.     .`|`.        `.    |
|           \__/     |_ _ _ _ _|       |  `.     |  `. .`  |  `.         `. |
|           \__/                  _ _  |  _  `.  |  .` `.  |     `.         |
|            \__/                |     |   |   `.|.`     `.|       `.       |
|             \__/               |     o---------o---------o---------o      |
|              \__/              |   Post  |   .`|`.     .`|`.     .`|      |
|                                |_ _ _ _ _| .`  |  `. .`  |  `. .`  |      |
|                                                                           |
|___________________________________________________________________________|
::NEWMAP::
center_road
::MAPDATA::
center 32 11
e1 43 16
e2 53 21
e3 63 21
n1 32 6
s1 32 16
s2 22 21
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                               |                                           |
|                               |           %@                              |
|                     /\        |          @@@@                             |
|                    /  \       o         @@@@@@          %%                |
|          %%        /  \       |           }{           %%%%               |
|        %%%/%%     /_  _\      |           }{            }{                |
|       %%\/%/%%      }{        |                         }{                |
|         %\%%                  |         @@                                |
|          }{                   o        @@@@                               |
|          }{                   |`.       }{                      &&        |
|                      ###      |  `.     }{                     &&&&       |
|                   ####\####   |  @@ `.               @@@@       }{        |
|                   ##\/##/##   |   }   `.            @@@&@@      }{        |
|                     #\#/&     o    @@    o          @%@@@@                |
|                      }{    .`       }     `.          }{                  |
|                      }{  .`                 `.        }{                  |
|                        .`                     `.                          |
|                      .`      ####               `.                        |
|      @%@@           o      ###o####                o---------o----        |
|     @@@&@@          |      ##o##o##                                       |
|     @@@@@@          |       ######                /\                      |
|       }{            |        #}{#                /  \                     |
|       }{                      }{                 /  \                     |
|                               }{                /_  _\                    |
|                               }{                  }{                      |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
south_road
::MAPDATA::
s3 25 6
se1 37 12
se2 37 18
se3 50 18
se4 37 24
se5 50 24
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                                           |
|                        |                                                  |
|           ####         |        @@                                        |
|         ###o####       o       @@@@                    ###                |
|         ##o##o##        `.      }{          &&      #####/###             |
|          ######           `.    }{         &&/&     #%\#/####             |
|           #}{#              `.            &\/&/&      #Y###               |
|            }{                 `.           &\&&        }{                 |
|            }{                   `.          }{         }{                 |
|            }{         ###          o        }{                            |
|                    ####\####       |`.                                    |
|                    ##\/##/##       |  `.                                  |
|                      #\#/&         |     `.                               |
|                       }{           |       `.        ####                 |
|                       }{           |   %@    `.    ########      /\       |
|                             &&     o  @@@@  @@  o  #o####%#     /  \      |
|                            &&/&    | @@@@@@  }  |   ###o##      /  \      |
|       /\                  &\/&/&   |   }{       |    #}{#      /_  _\     |
|      /  \                  &\&&    |   }{       |     }{         }{       |
|      /  \      %%           }{     |            |     }{                  |
|     /_  _\    %%%%          }{     |            |     }{                  |
|       }{       }{                  o     &&     o                         |
|                }{                       &&&&                              |
|                                          }{                               |
|                                          }{                               |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
north_road
::MAPDATA::
n2 46 25
n3 46 20
n4 46 15
n5 37 10
n6 27 5
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                          |                                                |
|        /\                |                                                |
|       /  \               |                  &&                            |
|       /  \               o                 &&/&           @@              |
|      /_  _\               `.              &&&&/&         @@@@             |
|        }{                   `.             &\&&           }{              |
|                               `.            }{            }{              |
|                                 `.          }{                            |
|                                    o                                      |
|           ###             /\        `.               &&                   |
|        #####/###         /  \         `.            &&&&                  |
|        #%\#/####         /  \           `.         &&&/&&                 |
|          #Y###          /_  _\            `.        &&&&                  |
|           }{              }{                o        }{                   |
|           }{                                |        }{                   |
|                                             |                             |
|                                             |                             |
|                                             |                             |
|                               ###           o               &&            |
|                            ###%#####        |              &&\&           |
|                            ##\##/#%#        |             &&&&&&          |
|         /\                   ##|##          |              &/&&           |
|        /  \                   }{            |               }{            |
|        /  \                   }{            o               }{            |
|       /_  _\                                |                             |
|         }{                                  |                             |
|                                             |                             |
|___________________________________________________________________________|

::NEWMAP::
northeast_road
::MAPDATA::
n7 38 20
ne1 54 12
ne2 38 4
n8 28 15
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                             /\            |
|                             /\      o                      /  \           |
|                            /  \      `.                    /  \           |
|                            /  \        `.                 /_  _\          |
|                           /_  _\         `.                 }{            |
|                ###          }{             `.                             |
|             #####/###                        `.                           |
|             #%\#/####              ####        `.                         |
|               #Y###              ###o####        `.                       |
|                }{                ##o##o##           o                     |
|                }{                 ######          .`                      |
|                                    #}{#         .`         ###            |
|                  ---------o         }{        .`        ###.#####         |
|                            `.       }{      .`          #%\##\/##         |
|                              `.     }{    .`              #\#/#           |
|                           &&    `.     .`                  }{             |
|                          &&/&     `. .`     @@             }{             |
|                         &\/&/&      o      @@@@                           |
|                          &\&&       |       }{                            |
|                           }{        |       }{         &&                 |
|        /\                 }{        |                 &&/&                |
|       /  \                          |                &\/&/&               |
|       /  \                                            &\&&                |
|      /_  _\                                            }{                 |
|        }{                                              }{                 |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|
