Terel Townhouses
::MAPDATA::
bedroom 5 5 loft
entry 1 1 ground
garden 1 1 ground
kitchen 1 1 ground
living 1 1 ground
::MAPDATA::
___________________________________________________________________
|                                 /\       /  \     /\       /    \ |
|              ************      /  \  /\ /_  _\   /  \      /_  _\ |
|              * Western  *     /_  _\/  \  }{    /    \   /\  }{   |
|              * Calathin *   /\  }{  /  \      /\/_  _\  /  \   _ .|
|              ************  /  \    /_  _\    /  \ }{   /_  _\.`   | 
|                  o ._._._ o_  _\ . o }{ . . o_  _\. o . .}{ o     |
|              /   `      __  }{   __       __  }{   __       `  /\ |
|             //   |    /`~.`. _ /`~.`. _ /`~.`. _ /`~.`. _   | /__\|
|            ///   `   /  / = \@/  / = \@/  / = \@/  / = \@|  `  }{ |
|         .|///    o  /  /[] []\  /[] []\  /[] []\  /[] []\|  o     |
|        |||//     |  |`/ = = = \/ = = = \/ = = = \/       |  ` %%  |
|       `|o|/  }{  |  | | [] [] || [] [] || [] [] || [] [] |  | ][  |
|      `|||/       |   `|__[ ]__||__[ ]__||__[ ]__||__[+]__|  |     |
|   -  |o|/-o------o--------o--------o--------o--------o------o-----|
|     /||/                __       __       __       __+          ._|
|    //|/        }{     /`~.`. _ /`~.`. _ /`~.`. _ /`~.`. _      / =|
|   ///                /  / = \@|  / = \@|  / = \@|  /   \@|    /___|
|  ///                /  /  #  \| /  #  \| /  #  \| /     \|    | []|
|  //     }{    }{    |`/ = = = \/ = = = \/ = = = \/ = = = \    |___|
|  /                  | | [] [] || [] [] || [] [] || [] [] |        |
|                      `|_______||_______||_______||_______|        |
|            }{                                                     |
|___________________________________________________________________|

::NEWMAP::
ground
::MAPDATA::
entry 30 29
garden 30 4
kitchen 30 11
living 30 24
::MAPDATA::

                 OOOOOOOOOOOOOOOOOOOOOOOOOOO
                 O                         O   
                 O         garden          O
                 O            o            O   
                 O                         O	
                 O                         O
   __ _____ _____O___________   ___________O_______ ____
                 |___________@@@___________| 
                 |  |                |||||||
                 |  |                |||||||
                 |  |         o      ======| 
                 |  |        ___         [#| 
                 |  |       /   \        [#| 
                 |  |      [     ]        O| 
                 |__|       \___/        [#| 
                 |  |                    [#|
                 |__|_______     __________|
                 |                         |
                 |     ___         ___     |
                 |    [   ]       [   ]    |
                 |    |  |    _    |  |    |
                 |    |  |   [_]   |  |    |
                 |    |  |         |  |    |
                 |    [___]   o   [___]    |
  Townhouse      |                         |
  Downstairs     |___________   ___________| 
   ___ ____ _____|____[__]__[@@@]__[__]____|___ _____ __
                 |                         |
                 [            o            ]

    =====================================================
                          West Road
            <--West Gate      o       Calathin Square-->
 
    ====================================================      
 

::NEWMAP::
loft
::MAPDATA::
bedroom 30 6
::MAPDATA::
                                        
   __ _____ _____|_________________________|   __ _____ _____							
                 |___________[_]___________|				 
                 |  /      |      ||||||\  |
                 |  /      |      ||||||\  |				 
                 |  /=\/\/=|      ======\  | 
                 |  /         o         \ #| 
                 |  /       ______      \ #| 
                 |  /      |      |     \ #| 
                 |  /      |      |     \ #| 
                 |  /      |      |     \ #|
                 |  /      | _  _ |     \  |
                 |  /    _ |{_}{_}| _   \  |
                 |  /   [_]{------}[_]  \  |
                 |  /===================\  |
                 |  / |  |    _    |  | \  |
                 |  / |  |   [_]   |  | \  |
                 |  / |  |         |  | \  |
                 |  / [___]       [___] \  |
    Townhouse    |  /                   \  |
    Loft Bedroom |__/___________________\__| 
 ____ ___________|____[__]_________[__]____|____ ________         
