main
::MAPDATA::
tcave14 15 2
tcave13 11 4
tcave12 15 4
tcave08 23 4
tcave11 15 6
tcave06 19 6
tcave07 23 6
tcave04 19 8
tcave05 23 8
tcave10 27 8
tcave03 23 10
tcave09 27 10
tcave02 27 12
tcave01 27 14
entrance 27 16
::MAPDATA::
 _____________________________________________________ 
| ` ` ` ` `  ______` ` ``   ` `  ` ` ``               |
|` ` ` `  __/  o   \_____`` ` `  ``` ` `  ` ` `       |
|  ` ` ` /     |         \``` `  ` ` ` `  ``          |
|  ` `  |  o   o       o  \` `` `  `  `   `           |
|  ``` ``\  `. |     .`|   \` ` `` `  ` ` ```         |
| ` ` ` ` \   `o   o`  o    \`` ` ` ` `` ` ``         |
|  ` ` ` ` \_   `. |   |     \` ` ` ` `` ` ` `        |
| ` ``  ` ` `\_   `o   o   o  \   ` `` ```` ` ` `     |
|   `` ` ` `  `\__  `. |   |  | ```                   |
|  ```` ` ` `     \   `o   o  |` ` ` ` ` ` `          |
|         `` `  ` `\__  `. |  | `` ` ` ``` ` `        |
|   `` ` ` ` ` ` ` `  \   `o   \ ` ``` `` ` ` `       |
| ``` ` ` `` ``  ` ` ``\   |    |` ` ` `` ` `` `      |
|  ` ` ` ` `  ` ` ` `   \  o   / ` ` `` ` ` ` ```     |
|`` ` ` ` `` ` ` ` ` `  /  |  | ````` ` ` `` ` `` ` ``|
|______________________|  [ ] |_______________________|
|                   %     &              %            |
|                   \\/   \\/            \\/          |
|_____________________________________________________|