tomb
::MAPDATA::
tomb_ent 0 0 outside
tomb01 33 20 uppertomb
tomb02 33 12 uppertomb
gore_chamber 33 3 dwell
grime_river 33 8 dwell
tomb_core 33 11 dwell
under_ne 37 29 dwell
under_ne_a 38 26 dwell
under_ne_b 38 23 dwell
under_ne2 38 20 dwell
under_ne3 37 17 dwell
under_nw 29 29 dwell
under_nw_a 28 26 dwell
under_nw_b 28 23 dwell
under_nw2 28 20 dwell
under_nw3 29 17 dwell
under_tomb01 33 32 dwell
under_tomb02 33 14 dwell
coffin 35 16 in
tomb03 25 8 stairs
tomb_stairs 31 19 stairs
::MAPDATA::
 
 TOMBDWELLER AREA
 
::NEWMAP::
outside
::MAPDATA::
tomb_ent 31 15
::MAPDATA::

---------------------------------------------------------------------
|                    /   \              /'\       _                 |  
|\_..           /'.,/     \_         .,'   \     / \_               |
|    \         /            \      _/       \_  /    \     _        |
|     \__,.   /              \    /           \/.,   _|  _/ \       |
|          \_/                \__/',.,''\      \_ \_/  \/    \      |
|                      ___ __ ___   /    ',../',.\    _/      \     |
|             /       /  _/mm\_  \      |         \  /.,/'\   _\    |
|           _/        | /MMMmmm\ |      |          \/      \_/  \   |
|          /      \   ||MMMMMmmm||  __   \          \_       \   \_ |
|    _/  _         \  ||MMMMMMmm||    \   \           \       \    \|
|  _/     \         \ ||MMMMMMmm||     \___            \_      \_   |
|          \         \|MMMMMMMMmm|____.'  /\_            \       \  |
|                    /'.,___________...,,'   \            \   \     |
|                   /          o          .                         |
|    `         `     ``         `-           `'`                    |
|                      `;'`       `- o           ``.                |
|___________________________________________________________________|
                                                                         
::NEWMAP::
uppertomb
::MAPDATA::
tomb01 33 20
tomb02 33 12
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                                           |
|                          %%%%%%%%%%%%%%                                   |
|                        %%%%% _____ %%%%%%                                 |
|                      %%%%%% /     \ %%%%%%                                |
|                     %%%%%% /       \ %%%%%%                               |
|                    %%%%%% (         ) %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% |    o    | %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% |         | %%%%%%                              |
|                    %%%%%% (         ) %%%%%%                              |
|                    %%%%%%% \       / %%%%%%%                              |
|                    %%%%%%%% \_   _/ %%%%%%%%                              |
|                    %%%%%%%% |     | %%%%%%%%                              |
|                    %%%%%%%% | [o] | %%%%%%%%                              |
|                    %%%%%%%% |_   _| %%%%%%%%                              |
|                    %%%%%%%% {-----} %%%%%%%%                              |
|                                                                           |
|                                o                                          |
|                                 \                                         |
|                                  \                                        |
|                                   o                                       |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
dwell
::MAPDATA::
gore_chamber 33 3
grime_river 33 8
tomb_core 33 11
under_ne 37 29
under_ne_a 38 26
under_ne_b 38 23
under_ne2 38 20
under_ne3 37 17
under_nw 29 29
under_nw_a 28 26
under_nw_b 28 23
under_nw2 28 20
under_nw3 29 17
under_tomb01 33 32
under_tomb02 33 14
::MAPDATA::
 ___________________________________________________________________ 
|                         _______________                           |
|                        |               |                          |
|                        |       o       |                          |
|                        |               |                          |
|                      ~ ~ ~ ~  ~ ~ ~ ~ ~ ~                         |
|                     ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~                       |
|                       ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                         |
|                     ` ` `` `\  o  /  ` `  `                       |
|                    `` ` ` ` |     |` ` `` `                       |
|                  `` `  `` ``|     | ` `` ` ` `                    |
|                   ` `` ` `` |  o  |`` `` `` ``                    |
|                    `` ` ` ``|     |`  ` ``  `                     |
|                     ` `` ` `|     | ` ` ` ` `                     |
|                      `` ``` | [o]^| ` `` ` `                      |
|                    ` ` ` ` /   _   \  `  ` ``                     |
|                     ` ` ``/   /`\   \` ` ` `                      |
|                    `` ` `/ o /` `\ o \ ` ` `                      |
|                     `  `(   (` ` `)   )` ` `                      |
|                     ` ` |   | ` ` |   |` ` `                      |
|                    ` ` `| o |` ` `| o |`` ``                      |
|                     ` ` |   | ` ` |   |` ` `                      |
|                     ` ` |   | ` ` |   |` ` `                      |
|                    ` ` `| o |` ` `| o |`` ``                      | 
|                   ` ` ` |   | ` ` |   | ` `                       |
|                   ` ` ` |   | ` ` |   |` ` `                      |
|                   `  ` `| o | ` ` | o | ` ` `                     |
|                   ` ` ` |   | ` ` |   |` ` `                      |
|                    ` ` `(   (` ` `)   ) ` ``                      |
|                   ` ` `` \ o \` `/ o /`` ` `                      |
|                    ` ``` `\   \_/   /` `` `                       |
|                     ` `  ` \       /` `` `                        |
|                      `` ` ``| [o]^| ` ` ` `                       |
|                       ` ` ` |=====|` ` `                          |
|                       `` ` `|_____|`` `` `                        |                              
|___________________________________________________________________|

::NEWMAP::
in
::MAPDATA::
coffin 35 16
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                           _______________                                 |
|                          /               \                                |
|                         /                 \                               |
|                        /                   \                              |
|                       /                     \                             |
|                      /                       \                            |
|                     /                         \                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |            o            |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     |                         |                           |
|                     \                         /                           |
|                      \                       /                            |
|                       \                     /                             |
|                        \                   /                              |
|                         \                 /                               |
|                          \_______________/                                |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
stairs
::MAPDATA::
tomb03 25 8
tomb_stairs 31 19
::MAPDATA::
 ______________________________________________________________               
|                                                             |       
|                `                                            |
|                                                             |
|                      `                 `                    |
|                  `      .``.   `     `                      |
|               `        /    \               `               |
|           `.          |      |  `  `     `                  |
|           | `        ( o      )     `                       |                 
|           |  `       _||_[]_ |_ _            `              |                
|           |   `.   |   | []_ _ __|                          |                
|           |      `.  %%%%[] _ _|                            |                
|           |     |  | %%%%[]_ _|                             |                
|           |     |   ` )) [] _|                              |                
|           |     |  |  `._[]_|%%%%                           |                
|           |     |      |_[]  %%%%                           |                
|           |     |  |  | _[]   ))                            |                
|           |     |    |_ _[]`   |                            |                
|           |     |  ||_ _ [] .                               |                
|           |     |  |_ _ _[] _o_|_                           |                
|           |     |  ||_ _ []   .                             |                
|           |     |    |_ _[]    |`.                          |               
|           |     |  |  |_ []        `.                       |               
|           |     |      |_[]_   |   | `                      |               
|           |     |  |     []_|      |  `                     |            
|           |     |        [] _| |   |   `.                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |    _o_ [] _ _|_  |    |                   |
|_____________________________________________________________|

	