Town of the Last
::MAPDATA::
road2 4 11
road1 6 11
entrance 8 11
np_road1 10 11
np_road2 12 11
lroad1 14 11
lroad2 16 11
whdragon 15 9
lroad5 18 14
armshop 18 16
lroad8 20 14
wepshop 20 16
lroad11 23 14
pier1 25 14
snowhouse 20 9
lroad10 24 11
sw1 1 8
pier2 26 11
lroad7 21 11
smithy 20 13
lroad4 19 11
lroad3 18 7
healhouse 16 5
lroad6 20 7
bounty_office 20 5
lroad9 23 7
pier4 25 7
lroad10a 23 9
pier3 25 9
bank 15 14
::MAPDATA::

    
                  *Town of the Last*
    
    
  To            H   B
  Kobolds        \  |
\ /               o-o--o-o Sparkle
 o                |    |
  \            I  | T  o-o Unused
   \           |  | |  | 
    o-o-o-o-o-o-o--o-o--o-o Enchanted Garden
   /           |  | |  |
               |  | K  |
               N--o-o--o-o-Dabaay
                  | |  
                  A W  

I - White Dragon Inn
H - Healer of the Last
B - Bounty Hunter's Office
K - Blacksmith
T - Snowhouse Tavern
A - Armour Shop
W - Weapon Shop
N - Bank