Town of the Last
::MAPDATA::
armshop 54 15 portlast
bounty_office 54 15 portlast
healhouse 54 15 portlast
lroad1 54 15 portlast
lroad2 54 15 portlast
lroad3 54 15 portlast
lroad4 54 15 portlast
lroad5 54 15 portlast
lroad6 54 15 portlast
lroad7 54 15 portlast
lroad8 54 15 portlast
lroad9 54 15 portlast
lroad10 54 15 portlast
lroad10a 54 15 portlast
lroad11 54 15 portlast
pier1 54 15 portlast
pier2 54 15 portlast
pier3 54 15 portlast
pier4 54 15 portlast
smithy 54 15 portlast
snowhouse 54 15 portlast
wepshop 54 15 portlast
whdragon 54 15 portlast
bank 54 15 portlast
entrance 30 14 east_portlast
np_road1 30 14 east_portlast
np_road2 30 14 east_portlast
road1 30 14 east_portlast
road2 30 14 east_portlast
sw1 30 14 east_portlast
::MAPDATA::
 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                                           |
|                                        _ _ _ _ _ _ _                      |
|                                       /                                   |
|                                      /                                    |
|                                     /                                     |
|                       . . . . . . ./. . . . . . . . . . . . . . .         |
|                      . #     #    /      .                       .        |
|                      .  #   #    |       .          #   # # #\\  .        |
|                      .   # #     |       .    Port    #          .        |
|                      .    #      |       .      Last    #   #\\  .        |
|                      .     #     |       .          #   #        .        |
|                      .      #    |       .                       .        |
|                      .        # #|# # # #.# # # # # # # # # #\\  .        |
|                      .      #    |       .                       .        |
|                      .    #      |       .          #   #   #\\  .        |
|                      .  #        |       .                       .        |
|                       . . . . . .|. . . ..          #   #        .        |
|                                  |       .                       .        |
|                                  |        . . . . . . . . . . . .         |
|                                  |                                        |
|                                  |                                        |
|                                   \                                       |
|                                    \                                      |
|                                     \                                     |
|                                      \                                    |
|___________________________________________________________________________|

::NEWMAP::
portlast
::MAPDATA::
armshop 30 37
bounty_office 42 6 
healhouse 21 6
lroad1 9 22
lroad2 18 22
lroad3 30 11
lroad4 30 22
lroad5 30 32
lroad6 42 11
lroad7 42 22
lroad8 42 32
lroad9 54 11
lroad10 54 22
lroad10a 54 16
lroad11 54 32
pier1 66 32
pier2 66 22
pier3 66 16
pier4 66 11
smithy 42 25
snowhouse 42 18
wepshop 42 37
whdragon 18 17
bank 18 32
::MAPDATA::
 ___________________________________________________________________________ 
|            _ _ _ _ _ _ _ _      _ _ _ _ _ _ _ _ _                         |
|           |_#_# # # # # # |    | $ $ $ $ $ $ $ $ |      ~~~~~~~~~~~~~     |
|           |   |\  Healer  |    | Bounty Hunter's |     ~~  Town of  ~~    |
|           |   |           |    | ______  Office  |     ~~ Port Last ~~    |
|           |   |           |    ||Wanted|         |      ~~~~~~~~~~~~~  ~~ |
|           |_ _|    o      |    ||('.') |o        |           _ _ _ _ _    |
|           |\   \    `.  .`     || \=/  ||        |     \    [ Sparkle ]   |
|           |_ _ _ _ _ .`.       ||_~_~~_||        |      \~~ [_ _ _ _ _]   |
|                         `.     '--------|--------'       \_ _ _ _T_ _  ~~ |
|        ------------------ `.            |                            /|   |
|       |   White Dragon   |  o-----------o-----------o-----------o   / ~~  |
|       |       Inn        |  |    ---------------    |    _ _ _ _ _ /      |
|       |      |      |    |  |   | HHHHHHHHHH    |   |   /|| ~~  ~~|| ~~   |
|       |   o  |  o   | o  |  |   |_ _ _ _ _ _ _  |   |   \ _ _ _~_ _ _     |
|       |----`. --|---.`---|  |   |\_ _u_ _ _u_ \ |   |                /|   |
|       |       `.|.`      |  |   ||____________| |   o-----------o   /     |
|       |    __   o        |  |   |   T  T  T  T  |   |     _ _ _ _ _/_ _   |
|       |    \_\/ |  |#|   |  |   |  Snowhouse    |   |    /|[ Enchanted ]  |
|       |    |_|/ |   |    |  |   |       | Tavern|   |    | [_ Garden_ _]  |
|       '---------|--------'  |   '-------|-------'   |    \_ _ _ _T_ _   ~~|
|                 |           |           |           |                /|   |
| -------o--------o-----------o-----------o-----------o-----------o   /     |
|                 |           |           |           |    _ _ _ _ _ /  ~~  |
|                 |           |     ------|------     |   /|| ~~ ~~ ||   ~~ |
|                 |           |    |      o  ) ) |    |   | ~~   ~~  ~~     |
|                 |           |    |        (=(  |    |   |~~  ~~   ~~   ~~ |
|                 |           |    | __ >- (^*^) |    |   |  ~~_ _ _ _ ~    |
|                 |           |    | []     ===  |    |   |~~ [ Dabaay ] ~~ |
|                 |           |    | Blacksmith  |    |   |   [_ _ _ _ ]    |
|   .-------------|------.    |    '-------------'    |    \_ _ _ _T_ _ ~~  |
|   |             |      |    |                       |                /|   |
|   |    Bank     o-----------o-----------o-----------o-----------o   / ~~  |
|   |  ________    .-----'    |           |                _ _ _ _ _ /      |
|   | |\_______\   |   -------|-----  ----|-----          /|| ~~ ~~ || ~~   |
|   | | |       |  |  |   o   |     ||    |  |  |        /~~  ~~   ~~  ~~   |
|   | | | o     I  |  |  [=)  |     ||    |  |  |       /   ~~  ~~   ~~     |
|   | | | i     |  |  |  / \  o     ||    o -=- |                           |
|   | | |       I  |  |             ||       '  |                           |
|   |  \|_______|  |  |  Armour     || Weapons  |                           |
|   '--------------'  |      Shop   ||     Shop |                           |
|                     '-------------''----------'                           |
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
east_portlast
::MAPDATA::
entrance 41 18
np_road1 51 18
np_road2 61 18
road1 29 18
road2 21 18
sw1 16 13
::MAPDATA::
 ___________________________________________________________________________ 
|                            /\   /\              / / |/  /                 |
|                        /\ /  \ /  \          /\/ / /| //                  |
|        \\/    \\/     /  \                /\/ / /   | /                   |
|                          |=============| /  \/ /  / |/                    |
| |=========|   \\/        |  To Kobolds |    / / /  //                     |
| | Beware  |              |  Newbie     |   / /  /  /                      |
| |  Trolls |  \\/  \\/    |      Area   |  /_/     /                       |
| |=========|              |=============| / /|/ / /                        |
|      |`.              .`       | |      / / |   /                         |
|      |  `.          .`         | |     / /  |  /               ^          |
|           `.      .`                  / / / |//                           |
|             `.  .`       ^           / //  /|/             ^              |
|       ^       o                     / /  /  /                             |
|                \     ^      ^      / / /  //       ^                      |
|  ^              \                 / / _ / /     ^         ^               |
|                  \            ^  / / /#|//           ^                    |
|          ^        \             / // |#|/                                 |
|                    o-------o---/ /   |-o---------o---------o--------      |
|     ^            .`           / // / |                                    |
|                .`            /_/     /                              ^     |
|              .`             / /| / //                                     |
|            .`              / / |   /           ^        ^                 |
|   |===========|           / / /| //                                       |
|   |   Death   |          / /   | /                           ^            |
|   |  Beyond   |         / /  / |/        ^                                |
|   |    Here   |        / /     /                     ^                    |
|   |===========|       / / /   /                                           |
|        | |           / /  /  /                                       ^    |
|        | |                                                                |
|___________________________________________________________________________|
