
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                       Vampires of Old                           ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||         Hytus, Xinaeon, Xeteia, Cygylia, Thizos              ||
 ||                                                                 ||
 ||          Elder Vampires but offer part of themselves,           ||
 ||                                                                 ||
 ||          their soul and their blood.  Based on the context      ||
 ||                                                                 ||
 ||          and direction of page One, Aspiring Elder Vampires     ||
 ||                                                                 ||
 ||          must 'make the offering to correct <name of vampire>'. ||
 ||                                                                 ||
 ||          Choosing        ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                            |  |                                 ||
 ||                       g     \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /         __    |  |                     ||
 ||                     / /         / /    / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    2                                                            ||
 \|_________________________________________________________________/\

