
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                  Where The Black Stars Rise                     ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||            Along the shore the cloud waves break,               ||
 ||                                                                 ||
 ||            The twin suns sink beneath the lake,                 ||
 ||                                                                 ||
 ||                   The shadows lengthen                          ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                         In Carcosa                              ||
 ||                                                                 ||
 ||                        ____________                             ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                   n'       |  |                                 ||
 ||                             \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /         __    |  |                     ||
 ||                     / /         / /    / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    2                                                            ||
 \|_________________________________________________________________/\

