
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                          The Offering                           ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||          ...but to remain true to the Vampire kin,              ||
 ||                                                                 ||
 ||          Elder Vampires but offer part of themselves,           ||
 ||                                                                 ||
 ||          their soul and their blood.  Based on the context      ||
 ||                                                                 ||
 ||          and direction of page One, Aspiring Elder Vampires     ||
 ||                                                                 ||
 ||          must 'make the offering to <name of vampire>'.         ||
 ||                                                                 ||
 ||          Choosing        ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                            |  |                                 ||
 ||                       g     \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /         __    |  |                     ||
 ||                     / /         / /    / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    2                                                            ||
 \|_________________________________________________________________/\

