
Fly
====================
Guild type          : Occupational
Effect              : The caster leaves the ground and flies up.  They
                      are able to fly to certain pre-set locations within
                      their current domain.  This must be cast from an
                      outdoor room.
                      
                      Each set location is unknown to the vampire initially
                      and they must locate them throughout the realms to
                      use them.
                      
Spell Time          : 40 seconds
Mana cost           : 96
Min Vamp Stat       : 150
Difficulty          : TASK_ROUTINE 
Peaceful            : Yes
Stationary          : Yes
Spell Class Level   : Class 3  -- Intermediate
Area of effect      : One object
Duration            : > 1 minute 
Somatic Component   : Blood
Material Component  : Blood (Mana cost / 4) = 24
Vocal Component     : Yes
Tax                 : 0.50%
Combat Aid          : 0%
Files               : spells/fly.c
                      room/air.c
                      shadow/desc.c
                      

Tax calculation:
----------------
Base tax for class 3 is 0.50% for occ spell.

Tax: (0.50%)                       = 0.50 %
                                     ======                         
                                     
Mana calculation:
Base mana for class 3 is 120-159.  
Element skill: 60 points of SS_ELEMENT_AIR
Form skill:    60 points of SS_FORM_CONJURATION

Base Mana cost is 120.

Area of Effect - One object................................ x1
Duration > 1 minute........................................ x1
Casting Time < 1 minute.................................... x0.8
Difficulty (Routine)....................................... x1.0

120 * 1 * 1 * 0.8 * 1.0  = 96

