
Meld
====================
Guild type          : Occupational
Effect              : The caster melds with the ground, hiding from the 
                      sun.  They are moved into a temporary room 
                      underground where they are not burned.  This is
                      the same as the meld ability from the old guild,
                      except that the mana costs are much higher, and
                      is needed to keep players from being instantly
                      killed by the sun, which can burn for upwards of
                      60 minutes in Middle Earth
                      
                      This cannot be done in combat.
                      
Spell Time          : Default (6 seconds/1 heartbeat)
Mana cost           : 90
Min Vamp Stat       : 0
Difficulty          : TASK_ROUTINE 
Peaceful            : Yes
Stationary          : Yes
Spell Class Level   : Class 2  -- Minor Spells
Area of effect      : Caster
Duration            : Immediate
Somatic Component   : Blood (2 blood)
Material Component  : Blood (Mana / 4) (16 blood)
Vocal Component     : No
Tax                 : 0.75%
Combat Aid          : 0%
Files               : spells/meld.c
                      spells/room/meld_cont.c

Tax calculation:
----------------
Base tax for class 3 is 0.50% for occ spell.

Missing 1 components: 150% cost

Tax: (0.50%) * 1.5                  = 0.75 %
                                     ======                         
                                     
Mana calculation:
Base mana for class 2 is 60-119
Element skill: 30 points of SS_ELEMENT_DEATH
Form skill:    30 points of SS_FORM_CONJURATION

Base Mana cost is 70.

Area of Effect - One object................................ x1
Casting Time < 5 heartbeats................................ x1
Components (no verbal)..................................... x1.5
Difficulty (Routine)....................................... x1.0

60 * 1 * 1 * 1.5 * 1.0 = 90

