

========================================================================

race:   drained skills     7.35
        race skills        1.67
                           -----
                           9.02
 
layman:
        sight              1.0     
        summon             0.25    
        bite               3.33   (was haste drain)
        layman skills      5.4
        blood thirst      -2.0
                           -----
                           7.98

occ:    cling              1.25   
        accel fatigue heal 1.0    
        bite              13.33
        celerity           1.0    Defensive/Offensive
        constrict          1.13   Offensive
        dash               0.3     
        doll               0.25    
        dominate           0.50    
        delve              0.25    
        flicker            0.29    
        flurry             0.00   (bite covers tax)
        fly                0.5     
        incognito          0.5     
        meld               0.75    
        mesmerize          0.375  Defensive
        obfuscate          1.0     
        scry               0.5     
        telepath           0.15     
        occ skills        12.0
        sunlight          -2.0    
                          ----
                         33.08

total: 50.08

Rounded up to 51% tax - generic fear spell (panic based) possibly to be 
                        added

2 of 15 spells are offensive
2 of 15 spells are defensive



