

Sight
====================
Guild type          : Layman
Effect              : The vampire enhances their vision, adding
                      5-15 levels of darkness sight. A vampire can
                      also cast this on a bloodguard, giving them
                      5-7 levels of darkness sight.  When cast on a BG,
                      the BG will pay the costs if possible.
                      
Spell Time          : 2 seconds (default = 6 seconds)
Mana cost           : 91 
Min Vamp Stat       : 0
Difficulty          : TASK_ROUTINE 
Peaceful            : No
Stationary          : No
Spell Class Level   : Class 2  -- Minor spells
Area of effect      : One Living
Duration            : 30 minutes (Vampire), 30 minutes (Bloodguard)
Somatic Component   : Blood (2 blood)
Material Component  : Blood (2 blood)
Vocal Component     : Yes
Tax                 : 1.00%
Combat Aid          : 0%
Files               : spells/sight.c
                      spells/obj/sight_obj.c

Tax calculation:
----------------
Base tax for class 2 is 0.50% for lay spell.
Double tax for half mana cost

Tax: (0.50% ) * 2.0      = 1.00 %
                           ===== 
                           
Mana calculation:
Base mana for class 2 is 60-119.  
Element skill: 30 points of SS_ELEMENT_AIR
Form skill:    30 points of SS_FORM_DIVINATION

Base Mana cost is 60

Area of Effect - One object................................ x1
Casting Time > 5 heartbeats................................ x2.0
Duration > 10 minutes...................................... x1.5
Difficulty (Routine )...................................... x1
Half mana cost............................................. x0.5


60 * 1 * 2 * 1.5 * 1 * 0.5 = 90