

Telepath
====================
Guild type          : Occupational
Effect              : Standard guild tell-line.  It can also project a 
                      message into a non-vampire's mind, if they are 
                      present in the room.

Spell Time          : Default (6 seconds/1 heartbeat)
Mana cost           : 21
Minimum Vamp stat   : 30
Difficulty          : TASK_ROUTINE 
Peaceful            : No
Stationary          : No
Spell Class Level   : Class 1  -- Very minor spells
Area of effect      : One target
Duration            : Instant
Somatic Component   : Blood (2 blood)
Material Component  : Blood (Mana cost / 8) = 3 blood
Vocal Component     : No
Tax                 : 0.15%
Combat Aid          : 0%
Files               : spells/telepath.c

Tax calculation:
----------------
Base tax for class 1 is 0.10% for occ spell.
Missing 1 component:   150% normal cost.

Tax: (0.10% ) * 1.5          = 0.15 %
                               =====                         

Mana calculation:
Base mana for class 1 is 20-59.  
Element skill: 10 points of SS_ELEMENT_AIR
Form skill:    10 points of SS_FORM_DIVINATION

Base Mana cost is 20.

Area of Effect - One object................................ x1
Casting Time < 5 heartbeats................................ x1
Difficulty (Routine )...................................... x1
Duration instant (non-attack spell)........................ x0.7
Components (no verbal)..................................... x1.5

20 * 1 * 1 * 1 * 0.7 * 1.5 = 21