
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Alara has been away for a time, and now works in the Shire.   |
    | Her projects are designed for newbies.                        |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


