
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Altrus is an important member of the Shire. He's working to   |
    | expand the Shire and give hobbits more things to do as they   |
    | visit their long lost relatives.                              |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


