
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Arandir is an invaluable member of the Shire. His most        |
    | accomplishment is maintaining the Dragon Order guild. In his  |
    | spare time, he assists in other internal projects.            |  
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


