
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Finwe is the Liege, and has been since about 1999. He's been  |
    | a member of the domain since about 1998. There is very little |
    | in the Shire he hasn't seen now, but every once in awhile, he |
    | does stumble on something new.                                |
    |                                                               |
    | As one of the oldest members in the Shire, he works on on     |
    | projects that keep him busy. Some of them are domain specific |
    | and others extend beyond its borders.                         |
    |                                                               |
    | Besides being liege and working on the AoE team, he is back   |
    | on the AoP team and even been the AoP for a time. If you      |
    | have concerns about the domain, contact him, and if you are   |
    | interested in joining the domain, be sure to have  read 'help |
    | wizhood', 'help wizapp'. Afterwards post an application on    |
    | the wizapp board downstairs. Feel free to contact him with    |
    | any concerns you have.                                        |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+
