
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Ibun is a former wizard of Rhovanion, but is now working      |
    | in Shire.                                                     |
    |                                                               |
    | At the moment, he is not involved in any big projects. He     |
    | usually does a little here and there in terms of bug fixing,  |
    | etc.                                                          |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


