
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Jaypeg is a former liege of the Shire.                        |
    |                                                               |
    | Currently, he has no projects but acts in an advisory role    |
    | within the domain.                                            |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


