
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Morrigan joined the Shire after spending some time in the     |
    | Genesis domain. There he coded the Mercenaries, which has     |
    | become one of the more popular guilds in the game. Currently, |
    | he's working on projects within Gondor and Shire.             |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+
