
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Nanja has just recently risen to the ranks of immortality. He |
    | is working on developing areas that enhance the game for      |
    | players both small and large here in the Shire.               |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


