    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    |   Palmer is the newest wizard in the Shire domain.            |
    |   He'll be working on new quests and expanding and            |
    |   opening new areas.                                          |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+

