
Sandalphon is a wizard in the Shire domain. He has just become an active
 coder again after a four-year retirement following his Lordship of Kalad.

He currently has four projects on the go. First, he is working his way
 thought the domain typo and bug logs with Duragus. Second, he is making
 a comprehensive map of the domain in an effort to reorganize the domain's
 directory structure and remove obsolete code. Third, he is consolidating
 and updating the general Shire documentation, both internal and external.
 Fourth, and by far the largest job, he is rethinking and reimplementing
 the land of Rhudaur, between the Last Bridge and the ford of Bruinen
 near Rivendell.

