The Shire domain is home of hobbits, orcs, trolls, humans, elves and things 
unspeakable.  As of late the domain has been developing guilds with the 
improvement of the Tricksters and Hobbit race guild, as well as the addition 
of the Smiths..  But now is the time to expand and improve the domain.
Updating areas such as Bree and Hobbitton as well as creating areas like 
Rivendell and the hobbit villages in Buckland top the TODO list.
If any of this interests you, or you have any good ideas for the improvement
of the Shire domain, contact Lord Jaypeg.  We are based on JRRT works and 
will not do anything out of this character.  Still, Tolkien's rich books 
provide placenames with little characterization and hints at much more!  
Great potential awaits you in the Shire.
