
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Skylark presently works on various projects within the Shire  |
    | and assists with fixing bugs.                                 |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


