
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Talmeir, the every popular elf, is currently working on areas |
    | that are elf related. Expect to see great things in the near  |
    | future that she has coded.                                    |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


