
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Taveren currently is working to bring Lonely Mountain to      |
    | life. As this is part of the dwarven realm, expect great      |
    | things from it.                                               |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


