
    +---------------------------------------------------------------+
    |  o   o                                                 o   o  |
    |    o                                                     o    |
    |                                                               |
    | Tijgen is the newest addition to the Shire.                   |
    |                                                               |
    | His current projects include rebuilding Esgaroth and the      |
    | surrounding lands.                                            |
    |                                                               |
    |    o                                                     o    |
    |  o   o                                                 o   o  |
    +---------------------------------------------------------------+


