

Occ Spells         Tax                 Lay Spells          Tax
=========================             =============================
Psychi             0.5                 Fos                 0.2 
Exevrisko          0.1                 Synithis            0.1
Magikos            0.1                 Therapeaou          1.0
Gsechon            0.5                 Giatreou            1.0
Vekpos             0.25
Eirini             0.75                
Skiamorfi          0.75
Siopi              0.5                
Skiamati           1.25
Anakalo            1.5
Apergo             1.5
Anagnorizo         1.0
Energia            1.5
Metaballo          1.5
                  ======                                  =======
Totals            11.70                                     2.3


Total:  11.7 + 2.3 = 14.00