Occupational Skills
                                  Adventurers                      Total
Skill Name (Number)    Trainable     Guild    Taxable  Multiplier   Tax
=========================================================================
Spirit Spells (114020)    100 ($)      20        80        1        1.33
Spellcraft (30)            80          20        60        1        1.0
Transmutation (38)         60          0         60        1        1.0
Divination (39)            60          0         60        1        1.0
Awareness (110)            60          30        30        1        0.5
Trading (111)              60          30        30        1        0.5
Herbalism (36)             70          20        50        1        0.83
Defence (24) (Alien)       65          20       90 (*)     1.5      2.25
Club (4) (Alien)           75          30       90 (*)     1.5      2.25

Totals:                 630 (700 max)        550 (550 max)         10.66%


Layman Skills

Conjuration (40)           60           0         60        1       1.0
Enchantment (35)           60           0         60        1       1.0
Life Spells (33)           60           20        40        1       0.67
Location Sense (106)       60           30        30        0.5     0.25
Appraise Value (102)       60           30        30        0.5     0.25
Parry (23) (Alien)         50           0       100 (*)     1.5     2.5

Totals:                 350 (500 max)         320 (350 max)         5.67%


  (Alien) - Considered an Alien skill to the guild and therefore counts
            the taxable levels as double the total above adv. guild.
     (*)  - Counted as double the taxable levels as this skill is an
            Alien skill. 
     ($)  - Must complete a guru quest to train past 90. Set as 20 levels 
            trainable in adv. guilds as per Shiva (August 26th, 2003).