
                               -= A N S A L O N =-

                         0**[==========- -==========]**0
                                     
                                             /\__                 ___
                                   .--.     |    \              _/^^^|
                      _           /    \   _/     \             \_/\^|
                      \ \        /      \ /   (d)  \                \|
             ._        \^\  __/\/       |/          \  _   /~\    
             |^\      -'^^|| ^^     (e) (2)         / //   \_/       _
             | ^\    /  ^(1)^^      ^^             / / |           (f)|
             | ^ \  |  ^ ^^^^       ^^       ^  ;~~ /  /            |_|
             /  ^ | |     ^^^  (3)  ^^    ^ ^  /_/~~  /  Blood sea   _
       __   /   ^ ; |     ^          ^    ^ ^     ^  /   of Istar   |_|
      /^^\  \_ ^ ^/  \   Solamnia      ^   ^^^ ^^    \                o 
     |(c)^\   \__/   |   ^              ^^^(4)^  ^    \          ___    
     _\^^_|   ___    |  ^  ^        _____^^^^^^ ^  ^   \    ____/   | /|
    / ^_/    /   \  ,|   ^^ __     /,___/(5)^^^  |\  _  |__/        //_/
    \_/  /\ /  ^  | |____ ^|  |___//  ^^^^^^^    | \/ \    (a)   /\ \
         \/ | ^/\ |      \//\     / ^^ ^^^ ^^    \    |         / / |
           /^^ \ \/   ____ \/  _  |    ^^^  ^^    \/| \__      /  \_/
           \/\^^''\  |(6) \   | \ \    ^^ ^   ^     \    \____/    
            _ \ ^ / / ^^^ |  /   \ \  ^  ^  ^   ^    \__        
           / \ \_| /(7)^^/  /     | |        ^          \
           \_/    /  ^(8)\_/      |/              (b)    \
              O  |   ^^^^^^^^                          __|
                 |  ^^  ^^                       ___  /    
     Sirrion     |__/\ ^       Plains of Dust   /   \/
       sea            \_  (9)                  /
                 ______ \                     /
                /      \_\^^^^     ^^^^^^^^^^/_
               /              Ice wall         \
              /               Glacier          /_
             /                                   \

Legend :  (1) : Palanthas       (6) : Solace          (b) : Silvanesti  
          (2) : Kalaman         (7) : Qualinost       (c) : Mt. Nevermind
          (3) : Vingaard Keep   (8) : Pax Tharkas     (d) : North Keep
          (4) : Neraka          (9) : Tarsis          (e) : Dargaard Keep
          (5) : Sanction        (a) : Kendermore      (f) : Mithas
