
 ~ ~ ~ ~ ~ ~ ~ ~ ~`...
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ``.                    Road to
                         `:        ___ [g]   Flotsam     
   ~~ ~~ ~~ ~~ ~~ ~~ ~~    .      |/@\|  \ /       .-========================-.
                           &        o     o        | Port City of Balifor     |
  ~~ ~~ ~~ ~~ ~~ ~~ ~~    &&       / \   / \       |                          |
                         &&       / _ \ /  [g]     | 1 Pier to Sybarus        |
 ~~ ~~ ~~ ~~ ~~ ~~ ~~   && o     o [a] o           | 2 Pier to Sanction       |
         Bay           && /.\   / \ | / \     ___  | 3 Genesis ShipLines:     |
  ~~ ~~  of ~ ~~ ~~ ~ && /~ ~\ /   \|/   \   /_\_\ |   Balifor-Telberin-Poros |
         Balifor     && o  ~ /o     o     o--|s|_| | 4 Pier to Kurinost       |
  ~~ ~~ ~~ ~~ ~~    && / ~~ //~\   / \   /|        | a Adventurer's guild     |
                   && / ~~ //~ ~\ /   \ / |        | s Shop                   |
 ~~ ~~ ~~ ~~ ~~   && o  ~  2  4~ o _   o  |        | $ Bank                   |
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  | ~|/^\_/|  |        | i Pig and Whistle Inn    |
~ ~ ~ ~ ~ ~ ~ ~ ~  ~  ~ ~ ~ ~ 1--o|i|H|o--o        | g Guard post             |
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |    \|  |        | H Town hall (local board)| 
 ~~ ~~ ~~ ~~ ~~   && o  ~ ~ 3 ~ ~o     o  |   ___  `-========================-'
      ~ ~ ~        && \~ ~  \\ ~/ \   / \ |  /^^^\
  ~~ ~~ ~~ ~~ ~~    && \~ ~  \\/   \ /   \|  | $ |
    ~~~              && o ~ ~ o     o     o--|n|n|
         ~~~          && \~ ~/ \   /|\   /
    ~~ ~~ ~~ ~~ ~~     && \ /   \ /[P]\ /
        ~~       ~~     && o     o-----o 
            ~~     ~     && 
 ~~ ~~ ~~ ~~ ~~            &..,
