
                       @@@@@@@@@@@@@@@@@@@@@@   |  @@@@@@@@@@@@@@
                       @@@@.@@@@@@@@@..@@@@@@      @@@@@@@@@@@@@@
                       @@@@@@@@@.@@@@@@@@@@@@ Road to @@@@@@.@@.@
                        @..@@@@@@@@@@@@@@@@   Flotsam @@@@@@@@@@@
                       @@@@@@@@@@@@@@..@@@      |     @@@@@@@@@@@      
                         @@@@     @@@@@@@       |     @@@@@@.@@.@    
                                                o        @@@@@@@@
                                                |          @@@@@@
                    ___     ___                 o   
                                                |
                                     v          o          v
                                               /
                                              /
               ___     ___                   o 
                                            /         .
                                  .%.      /
                                   `o     o     ___     ___
                                     \   /
            ___     ___               \ /
                               .       o         Barren steppe
                      v                |
                                       o
                  ___     ___          |     v      ___     ___   
                                       o
                                      /
                                     /       ___     ___
   \                 v              o
   ~\                              /                   .
   ~~\                            /            
   ~~~|                          o                ___     ___
   ~~~/:::::::::::::.           /
   ~~/::::::::::::::::.        /
   ~/:::::::::::::::::::.     o
   /:::::::: Port ::::::::*  /           v
   :::::::: Balifor ::::::* / 
   ::::::::::::::::::::::::  **
