
                     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    : ~~~~~~~~~~Blood Bay ~~~~~~~~~~~~~~   ;:  ~~
             ^     ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ,.--_--' /  ~~
                  : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :        :'  ~~
              @    ` ~~~ Flotsam ~~~~~~~~~~~~~~~ .'         '. ~~
       &      @@    . ~ '[o].  ~~ :\_.'. ~~ ,..,/    ___/    / ~~
     .         @@    `_`  |  `   .      \..'    ,_. /       : ~~~
     ~`:        @@@       |   ._'                  V  Dairy `: ~~
     ~~ ._        @@@ @@@ |\_ @@@@@@@@@@@@@@@@@    :\ Plains ' ~~
     ~~~  '          @@@@ | @\_ @@@@@@@@@@@@@@@@   '~`      : ~~~
     ~~~~  `  -       @@@ | @@ \@ Kendermore @@@@ :~~~`:    ': ~~
     ~~~~  '             /  @@@ \___[o] @@@@@@@@ / ~~~ /    , ~~~
     ~~~~~  `   -  -  o /     @@@@@@@@@@@@@@@@@ ' ~~~  :    : ~~~
     ~~~~~  '          |         @@@@@@@@@     /~~~~~~ `._.'.~~~~
     ~~~~   :  -  -    |        __  @@@@@     / ~~~~~~~~~~~~~~~~~
     ~~~~   ,         /   - -     \\  @@@      ~~~~~~~~~~~~~~~~~~
     ~~~~~   `   -   /             |\ @     .' ~~~~~~~~~~~~~~~~~~
     ~~~~~~   :     /       -      |~\   ,,. ~~~~~~~~~~~~~~~~~~~~
     ~~~~~~    [o] Port            ;~~:_ .' ~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   .   Balifor        . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   '                 ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~   :    ,__ .      ..' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~  '`--  ~~ ` ...'  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~  ~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~ Bay of Balifor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
