::NEWMAP::
chislev_temple
::MAPDATA::
forest101 24 23
temple1 18 19
temple2 24 19
temple3 30 19
temple4 18 15
temple5 24 13
temple6 30 15
temple7 18 11
temple8 24 12
temple9 30 11
temple_clearing 35 11
::MAPDATA::
         ^   @                            
          \   @ @@                          
           o   @@ @ @@                   
          /     @ @@@ @@@                
         /       @@@@@@                   
        /      @@@@@       ^              
       /    @@@  ^  @...../|\.^..   ^
      /   @  ^  /|\  @@   /|\/|\ : /|\
     /   @  /|\ /|\  @@@@@   /|\.: /|\  ^
    /   @@  /|\ .-------------..:....  /|\
   /      ^ @@ |      _____  .:::|   : /|\
<-o     @/|\  @|  S  /     \ :o--|-C : ^
  |     @/|\ @@|  | |       | |  |...'/|\
  |      @ @@@ |  | |   A   | |  |    /|\
  |       @ ^  |  | |  / \  | |  |   ^
  |       @/|\ |  L | /   \ | o  |  /|\
  |      @ /|\ |  | |/     \| |  |  /|\
  |       @@ @ |  | /._____.\ |  | ^ 
  |       ^ @  |  |/         \|  |/|\  
  |      /|\ @ |  o-----T-----o  |/|\  
  |      /|\ ^ |        |        |    
  |         /|\ '-------|-------' ^   
  |        @/|\@@ @@@@@ |   @@@@ /|\  
<-o--------@--@--@@--@--o ^   @@ /|\  
           @@@@@@ @@@ @  /|\ .============.
         @@@  @@    @@ @ /|\| A - Atrium   |
         @@   @@@@@@@ @@@@@ | C - Clearing |
          @   @      @  @   | L - Library  |
        @@     @    @@@@    | S - Quarters |
                            | T - Entrance |
                             '============'
