               THE TOWN OF FLOTSAM  

      ~         ~~~  ~~~              ~~~  ~~~~
                 ~~   Blood Sea of          
     Docks of            Istar    ~~~    ~~~     
   ~ Flotsam   D1  D2  D3    ~~~       ~~     ~~
   ~~~     ~~  o   o---o     ~..~  ~.~   ~~ 
    ^/ ~~   ~* | * |      ~~  o---o---o      :
    `      ~~  o---o---o     /    '  ''' ''   *
   ~~ ~~~   ..         | '' / '' /^\          *
    ..  .. :  [w]--o---o---o---o [ ]      [G]|/
                   |   |   |               |
      /^\     [w]  o---o---o---o---o---o---o---- Cliff road
      [ ]      |   |       |       | /^\   |
      [i] [w]--o---o  [i]--o---o---o [ ]  [G]|\
       |       |  /^\ [ ].../^\ /^\|          *       .======================.
       o---o---o--[t] [ ]. ^[ ] [ ]o--[a ]    *      | D1 Sparkle dock       |
       |   |   |        ..[ ]      |  [g ]    *      | D2 Kalaman dock       |
       &  [ ]  o---o---o---o---o---o          *      | D3 Mithas dock        |
          PO ./^\  |  /^\  |   |   . /^\      *      | G  Guard post         |
              [ ] [s] [ ]  o  [t]  . [ ] /^\  *      | w  Warehouse          |
          [ ]    ^         |       ./^\  [ ]  *      | i  Inn                |
                [ ]   [G]--o--[G] ] [ ]       *      | ag Adventurer's guild |
     *^^^^^^^^^^^^^^^^===  |  ===^^^^^^^^^^^^^*      | t  Tavern             |
     |                   \ | /                |      | PO Post office        |
                           |                         | s  Shop               |
                     To Port Balifor                 | &  Dragonarmy landing |
                          and                         .======================.
                       Kendermore
