
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
PO Post office             @@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@ 
P  Pigeon coop             @@@@@@@@@@@@@@@@@@@      o-J   K  @@@@@@@@@@@@@
w  Hoopak maker's tent     @@@@@                   /     /     @@@@@@@@@@@
S  General Store           @@@@       S-o         o     o    _   @@@@@@@@@ 
i  Scorched Scorpion Inn   @@@    PO    |         |    / \  /^\  @@@@@@@@@
C  Redin's Candy Store     @@   o-o  _  o         o   o @ o |n|  @@@@@@@@@
W  Maen's Smithy           @@  / /  /_\ |         |\   \ /       @@@  @@@@          
H  City Hall               @  o P   |n| o   D   o-o o-o o         @@@   @@
G  Nippur's Gift Box Shop  @  |        /     \ /       \|  ?     @   @@@
t  training courtyard     @@  o     o-o  _    o    /_\  o-o?o     @ ^ ^ ^
g  Gnomish house         @@@   \   /  | /_\   |   _|n|      | /|\ ^  ^ ^ ^
K  Kip's clothing store  @@@    o-o   o |n|   o  /_\  G     h-[g]---  ^ ^  
J  Jenna's Candle Store  @@@@@@    _  |  _{o}/   |n|   \   /       ^ ^ ^ ^ 
D  Doctor's office      @@@@@@@@[ /^\ o /^\ t           o-o     ^ strange
h  Herbalist          @@__ @@@@@[ |n|/  |n|  \    .    /          dark  ^ ^
                  @@@@@|\x\ . .@[   o   o     o   .   o         ^ forest ^
        @@@@@  ~~ @@@@@    @ @ @[   |  / \   ?|?  .  ??          ^  ^ ^ ^ ^
        @@@@@ ~~  @@@@@ . . o-o-o o-o o   o   o   o   o-H      
        @@@@@  ~~ @@@@@  @ / @ @[w^ |/ \   \ ? ? /   ??        
        @@@@@ ~~  @@@@@ o-o . .@[   o   C   o   o     o    ? Cartographer   
             .===.@@@  / @ @ @ @[  /        | ? |     |    uncertain of
        -----  -  ----o . . . .@[ o         W   o-o   o    street direction
             .===,  &&&  @@@@ ~~[ |                \ / \  
        @@@@@ ~~ . &&|&& @@@@ ~~[ o                 o   o-o
        @@@@@@ ~~ .&\|/& @@@@@@@[  \                 _    |___
        @@@@@@@ ~~ .}}{  @@@@@@@    i-o  _          /^\  /^^\_\ 
        @@@@@@@@ ~~ .@@@@@@@@@@@      | /_\         |n|  |SS| |
        @@@@@@@@@ ~~ .@@@@@@@@        o |X|             Secret Society of   
                        @@@@@@@@@@@                     Uncle Trapspringer
