Raspatoon Goldiloon notebook #24821 

Recovery from bizarre side-effects: Index Rav - Stu
------------------------------------------------------------------------
*Raving maniac, turns in to*
Base: 6 zk, 1 st 

*Reality delusions*  
Base: 3 mp, 3 st, 1 yg, 1 ha

*Reduction in capabilities*
Base: 1 ne, 4 fe, 2 yg 
dc: + 1 st (end), +1 fe 
cs: +1 st (beg) 
se: +1 mp (beg), +1 yg 
dt: +2 st (end) 
ie: +1 mp (beg), +1 fe
wd: +2 bm (end)

*Rotated ears*
Base: 2 fe, 2 ne, 1 ha

*Ruthless streak, sudden*
Base: 5 zk, 1 mp, 2 st 

*Sarcastic, becomes extremely*
Base: 1 ha, 3 bm, 2 yg 

*Sex change*
Base: 1 bm, 2 zk, 4 fe
b.t. f from m: +2 yg (beg), +1 zk
b.t. f from n: +1 yg (beg) 
b.t. m from f: +2 ne (end)
b.t. m from n: +1 ne (end), +2 zk
b.t. n from m: +3 ha (beg)
b.t. n from f: +1 mp (end), +1 fe

*Slurred speech*
Forget potions, the poor sap is drunk.

*Stuttering, bad case of*
Base: 2 zk, 1 ha, 4 st
D: +1 mp (beg), +2 st
E: +2 bm (end), +1 zk 
Ge: +1 bm (end)
Gn: +3 fe (beg)
Ht: +1 yg (beg)
Hn: +2 yg (end), +1 ha

