
    Allocation of bits in Avenir Domain.
    For quest exp, see /d/Avenir/private/BITS
    * = Not opened.
[--------+---------+--------------------------]
|  Bit   |  Bit    |  Description/Use         |
| Group  |   #     |                          |
[--------+---------+--------------------------]
|   0    |   0     |  Elven Ghost             |
|   0    |   1     |  Catacomb Gate                        |
|   0    |   2     |  Magic Square            |
|   0    |   3     |  Rat Hunt                |
|   0    |   4     |  Rat Poison              |
|   0    |   5     |  Song of Seer Book       |
|   0    |   6     |  Fish for Fisherman      |
|   0    |   7     |  Jadestone's Letter      |
|   0    |   8     |  Itch Quest              |
|   0    |   9     |  Infidel Plans           |
|   0    |  10     |  Nochipa's Head          |
|   0    |  11     |  Banshee Mask            |
|   0    |  12     |  Fountain Quest          |
|   0    |  13     |  Tomato Quest            |
|   0    |  14     |  Faerie Quest            |
|   0    |  15     |  Flower Quest            |
|   0    |  16     |  Fix watch               |
|   0    |  17     |  Bury Bones              |
|   0    |  18     |  Wolf Song               |
|   0    |  19     |  Runed Falchion          |
[--------+---------+--------------------------|
|   1    |   0     |  Return Hat              |
|   1    |   1     |  Hegemon's Ghost         |
|   1        2-5   |  Inquisition Quests 
|   1    |   2     |  *Slave Owner            |
|   1    |   3     |  Statue Defiler          |
|   1    |   4     |  *Statue Repair          |
|   1    |   5     |  *Thief                  |
|   1    |   6-8   |  Maivia Quests           | 
|   1    |     6   |     Nochipa Letter       | 
|   1    |     7   |    *Deliver to Ogres     |
|   1    |     8   |     Wangle Letter (fort) | 
|   1    |   9     |  Meet Mascarvin          | 
|   1    |  10     |  Ry'nals Gift            |
|   1    |  11     |  Cheynal Perfumes        |
|   1    |  12     |  Gemdust Quest           |
|   1    |  13     |  Find Sair's Shrine      |
|   1    |  14-19  |  <available>             |
|--------+------------------------------------|
|   2    |   0     |  Returned ring           |
|   2    |   1     |  Farmquest               |
|   2    |   2     |  Trout Quest             |
|   2    |   3-19  |  <available>             |
|--------+------------------------------------|
|    BIT GROUP 3 CURR. RESERVED FOR GUILDS    |
|   3    |   0-4   |  Union Bits              |
|   3    |   5-19  |  <available>             |
|--------+------------------------------------|
|   4    |   0-19  |  <available>             |
[---------------------------------------------]
