kabal_lift
::MAPDATA::
bsmith 38 19 lift
cc3 38 19 lift
lift_room 38 19 lift
cliffside7 38 19 lift
cliffside8 38 19 lift
cc1 47 17 cliff_connect
cc2 47 17 cliff_connect
cliff_connect 47 17 cliff_connect
cliff_connect2 47 17 cliff_connect
cliff_connect3 47 17 cliff_connect
house1 47 17 cliff_connect
house2 47 17 cliff_connect
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
lift
::MAPDATA::
bsmith 70 19
cc3 70 10
lift_room 38 16
cliffside7 70 16
cliffside8 54 16
::MAPDATA::
 ____________________________________________________________________________ 
|  `.                   | /       /   |   |    | /        /     .`  .`   .`  |
|`.   `.                |/_ _ _ _/|   | High   |/ _ _ _ _/    .`  .`   .`    |
|   `.   `.                       |   | Street              .`  .`   .`      |
|`.    o    `.                    |   o   |               .`  o  Caravan     |
|_ _`.   `.  Market               |   |   |             .`  .`    Street     |
|   \ `.   `.   Street            |   |   |           .`  .`   .`          .`|
|\   \   `.   `.    `.            |   |   |         .`  .`   .`          .`  |
| \   \    `.    `.    `.         |   |   |       .`  .`   .`          .` .`.|
|  \   \      `.   `.     `.      |   |   |     .`  .`   .`          .` .`.` |
|  /   /   _ _ _`_ _  o      `.   |   o   |   .`  o    .`           | o .`   |
|\/_ _/  /\         \   `.      `.|   |   | .`  .`   .`             | | |    |
|       /  \         \    `.          |   .`  .`   .`               | | |    |
|      /    \         \`.    `.       |     .`   .`                 | | |    |
|      \     \         \  `.    `.    |   .`   _`_ _ _ _ _ _ _ _ _ _| | |_ _ |
|       \     \         \    `.    `. | .`                            |      |
|        \     \_ _ _ _ _\[~`~] `.    o---------------o---------------o----- |
|         \    /         /  |   `~.             Precipice Run  .-//-  |  -.  |
|          \  /         / _ _ _/ .`@\.  _ _ _ _ _ _ _ _ _ _ _ / //  \.|./  | |
|           \/ _ _ _ _ /      /.` /  \`.                     /|       o    | |
| =======I========I=========I.`  / $) \ I=========I=========I\/\ Blacksmith| |
|  . - ~ . - ^ ~ . ~ ` ~ . ~  ^ / / ~. -. ~ ^ ~ . . - ~ . ^ .\\ /----------/ |
|        /       /             / /     /         /      /   /`\I=============|
|       /       /             / /     /         /      /   /  ~ ` ~ - . - ~ -|
|      /       /             / /     /         /      /   /  /    /     /    |
|     /       /          __ / (     /         /      /   /  /    /     /     |
|    /       /          /\ /\ )    /         /      /   /  /    /     /      |
|   /       /          /'/==//    /         /      /   /  /    /     /       |
|  /       /           \/__//    /         /      /   /  /    /     /        |
| /       /             /  /    /         /      /   /  /    /     /         |
|____________________________________________________________________________|

::NEWMAP::
cliff_connect
::MAPDATA::
cc1 44 22
cc2 32 28
cliff_connect 44 16
cliff_connect2 44 10
cliff_connect3 44 4
house1 52 10
house2 37 10
::MAPDATA::
 ____________________________________________________________________________ 
|        `.  `.  `.                                                          |
|          `.  `.  `._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|            `.  `.        Central Ave                                       |
|        .     `.   o-----------------------o------------------------------  |
|    .~`   `~.   `._ _ _ _ _ _ _ _ _ _ _ _  |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|  /|         |                  _ _ _ _  | | |  _ _ _ _                     |
| / |         |                /|       | | | |/|       |           To       |
|/  |         |               | |       | | | | |       |            Trade   |
|   |         |               | |       | | | | |       |             Square |
|   |         |               | |    o------o-------o   |                    |
|   |         |               | |       | | | | |       |                    |
|   |         |               | |_ _ _ _| | | | |_ _ _ _|                    |
|   |    .    |               | /_ _ _ _/ | | |/ _ _ _ _/_ _                 |
|   |.~`   `~.|              _ _ _ _ _ _  | | | /|          |                |
|   /        /             /|           | | | |/ |          |                |
|  /        /             / |           | | o |  |          |                |
| /        /              | |           | | | |  |          |                |
|/_ _ _ _ /               | |           | | | |  |          |                |
|                         | |           | | | |  |          |                |
|                         | |           | | | |  |          |                |
|                         | |_ _ _ _ _ _| | | |  |          |                |
|                         .`   \        / . o .  |          |                |
|                       .`      \ _ _ _/.`.`.`|  |_ _ _ _ _ |                |
|                     .`         \ Cliff Connect/           /                |
|                    /\         .`  .`.`.Alley|/_ _ _ _ _ _/                 |
|                   /  \      .` /.`.`.`.`\                                  |
|                   \   \   .`  .`.`.`.`   \                                 |
|                    \   \.`  .`o .`.`      \                                |
|                     \  /  .`.`.`.`       .`/                               |
|                      \/ .`.`.` /\      .` /                                |
|                       .`.`.`  /  \   .`                                    |
|____________________________________________________________________________|

