main
::MAPDATA::
s2 54 10 kabal_caravan_servant
s3 54 10 kabal_caravan_servant
s4 54 10 kabal_caravan_servant
s5 60 10 lot
chains_serv 41 11 slave_market
s1 41 11 slave_market
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
kabal_caravan_servant
::MAPDATA::
s2 4 16
s3 22 16
s4 52 16
::MAPDATA::
 ____________________________________________________________________________ 
|                                   . ` `.                         .` .` .`  |
|                                 `. `  `. `.                    .` .`_._ _ _|
|         _ .~`~. _              `     `. `. `._-_-_-_-_.      .` .`   '/' " |
|     .~`    `      `~.         `. `  `. `. ` /| General }   .` o----------- |
|    `      `         `|       `     `. `. ` / | Store /`  .` .` _ _ _/_ _ _ |
|   `      `         ` |      `. `  `. `. ` /| |_ _ _/`  .` .` .` ' ' " '    |
|  `  _ .~`~. _     `  `     `     `. `. ` / |         .` .` .`     Caravan  |
| .~`           `~.`  `     ` .`. `. `. ` /  /       .` .` .`  /------\Lot   |
| |  ""       ""  |  `     .`    `. `. ` /  /.``````` .` .`    | [ ]  |      |
| |           ""  | `     |        `. ` /o----------o  .`      -O----O-      |
| |_ _ _ _ _ _ _ _|`      |         |;./  /`....  .` .`           /------\   |
|                         |         |  | /   .` .` .`             |{ || }|   |
|                           `  ~  . |  |/   ` .` .`               -O----O-   |
|                                     `  .` .` .`                            |
|- - - - - - -  Servant Street - - - - -  .`  - - - - - - - - - - - - - - - -|
|---o-----------------o-----------------o-----------o-------.----------------|
|- - - - - - - - - - - - - - - - - -  .`  - - - - - | - .~`   `~. - - - - - -|
|        .                       .` .` .`    .~.   '|' |\        \           |
|     .`. `.                   .` .` .`  .~`     `~'|' | \        \          |
|    . .  `/\                .` .` .`   `         /'|' |  \     .  \         |
|   . .  `/ $\_-.-.-.      .` .` .`   `   .~.    /|'|' \   \.~`   `~.        |
|  . .  `/\@ /| Maps ;   .` .` .`    `.~`     `~/ |'|'  \  |    ##  |        |
| . .  `/ &\/  `----'  .` .` .`       |  [#]  |` / '|'   \ |    ##  |        |
|. .  `/\% /|_       .` .` .`         |       | /  '|'    \|_ _ _ _ |        |
| .  `/ @\// /`    .` .` .`           |_ _ _ _|/   '|'                       |
|.  `/\% // /    .` .` .`_ _ _ _ _ _ _ _ _ _ _ _ _ '|' _ _ _ _ _ _ _ _ _ _ _ |
| `./ %\// /.```` .`             Warehouse Lane     |                        |
|  |\& /o-------o------------------o----------------o----------------------- |
|  `.\// /`.  .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|  | || /.` .` .`                                                            |
|`~._||/` .` .`                                                              |
|____________________________________________________________________________|

::NEWMAP::
lot
::MAPDATA::
s5 21 34
::MAPDATA::
 ___________________________________________________________________________ 
|                  /------\    /------\   `~.     `~.                       |
|  Caravan         |      |    |      |  |    `~.     `~.        | | |      |
|     Lot          -O----O-    -O----O-  |_ _ _   `       `      | | |      |
|             /------\  ' o '       ' o        /  o       /      | | |      |
|   /------\  |      |  '   '       '    _    /          /       | | |      |
|   |      |  -O----O-  '   /------\'   '    /          /        | | |      |
|   -O----O-            '   |      |'   '    \_ _ _ _ _/         | | |      |
| _._ _ _               '   -O----O-'   '                     _ _| | |      |
|  '/' "  - - - - - - -       - - -       - - - - - - - - - -" / ' | |      |
| -----       o           o           o           o         -------o |      |
| /_ _  - - - - - - - -       - - - - - - - - - - - - - - - _/_ _  | |      |
| " '     _ _ _  /------\    /------\   /------\  /------\   " ' | | |      |
|---\    |\_\_\_\|      |    |      |   |      |  |      |       | | |      |
|   |    || | | |-O----O-    -O----O-   -O----O-  -O----O-       | | |      |
|--O-    || | | |             - - - - - - - - - - -   /------\   Beggar's   |
|        || | o |         o           o           o ' |      |   | |Alley   |
|----\   ||Cage | . . .       - - - - - - - - -     ' -O----O-   | | |      |
|    |   \|_|_|_|   .`  .```.  `.    /------\   '   '   /------\ | | |      |
|---O-            .`  ./-----\.  `.  |      |   '   '   |      | | | |      |
|   /------\    .`  .` |     | `.  `.-O----O-   '   '   -O----O- | | |      |
|   |      |  .`  .`   -o---o-   `.  `.         '   '            | | |      |
|   -O----O-.`o .`/------\ /------\`. o`.       ' o ' /------\   | o |      |
|  /------\       |      | |      |      /-----\      |      |   | | |      |
|  |      |       -O----O- -O----O-      |     |      -O----O-   | | |      |
|  -O----O-      /------\ /------\       -O---O- /------\/------\| | |      |
| /------\       |      | |      |/------\       | o QM ||      || | |      |
| |      |       -O----O- -O----O-| Shop |/-----\-O----O--O----O-| | |      |
| -O----O-/------\/------\        -O----O-|     |      /------\  | | |      |
|         |   o  ||      | /------\       -O---O-      |      |  | | |      |
|         -O----O--O----O- |      |                    -O----O-  | | |      |
|                          -O----O-                              | | |      |
|                                                                | | |      |
|- - - - - - - - - - - -Servant Street - - - - - - - - - - - - -   |   - - -|
| -------------------o---------------------------------------------o------- |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
slave_market
::MAPDATA::
chains_serv 68 4
s1 20 4
::MAPDATA::
 ____________________________________________________________________________ 
|%   |  |  |                                                     |  |  |     |
|/%% |  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _|
|%/%%|  |                       Servant Street                      |        |
|%%  |  o-----------o-----------------------------------------------o--------|
|{   |  |   _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _|
|{   |  |  | |X X|  |  | X X X X X X X X X X X X X X X X X X X X |  |  |     |
|    |  |  | |===|  |  |=========================================|  |  |     |
|#   |  |  | |===|  |  |=========================================|  |  |     |
|####|  |  | |===|  |  |=== _ _   Slave Market                ===|  |  |     |
|#/##|  |  | |===|  |  |===|   |o-----------------------o ___ ===|  |  |     |
|/&  |  |  | |===|  |  |===|   ||`.     ---------     .`||   |===|  |  |     |
|    |  |  | |===|  |  |===|_ _||  `.  |    o    |  .`  ||   |===|  |  |     |
| @@ |  |  | |===|  |  |===     |    `.| _ _ _ _ |.`    ||_ _|===|  |  |     |
|@@@@|  |  | |===|  |  |===     |      `.       .`      |     ===|  |  |     |
| }{High|  | |===|  |  |===     |        `.   .`        |     ===|  |  |     |
| }{ |Street |===|  |  |===     |          `o           |     ===|  |  |     |
|    |  |  | |===|  |  |===     |         .` `.         |     ===|  |  |     |
|    |  |  | |===|  |  |=== _ _ |       .`     `.       |     ===|  |  |     |
|&%  |  o  | |===|  |  |===|   ||     .`         `.     |     ===|  |  |     |
|%&% |  |  | |===|  |  |===|   ||   .`             `.   | _ _ ===|  |  |     |
|%%& |  |  | |===|  |  |===|_ _|| .`                 `. ||   |===|  |  |     |
|\// |  |  | |===|  |  |===     o-----------------------o|   |===|  |  |     |
|`\\ |  |  | |===|  |  |===   .`                         |_ _|===|  |  |     |
|  \\|  |  | |===|  |  |==  .`  =================================|Street of  |
|    |  |  | |===|  |     .`  ===================================| Chains    |
|    |  |  | |===|  |   .`  _X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|    |  |  | |===|  | .`                                            |  |     |
|    |  |  | |===|  o-----------------------------------------------o  |     |
|    |  |  | |===|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |  |     |
|    |  |  | |===================================================|  |  |     |
|    |  |  | |_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|____________________________________________________________________________|
