kabal_city
::MAPDATA::
bank 39 26 docks_east
s60 39 26 docks_east
s61 39 26 docks_east
s62 39 26 docks_east
s63 39 26 docks_east
s64 39 26 docks_east
s65 39 26 docks_east
s72 39 26 docks_east
s73 39 26 docks_east
s74 39 26 docks_east
s75 39 26 docks_east
s76 39 26 docks_east
s77 39 26 docks_east
s78 39 26 docks_east
s79 39 26 docks_east
s79a 34 28 docks_east
s80 39 26 docks_east
s81 39 26 docks_east
s83 39 26 docks_east
s85 39 26 docks_east
s87 39 26 docks_east
s89 39 26 docks_east
s90 39 26 docks_east
s91 39 26 docks_east
s92 39 26 docks_east
s93 39 26 docks_east
s94 39 26 docks_east
s95 39 26 docks_east
s96 39 26 docks_east
s56 34 28 docks_west
s57 34 28 docks_west
s58 34 28 docks_west
s66 34 28 docks_west
s67 34 28 docks_west
s68 34 28 docks_west
s69 34 28 docks_west
s70 34 28 docks_west
s71 34 28 docks_west
s82 34 28 docks_west
s84 34 28 docks_west
s86 34 28 docks_west
s88 34 28 docks_west
s98 34 28 docks_west
s99 34 28 docks_west
s100 34 28 docks_west
s101 34 28 docks_west
s102 34 28 docks_west
s103 34 28 docks_west
s104 34 28 docks_west
s10 40 25 brewery
s11 40 25 brewery
s12 40 25 brewery
s13 40 25 brewery
s14 40 25 brewery
s26 40 25 brewery
s27 40 25 brewery
s28 40 25 brewery
s29 40 25 brewery
s42 40 25 brewery
s55 40 25 brewery
s6 38 24 basket
s7 38 24 basket
s8 38 24 basket
s9 38 24 basket
s22 38 24 basket
s23 38 24 basket
s24 38 24 basket
s25 38 24 basket
s36 38 24 basket
s37 38 24 basket
s48 38 24 basket
s49 38 24 basket
s50 38 24 basket
s51 38 24 basket
s52 38 24 basket
s53 38 24 basket
s54 38 24 basket
s1 33 24 tanner
s2 33 24 tanner
s3 33 24 tanner
s4 33 24 tanner
s5 33 24 tanner
s20 33 24 tanner
s21 33 24 tanner
s33 33 24 tanner
s34 33 24 tanner
s46 33 24 tanner
s47 33 24 tanner
cave 30 24 cliff_path
path 30 24 cliff_path 
path1 30 24 cliff_path
path2 30 24 cliff_path
path3 30 24 cliff_path
pier1 30 24 cliff_path
pier 30 24 cliff_path
s15 43 26 sailmaker
s16 43 26 sailmaker
s17 43 26 sailmaker
s18 43 26 sailmaker
s19 43 26 sailmaker
s30 43 26 sailmaker
s31 43 26 sailmaker
s32 43 26 sailmaker
s43 43 26 sailmaker
s44 43 26 sailmaker
s45 43 26 sailmaker
lift 38 21 in_basket
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
docks_east
::MAPDATA::
bank 5 8
s60 14 8
s61 21 3
s62 26 3
s63 35 9
s64 44 3
s65 49 3
s72 5 12
s73 14 12
s74 21 12
s75 28 12
s76 35 12
s77 42 12
s78 49 12
s79 56 12
s79a 56 14
s80 63 12
s81 70 12
s83 42 15
s85 42 18
s87 42 21
s89 7 24 
s90 14 24 
s91 21 24 
s92 28 24 
s93 35 24 
s94 42 24 
s95 49 24 
s96 56 24 
::MAPDATA::
 ____________________________________________________________________________ 
|                  | |   .~`   `~.   .~`     `~. |  |                        |
|                  | |  | Visitor | |    .^.    ||  |                   `    |
|                  | o----o Centre|.|.~`##  o----o  |                 .`   ~~|
|         .~`  `~. | |  |_ _ _ .~` | `~. _ _ _ _||  |                `   ~~  |
|  .~`~. |        || |    ..~`     |     `~..    |  |               `        |
| |.~`~.||.~`  `~.|| |    |    Warehouse    |    |  |             .     ~~   |
| |  $  || Tavern || |    |    .~` ^ `~.    |    |  |        .~`    ~~       |
| |_[o]_||_ _[o]__|| |    |.~`           `~.|    |  |    .~`    ~~_ _ _ _ _~~|
|    |        |    | |    |   ##   o   ##   |    |  |.~`    ~~   [_Sparkle_] |
|_ _ | _ _ _  |  _ | |    |_ _ _ _ | _ _ _ _|    |  |_ _ _ _ _ _ _ _ _T_ _   |
|    |        |   /) |             |             |                        |  |
|----o--------o-/|X)-o------o------o------o------o------o------o------o   |  |
|_ _ _ _ _ _ _ /||X) | _ _ _ _ _ _ _ _ _  |            .~|~.     _ _ _ _ _|  |
|      || ~~  )X||/ ) )|| ~~   ||~~    || |     Ship- |  |  |   | ~~     ||  |
| / ==-/\_ _ _)X/|_/_/_ _ _.``-.        | o    wright |.~^~.|   |            |
|/    / /     )/||               >   ~~ | |  _ _ _ _ _|_ _ _|_ _|     ~~     |
|\==--\/_ _ _ _ _ _ _ _ _.``-..`        | | |  ||      ||  ~~  ||            |
| \   o   o      Seahawk    .`     ~~   | o |    ~~                 ~~       |
|  \_ _ _ _ _ _ _ _ _ _ _ .`  ~~        | | |         ~~       ~~            |
| ~~       ~~           ~~        ~~    | | | ~~       _ _ _ _          ~~   |
|    ~~           ~~          ~~        | o |     ~~  [_Newbie_]   ~~        |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _T_   ~~            |
|                                         |                 |         ~~     |
| -----o------o------o------o------o------o------o------o   |                |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    ~~          |
|      ||      ||      ||   ~~ ||      ||  || ~~   ||  ~~  ||            ~~  |
|     ~~               ~~             ~~                   ~~        ~~      |
|             ~~                 ~~               ~~             ~~          |
|____________________________________________________________________________|

::NEWMAP::
docks_west
::MAPDATA::
s56 26 4
s57 38 4
s58 44 4
s66 4 8
s67 11 8
s68 19 8
s69 26 8
s70 37 8
s71 47 8
s82 47 11
s84 47 14
s86 47 17
s88 47 20
s98 47 23
s99 47 26
s100 47 29
s101 40 20
s102 33 20
s103 26 20
s104 19 20
::MAPDATA::
 ____________________________________________________________________________ 
|                `. ` |   |   |_ _ _ _ .~`~.      |              ..          |
|    ~~            ` .|   |        .~` .~`~. `~.  |           .~`  `~.       |
|             ~~    .`|   |        |.~`     `~.|  |    .~`~. |   ..   || |   |
|         ~~          |   o-----------o-----o  |  |   |.~`~.||.~`  `~.|| |   |
|  ~~            ~~  `|   |        |_ _ _ _ _ _|  |   |  $  || Tavern || |   |
|  _ _ _ _ _ _ _ _ _ _|   |                       |_ _|_[ ]_||_ _[ ]__|| |   |
| |                       |                              |        |   /) |   |
| | o------o-------o------o----------o---------o--------------------/|X)-----|
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ /||X) | _ |
|       ||      ||      ||      ||      ||  |  |  | ||     || ~~  )X||/ ) )|||
|        ~~                          ~~     |  o  | ~~/ ==-/\_ _ _)X/|_/_/_ _|
|              ~~                           |  |  |  /    / /     )/||       |
| ~~                            ~~          |  |  |  \==--\/_ _ _ _ _ _ _ _ _|
|                     ~~                    |  o  |   \   o   o      Seahawk |
|                                           |  |  |~~  \_ _ _ _ _ _ _ _ _ _ _|
|       ~~                   ~~      ~~     |  |  |           ~~        ~~   |
|                 ~~                        |  o  |    ~~          ~~        |
|                _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ |
| ~~            |                              |                             |
|         ~~    |  o------o------o------o------o-----------------------------|
|               |_ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ |
|               ||      ||      ||      ||  |  |  | ||      ||      ||      ||
|   ~~                  ~~                  |  o  |                          |
|            ~~                  ~~         |  |  |  ~~                      |
|   ~~                                      |  |  |               ~~         |
|                 ~~                        |  o  |                          |
|        ~~                       ~~        |  |  |        ~~                |
|                                           |  |  |                      ~~  |
|                   ~~                      |  o  |     ~~                   |
|    ~~                        ~~           |_ _ _|                 ~~       |
|                                           ||   ||                          |
|____________________________________________________________________________|

::NEWMAP::
brewery
::MAPDATA::
s10 7 4
s11 20 7
s12 40 7
s13 54 4
s14 70 4
s26 7 10
s27 20 10
s28 40 10
s29 54 10
s42 54 16
s55 54 22
::MAPDATA::
 ____________________________________________________________________________ 
|  /     /         /       /          /          /         /      /   /  /   |
| /     /       .~` | `~. /         .~` | `~.   /         /      /   /  /    |
|          ..~`     |     `~.. ..~`     |     `~..                           |
| -----o   |    Warehouse    | |    Warehouse    |    o---------------o----- |
|      |   |    .~` ^ `~.    | |    .~` ^ `~.    |    |    _ _ _ _ _ _ _ _ _ |
|`~.   |   |.~`           `~.| |.~`           `~.|    |   |       ||      || |
|   |  |   |   ##   o   ##   | |   ##   o   ##   |    |   |                  |
|   |  |   |_ _ _ _ | _ _ _ _| |_ _ _ _ | _ _ _ _|    |   |                  |
|`~.|  |            |                   |             |   |                 .|
|   |  o------------o-------------------o-------------o   |             .~`  |
|_ _|  |                           ,,                 |   |          .`    ~~|
|      |                      ,,   ||                 |   |         ;   ~~   |
|------|----------------------||---||------.          |   |            ~~    |
|      |                      ||   ||       \         |   |          `       |
|      o                      ||             \        |   |           `.  ~~ |
|_ _ _ _ _ _ _ _ _ _ _ _ _                    \       o   |             `.   |
|                         \                    \      |   |               `  |
|         The Halfling    |\                    \     |   |                 `|
|             Brewery     | \                    \    |   |                  |
|_ _ _ _ _ _ _ _ _ _ _ _ _|  \                    \   |   |                  |
|        .`/`~.           \   \_ _ _ _ _ _ _ _ _ _ \  |   |                  |
|     `.~`^`~.  `~.        \  |                     | o   |                  |
|  .~`         `~./|        \ |           .         | |   |                  |
|  | [##] Tar    | |         \|_ _ _  .~` | `~.  _ _| |   |                  |
| -+----o  Shop  | /              .~`     |     `~..  |   |                  |
|  |_ _ _ _ _ _ _|/               |       |        |  |   |                  |
|____________________________________________________________________________|

::NEWMAP::
basket
::MAPDATA::
s6 7 10
s7 22 10
s8 38 10
s9 54 10
s22 12 16
s23 22 16
s24 38 16
s25 54 13
s36 22 20
s37 38 21
s48 19 24
s49 22 24
s50 30 24
s51 38 24
s52 46 24 
s53 54 24
s54 63 24
::MAPDATA::
 ____________________________________________________________________________ 
|        /     /         /       /             / /     /         /      /   /|
|       /     /         /       /             / /     /         /      /   / |
|      /     /         /       /             / /     /         /      /   /  |
|     /     /         /       /          __ / (     /         /      /   /  /|
|    /     /         /       /          /\ /\ )    /         /      /   /  / |
|   /     /         /       /          /'/==//    /         /      /   /  /  |
|  /     /         /       /           \/__//    /         /      /   /  /   |
| /~  ~ / ~  ~  ~ / ~  ~  / ~   ~   ~   /~ / ~  /~   ~   ~/ ~  ~ / ~ / ~/ ~ ~|
|                                      /  (                                  |
| -----o--------------o---------------o----)----------o------------o         |
|                     | `.         .` |               |            |       /-|
|        .~.          |    `.   .`    |           .~` | `~.        |      /  |
|      .~.  `.        |       x       |      ..~`     o     `~..   |     /   |
|    .`Net`./|        |    .`   `.    |      |    Warehouse    |        /_ _ |
|    |Shop | |        | .`         `. |      |    .~` ^ `~.    |        |    |
|    |     |o---------o---------------o      |.~`           `~.|        |    |
|    |_ _ _|/         |               |~.    |   ##       ##   |        |    |
|                     |            ..~`~. `. |_ _ _ _ _ _ _ _ _|        |_ _ |
|^ `~.                |           .`  |  `./`                                |
|.     `~..     .~.   o          `| Watch |`                    .`/`~.       |
|.        |   .~.  `. |           | Shop  |/                 `.~`^`~.  `~.   |
|^ `~.    | .`   `./| |           ---------               .~`         `~./|  |
|      `~.| |     | | |                                   | [##] Tar    | |  |
|    ##   | |     |o--o-------o-------o-------o-------o---+----o  Shop  | /  |
|_ _ _ _ _| |_ _ _|/  |               |                   |_ _ _ _ _ _ _|/   |
|                   .`|`~.            |                                      |
|.~` ^ `~.        .~`^`~./|           |                                      |
|    .     `~..   |   o | |           |                                      |
|    .        |   |_ _ _|/            |                                      |
|____________________________________________________________________________|

::NEWMAP::
tanner
::MAPDATA::
s1 7 8
s2 23 8
s3 39 8
s4 54 8
s5 70 8
s20 54 15
s21 62 15
s33 54 21
s34 59 21
s46 54 28
s47 59 28
::MAPDATA::
 ____________________________________________________________________________ 
|      /    /     /       /             /       /         /      /      /    |
|     /    /     /       /             /       /         /      /      /     |
|    /    /     /       /             /       /         /      /      /      |
|`. /    /     /       /             /       /         /      /      /      /|
|       /     /       /             /       /         /      /      /      / |
|`.   _ _ _~_/_~_ ~_ /_~_ _~_ _~_ _/~_ _~_ /~_ _~_ _~/_~_ ~_/_~_ _~/_~_~_ /_ |
|   `.                                                                       |
| ~~ | o---------------o---------------o--------------o---------------o----- |
|    |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _           |    _.~`\~.           |
|    ||      ||     `.||     ''        ``  |          |    \    \ \          |
|                      `.                  |          |    |\    \ \       .~|
|    ~~          ~~       `.               |          |    | \    \ \    .~. |
|                            `.            |          |    ||\\    \ \ .`   `|
|         ~~                   `.          |          |    \|| \_.~``.\|     |
|                     ~~         `         |          o-----+-o|      ||     |
| ~~                              `        |          |      \ |Tanner||_ _ _|
|             ~~                           |_ _ _ _   |       \|______|      |
|                       ~~         `       `|=|    |  |       .~` ^ `~.      |
|                                   ;       |=|    |  |  ..~`           `~.. |
|            ~~                     .              |  |  |    Warehouse    | |
|    ~~                              `.            |  o----o  .~` ^ `~.    | |
|                              ~~      `.          |  |  |.~`           `~.| |
|               ~~                       `         |  |  |   ##       ##   | |
|                                         `        |  |  |_ _ _ _ _ _ _ _ _| |
|                                          `       |  |       .~` ^ `~.      |
|                                          '       |  |  ..~`           `~.. |
|  ~~                          ~~           .      |  |  |    Warehouse    | |
|                   ~~                       `.    |  o----o  .~` ^ `~.    | |
|     ~~                                       `   |  |  |.~`           `~.| |
|                                     ~~        .  |  |  |   ##       ##   | |
|                                                . |  |  |_ _ _ _ _ _ _ _ _| |
|____________________________________________________________________________|

::NEWMAP::
cliff_path
::MAPDATA::
cave 10 13
path 23 12
path1 39 12
path2 53 12
path3 70 12
pier1 23 16
pier 10 16
::MAPDATA::
 ____________________________________________________________________________ 
|          /    /     /       /             /       /         /      /      /|
|         /    /     /       /             /       /         /      /      / |
|        /    /     /       /             /       /         /      /      /  |
|       /    |     |       /             /       /         /      /      /   |
|      /     |     |      /             /       /         /      /      /    |
|     /      |_ _ _|     /             /       /         /      /      /     |
|    /       /     /    /             /       /         /      /      /      |
|   /       /     /    /             /       /         /      /      /      /|
|  /       /     /    /             /       /         /      /      /      / |
| /_      /     / ~_ /_~_ _~_ _~_ _/~_ _~_ /~_ _~_ _~/_~_ ~_/_~_ _~/_~_~_ /_ |
|   \    /     /                                                         ^   |
| ~~ \  / _   /        o---------------o-------------o----------------o ^    |
|     \/_(#)_/         |   |~ ^ - ~ ^ ~ - ~ - ~ . ~ ^ - . ~ - ^ ~ - ^  `.  ~~|
|     |   |            |   |                     ~~                   ~~ `._ |
| ~~  |   |            |   |         ~~                          ~~       |`.|
|     |   o------------o   |  ~~          ~~              ~~              |  |
|     | _ _ _ _ _ _ _ _ _ _|                      ~~                      |_ |
|     ||   ~~   ||        ||                                              || |
|   ~~             ~~           ~~                             ~~            |
|____________________________________________________________________________|


::NEWMAP::
sailmaker
::MAPDATA::
s15 7 12
s16 22 12
s17 38 12
s18 54 14
s19 70 12
s30 38 18
s31 54 18
s32 70 18
s43 38 24
s44 54 24
s45 70 24
::MAPDATA::
 ____________________________________________________________________________ 
|          /    /      /      /             /       /         /      /      /|
|         /    /      /      /             /       /         /      /      / |
|        /    /      /      /             /       /         /      /      /  |
|       /    /      /      /             /       /         /      /      /   |
|      /    /      /      /             /       /         /      /      /    |
|     /    /      /      /             /       /         /      /      /     |
|    /    /      /      /             /       /         /      /      /      |
|   /    /      /      /             /       /         /      /      /      /|
|  /    /      /      /             /       _ _ _ _ _ _ _ _ _ _ _ _        / |
| /_~_ /_~_~_~/~_ ~_ /_~_ _~_ _~_ _/~_ _~_ /|                      |_~_~_ /_ |
|                                         / |                      |        ||
| -----o--------------o---------------o   | |    Sail Makers       |  o     ||
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _      |   | |            Shop      |  |     ||
| ||      ||      ||      ||    |     |   | |         o            |  |     ||
|                               |     |   | |         |            |  |     ||
|   ~~       ~~                 |     |   | |         |            |  |     ||
|                       ~~      |     |   | |         |            |  |     ||
|       ~~                      |     o   | |         o            |  o     ||
|                   ~~          |     |   | |_ _ _ _ _|_ _ _ _ _ _ |  |     ||
|             ~~                |     |   | /        _|_          /   |     ||
|    ~~                 ~~      |     |   |/_ _ _ _ / |/_ _ _ _ _/    |     ||
|                               |     |               |               |     ||
|         ~~                    |     |               |               |     ||
|                 ~~            |     o---------------o---------------o     ||
|      ~~                       |                                           ||
|                       ~~      |                                           ||
|              ~~               |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _||
|   ~~                          ||      ||      ||        ||      ||       |||
|____________________________________________________________________________|

::NEWMAP::
in_basket
::MAPDATA::
lift 32 17
::MAPDATA::
 ____________________________________________________________________________ 
|                               |   |                                        |
|                               |   |                                        |
|                               |   |                                        |
|                               |   |                                        |
|                               |   |                                        |
|                               O   |                                        |
|                             .`  `.|                                        |
|                          .``      ``.                                      |
|                       .``         |  `.`.                                  |
|                    .`.`           |    `. `.                               |
|                   |.`             |       `.|                              |
|                 .`|               |         |`.                            |
|                |  |               |         |  |                           |
|                |  |_   _   _   _   \   _   _|  |                           |
|                |  /| -   -   -   -  )-   - |\  |                           |
|                | / |= = = = = = = =/= = = =| \ |                           |
|                |/_/| _   _   _   _(  _   _ |\_\|                           |
|                |   -   -  |-   -   -|  -   -   |                           |
|                |= = = = = | = = = = | = = = = =|                           |
|                |          | o-     :|:         |                           |
|                | = = = = =|= = = = =|= = = = = |                           |
|                |          |        :|:         |                           |
|                |= = = = = | = = = = | = = = = =|                           |
|                |          |         |          |                           |
|                `- - - - - - - - - - - - - - - -`                           |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
