main
::MAPDATA::
s13 49 7 courtyard
s14 49 7 courtyard
s15 49 7 courtyard
s16 49 7 courtyard
s17 49 7 courtyard
s18 49 7 courtyard
s19 49 7 courtyard
s20 49 7 courtyard
s31 49 7 courtyard
s32 49 7 courtyard
s30 49 7 grand_dining_hall
s33 49 7 grand_dining_hall
s1 49 7 level1
s2 49 7 level1
s3 49 7 level1
s4 49 7 level1
s5 49 7 level1
s6 49 7 level1
s7 49 7 level1
s8 49 7 level1
s9 49 7 level1
s10 49 7 level1
s11 49 7 level1
s12 49 7 level1
s21 49 7 level1
s22 49 7 level1
s23 49 7 level1
s24 49 7 level1
s25 49 7 level1
s26 49 7 level1
s27 49 7 level1
s28 49 7 level1
s29 49 7 level1
s34 49 7 level1
s35 49 7 level1
s36 49 7 level1
s37 49 7 level1
s46 49 7 level2_east
s47 49 7 level2_east
s48 49 7 level2_east
s49 49 7 level2_east
s50 49 7 level2_east
s51 49 7 level2_east
s52 49 7 level2_east
s53 49 7 level2_east
s64 49 7 level2_east
s65 49 7 level2_east
s66 49 7 level2_east
s38 49 7 level2_west
s39 49 7 level2_west
s40 49 7 level2_west
s41 49 7 level2_west
s42 49 7 level2_west
s43 49 7 level2_west
s44 49 7 level2_west
s45 49 7 level2_west
s54 49 7 level2_west
s55 49 7 level2_west
s56 49 7 level2_west
s57 49 7 level2_west
s62 49 7 level2_west
s63 49 7 level2_west
s67 49 7 level2_west
s58 49 7 council_chambers
s59 49 7 council_chambers
s60 49 7 council_chambers
s61 49 7 council_chambers
s68 49 7 council_chambers
s69 49 7 council_chambers
s70 49 7 council_chambers
s74 49 7 level3_stairs
s75 49 7 level3_stairs
s76 49 7 level3_stairs
s77 49 7 level3_stairs
s78 49 7 level3_stairs
s83 49 7 level3_stairs
s71 49 7 level3_inner
s72 49 7 level3_inner
s73 49 7 level3_inner
s79 49 7 level3_inner
s81 49 7 level3_inner
s82 49 7 level3_inner
s80 49 7 level3_throne
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
courtyard
::MAPDATA::
s13 8 5
s14 32 5
s15 56 5
s16 56 11
s17 56 17
s18 56 23
s19 32 23
s20 8 23
s31 32 11
s32 32 17
::MAPDATA::
 ____________________________________________________________________________
|                                                              {@}     {@}   |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |    {@}     {@}   |       |    |
|                                        |   | {@} |  {@}  |       {%}       |
|                                    &@e |   |  |      |      {@}  \|7 {@}   |
|-------o-----------------------o    \_/ |   |     {@}  o     %|%   |   |    |
|                               |        |   |  {@} |   |      |          {@}|
|_ _ _ _ _ _ _ _ _ _ _ _ _      |    %%& |   |   |      |  {@}   {@}  {@}  | |
|                         |&%&  |    \_/ |   |          |   |     |    |     |
|                         |\_/  |        |_ _|          |        {@}{@}  {@} |
|                         |     |                       |   {@}   |  |    |  |
|                         |@%&  o-----------------------o    |          {@}  |
|                         |\_/  |    %@%  _ _  {@}      |      {@}  {@}  |   |
|                         |     |    \_/ |   |  Y  {@}  |       |    |       |
|                         |%&%  |    &@@ |   |   {@}|   |             {@}    |
|                         |\_/  |    \_/ |_ _|    |     | {@}    @@    | {@} |
|                         |     |                       |  |   @@%@%@     |  |
|                         |%@%  o-----------------------o       %@/@         |
|                         |\_/  |         _ _           |        }{      {@} |
|                         |     |    %@& |   |          |   {@}  }{   {@} |  |
|_ _ _     _ _ _ _ _ _ _ _|     |    \_/ |   |  {@}     |    !         Y     |
|     -----                     |        |   |   | {@}  |         {@}  | {@} |
|                               |    &%% |   | {@}  |   |   {@}    |      |  |
|-------o-----------------------o    \_/ |   |  | {@}   o    |               |
|                                        |   |  {@}|     {@}   {@}   {@}{@}  |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |   |   |   {@}  |  {@}|     |  |   |
|                                            |    {@} |       |    {@}       |
|                                            |     |                |        |
|____________________________________________________________________________|

::NEWMAP::
grand_dining_hall
::MAPDATA::
s30 37 10
s33 37 24
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Grand Dining Hall                                        |
|    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |
|   |                                                                   |    |
|   |                                                                   |    |
|   |   [=] [=] [=] [=] [=] [=]             [=] [=] [=] [=] [=] [=]     |    |
|   |  -------------------------           -------------------------    |    |
|   | |                         |         |                         |   |    |
|   |  -------------------------           -------------------------    |    |
|   |   [=] [=] [=] [=] [=] [=]      o      [=] [=] [=] [=] [=] [=]     |    |
|   |                                |                                  |    |
|   |   [=] [=] [=] [=] [=] [=]      |      [=] [=] [=] [=] [=] [=]     |    |
|   |  -------------------------     |     -------------------------    |    |
|   | |                         |    |    |                         |   |    |
|   |  -------------------------     |     -------------------------    |    |
|   |   [=] [=] [=] [=] [=] [=]      |      [=] [=] [=] [=] [=] [=]     |    |
|   |                                |                                  |    |
|   |   [=] [=] [=] [=] [=] [=]      |      [=] [=] [=] [=] [=] [=]     |    |
|   |  -------------------------     |     -------------------------    |    |
|   | |                         |    |    |                         |   |    |
|   |  -------------------------     |     -------------------------    |    |
|   |   [=] [=] [=] [=] [=] [=]      |      [=] [=] [=] [=] [=] [=]     |    |
|   |                                |                                  |    |
|   |   [=] [=] [=] [=] [=] [=]      o      [=] [=] [=] [=] [=] [=]     |    |
|   |  -------------------------           -------------------------    |    |
|   | |                         |         |                         |   |    |
|   |  -------------------------           -------------------------    |    |
|   |   [=] [=] [=] [=] [=] [=]             [=] [=] [=] [=] [=] [=]     |    |
|   |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                 -------                                    |
|____________________________________________________________________________|

::NEWMAP::
level1
::MAPDATA::
s1 32 28
s2 32 22
s3 20 22
s4 8 22
s5 8 16
s6 8 10
s7 8 4
s8 20 4
s9 32 4
s10 44 4
s11 56 4
s12 68 4
s21 68 22
s22 56 22
s23 44 22
s24 20 16
s25 20 10
s26 32 10
s27 44 10
s28 56 10
s29 68 8
s34 62 16
s35 56 16
s36 44 16
s37 32 16
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|    |                                                                       |
|    |  o-----------o-----------o-----------o-----------o-----------o------  |
|    |  |   _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _   |   _ _ _ _ | _ _ _ _|
|    |  |  |   __    __    __|  |  ||=|  |=|  |=| |=||  |  |        |        |
|    |  |  | []__| []__| []__|  |  ||_|  |_|  |_| |_||  |  |  =   = |   =    |
|    |  |  |   __    __    __|  |  |                 |  |  | =      o        |
|    |  |  | []__| []__| []__|  |  ||=|  |=|  |=| |=||  |  |  =       =      |
|    |  o  +   __   o__    __|  o  ||_|  |_|o |_| |_||  o  |      =       =  |
|    |  |  | []__| []__| []__|  |  |        |        |  |  |_ _ _ _ _ _ _ _ _|
|    |  |  |                 |  |  |_ _ _ _ | _ _ _ _|  |  |                 |
|    |  |  |-----------------|  |  |   __   |   |_]  |  |  |        :  .     |
|    |  |  |          |___|__|  |  |  |  |  |   |_]  |  |  |        : .  ,~  |
|    |  |  |              |  |  |  |  |__|  |   |_]  |  |           ',~`.  ' |
|    |  o  +        o     )  |  o  |        o   _ _  +  o-----o_ _ _O- - - - |
|    |  |  |   _ _        |__|  |  |    _ _    |   | |  |    .   .~`.`~.   , |
|    |  |  |  |   |       |" |  |  |   |_ _|   |_ _| |  |  |  ~` .` : .`.`~  |
|    |  |  |  |_ _|       |" |  |  |    [=]          |  |  |    `.  :  . `   |
|    |  |  |_ _ _ _ _ _ _ |"_|  |  |_ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ _ _ _ _|
|    |  |                       |                       |                    |
|    |  o-----------o-----------o-----------o-----------o-----------o------  |
|    |_ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|                            |  |  |           _ _ _ _ _ _ _                 |
|                            |  |  |          /             \                |
|                            |  |  |         { The Trading   }               |
|                            |  |  |         {     Company   }               |
|                            |  o  |          \_ _ _ _ _ _ _/                |
|                            |  |  |                                         |
|                            |  |  |                                         |
|____________________________________________________________________________|

::NEWMAP::
level2_east
::MAPDATA::
s46 8 6 
s47 36 6
s48 56 6
s49 56 13
s50 47 22
s51 59 30
s52 36 30
s53 8 30
s64 36 14
s65 36 22
s66 14 22
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Level 2                                                  |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |
|                                         |                   _/_/_/_/| |    |
|                                         |                  |:|&|:|!|| |    |
| ------o---------------------------o     +             o    |_|_|_|_|/ |    |
|                                   |     |  _/_/_/_/|  |               |    |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _      |     | |:|:|@|:||  |     _/_/_/_/| |    |
|                             |     |     | |_|_|_|_|/  |    |:|"|$|:|| |    |
|                             |     |     |             |    |_|_|_|_|/ |    |
|                             |     |     |  _/_/_/_/|  |               |    |
|                             |     |     | |:|}|:|%||  |     _/_/_/_/| |    |
|                             |     |     | |_|_|_|_|/  o    |:|<|:|:|| |    |
|                             |     o     |    _ _ _ _ _ _ _ |_|_|_|_|/ |    |
|                             |     |     |  /_ _ _ _ _ _ _/|           |    |
|                             |     |     | |             | |           |    |
|                             |     |     |_|_ _ _ _ _ _ _|_ _ _ _ _ _ _|    |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|     |     |                             |    |
|                                   |     |             _               |    |
|      .  :                         |     |            [ ]              |    |
|   ~.  . :                         |     |        _  .` `.  _          |    |
|  ' . `~.'   o---------------------o     +    o  |_ :     : _|         |    |
|  - - - -O_ _ _ _                  |     |           `. .`             |    |
|  .   .~`.`~.   ,|                 |     |            [_]              |    |
|   ~` .` : .`.`~ |                 |     |                             |    |
|     `.  :  . `  |                 |     |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|_ _ _ _ _ _ _ _ _|                 |     |                             |    |
|                                   |     |            .~.   .`.        |    |
|                                   |     |     .`.               .~.   |    |
| ------o---------------------------o     +                o            |    |
|                                         |   .~.   .`.         .`.     |    |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
level2_west
::MAPDATA::
s38 8 27
s39 8 20
s40 8 13
s41 8 6
s42 20 6
s43 32 6
s44 44 6
s45 56 6
s54 56 27
s55 44 27
s56 32 27
s57 20 27
s62 56 13
s63 62 13
s67 56 20
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Level 2                                                  |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |                                                                          |
| |                                                                          |
| |     o-----------o-----------o-----------o-----------o--------------------|
| |     |                                               |                    |
| |     |    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    |    _ _ _ _ _ _ _ _ |
| |     |   |                                       |   |   |_ _ _ _ _ _ _ _ |
| |     |   |                                       |   |           :  .     |
| |     |   |                                       |   |           : .  ,~  |
| |     |   |                                       |]  |           ',~`.  ' |
| |     o   |                                       |]  o-----o_ _ _O- - - - |
| |     |   |                                       |]  |    .   .~`.`~.   , |
| |     |   |                                       |]  |     ~` .` : .`.`~  |
| |     |   |                                       |   |       `.  :  . `   |
| |     |   |                                       |   |    _ _ _ _ _ _ _ _ |
| |     |   |                                       |]  |   |                |
| |     |   |                                       |]  |   |                |
| |     o   |                                       |]  o   |                |
| |     |   |                                       |]  |   |                |
| |     |   |                                       |   |   |                |
| |     |   |                                       |   |   |                |
| |     |   |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|   |   |_ _ _ _ _ _ _ _ |
| |     |                                               |                    |
| |     |                                               |                    |
| |     o-----------o-----------o-----------o-----------o--------------------|
| |                                                                          |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
council_chambers
::MAPDATA::
s58 27 19
s59 27 11
s60 43 11
s61 58 11
s68 58 19
s69 43 19
s70 14 15
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Council Chambers                                         |
|      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _       |
|     |                                                               |      |
|     |                                                               |      |
|     |              _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |
|     |             /                                                 |      |
|     |            /                                                  |      |
|     |_ _ _ _ _ _/                                                  [|      |
|     |           \                                                  [|      |
|     |            \\      o---------------o--------------o          [|      |
|     |            .\\     |               |              |          [|      |
|     |          .`  \     |               |              |          [|      |
|     |        .`    ||    |               |              |           |      |
|     |       o      ||    |               |              |           |      |
|     |        `.    ||    |               |              |           |      |
|     |          `.  /     |               |              |          [|      |
|     |            `//     |               |              |          [|      |
|     |            //      o---------------o--------------o          [|      |
|     |_ _ _ _ _ _/                                                  [|      |
|     |           \                                                  [|      |
|     |            \                                                  |      |
|     |             \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |
|     |                                                               |      |
|     |                                                               |      |
|     |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
level3_stairs
::MAPDATA::
s74 44 7 
s75 68 7
s76 68 14
s77 68 21
s78 44 21
s83 44 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Level 3                                                  |
|                                                                            |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |
| |                                   |                                 |    |
| |                                   |                                 |    |
| |                                   |     o-----------------------o   |    |
| |                                   |     |     _ _ _ _ _ _ _ _   |   |    |
| |                                   |     |    |  _ _ _ _ _ _ _|  |   |    |
| |                                   |     |    | |                |   |    |
| |                                   |     |    | |    .  :        |   |    |
| |                                   |]    |    | | ~.  . :        |   |    |
| |                                   |]    |    | |' . `~.'        |   |    |
| |                                   |]    o    | |- - - -O_ _ _ _ o   |    |
| |                                   |]    |    | |.   .~`.`~.   , |   |    |
| |                                   |]    |    | | ~` .` : .`.`~  |   |    |
| |                                   |     |    | |   `.  :  . `   |   |    |
| |                                   |     |    | |_ _ _ _ _ _ _   |   |    |
| |                                   |     |    |_ _ _ _ _ _ _ _|  |   |    |
| |                                   |     |                       |   |    |
| |                                   |     o-----------------------o   |    |
| |                                   |                                 |    |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
level3_inner
::MAPDATA::
s71 20 21
s72 20 7
s73 32 7
s79 32 21
s81 20 14
s82 32 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Level 3                                                  |
|                                                                            |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |
| |           |           |           |                                 |    |
| |           |           |           |                                 |    |
| |           |     o     |     o     |     o-----------------------o   |    |
| |           |     |     |     |     |     |     _ _ _ _ _ _ _ _   |   |    |
| |           |     |     |     |     |     |    |  _ _ _ _ _ _ _|  |   |    |
| |           |     |     |     |     |     |    | |                |   |    |
| |           |     |     |     |     |     |    | |    .  :        |   |    |
| |           |     |     |     |     |]    |    | | ~.  . :        |   |    |
| |                 |           |     |]    |    | |' . `~.'        |   |    |
| |          -------o-----------o     |]    o    | |- - - -O_ _ _ _ o   |    |
| |                 |           |     |]    |    | |.   .~`.`~.   , |   |    |
| |           |     |     |     |     |]    |    | | ~` .` : .`.`~  |   |    |
| |           |     |     |     |     |     |    | |   `.  :  . `   |   |    |
| |           |     |     |     |     |     |    | |_ _ _ _ _ _ _   |   |    |
| |           |     |     |     |     |     |    |_ _ _ _ _ _ _ _|  |   |    |
| |           |     |     |     |     |     |                       |   |    |
| |           |     o     |     o     |     o-----------------------o   |    |
| |           |           |           |                                 |    |
| |_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
level3_throne
::MAPDATA::
s80 11 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Trading Company Level 3                                                  |
|                                                                            |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _     |
| |           |           |           |                                 |    |
| |           |           |           |                                 |    |
| |           |     o     |     o     |     o-----------------------o   |    |
| |           |     |     |     |     |     |     _ _ _ _ _ _ _ _   |   |    |
| |           |     |     |     |     |     |    |  _ _ _ _ _ _ _|  |   |    |
| |           |     |     |     |     |     |    | |                |   |    |
| |           |     |     |     |     |     |    | |    .  :        |   |    |
| |           |     |     |     |     |]    |    | | ~.  . :        |   |    |
| |[}==             |           |     |]    |    | |' . `~.'        |   |    |
| |[} |    o--------o-----------o     |]    o    | |- - - -O_ _ _ _ o   |    |
| |[}==             |           |     |]    |    | |.   .~`.`~.   , |   |    |
| |           |     |     |     |     |]    |    | | ~` .` : .`.`~  |   |    |
| |           |     |     |     |     |     |    | |   `.  :  . `   |   |    |
| |           |     |     |     |     |     |    | |_ _ _ _ _ _ _   |   |    |
| |           |     |     |     |     |     |    |_ _ _ _ _ _ _ _|  |   |    |
| |           |     |     |     |     |     |                       |   |    |
| |           |     o     |     o     |     o-----------------------o   |    |
| |           |           |           |                                 |    |
| |_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|

