main
::MAPDATA::
house 59 7 wayferers_guild
s1 59 7 wayferers_guild
wall_gate 59 7 wayferers_guild
wall_wayfar 59 7 wayferers_guild
s2 63 10 solara
s3 63 10 solara
shrine_solara 63 10 solara
wall-harvest 63 12 warehouse
wall_serv 63 12 warehouse
wall_warehouse 63 12 warehouse
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
wayferers_guild
::MAPDATA::
house 58 12
s1 68 12
wall_gate 68 6
wall_wayfar 68 30
::MAPDATA::
 ____________________________________________________________________________ 
|_ _|_ _|_ _|_ __.~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|`/. |
|_|_ _|_ _|_ _|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _| `./|/|
|_ _|_ _|_ _|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_/`./ | |
|_|_ _|_ _|_ _|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ /o  |/|/|
|                                     Gateway Lane                  `   /| | |
|-------o-----------o---------------o---------------o---------------o  //|/|/|
|_ _ _ _ _ _ _ _ _  |  _ _ _ _ .~`    `. _ _ _ _ _     .~. _ _ _ _  |  | | | |
|  _ _ _ _ _      | | |     .`      |    `.        .~`     `~.    | |  |/|/|/|
|/| Perfume |     | | |    /|       |     |      / |         |    | |  | | | |
| |   Shop  |     | | |   / |       |     |     /  |         |    | |  |/|/|/|
| |         |     | | |  /) |       |     |    /   |         |    | |  | | | |
| |     o-----------o-----/-----o   .     |    |   |         |    | o  |/|/|/|
| |         |     | | | |/  |  .~`    `.  |    |   |   .~.   |    | |  | | | |
| |         |     | | | |   .`|_ _ Inn_ _|.    |   .~`     `~.    | |  |/|/|/|
| |_ _ _ _ _|     | | | |  / `/_ _ _ _ _`//    |  /          /    | |  | | | |
| /         /     | | | | / _ _ _ _ _ _ _/_    | /          /     | |  |/|/|/|
|/_ _ _ _ _/      | | | |//|               |   |/_ _ _ _ _ /      | |  | | | |
|                 | | |  / | Wayfarer's    |                     Wall  |/|/|/|
|            Caravan| | |  |    Guild      |                      |Street| | |
|               Street| |  |        o      |      _ _ _ _ _ _ _ _ | |  |/|/|/|
|                 | | | |  |        |      |_ _ _/|              || |  | | | |
|   ~~``/`` ~~    | | | |  |        |            ||    Delivery  || |  |/|/|/|
|  / _~`~_   /|   | | | |  |        |            || o    Office  || |  | | | |
| ~~/Kabal\~~ |   | | | |  |        o-------o    || |            || |  |/|/|/|
| |   Bank  | |   | | | |  |_ _ _ _ | _ _ _ _ _ _|| | _ _ _ _ _ _|| |  | | | |
| |   [^^]  | /   | | | | /        .|`.         / /.|`.         / | |  |/|/|/|
| |_ _[ o] _|/    | | | |/_ _ _ _ / | /_ _ _ _ / // | /_ _ _ _ /  | |  | | | |
|_ _ _  |  _ _ _ _| | |_ _ _ _ _ _  |  _ _ _ _ _ _  |  _ _ _ _ _ _| |  |/|/|/|
|       |           |     Wayferer's| Blvd          |               |  | | | |
|-------o-----------o---------------o---------------o---------------o  |/|/|/|
|_ _ _ _ _ _ _    .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  _ _ _ _ _ _  |  | | | |
|            .` .` .`                             | | |           | |  |/|/|/|
|____________________________________________________________________________|

::NEWMAP::
solara
::MAPDATA::
s2 68 9
s3 68 19
shrine_solara 49 9
::MAPDATA::
 ____________________________________________________________________________ 
|    |  /               /     /_ _ _ _ _/ /             /         | |  | | | |
|    | /               /                |/_ _ _ _ _ _ _/          | |  |/|/|/|
|    |/_ _ _ _ _ _ _ _/    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _        | |  | | | |
|                        /|                               |       | |  |/|/|/|
|          .~.          / |                               |       | |  | | | |
|      .~`     `~.     |  |        |       ]]]            |       | |  |/|/|/|
|    / |         |     |  |      \ | /     ]]]            |       | |  | | | |
|   /  |         |     |  |    `.     .`   ]]]           /        | |  |/|/|/|
|  /   |         |     |  |  ---       --- ]]]   o------------------o  | | | |
|  |   |         |     |  |    .`     `.   ]]]                    | |  |/|/|/|
|  |   |         |     |  |      / | \     ]]]           /|       | |  | | | |
|  |   |   .~.   |     |  |        |       ]]]            |      Wall  |/|/|/|
|  |   .~`     `~.     |  |                               |       |Street| | |
|  |  /          /     |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|       | |  |/|/|/|
|  | /          /      | /                                /       | |  | | | |
|  |/_ _ _ _ _ /       |/ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/        | |  |/|/|/|
|                      _ _                               .~.      | |  | | | |
|                     /_ _|                          .~`     `~.  | |  |/|/|/|
|         _ _ _ _ _ _//  /_                         /|         |  | o  | | | |
|        /|          /  /  |             ..        / |   .~.   |  | |  |/|/|/|
|       / |                |         .~`   `~.     | .~`     `~|  | |  | | | |
|      /  |                |        /|        |    | /  %%    /   | |  |/|/|/|
|     |   | _ _ _ _ _ _ _ _|       / |   ..   |    |/_ _ _ _ /    | |  | | | |
|     |  /                 /       | .~`    `~|                   | |  |/|/|/|
|     | /                 /        | /    ##  /                   | |  | | | |
|     |/_ _ _ _ _ _ _ _ _/         |/_ _ _ _ /                    | |  |/|/|/|
|____________________________________________________________________________|

::NEWMAP::
warehouse
::MAPDATA::
wall-harvest 68 24
wall_serv 68 4
wall_warehouse 68 15
::MAPDATA::
 ____________________________________________________________________________ 
|                                   | | |                         | |  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|               Servant Street        |                             |  | | | |
|------o------------------------------o-----------------------------o  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | | | |
|                                                                 | |  |/|/|/|
|                _ _ _ _ _ _ _             _ _ _ _ _ _ _          | |  | | | |
|               /             /|          /             /|        | |  |/|/|/|
|              /_ _ _ _ _ _ _/ |         /_ _ _ _ _ _ _/ |        | |  | | | |
|              |             | |         |             | |        | |  |/|/|/|
|              |             | /         |             | /        | |  | | | |
|              |_ _ _[_]_ _ _|/          |_ _ _[_]_ _ _|/         | |  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  | | | |
|                         Warehouse Lane                            |  |/|/|/|
|---------------------o-------------------------o-------------------o  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  |/|/|/|
|               _ _ _ _ _ _ _                _ _ _ _ _ _ _        | |  | | | |
|              /             /|             /             /|      | |  |/|/|/|
|             /_ _ _ _ _ _ _/ |            /_ _ _ _ _ _ _/ |      | |  | | | |
|             |             | /            |             | /     Wall  |/|/|/|
|             |_ _ _ _ _ _ _|/             |_ _ _ _ _ _ _|/       |Street| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|                      Harvest Way                                  |  | | | |
|------o--------------o---------------o---------------o-------------o  |/|/|/|
|_ _   |   _ _ _ _ _ _ _ _ _ _ _ _    |   _ _ _ _ _ _ _ _ .~. _ _   |  | | | |
|   |  |  |                        |  |  |            .~`     `~. | |  |/|/|/|
|   |  |  |                        |  |  |  .`/`~.   / .~.     .| | |  | | | |
|   |  |  |                        |  |  |.~`^`~./ .~`     `~./ | | |  |/|/|/|
|   |  |  |                        |  |  ||     |  |         |  / | |  | | | |
|   |  o  |       |  Market        |  o  ||_ _ _|/ |[##]  [#]| /  | o  |/|/|/|
|   |  |  |       |    Square      |  |  |         |_ _ _ _ _|/   | |  | | | |
|   |  |  |      \|/               |  |  |                        | |  |/|/|/|
|   |  |  |                        |  |  |                        | |  | | | |
|   |  |  |  _ _ _ _ _ _ _ _ _ _   |  |  |          .`/`~.        | o  |/|/|/|
|   |  |  | |                    | |  |  |       `.~`^`~.  `~.    | |  | | | |
|   |  |  | |                    | |  |  |    .~`         `~./|   | |  |/|/|/|
|   |  o  | |  Weapon            | |  o  |    | [##]  [##]  | |   | |  | | | |
|   |  |  | |       Shop         | |  |  |    |             | /   | o  |/|/|/|
|   |  |  | |                    | |  |  |    |_ _ _ _ _ _ _|/    | |  | | | |
|   |  |  | |                    | |  |  |                        | |  |/|/|/|
|____________________________________________________________________________|

