main
::MAPDATA::
s0 38 19 lift
s1 38 19 lift
market-circle 29 30 plaza_west
market-promenade 29 30 plaza_west
s2 29 30 plaza_west
s3 29 30 plaza_west
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
lift
::MAPDATA::
s0 22 10
s1 7 4
::MAPDATA::
 ____________________________________________________________________________ 
|  `.                   | /       /   |   |    | /        /     .`  .`   .`  |
|`.   `.                |/_ _ _ _/|   | High   |/ _ _ _ _/    .`  .`   .`    |
|   `.   `.                       |   | Street              .`  .`   .`      |
|`.    o    `.                    |   o   |               .`  o  Caravan     |
|_ _`.   `.  Market               |   |   |             .`  .`    Street     |
|   \ `.   `.   Street            |   |   |           .`  .`   .`          .`|
|\   \   `.   `.    `.            |   |   |         .`  .`   .`          .`  |
| \   \    `.    `.    `.         |   |   |       .`  .`   .`          .` .`.|
|  \   \      `.   `.     `.      |   |   |     .`  .`   .`          .` .`.` |
|  /   /   _ _ _`_ _  o      `.   |   o   |   .`  o    .`           | o .`   |
|\/_ _/  /\         \   `.      `.|   |   | .`  .`   .`             | | |    |
|       /  \         \    `.          |   .`  .`   .`               | | |    |
|      /    \         \`.    `.       |     .`   .`                 | | |    |
|      \     \         \  `.    `.    |   .`   _`_ _ _ _ _ _ _ _ _ _| | |_ _ |
|       \     \         \    `.    `. | .`                            |      |
|        \     \_ _ _ _ _\[~`~] `.    o---------------o---------------o----- |
|         \    /         /  |   `~.             Precipice Run  .-//-  |  -.  |
|          \  /         / _ _ _/ .`@\.  _ _ _ _ _ _ _ _ _ _ _ / //  \.|./  | |
|           \/ _ _ _ _ /      /.` /  \`.                     /|       o    | |
| =======I========I=========I.`  / $) \ I=========I=========I\/\ Blacksmith| |
|  . - ~ . - ^ ~ . ~ ` ~ . ~  ^ / / ~. -. ~ ^ ~ . . - ~ . ^ .\\ /----------/ |
|        /       /             / /     /         /      /   /`\I=============|
|       /       /             / /     /         /      /   /  ~ ` ~ - . - ~ -|
|      /       /             / /     /         /      /   /  /    /     /    |
|     /       /          __ / (     /         /      /   /  /    /     /     |
|    /       /          /\ /\ )    /         /      /   /  /    /     /      |
|   /       /          /'/==//    /         /      /   /  /    /     /       |
|  /       /           \/__//    /         /      /   /  /    /     /        |
| /       /             /  /    /         /      /   /  /    /     /         |
|____________________________________________________________________________|

::NEWMAP::
plaza_west
::MAPDATA::
market-circle 18 16
market-promenade 6 10
s2 41 28
s3 29 22
::MAPDATA::
 ___________________________________________________________________________ 
|                    .` .`  .`                                              |
|                  Promenade                              .`\               |
|                .` .`  .`                              .`   \              |
|              .` o   .`                              .`\     \          _ _|
|            .` .`  .`                              .`       .`         | Ci|
|          .` .`  .`                                \     \.`           |  C|
|        .` .`  .`                                   \   .`             |_ _|
|  .``..` .`  ,`                                      \.`                   |
|.`     .`  .`                                                              |
| `.  o    ;                                                    /   _ _ _ _ |
|   `. `.  .                                                   /   /        |
|     `. `. `.                                                /   / Barracks|
|       `. `. `.                                             /   /         .|
|         `. `. `. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    /   /        .` |
|           `. `.             Circle Street                /   / _ _ _.   .`|
|             `.  o---------------------------------------o    _ _ _ _      |
|               `. `.    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   \   \      `   `.|
|                 `. `. `.                                  \   \        `. |
|                   `. `. `.                           .`\   \   \         `|
|                    Market `.                       .`   \   \   \   Bank  |
|                       Street`.                   .`      \   \   \_ _ _ _ |
|                         `. o  `.               .`       .`\   \           |
|                           `. `. `.             \      .`   \              |
|                             `. `. `.            \   .`\     \       ------|
|                               `. `. `.           \.`       .`      | Pigeo|
|                                 `. `. `.          \     \.`        |      |
|                                   `. `. `.         \   .`           `.    |
|                                     `. o  `.        \.`     /---\     `.--|
|                                       `. `. `.              |   |         |
|                                         `. `. `.            |[ ]|         |
|                                           `. `. `.                        |
|___________________________________________________________________________|

