main
::MAPDATA::
high-gate 38 7 trade_company
high-wayfar 38 7 trade_company
s1 38 7 trade_company
high_serv 41 11 slave_market
s4 41 11 slave_market
h1 40 10 caravan_buildings
house 40 10 caravan_buildings
s2 40 10 caravan_buildings
s3 40 10 caravan_buildings
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
trade_company
::MAPDATA::
high-gate 8 6
high-wayfar 8 30
s1 8 18
::MAPDATA::
 ____________________________________________________________________________
|_ _ .~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|                                     Gateway Lane                           |
| ------o-----------o---------------o---------------o---------------o------- |
| _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _  |
|    |  |  |  ===================================|  |  |                     |
|    |  |  | ==  _ _ _ _ _ _ _ _ _ _     .:.    =|  |  |    /. ` ` ` ` ` ` ` |
|    |  |  |== /\                   \       .:.==|  |  |   /  .              |
|    |  |  |  /  \                   \  .:.   = =|  |  |  /     ` ` ` ` ` ` `|
|    |  |  | |    \ _ _ _ _ _ _ _ _ _ \ _ _ _ _ =|  |  | |     `             |
|    |  |  | |   /|                             ||  |  | |    `              |
|    |  |  | |  / |                             ||  |  | |   ` ` `_ _` ` ` ` |
|    |  |  | | /  |                             ||  |  | |  /    /_/_/       |
|    |  |  | |/   |                             ||  |  | | /                 |
|    |  |  | /    |       The Trading Company   ||  |  | |/_ _ _ _ _ _ _ _ _ |
|    |  o  ||     |                             ||  o  |      /`` ` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |     /  ``           |
|    |  |  ||     |                             ||  |  |    /    `` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |   /     ``          |
|    |  |  ||     | _ _ _ _ _ _ _ _ _ _ _ _ _ _ ||  |  |   |    ``           |
|    |  |  ||    /           _ _ _    _ _       /|  |  |   |   ``            |
|    |  |  ||   /           /    /   /_ /      / |  |  |   |  / ` `_o_` `_ _`|
|    |  |  ||  /   _ _ _   /_ _ /             /  |  |  |   | /    / | / /_ / |
|    |  |  || /   / |  /                     /   |  |  |   |/_ _ /  |/ _ _ _ |
|    |  |  ||/_ _/  | /_ _ _ _ _ _ _ _ _ _ _/    |  |  |          | | |      |
| _ _|  |  |_ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ | | | _ _ _|
|       |           |                               |               |        |
| ------o-----------o---------------o---------------o---------------o------- |
| _   .`|   _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|   .`  |  |                     |  |  |                                     |
| .` |  |  |                     |  |  |                                     |
|____________________________________________________________________________|

::NEWMAP::
slave_market
::MAPDATA::
high_serv 8 4
s4 8 19
::MAPDATA::
 ____________________________________________________________________________ 
|%   |  |  |                                                     |  |  |     |
|/%% |  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _|
|%/%%|  |                       Servant Street                      |        |
|%%  |  o-----------o-----------------------------------------------o--------|
|{   |  |   _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _|
|{   |  |  | |X X|  |  | X X X X X X X X X X X X X X X X X X X X |  |  |     |
|    |  |  | |===|  |  |=========================================|  |  |     |
|#   |  |  | |===|  |  |=========================================|  |  |     |
|####|  |  | |===|  |  |=== _ _   Slave Market                ===|  |  |     |
|#/##|  |  | |===|  |  |===|   |o-----------------------o ___ ===|  |  |     |
|/&  |  |  | |===|  |  |===|   ||`.     ---------     .`||   |===|  |  |     |
|    |  |  | |===|  |  |===|_ _||  `.  |    o    |  .`  ||   |===|  |  |     |
| @@ |  |  | |===|  |  |===     |    `.| _ _ _ _ |.`    ||_ _|===|  |  |     |
|@@@@|  |  | |===|  |  |===     |      `.       .`      |     ===|  |  |     |
| }{High|  | |===|  |  |===     |        `.   .`        |     ===|  |  |     |
| }{ |Street |===|  |  |===     |          `o           |     ===|  |  |     |
|    |  |  | |===|  |  |===     |         .` `.         |     ===|  |  |     |
|    |  |  | |===|  |  |=== _ _ |       .`     `.       |     ===|  |  |     |
|&%  |  o  | |===|  |  |===|   ||     .`         `.     |     ===|  |  |     |
|%&% |  |  | |===|  |  |===|   ||   .`             `.   | _ _ ===|  |  |     |
|%%& |  |  | |===|  |  |===|_ _|| .`                 `. ||   |===|  |  |     |
|\// |  |  | |===|  |  |===     o-----------------------o|   |===|  |  |     |
|`\\ |  |  | |===|  |  |===   .`                         |_ _|===|  |  |     |
|  \\|  |  | |===|  |  |==  .`  =================================|Street of  |
|    |  |  | |===|  |     .`  ===================================| Chains    |
|    |  |  | |===|  |   .`  _X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|    |  |  | |===|  | .`                                            |  |     |
|    |  |  | |===|  o-----------------------------------------------o  |     |
|    |  |  | |===|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |  |     |
|    |  |  | |===================================================|  |  |     |
|    |  |  | |_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|____________________________________________________________________________|

::NEWMAP::
caravan_buildings
::MAPDATA::
h1 38 25
house 25 26
s2 8 10
s3 8 22
::MAPDATA::
 ____________________________________________________________________________ 
|    |  |  |                       .~`~.                |  |  |              |
|&&  |  |  |                   .~`       `~.            |  |  |              |
|&%& |  |  |               .~`               `~.        |  |  |              |
|%&%&|  |  |_.~`\~.      |\                     \       |  |  |              |
|%&& |  |  |\    \ \     | \           .~`~.     \      |  |  |              |
|}{  |  |  ||\    \ \    |  \      .~`       `~.  \     |  |  |              |
|}{  |  |  || \    \ \   |   \ .~`  [ ] [ ] [ ]  `~.    |  |  |    /=========|
|    |  |  ||  \    \ \  \    |                     |   |  |  |   /          |
|%   |  |  |\   \_.~``.\  \   | [ ]  [ ]  [ ]  [ ]  |   |  |  |  /===========|
|&%  |  o  | \  | == = |   \  |                     |   |  o  |  |           |
|%&  |  |  |  \ | == = |    \ |   [ ]  [ ]  [ ]     |   |  |  |  |  %%       |
|//  |  |  |   \|______|     \|_ _ _ _ _ _ _ _ _ _ _|   |  |  |  |           |
|\\ High|  |                       /`.                  |  |  |  |_ _ _ _ _ _|
| \\ |Street                     /   /^\                |  |  |              |
|    |  |  |                   /   /     \              |  |  |              |
| /\ |  |  |                   |`/ ##   ## \           Street of             |
|/  \|  |  |          .~`~.    | | ##   ## |            |Chains              |
| }{ |  |  |     .~`        `~. `|_________|            |  |  |    /`~.      |
|    |  |  |    |\             \                        |  |  |   /  /  \    |
|%%  |  |  |    | \      .~`~.  \`~.                    |  |  |  /  /    \   |
|%/% |  |  |    |  \.~`    ^   `~.   `~.                |  |  |  |`/##  ##\  |
|/%/%|  o  |    |   | ## ### ###  |`~.  \               |  o  |  | |##  ##|  |
|\%% |  |  |    ||\ | ## ### ###  |    `~.              |  |  |   `|______|  |
|}{  |  |  |    \|| |             | ## ## |             |  |  |              |
|}{  |  |  |     \| | ### ### ### | ## ## |             |  |  |              |
|    |  |  |      \ | ### ### ### |_______|             |  |  |              |
|    |  |  |       \|_____________|                     |  |  |              |
| @@ |  |  |                                            |  |  |              |
|/   |  |  |                                            |  |  |              |
|\   |  |  |                                            |  |  |              |
|____________________________________________________________________________|
