main
::MAPDATA::
alley_wayfar 42 7 trading_company
alley_gate 42 7 trading_company
s1 42 7 trading_company
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
trading_company
::MAPDATA::
alley_gate 52 6
alley_wayfar 52 30
s1 52 18
::MAPDATA::
 ____________________________________________________________________________
|_ _ .~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|                                     Gateway Lane                           |
| ------o-----------o---------------o---------------o---------------o------- |
| _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _  |
|    |  |  |  ===================================|  |  |                     |
|    |  |  | ==  _ _ _ _ _ _ _ _ _ _     .:.    =|  |  |    /. ` ` ` ` ` ` ` |
|    |  |  |== /\                   \       .:.==|  |  |   /  .              |
|    |  |  |  /  \                   \  .:.   = =|  |  |  /     ` ` ` ` ` ` `|
|    |  |  | |    \ _ _ _ _ _ _ _ _ _ \ _ _ _ _ =|  |  | |     `             |
|    |  |  | |   /|                             ||  |  | |    `              |
|    |  |  | |  / |                             ||  |  | |   ` ` `_ _` ` ` ` |
|    |  |  | | /  |                             ||  |  | |  /    /_/_/       |
|    |  |  | |/   |                             ||  |  | | /                 |
|    |  |  | /    |       The Trading Company   ||  |  | |/_ _ _ _ _ _ _ _ _ |
|    |  o  ||     |                             ||  o  |      /`` ` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |     /  ``           |
|    |  |  ||     |                             ||  |  |    /    `` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |   /     ``          |
|    |  |  ||     | _ _ _ _ _ _ _ _ _ _ _ _ _ _ ||  |  |   |    ``           |
|    |  |  ||    /           _ _ _    _ _       /|  |  |   |   ``            |
|    |  |  ||   /           /    /   /_ /      / |  |  |   |  / ` `_o_` `_ _`|
|    |  |  ||  /   _ _ _   /_ _ /             /  |  |  |   | /    / | / /_ / |
|    |  |  || /   / |  /                     /   |  |  |   |/_ _ /  |/ _ _ _ |
|    |  |  ||/_ _/  | /_ _ _ _ _ _ _ _ _ _ _/    |  |  |          | | |      |
| _ _|  |  |_ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ | | | _ _ _|
|       |           |                               |               |        |
| ------o-----------o---------------o---------------o---------------o------- |
| _   .`|   _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|   .`  |  |                     |  |  |                                     |
| .` |  |  |                     |  |  |                                     |
|____________________________________________________________________________|

