main
::MAPDATA::
cliff_turn 58 19 cliffside
cliffside_junc 58 19 cliffside
cliffside1 58 19 cliffside
cliffside2 58 19 cliffside
cliffside3 58 19 cliffside
cliffside4 58 19 cliffside
cliffside5 58 19 cliffside
cliffside6 58 19 cliffside
house_entrance 58 19 cliffside
house1 58 19 cliffside
house2 58 19 cliffside
house2floor 58 19 cliffside
ropeshop1 58 19 cliffside
stable 58 19 cliffside
tosquare 58 19 cliffside
ts1 58 19 cliffside
ts2 58 19 cliffside
ts3 58 19 cliffside
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|


::NEWMAP::
cliffside
::MAPDATA::
cliff_turn 63 27
cliffside_junc 36 27
cliffside1 56 27
cliffside2 43 27
cliffside3 29 27
cliffside4 22 27
cliffside5 15 27
cliffside6 8 27
house_entrance 15 30
house1 8 30
house2 8 21
house2floor 13 19
ropeshop1 43 29
stable 29 21
tosquare 36 15
ts1 36 18
ts2 36 21
ts3 36 24
::MAPDATA::
 ______________________________________________________________________________
|                                                           |  |  | | | | |    |
|                            ##############-----------------   |  |/|/|/|-|    |
|                           ################-------------------o  | | | | |    |
|                           ##            ##----------------   |  |/|/|/|-|    |
|                           ##            ##                |  |  | | | | |    |
|                           ##  Trading   ##                |  o  |/|/|/|-|    |
|                           ##    Square  ##             Wall  |  | | | | |    |
|                           ##            ##               Street |/|/|/|-|    |
|                           ##            ##                |  o  |_| | | |    |
|                           ##            ##                |  | /   \|/|-|    |
|                           ##            ##----------------   | |    | | |    |
|                           ################---o---------------o----o |/|-|    |
|                            ##############-----------------   | |    | | |    |
|                                 | | |                     |  | \ _ /|/|-|    |
|                                 | o |                     |  o  | | | | |    |
|                                 | | |                     |  |  |/|/|/|-|    |
|  _ _ _ _ _ _   _ _ _ _ _ _ _ _  | | |                     |  |  | | | | |    |
| |     [[[[  | |   |   |   |   | | o |                     |  o  |/|/|/|-|    |
| |        |__| |   |   |   |   | | | |                     |  |  | | | | |    |
| |           | |               | | | |                     |  |  |/|/|/|-|    |
| |     o     | |   Stables  o------o |                     |  o  | | | | |    |
| |     |     | |            _ _| | | |                     |  |  |/|/|/|-|    |
| |_ _  |  _ _| |   |   |   |   | | | |                     |  |  | | | | |    |
|       |       |_ _|_ _|_ _|_ _| | o |                     |  o  |/|/|/|-|    |
|_ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _|  |  | | | | |    |
|       |         Precipice Run     |                          |  |/|/|/|-|    |
|-------o------o------o------o------o------o------------o------o  |_|_|_|_|_   |
|_ _ _  |  _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ /| |_| \ |_ _|_ _|_|  |
| |     |  |   |   |      |      |     |   o      |     / |_| /  \    /   | |  |
| |     o  |   o   |      |      |     | Rope     |    /|/| |_ _ _o_ _ _ _|_|  |
| |        |       |      |      |     |   Shop   |   / | |_|_ _|_ _|_ _|_ _|  |
| I========I=======I======I======I=====I==========I===  |/ _/_ _/_ _/_ _/_ _|  |
|______________________________________________________________________________|
