main
::MAPDATA::
s1 60 10 lot
s2 60 10 lot
s3 60 10 lot
s4 60 10 lot
s5 60 10 lot
s6 60 10 lot
s7 60 10 lot
s8 60 10 lot
s9 60 10 lot
s10 60 10 lot
s11 60 10 lot
s12 60 10 lot
s13 60 10 lot
s14 60 10 lot
s15 60 10 lot
s16 60 10 lot
s17 60 10 lot
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
lot
::MAPDATA::
s1 26 4
s2 38 4
s3 50 4
s4 14 10
s5 26 10
s6 38 10
s7 50 10
s8 14 16
s9 26 16
s10 38 16
s11 50 16
s12 14 22
s13 38 22
s14 50 22
s15 14 29
s16 38 27
s17 51 26
::MAPDATA::
 ___________________________________________________________________________ 
|                  /------\    /------\   `~.     `~.                       |
|  Caravan         |      |    |      |  |    `~.     `~.        | | |      |
|     Lot          -O----O-    -O----O-  |_ _ _   `       `      | | |      |
|             /------\  ' o '       ' o        /  o       /      | | |      |
|   /------\  |      |  '   '       '    _    /          /       | | |      |
|   |      |  -O----O-  '   /------\'   '    /          /        | | |      |
|   -O----O-            '   |      |'   '    \_ _ _ _ _/         | | |      |
| _._ _ _               '   -O----O-'   '                     _ _| | |      |
|  '/' "  - - - - - - -       - - -       - - - - - - - - - -" / ' | |      |
| -----       o           o           o           o         -------o |      |
| /_ _  - - - - - - - -       - - - - - - - - - - - - - - - _/_ _  | |      |
| " '     _ _ _  /------\    /------\   /------\  /------\   " ' | | |      |
|---\    |\_\_\_\|      |    |      |   |      |  |      |       | | |      |
|   |    || | | |-O----O-    -O----O-   -O----O-  -O----O-       | | |      |
|--O-    || | | |             - - - - - - - - - - -   /------\   Beggar's   |
|        || | o |         o           o           o ' |      |   | |Alley   |
|----\   ||Cage | . . .       - - - - - - - - -     ' -O----O-   | | |      |
|    |   \|_|_|_|   .`  .```.  `.    /------\   '   '   /------\ | | |      |
|---O-            .`  ./-----\.  `.  |      |   '   '   |      | | | |      |
|   /------\    .`  .` |     | `.  `.-O----O-   '   '   -O----O- | | |      |
|   |      |  .`  .`   -o---o-   `.  `.         '   '            | | |      |
|   -O----O-.`o .`/------\ /------\`. o`.       ' o ' /------\   | o |      |
|  /------\       |      | |      |      /-----\      |      |   | | |      |
|  |      |       -O----O- -O----O-      |     |      -O----O-   | | |      |
|  -O----O-      /------\ /------\       -O---O- /------\/------\| | |      |
| /------\       |      | |      |/------\       | o QM ||      || | |      |
| |      |       -O----O- -O----O-| Shop |/-----\-O----O--O----O-| | |      |
| -O----O-/------\/------\        -O----O-|     |      /------\  | | |      |
|         |   o  ||      | /------\       -O---O-      |      |  | | |      |
|         -O----O--O----O- |      |                    -O----O-  | | |      |
|                          -O----O-                              | | |      |
|                                                                | | |      |
|- - - - - - - - - - - -Servant Street - - - - - - - - - - - - -   |   - - -|
| -------------------o---------------------------------------------o------- |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                           |
|___________________________________________________________________________|

