main
::MAPDATA::
s4 16 8 north_east
s5 16 8 north_east
s1 26 10 noble_estates
s2 26 10 noble_estates
s3 26 10 noble_estates
r1 26 10 noble_estates
r2 26 10 noble_estates
r3 26 10 noble_estates
r4 26 10 noble_estates
r5 26 10 noble_estates
r6 26 10 noble_estates
r7 26 10 noble_estates
p25 26 10 noble_estates
p24 26 10 noble_estates
p23 26 10 noble_estates
p14 33 11 noble_park1
p15 33 11 noble_park1
p16 33 11 noble_park1
p17 33 11 noble_park1
p18 33 11 noble_park1
p19 33 11 noble_park1
p20 33 11 noble_park1
p21 33 11 noble_park1
p22 33 11 noble_park1
p1 34 11 noble_park2
p2 34 11 noble_park2
p3 34 11 noble_park2
p4 34 11 noble_park2
p5 34 11 noble_park2
p6 34 11 noble_park2
p7 34 11 noble_park2
p8 34 11 noble_park2
p9 34 11 noble_park2
p10 34 11 noble_park2
p11 34 11 noble_park2
p12 34 11 noble_park2
p13 34 11 noble_park2
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
north_east
::MAPDATA::
s4 51 27
s5 35 19
::MAPDATA::
 ____________________________________________________________________________
|\|\ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | \_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | | \_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|                                 Gateway Street                       |
| | | |  o------------o------------------o-----------------o---------------- |
|\|\|\|  |`.     _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  |  `.   `.                     .|`.                                 |
|\|\|\|  |    `.   `.                 .`/|  `.                               |
| | | |  |      `.   `.              /.``|   /`                              |
|\|\|\|  |  |`.   `.   `.           .`   |`./ |                              |
| | | |  o  |  `.   `.   `.         | [##] |` /                              |
|\|\|\|  |  |    `.   `.   `.       |    o | /                               |
| | | |  |  |      `.   `.   `.     |_ _ _ |/                                |
|\|\|\|  |  |        `.   `.   `.                                            |
| | | |  |  |          `.   `.   `.                                          |
|\|\|\|  |  |            `.   `.   `._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  o  |              `.   `.                      Wayfarer's           |
|\|\|\|  |  |                `.   `o-----------------------o---------------  |
| | | |  |  |                  `.   `.     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\|\|\|  |  |                    `.   `.   `.                                |
| | | |  |  |              .~.     `.   `.   `.                              |
|\|\|\|  |  |          .~`     `~.   `Market   `.                            |
| | | |  o  |         /         /|     `. Street `.                          |
|\|\|\|  |  |        /  .~.    / |       `.   `.   `.                        |
| | | |  |  |       .~`     `~.  |         `.   `.   `.                      |
|\|\|\|  |  |       |  ##  ## |  /           `.   `o   `.                    |
| | | |  |  |       |         | /              `.   `.   `.                  |
|\|\|\|  |  |       |_ _ _ _ _|/                 `.   `.   `.                |
| | | |  |  |                                      `.   `.   `.              |
|____________________________________________________________________________|

::NEWMAP::
noble_estates
::MAPDATA::
s1 27 19
s2 18 15
s3 9 11
r1 37 19
r2 37 15
r3 47 11
r4 36 7
r5 47 8
r6 47 5
r7 47 2
p25 47 19
p24 57 19
p23 67 19
::MAPDATA::
 ___________________________________________________________________________ 
|                \  |   ###    ###   |      |  |  |  /`~.             &&    |
|                 \ |                |      |  o  | /  /  \          &&%&   |
|                  \|  .~`~. ________|      |  |  |/  /    \        &%%&%&  |
|                 .~`        `~.    |       |  |  ||`/##  ##\        &%&&   |
|`.              |\             \   |       |  o  || |##  ##|         }{    |
|  `.            | \      .~`~.  \  |       |  |  | `|______|         }{    |
|.   `.          |  \.~`    ^   `~. o       |  |  |_.~`\~.         ###      |
| Market.        |   | ## ##  ###  |  `.    |  o  |\    \ \     ####\####   |
|   Street.      ||\ | ## ##  ###  |     `. |  |  ||\    \ \    ##\/##/##   |
|`..  `.   `.    \|| |             |        `. |  || \    \ \     #\#/&     |
|/  `.   o--------\| |  ###    ### |      .`   o  |||\\    \ \     }{       |
|     `.   `.   `. \ |  ###    ### |  .Noble .`   |\|| \_.~``.\    }{      @|
|      /^\   `.   `.\|_____________|.`   .Road  .`  \| | == = |          @ .|
|    /     \   `.    `.           .`  .`    .~`      \ | == = |        @ .` |
|`./ #     # \ ---o    `.         |  o   .`           \|______|      @ .` .`|
|. | # [ ] # | `.   `.   `.       |  |  |                          @ .` .` .|
| `|___[ ]___|   `.   `.   `.     |  |  |@ @ @ @ @ @ @ @ @ @ @ @ @ .` .` .`@|
|------------------`    `.   `.   |  |  `-------------------------` .`  `---|
|--------------------------o   `. |  o---------o---------o---------o--------|
|------------------------.   `.  `.  |  .-----------------------------------|
|_@_@_@_@_@_@_@_@_@_@_@_@_`.   `.    |  |@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@|
|      Farmers Way               `.  |                                      |
|-----------------o------------------o---------o---------o---------o--------|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|                                                                           |
|___________________________________________________________________________|

::NEWMAP::
noble_park1
::MAPDATA::
p14 56 28
p15 32 28
p16 32 16
p17 51 16
p18 67 16
p19 51 6
p20 32 5
p21 20 10
p22 8 16
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|----------------------------------------------------------------------------|
|@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_  @@@@  @_@_@_@_@_@_@_@_|
|                                                     @&@@%@                 |
|         /\             @@     o     @@              @@%/@@                 |
|        //\\             }     |   @@@@@@         o    }{          @@@@     |
|        //\\      @@@@         |    @@@@          |    }{         @@@&@@    |
|       ///\\\   @@@  @@@       |     }{           |                @&@@     |
|         }{   @@@      @@@     |     }{   /\      |                 }{      |
|      @@    @@@    o     @@@   |         /  \     |       @@@@      }{      |
|     @@%@        .`  `.    @@  |          }{      |      @&@@@@             |
|      @@       .`      `.      |                  |       @@&@        %     |
|      }{     .`          `.    |   ___       %    |        }{       %       |
|           .`    \@/       `.  |  [   ]      %    |        }{               |
|         .`      %|7  {@}    `.|                  |                         |
|       o    {@}   |    |       o------------------o---------------o         |
|  @@@        |     {@}       .`|                                     @@     |
| @%@@@       .``.   Y      .`  |    /\            \@/               @@@@    |
|  @@&      .`  @ `.      .`    |   /  \     @@    %|^      @@@@    @@\@/@   |
|  }|{    .`  @  .`     .` @@   |   /  \   @@%@@@          @@@/@@  @@@@Y@@@  |
|       .`  @  .`     .`    }   |  /_  _\   @@@%      {@}    @@       }{     |
|     .`  @  .`     .`          |    }{      }{        |     }{       }{     |
|   .`  @  .`          {@}  {@} |      @@    }{   {@}        }{              |
| .`  @  .`             |    |  |    @@%@@@        |    @@          @@       |
|   @  .`         {@}     {@}   |    @@Y@%@            @@@@          }       |
|    .`           %|%      |    |      }{               }{                   |
|                  |            |      }{                                    |
|                   ------------o-----------------------o-------------       |
| -------------------------------------------------------------------------- |
|@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_|
|____________________________________________________________________________|

::NEWMAP::
noble_park2
::MAPDATA::
p1 68 3
p2 68 8
p3 68 13
p4 68 18
p5 68 23
p6 68 28
p7 56 22
p8 51 10
p9 32 4
p10 32 10
p11 9 10
p12 32 20
p13 32 28
::MAPDATA::
 ____________________________________________________________________________ 
|                  @@                                 @@@@          |  @@@@  |
|     ###   ##   @\@@/@             &&&&\&&&          @@@@          |  @@@@  |
|   #%##%#%####   @\{@               \\/&//&          @@@@          o  @@@@  |
|    #%#%#% ##      \\          o    &\\//&   %@      @@@@          |  @@@@  |
|     #%%% //       }}          |      }{    @@@@     @@@@          |  @@@@  |
|       \\//            (}      |      }{   @@@@@@    @@@@          |  @@@@  |
|  {@}   \\          .~`[]%`~.  |             }{      @@@@          |  @@@@  |
|   |     ]|         .  |\   .  |             }{      @@@@          o  @@@@  |
|                     `~. .~`   |                     @@@@          |  @@@@  |
|        o----------------------o------------------o  @@@@          |  @@@@  |
|  %&&%                         |`.         %%        @@@@          |  @@@@  |
| &%&%&%     {@}       &&       |  `.      %%%%       @@@@          |  @@@@  |
|   &%%&      |       &&%&      |    `.     }{        @@@@          o  @@@@  |
|   \\//             &%%&%&     |      `.   }{        @@@@          |  @@@@  |
|    `\\              &%&&      |        `.           @@@@          |  @@@@  |
|      \\              }{       |          `.         @@@@b         |  @@@@  |
|              {@}     }{       |      ###   `.       ^@@@@b        |  @@@@  |
|               |               |   ####\####  `.      ^@@@@@b      o  @@@@  |
|                         /\    |   ##\/##/##    `.      ^@@@@@b    |  @@@@  |
|     {@}       @@       /  \   o     #\#/&        `.      ^@@@@b   |  @@@@  |
|      |   @@    }       /  \          }{            `.      ^@@@   |  @@@@  |
|           }           /_  _\         }{     @@       `o     ^@@   |  @@@@  |
|                         }{                   }         `.    ^@   o  @@@@  |
|                                                          `.       |  @@@@  |
|--------------------------------------------------------.   `.     |  @@@@  |
|@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@     `.   |  @@@@  |
|                                                                `. |  @@@@  |
|                ---------------o-----------------------------------o  @@@@  |
|----------------------------------------------------------------------@@@@  |
|@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@@@@  |
|____________________________________________________________________________|
