main
::MAPDATA::
s4 14 13 north_east
s5 14 13 north_east
s6 14 13 north_east
bank 15 11 farmers_gate
farmer-end 15 11 farmers_gate
gatehouse 15 11 farmers_gate
r8 15 11 farmers_gate
r9 15 11 farmers_gate
r10 15 11 farmers_gate
s1 15 11 farmers_gate
s2 15 11 farmers_gate
s3 15 11 farmers_gate
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
north_east
::MAPDATA::
s4 9 24
s5 9 18
s6 9 12
::MAPDATA::
 ____________________________________________________________________________
|\|\ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | \_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | | \_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|                                 Gateway Street                       |
| | | |  o------------o------------------o-----------------o---------------- |
|\|\|\|  |`.     _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  |  `.   `.                     .|`.                                 |
|\|\|\|  |    `.   `.                 .`/|  `.                               |
| | | |  |      `.   `.              /.``|   /`                              |
|\|\|\|  |  |`.   `.   `.           .`   |`./ |                              |
| | | |  o  |  `.   `.   `.         | [##] |` /                              |
|\|\|\|  |  |    `.   `.   `.       |    o | /                               |
| | | |  |  |      `.   `.   `.     |_ _ _ |/                                |
|\|\|\|  |  |        `.   `.   `.                                            |
| | | |  |  |          `.   `.   `.                                          |
|\|\|\|  |  |            `.   `.   `._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  o  |              `.   `.                      Wayfarer's           |
|\|\|\|  |  |                `.   `o-----------------------o---------------  |
| | | |  |  |                  `.   `.     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\|\|\|  |  |                    `.   `.   `.                                |
| | | |  |  |              .~.     `.   `.   `.                              |
|\|\|\|  |  |          .~`     `~.   `Market   `.                            |
| | | |  o  |         /         /|     `. Street `.                          |
|\|\|\|  |  |        /  .~.    / |       `.   `.   `.                        |
| | | |  |  |       .~`     `~.  |         `.   `.   `.                      |
|\|\|\|  |  |       |  ##  ## |  /           `.   `o   `.                    |
| | | |  |  |       |         | /              `.   `.   `.                  |
|\|\|\|  |  |       |_ _ _ _ _|/                 `.   `.   `.                |
| | | |  |  |                                      `.   `.   `.              |
|____________________________________________________________________________|

::NEWMAP::
farmers_gate
::MAPDATA::
bank 51 6
farmer-end 9 26
gatehouse 17 23
r8 39 12
r9 59 12
r10 22 12
s1 9 19
s2 9 12
s3 9 5
::MAPDATA::
 ____________________________________________________________________________
|\|\|\|  |  |          .~` `~.                ~~``/`` ~~                     |
| | | |  |  |     .~`          `~.      _ _ _/ _~`~_   /|_ _ _               |
|\|\|\|  |  |   .` .~` `~.      .`_ _  /_ _ ~~/Noble\~~ _ _ _ /|             |
| | | |  |  | .~`          `~. _ _ _/|||_|_||   Bank  || |_| | |             |
|\|\|\|  o  | | [#]  .~.      |    | ||_ _ _|    [  ] ||_ _ _|/              |
| | | |  |  | |     |   | [ ] |_ _ |/       |_ _ [ o]_|/                     |
|\|\|\|  |  | |_ _ _|  '|_ _ _|             .`   .`   .`                     |
| | | |  |  |     /_ _ _ /`               .`   .`   .`                       |
|\|\|\|  |  |     `   | `               .`   .`   .`                         |
| | | |  |  |      _  |  _ _ _ _ _ _ _.`   .`   ._ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\|\|\|  |  |     |   |                  .`                                  |
| | | |  o  |     |   o----------------o-------------------o-----------------|
|\|\|\|  |  |     |_ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  |  |                       |  |  |                                  |
|\|\|\|  |  |                       |  |  |                    .~.           |
| | | |  |  |                       |  |  |               .~` .`    `~.      |
|\|\|\|  |  |   H-H-H-H-H           |  |  |          .~`   .~.           `~. |
| | | |  |  | .`      .`|           |  |  |        .`  .~`       `~.     .`| |
|\|\|\|  o  |H-H-H-H-H  |           |  |  |       .~`      .~`~.      `~.  | |
| | | |  |  ||       |  |           |  |  |       |  .~.  |  |  |  .~.  |  | |
|\|\|\|  |  ||       |  |           |  |  |       | |_+_| | .|. | |_+_| | /  |
| |.`\|  |  ||   .   | /            |  |  |       |_ _ _ _|_ | _|_ _ _ _|`   |
|\|\  |  |  ||_ | | _|`             |  |  |                                  |
| ` \`|  |  |_ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\| .\|  |                             |                                     |
| |`  |  o---------------o-------------o-------------------o-----------------|
|\| \ |      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | |\|--X--|                                                                |
|____________________________________________________________________________|
