main
::MAPDATA::
cit11 1 3
cit12 5 3
cit10 1 5
cit9 5 5
cit8 9 5
cit18 12 5
cit17 16 5
cit16 20 5
cit15 24 5
cit7 5 7
cit6 9 7
cit13 16 7
cit14 20 7
bell1 9 9
cit5 19 19
entrance 15 11
cit3 3 13
cit2 7 13
cit1 11 13
s1 19 13
cit4 7 15
::MAPDATA::

        The Citadel

 o - o
 | \ | \                            ____
 o - o - o  o   o   o   o          /    \
   \ | \ |    \ | /   /           /______\
     o - o ---- o - o       /\    |  []  |    /\
         | \    |          /  \_  |_    _|  _/  \
         o  \      o       |[]| |_| |__| |_| |[]|
             \   /         |  |      __      |  |
               o           |  |     /  \     |  |
             /   \         |  |    |    |    |  |
   o - o - o       o       |  |____|    |____|  |
     \ | /           \      ``                ``
       o