main
::MAPDATA::
s1 28 12 plaza_north
s2 28 12 plaza_north
s3 28 12 plaza_north
s8 16 11 farmers_gate
s9 16 11 farmers_gate
s10 16 11 farmers_gate
farmer-market 19 11 nobel_estates
s4 19 11 nobel_estates
s5 19 11 nobel_estates
s6 19 11 nobel_estates
s7 19 11 nobel_estates
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
plaza_north
::MAPDATA::
s1 40 4
s2 28 4
s3 4 4 
::MAPDATA::
 ___________________________________________________________________________ 
|             |[]|            @@}{@@ @@@@       @@@@   |  |  |              |
|_ _ _ _ _ _ _|  |.`  _ _ _ _ _ }{_ _ }{_ @@@@_ _}{ _ _|  |  |_ _ _ _ _ _ _ |
|           .`  .`  `.   Farmers Way     @@@@@@           |   Harvest Street|
| --o---  .`  .`      `. ---o------/\---o-@@@@------------o-----------o---- |
|_ _ _  .`\ .`   The    `.`~. _ _ /  \_ _ _}{ _ _      .` |   _ _ _ _ _  . `|
|    .`    \   Citadel    `.  `~. |[]|     }{   .`   .`   |  |       . `    |
| ./ \      \                `. .`|  |        .`   .`     |  |     |`.      |
|`/   \    .`|           Thanar`.`|  |      .`   .`  .`|  |  |     |  `.    |
|      \ .`  |         /\Cathedral|  |    .`  .`   .`  |  |  |     |    `..`|
|`.     |    |        /  \.| .  |,|  |  .`  o    .`    |  o   `.   `.|`. |  |
|  `.   |  .`         |[]|.| .  |, `` .`  .`  .`       |  |`.   `.   `.| |  |
|    `. |.`         .`|  | |  . |   .`  .`  .`         |  |  `.   `.   `.|.`|
|                 .`.`|  | |   .  Promenade`           |  |    `.   `.      |
|    . . . _    .`.`  |  |.`    .`  .`  .`             |  |      `.   `.    |
|           ^`. .`    |  |    .`  .`  .`   .           |  |  |`.   `.   `.  |
|     `.  ``   |    .` ``   .`  o  .`  .~`   `~.       |  o  |  `.    o   `.|
|        `.    |  .`      .` .`  .`   |\        \      |  |  |    `.   `.   |
| /\   .`.|    |.`      .` .`  .`     | \        \     |  |  |    Gladiators|
|/  \.`.` |`o   `.    .` .`  .`  .    |  \     .  \    |High |        `Row `|
||[]|.`   |   `.  `..` .`  .`.~`   `~.\   \.~`   `~.   | Street         `.  |
||  |    .``.   `.   .`  .`   .       \\  |        |   |  |  |            `.|
||  |  .`    `.    o  .`  .~`   `~.    \\ |        |   |  o  |              |
||  |.`       .` .` .`  /          \    \\|_ _ _ _ |   |  |  |              |
||  |       .` .` .`   / [#][#] [#] \   /|             |  |  |              |
| ``      .` .` .`    /  [#][#] [#]  \ / |             |  |  |              |
|       .` .` .`     /   [#][#] [%]   .  |             |  |  |              |
|     .` .` .`       |                |  /             |  o  |              |
|                    |                | /              |  |  |              |
|                    |_ _ _ _ _ _ _ _ |/               |  |  |              |
|___________________________________________________________________________|

::NEWMAP::
farmers_gate
::MAPDATA::
s8 59 26
s9 39 26
s10 25 26
::MAPDATA::
 ____________________________________________________________________________
|\|\|\|  |  |          .~` `~.                ~~``/`` ~~                     |
| | | |  |  |     .~`          `~.      _ _ _/ _~`~_   /|_ _ _               |
|\|\|\|  |  |   .` .~` `~.      .`_ _  /_ _ ~~/Noble\~~ _ _ _ /|             |
| | | |  |  | .~`          `~. _ _ _/|||_|_||   Bank  || |_| | |             |
|\|\|\|  o  | | [#]  .~.      |    | ||_ _ _|    [  ] ||_ _ _|/              |
| | | |  |  | |     |   | [ ] |_ _ |/       |_ _ [ o]_|/                     |
|\|\|\|  |  | |_ _ _|  '|_ _ _|             .`   .`   .`                     |
| | | |  |  |     /_ _ _ /`               .`   .`   .`                       |
|\|\|\|  |  |     `   | `               .`   .`   .`                         |
| | | |  |  |      _  |  _ _ _ _ _ _ _.`   .`   ._ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\|\|\|  |  |     |   |                  .`                                  |
| | | |  o  |     |   o----------------o-------------------o-----------------|
|\|\|\|  |  |     |_ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  |  |                       |  |  |                                  |
|\|\|\|  |  |                       |  |  |                    .~.           |
| | | |  |  |                       |  |  |               .~` .`    `~.      |
|\|\|\|  |  |   H-H-H-H-H           |  |  |          .~`   .~.           `~. |
| | | |  |  | .`      .`|           |  |  |        .`  .~`       `~.     .`| |
|\|\|\|  o  |H-H-H-H-H  |           |  |  |       .~`      .~`~.      `~.  | |
| | | |  |  ||       |  |           |  |  |       |  .~.  |  |  |  .~.  |  | |
|\|\|\|  |  ||       |  |           |  |  |       | |_+_| | .|. | |_+_| | /  |
| |.`\|  |  ||   .   | /            |  |  |       |_ _ _ _|_ | _|_ _ _ _|`   |
|\|\  |  |  ||_ | | _|`             |  |  |                                  |
| ` \`|  |  |_ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\| .\|  |                             |                                     |
| |`  |  o---------------o-------------o-------------------o-----------------|
|\| \ |      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | |\|--X--|                                                                |
|____________________________________________________________________________|

::NEWMAP::
nobel_estates
::MAPDATA::
farmer-market 37 23
s4 67 23
s5 57 23
s6 47 23
s7 18 23
::MAPDATA::
 ___________________________________________________________________________ 
|                \  |   ###    ###   |      |  |  |  /`~.             &&    |
|                 \ |                |      |  o  | /  /  \          &&%&   |
|                  \|  .~`~. ________|      |  |  |/  /    \        &%%&%&  |
|                 .~`        `~.    |       |  |  ||`/##  ##\        &%&&   |
|`.              |\             \   |       |  o  || |##  ##|         }{    |
|  `.            | \      .~`~.  \  |       |  |  | `|______|         }{    |
|.   `.          |  \.~`    ^   `~. o       |  |  |_.~`\~.         ###      |
| Market.        |   | ## ##  ###  |  `.    |  o  |\    \ \     ####\####   |
|   Street.      ||\ | ## ##  ###  |     `. |  |  ||\    \ \    ##\/##/##   |
|`..  `.   `.    \|| |             |        `. |  || \    \ \     #\#/&     |
|/  `.   o--------\| |  ###    ### |      .`   o  |||\\    \ \     }{       |
|     `.   `.   `. \ |  ###    ### |  .Noble .`   |\|| \_.~``.\    }{      @|
|      /^\   `.   `.\|_____________|.`   .Road  .`  \| | == = |          @ .|
|    /     \   `.    `.           .`  .`    .~`      \ | == = |        @ .` |
|`./ #     # \ ---o    `.         |  o   .`           \|______|      @ .` .`|
|. | # [ ] # | `.   `.   `.       |  |  |                          @ .` .` .|
| `|___[ ]___|   `.   `.   `.     |  |  |@ @ @ @ @ @ @ @ @ @ @ @ @ .` .` .`@|
|------------------`    `.   `.   |  |  `-------------------------` .`  `---|
|--------------------------o   `. |  o---------o---------o---------o--------|
|------------------------.   `.  `.  |  .-----------------------------------|
|_@_@_@_@_@_@_@_@_@_@_@_@_`.   `.    |  |@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@|
|      Farmers Way               `.  |                                      |
|-----------------o------------------o---------o---------o---------o--------|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|                                                                           |
|___________________________________________________________________________|
