main
::MAPDATA::
caravan_serv 54 10 kabal_caravan_servant
gshop 54 10 kabal_caravan_servant
mmshop 54 10 kabal_caravan_servant
s2 54 10 kabal_caravan_servant
s3 54 10 kabal_caravan_servant
s4 54 10 kabal_caravan_servant
caravan_gate 59 7 wayferers_guild
caravan-wayfar 59 7 wayferers_guild
jeinn 59 7 wayferers_guild
perfume_shop 59 7 wayferers_guild
s1 59 7 wayferers_guild
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
kabal_caravan_servant
::MAPDATA::
caravan_serv 40 16
gshop 41 10
mmshop 8 28
s2 64 4
s3 52 10
s4 16 28
::MAPDATA::
 ____________________________________________________________________________ 
|                                   . ` `.                         .` .` .`  |
|                                 `. `  `. `.                    .` .`_._ _ _|
|         _ .~`~. _              `     `. `. `._-_-_-_-_.      .` .`   '/' " |
|     .~`    `      `~.         `. `  `. `. ` /| General }   .` o----------- |
|    `      `         `|       `     `. `. ` / | Store /`  .` .` _ _ _/_ _ _ |
|   `      `         ` |      `. `  `. `. ` /| |_ _ _/`  .` .` .` ' ' " '    |
|  `  _ .~`~. _     `  `     `     `. `. ` / |         .` .` .`     Caravan  |
| .~`           `~.`  `     ` .`. `. `. ` /  /       .` .` .`  /------\Lot   |
| |  ""       ""  |  `     .`    `. `. ` /  /.``````` .` .`    | [ ]  |      |
| |           ""  | `     |        `. ` /o----------o  .`      -O----O-      |
| |_ _ _ _ _ _ _ _|`      |         |;./  /`....  .` .`           /------\   |
|                         |         |  | /   .` .` .`             |{ || }|   |
|                           `  ~  . |  |/   ` .` .`               -O----O-   |
|                                     `  .` .` .`                            |
|- - - - - - -  Servant Street - - - - -  .`  - - - - - - - - - - - - - - - -|
|---o-----------------o-----------------o-----------o-------.----------------|
|- - - - - - - - - - - - - - - - - -  .`  - - - - - | - .~`   `~. - - - - - -|
|        .                       .` .` .`    .~.   '|' |\        \           |
|     .`. `.                   .` .` .`  .~`     `~'|' | \        \          |
|    . .  `/\                .` .` .`   `         /'|' |  \     .  \         |
|   . .  `/ $\_-.-.-.      .` .` .`   `   .~.    /|'|' \   \.~`   `~.        |
|  . .  `/\@ /| Maps ;   .` .` .`    `.~`     `~/ |'|'  \  |    ##  |        |
| . .  `/ &\/  `----'  .` .` .`       |  [#]  |` / '|'   \ |    ##  |        |
|. .  `/\% /|_       .` .` .`         |       | /  '|'    \|_ _ _ _ |        |
| .  `/ @\// /`    .` .` .`           |_ _ _ _|/   '|'                       |
|.  `/\% // /    .` .` .`_ _ _ _ _ _ _ _ _ _ _ _ _ '|' _ _ _ _ _ _ _ _ _ _ _ |
| `./ %\// /.```` .`             Warehouse Lane     |                        |
|  |\& /o-------o------------------o----------------o----------------------- |
|  `.\// /`.  .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|  | || /.` .` .`                                                            |
|`~._||/` .` .`                                                              |
|____________________________________________________________________________|

::NEWMAP::
wayferers_guild
::MAPDATA::
caravan_gate 20 6
caravan-wayfar 20 30
jeinn 32 12
perfume_shop 8 12
s1 20 12
::MAPDATA::
 ____________________________________________________________________________ 
|_ _|_ _|_ _|_ __.~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|`/. |
|_|_ _|_ _|_ _|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _| `./|/|
|_ _|_ _|_ _|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_/`./ | |
|_|_ _|_ _|_ _|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ /o  |/|/|
|                                     Gateway Lane                  `   /| | |
|-------o-----------o---------------o---------------o---------------o  //|/|/|
|_ _ _ _ _ _ _ _ _  |  _ _ _ _ .~`    `. _ _ _ _ _     .~. _ _ _ _  |  | | | |
|  _ _ _ _ _      | | |     .`      |    `.        .~`     `~.    | |  |/|/|/|
|/| Perfume |     | | |    /|       |     |      / |         |    | |  | | | |
| |   Shop  |     | | |   / |       |     |     /  |         |    | |  |/|/|/|
| |         |     | | |  /) |       |     |    /   |         |    | |  | | | |
| |     o-----------o-----/-----o   .     |    |   |         |    | o  |/|/|/|
| |         |     | | | |/  |  .~`    `.  |    |   |   .~.   |    | |  | | | |
| |         |     | | | |   .`|_ _ Inn_ _|.    |   .~`     `~.    | |  |/|/|/|
| |_ _ _ _ _|     | | | |  / `/_ _ _ _ _`//    |  /          /    | |  | | | |
| /         /     | | | | / _ _ _ _ _ _ _/_    | /          /     | |  |/|/|/|
|/_ _ _ _ _/      | | | |//|               |   |/_ _ _ _ _ /      | |  | | | |
|                 | | |  / | Wayfarer's    |                     Wall  |/|/|/|
|            Caravan| | |  |    Guild      |                      |Street| | |
|               Street| |  |        o      |      _ _ _ _ _ _ _ _ | |  |/|/|/|
|                 | | | |  |        |      |_ _ _/|              || |  | | | |
|   ~~``/`` ~~    | | | |  |        |            ||    Delivery  || |  |/|/|/|
|  / _~`~_   /|   | | | |  |        |            || o    Office  || |  | | | |
| ~~/Kabal\~~ |   | | | |  |        o-------o    || |            || |  |/|/|/|
| |   Bank  | |   | | | |  |_ _ _ _ | _ _ _ _ _ _|| | _ _ _ _ _ _|| |  | | | |
| |   [^^]  | /   | | | | /        .|`.         / /.|`.         / | |  |/|/|/|
| |_ _[ o] _|/    | | | |/_ _ _ _ / | /_ _ _ _ / // | /_ _ _ _ /  | |  | | | |
|_ _ _  |  _ _ _ _| | |_ _ _ _ _ _  |  _ _ _ _ _ _  |  _ _ _ _ _ _| |  |/|/|/|
|       |           |     Wayferer's| Blvd          |               |  | | | |
|-------o-----------o---------------o---------------o---------------o  |/|/|/|
|_ _ _ _ _ _ _    .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  _ _ _ _ _ _  |  | | | |
|            .` .` .`                             | | |           | |  |/|/|/|
|____________________________________________________________________________|
