main
::MAPDATA::
g1 33 9 museum
g2 33 9 museum
g3 33 9 museum
g4 33 9 museum
g5 33 9 museum
r15 33 9 museum
r16 33 9 museum
s7 33 9 museum
s8 33 9 museum
s9 33 9 museum
s10 33 9 museum
s11 33 9 museum
pub 26 7 royal_pub
r14 26 7 royal_pub
s2 26 7 royal_pub
s3 26 7 royal_pub
s4 26 7 royal_pub
s5 26 7 royal_pub
s6 26 7 royal_pub
s1 16 8 north_east
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
museum
::MAPDATA::
g1 3 28
g2 8 25
g3 22 25
g4 36 25
g5 41 28
r15 52 25
r16 69 25
s7 8 20
s8 22 20
s9 36 20
s10 52 20
s11 68 20
::MAPDATA::
 ____________________________________________________________________________
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
|                                     Gateway Lane                           |
| ------o---------------------------o---------------o---------------o------- |
| _ _   |   _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _  |
|    |  |  |  @@                 |  |  |           . ~ ~ .          |        |
|    |  |  |@\@@/@       @%@@    |  |  |   . ~ `           `.       |     .  |
|    |  |  | @\{@       @@@&@@   |  |  |  `                   ` ~ .===.~`  `.|
|    |  |  |   \\   &&  @@@@@@   |  |  |/`       Kabal              |        |
|    |  |  |   }}  &&%&   }{     |  |  | :          Museum          |        |
|    |  |  |      &%%&%&  }@%    |  |  |/ `          Of ------------o        |
|    |  |  |       &%&&   %@@@   |  |  |    `.         Art                  .|
|    |  |  |  @@    }{   @@@@@@  |  |  |`    / ` ~ .                    . `/.|
|    |  |  | @@@@   }{     }{    |  |  |  ` /        /```` ~ . , . ~ ` / ~   |
|    |  |  |  }{           }{    |  |  |      ` ~ . /. . . . ./.  ~  `       |
| _ _|  |  |_ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|       |                           |    Wayfarer                            |
| ------o-------------o-------------o---------------o---------------o--------|
| _ _   |   _ _ _ _   |   _ _ _ _   |   _ _ _ _ _   |   _ _ _ _ _ _ _ _     .|
| " "   |   " " " "   |   " " " "   |   " " " "@@@  |  @@@@@@@@@@@@@@@@   .` |
|  " "  |  " " " " "  |  " " " " "  |  " " " " @@@  |  @@@@@@@@@@@@@@P  .`   |
| " "   |   " " " "   |   " " " "   |   " " " "@@@  |                 .`     |
|  " "  o-------------o-------------o  " " " " @@@  o----------------o   d@@ |
| "   .`  " " " " "   |   " " " " "  `. " " " "@@@             Park  |  @@@@ |
|   .` " " " " " " "  |  " " " " " " " `.  " " @@@@@@@@@@@@@@b  Road |  @@@@ |
|  o /'\  " " " " /=======\ " " " " " "  o      @@@@@@@@@@@@@@       |  @@@@ |
|   |`~`|  ______/=========\_____  " " "    .~;~." " " " "@@@@       |  @@@@ |
|   | | |.`  High Lord's Castle  `. " "    `~~~~~`  "  " "@@@@       |  @@@@ |
|____________________________________________________________________________|

::NEWMAP::
royal_pub
::MAPDATA::
pub 52 12
r14 36 23
s2 8 19
s3 22 19
s4 36 19
s5 52 19
s6 64 19
::MAPDATA::
 ____________________________________________________________________________
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|_|_  Kabal Noble |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
|_ _|_  District   _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
|                                     Gateway Street                         |
| --------------o-------------------o---------------o---------------o------- |
| _ _ _ _ _ _.~` ` ` `~._ _ _ _ _ _ _ _.` ` ` ` ` ` ` ` ` ` `.  _ _ _ _ _ _  |
|        .~`    |        `~.       . ` :      Royal Pub        `.            |
|       |\      | Bakery   \      |\`  :  _ _ _ _ _ _ _ _ _ _ _ _ \          |
|       | \     |~` _ ` `~. \     | \  : |         =             | \         |
|       |  \.~` |  |\\      `~.   |  \ : |  ======== I [ ][ ][ ] |  \        |
|       \  |    o  \ \\___   |     \  \: _\ I I I I o   =  =  =   \  \       |
|        \ |        \||===|  |      \      \_ _ _ .~|~.\_ _\_ _\_ _\  |      |
|         \|_ _ _ _ _ _ _ _ _|       \            | | |               |      |
|                                     \_ _ _ _ _ _| | |_ _ _ _ _ _ _ _|      |
|                                                   |                        |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _|
|                                        Wayfarer   |                        |
| ------o-------------o-------------o---------------o-----------o------------|
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _   |   _ _ _ _ _ _ . _ _ _ _|
|x=x=x=x=x=x.`````.x=x=x.``````.x=x | x=x=x=x=x= |  |  |@@@@@@@@@@"/ \" " " "|
|        .`/ \      `..\        \   |          x |  |  |@@@@@@@@@@/   \" " " |
|      `  /   \       ` \      -----o          = |  |  |@@" " " "/     \" " "|
|      |\ |`~`|          \.``````\             x |  |  |@@ " " " |` . `| " " |
|      | \|[+]| `````.    |      |             =       |@@" " " "| [ ] |" " "|
|________________________________________________________________|     |_____|

::NEWMAP::
north_east
::MAPDATA::
s1 59 19
::MAPDATA::
 ____________________________________________________________________________
|\|\ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | \_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ |
| | | \_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _||
|\|\|\|                                 Gateway Street                       |
| | | |  o------------o------------------o-----------------o---------------- |
|\|\|\|  |`.     _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  |  `.   `.                     .|`.                                 |
|\|\|\|  |    `.   `.                 .`/|  `.                               |
| | | |  |      `.   `.              /.``|   /`                              |
|\|\|\|  |  |`.   `.   `.           .`   |`./ |                              |
| | | |  o  |  `.   `.   `.         | [##] |` /                              |
|\|\|\|  |  |    `.   `.   `.       |    o | /                               |
| | | |  |  |      `.   `.   `.     |_ _ _ |/                                |
|\|\|\|  |  |        `.   `.   `.                                            |
| | | |  |  |          `.   `.   `.                                          |
|\|\|\|  |  |            `.   `.   `._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| | | |  o  |              `.   `.                      Wayfarer's           |
|\|\|\|  |  |                `.   `o-----------------------o---------------  |
| | | |  |  |                  `.   `.     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|\|\|\|  |  |                    `.   `.   `.                                |
| | | |  |  |              .~.     `.   `.   `.                              |
|\|\|\|  |  |          .~`     `~.   `Market   `.                            |
| | | |  o  |         /         /|     `. Street `.                          |
|\|\|\|  |  |        /  .~.    / |       `.   `.   `.                        |
| | | |  |  |       .~`     `~.  |         `.   `.   `.                      |
|\|\|\|  |  |       |  ##  ## |  /           `.   `o   `.                    |
| | | |  |  |       |         | /              `.   `.   `.                  |
|\|\|\|  |  |       |_ _ _ _ _|/                 `.   `.   `.                |
| | | |  |  |                                      `.   `.   `.              |
|____________________________________________________________________________|
