main
::MAPDATA::
connect1 63 16 cliffside
house1 63 16 cliffside
tower1 63 16 cliffside
tower2 63 16 cliffside
tower3 63 16 cliffside
wall1 63 16 cliffside
wall2 63 16 cliffside
wall3 63 16 cliffside
wall4 63 16 cliffside
wall5 63 16 cliffside
wall6 63 16 cliffside
wall7 63 16 cliffside
wall8 63 16 cliffside
wall11 63 15 warehouse
wall10 63 15 warehouse
wall9 63 15 warehouse
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|


::NEWMAP::
cliffside
::MAPDATA::
connect1 47 12
house1 68 12
tower1 66 30
tower2 66 30
tower3 66 30
wall1 63 24
wall2 63 21
wall3 63 18
wall4 63 15
wall5 63 12
wall6 63 9
wall7 63 6 
wall8 63 3
::MAPDATA::
 ______________________________________________________________________________
|                                                           |  |  | | | | |    |
|                            ##############-----------------   |  |/|/|/|-|    |
|                           ################-------------------o  | | | | |    |
|                           ##            ##----------------   |  |/|/|/|-|    |
|                           ##            ##                |  |  | | | | |    |
|                           ##  Trading   ##                |  o  |/|/|/|-|    |
|                           ##    Square  ##             Wall  |  | | | | |    |
|                           ##            ##               Street |/|/|/|-|    |
|                           ##            ##                |  o  |_| | | |    |
|                           ##            ##                |  | /   \|/|-|    |
|                           ##            ##----------------   | |    | | |    |
|                           ################---o---------------o----o |/|-|    |
|                            ##############-----------------   | |    | | |    |
|                                 | | |                     |  | \ _ /|/|-|    |
|                                 | o |                     |  o  | | | | |    |
|                                 | | |                     |  |  |/|/|/|-|    |
|  _ _ _ _ _ _   _ _ _ _ _ _ _ _  | | |                     |  |  | | | | |    |
| |     [[[[  | |   |   |   |   | | o |                     |  o  |/|/|/|-|    |
| |        |__| |   |   |   |   | | | |                     |  |  | | | | |    |
| |           | |               | | | |                     |  |  |/|/|/|-|    |
| |     o     | |   Stables  o------o |                     |  o  | | | | |    |
| |     |     | |            _ _| | | |                     |  |  |/|/|/|-|    |
| |_ _  |  _ _| |   |   |   |   | | | |                     |  |  | | | | |    |
|       |       |_ _|_ _|_ _|_ _| | o |                     |  o  |/|/|/|-|    |
|_ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _|  |  | | | | |    |
|       |         Precipice Run     |                          |  |/|/|/|-|    |
|-------o------o------o------o------o------o------------o------o  |_|_|_|_|_   |
|_ _ _  |  _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ /| |_| \ |_ _|_ _|_|  |
| |     |  |   |   |      |      |     |   o      |     / |_| /  \    /   | |  |
| |     o  |   o   |      |      |     | Rope     |    /|/| |_ _ _o_ _ _ _|_|  |
| |        |       |      |      |     |   Shop   |   / | |_|_ _|_ _|_ _|_ _|  |
| I========I=======I======I======I=====I==========I===  |/ _/_ _/_ _/_ _/_ _|  |
|______________________________________________________________________________|

::NEWMAP::
warehouse
::MAPDATA::
wall11 68 30
wall10 68 34
wall9 68 38
::MAPDATA::
 ____________________________________________________________________________ 
|                                   | | |                         | |  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|               Servant Street        |                             |  | | | |
|------o------------------------------o-----------------------------o  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | | | |
|                                                                 | |  |/|/|/|
|                _ _ _ _ _ _ _             _ _ _ _ _ _ _          | |  | | | |
|               /             /|          /             /|        | |  |/|/|/|
|              /_ _ _ _ _ _ _/ |         /_ _ _ _ _ _ _/ |        | |  | | | |
|              |             | |         |             | |        | |  |/|/|/|
|              |             | /         |             | /        | |  | | | |
|              |_ _ _[_]_ _ _|/          |_ _ _[_]_ _ _|/         | |  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  | | | |
|                         Warehouse Lane                            |  |/|/|/|
|---------------------o-------------------------o-------------------o  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  |/|/|/|
|               _ _ _ _ _ _ _                _ _ _ _ _ _ _        | |  | | | |
|              /             /|             /             /|      | |  |/|/|/|
|             /_ _ _ _ _ _ _/ |            /_ _ _ _ _ _ _/ |      | |  | | | |
|             |             | /            |             | /     Wall  |/|/|/|
|             |_ _ _ _ _ _ _|/             |_ _ _ _ _ _ _|/       |Street| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|                      Harvest Way                                  |  | | | |
|------o--------------o---------------o---------------o-------------o  |/|/|/|
|_ _   |   _ _ _ _ _ _ _ _ _ _ _ _    |   _ _ _ _ _ _ _ _ .~. _ _   |  | | | |
|   |  |  |                        |  |  |            .~`     `~. | |  |/|/|/|
|   |  |  |                        |  |  |  .`/`~.   / .~.     .| | |  | | | |
|   |  |  |                        |  |  |.~`^`~./ .~`     `~./ | | |  |/|/|/|
|   |  |  |                        |  |  ||     |  |         |  / | |  | | | |
|   |  o  |       |  Market        |  o  ||_ _ _|/ |[##]  [#]| /  | o  |/|/|/|
|   |  |  |       |    Square      |  |  |         |_ _ _ _ _|/   | |  | | | |
|   |  |  |      \|/               |  |  |                        | |  |/|/|/|
|   |  |  |                        |  |  |                        | |  | | | |
|   |  |  |  _ _ _ _ _ _ _ _ _ _   |  |  |          .`/`~.        | o  |/|/|/|
|   |  |  | |                    | |  |  |       `.~`^`~.  `~.    | |  | | | |
|   |  |  | |                    | |  |  |    .~`         `~./|   | |  |/|/|/|
|   |  o  | |  Weapon            | |  o  |    | [##]  [##]  | |   | |  | | | |
|   |  |  | |       Shop         | |  |  |    |             | /   | o  |/|/|/|
|   |  |  | |                    | |  |  |    |_ _ _ _ _ _ _|/    | |  | | | |
|   |  |  | |                    | |  |  |                        | |  |/|/|/|
|____________________________________________________________________________|

