main
::MAPDATA::
s1 49 6 trading_company
s2 49 6 trading_company
s3 49 6 trading_company
s4 61 8 wayferers_guild
s5 61 8 wayferers_guild
s6 61 8 wayferers_guild
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
wayferers_guild
::MAPDATA::
s4 8 6
s5 36 6
s6 52 6
::MAPDATA::
 ____________________________________________________________________________ 
|_ _|_ _|_ _|_ __.~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|`/. |
|_|_ _|_ _|_ _|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _| `./|/|
|_ _|_ _|_ _|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_/`./ | |
|_|_ _|_ _|_ _|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ /o  |/|/|
|                                     Gateway Lane                  `   /| | |
|-------o-----------o---------------o---------------o---------------o  //|/|/|
|_ _ _ _ _ _ _ _ _  |  _ _ _ _ .~`    `. _ _ _ _ _     .~. _ _ _ _  |  | | | |
|  _ _ _ _ _      | | |     .`      |    `.        .~`     `~.    | |  |/|/|/|
|/| Perfume |     | | |    /|       |     |      / |         |    | |  | | | |
| |   Shop  |     | | |   / |       |     |     /  |         |    | |  |/|/|/|
| |         |     | | |  /) |       |     |    /   |         |    | |  | | | |
| |     o-----------o-----/-----o   .     |    |   |         |    | o  |/|/|/|
| |         |     | | | |/  |  .~`    `.  |    |   |   .~.   |    | |  | | | |
| |         |     | | | |   .`|_ _ Inn_ _|.    |   .~`     `~.    | |  |/|/|/|
| |_ _ _ _ _|     | | | |  / `/_ _ _ _ _`//    |  /          /    | |  | | | |
| /         /     | | | | / _ _ _ _ _ _ _/_    | /          /     | |  |/|/|/|
|/_ _ _ _ _/      | | | |//|               |   |/_ _ _ _ _ /      | |  | | | |
|                 | | |  / | Wayfarer's    |                     Wall  |/|/|/|
|            Caravan| | |  |    Guild      |                      |Street| | |
|               Street| |  |        o      |      _ _ _ _ _ _ _ _ | |  |/|/|/|
|                 | | | |  |        |      |_ _ _/|              || |  | | | |
|   ~~``/`` ~~    | | | |  |        |            ||    Delivery  || |  |/|/|/|
|  / _~`~_   /|   | | | |  |        |            || o    Office  || |  | | | |
| ~~/Kabal\~~ |   | | | |  |        o-------o    || |            || |  |/|/|/|
| |   Bank  | |   | | | |  |_ _ _ _ | _ _ _ _ _ _|| | _ _ _ _ _ _|| |  | | | |
| |   [^^]  | /   | | | | /        .|`.         / /.|`.         / | |  |/|/|/|
| |_ _[ o] _|/    | | | |/_ _ _ _ / | /_ _ _ _ / // | /_ _ _ _ /  | |  | | | |
|_ _ _  |  _ _ _ _| | |_ _ _ _ _ _  |  _ _ _ _ _ _  |  _ _ _ _ _ _| |  |/|/|/|
|       |           |     Wayferer's| Blvd          |               |  | | | |
|-------o-----------o---------------o---------------o---------------o  |/|/|/|
|_ _ _ _ _ _ _    .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  _ _ _ _ _ _  |  | | | |
|            .` .` .`                             | | |           | |  |/|/|/|
|____________________________________________________________________________|

::NEWMAP::
trading_company
::MAPDATA::
s1 20 6
s2 36 6
s3 68 6
::MAPDATA::
 ____________________________________________________________________________
|_ _ .~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|                                     Gateway Lane                           |
| ------o-----------o---------------o---------------o---------------o------- |
| _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _  |
|    |  |  |  ===================================|  |  |                     |
|    |  |  | ==  _ _ _ _ _ _ _ _ _ _     .:.    =|  |  |    /. ` ` ` ` ` ` ` |
|    |  |  |== /\                   \       .:.==|  |  |   /  .              |
|    |  |  |  /  \                   \  .:.   = =|  |  |  /     ` ` ` ` ` ` `|
|    |  |  | |    \ _ _ _ _ _ _ _ _ _ \ _ _ _ _ =|  |  | |     `             |
|    |  |  | |   /|                             ||  |  | |    `              |
|    |  |  | |  / |                             ||  |  | |   ` ` `_ _` ` ` ` |
|    |  |  | | /  |                             ||  |  | |  /    /_/_/       |
|    |  |  | |/   |                             ||  |  | | /                 |
|    |  |  | /    |       The Trading Company   ||  |  | |/_ _ _ _ _ _ _ _ _ |
|    |  o  ||     |                             ||  o  |      /`` ` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |     /  ``           |
|    |  |  ||     |                             ||  |  |    /    `` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |   /     ``          |
|    |  |  ||     | _ _ _ _ _ _ _ _ _ _ _ _ _ _ ||  |  |   |    ``           |
|    |  |  ||    /           _ _ _    _ _       /|  |  |   |   ``            |
|    |  |  ||   /           /    /   /_ /      / |  |  |   |  / ` `_o_` `_ _`|
|    |  |  ||  /   _ _ _   /_ _ /             /  |  |  |   | /    / | / /_ / |
|    |  |  || /   / |  /                     /   |  |  |   |/_ _ /  |/ _ _ _ |
|    |  |  ||/_ _/  | /_ _ _ _ _ _ _ _ _ _ _/    |  |  |          | | |      |
| _ _|  |  |_ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ | | | _ _ _|
|       |           |                               |               |        |
| ------o-----------o---------------o---------------o---------------o------- |
| _   .`|   _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|   .`  |  |                     |  |  |                                     |
| .` |  |  |                     |  |  |                                     |
|____________________________________________________________________________|

