kabal_lift
::MAPDATA::
s8 38 19 lift
s9 38 19 lift
caravan-circle 41 17 caravan_road_east_plaza
caravan-gladiator 41 17 caravan_road_east_plaza
s4 41 17 caravan_road_east_plaza
s5 41 17 caravan_road_east_plaza
s6 41 17 caravan_road_east_plaza
s7 41 17 caravan_road_east_plaza
to_central 41 17 caravan_road_east_plaza
caravan-harvest 50 12 kabal_caravan_harvest
s1 50 12 kabal_caravan_harvest
s2 50 12 kabal_caravan_harvest
s3 50 12 kabal_caravan_harvest
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
lift
::MAPDATA::
s8 62 4
s9 50 10
::MAPDATA::
 ____________________________________________________________________________ 
|  `.                   | /       /   |   |    | /        /     .`  .`   .`  |
|`.   `.                |/_ _ _ _/|   | High   |/ _ _ _ _/    .`  .`   .`    |
|   `.   `.                       |   | Street              .`  .`   .`      |
|`.    o    `.                    |   o   |               .`  o  Caravan     |
|_ _`.   `.  Market               |   |   |             .`  .`    Street     |
|   \ `.   `.   Street            |   |   |           .`  .`   .`          .`|
|\   \   `.   `.    `.            |   |   |         .`  .`   .`          .`  |
| \   \    `.    `.    `.         |   |   |       .`  .`   .`          .` .`.|
|  \   \      `.   `.     `.      |   |   |     .`  .`   .`          .` .`.` |
|  /   /   _ _ _`_ _  o      `.   |   o   |   .`  o    .`           | o .`   |
|\/_ _/  /\         \   `.      `.|   |   | .`  .`   .`             | | |    |
|       /  \         \    `.          |   .`  .`   .`               | | |    |
|      /    \         \`.    `.       |     .`   .`                 | | |    |
|      \     \         \  `.    `.    |   .`   _`_ _ _ _ _ _ _ _ _ _| | |_ _ |
|       \     \         \    `.    `. | .`                            |      |
|        \     \_ _ _ _ _\[~`~] `.    o---------------o---------------o----- |
|         \    /         /  |   `~.             Precipice Run  .-//-  |  -.  |
|          \  /         / _ _ _/ .`@\.  _ _ _ _ _ _ _ _ _ _ _ / //  \.|./  | |
|           \/ _ _ _ _ /      /.` /  \`.                     /|       o    | |
| =======I========I=========I.`  / $) \ I=========I=========I\/\ Blacksmith| |
|  . - ~ . - ^ ~ . ~ ` ~ . ~  ^ / / ~. -. ~ ^ ~ . . - ~ . ^ .\\ /----------/ |
|        /       /             / /     /         /      /   /`\I=============|
|       /       /             / /     /         /      /   /  ~ ` ~ - . - ~ -|
|      /       /             / /     /         /      /   /  /    /     /    |
|     /       /          __ / (     /         /      /   /  /    /     /     |
|    /       /          /\ /\ )    /         /      /   /  /    /     /      |
|   /       /          /'/==//    /         /      /   /  /    /     /       |
|  /       /           \/__//    /         /      /   /  /    /     /        |
| /       /             /  /    /         /      /   /  /    /     /         |
|____________________________________________________________________________|

::NEWMAP::
caravan_road_east_plaza
::MAPDATA::
caravan-circle 45 14
caravan-gladiator 58 9
s4 72 4
s5 32 19
s6 19 24
s7 6 29
to_central 72 14
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                           .|
|                              `.    `.   `.                             .`  |
|                                 `Gladiators`.                       .`  .` |
|                      .             `.  Row.   `.                 .`   o    |
|                  .~`   `~.           `.     `.  `.            .`   .`     .|
|                   .     /|              `.     `.  `.      .`   .`     .`  |
|     \         .~`   `~./ |                 `.     `.  `..`   .`     .`     |
|      \        | ##    |  /                    `.     `.   .`     .`        |
|   \   \       | ##    | /                        `.     o     .`           |
|    \   \      |_ _ _ _|/                          .`  .`  `.   `.          |
| \   \   \                                      .`  .`   _    `.   `.       |
|  \   \   \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _.`  .`   .`   `.    `.   `._ _ |
|   \   \        Circle                        .`   .`         `.   `.Central|
|    |   o-----------------------------------o    .`              `.    o----|
|   /   /    _ _ _ _ _ _ _ _ _ _ _ _ _     .`  .`            .       `._ _ _ |
|  /   /   /                        .`  .`   .`          .~`   `~.           |
| /   /   /                       .` .`   .`            |\        \          |
|    /   /                     .` .`   .`               | \        \         |
|   /   /                   .`  o   .`                  |  \        \        |
|      /                 .`   .`  .`                    |   \        \       |
|    ..               Caravan  .`          .            |    \     .  \      |
|   .. `~.          .`  Street         .~`   `~.        \     \.~`   `~.     |
|.~`  `~./|       .` .`  .`           |\        \        \    |         |    |
||      | /    .`  o   .`             | \        \        \   |  ##  ## |    |
||_ _ _ |/  .`   .`  .`               |  \     .  \        \  |    _    |    |
|        .`   .`  .`                  \   \.~`   `~.        \ |   [ ]   |    |
|     .`   .`  .`                      \  |    ##  |         \|_ _[_]_ _|    |
|  .`   .`  .`                          \ |    ##  |                         |
|.`   o  .`                              \|_ _ _ _ |                         |
|  .` .`                                                                     |
|.` .`                                                                       |
|____________________________________________________________________________|

::NEWMAP::
kabal_caravan_harvest
::MAPDATA::
caravan-harvest 68 10
s1 61 17
s2 54 24
s3 48 30
::MAPDATA::
 ____________________________________________________________________________ 
| Slave Market ===|Street of  `     `         / |  /  .~.     / ||/       /  |
|=================| Chains  .  _ .~`~. _     /  / .~`     `~./  |        /   |
|_X_X_X_X_X_X_X_X_|  |  |  .~`           `~./  /  |     ##  |   /       /    |
|                    |  |  |  ##  ###  ##  |  /   |         |  /       /  /  |
|--------------------o  |  |  ##  ###  ##  | /    | ##      | /       /  /   |
|_ _ _ _ _ _ _ _ _   |  |  |_ _ _ _ _ _ _ _|/     |_ _ _ _ _|/       /  /    |
|=================|  |  |                                           /  /  /  |
|_X_X_X_X_X_X_X_X_|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /  /  /_ _|
|                    |      Harvest Street                           /       |
|--------------------o-----------------------o----------------------o--------|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _.~``~. _ _ _ _ _ _ _  .~.  _ _ _ _   /  _ _ _ _|
|                            /      \           .~`     `~.    /  /  /       |
|                           .      /|          .         /|   /  /  /        |
|                          .~``~. / |         `         / |  /  /  /         |
|  . _     @mm@           /      \  /       .` .~.     /  | /  /  /          |
|      ` ~ .|| _          |   ## | /       .~`  ^  `~./  / /  /  /           |
|  . _      ||   `  .   @mm@_ _ _|/        |    #    |  / /  o  /            |
|      ` ~ .|| _       ` ||.               | ##   ## | / /  /  /       .     |
|                `  .    || `              |_ _ _ _ _|/ /  /  /    .~`   `~. |
|     @@               ` ||   .                       Caravan/      .     /| |
|     ||                   `   .          .~.         /  Street .~`   `~./ | |
|     ||    Kabal           `@mm@     .~`     `~.    /  /  /    | ##    |  / |
|             Arena           ||     .         /|   /  /  /     | ##    | /  |
|              @@             ||    `         / |  /  o  /      |_ _ _ _|/   |
|              ||             ||  .` .~.     /  | /  /  /     .              |
|              ||             `. .~`     `~./  / /  /  /  .~`   `~.          |
|                             `, |  ##  ## |  / /  /  /  |\        \         |
|                            `.  |  ##  ## | / /  /  /   | \        \        |
|               @@          @mm@ |_ _ _ _ _|/ /  /  /    |  \     .  \       |
|               ||           ||             .`  o  /     \   \.~`   `~.      |
|               ||          `||           .`  .` .`       \  |    ##  |      |
|                          ` ||         .`  .` .`          \ |    ##  |      |
|                       .` .`          `  .` .`             \|_ _ _ _ |      |
|____________________________________________________________________________|

