main
::MAPDATA::
chains_harvest 42 11 kabal_caravan_harvest
s3 41 11 slave_market
red 41 9 caravan_buildings
s1 41 9 caravan_buildings
s2 41 9 caravan_buildings
wh 41 9 caravan_buildings
wh1 41 9 caravan_buildings
chains_wayfar 45 7 trading_company
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
kabal_caravan_harvest
::MAPDATA::
chains_harvest 21 10
::MAPDATA::
 ____________________________________________________________________________ 
| Slave Market ===|Street of  `     `         / |  /  .~.     / ||/       /  |
|=================| Chains  .  _ .~`~. _     /  / .~`     `~./  |        /   |
|_X_X_X_X_X_X_X_X_|  |  |  .~`           `~./  /  |     ##  |   /       /    |
|                    |  |  |  ##  ###  ##  |  /   |         |  /       /  /  |
|--------------------o  |  |  ##  ###  ##  | /    | ##      | /       /  /   |
|_ _ _ _ _ _ _ _ _   |  |  |_ _ _ _ _ _ _ _|/     |_ _ _ _ _|/       /  /    |
|=================|  |  |                                           /  /  /  |
|_X_X_X_X_X_X_X_X_|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /  /  /_ _|
|                    |      Harvest Street                           /       |
|--------------------o-----------------------o----------------------o--------|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _.~``~. _ _ _ _ _ _ _  .~.  _ _ _ _   /  _ _ _ _|
|                            /      \           .~`     `~.    /  /  /       |
|                           .      /|          .         /|   /  /  /        |
|                          .~``~. / |         `         / |  /  /  /         |
|  . _     @mm@           /      \  /       .` .~.     /  | /  /  /          |
|      ` ~ .|| _          |   ## | /       .~`  ^  `~./  / /  /  /           |
|  . _      ||   `  .   @mm@_ _ _|/        |    #    |  / /  o  /            |
|      ` ~ .|| _       ` ||.               | ##   ## | / /  /  /       .     |
|                `  .    || `              |_ _ _ _ _|/ /  /  /    .~`   `~. |
|     @@               ` ||   .                       Caravan/      .     /| |
|     ||                   `   .          .~.         /  Street .~`   `~./ | |
|     ||    Kabal           `@mm@     .~`     `~.    /  /  /    | ##    |  / |
|             Arena           ||     .         /|   /  /  /     | ##    | /  |
|              @@             ||    `         / |  /  o  /      |_ _ _ _|/   |
|              ||             ||  .` .~.     /  | /  /  /     .              |
|              ||             `. .~`     `~./  / /  /  /  .~`   `~.          |
|                             `, |  ##  ## |  / /  /  /  |\        \         |
|                            `.  |  ##  ## | / /  /  /   | \        \        |
|               @@          @mm@ |_ _ _ _ _|/ /  /  /    |  \     .  \       |
|               ||           ||             .`  o  /     \   \.~`   `~.      |
|               ||          `||           .`  .` .`       \  |    ##  |      |
|                          ` ||         .`  .` .`          \ |    ##  |      |
|                       .` .`          `  .` .`             \|_ _ _ _ |      |
|____________________________________________________________________________|

::NEWMAP::
slave_market
::MAPDATA::
s3 68 28
::MAPDATA::
 ____________________________________________________________________________ 
|%   |  |  |                                                     |  |  |     |
|/%% |  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _|
|%/%%|  |                       Servant Street                      |        |
|%%  |  o-----------o-----------------------------------------------o--------|
|{   |  |   _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _|
|{   |  |  | |X X|  |  | X X X X X X X X X X X X X X X X X X X X |  |  |     |
|    |  |  | |===|  |  |=========================================|  |  |     |
|#   |  |  | |===|  |  |=========================================|  |  |     |
|####|  |  | |===|  |  |=== _ _   Slave Market                ===|  |  |     |
|#/##|  |  | |===|  |  |===|   |o-----------------------o ___ ===|  |  |     |
|/&  |  |  | |===|  |  |===|   ||`.     ---------     .`||   |===|  |  |     |
|    |  |  | |===|  |  |===|_ _||  `.  |    o    |  .`  ||   |===|  |  |     |
| @@ |  |  | |===|  |  |===     |    `.| _ _ _ _ |.`    ||_ _|===|  |  |     |
|@@@@|  |  | |===|  |  |===     |      `.       .`      |     ===|  |  |     |
| }{High|  | |===|  |  |===     |        `.   .`        |     ===|  |  |     |
| }{ |Street |===|  |  |===     |          `o           |     ===|  |  |     |
|    |  |  | |===|  |  |===     |         .` `.         |     ===|  |  |     |
|    |  |  | |===|  |  |=== _ _ |       .`     `.       |     ===|  |  |     |
|&%  |  o  | |===|  |  |===|   ||     .`         `.     |     ===|  |  |     |
|%&% |  |  | |===|  |  |===|   ||   .`             `.   | _ _ ===|  |  |     |
|%%& |  |  | |===|  |  |===|_ _|| .`                 `. ||   |===|  |  |     |
|\// |  |  | |===|  |  |===     o-----------------------o|   |===|  |  |     |
|`\\ |  |  | |===|  |  |===   .`                         |_ _|===|  |  |     |
|  \\|  |  | |===|  |  |==  .`  =================================|Street of  |
|    |  |  | |===|  |     .`  ===================================| Chains    |
|    |  |  | |===|  |   .`  _X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|    |  |  | |===|  | .`                                            |  |     |
|    |  |  | |===|  o-----------------------------------------------o  |     |
|    |  |  | |===|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |  |     |
|    |  |  | |===================================================|  |  |     |
|    |  |  | |_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|____________________________________________________________________________|

::NEWMAP::
caravan_buildings
::MAPDATA::
red 35 11
s1 59 10
s2 59 22
wh 69 12
wh1 73 12
::MAPDATA::
 ____________________________________________________________________________ 
|    |  |  |                       .~`~.                |  |  |              |
|&&  |  |  |                   .~`       `~.            |  |  |              |
|&%& |  |  |               .~`               `~.        |  |  |              |
|%&%&|  |  |_.~`\~.      |\                     \       |  |  |              |
|%&& |  |  |\    \ \     | \           .~`~.     \      |  |  |              |
|}{  |  |  ||\    \ \    |  \      .~`       `~.  \     |  |  |              |
|}{  |  |  || \    \ \   |   \ .~`  [ ] [ ] [ ]  `~.    |  |  |    /=========|
|    |  |  ||  \    \ \  \    |                     |   |  |  |   /          |
|%   |  |  |\   \_.~``.\  \   | [ ]  [ ]  [ ]  [ ]  |   |  |  |  /===========|
|&%  |  o  | \  | == = |   \  |                     |   |  o  |  |           |
|%&  |  |  |  \ | == = |    \ |   [ ]  [ ]  [ ]     |   |  |  |  |  %%       |
|//  |  |  |   \|______|     \|_ _ _ _ _ _ _ _ _ _ _|   |  |  |  |           |
|\\ High|  |                       /`.                  |  |  |  |_ _ _ _ _ _|
| \\ |Street                     /   /^\                |  |  |              |
|    |  |  |                   /   /     \              |  |  |              |
| /\ |  |  |                   |`/ ##   ## \           Street of             |
|/  \|  |  |          .~`~.    | | ##   ## |            |Chains              |
| }{ |  |  |     .~`        `~. `|_________|            |  |  |    /`~.      |
|    |  |  |    |\             \                        |  |  |   /  /  \    |
|%%  |  |  |    | \      .~`~.  \`~.                    |  |  |  /  /    \   |
|%/% |  |  |    |  \.~`    ^   `~.   `~.                |  |  |  |`/##  ##\  |
|/%/%|  o  |    |   | ## ### ###  |`~.  \               |  o  |  | |##  ##|  |
|\%% |  |  |    ||\ | ## ### ###  |    `~.              |  |  |   `|______|  |
|}{  |  |  |    \|| |             | ## ## |             |  |  |              |
|}{  |  |  |     \| | ### ### ### | ## ## |             |  |  |              |
|    |  |  |      \ | ### ### ### |_______|             |  |  |              |
|    |  |  |       \|_____________|                     |  |  |              |
| @@ |  |  |                                            |  |  |              |
|/   |  |  |                                            |  |  |              |
|\   |  |  |                                            |  |  |              |
|____________________________________________________________________________|

::NEWMAP::
trading_company
::MAPDATA::
chains_wayfar 36 30
::MAPDATA::
 ____________________________________________________________________________
|_ _ .~`|`~. _ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|   |   |_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|_ _|  o|o  |_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ __|_ _|_ _|_ _|_ _|_ _|_ _|_ _|
|_|_|_ _|_ _|_|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|__ _|_ _|_ _|_ _|_ _|_ _|_ _|_|
|                                     Gateway Lane                           |
| ------o-----------o---------------o---------------o---------------o------- |
| _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _  |
|    |  |  |  ===================================|  |  |                     |
|    |  |  | ==  _ _ _ _ _ _ _ _ _ _     .:.    =|  |  |    /. ` ` ` ` ` ` ` |
|    |  |  |== /\                   \       .:.==|  |  |   /  .              |
|    |  |  |  /  \                   \  .:.   = =|  |  |  /     ` ` ` ` ` ` `|
|    |  |  | |    \ _ _ _ _ _ _ _ _ _ \ _ _ _ _ =|  |  | |     `             |
|    |  |  | |   /|                             ||  |  | |    `              |
|    |  |  | |  / |                             ||  |  | |   ` ` `_ _` ` ` ` |
|    |  |  | | /  |                             ||  |  | |  /    /_/_/       |
|    |  |  | |/   |                             ||  |  | | /                 |
|    |  |  | /    |       The Trading Company   ||  |  | |/_ _ _ _ _ _ _ _ _ |
|    |  o  ||     |                             ||  o  |      /`` ` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |     /  ``           |
|    |  |  ||     |                             ||  |  |    /    `` ` ` ` ` `|
|    |  |  ||     |                             ||  |  |   /     ``          |
|    |  |  ||     | _ _ _ _ _ _ _ _ _ _ _ _ _ _ ||  |  |   |    ``           |
|    |  |  ||    /           _ _ _    _ _       /|  |  |   |   ``            |
|    |  |  ||   /           /    /   /_ /      / |  |  |   |  / ` `_o_` `_ _`|
|    |  |  ||  /   _ _ _   /_ _ /             /  |  |  |   | /    / | / /_ / |
|    |  |  || /   / |  /                     /   |  |  |   |/_ _ /  |/ _ _ _ |
|    |  |  ||/_ _/  | /_ _ _ _ _ _ _ _ _ _ _/    |  |  |          | | |      |
| _ _|  |  |_ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _ _ _ | | | _ _ _|
|       |           |                               |               |        |
| ------o-----------o---------------o---------------o---------------o------- |
| _   .`|   _ _ _ _ _ _ _ _ _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
|   .`  |  |                     |  |  |                                     |
| .` |  |  |                     |  |  |                                     |
|____________________________________________________________________________|

