main
::MAPDATA::
s1 29 16 plaza_north
s2 29 16 plaza_north
s3 29 16 plaza_north
s4 29 16 plaza_west
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
plaza_north
::MAPDATA::
s1 44 10
s2 32 16
s3 19 22 
::MAPDATA::
 ___________________________________________________________________________ 
|             |[]|            @@}{@@ @@@@       @@@@   |  |  |              |
|_ _ _ _ _ _ _|  |.`  _ _ _ _ _ }{_ _ }{_ @@@@_ _}{ _ _|  |  |_ _ _ _ _ _ _ |
|           .`  .`  `.   Farmers Way     @@@@@@           |   Harvest Street|
| --o---  .`  .`      `. ---o------/\---o-@@@@------------o-----------o---- |
|_ _ _  .`\ .`   The    `.`~. _ _ /  \_ _ _}{ _ _      .` |   _ _ _ _ _  . `|
|    .`    \   Citadel    `.  `~. |[]|     }{   .`   .`   |  |       . `    |
| ./ \      \                `. .`|  |        .`   .`     |  |     |`.      |
|`/   \    .`|           Thanar`.`|  |      .`   .`  .`|  |  |     |  `.    |
|      \ .`  |         /\Cathedral|  |    .`  .`   .`  |  |  |     |    `..`|
|`.     |    |        /  \.| .  |,|  |  .`  o    .`    |  o   `.   `.|`. |  |
|  `.   |  .`         |[]|.| .  |, `` .`  .`  .`       |  |`.   `.   `.| |  |
|    `. |.`         .`|  | |  . |   .`  .`  .`         |  |  `.   `.   `.|.`|
|                 .`.`|  | |   .  Promenade`           |  |    `.   `.      |
|    . . . _    .`.`  |  |.`    .`  .`  .`             |  |      `.   `.    |
|           ^`. .`    |  |    .`  .`  .`   .           |  |  |`.   `.   `.  |
|     `.  ``   |    .` ``   .`  o  .`  .~`   `~.       |  o  |  `.    o   `.|
|        `.    |  .`      .` .`  .`   |\        \      |  |  |    `.   `.   |
| /\   .`.|    |.`      .` .`  .`     | \        \     |  |  |    Gladiators|
|/  \.`.` |`o   `.    .` .`  .`  .    |  \     .  \    |High |        `Row `|
||[]|.`   |   `.  `..` .`  .`.~`   `~.\   \.~`   `~.   | Street         `.  |
||  |    .``.   `.   .`  .`   .       \\  |        |   |  |  |            `.|
||  |  .`    `.    o  .`  .~`   `~.    \\ |        |   |  o  |              |
||  |.`       .` .` .`  /          \    \\|_ _ _ _ |   |  |  |              |
||  |       .` .` .`   / [#][#] [#] \   /|             |  |  |              |
| ``      .` .` .`    /  [#][#] [#]  \ / |             |  |  |              |
|       .` .` .`     /   [#][#] [%]   .  |             |  |  |              |
|     .` .` .`       |                |  /             |  o  |              |
|                    |                | /              |  |  |              |
|                    |_ _ _ _ _ _ _ _ |/               |  |  |              |
|___________________________________________________________________________|

::NEWMAP::
plaza_west
::MAPDATA::
s4 18 4
::MAPDATA::
 ___________________________________________________________________________ 
|                    .` .`  .`                                              |
|                  Promenade                              .`\               |
|                .` .`  .`                              .`   \              |
|              .` o   .`                              .`\     \          _ _|
|            .` .`  .`                              .`       .`         | Ci|
|          .` .`  .`                                \     \.`           |  C|
|        .` .`  .`                                   \   .`             |_ _|
|  .``..` .`  ,`                                      \.`                   |
|.`     .`  .`                                                              |
| `.  o    ;                                                    /   _ _ _ _ |
|   `. `.  .                                                   /   /        |
|     `. `. `.                                                /   / Barracks|
|       `. `. `.                                             /   /         .|
|         `. `. `. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    /   /        .` |
|           `. `.             Circle Street                /   / _ _ _.   .`|
|             `.  o---------------------------------------o    _ _ _ _      |
|               `. `.    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   \   \      `   `.|
|                 `. `. `.                                  \   \        `. |
|                   `. `. `.                           .`\   \   \         `|
|                    Market `.                       .`   \   \   \   Bank  |
|                       Street`.                   .`      \   \   \_ _ _ _ |
|                         `. o  `.               .`       .`\   \           |
|                           `. `. `.             \      .`   \              |
|                             `. `. `.            \   .`\     \       ------|
|                               `. `. `.           \.`       .`      | Pigeo|
|                                 `. `. `.          \     \.`        |      |
|                                   `. `. `.         \   .`           `.    |
|                                     `. o  `.        \.`     /---\     `.--|
|                                       `. `. `.              |   |         |
|                                         `. `. `.            |[ ]|         |
|                                           `. `. `.                        |
|___________________________________________________________________________|

