main
::MAPDATA::
s1 42 15 plaza_north
entrance_arena 42 15 arena
inner_circle1 42 15 arena
inner_circle2 42 15 arena
inner_circle3 42 15 arena
inner_circle4 42 15 arena
inner_circle5 42 15 arena
inner_circle6 42 15 arena
inner_circle7 42 15 arena
inner_circle8 42 15 arena
outer_circle1 42 15 arena
outer_circle2 42 15 arena
outer_circle3 42 15 arena
outer_circle4 42 15 arena
outer_circle5 42 15 arena
outer_circle6 42 15 arena
outer_circle7 42 15 arena
outer_circle8 42 15 arena
outer_circle9 42 15 arena
outer_circle10 42 15 arena
outer_circle11 42 15 arena
outer_circle12 42 15 arena
outer_circle13 42 15 arena
outer_circle14 42 15 arena
outer_circle15 42 15 arena
outer_circle16 42 15 arena
s2 42 15 arena
s3 42 15 arena
s4 42 15 arena
s5 42 15 arena
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
plaza_north
::MAPDATA::
s1 70 16
::MAPDATA::
 ___________________________________________________________________________ 
|             |[]|            @@}{@@ @@@@       @@@@   |  |  |              |
|_ _ _ _ _ _ _|  |.`  _ _ _ _ _ }{_ _ }{_ @@@@_ _}{ _ _|  |  |_ _ _ _ _ _ _ |
|           .`  .`  `.   Farmers Way     @@@@@@           |   Harvest Street|
| --o---  .`  .`      `. ---o------/\---o-@@@@------------o-----------o---- |
|_ _ _  .`\ .`   The    `.`~. _ _ /  \_ _ _}{ _ _      .` |   _ _ _ _ _  . `|
|    .`    \   Citadel    `.  `~. |[]|     }{   .`   .`   |  |       . `    |
| ./ \      \                `. .`|  |        .`   .`     |  |     |`.      |
|`/   \    .`|           Thanar`.`|  |      .`   .`  .`|  |  |     |  `.    |
|      \ .`  |         /\Cathedral|  |    .`  .`   .`  |  |  |     |    `..`|
|`.     |    |        /  \.| .  |,|  |  .`  o    .`    |  o   `.   `.|`. |  |
|  `.   |  .`         |[]|.| .  |, `` .`  .`  .`       |  |`.   `.   `.| |  |
|    `. |.`         .`|  | |  . |   .`  .`  .`         |  |  `.   `.   `.|.`|
|                 .`.`|  | |   .  Promenade`           |  |    `.   `.      |
|    . . . _    .`.`  |  |.`    .`  .`  .`             |  |      `.   `.    |
|           ^`. .`    |  |    .`  .`  .`   .           |  |  |`.   `.   `.  |
|     `.  ``   |    .` ``   .`  o  .`  .~`   `~.       |  o  |  `.    o   `.|
|        `.    |  .`      .` .`  .`   |\        \      |  |  |    `.   `.   |
| /\   .`.|    |.`      .` .`  .`     | \        \     |  |  |    Gladiators|
|/  \.`.` |`o   `.    .` .`  .`  .    |  \     .  \    |High |        `Row `|
||[]|.`   |   `.  `..` .`  .`.~`   `~.\   \.~`   `~.   | Street         `.  |
||  |    .``.   `.   .`  .`   .       \\  |        |   |  |  |            `.|
||  |  .`    `.    o  .`  .~`   `~.    \\ |        |   |  o  |              |
||  |.`       .` .` .`  /          \    \\|_ _ _ _ |   |  |  |              |
||  |       .` .` .`   / [#][#] [#] \   /|             |  |  |              |
| ``      .` .` .`    /  [#][#] [#]  \ / |             |  |  |              |
|       .` .` .`     /   [#][#] [%]   .  |             |  |  |              |
|     .` .` .`       |                |  /             |  o  |              |
|                    |                | /              |  |  |              |
|                    |_ _ _ _ _ _ _ _ |/               |  |  |              |
|___________________________________________________________________________|


::NEWMAP::
arena
::MAPDATA::
entrance_arena 28 22
inner_circle1 42 16
inner_circle2 35 13
inner_circle3 42 10
inner_circle4 49 7
inner_circle5 56 10
inner_circle6 63 13
inner_circle7 56 16
inner_circle8 49 19
outer_circle1 28 16
outer_circle2 28 13
outer_circle3 28 10
outer_circle4 35 7
outer_circle5 42 4
outer_circle6 49 4
outer_circle7 56 4
outer_circle8 63 7
outer_circle9 70 10
outer_circle10 70 13
outer_circle11 70 16
outer_circle12 63 19
outer_circle13 56 22
outer_circle14 49 22
outer_circle15 42 22
outer_circle16 35 19
s2 7 25
s3 14 28
s4 18 26
s5 23 24
::MAPDATA::
 ____________________________________________________________________________ 
|                            @mm@  . `    ||           `   .||               |
|                            .||`       . || .  ~  .        ||   `  .   @mm@ |
|                        . `  ||   . `                 `   .||         ` ||. |
|                 @mm@.`     .||`         o------o------o        `  .    || `|
|                  ||    . `           .`        |    @@  `.           ` ||  |
|                 `||  .             .` @@       |    ||    `.             ` |
|                ` || `            o    ||       o    ||       o            `|
|                ` .            .`   `. ||    .`   `.            `.          |
|               .  `          .`  @@   `.   .`       `.        @@  `.        |
|               . .         o     ||      o             o      ||     o      |
|               . `         |     ||   .`                 `.   ||     |      |
|             @mm@`         |        .`        Kabal        `.        |      |
|              ||.          o------o           Arena           o------o      |
|              ||.          |    @@  `.                     .`  @@    |      |
|              ||.          |    ||    `.                 .`    ||    |      |
|               .           o    || .`.   o             o       ||    o      |
|               . `         | `.  .`.`.`.   `.       .`   `.       .`       `|
|               . `         |@@ `. `.`.`.@@   `.   .` @@    `.   .`        ` |
|                `@mm@      |||    o `.`.||      o    ||       o          .  |
|                ` ||       ||| .`   `.` ||      |    ||    .`           .  `|
|                 `||       | .`  @@   `.        |        .`          @mm@ ` |
|                  || .`    o-----||------o------o------o             ~|| .  |
| `. `.             .`   .`       ||                                .` ||.   |
| . `. `.         .`   o`  .@mm@                           @mm@ .~`   ~||    |
|  `.  o  `.    .`  .`   .`  || ~ .        @mm@       _ . ~ ||      .`       |
|    `.  `. `..`  o    .`    ||      `  ~  .||  ~  `        ||  .~`          |
|      `.  `.  .`    .`      || ~ .         ||        _ . ~ ||               |
|        `.   o    .`                `  ~  .||  ~  `                         |
|           `.  `.  .                                                        |
|             `.  `. `. Gladiators                                           |
|               `.  `. `.    Row                                             |
|                 `.  `. `.                                                  |
|                   `.  `. `.                                                |
|____________________________________________________________________________|

