main
::MAPDATA::
s4 38 19 lift
s5 38 19 lift
high-gladiator 38 14 plaza_north
high-harvest 38 14 plaza_north
s1 38 14 plaza_north
s2 38 14 plaza_north
s3 38 14 plaza_north
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
lift
::MAPDATA::
s4 38 4
s5 38 10
::MAPDATA::
 ____________________________________________________________________________ 
|  `.                   | /       /   |   |    | /        /     .`  .`   .`  |
|`.   `.                |/_ _ _ _/|   | High   |/ _ _ _ _/    .`  .`   .`    |
|   `.   `.                       |   | Street              .`  .`   .`      |
|`.    o    `.                    |   o   |               .`  o  Caravan     |
|_ _`.   `.  Market               |   |   |             .`  .`    Street     |
|   \ `.   `.   Street            |   |   |           .`  .`   .`          .`|
|\   \   `.   `.    `.            |   |   |         .`  .`   .`          .`  |
| \   \    `.    `.    `.         |   |   |       .`  .`   .`          .` .`.|
|  \   \      `.   `.     `.      |   |   |     .`  .`   .`          .` .`.` |
|  /   /   _ _ _`_ _  o      `.   |   o   |   .`  o    .`           | o .`   |
|\/_ _/  /\         \   `.      `.|   |   | .`  .`   .`             | | |    |
|       /  \         \    `.          |   .`  .`   .`               | | |    |
|      /    \         \`.    `.       |     .`   .`                 | | |    |
|      \     \         \  `.    `.    |   .`   _`_ _ _ _ _ _ _ _ _ _| | |_ _ |
|       \     \         \    `.    `. | .`                            |      |
|        \     \_ _ _ _ _\[~`~] `.    o---------------o---------------o----- |
|         \    /         /  |   `~.             Precipice Run  .-//-  |  -.  |
|          \  /         / _ _ _/ .`@\.  _ _ _ _ _ _ _ _ _ _ _ / //  \.|./  | |
|           \/ _ _ _ _ /      /.` /  \`.                     /|       o    | |
| =======I========I=========I.`  / $) \ I=========I=========I\/\ Blacksmith| |
|  . - ~ . - ^ ~ . ~ ` ~ . ~  ^ / / ~. -. ~ ^ ~ . . - ~ . ^ .\\ /----------/ |
|        /       /             / /     /         /      /   /`\I=============|
|       /       /             / /     /         /      /   /  ~ ` ~ - . - ~ -|
|      /       /             / /     /         /      /   /  /    /     /    |
|     /       /          __ / (     /         /      /   /  /    /     /     |
|    /       /          /\ /\ )    /         /      /   /  /    /     /      |
|   /       /          /'/==//    /         /      /   /  /    /     /       |
|  /       /           \/__//    /         /      /   /  /    /     /        |
| /       /             /  /    /         /      /   /  /    /     /         |
|____________________________________________________________________________|

::NEWMAP::
plaza_north
::MAPDATA::
high-gladiator 58 10
high-harvest 58 4
s1 58 16
s2 58 22
s3 58 27
::MAPDATA::
 ___________________________________________________________________________ 
|             |[]|            @@}{@@ @@@@       @@@@   |  |  |              |
|_ _ _ _ _ _ _|  |.`  _ _ _ _ _ }{_ _ }{_ @@@@_ _}{ _ _|  |  |_ _ _ _ _ _ _ |
|           .`  .`  `.   Farmers Way     @@@@@@           |   Harvest Street|
| --o---  .`  .`      `. ---o------/\---o-@@@@------------o-----------o---- |
|_ _ _  .`\ .`   The    `.`~. _ _ /  \_ _ _}{ _ _      .` |   _ _ _ _ _  . `|
|    .`    \   Citadel    `.  `~. |[]|     }{   .`   .`   |  |       . `    |
| ./ \      \                `. .`|  |        .`   .`     |  |     |`.      |
|`/   \    .`|           Thanar`.`|  |      .`   .`  .`|  |  |     |  `.    |
|      \ .`  |         /\Cathedral|  |    .`  .`   .`  |  |  |     |    `..`|
|`.     |    |        /  \.| .  |,|  |  .`  o    .`    |  o   `.   `.|`. |  |
|  `.   |  .`         |[]|.| .  |, `` .`  .`  .`       |  |`.   `.   `.| |  |
|    `. |.`         .`|  | |  . |   .`  .`  .`         |  |  `.   `.   `.|.`|
|                 .`.`|  | |   .  Promenade`           |  |    `.   `.      |
|    . . . _    .`.`  |  |.`    .`  .`  .`             |  |      `.   `.    |
|           ^`. .`    |  |    .`  .`  .`   .           |  |  |`.   `.   `.  |
|     `.  ``   |    .` ``   .`  o  .`  .~`   `~.       |  o  |  `.    o   `.|
|        `.    |  .`      .` .`  .`   |\        \      |  |  |    `.   `.   |
| /\   .`.|    |.`      .` .`  .`     | \        \     |  |  |    Gladiators|
|/  \.`.` |`o   `.    .` .`  .`  .    |  \     .  \    |High |        `Row `|
||[]|.`   |   `.  `..` .`  .`.~`   `~.\   \.~`   `~.   | Street         `.  |
||  |    .``.   `.   .`  .`   .       \\  |        |   |  |  |            `.|
||  |  .`    `.    o  .`  .~`   `~.    \\ |        |   |  o  |              |
||  |.`       .` .` .`  /          \    \\|_ _ _ _ |   |  |  |              |
||  |       .` .` .`   / [#][#] [#] \   /|             |  |  |              |
| ``      .` .` .`    /  [#][#] [#]  \ / |             |  |  |              |
|       .` .` .`     /   [#][#] [%]   .  |             |  |  |              |
|     .` .` .`       |                |  /             |  o  |              |
|                    |                | /              |  |  |              |
|                    |_ _ _ _ _ _ _ _ |/               |  |  |              |
|___________________________________________________________________________|

