main
::MAPDATA::
s1 41 11 slave_market
s2 41 11 slave_market
s2a 41 11 slave_market
s3 41 11 slave_market
s3a 41 11 slave_market
s4 41 11 slave_market
s4a 41 11 slave_market
s5 41 11 slave_market
s5a 41 11 slave_market
s6 41 11 slave_market
s7 41 11 slave_market
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
slave_market
::MAPDATA::
s1 20 28
s2 32 22
s2a 29 20
s3 32 10
s3a 29 11
s4 56 10
s4a 59 12
s5 56 22
s5a 59 22
s6 44 16
s7 44 12
::MAPDATA::
 ____________________________________________________________________________ 
|%   |  |  |                                                     |  |  |     |
|/%% |  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  |  |_ _ _|
|%/%%|  |                       Servant Street                      |        |
|%%  |  o-----------o-----------------------------------------------o--------|
|{   |  |   _ _ _   |   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |   _ _ _|
|{   |  |  | |X X|  |  | X X X X X X X X X X X X X X X X X X X X |  |  |     |
|    |  |  | |===|  |  |=========================================|  |  |     |
|#   |  |  | |===|  |  |=========================================|  |  |     |
|####|  |  | |===|  |  |=== _ _   Slave Market                ===|  |  |     |
|#/##|  |  | |===|  |  |===|   |o-----------------------o ___ ===|  |  |     |
|/&  |  |  | |===|  |  |===|   ||`.     ---------     .`||   |===|  |  |     |
|    |  |  | |===|  |  |===|_ _||  `.  |    o    |  .`  ||   |===|  |  |     |
| @@ |  |  | |===|  |  |===     |    `.| _ _ _ _ |.`    ||_ _|===|  |  |     |
|@@@@|  |  | |===|  |  |===     |      `.       .`      |     ===|  |  |     |
| }{High|  | |===|  |  |===     |        `.   .`        |     ===|  |  |     |
| }{ |Street |===|  |  |===     |          `o           |     ===|  |  |     |
|    |  |  | |===|  |  |===     |         .` `.         |     ===|  |  |     |
|    |  |  | |===|  |  |=== _ _ |       .`     `.       |     ===|  |  |     |
|&%  |  o  | |===|  |  |===|   ||     .`         `.     |     ===|  |  |     |
|%&% |  |  | |===|  |  |===|   ||   .`             `.   | _ _ ===|  |  |     |
|%%& |  |  | |===|  |  |===|_ _|| .`                 `. ||   |===|  |  |     |
|\// |  |  | |===|  |  |===     o-----------------------o|   |===|  |  |     |
|`\\ |  |  | |===|  |  |===   .`                         |_ _|===|  |  |     |
|  \\|  |  | |===|  |  |==  .`  =================================|Street of  |
|    |  |  | |===|  |     .`  ===================================| Chains    |
|    |  |  | |===|  |   .`  _X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|    |  |  | |===|  | .`                                            |  |     |
|    |  |  | |===|  o-----------------------------------------------o  |     |
|    |  |  | |===|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |  |     |
|    |  |  | |===================================================|  |  |     |
|    |  |  | |_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_|  |  |     |
|____________________________________________________________________________|
