main
::MAPDATA::
s1 54 10 kabal_caravan_servant
s2 54 10 kabal_caravan_servant
wh1 54 10 kabal_caravan_servant
wh2 54 10 kabal_caravan_servant
yard1 54 10 kabal_caravan_servant
yard2 54 10 kabal_caravan_servant
s3 58 11 warehouse
s4 58 11 warehouse
wh3 58 11 warehouse
wh4 58 11 warehouse
wh5 58 11 warehouse
wh6 58 11 warehouse
yard3 58 11 warehouse
yard4 58 11 warehouse
yard5 58 11 warehouse
yard6 58 11 warehouse
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
kabal_caravan_servant
::MAPDATA::
s1 35 28
s2 52 28
wh1 42 25
wh2 35 31
yard1 40 26
yard2 35 31
::MAPDATA::
 ____________________________________________________________________________ 
|                                   . ` `.                         .` .` .`  |
|                                 `. `  `. `.                    .` .`_._ _ _|
|         _ .~`~. _              `     `. `. `._-_-_-_-_.      .` .`   '/' " |
|     .~`    `      `~.         `. `  `. `. ` /| General }   .` o----------- |
|    `      `         `|       `     `. `. ` / | Store /`  .` .` _ _ _/_ _ _ |
|   `      `         ` |      `. `  `. `. ` /| |_ _ _/`  .` .` .` ' ' " '    |
|  `  _ .~`~. _     `  `     `     `. `. ` / |         .` .` .`     Caravan  |
| .~`           `~.`  `     ` .`. `. `. ` /  /       .` .` .`  /------\Lot   |
| |  ""       ""  |  `     .`    `. `. ` /  /.``````` .` .`    | [ ]  |      |
| |           ""  | `     |        `. ` /o----------o  .`      -O----O-      |
| |_ _ _ _ _ _ _ _|`      |         |;./  /`....  .` .`           /------\   |
|                         |         |  | /   .` .` .`             |{ || }|   |
|                           `  ~  . |  |/   ` .` .`               -O----O-   |
|                                     `  .` .` .`                            |
|- - - - - - -  Servant Street - - - - -  .`  - - - - - - - - - - - - - - - -|
|---o-----------------o-----------------o-----------o-------.----------------|
|- - - - - - - - - - - - - - - - - -  .`  - - - - - | - .~`   `~. - - - - - -|
|        .                       .` .` .`    .~.   '|' |\        \           |
|     .`. `.                   .` .` .`  .~`     `~'|' | \        \          |
|    . .  `/\                .` .` .`   `         /'|' |  \     .  \         |
|   . .  `/ $\_-.-.-.      .` .` .`   `   .~.    /|'|' \   \.~`   `~.        |
|  . .  `/\@ /| Maps ;   .` .` .`    `.~`     `~/ |'|'  \  |    ##  |        |
| . .  `/ &\/  `----'  .` .` .`       |  [#]  |` / '|'   \ |    ##  |        |
|. .  `/\% /|_       .` .` .`         |       | /  '|'    \|_ _ _ _ |        |
| .  `/ @\// /`    .` .` .`           |_ _ _ _|/   '|'                       |
|.  `/\% // /    .` .` .`_ _ _ _ _ _ _ _ _ _ _ _ _ '|' _ _ _ _ _ _ _ _ _ _ _ |
| `./ %\// /.```` .`             Warehouse Lane     |                        |
|  |\& /o-------o------------------o----------------o----------------------- |
|  `.\// /`.  .` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|  | || /.` .` .`                                                            |
|`~._||/` .` .`                                                              |
|____________________________________________________________________________|

::NEWMAP::
warehouse
::MAPDATA::
s3 22 15
s4 48 15
wh3 22 12
wh4 22 19
wh5 48 12
wh6 48 19
yard3 22 13
yard4 22 17
yard5 48 13
yard6 48 17
::MAPDATA::
 ____________________________________________________________________________ 
|                                   | | |                         | |  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|               Servant Street        |                             |  | | | |
|------o------------------------------o-----------------------------o  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | | | |
|                                                                 | |  |/|/|/|
|                _ _ _ _ _ _ _             _ _ _ _ _ _ _          | |  | | | |
|               /             /|          /             /|        | |  |/|/|/|
|              /_ _ _ _ _ _ _/ |         /_ _ _ _ _ _ _/ |        | |  | | | |
|              |             | |         |             | |        | |  |/|/|/|
|              |             | /         |             | /        | |  | | | |
|              |_ _ _[_]_ _ _|/          |_ _ _[_]_ _ _|/         | |  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  | | | |
|                         Warehouse Lane                            |  |/|/|/|
|---------------------o-------------------------o-------------------o  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  |/|/|/|
|               _ _ _ _ _ _ _                _ _ _ _ _ _ _        | |  | | | |
|              /             /|             /             /|      | |  |/|/|/|
|             /_ _ _ _ _ _ _/ |            /_ _ _ _ _ _ _/ |      | |  | | | |
|             |             | /            |             | /     Wall  |/|/|/|
|             |_ _ _ _ _ _ _|/             |_ _ _ _ _ _ _|/       |Street| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|                      Harvest Way                                  |  | | | |
|------o--------------o---------------o---------------o-------------o  |/|/|/|
|_ _   |   _ _ _ _ _ _ _ _ _ _ _ _    |   _ _ _ _ _ _ _ _ .~. _ _   |  | | | |
|   |  |  |                        |  |  |            .~`     `~. | |  |/|/|/|
|   |  |  |                        |  |  |  .`/`~.   / .~.     .| | |  | | | |
|   |  |  |                        |  |  |.~`^`~./ .~`     `~./ | | |  |/|/|/|
|   |  |  |                        |  |  ||     |  |         |  / | |  | | | |
|   |  o  |       |  Market        |  o  ||_ _ _|/ |[##]  [#]| /  | o  |/|/|/|
|   |  |  |       |    Square      |  |  |         |_ _ _ _ _|/   | |  | | | |
|   |  |  |      \|/               |  |  |                        | |  |/|/|/|
|   |  |  |                        |  |  |                        | |  | | | |
|   |  |  |  _ _ _ _ _ _ _ _ _ _   |  |  |          .`/`~.        | o  |/|/|/|
|   |  |  | |                    | |  |  |       `.~`^`~.  `~.    | |  | | | |
|   |  |  | |                    | |  |  |    .~`         `~./|   | |  |/|/|/|
|   |  o  | |  Weapon            | |  o  |    | [##]  [##]  | |   | |  | | | |
|   |  |  | |       Shop         | |  |  |    |             | /   | o  |/|/|/|
|   |  |  | |                    | |  |  |    |_ _ _ _ _ _ _|/    | |  | | | |
|   |  |  | |                    | |  |  |                        | |  |/|/|/|
|____________________________________________________________________________|

