main
::MAPDATA::
s1 39 12 plaza_north
s2 46 12 kabal_caravan_harvest
road1-harvest 57 12 warehouse
road2-harvest 57 12 warehouse
s3 57 12 warehouse
s4 57 12 warehouse
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
plaza_north
::MAPDATA::
s1 70 4
::MAPDATA::
 ___________________________________________________________________________ 
|             |[]|            @@}{@@ @@@@       @@@@   |  |  |              |
|_ _ _ _ _ _ _|  |.`  _ _ _ _ _ }{_ _ }{_ @@@@_ _}{ _ _|  |  |_ _ _ _ _ _ _ |
|           .`  .`  `.   Farmers Way     @@@@@@           |   Harvest Street|
| --o---  .`  .`      `. ---o------/\---o-@@@@------------o-----------o---- |
|_ _ _  .`\ .`   The    `.`~. _ _ /  \_ _ _}{ _ _      .` |   _ _ _ _ _  . `|
|    .`    \   Citadel    `.  `~. |[]|     }{   .`   .`   |  |       . `    |
| ./ \      \                `. .`|  |        .`   .`     |  |     |`.      |
|`/   \    .`|           Thanar`.`|  |      .`   .`  .`|  |  |     |  `.    |
|      \ .`  |         /\Cathedral|  |    .`  .`   .`  |  |  |     |    `..`|
|`.     |    |        /  \.| .  |,|  |  .`  o    .`    |  o   `.   `.|`. |  |
|  `.   |  .`         |[]|.| .  |, `` .`  .`  .`       |  |`.   `.   `.| |  |
|    `. |.`         .`|  | |  . |   .`  .`  .`         |  |  `.   `.   `.|.`|
|                 .`.`|  | |   .  Promenade`           |  |    `.   `.      |
|    . . . _    .`.`  |  |.`    .`  .`  .`             |  |      `.   `.    |
|           ^`. .`    |  |    .`  .`  .`   .           |  |  |`.   `.   `.  |
|     `.  ``   |    .` ``   .`  o  .`  .~`   `~.       |  o  |  `.    o   `.|
|        `.    |  .`      .` .`  .`   |\        \      |  |  |    `.   `.   |
| /\   .`.|    |.`      .` .`  .`     | \        \     |  |  |    Gladiators|
|/  \.`.` |`o   `.    .` .`  .`  .    |  \     .  \    |High |        `Row `|
||[]|.`   |   `.  `..` .`  .`.~`   `~.\   \.~`   `~.   | Street         `.  |
||  |    .``.   `.   .`  .`   .       \\  |        |   |  |  |            `.|
||  |  .`    `.    o  .`  .~`   `~.    \\ |        |   |  o  |              |
||  |.`       .` .` .`  /          \    \\|_ _ _ _ |   |  |  |              |
||  |       .` .` .`   / [#][#] [#] \   /|             |  |  |              |
| ``      .` .` .`    /  [#][#] [#]  \ / |             |  |  |              |
|       .` .` .`     /   [#][#] [%]   .  |             |  |  |              |
|     .` .` .`       |                |  /             |  o  |              |
|                    |                | /              |  |  |              |
|                    |_ _ _ _ _ _ _ _ |/               |  |  |              |
|___________________________________________________________________________|

::NEWMAP::
kabal_caravan_harvest
::MAPDATA::
s2 45 10
::MAPDATA::
 ____________________________________________________________________________ 
| Slave Market ===|Street of  `     `         / |  /  .~.     / ||/       /  |
|=================| Chains  .  _ .~`~. _     /  / .~`     `~./  |        /   |
|_X_X_X_X_X_X_X_X_|  |  |  .~`           `~./  /  |     ##  |   /       /    |
|                    |  |  |  ##  ###  ##  |  /   |         |  /       /  /  |
|--------------------o  |  |  ##  ###  ##  | /    | ##      | /       /  /   |
|_ _ _ _ _ _ _ _ _   |  |  |_ _ _ _ _ _ _ _|/     |_ _ _ _ _|/       /  /    |
|=================|  |  |                                           /  /  /  |
|_X_X_X_X_X_X_X_X_|  |  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /  /  /_ _|
|                    |      Harvest Street                           /       |
|--------------------o-----------------------o----------------------o--------|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _.~``~. _ _ _ _ _ _ _  .~.  _ _ _ _   /  _ _ _ _|
|                            /      \           .~`     `~.    /  /  /       |
|                           .      /|          .         /|   /  /  /        |
|                          .~``~. / |         `         / |  /  /  /         |
|  . _     @mm@           /      \  /       .` .~.     /  | /  /  /          |
|      ` ~ .|| _          |   ## | /       .~`  ^  `~./  / /  /  /           |
|  . _      ||   `  .   @mm@_ _ _|/        |    #    |  / /  o  /            |
|      ` ~ .|| _       ` ||.               | ##   ## | / /  /  /       .     |
|                `  .    || `              |_ _ _ _ _|/ /  /  /    .~`   `~. |
|     @@               ` ||   .                       Caravan/      .     /| |
|     ||                   `   .          .~.         /  Street .~`   `~./ | |
|     ||    Kabal           `@mm@     .~`     `~.    /  /  /    | ##    |  / |
|             Arena           ||     .         /|   /  /  /     | ##    | /  |
|              @@             ||    `         / |  /  o  /      |_ _ _ _|/   |
|              ||             ||  .` .~.     /  | /  /  /     .              |
|              ||             `. .~`     `~./  / /  /  /  .~`   `~.          |
|                             `, |  ##  ## |  / /  /  /  |\        \         |
|                            `.  |  ##  ## | / /  /  /   | \        \        |
|               @@          @mm@ |_ _ _ _ _|/ /  /  /    |  \     .  \       |
|               ||           ||             .`  o  /     \   \.~`   `~.      |
|               ||          `||           .`  .` .`       \  |    ##  |      |
|                          ` ||         .`  .` .`          \ |    ##  |      |
|                       .` .`          `  .` .`             \|_ _ _ _ |      |
|____________________________________________________________________________|

::NEWMAP::
warehouse
::MAPDATA::
road1-harvest 7 24
road2-harvest 38 24
s3 22 24
s4 54 24
::MAPDATA::
 ____________________________________________________________________________ 
|                                   | | |                         | |  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|               Servant Street        |                             |  | | | |
|------o------------------------------o-----------------------------o  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | | | |
|                                                                 | |  |/|/|/|
|                _ _ _ _ _ _ _             _ _ _ _ _ _ _          | |  | | | |
|               /             /|          /             /|        | |  |/|/|/|
|              /_ _ _ _ _ _ _/ |         /_ _ _ _ _ _ _/ |        | |  | | | |
|              |             | |         |             | |        | |  |/|/|/|
|              |             | /         |             | /        | |  | | | |
|              |_ _ _[_]_ _ _|/          |_ _ _[_]_ _ _|/         | |  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  | | | |
|                         Warehouse Lane                            |  |/|/|/|
|---------------------o-------------------------o-------------------o  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  |/|/|/|
|               _ _ _ _ _ _ _                _ _ _ _ _ _ _        | |  | | | |
|              /             /|             /             /|      | |  |/|/|/|
|             /_ _ _ _ _ _ _/ |            /_ _ _ _ _ _ _/ |      | |  | | | |
|             |             | /            |             | /     Wall  |/|/|/|
|             |_ _ _ _ _ _ _|/             |_ _ _ _ _ _ _|/       |Street| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|                      Harvest Way                                  |  | | | |
|------o--------------o---------------o---------------o-------------o  |/|/|/|
|_ _   |   _ _ _ _ _ _ _ _ _ _ _ _    |   _ _ _ _ _ _ _ _ .~. _ _   |  | | | |
|   |  |  |                        |  |  |            .~`     `~. | |  |/|/|/|
|   |  |  |                        |  |  |  .`/`~.   / .~.     .| | |  | | | |
|   |  |  |                        |  |  |.~`^`~./ .~`     `~./ | | |  |/|/|/|
|   |  |  |                        |  |  ||     |  |         |  / | |  | | | |
|   |  o  |       |  Market        |  o  ||_ _ _|/ |[##]  [#]| /  | o  |/|/|/|
|   |  |  |       |    Square      |  |  |         |_ _ _ _ _|/   | |  | | | |
|   |  |  |      \|/               |  |  |                        | |  |/|/|/|
|   |  |  |                        |  |  |                        | |  | | | |
|   |  |  |  _ _ _ _ _ _ _ _ _ _   |  |  |          .`/`~.        | o  |/|/|/|
|   |  |  | |                    | |  |  |       `.~`^`~.  `~.    | |  | | | |
|   |  |  | |                    | |  |  |    .~`         `~./|   | |  |/|/|/|
|   |  o  | |  Weapon            | |  o  |    | [##]  [##]  | |   | |  | | | |
|   |  |  | |       Shop         | |  |  |    |             | /   | o  |/|/|/|
|   |  |  | |                    | |  |  |    |_ _ _ _ _ _ _|/    | |  | | | |
|   |  |  | |                    | |  |  |                        | |  |/|/|/|
|____________________________________________________________________________|

