main
::MAPDATA::
basket_shop 56 16 square
c1 56 16 square
c2 56 16 square
c3 56 16 square
clothes_shop 56 16 square
gentlemen 56 16 square
hconn1 56 16 square
hconn2 56 16 square
jail 56 16 square
jewel_shop 56 16 square
ladies 56 16 square
liquor_shop 56 16 square
pierce_shop 56 16 square
restaurant 56 16 square
t1 56 16 square
t2 56 16 square
t3 56 16 square
t4 56 16 square
t5 56 16 square
t6 56 16 square
t7 56 16 square
t8 56 16 square
t9 56 16 square
t10 56 16 square
t11 56 16 square
t12 56 16 square
hc1 56 14 warehouse
hc2 56 14 warehouse
weapon_shop 56 16 square
wine_shop 56 16 square
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|                  The City                                                  |
|         ===        of Kabal                                     ===        |
|        |   |                                             :     |   |       |
|         =||=============================================H:H=====||=        |
|          ||. . . . . . . . . . . . . . . . . . . . . . . : . . .||         |
|          ||.`.           | .        |                    :     .||         |
|          ||.  `. - - - - - . - - - - - - - - - - - - - -.`- -| .||         |
|          ||. Nobel       | .        |    Wayfarer     .`     | .||         |
|          ||.   Estates  /  .        |               .`       | .||         |
|          HH.        `. |   .        |             .`         | .||         |
|         - -.- - - - - - - -.- - - - - - - - - - .`- - - - - -| .||         |
|         =HH. . . . . . . . . . . . .|. . . . . . . . . . . . . .||         |
|        |   |       .                | Arena  .               | .||         |
| ~~~~~~~~===~~~     . Promenade      |     .` . Market        | .||         |
| `~~~~~~~~~~~  ~~   .           Town |   .`   .  Town         | .||         |
|             ~~  ~~ . .        Square| .`     .               | .||        ~|
|               ~~  ~~ . .            .`       .               | .||     .~~ |
|                 ~~  ~~ . .         /|\- - - -.- - - - - - - -| .||    ~~ ~~|
|                   ~~  ~~ . . . . . .|. . . . . . . . . . . . . .=== ~~ ~~  |
|                     ~~  ~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ~     |
|                       ~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~===        |
|                            . . . . .|. . . . .                           .~|
|         .~.~ .~.     .~` `~. ===   |_|       .                       .~`   |
|     .~`          `~`       .    | |   |.~.   .         .~. .~.   .~`       |
| .~` ~~    ~~               .   Port   === '. .     .~`   ~~    `    ~~     |
| ~~              ~~         .     District   `.`.~`  ~~       ~~            |
|     ~~             ~~      .   ===========   .   ~~              ~~        |
|           ~~               .     ||          .        ~~      ~~      ~~   |
|   ~~            ~~         . . . . . . . . . .   ~~       ~~               |
|____________________________________________________________________________|

::NEWMAP::
square
::MAPDATA::
basket_shop 56 8
c1 32 26
c2 32 20
c3 32 14
clothes_shop 20 20
gentlemen 39 28
hconn1 44 2
hconn2 20 2
jail 44 14
jewel_shop 20 14
ladies 43 28
liquor_shop 49 35
pierce_shop 44 20
restaurant 42 25
t1 32 32
t2 44 32
t3 56 26
t4 56 20
t5 56 14
t6 44 8
t7 32 8
t8 20 8
t9 8 14
t10 8 20
t11 8 26
t12 20 32
weapon_shop 32 4
wine_shop 68 26
::MAPDATA::
 ____________________________________________________________________________ 
|                |  |  | |             | |  |  |                             |
|                |  o  | | Weapon      | |  o  |                             |
|                |  |  | |      Shop   | |  |  |                             |
|                |  |  | |      o      | |  |  |                             |
|                |  |  | |_ _ _ | _ _ _| |  |  |                             |
|                |  |  |_ _ _ _ | _ _ _ _|  |  |     _ _ _ _ _ _             |
|                |  |           |           |  |    |           |            |
|               .`  o-----------o-----------o-----------o       |            |
|             .`  .`  _ _ _ _   |   _ _ _ _  `.  `. |  Basket   |            |
|           .`  .`  .`_ _ _  |  |  |  _ _ _`.  `.  `.`.   Shop  |            |
|         .`  .`  .`.`     | |  |  | |     `.`.  `.  `.`._ _ _ _|            |
|       .`  .`  .`.`       | |  |  | | Gaol  `.`.  `.  `. _ _ _ _ _ _ _ _ _  |
|     .`  .`  .` /         | |  |  | |         `.`.  `.                      |
|    |  o-----------o      | |  o-----------o    `.`.   o-----------------   |
|    |  |  |   / Jewel     | |  |  | | Jail        | |  |   _ _ _ _ _ _ _ _  |
|    |  |  |  |    Shop    | |  |  | |_ _ _ _ _ _ _| |  |  |                 |
|    |  |  |  |_ _ _ _ _ _ | |  |  | |             | |  |  |                 |
|    |  |  |  |            | |  |  | |   Body      | |  |  |                 |
|    |  |  |  |            | |  |  | |    Piercing | |  |  |                 |
|    |  o-----------o      | |  o-----------o      | |  o  |                 |
|    |  |  |  |            | |  |`.| |             | |  |  |   _ _ _ _       |
|    |  |  |  |  Clothing  | |  |  `. `._ _ _ _ _ _| |  |  |  /       \      |
|    |  |  |   \    Shop   | |  |  | `.            | |  |  | | Wine    |     |
| _ _|  |  |    \          | |  |  | | `.          | |  |  | |   Shop  |     |
|       |  |     \         | |  |  | |   `o        | |  |  | |         |     |
|-------o   `.    \_ _ _ _ | |  o  | |Restaurant .`.`   o-----------o  |     |
| _ _ _  `.   `.             |  |  | |-+---+---.`.`   .`   | |         |     |
|      `.  `.   `.           |  |  | | M | F .`.`   .`   .`   \_ _ _ _/      |
|        `.  `.   `.         |  |  |  `._|_.`.`   .`   .`                    |
|          `.  `.   ` _ _ _ _|  |  |_ _ _ _.`   .`   .; _ _ _ _ _ _ _ _ _ _  |
|            `.  `.             |             .`                             |
|              `.   o-----------o-----------o-----------------------------   |
|                `. _ _ _ _ _   |   _ _ _ _ _`. _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|                            |  |  |     - - - `. - - -                      |
|                            |  |  |    |        o     |                     |
|                            |  |  |    |  Liquor      |                     |
|                            |  |  |    |     Shop     |                     |
|____________________________________________________________________________|

::NEWMAP::
warehouse
::MAPDATA::
hc2 7 30
hc1 38 30
::MAPDATA::
 ____________________________________________________________________________ 
|                                   | | |                         | |  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |_ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|               Servant Street        |                             |  | | | |
|------o------------------------------o-----------------------------o  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | | | |
|                                                                 | |  |/|/|/|
|                _ _ _ _ _ _ _             _ _ _ _ _ _ _          | |  | | | |
|               /             /|          /             /|        | |  |/|/|/|
|              /_ _ _ _ _ _ _/ |         /_ _ _ _ _ _ _/ |        | |  | | | |
|              |             | |         |             | |        | |  |/|/|/|
|              |             | /         |             | /        | |  | | | |
|              |_ _ _[_]_ _ _|/          |_ _ _[_]_ _ _|/         | |  |/|/|/|
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  | | | |
|                         Warehouse Lane                            |  |/|/|/|
|---------------------o-------------------------o-------------------o  | | | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  |/|/|/|
|               _ _ _ _ _ _ _                _ _ _ _ _ _ _        | |  | | | |
|              /             /|             /             /|      | |  |/|/|/|
|             /_ _ _ _ _ _ _/ |            /_ _ _ _ _ _ _/ |      | |  | | | |
|             |             | /            |             | /     Wall  |/|/|/|
|             |_ _ _ _ _ _ _|/             |_ _ _ _ _ _ _|/       |Street| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |  |/|/|/|
|                      Harvest Way                                  |  | | | |
|------o--------------o---------------o---------------o-------------o  |/|/|/|
|_ _   |   _ _ _ _ _ _ _ _ _ _ _ _    |   _ _ _ _ _ _ _ _ .~. _ _   |  | | | |
|   |  |  |                        |  |  |            .~`     `~. | |  |/|/|/|
|   |  |  |                        |  |  |  .`/`~.   / .~.     .| | |  | | | |
|   |  |  |                        |  |  |.~`^`~./ .~`     `~./ | | |  |/|/|/|
|   |  |  |                        |  |  ||     |  |         |  / | |  | | | |
|   |  o  |       |  Market        |  o  ||_ _ _|/ |[##]  [#]| /  | o  |/|/|/|
|   |  |  |       |    Square      |  |  |         |_ _ _ _ _|/   | |  | | | |
|   |  |  |      \|/               |  |  |                        | |  |/|/|/|
|   |  |  |                        |  |  |                        | |  | | | |
|   |  |  |  _ _ _ _ _ _ _ _ _ _   |  |  |          .`/`~.        | o  |/|/|/|
|   |  |  | |                    | |  |  |       `.~`^`~.  `~.    | |  | | | |
|   |  |  | |                    | |  |  |    .~`         `~./|   | |  |/|/|/|
|   |  o  | |  Weapon            | |  o  |    | [##]  [##]  | |   | |  | | | |
|   |  |  | |       Shop         | |  |  |    |             | /   | o  |/|/|/|
|   |  |  | |                    | |  |  |    |_ _ _ _ _ _ _|/    | |  | | | |
|   |  |  | |                    | |  |  |                        | |  |/|/|/|
|____________________________________________________________________________|

