main
::MAPDATA::
d1 11 2
d2 13 4
d3 15 6
kalad_port 19 6
d4 17 8
d5 19 10
d6 21 12
d7 23 14
d8 25 16
d9 27 18
d10 29 20
d11 33 20
d12 37 20
d13 41 20
d14 45 20
d15 49 20
d16 53 20
d17 57 20
::MAPDATA::

          \
           o
            \
             o
              \
               o - o Tyr
                \                  |
                 o               \ _ /
                  \            =- (_) =-
                   o             /   \
                    \              |
                     o
                      \
                       o
                        \    a'!   _,,_ a'!   _,,_     a'!   _,,_
                         o     \\_/    \  \\_/    \      \\_/    \.-,
                          \     \, /-( /'-,\, /-( /'-,    \, /-( /
                           o    //\ //\\   //\ //\\       //\ //\\
                            \
                             o - o - o - o - o - o - o - o
                            /                   ___       \
                                     __________/ 0 \__/                        
                                88888______________/  \