main
::MAPDATA::
nwhut 14 4
nhut 18 4
nehut 22 4
w31 18 6
swhut 14 8
sehut 22 8
w30 18 10
w29 22 10
u2 38 10
u3 43 10
u4 47 10
u1 38 11
jail_cell 62 13
w28 22 12
w39 38 12
w27 26 14
w38 34 14
g18 50 14
g17 54 14
g16 58 14
g15 62 14
w26 26 16
w37 34 16
g12 62 16
g13 66 16
g14 70 16
top 17 17
shaft 17 18
w25 22 18
w36 30 18
g9 62 18
g10 66 18
g11 70 18
w24 18 20
w35 26 20
w34 30 20
g8 66 20
w21 1 22
w20 5 22
w19 9 22
w18 13 22
w23 18 22
w33 30 22
g7 70 22
ledge 1 23
cave 1 24
w17 15 24
w22 22 24
w32 26 24
w45 46 24
g6 70 24
w6 17 26
w7 22 26
w8 26 26
w9 30 26
w10 34 26
w11 38 26
w12 42 26
w13 46 26
w14 50 26
w15 54 26
g5 70 26
w5 15 28
w40 38 28
w16 58 28
g1 62 28
g2 66 28
g3 70 28
g4 74 28
w4 13 30
w41 38 30
w3 11 32
w42 40 32
w2 9 34
w43 40 34
w1 7 36
w44 40 36
::MAPDATA::

      _I___                __[]_
     /    /\              /\    \
    /____/  \            /  \____\
    | [] |[]| o   o   o  |[]| [] |
                \ | /
                  o                       ^/\
                / | \            ^       / \ \/\
              o   |   o         /|\     /   \ \
                  |            //|\\
                  o - o          |   [ ] - o - o
                      |       ^      [ ]
                      o      /|\     [ ]
                        \   //|\\   /                        [ ]
                          o   |   o   ^           o - o - o -[ ]
                          |       |  /|\                      |          ______
         ^                o       o //|\\                     o - o - o   _/@@\
   ^    /|\     [ ]     /       /     |         /\              \     |  /@@@@@|
  /|\  //|\\    [ ]   o       o    ^           /~~\           o - o   o  |@@@@@|
 //|\\   |          /   \     |   /|\         /    \            \   /
   |              o       o - o  //|\\                            o       \|/
                  |           |    |      /\                        \
 o - o - o - o    o           o        /\/  \                         o
              \     \       /      /\    \         /\           \|/   |
               o      o   o       /  \ ^  \   o   /  \        _       o \|/
                \     |     \                 |              / \      |
                [ ] - o - o - o - o - o - o - o - o - o     /   \     o
                /                     |  ^              \           /
               o     ^                o /|\               o - o - o - o - o
              /     /~\  /\     /\    |  |                                  \
             o     /   \/~~\   /  \   o                  ___   \|/   ___
            /          /      /\   \   \                /   \___    /   \
           o              ^             o    ^              /   \
          /                 ^     ^     |   /|\
         o                       /|\    o  //|\\
        /                       //|\\   |    |
       o                          |     o
       |