main
::MAPDATA::
d1 27 2
d2 23 4
d3 19 6
d4 27 6
d5 31 6
d6 15 8
d7 23 8
d8 27 8
d9 35 8
d10 19 10
d11 27 10
d12 31 10
d13 11 12
d14 15 12
d15 23 12
d16 27 12
d17 31 12
d18 3 14
d19 7 14
d20 15 14
d21 27 14
d22 35 14
d23 11 16
d24 15 16
d25 23 16
d26 27 16
d27 35 16
on_dune 35 17
d28 7 18
d29 19 18
d30 31 18
r5 35 18
r4 35 19
r3 35 20
r2 35 21
r1 35 22
::MAPDATA::

                            /                   ___       
                           o         __________/ 0 \__/                        
                         /      88888______________/  \
                       o    
                     /   \
                   o       o - o
                 /   \     | /
               o       o - o       o
                 \   /   \ | \   /
                   o       o - o
                     \   / | X |
           o - o       o - o - o
         /     |         \ | /
   o - o       o           o       o
         \     |         / |       |
           o - o       o - o      [ ]
         /       \   /       \   /[ ]
       o           o           o  [ ]
                                  [ ]
                                  [ ]
       ___ __                     [ ]
     _{___{__}\                   [ ]
    {_}      `\)                  
   {_}        `            _.-''''--.._
   {_}                    //'.--.  \___`.
    { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
     `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
        `-:,_.:,_:,_:,.`\\._ ..'=- , 
            // // // //`-.`\`   .-'/
           << << << <<    \ `--'  /----)
            ^  ^  ^  ^     `-.....--'''