main
::MAPDATA::
s48 12 3
s47 16 3
s46 20 3
s45 24 3
s39 8 5
s40 12 5
s41 16 5
s42 20 5
s43 24 5
s44 28 5
s38 8 7
s37 12 7
s36 16 7
s35 20 7
s34 24 7
s33 28 7
s25 4 9
s26 8 9
s27 12 9
s28 16 9
s29 20 9
s30 24 9
s31 28 9
s32 32 9
s24 4 11
s23 8 11
s22 12 11
s21 16 11
s20 20 11
s19 24 11
s18 28 11
s17 32 11
s11 8 13
s12 12 13
s13 16 13
s14 20 13
s15 24 13
s16 28 13
d18 4 15
s10 8 15
s9 12 15
s8 16 15
s7 20 15
s6 24 15
s5 28 15
d19 6 17
s1 12 17
s2 16 17
s3 20 17
s4 24 17
d20 8 19
d21 10 21
d22 12 23
d23 14 25
d24 16 27
d25 18 29
d26 20 31
d27 22 33
d28 24 35
o1 22 37
d29 26 37
o2 22 39
d30 28 39
o3 18 41
o6 22 41
o5 26 41
d31 30 41
o4 22 43
d32 32 43
u1 22 45
d33 34 45
u2 22 47
d34 36 47
d35 38 49
d36 42 49
d37 46 49
d38 48 51
d39 50 53
d40 52 55
d41 54 57
::MAPDATA::

           Great Salt Flat

            o - o - o - o
            |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |   |
    o - o - o - o - o - o - o - o
    |   |   |   |   |   |   |   |
    o - o - o - o - o - o - o - o
        |   |   |   |   |   |
        o - o - o - o - o - o
   \    |   |   |   |   |   |
    o   o - o - o - o - o - o
     \ /    |   |   |   |
      o     o - o - o - o
       \  /
        o
         \
          o
           \
            o
           / \
              o
               \ /
                o
                 \       a'!   _,,_ a'!   _,,_     a'!   _,,_
                  o        \\_/    \  \\_/    \      \\_/    \.-,
                   \        \, /-( /'-,\, /-( /'-,    \, /-( /
                    o       //\ //\\   //\ //\\       //\ //\\
                     \
                      o
                       \
                        o
                       / \ /
                      o   o
                      |    \
                      o     o
                      |      \
                  o - o - o   o
                      |        \
                      o         o
                                 \
                                  o
                                   \
                                    o
                                     \
                                      o - o - o
     ._-_,                                     \
   -=_* =-                                      o
   ,'/'`\                                        \
  //                                              o
_//___________________________________________     \
/ |_    ~                 ~~                        o
    `-.__     ~                  ~                   \ / 
         `-.____        ~~~              ~   _        o 
                `----.________________,-----'       