main
::MAPDATA::
g1 17 1
g2 5 3
g3 9 3
g4 13 3
g5 17 3
g6 5 5
g7 9 5
g8 13 5
g9 17 5
g10 21 5
g11 1 7
g12 5 7
g13 9 7
g14 13 7
g15 17 7
g16 21 7
g17 25 7
g18 1 9
g19 5 9
g20 9 9
g21 13 9
g22 17 9
g23 21 9
g24 25 9
g25 5 11
g26 9 11
g27 13 11
g28 17 11
g29 21 11
g30 25 11
::MAPDATA::
                   /
  \|/    \|/     o
                 |
     o - o - o - o
     | X | X | X | \    \|/
     o - o - o - o - o
   / | X | X | X | X | \
 o - o - o - o - o - o - o
 | X | X | X | X | X | X |
 o - o - o - o - o - o - o \|/
   \ | X | X | X | X | X |
     o - o - o - o - o - o

     \|/                  ,%%%%%%%,
              \|/       ,%%/\%%%%/\%,
                       ,%%%\c "" J/%%,
  %.                   %%%%/ d  b \%%%
  `%%.         __      %%%%    _  |%%%
   `%%      .-'  `"~--"`%%%%(=_Y_=)%%'
    //    .'     `.     `%%%%`\7/%%%'____
   ((    /         ;      `%%%%%%%'____)))
   `.`--'         ,'   _,`-._____`-,   
     `"""`._____  `--,`          `)))
                `~"-)))