kalad_farmlands
::MAPDATA::
redfang_camp1 29 18
f_road1 66 22
f_road2 61 22
f_road3 59 20
f_road4 57 18
f_road5 61 24
f_road6 61 26
f_road7 56 22
f_road8 48 22
f_road9 40 22
f_road10 40 24
f_road11 40 26
f_road12 32 22
f_road13 24 22
f_road14 22 24
f_road15 20 26
farm1_1 61 29
farm1_2 57 29
farm1_3 65 29
farm1_4 61 32
farm1_5 57 32
farm1_6 65 32
farm1_7 61 35
farm1_8 65 35
farm1_9 57 35
farm2_1 40 29
farm2_2 36 29
farm2_3 44 29
farm2_4 40 32
farm2_5 36 32
farm2_6 44 32
farm2_7 40 35
farm2_8 44 35
farm2_9 36 35
farm3_1 20 29
farm3_2 16 29
farm3_3 24 29
farm3_4 20 32
farm3_5 16 32
farm3_6 24 32
farm3_7 20 35
farm3_8 24 35
farm3_9 16 35
farm_gate 71 22
::MAPDATA::


         __________________________________________________________________
        /'\                                                                \
       |   |                                                                |
       | \/_________________________________________________________________/
        |                                                                 |  
        \                                                                 \  
         \                                                                 \
         |                                                                  |
         |                =========================                         |
         |                   Farmlands of Kalad                             |
         |                =========================                         |
         |                                                                  |
         |                                                                  |
         |                   Red Fang training camp        @ @              |
         |            @   @   @           @             \                   |
         | @      @      @       @   @   @  @  @    @    O @   @            |
         |                     @      @                   \                 |
         |       @     @  @    @    @   @   @  @   @  @    O   @            |
         |                        @                         \               |
         |              O ----- O ----- O ----- O ----- O -- O -- O -- O -- |
         |             /                |                    |              |
         |            O                 O                    O              |
         |           /                  |                    |              |
         |          O                   O                    O              |
         |   ------ |--------    -------|-------     ------- | ------       |
         |   |      |       |    |      |      |     |       |      |       |
         |   |  O - O - O   |    |  O - O - O  |     |   O - O - O  |       |
         |   |      |       |    |      |      |     |       |      |       |
         |   |      |       |    |      |      |     |       |      |       |
         |   |  O - O - O   |    |  O - O - O  |     |   O - O - O  |       |
         |   |      |       |    |      |      |     |       |      |       |
         |   |      |       |    |      |      |     |       |      |       |
         |   |  O - O - O   |    |  O - O - O  |     |   O - O - O  |       |
         |   |_ _ _ _ _ _ _ |    |_ _ _ _ _ _ _|     |_ _ _ _ _ _ _ |       |
         |    Farm estate of      Farm estate of      Farm estate of        |
         |    House Alexander     House Aemilius      House Pallius         |
         |                                                                  |
         \                                                                  \
       _  \                                                                  \
      / \ |                                                                  |
      \__/__________________________________________________________________/
