main
::MAPDATA::
m12 27 3
m13 31 3
o4 7 5
o3 11 5
m11 23 5
m14 35 5
o5 7 7
o2 11 7
o1 15 7
m10 19 7
m15 39 7
m16 43 7
o7 11 9
m9 19 9
p8 27 9
p9 31 9
m17 47 9
o6 7 11
m8 15 11
p7 23 11
p10 35 11
m18 51 11
m7 15 12
p6 23 13
p29 31 13
p11 39 13
m19 47 13
m6 15 14
m20 47 14
p5 23 15
p28 27 15
p34 31 15
p30 35 15
p12 39 15
m5 11 16
m21 43 16
p4 19 17
p27 27 17
p33 31 17
p31 35 17
p13 39 17
m4 7 18
m22 43 18
p3 15 19
p26 23 19
p32 31 19
p14 35 19
m3 7 20
m23 39 20
g3 47 20
m2 7 21
p2 15 21
p25 19 21
p15 35 21
m24 39 22
g1 43 22
g2 47 22
g4 51 22
m1 3 23
p1 11 23
p24 15 23
p16 31 23
m25 39 24
g5 51 24
p23 15 25
p17 31 25
m26 39 26
p22 15 27
p18 31 27
m28 35 28
m27 39 28
p21 19 29
p20 23 29
p19 27 29
m29 35 29
m31 27 31
m30 31 31
m32 23 33
::MAPDATA::

                _     ()
              .`@`. ()  ()
              |@@@|        o - o
              |@@@|      /       \
       o - o           o           o
       |   |         /    ()()()     \             
       o   o - o - o      ()()        [ ]- o     ()      ()
           |       |                         \     ()
           o       o       o - o               o     ()
         /       /       /       \     ()()      \
       o      [ ]      o           o     ()()      o  ()
              [ ]      |         /   \           /   ()
       ()()    |       o       o       o      [ ]   ()
      ()       o       | \   / | \   / |      [ ]    ()
       ()    /         o - o - o - o - o     /     ()
           o         /   \ | X | X | X |   o    ()  ()
         /         o       o - o - o - o   |  ()  ()  ()
       o         /   \   /   \ | X | /     o     ()
       |       o       o       o - o     /          ()
      [ ]      | \   /             |   o       o      ()
      [ ]      o - o     ()  ()    o   |       |
     /   \   / | /               /     o - o - o - o
   o       o - o               o       |         \
 /           \ |   ()()  ()    |       o           o
               o     ()()()    o       |   _______________
     ()  ()    |   ()()()      |       o  |Here be Giants!|
          ()   o               o       |   ---------------
                 \           /    [ ]- o          ||
                   o - o - o      [ ]
                                 /
                           o - o
                         /
                       o
                     /