church
::MAPDATA::
alcove_east 31 14 
alcove_west 27 14 
centrance 29 14 
inner_left1 27 12 
inner_left2 25 12 
inner_left3 23 12 
inner_mid 29 12 
inner_right1 31 12 
inner_right2 33 12 
inner_right3 35 12 
nw_path1 21 10 
nw_path2 19 8 
upper1 11 6 
upper2 13 6 
upper3 15 6 
upper4 17 6 
upper5 19 6 
upper6 21 6 
upper7 23 6 
upper8 25 6 
upper9 27 6 
upper10 29 6 
upper11 31 6 
upper12 33 6 
upper13 35 6 
upper14 37 6 
upper15 39 6 
upper16 41 6 
upper17 43 6 
upper18 45 6 
upper19 47 6 
upper20 49 6 
upper_left_path1 13 4 
upper_left_path2 15 2 
upper_left_path3 17 4 
upper_right_path1 43 4 
upper_right_path2 45 2 
upper_right_path3 47 4 
upper_mid1 21 8 
upper_mid2 23 8 
upper_mid3 25 8 
upper_mid4 27 10
upper_mid5 29 10
upper_mid6 31 10
upper_mid7 33 8
upper_mid8 35 8
upper_mid9 37 8
ne_path1 37 10 
ne_path2 39 8
board 38 4 guildhall
cboard 38 3 guildhall
coven 42 11 guildhall
entrance 38 13 guildhall
hall1 42 9 guildhall
hall2 34 9 guildhall
join 38 11 guildhall
library 34 7 guildhall
post 42 7 guildhall
sanctuary 38 9 guildhall
start 38 7 guildhall
train 35 4 guildhall
balcony1 49 3 balcony
balcony2 25 3 balcony
balcony3 49 15 balcony
balcony4 25 15 balcony
balcony_upper1 46 3 balcony
balcony_upper2 43 3 balcony
balcony_upper3 40 3 balcony
balcony_upper4 37 3 balcony
balcony_upper5 34 3 balcony
balcony_upper6 31 3 balcony
balcony_upper7 28 3 balcony
balcony_left1 25 5 balcony
balcony_left2 25 7 balcony
balcony_left3 25 9 balcony
balcony_left4 25 11 balcony
balcony_left5 25 13 balcony
balcony_lower1 28 15 balcony
balcony_lower2 31 15 balcony
balcony_lower3 34 15 balcony
balcony_lower4 37 15 balcony
balcony_lower5 40 15 balcony
balcony_lower6 43 15 balcony
balcony_lower7 46 15 balcony
balcony_right1 49 13 balcony
balcony_right2 49 11 balcony
balcony_right3 49 9 balcony
balcony_right4 49 7 balcony
balcony_right5 49 5 balcony

::MAPDATA::

                     THANARIAN CATHEDRAL
               o                             o                                          
              / \                           / \                                               
             o   o         SANCTUM         o   o                                              
            /     \   |__|  |__|  |__|    /     \                                              
           o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o                                              
         |__| |__|\   |__|  |__|  |__|  /|__| |__|                                             
         |__| |__| o-o-o-o       o-o-o-o |__| |__|                           
            |__|    \     \ALTAR/     /    |__|                            
         |__|  |__|  o     o-o-o     o  |__|  |__|                                                          
         |__|  |__|   \   /  |  \   /   |__|  |__| 
         |__|  |__|    o-o-o-o-o-o-o    |__|  |__|                                                         
                            \|/                                                 
                           o-E-o                                                    
                             |
                           Street                        
                           
::NEWMAP::
guildhall
::MAPDATA::
board 37 5
cboard 37 3
coven 41 11
entrance 37 13
hall1 33 9
hall2 41 9
join 37 11
library 33 7
post 41 7
sanctuary 37 9
start 37 7
train 33 5
::MAPDATA::

                    Private Area for Thanarian Worshippers
                                                                        
                                     c                                    
                                     |                   J - Join Room   
                                 T   B                   C - Coven Room  
                                   \ |                   S - Sanctuary   
                                 L - s - P               B - Board Room    
                                 |       |               c - Common Board
                                 o   S   o               T - Train Room 
                                  \  |  /                s - Sleep Chambers
                                     J - C               P - Post Office                    
                                     |                   L - Library                
                                     o                                     
                                     |                                    
                                 Cathedral                                         
 

::NEWMAP::
balcony
::MAPDATA::
balcony1 49 3
balcony2 25 3
balcony3 25 15
balcony4 49 15
balcony_upper1 46 3
balcony_upper2 43 3
balcony_upper3 40 3
balcony_upper4 37 3
balcony_upper5 34 3
balcony_upper6 31 3
balcony_upper7 28 3
balcony_left1 25 5
balcony_left2 25 7
balcony_left3 25 9
balcony_left4 25 11
balcony_left5 25 13
balcony_lower1 28 15
balcony_lower2 31 15
balcony_lower3 34 15
balcony_lower4 37 15
balcony_lower5 40 15
balcony_lower6 43 15
balcony_lower7 46 15
balcony_right1 49 13 
balcony_right2 49 11
balcony_right3 49 9
balcony_right4 49 7
balcony_right5 49 5
::MAPDATA::

                    Balcony of the Thanarian Cathedral                                                        
                                                                           
                         d--O--O--O--O--O--O--O--d                         
                         |                       |    d - Down to Cathedral             
                         O                       O                         
                         |                       |                         
                         O                       O                         
                         |                       |                         
                         O                       O                         
                         |                       |                         
                         O                       O                         
                         |                       |                         
                         O                       O                         
                         |                       |                         
                         d--O--O--O--O--O--O--O--d

                         
::NEWMAP::
basement
::MAPDATA::
se_basement1 11 3
se_basement2 13 5
se_basement3 15 7
se_basement4 17 9
se_basement5 19 11
sw_basement1 31 3
sw_basement2 29 5
sw_basement3 27 7
sw_basement4 25 9
sw_basement5 23 11
upper_basement1 14 3
upper_basement2 17 3
upper_basement3 21 3
upper_basement4 24 3
upper_basement5 28 3
ritual_entrance 21 13
ritual_chamber 21 14
::MAPDATA::
  
      Basement of the Thanarian Cathedral
          
           U--O--O---O---O--O--U                                                                
            \                 /                R - Ritual Chamber                                  
             O               O                 U - Stairs to Main Level                                 
              \             /                                                   
               O           O                                                    
                \         /                                                     
                 O       O                                                      
                  \     /                                                       
                   O   O                                                     
                    \ /
                     O
                     R