caverns
::MAPDATA::
cave_start 22 2
level1-1 24 2
level1-2 26 2
level2-1 28 4
level2-2 30 4
level2-3 32 4
level3-1 34 6
level3-2 36 6
level3-3 38 6
level3-4 40 6
level3-5 42 6
level4-1 45 8
level4-2 43 8
level4-3 41 8
level4-4 39 8
level4-5 37 8
level4-6 35 8
level4-7 33 8
level5-1 30 11
level5-2 28 11
level5-3 26 11
level5-4 24 11
level6-1 22 13
level6-2 20 13
level6-3 18 13
level7-1 16 11
level7-2 14 11
level7-3 12 11
level8-1 9 8
level8-2 7 8
level8-3 5 8
level9-1 6 6
level9-2 8 6
level9-3 10 6
level10-1 12 4
level10-2 14 4
level10-3 16 4
level11-1 19 7
level11-2 21 7
level11-3 23 7
mimic_room 20 15

::MAPDATA::
               SAURIAN CAVERNS
 
                      E-o-o
                           \
            o-o-o           o-o-o                    E - Entrance
           /     \               \                   C - Centre
      o-o-o       \               o-o-o-o-o
     /             o-o-o                    \
     o-o-o              \        o-o-o-o-o-o-o
          \              C      /
           \                   /
            o-o-o       o-o-o-o
                 \     /
                  o-o-o
                    |
                    o
 