main
::MAPDATA::
cabin 44 13
pcabin 59 13
upperdeck 32 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                     Sparkle - Kabal    |
|                                                                            |
|     Captian Bertwick                                                       |
|                                    (|                                      |
|                                    (|                                      |
|                                   ((|          (|                          |
|                        (| .   ~  `((|`  `  `/ ((| ~   .                    |
|                    .  `(|         ((|     /   ((|    /     ~ .             |
|              .  `     ((|         ((|    /    ((|   |         `            |
|          . `          ((|_        ((|_  |     ((|_  |          |           |
|       .`             [((| ]      [((| ] |    [((| ] |          |           |
|      (    -          [ (_)]   o  [ (_)]   o  [ (_)]      o     |           |
|       `.             [((|_]      [((|_] |    [((|_] |          |           |
|          ` .          ((|         ((|   |     ((|   |          |           |
|              `  .     ((|         ((|    \    ((|   |         .            |
|                    `  .(|         ((|     \   ((|    \     ~ `             |
|                        (| `   ~  .((|.  .  .\ ((| ~   `                    |
|                                   ((|          (|                          |
|                                    (|                                      |
|                                    (|                                      |
|                                                                            |
|                                      Transport to Kalad                    |
|                                               provided by                  |
|                                           the Magnificent Clipper Ship     |
|                                                                            |
|____________________________________________________________________________|
