    I have drawn up this map of my current findings,
    and hope that tomorrows search of Melan Rath
    reaveals an outpost like the one I descovered
    along the cliffs in the northwestern region.
   
      .        ,      .    /  ******* :  ~~~~~
    .      .              |  ******* '  ~~~~~~
        , _        .     /   **-Wooded hills ~
     .   |X|-Outpost   .'  *******  .' ~~~~~~~
         //          _/  ******    ,' ~~~~~~~~
    .  .//        . '   *******   "  ~~~~~~~~~
       /@   .    /    *******    ' ~~~~~~~~~~~
   ~~~||       -Cliffsides **   ' ~~~~~~~~~~~~
    . ~~~~~~~, /   *********   : ~~~~~~~~~~~~~
      ||   . ~/~~~*********  .' ~~~~~~~~~~~~~~
      /|     | ***~~~*****  :  ~~~~~~~~~~~~~~~
     |/    ./  ******~**** , ~~~~~~~~~~~~~~~~~
     ||   .'  ********~~*  ' ~~~~ Waters of ~~
     |@-Catapults ******~~~~~~~~ Del Rimmon ~
    .||   |  ***********  . ~~~~~~~~~~~~~~~~~~
     |\   .  ***********  ` ~~~~~~~~~~~~~~~~~~
      \|   \  ***********  ` ~~~~~~~~~~~~~~~~~
      ||    |  ********** -Rocky beaches ~~~~~
      || .  |  **********  : ~~~~~~~~~~~~~~~~~
     .||    | ************ `. ~~~~~~~~~~~~~~~~
      ||    .  ***********  : ~~~~~~~~~~~~~~~~
       \@    \   ********** ` ~~~~~~~~~~~~~~~~
    .   \\    |  **********  : ~~~~~~~~~~~~~~~
        .||    \  *********  :  ~~~~~~~~~~~~~~
         \\-Narrow ledge ***  `. ~~~~~~~~~~~~~
          \\      |  ********   . ~~~~ Tol ~~~
     .     \`\ .   \  ********   ". ~ Brandir~
         ,   \\     |   ********   `: ~~~~~\ _
              ==     `._  Parth Galen`  ~~~~/
      ,                 `.____  ****  : ~~~~\_
                 Melan Rath     `.  *** : ~~~~~~
