
       PALANTHAS: 



                           Ca K
                             \|
                        S   N C       Gr
                        |    \|      /
                    By--O-O   H     O
                       /  |   |     |\
          O   O       /   O---O---O-O \
          |\ /|       |    \     /   \ \
          O-O-O       |   O \ P /  Kc-O \
           \|/|       |   |  \|/       \|
            O-O O-O-G-O---O---O---O-----O
            |  /      |   |  /|\        |
        ?-O-O-O       |   O / | \   ?   |
                      |  / /  |  \ /    |
                      \ T O   O-L O     |
                       \ /    |  \ \    |
                        O     |   O \   /
                        |\    |      \ /
                       Po \---O-------O
                              |        \
                            O-I         G
                                         \

 K  - Ship to Kalaman
 C  - Ship to Cove
 Ca - Ship to Calia
 H  - Ship to Grey Havens
 N  - Ship to Newports
 S  - Shop
 G  - Gate
 P  - Palace
 T  - Dark tower
 Gr - Garden
 Kc - Knights club
 Po - Post
 L  - Library
 I  - Inn
 By - Bakery