jadefarm
::MAPDATA::
jade_orchard_n 47 2
jade_stand 12 8
jade_orchard_w 22 8
jade_orchard_mid 41 8
jade_orchard_e 56 11
jade_attic 18 12
jade_forest_w 2 15
jade_yard 8 15
jade_house 20 15
jade_orchard_sw 30 15
jade_orchard_se 56 15
jade_forest_e 67 19
jade_forest_s 21 21

::MAPDATA::
  \
   |   F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F
 |/   / _____ \    __   / \        - - - -_- - o   / \  /@\       \
 |   F |Fruit| F  /  \  \|/  _ _ _/  __  / \  / \  \|/  \|/ _  / \ F
 |   | | for | | |@   |  |  /       /  \ \|/ /   \  |    | / \ \|/  \
  \  | |Sale!| F  \||/   _ / _____ |    | | /     \        \|/  |    F
     |  --H--  F   ||   /   /  @  \ \||/   / ____  \    @@  |____    |
_    | @@ H    #       /   |@      | ||@  / /@   \  \       / @  \   |
 \   |@@@@  o -#- - - o     \   @ /  __  o |    @ |  \     |@   @ |  |
  |  |      |  #        @@   \| |/  / @\   | @   /    \     \_  _/   |
  |  |      |  F  | |  @@@@   | |  |@   |   \| \/ _    \     |  |    |
|/   |     /  /  __________  / _ \  \||/  _  | | / \    o   /____\   |
|    |   /   F  / o       /\  / \    ||  /@\     \|/    |      ___   |
|    |  |    | /__== ____/__\ \|/ @ /  \ \|/   @  |     |     /__/|  |
     F  |    F |   ==    |  |  |          |    ____     |     |c ||  F
- o - - o - - -#- - o - -|- - o - - - - - - - /    \- - o - - |__|/ / 
  |  F     F-F_+---------+--+     _  / \  _  |   @  |              F  
  |   \   /  / \                 /@\ \|/ /@\  \_  _/ / \    ####  /   
  |    F-F   \|/ /|  |    |   |  \|/  |  \|/   |  |  \|/   ##### F    
_  \    \     |  ||  || |   |     |       |   /____\  |   ##### /     
 \   \   F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F-F      
  |    - - - - - - - o