                             Numerical Skills Chart
                            ========================

STUDENT                                    
1 - Novice      2 -  Junior  3 - Apprentice   4 - <blank>        5 - Confident
6 - Seasoned    7 -  Expert  8 - Eminent      9 - Brilliant     10 - Superior
==============================================================================
AMATEUR                                  
11 - Novice    12 - Junior  13 - Apprentice  14 - <blank>       15 - Confident
16 - Seasoned  17 - Expert  18 - Eminent     19 - Brilliant     20 - Superior
==============================================================================
LAYMAN                                  
21 - Novice    22 - Junior  23 - Apprentice  24 - <blank>       25 - Confident
26 - Seasoned  27 - Expert  28 - Eminent     29 - Brilliant     30 - Superior
==============================================================================
ACOLYTE                                  
31 - Novice    32 - Junior  33 - Apprentice  34 - <blank>       35 - Confident
36 - Seasoned  37 - Expert  38 - Eminent     39 - Brilliant     40 - Superior
==============================================================================
JOURNEYMAN                                  
41 - Novice    42 - Junior  43 - Apprentice  44 - <blank>       45 - Confident
46 - Seasoned  47 - Expert  48 - Eminent     49 - Brilliant     50 - Superior
==============================================================================
CRAFTSMAN                                  
51 - Novice    52 - Junior  53 - Apprentice  54 - <blank>       55 - Confident
56 - Seasoned  57 - Expert  58 - Eminent     59 - Brilliant     60 - Superior
==============================================================================
PROFESSIONAL                                  
61 - Novice    62 - Junior  63 - Apprentice  64 - <blank>       65 - Confident
66 - Seasoned  67 - Expert  68 - Eminent     69 - Brilliant     70 - Superior
==============================================================================
VETERAN                                  
71 - Novice    72 - Junior  73 - Apprentice  74 - <blank>       75 - Confident
76 - Seasoned  77 - Expert  78 - Eminent     79 - Brilliant     80 - Superior
==============================================================================
MASTER                                  
81 - Novice    82 - Junior  83 - Apprentice  84 - <blank>       85 - Confident
86 - Seasoned  87 - Expert  88 - Eminent     89 - Brilliant     90 - Superior
==============================================================================
GURU                                  
91 - Novice    92 - Junior  93 - Apprentice  94 - <blank>       95 - Confident
96 - Seasoned  97 - Expert  98 - Eminent     99 - Brilliant    100 - Superior
==============================================================================