-----------------------------------------------------------------------------
                     VESTMENTS OF THE MANACHS OF SEAN-RHIAN
-----------------------------------------------------------------------------
 
       ____
      ====== <------------ TONSURE
     % O  O %                 A small circular skull cap.
     %%    %%              COWL
   ___%%%%%%___               A hood, usually attatched to a robe, which can
  /___| %% |___\ <----------- be pulled over the head to obscure the head
 /   |||||||||   \            and face. According to custom, manachs sew the
|    |||||||||    |           hood to the robe so it can not be pulled up.
|    |||||||||<----------- SCAPULAR
|    |||||||||    |           Sleeveless, sideless cloak; Made of a long
 \___|||||||||___/            rectangular piece of material with a hole in
   \ ||||||||| /              the center; worn over shoulders, draping down
    o|||||||||o               to the feet in the front and back; Folded arms
   / |||||||||o\              may be hidden behind it as in figure.
  |  |||||||||o |          CINCTURE
  |  |||||||||o<------------- Long braided rope used as a belt; tied
  |  |||||||||o |             at the top-front of a leg, excess length
  |  |||||||||o |             hanging down the front of the leg
  |  |||||||||  |
  |_____________|
     OOO    OOO
 
        / \
      /  O  \              MITRE
     |  O O  |                A headress made of two tall arched pieces
     +-------+                bound together on the sides, forming the rim.
     % O   O %                Decorated with an emblem on the front and
    /%%  |  %%\               two "tails" of fine rectangular cloth which
   // %%%%%%% \\              hang down the neck. Symbol of authority.
  //    %%%    \\
