    _________________________________________________________________
  /________________________________________________________________/  \
     \                                                                 \
      |                                                                 |
      |  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  |
      |    Available for Purchase from the Science Guild of Telberin    |
      |          Potions, mixed by Inhuin, Master Apothecary            |
      |  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  |
      |                                                                 |
      |   Asidda Potion    - Protection from the powers of Acid         |
      |   Caldarra Potion  - Protection from the powers of Cold         |
      |   Dythorra Potion  - Protection from the powers of Death        |
      |   Elecca Potion    - Protection from the powers of Electricity  |
      |   Firadda Potion   - Protection from the powers of Fire         |
      |   Iluyya Potion    - Protection from the powers of Illusion     |
      |   Lyfella Potion   - Protection from the powers of Life         |
      |   Pysella Potion   - Protection from the powers of Poison       |
      |   Watalla Potion   - Protection from the powers of Water        |
      |   Yradda Potion    - Protection from the powers of Air          |
      |   Yrthella Potion  - Protection from the powers of Earth        |
      |                                                                 |
      |  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  |
      |   Dull mixture     - Weak effect    (10 platinum coins)         |
      |   Shiny mixture    - Medium effect  (25 platinum coins)         |
      |   Luminous mixture - Strong effect (100 platinum coins)         |
      |  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  |
      |                                                                 |
      |   Effects last approximately 20 minutes, and the mixture must   |
      |   be used within 24 hours or it will degrade and expire.        |
      |                           WARNING!!                             |
      |   Due to the caustic nature of the formula, a 30 minute period  |
      |   must elapse to allow the mixture to work its way through the  |
      |   body before quaffing another of the same type.                |
      |                                                                 |
      |.--~-.    .=---'\      .__.----.    .---.-`\    _.=--`.________  |
              `.|       `-=-./         `../        `-,/               `.|
