# Elf Nation
(mapped area so far)

/ Path

% Darkwood

0 Leprechaun Hill

¤ Moors
                                  VVVVVVVVV /VVVVVVVVVV
                                VVVVVVVVV /VVVVVVVVVV
                              VVVVVVVVV /VVVVVVVVV
                              VVVVVVV /VVVVVVVVVVVV Hillands
                            VVVVVVV /VVVVVVVV       (NE is Midhlands/Tomas)
          %%%%%             ¤¤¤¤¤ /¤¤¤¤¤¤¤¤
          %%O%%            ¤¤¤¤ /¤¤¤¤¤¤¤ 
          %%%%%          ¤¤¤¤¤ /¤¤¤¤¤¤¤¤
             \         ¤¤¤¤¤ /¤¤¤¤ Moors (moorfiends bogfiends etc)
               \     ¤¤¤¤¤¤ /¤¤¤¤¤
                 \¤¤¤¤¤¤¤¤/¤¤¤¤¤¤
                  %%% /%%/
               %%%% /%%%%
              %%% /%%%%%%%  Darkwoord
             %% /%%%%%%%    (More Forest here??)
Elven Nation  /%%%%%%%%%%%%
   #########/   %%%%%%%
    ######/#######
      ############
        #############