
                     T H E   G R E A T   E A S T   R O A D
                                     - o -
                            W E S T E R N   S I D E

    . . . . . . . . . . . 
    .                O  . 
    .                |  . . . . . . . . . . . . . . . . . . . . . . . . . . .
    .            O O-O  .          3      .               .                 .
G   .            |/ . . .          |      .               .                 .  
R   .            O  .              O-O-O 4.               . O-O-O-O-O-O-O-O .  B
E   .            |  .              | | | |.               . | | | | | | | | .  R
Y   .O-O-O-O-O-O-O 1.O-O-O   2 O-O-O-O-O R.R-R-R-R-R-R-R-I.-R-R-R-R-R-R-R-R-.->E 
    .| | | | | | | |.| | |\  | | | | | |/ .  |     |      .   | | | | | | | .  E
H <-.R-R-R-R-R-R-R-R.R-R-R-I-R-R-R-R-R-R  .  5     To     .   O-O O-O-O-O-O .  
A   .| | | |/| | | |.| | | | | | | |\|/   .      Maggots  .       |         .  
V   .O-O-O-O-O-O-O 1.O-O-O-O-O-O-O-O-O    .       Farm    .     Barrow      .
E   .  |            .           \| |      .               .      Downs      .    
N   . To the Blue   .            O-O      . . . . . . . . . . . . . . . . . .
S   . Mountains     .             \       .                                
    .               .              O      .                                
    . . . . . . . . . . . . . . . . . . . .                                
                                                                       
1 - Michel Delving                                                     
2 - Hobbiton                                                           
3 - Evendim                                                           
4 - Frogmorton                                                       
5 - Whitfurrows                                                        
