
     Spell name: Protection from dragonfear
                 trothdraconis
         Effect: Adds prop that makes target resistant to dragonfear
           Type: Maintained
        Targets: Player
        
        Element: Fire          / 40
           Form: Abjuration    / 40
    Spell power: Power 2 [Minor spell]
     Spell type: resistance spell 
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: tooth, mint (84cc)
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_ROUTINE
     Combat Aid: 0% 

            Tax:  0.25
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x1.0   Routine difficulty
                  x1.0   material component  
                 ------
                  0.25%  total tax
   ------------------------------------------------------------
   Comments: A minor protection spell that provides protection
   from dragonfear.
   ------------------------------------------------------------