
     Spell name: Identify
                 odenarcanis
         Effect: Reveal the properties of a magical item
           Type: Instant
        Targets: Object
        
        Element: Water        / 30
           Form: Divination   / 30
    Spell power: Power 2 [Minor spell]
     Spell type: identify spell 
     
       Peaceful: Yes
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: glass of water
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_ROUTINE
     Combat Aid: 0% 

            Tax:  0.25
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x1.0   Routine difficulty
                  x1.0   material component  
                 ------
                  0.25%  total tax
   ------------------------------------------------------------
   Comments: Standard identify magical object spell
   ------------------------------------------------------------