Dark-L4
::MAPDATA::
center 0 0
e1 0 0
n1 0 0
n12 0 0
n13 0 0
n14 0 0
n15 0 0
n16 0 0
n17 0 0
n18 0 0
n19 0 0
n2 0 0
n20 0 0
n21 0 0
n22 0 0
n23 0 0
n24 0 0
n25 0 0
n25b 0 0
n26 0 0
n27 0 0
n28 0 0
n29 0 0
n30 0 0
n31 0 0
s1 0 0
s2 0 0
s3 0 0
w1 0 0
w10 0 0
w11 0 0
w12 0 0
w13 0 0
w14 0 0
w15 0 0
w16 0 0
w17 0 0
w18 0 0
w19 0 0
w2 0 0
w20 0 0
w21 0 0
w21b 0 0
w22 0 0
w3 0 0
w4 0 0
w5 0 0
w6 0 0
w7 0 0
w8 0 0
w9 0 0
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |  o  \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \     o   o   \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \  |    \` `` ` `` ` ` `  `                     
 ` ` ` ` `\     o o     \` ` ` `` ` ` ` `                        
` ` ` ` ___\    | |      \` ` ` `` ` `` ` ``                
` ` ` `/        o o o-o   \` ` ` `` `` ` ` `` 
 ` ` ` |       /  |/  |   |` ` ` ` ` ` ` ` ``
` ` ` `|  o-o-o-o-o  [o]  | ` ` ` `` ` `` `` 
` ` ` `|    |     |        \`` ` ` ` ` ` ` ` `
 ` ` ` /    o     o   o     \_____ `` ` `` ``  
` ` ` /    /      |  / \          \` ` ` ``` 
 ` ``/    o       o-o   o o-o o-o  \` ` ` ` ` 
` ` /    /        |     | | |   |   \` ` ` ` `
 ` `|   o-o-o-o-o-o-[o] o-o o-o-o   /` ` ` ` ` 
` ` |           | |                / ` ` ` ` ` 
` ` |   o-o     o o      _________/`` ` ` ` ` 
 ```|      \   /  |     /`` `` ` ` ` `` ` ` ` 
` ` |       o-o   o   _/` ` `` ``` ` ` `` ` `  
`` /       /   ______/` ```` ` ` ` ` ` ` ` ``
 ``|   o-[o]  / ` ` ` `` `` ` ` ` ` ` ` ` ` 
` `|_________/` ` `` ` ` ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `