/* Alternate layout for city on one scale.

                  S                                        
              S    `P                                    P 
            /     /  `S                      S          / \ 
           0    P                             `P       S   0
            \  /  S                           / `S         |
              0    `P--S                    P              |
               \   /                       / `S            |
                 0-----0-----0           P              2  0
                              \         /                `/    o
              o                 0     P              3  0      |
              |                  \   /                `/       |
              |        T           0                 0         |
              |         \            \              /          |
              O           O-----O     0-----0-----0            O
            /           /         \   |                         \
           G     T    ,'  w     w  `, |     w     w        1     G
         /  \\    \  /    |     |    \|     |     |         \  //  \
       ,'     o     o-----O-----o-----O-----o-----O-----o     o     O
      /        \\  / \    |     |    /|     |     |    / \  //     /  \
     O     T     O    `,  w     w  ,' |     w     o  ,'    O     o     `,
   /        \   / \\    \         /   |           | /    // \   / \      \
  o           o-----o     O-----O     o     O-----O     o     o-----o     o
  |           |   ***\\   |     |     |    /       \  //      |\    |\    |
  |           | *******O  M     M     |  ,'          O     5  | 10  | `,  |
  |           | ***   **\\            | /          // \     \ |     N   \ |
  O-----o-----O **     ** \\      o---O---o      //     o-----O           O
  |     |     |\ *     **   \\  /  *******  \  //       |     |           |
  |  5--o--7  | o---4  **    ,O   *********   O,    o-o |  N  |     6     |
  |     |  |  |/ *     **   /  \\ *       * //  \  /  | |  |  |     |     |
  o     6  8  o ********* o'    \\  Palace //    `o 3-o-o--o  o-----O--7  o
  |           | ********* |       o       o       |\  | |  |  |     |     |
  |     3     | ********* |        \\   //        | o-o |  N  |     8     |
  |     |     |   *****   |         \\ //         |     |     |           |
  G-----o-----O-----o-----O----------[P]----------O-----o-----O-----o-----G
  |     |     |     |     |         //|\\         |     |     |     |     |
  |    10     | ****1**** |        // | \\        | o-o |  P  |     |  o  |
  |           |*****|*****o       o   |   o       o'| | |  |  |     |  | \|
  o-h         o*** / \ *** \    //    |    \\    /| 4 o-o  9--o  N--o  T  o
  |           |*** \_/ ***  `, //     |     \\ ,' |   |    |  |     |     |
  |           |***********    O       |       O   o-o-o    P  |     |     |
  |           | *********   //  \     |     /  \\             |     |     |
  O-h         O-----o     //      o---O---o      \\           O     o-----O
  |           |      \  //            | \          \\         |     |     |
  |           |        O  H           |  11          O     20 |     |     |
  |           |   \  // \ |           |               \\  /   |     |     |
  o-h      2--o     o     o    13-----o-----o  H--o     o     o  N--o     o
   \           \  // \  / | \         |           |   /  \\ /            /
    `,     o     O    16  |  12       |           |  19    O     o     ,'
      \  /  \  // \       |           |           |      /  \\ /   \  /
        O    `o     o-----O-----o-----O-----o-----O-----o     o     O
         \  // \          |     |     |     |               /  \\  /
           G    `o--o--o--o--o--o     |     15          18-o     G
            \       h  h  h  h  |     |                     \   /
              O                 o  H--o--14       o-----o     O
               \    h  h  h  h  |     |           | \     \  /
                `,  o--o--o--o--o     |           |  17    o
                  \       |     |     |           |       /
                    o-----O-----o-----G-----o-----O-----o     
                                   Old Wall

Mortis 07.2005 */
