  ____________________________________________________________________________
 / \                                                                          \
|\_/___-_______-______/|________--___|\_____-______-___-_/|_____________/\____/
|                                                                            |
|                                                                            |
|                                                                            |
| To whom it may concern,                                                    |
|                                                                            |
|                                                                            |
|         Let it be known, the holder of this scroll shall be                |
|         treated like any commander of the Knights of Solamnia.             |
|                                                                            |
|                                                                            |
|         Any disrespect shown to the spirit of this scroll,                 |
|         is disrespect shown to me.                                         |
|                                                                            |
|                                                                            |
| Signed,                                                                    |
|                                                                            |
|   Gunthar uth Wistan, the Lord Justice of Solamnia                         |
|   Vingaard Keep                                                            |
|                                                                            |
|                                                                            |
| ___ ____  ________ _________________  _______________________ _______ _____|
|/\  -    |/        -                 |/                       -       -     \
\\_|_________________________________________________________________________/
