THE KABAL SEWERS (or as I like to say my own personal Digital Underground)

Sewers are disgusting, smelly, disease ridden, and overall unpleasant. They
are generally avoided by everybody who is thinking straight. The Kabal 
sewers are no different. They are home to the most basic of vermin, rats, as 
well as a few more interesting unpleasant critters.
Sewers have another interesting property that most people tend to overlook.
That property is that they are connected to every building that has an 
indoor water system. Guess who likes to have indoor water systems? The rich
and the powerful. That makes the sewer the highway of the underworld.
A large metropolis such as Kabal has a very intricate sewer system that 
empties the cities filth into the bay waters. Kabal is built on a rather 
large cliff so there is plenty of room underneath the city for the sewers
to develop into a city of their own. But a city of darkness, disease, and
filth needs to be maintained by someone. Have you ever wondered who actually
runs the city beneath the streets?

GOALS:
Overall I'd like to implement multiple levels of the sewer system. The levels
will each have different purposes as my plans move forward toward completion.

The first level of the sewer system is simply the cities sewage removal system.
It flows from all the major buildings and houses and exits from an opening 
that is located at the base of the cliff just off of the eastern pier. I'd 
like to create a very minor climb quest to get into the drain (to attract 
people to the new area) as I fancy the first level a place for young players (you
can train climb on Tutori Island) to go in and perhaps I can sit a drunk
fisherman on the pier who will trade some coin for rat corpses to help fund
skills for little ones. Perhaps it could be a tie-in to the beggar's club 
up in the city? Not much going on in the first level. It is mostly a place
for me to learn to code the basics. Rooms, objects, creatures, quests, etc.
Once the other levels of the sewer start to take shape the first level will
start actually connecting to the city buildings as a way for people to travel
quickly through the city. The beasts on the first level will be geared toward
novices up to adventurers. No serious threats.

The second level of the sewer system isn't actually much of a sewer at all. It
is more an underground city. A black market dealer, a drug smuggler, a pub where
thieves and assassins can be hired, etc. It will pretty much be a place to kill
evil and neutral aligned mobs who are tuned for Great Adventurers up to Experts.
There will be mostly poor to moderate gear good for selling. Perhaps a minor
magical item that will be tuned for a quality of life ability for mid-level
players. Nothing fancy in this area that couldn't be found in any small sized
rogue themed encampment. Perhaps some rogue themed quests if possible or 
maybe even a fun 'choose your morality' quest like on Turoti Isle (help/kill
the vampire).

The third level is really just going to be a buffer between the second level
and the fourth level. It will not be noticably accessible but once you know
the secret way in you are free to go in and out at will. I think it will have
a large specific NPC and some supporting ruffians.

The fourth level is my coding Crown Jewel. My ultimate aspiration is to code
an occupational thieves guild that I have been stewing around in my brain 
for a VERY long time. The guildhall will be located in this fourth level of
the Kabal sewers. That goal is a LONG way off as I haven't even learned how
to create the first level yet but ultimately it will come.

Cheers,
     Jade the Sewer King