dd[X][X][X][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][ ][C][X][X][X]dd
cc[X][X][X][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][ ][C][C][X][X]cc
bb[X][X][X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][ ][ ][C][C][X]bb
aa[X][X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][ ][ ][ ][C][X]aa
z [X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][R][C][ ][ ][ ][ ][ ][ ][ ][C][X]z
y [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][C][ ][ ][ ][ ][ ][ ][ ][C][X]y
x [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][C][ ][ ][ ][ ][ ][ ][C][C][X]x
w [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][R][C][ ][ ][ ][ ][ ][C][C][X][X]w
v [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][R][C][ ][ ][ ][ ][C][G][X][X][X]v
u [X][X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][C][ ][ ][ ][C][C][X][X][X][X]u
t [X][X][X][C][C][ ][ ][ ][ ][ ][T][ ][ ][ ][ ][ ][ ][C][R][C][C][ ][ ][ ][C][X][X][X][X][X]t
s [X][X][X][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][C][X][X][X][X][X]s
r [X][X][X][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][C][R][C][ ][ ][ ][ ][D][X][X][X][X][X]r
q [X][X][X][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][C][R][C][ ][ ][ ][ ][C][X][X][X][X][X]q
p [X][X][G][X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][R][C][ ][ ][ ][ ][C][C][X][X][X][X]p
o [X][X][X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][C][C][ ][ ][ ][ ][ ][C][C][C][X][X]o
n [X][X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][R][C][ ][ ][ ][ ][ ][ ][ ][ ][C][C][X]n
m [X][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C]m
l [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][C][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ]l
k [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ]k
j [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ]j
i [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][C][C][C][C][C][C][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ]i
h [X][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][R][R][R][C][R][R][R][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ]h
g [X][C][ ][ ][ ][ ][ ][ ][ ][C][C][C][R][C][R][R][R][C][C][C][C][ ][ ][ ][ ][ ][ ][ ][ ][E]g
f [X][C][C][ ][ ][ ][ ][ ][ ][C][R][R][R][C][C][R][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C]f
e [X][X][C][C][ ][ ][ ][ ][ ][C][R][R][C][C][C][C][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][X]e
d [X][X][X][C][C][ ][ ][ ][ ][C][C][R][C][C][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][X][X]d
c [X][X][X][X][C][C][ ][ ][ ][ ][C][R][R][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][X][X][X]c
b [X][X][X][X][X][C][C][ ][ ][ ][C][R][R][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][C][X][X][X][X]b
a [X][X][X][X][X][X][C][ ][ ][ ][C][C][C][R][C][ ][ ][ ][ ][ ][ ][ ][ ][ ][C][X][X][X][X][X]a
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30


X - Inactive Rooms
C - Changed Files -> no exits to X rooms & Exits from 'C' -> road files.
R - Road 
G - I've added the /w/pasqua/goblincave exit in forest_v27.c .. will just be testing it
    for a short moment of time, and its location might be changed later.
T - Tent of the bandit leader.
D - Entrance to dragon cave
E - Encryption key for bandit treaure quest
G - Entrance to bandits treasure room.
