golbar-camp
::MAPDATA::
camp-1-2 47 9
camp-1-3 51 9
camp-2-1 43 11
camp-2-2 47 11
camp-2-3 51 11
camp-2-4 55 11
camp-3-1 43 13
camp-3-2 47 13
camp-3-3 51 13
camp-3-4 55 13
camp-4-2 47 15
camp-4-3 51 15
camp-4-4 55 15
path-n-0 15 13
path-n-1 19 13
path-n-2 23 11
path-n-3 27 11
path-n-4 31 11
path-n-5 35 11
path-n-6 39 11
path-s-0 51 21
path-s-1 55 19
path-s-2 55 17
path-sw-0 35 19
path-sw-1 39 17
path-sw-2 43 17
tent 51 11
::MAPDATA::
   ______.---.________________________________
  ()____)_o o_)_____________________________)_)
    .___.'. .'.___.                            
    \ o    Y    o /       Golbar camp          
     \ \__   __/ /                             
      '.__'-'__.'                                      ^  
          '''                                         / \ 
                                  ^                  / ^ \
                                 /|\                           ^
                 ^                |            o - o          / \
                /|\                          / | X | \       /   \  /\
                 |     o - o - o - o - o - o - o -[ ]- o    /     \/  \ 
              \      /               ^     | X | X | X |   /      /   
               o - o         ^      /|\    o - o - o - o         /
                            /|\      |       \ | X | X | 
                    ^      //|\\               o - o - o
                   /|\       |               /         |   ^ 
                  //|\\                o - o     ^     o  /|\
                    |                /          /|\    |   | 
                                 - o           //|\\   o
                                                 |   /
                                                   o
                                                   |
                                         
                                         
										 
::NEWMAP::
beach-landing
::MAPDATA::
beach-landing 32 10 
::MAPDATA::



                    |
                  \ _ /                    
                -= (_) =-                  
                  /   \         _\/_       
                    |           //o\ _\/_ 
                                  | _/o\\ 
       __ _  _____ _ __ __ ____.-'|"'"-|-'
         ~  =- _=-=~ -_=~=_.-"         |  
         -=~  =~ =- -=.--"                 
			  