Main
::MAPDATA::
d1 5 2
d2 9 2
d3 13 2
d4 9 4
d5 13 4
c1 9 6
t 15 6
f1 5 8
f2 9 8
f3 13 8
e1 21 8
e2 25 8
f4 5 10
c2 9 10
f5 13 10
p 19 10
e3 25 10
f6 5 12
pier-mariners 1 12
f7 13 12
e4 21 12
e5 25 12
f8 5 14
f9 9 14
f10 13 14
x1 6 16 
x4 10 16
x5 14 16
x2 6 18
x3 10 18
x7 14 18
x6 18 16
::MAPDATA::
     ~~ ~~~Cadu
    ~~~~ | ~~~~
 ~~~ o - o - o ~ /\
~~~      |   |  /  \
         o   o /  ^ \                @@@
         |         ^ \              @
        [ ] - [ ]                  @
         |                        @
     o - o - o       o - o     ____
     | \     |           |    /    \
     o   o  [ ] - [ ] - [ ]  /      \
~~   |       |           |  /        \
~o - o      [ ]      o - o /          \
~~   |       | \
     o - o - o  \     ^
                 \   /|\
      o   o - o -[ ]  |
      |       |         ^
      o - o - o        /|\
         ^            //|\\
        /|\             |
       //|\\     ^
         |      /|\
               //|\\
                 |
