main
::MAPDATA::
plains_25_11 1 2
plains_26_11 5 2
plains_27_11 9 2
plains_28_11 13 2
plains_25_12 1 4
plains_26_12 5 4
plains_27_12 9 4
plains_28_12 13 4
plains_29_12 17 4
plains_30_12 21 4
plains_31_12 25 4
plains_32_12 29 4
plains_26_13 5 6
plains_27_13 9 6
plains_28_13 13 6
plains_29_13 17 6
plains_30_13 21 6
plains_31_13 25 6
plains_32_13 29 6
plains_27_14 9 8
plains_28_14 13 8
plains_29_14 17 8
plains_30_14 21 8
plains_31_14 25 8
plains_32_14 29 8
plains_33_14 33 8
plains_30_15 21 10
plains_31_15 25 10
plains_32_15 29 10
plains_33_15 33 10
plains_31_16 25 12
plains_32_16 29 12
plains_33_16 33 12
plains_34_16 37 12
plains_35_16 41 12
plains_36_16 45 12
plains_31_17 25 14
plains_32_17 29 14
plains_33_17 33 14
plains_34_17 37 14
plains_35_17 41 14
plains_36_17 45 14
plains_37_17 49 14
plains_31_18 25 16
plains_32_18 29 16
plains_33_18 33 16
plains_34_18 37 16
plains_35_18 41 16
plains_36_18 45 16
plains_37_18 49 16
plains_38_18 53 16
plains_35_19 41 18
plains_36_19 45 18
plains_37_19 49 18
plains_38_19 53 18
plains_39_19 57 18
plains_36_20 45 20
plains_37_20 49 20
plains_38_20 53 20
plains_39_20 57 20
plains_37_21 49 22
plains_38_21 53 22
plains_39_21 57 22
plains_37_22 49 24
plains_38_22 53 24
plains_39_22 57 24
plains_37_23 49 26
plains_38_23 53 26
plains_39_23 57 26
plains_40_23 61 26
plains_37_24 49 28
plains_38_24 53 28
plains_39_24 57 28
plains_40_24 61 28
plains_38_25 53 30
plains_39_25 57 30
plains_40_25 61 30
plains_39_26 57 32
::MAPDATA::

 | X | X | \
 o - o - o - o          \|/
 | X | X | X | \
 o - o - o - o - o - o - o - o
   \ | X | X | X | X | X | X |
     o - o - o - o - o - o - o   \|/
       \ | X | X | X | X | X |
 \|/     o - o - o - o - o - o - o
                   \ | X | X | X |
                     o - o - o - o      \|/
                       \ | X | X | \
           \|/           o - o - o - o - o - o
                         | X | X | X | X | X | \
                         o - o - o - o - o - o - o         \|/
                  \|/    | X | X | X | X | X | X | \
                         o - o - o - o - o - o - o - o
                                       \ | X | X | X | \
                                         o - o - o - o - o
                                           \ | X | X | X | 
                              \|/            o - o - o - o
                                               \ | X | X |    \|/
                                                 o - o - o
                                                 | X | X |
                                                 o - o - o
                                        \|/      | X | X | \
                                                 o - o - o - o
                                                 | X | X | X |
                                                 o - o - o - o
                                                   \ | X | X |   \|/
                                                     o - o - o
                                                       \ | /
                                                         o
                                                         |