main
::MAPDATA::
isl0602 5 6
isl0603 9 6
isl0604 13 6
isl0605 18 6
isl0606 23 6
isl0607 27 6
isl0608 31 6
isl0501 1 8
isl0502 5 8
isl0503 9 8
isl0504 13 8
isl0505 18 8
isl0506 23 8
isl0507 27 8
isl0508 31 8
isl0509 35 8
isl0401 1 11
isl0402 5 11
isl0403 9 11
isl0404 13 11
garden 18 11
isl0406 23 11
isl0407 27 11
isl0408 31 11
isl0409 35 11
isl0301 1 13
isl0302 5 13
isl0303 9 13
train 13 13
start 18 13
crystal 18 13
board 23 13
c_board 23 13
isl0307 27 13
isl0308 31 13
isl0309 35 13
isl0201 1 15
isl0202 5 15
isl0203 9 15
library 13 15
entrance 18 15
post 18 15
join 23 15
house 23 15
isl0207 27 15
isl0208 31 15
isl0209 35 15
isl0102 5 18
isl0103 9 18
isl0104 13 18
isl0105 18 18
isl0106 22 18
isl0107 27 18
isl0108 31 18
pier2 18 20
::MAPDATA::
                      ===========
       ^              Eil-Galaith
      /|\             ===========
 ^   //|\\
/|\    |             \|/         \|/
 |
                                       \|/
 
                  o                 
                /   \                      __
               /     \                    /  \
             o    o    o                 / [] \
           /      |      \              /______\
         o   o - [ ] -[ ]  o            |[]    |
         |        |        |            |      |
         o   o - [ ] -[ ]  o            |      |
           \      |      /              |   [] |
            \     |     /               |      |
             o -- o - o                 |  /\  |
                  |                     | |  | |
     ~~~~~~~~   - o            \|/      |_|  |_|
         ~~~~~~~~~~~~~~~~