Beach strip
::MAPDATA::
b10 14 4 
b9  18 6
b8  22 6 
b7  26 6
b6  30 8
b5  34 8
b4  38 8
b3  42 8 
b2  46 6
b1  50 6 
::MAPDATA::

   ---._            __/\          /\           /\     
     ^  '-         /  \ \_      _/  \/\       /  \ /\   
    ^ ^   \       /                    \    _/    \  \
   ^   ^  |   o         :
    ^   ^^ \    \  :   .      :     : .     .   :   :
     ^   ^  \     o - o - o      ::'          o - o
   ^  ^  ^  |          . :  \ '     :    '  /    .
    ^^    ^ |    .' :     .   o - o - o - o  '   :
      ^^ ^  \                                        
    ^  ^  ^ |~~-~- ~=~~ - ~~ ~-  -~_~~ =-~ -~-~ ~=_~ ~~-~
      ^  ^  \ '~  - ~ ~ .~_   ~ -~'   -  ~  ~' .'~ ~  ~
    ^     ^  \~ '~   ~ -  . '  ~  ~  -~   .  ~'  ~  - .~
     ^^  ^  ^ \                                            

::NEWMAP::
Plateau
::MAPDATA::
plateau2 22 7 
plateau1 35 11 
::MAPDATA::

                [}
           ||   |] (}
           (| {)|) (]
           |) |)(} ()
           |}-(){|-(}``"-._
        /"`{| (}   {|      '.
        `':.,_{|      o      "._
             \`'-._             `'-._
              \    `:._              `'-._          _
              |      \ `:_                `"--"--"``
              |       \   `:_      o
              |      :|    \ '.
              |       |     |  `:_
              |       |:    |     `:_
              |:      |     |
              |       |
              |
              |
