Main
::MAPDATA::
f3 1 31
f4 5 31
fg 9 31
fh 13 31
fi 15 29
fj 19 29
fk 25 29
fl 25 27
fm 23 25
fc 19 25
fd 19 27
tent 19 27
ff 13 27
fe 11 29
f6 9 27
ran5 5 27
f7 11 25
fb 15 25
f8 11 23
f9 15 23
fa 19 23
r1 21 21
d1 21 19
d2 21 17
d3 21 15
d5 17 15
d6 17 13
d4 25 15
dc3 29 15
dc2 29 13
r2 26 21
sh1 26 23
sh2 26 25
sh3 30 25
p3 34 21
p1 30 23
p2 34 23
r3 30 21
p4 38 21
c1 17 11
c5 13 11
c2 21 11
::MAPDATA::
                     |
                    / `.
                   /    `.
                  /       `.
                 /`.        `.
                /   `.      /\              
               /  ||  `.   /  \
              /_________`./   /
              \     __    \  /
               \____\ \____\/
    /\
\  /  \      o - o - o
 \/    \         |                  ^
  \     \       [ ]          o     / \
                 |           |    /   \  /\
                 o - o - o - o   /     \/  \          
          ^          |          /      /   
         / \         o                /
        / ^ \        |
 /\    /     \       o
   \  /       /\     |
 ^  \   ^            o -- o - o - o - o 
  ^  \              /     |   |   |
           o - o - o      o   o - o       /\
           |       |      |              /  \
           o - o   o - o  o - o     /\  /    \
          /      \ |    \          /  \/      \
   - o - o   o ---[ ]    o        /  ^ \
          \ /            |    ^         \
           o   o - o --- o   /|\
              /             //|\\
 o - o - o - o     ^          |
/                 /|\
    ^     ^      //|\\
   /|\   /|\       |
  //|\\ //|\\
    |     | 