main
::MAPDATA::
trail_0 4 9
::MAPDATA::
            ______________                               
      ,===:'.,            `-._                           
           `:.`---.__         `-._                       
             `:.     `--.         `.                     
               \.        `.         `.                   
        (,(,    \.         `.   ____,-`.,                
     (,'    `/   \.   ,--.___`.'                         
 ,  ,'  ,-.  `,   \.;'         `                         
  `{., {   \  :    \;   ,__________
    o,,'   /  /    /  0(          (@=0
    ;;;   /  ,' ,-/     -----------
    \;'  /  ,' /        | .~.~.~. |
         \   `'         |.~.~.~.~.|
          `.___         |_________|.
                      0(          (@=0
                       '----------'
