main
::MAPDATA::
camp-15-6 12 8
camp-16-5 16 6
camp-16-6 16 8
camp-17-5 20 6
camp-17-6 20 8
camp-17-7 20 10
camp-18-6 24 8
path-13-5 4 6
path-14-5 8 6
path-15-5 12 6
path-16-4 16 4
path-17-4 20 4
path-18-5 24 6
path-19-5 28 6
path-20-5 32 6
path-21-5 36 6
path-22-5 40 6
tent-15-6 13 8
tent-16-5 17 8
tent-16-6 17 6
tent-17-5 19 6
tent-17-6 19 8
tent-17-7 19 10
tent-18-6 23 8
::MAPDATA::



        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^  o - o    ^^^^^^^^^^^^^^^^^^^^^
  ^^^^        /       \      ^^^^^^^^^^^^^^^^^^^^
 ^^ o - o - o - c"-"c - o - o - o - o - o - ****
  /           / | X | \      ~~~~~~~~~       ***
            c"- c"-"c -"c ~~~~~~~~~~~~~~~~~      -> to Port Macdunn
 ~~~~~~~~~~       \ |   ~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~      "c  ~~~~~Cala Fasdagh~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

