E-Nexus
::MAPDATA::
sea-25-9-n 19 1
sea-26-9-D 25 1
sea-27-9-D 31 1
sea-28-9-C 37 1
sea-29-9-C 43 1
sea-30-9-C 49 1
sea-31-9-C 55 1
sea-32-9-C 61 1
sea-33-9-C 67 1
sea-24-10-n 13 3
sea-25-10-D 19 3
sea-26-10-D 25 3
sea-27-10-D 31 3
sea-28-10-D 37 3
sea-29-10-D 43 3
sea-30-10-C 49 3
sea-31-10-C 55 3
sea-32-10-C 61 3
sea-33-10-C 67 3
sea-25-11-n 19 5
sea-26-11-D 25 5
sea-27-11-D 31 5
sea-28-11-D 37 5
sea-29-11-D 43 5
sea-30-11-D 49 5
sea-31-11-C 55 5
sea-32-11-C 61 5
sea-33-11-C 67 5
sea-26-12-e 25 7
sea-27-12-e 31 7
sea-28-12-D 37 7
sea-29-12-D 43 7
sea-30-12-D 49 7
sea-31-12-C 55 7
sea-32-12-C 61 7
sea-33-12-C 67 7
sea-28-13-e 37 9
sea-29-13-D 43 9
sea-30-13-D 49 9
sea-31-13-D 55 9
sea-32-13-C 61 9
sea-33-13-C 67 9
sea-29-14-e 43 11
sea-30-14-D 49 11
sea-31-14-D 55 11
sea-32-14-C 61 11
sea-33-14-C 67 11
::MAPDATA::

    To       .     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Northern#  .   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Tundra. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Cuan~~~~~~
   ^    #   .   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ~~~
  / \  ^  "" .     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Siorruidh~
     \/ \  ^   . . .   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     /  ^\/ \      . .   ~~~~~~~~~~~Lear~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 {} /  / \\  \^        .   . . . ~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~
      /   \  / \         L       . . ~~Dorcha~~~~~~~~~~~~~~~~~~~~~~~
                  @   @       ""     .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  | @ |   ""    "_""_" .   ~~~~~~~~~~~~~~~~~~~~~~~~~
          To        |   /\    ""__"
         Port
         Macdunn
