SE-Speir
::MAPDATA::
sea-29-14-e 43 1
sea-30-14-D 49 1
sea-31-14-D 55 1
sea-32-14-C 61 1
sea-33-14-C 67 1
sea-30-15-e 49 3
sea-31-15-D 55 3
sea-32-15-D 61 3
sea-33-15-C 67 3
sea-22-16-e 1 5
sea-30-16-e 49 5
sea-31-16-D 55 5
sea-32-16-D 61 5
sea-33-16-C 67 5
sea-22-17-e 1 7
sea-23-17-e 7 7
sea-31-17-e 55 7
sea-32-17-D 61 7
sea-33-17-C 67 7
sea-22-18-L 1 9
sea-23-18-e 7 9
sea-25-18-e 19 9
sea-26-18-e 25 9
sea-30-18-e 49 9
sea-31-18-D 55 9
sea-32-18-D 61 9
sea-33-18-C 67 9
sea-22-19-L 1 11
sea-23-19-e 7 11
sea-24-19-e 13 11
sea-25-19-L 19 11
sea-26-19-L 25 11
sea-27-19-e 31 11
sea-28-19-e 37 11
sea-30-19-e 49 11
sea-31-19-D 55 11
sea-32-19-C 61 11
sea-33-19-C 67 11
sea-22-20-L 1 13
sea-23-20-L 7 13
sea-24-20-L 13 13
sea-25-20-L 19 13
sea-26-20-L 25 13
sea-27-20-L 31 13
sea-28-20-e 37 13
sea-30-20-e 49 13
sea-31-20-L 55 13
sea-32-20-C 61 13
sea-33-20-C 67 13
sea-22-21-C 1 15
sea-23-21-L 7 15
sea-24-21-L 13 15
sea-25-21-L 19 15
sea-26-21-C 25 15
sea-27-21-L 31 15
sea-28-21-L 37 15
sea-29-21-e 43 15
sea-30-21-L 49 15
sea-31-21-L 55 15
sea-32-21-C 61 15
sea-33-21-C 67 15
sea-22-22-C 1 17
sea-23-22-C 7 17
sea-24-22-C 13 17
sea-25-22-C 19 17
sea-26-22-C 25 17
sea-27-22-C 31 17
sea-28-22-L 37 17
sea-29-22-L 43 17
sea-30-22-L 49 17
sea-31-22-L 55 17
sea-32-22-C 61 17
sea-33-22-C 67 17
sea-22-23-C 1 19
sea-23-23-E 7 19
sea-24-23-E 13 19
sea-25-23-E 19 19
sea-26-23-C 25 19
sea-27-23-C 31 19
sea-28-23-C 37 19
sea-29-23-L 43 19
sea-30-23-L 49 19
sea-31-23-C 55 19
sea-32-23-C 61 19
sea-33-23-C 67 19
::MAPDATA::

    /\/ ~\@@@@@@@@@@@@@ @@/\~/\ % %% -'-.  ~~~~~~~~~~~~~~~~~~~~~~~~~
/\/\   ~   --"-'-''-       ==            .   ~~~~~Lear~~~~~~~~~~~~~~
 _""_ ~ ""_    ***** **    ~~      -"-'' . . . ~~~     ~~~~~~~~~~~~~
 . \|/ =    *** Port  * _"_ ~ -"-    --'-     .  ~~Dorcha~~~~~~~~~~~
 ~ . .~    *  Macdunn * __' ~ --"    --"- \|/  .  ~~~~~~~~~~~~~~~~~~
 ~~~~~~. . ** ***     *  ' ~ -"-''-    -'--"    . . . ~~~~~~~~~~~~~~
 ~~~~~~~    #### *   *   .  ~  -- --"        @       . ~~~~~~~~~~~~~
 ~~~~~~~~~~  #    *** . .  ~  --"--'-'"    @@|@ . . .  ~~~~~~~~~~~~~
 ~~~~~~~~~~ #L#  ~~~~~~~~~   . . . . . .   || |.   ~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~     ~~~~Lear~~~~~~~          .     .  ~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~   .   . ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~Min~~~~~~~~~~~~~~~~  #Tabor.  ~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . Sogh. ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . . .  ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~Cuan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~  Siourruidh~~~~~~~~~~~~~~~Lear~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Eahdomhain~~~~~~~~~~~~~~~~~~~
