Galaith
::MAPDATA::
sea-0-9-C 1 1
sea-1-9-C 7 1
sea-2-9-C 13 1
sea-3-9-C 19 1
sea-4-9-C 25 1
sea-5-9-C 31 1
sea-6-9-C 37 1
sea-7-9-C 43 1
sea-8-9-C 49 1
sea-9-9-C 55 1
sea-10-9-C 61 1
sea-11-9-C 67 1
sea-0-10-C 1 3
sea-1-10-C 7 3
sea-2-10-C 13 3
sea-3-10-g 19 3
sea-4-10-g 25 3
sea-5-10-g 31 3
sea-6-10-g 37 3
sea-7-10-C 43 3
sea-8-10-C 49 3
sea-9-10-C 55 3
sea-10-10-C 61 3
sea-11-10-C 67 3
sea-0-11-C 1 5
sea-1-11-C 7 5
sea-2-11-g 13 5
sea-3-11-g 19 5
sea-6-11-g 37 5
sea-7-11-C 43 5
sea-8-11-C 49 5
sea-9-11-C 55 5
sea-10-11-C 61 5
sea-11-11-C 67 5
sea-0-12-C 1 7
sea-1-12-C 7 7
sea-2-12-g 13 7
sea-6-12-g 37 7
sea-7-12-C 43 7
sea-8-12-C 49 7
sea-9-12-C 55 7
sea-10-12-C 61 7
sea-11-12-C 67 7
sea-0-13-C 1 9
sea-1-13-C 7 9
sea-2-13-g 13 9
sea-3-13-g 19 9
sea-5-13-g 31 9
sea-6-13-g 37 9
sea-7-13-C 43 9
sea-8-13-C 49 9
sea-9-13-C 55 9
sea-10-13-C 61 9
sea-11-13-C 67 9
sea-0-14-C 1 11
sea-1-14-C 7 11
sea-2-14-C 13 11
sea-3-14-g 19 11
sea-4-14-g 25 11
sea-5-14-g 31 11
sea-6-14-C 37 11
sea-7-14-C 43 11
sea-8-14-C 49 11
sea-9-14-C 55 11
sea-10-14-C 61 11
sea-11-14-F 67 11
sea-0-15-C 1 13
sea-1-15-C 7 13
sea-2-15-C 13 13
sea-3-15-C 19 13
sea-4-15-C 25 13
sea-5-15-C 31 13
sea-6-15-C 37 13
sea-7-15-C 43 13
sea-8-15-C 49 13
sea-9-15-C 55 13
sea-10-15-F 61 13
sea-11-15-F 67 13
sea-0-16-C 1 15
sea-1-16-C 7 15
sea-2-16-C 13 15
sea-3-16-C 19 15
sea-4-16-C 25 15
sea-5-16-C 31 15
sea-6-16-C 37 15
sea-7-16-C 43 15
sea-8-16-C 49 15
sea-9-16-F 55 15
sea-10-16-F 61 15
sea-11-16-w 67 15
sea-0-17-C 1 17
sea-1-17-C 7 17
sea-2-17-C 13 17
sea-3-17-C 19 17
sea-4-17-C 25 17
sea-5-17-C 31 17
sea-6-17-C 37 17
sea-7-17-C 43 17
sea-8-17-C 49 17
sea-9-17-M 55 17
sea-10-17-M 61 17
sea-11-17-w 67 17
::MAPDATA::

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~  .    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~ . . . ~ . . .   ~~~~~~~~~~~~~~~~~~~~~~Farraige~
 ~~~~~~~~~~~~~~~~~~ . @@@ /\@~ @@  . ~~~~~~~~~~~~~~~~~~~~~~       ~~
 ~~~~~~~~~~~~~~~~~~L @||| ||| ~||.   ~~~~~~~~~~~~~~~~~~~~~Tradalah~~
 ~~~~~~~~~~~~~~~~~~~.| @ /||\ ~.     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~   .| [==]. ~~Galaith~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~   . . .  ~~Wash~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~Cuan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Miath~~~~
 ~~~~~~~~~~~~~~~~Siorruidh~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Rae~~~~~~
