Main
::MAPDATA::
sea-0-18-O 1 1
sea-1-18-O 7 1
sea-2-18-O 13 1
sea-3-18-O 19 1
sea-4-18-O 25 1
sea-5-18-O 31 1
sea-6-18-O 37 1
sea-7-18-C 43 1
sea-8-18-C 49 1
sea-9-18-M 55 1
sea-10-18-M 61 1
sea-11-18-M 67 1
sea-0-19-O 1 3
sea-1-19-O 7 3
sea-2-19-O 13 3
sea-3-19-O 19 3
sea-4-19-c 25 3
sea-5-19-c 31 3
sea-6-19-O 37 3
sea-7-19-O 43 3
sea-8-19-C 49 3
sea-9-19-C 55 3
sea-10-19-M 61 3
sea-11-19-M 67 3
sea-0-20-O 1 5
sea-1-20-O 7 5
sea-2-20-O 13 5
sea-3-20-c 19 5
sea-6-20-c 37 5
sea-7-20-O 43 5
sea-8-20-O 49 5
sea-9-20-C 55 5
sea-10-20-C 61 5
sea-11-20-M 67 5
sea-0-21-O 1 7
sea-1-21-O 7 7
sea-2-21-c 13 7
sea-7-21-c 43 7
sea-8-21-O 49 7
sea-9-21-O 55 7
sea-10-21-C 61 7
sea-11-21-C 67 7
sea-0-22-O 1 9
sea-1-22-O 7 9
sea-2-22-O 13 9
sea-3-22-c 19 9
sea-8-22-c 49 9
sea-9-22-O 55 9
sea-10-22-O 61 9
sea-11-22-C 67 9
sea-0-23-O 1 11
sea-1-23-O 7 11
sea-2-23-c 13 11
sea-7-23-c 43 11
sea-8-23-O 49 11
sea-9-23-O 55 11
sea-10-23-C 61 11
sea-11-23-C 67 11
sea-0-24-O 1 13
sea-1-24-O 7 13
sea-2-24-O 13 13
sea-3-24-c 19 13
sea-8-24-c 49 13
sea-9-24-O 55 13
sea-10-24-O 61 13
sea-11-24-C 67 13
sea-0-25-O 1 15
sea-1-25-O 7 15
sea-2-25-c 13 15
sea-7-25-c 43 15
sea-8-25-O 49 15
sea-9-25-O 55 15
sea-10-25-O 61 15
sea-11-25-O 67 15
sea-0-26-O 1 17
sea-1-26-O 7 17
sea-2-26-O 13 17
sea-3-26-c 19 17
sea-9-26-c 55 17
sea-10-26-O 61 17
sea-11-26-O 67 17
sea-0-27-O 1 19
sea-1-27-O 7 19
sea-2-27-O 13 19
sea-3-27-O 19 19
sea-4-27-c 25 19
sea-9-27-c 55 19
sea-10-27-O 61 19
sea-11-27-O 67 19
sea-0-28-O 1 21
sea-1-28-O 7 21
sea-2-28-O 13 21
sea-3-28-O 19 21
sea-4-28-O 25 21
sea-5-28-s 31 21
sea-6-28-s 37 21
sea-7-28-s 43 21
sea-8-28-s 49 21
sea-9-28-O 55 21
sea-10-28-O 61 21
sea-11-28-O 67 21
sea-0-29-O 1 23
sea-1-29-O 7 23
sea-2-29-O 13 23
sea-3-29-O 19 23
sea-4-29-O 25 23
sea-5-29-r 31 23
sea-8-29-r 49 23
sea-9-29-O 55 23
sea-10-29-O 61 23
sea-11-29-O 67 23
sea-0-30-O 1 25
sea-1-30-O 7 25
sea-2-30-O 13 25
sea-3-30-O 19 25
sea-4-30-O 25 25
sea-5-30-r 31 25
sea-9-30-r 55 25
sea-10-30-O 61 25
sea-11-30-O 67 25
sea-0-31-O 1 27
sea-1-31-O 7 27
sea-2-31-O 13 27
sea-3-31-O 19 27
sea-4-31-O 25 27
sea-5-31-r 31 27
sea-6-31-r 37 27
sea-7-31-r 43 27
sea-8-31-r 49 27
sea-9-31-r 55 27
sea-10-31-O 61 27
sea-11-32-O 67 27
sea-0-32-O 1 29
sea-1-32-O 7 29
sea-2-32-O 13 29
sea-3-32-O 19 29
sea-4-32-O 25 29
sea-5-32-O 31 29
sea-6-32-O 37 29
sea-7-32-O 43 29
sea-8-32-O 49 29
sea-9-32-O 55 29
sea-10-32-O 61 29
sea-11-32-O 67 29
::MAPDATA::

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Miath~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Cuan~~~~~   ~~
 ~~~~~~~~~~~~~~~~~~ . . . . . . ..^^S ~~~~~~~~~~~~~~~~~   ~~~~~Rae~~
 ~~~~~~~~~~~~~~~~   . Nyreese       2   ~~~~~~~~~~~~~~~~    ~~~~~~~~
 ~~~~~~~~~~~~~. . .            _    H^^   ~~~~~~~~~~~~~~~Siorruidh~~
 ~~~~~~~~~~~~~.     __"_  @@  / \    K ^^  ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~ . . .     @@@@@ :      : ^^^. . ~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~ .   @Magic@  :: ::        .  ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~ . .    @Forest@   :  ""  . . .  ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~  .        @@@@@@:"::  ""   .  ~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~  . . .     __  " :          . . . ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~ .   /\ \  ^^^             . ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~.     || |  Castle     . . .  ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~ .  ..   Cadu      \|/  .~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~    .  . ~.     :   \|/     Golbar . . . ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~ ~.      :             Camp   .   ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~. . .. .  ....%..%..%..%..%...     ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~  ~ .  %~~ ~~ ~~ ~~ ~ ~~  L~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~.....  ~Carisca ~~~~~~~~~~~~~~~~~~Okiyan~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Straight~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ . . . . . .  ~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .   { }     .   ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   . Carisca *. . . .  ~~~~~~~~~~~~~
 ~~~~~~~~~~Okiyan~~~~~~~~~~~~~~~~~~  L      /#\      . ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . .  . . . . .  ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

S2H - Stairway to Heavens
K - Kahedan Monastery
% - Genesis ShipLines Piers
L - Landing spots
