W-Nexus
::MAPDATA::
sea-12-9-C 1 1
sea-13-9-C 7 1
sea-14-9-F 13 1
sea-15-9-F 19 1
sea-16-9-n 25 1
sea-12-10-C 1 3
sea-13-10-C 7 3
sea-14-10-C 13 3
sea-15-10-F 19 3
sea-16-10-F 25 3
sea-17-10-n 31 3
sea-12-11-C 1 5
sea-13-11-C 7 5
sea-14-11-C 13 5
sea-15-11-F 19 5
sea-16-11-F 25 5
sea-17-11-F 31 5
sea-18-11-n 37 5
sea-12-12-C 1 7
sea-13-12-C 7 7
sea-14-12-F 13 7
sea-15-12-F 19 7
sea-16-12-F 25 7
sea-17-12-w 31 7
sea-18-12-w 37 7
sea-12-13-F 1 9
sea-13-13-F 7 9
sea-14-13-F 13 9
sea-15-13-w 19 9
sea-16-13-w 25 9
sea-12-14-F 1 11
sea-13-14-w 7 11
sea-14-14-w 13 11
::MAPDATA::
                                                [==]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~ . .     to         [  ]          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  .   Daenbraigh [==]          
 ~~~~Cuan ~~~~~~~~~~~~~~~~~~~~~~   . .  __\|/___`'__          
 ~~~~         ~~~~~~~~~~~~Farraige~~~  .           ^          
 ~~~~Siorruidh~~~~~~~~~~~~~      ~~~~~  .--""'`__ / \         
 ~~~~~~~~~~~~~~~~~~~~~~~~~Tradalah~~~~~ .   __/  / ^ Nexus    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ . @ /   ^  / \         
 ~~~~~~~~~~~~~~~~~~~~~~~~~~. . . . . . @@| ^  / \/  ^\        
 ~~~~~~~~~~~~~~~~~~~~~~~~~.   @@^#@  @ _| / \/   \ /          
 ~~~~~~~~~~~~~~~ . . . . .#@@ ||||| @|/  /   \    /           
 ~~~~~~Miath~~~ . @^@ @^@ ||~~~~~~  |    
 ~~~~~~~Rae~~|  . ||| ||| Broadleaf Forest
           . L .            |
                            V
			   T o
		        Sa Morgan
