SW-Speir
::MAPDATA::
sea-12-14-F 1 1
sea-13-14-w 7 1
sea-14-14-w 13 1
sea-12-15-w 1 3
sea-21-16-w 55 5
sea-22-16-e 61 5
sea-19-17-w 43 7
sea-20-17-w 49 7
sea-21-17-M 55 7
sea-22-17-e 61 7
sea-23-17-e 67 7
sea-17-18-w 31 9
sea-18-18-M 37 9
sea-19-18-M 43 9
sea-20-18-M 49 9
sea-21-18-M 55 9
sea-22-18-L 61 9
sea-23-18-e 67 9
sea-12-19-w 1 11
sea-17-19-w 31 11
sea-18-19-M 37 11
sea-19-19-M 43 11
sea-20-19-M 49 11
sea-21-19-C 55 11
sea-22-19-L 61 11
sea-23-19-e 67 11
sea-12-20-M 1 13
sea-13-20-w 7 13
sea-15-20-w 19 13
sea-16-20-w 25 13
sea-17-20-w 31 13
sea-18-20-M 37 13
sea-19-20-C 43 13
sea-20-20-C 49 13
sea-21-20-C 55 13
sea-22-20-L 61 13
sea-23-20-L 67 13
sea-12-21-M 1 15
sea-13-21-M 7 15
sea-14-21-w 13 15
sea-15-21-M 19 15
sea-16-21-M 25 15
sea-17-21-M 31 15
sea-18-21-M 37 15
sea-19-21-C 43 15
sea-20-21-C 49 15
sea-21-21-C 55 15
sea-22-21-C 61 15
sea-23-21-L 67 15
sea-12-22-C 1 17
sea-13-22-M 7 17
sea-14-22-M 13 17
sea-15-22-M 19 17
sea-16-22-M 25 17
sea-17-22-C 31 17
sea-18-22-C 37 17
sea-19-22-C 43 17
sea-20-22-C 49 17
sea-21-22-C 55 17
sea-22-22-C 61 17
sea-23-22-C 67 17
sea-12-23-C 1 19
sea-13-23-C 7 19
sea-14-23-M 13 19
sea-15-23-M 19 19
sea-16-23-C 25 19
sea-17-23-C 31 19
sea-18-23-C 37 19
sea-19-23-C 43 19
sea-20-23-C 49 19
sea-21-23-C 55 19
sea-22-23-C 61 19
sea-23-23-E 67 19
::MAPDATA::
                                        ~~~               /\/\/\^^^^
 ~~~~~~~~~~~~~ . . .@@@@@@            +     ~~        /\ ///^/ /\/\/\
 ~~~~ . . . .| .@@@@@@@@@@@@@~@@@@   / \      ~      /  \/ / \       To
 ~   . '_--' L@@@@         =        + O +      ~                _  _ Port
 ~ .  --"--" @@@@  @@@@@@@@@~@@@     \ /        =   . . . . . ./|\/|\Macdunn
 ~  . ,,--"-''-            ~          +    .    ~. .   ~~~~~~~ . . .
 ~~ . ,,  ****** *     #%#%#~#%          .   . .~    ~~~~~~~~~~~~~~~
 ~~ . ,,, *      *    #%#%#%#~#%#%#     .  ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~ . ,,         *   #%#%#    ~. . . . .  ~~~~~~~~~~~~~~~~~~~~~Lear~
 ~~  .,,, * Sa   *    #%#%#  .   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~
 ~  .,,,  *Morgan*   #%#%    . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Min~~
 ~ . , . . .   . . . . .    .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~   .       .           . .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~    #L#    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~Miath~~~~~~~~~~~~~~~~~~~~Cuan~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~Rae~~~~~~~~~~~~~~~~~~~~~~Siorruidh~~~~~~~~~~~~~~ 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
