Baile-Ashlagh-East
::MAPDATA::
sea-23-24-b 1 1
sea-24-24-b 7 1
sea-25-24-b 13 1
sea-26-24-E 19 1
sea-27-24-C 25 1
sea-28-24-C 31 1
sea-29-24-C 37 1
sea-30-24-C 43 1
sea-31-24-C 49 1
sea-32-24-C 55 1
sea-33-24-C 61 1
sea-23-25-b 1 3
sea-25-25-b 13 3
sea-26-25-b 19 3
sea-27-25-E 25 3
sea-28-25-C 31 3
sea-29-25-E 37 3
sea-30-25-C 43 3
sea-31-25-C 49 3
sea-32-25-C 55 3
sea-33-25-C 61 3
sea-26-26-b 19 5
sea-27-26-E 25 5
sea-28-26-E 31 5
sea-29-26-E 37 5
sea-30-26-E 43 5
sea-31-26-E 49 5
sea-32-26-C 55 5
sea-33-26-C 61 5
sea-26-27-b 19 7
sea-27-27-b 25 7
sea-28-27-b 31 7
sea-29-27-b 37 7
sea-30-27-b 43 7
sea-31-27-E 49 7
sea-32-27-E 55 7
sea-33-27-C 61 7
sea-31-28-b 49 9
sea-32-28-E 55 9
sea-33-28-C 61 9
sea-23-29-b 1 11
sea-24-29-b 7 11
sea-25-29-b 13 11
sea-26-29-b 19 11
sea-29-29-b 37 11
sea-30-29-b 43 11
sea-31-29-E 49 11
sea-32-29-E 55 11
sea-33-29-C 61 11
sea-23-30-E 1 13
sea-24-30-E 7 13
sea-25-30-E 13 13
sea-26-30-E 19 13
sea-27-30-b 25 13
sea-28-30-b 31 13
sea-29-30-E 37 13
sea-30-30-E 43 13
sea-31-30-E 49 13
sea-32-30-C 55 13
sea-33-30-C 61 13
sea-23-31-C 1 15
sea-24-31-C 7 15
sea-25-31-E 13 15
sea-26-31-E 19 15
sea-27-31-E 25 15
sea-28-31-E 31 15
sea-29-31-E 37 15
sea-30-31-C 43 15
sea-31-31-C 49 15
sea-32-31-C 55 15
sea-33-31-C 61 15
sea-23-32-C 1 17
sea-24-32-C 7 17
sea-25-32-C 13 17
sea-26-32-C 19 17
sea-27-32-C 25 17
sea-28-32-C 31 17
sea-29-32-C 37 17
sea-30-32-C 43 17
sea-31-32-C 49 17
sea-32-32-C 55 17
sea-33-32-C 61 17
::MAPDATA::

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ . . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Lear  Min~~~~~~~~~~~
 ~.  @     x.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .  @|@ __/|\. . ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 . @ | /  \| ## .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @|@ _/\   #/+\_. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   | /  /\ # L__].   ~~~~~~~~~~~~~~~~~_ -  ~~~~~~~~~~~~~~~~~~~
  Goblin   | Baile. . . . . . . . .  /\\.     ~~~~~~~~~~~~~~~~
 . Hills|\ # Ashlagh____       .   . ||] . L   ~~~~~~~~~~~~~~~
   . . .|. .#. . . . .  \__________ . . .  ~  ~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~   . .           .   ~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~    . . . . . .  ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~Lear~~~~~~~~ ~~  ~~~ ~ ~~~~~~~~~~~~~Cuan~~~~~~~~~
 ~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~
 ~~~~~~~~~~~~Eahdomhain~~~~~~~~~~~~~~~~~~~~~~~~Siorruidh~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                                                              \
							       _|
							         High Toroid Seas
