North-Speir
::MAPDATA::
sea-13-0-C 1 1
sea-14-0-C 7 1
sea-15-0-C 13 1
sea-16-0-C 19 1
sea-17-0-C 25 1
sea-18-0-C 31 1
sea-19-0-C 37 1
sea-20-0-S 43 1
sea-21-0-S 49 1
sea-22-0-S 55 1
sea-23-0-S 61 1
sea-24-0-S 67 1
sea-25-0-C 73 1
sea-13-1-C 1 3
sea-14-1-C 7 3
sea-15-1-C 13 3
sea-16-1-C 19 3
sea-17-1-C 25 3
sea-18-1-S 31 3
sea-19-1-S 37 3
sea-20-1-S 43 3
sea-21-1-n 49 3
sea-22-1-n 55 3
sea-23-1-n 61 3
sea-24-1-S 67 3
sea-25-1-S 73 3
sea-13-2-C 1 5
sea-14-2-C 7 5
sea-15-2-C 13 5
sea-16-2-C 19 5
sea-17-2-S 25 5
sea-18-2-S 31 5
sea-19-2-S 37 5
sea-20-2-n 43 5
sea-24-2-n 67 5
sea-25-2-S 73 5
sea-13-3-C 1 7
sea-14-3-C 7 7
sea-15-3-C 13 7
sea-16-3-S 19 7
sea-17-3-S 25 7
sea-18-3-S 31 7
sea-19-3-n 37 7
sea-25-3-n 73 7
sea-13-4-C 1 9
sea-14-4-C 7 9
sea-15-4-C 13 9
sea-16-4-S 19 9
sea-17-4-S 25 9
sea-18-4-n 31 9
sea-24-4-n 67 9
sea-25-4-S 73 9
sea-13-5-C 1 11
sea-14-5-C 7 11
sea-15-5-S 13 11
sea-16-5-S 19 11
sea-17-5-n 25 11
sea-23-5-n 61 11
sea-24-5-S 67 11
sea-25-5-S 73 11
sea-13-6-C 1 13
sea-14-6-S 7 13
sea-15-6-S 13 13
sea-16-6-n 19 13
sea-24-6-n 67 13
sea-25-6-S 73 13
sea-13-7-C 1 15
sea-14-7-S 7 15
sea-15-7-S 13 15
sea-16-7-n 19 15
sea-25-7-n 73 15
sea-13-8-C 1 17
sea-14-8-S 7 17
sea-15-8-S 13 17
sea-16-8-n 19 17
sea-24-8-n 67 17
sea-25-8-S 73 17
::MAPDATA::

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~Cuan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~Siorruidh~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . . |. .  ~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~Farraige~~~~~~~~~  . . .    L   . . . . ~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~  .    .         @$v    v  v . . . ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~Scanthe~~~   .  . . Wastes $@ / \v / \/ \  . ~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . .        #####   @#$ / \/ /   . . . ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .    _    [ o o ]  $@#/   \   .   ~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ . . .   _/ \^/[ o o o ]  %$#@$ . .   ~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~   .    ___/       [ o o ]  %$#  . ~~~~~Farraige
 ~~~~~~~~~~~~~~~~~~~~~~~~  .         _\%/_\/__[_#_]    #@  . . ~~~  Scanthe
 ~~~~~~~~~~~~~~~~~~~~~~  .     __\~/__               ---"-"-'' .   ~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~ .  _Cold Hills _ __ --`*'- -^Tundra--"'".   ~~~~~
 ~~~~~~~~~~~~~~~~~~~~~   . / \_   _    / \/ \     --`*'- ""-   ~~~~.~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~   *    \*/ \ /\   --"--'-    ~~~=~~~~~~  . . .   ~
 ~~~~~~~~~~~~~~~~~~~~~~~~L          \              -~-''-`"`-   .  ~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~ * Daenbraigh         ^~~~~~  --''-`-`-"" ~~~~~~~~
                                             / \^
                                      To Nexus   \
