Lucky-Sea
::MAPDATA::
sea-0-0-C 1 1
sea-1-0-C 7 1
sea-2-0-C 13 1
sea-3-0-C 19 1
sea-4-0-C 25 1
sea-5-0-T 31 1
sea-6-0-T 37 1
sea-7-0-T 43 1
sea-8-0-C 49 1
sea-9-0-C 55 1
sea-10-0-C 61 1
sea-11-0-C 67 1
sea-12-0-C 73 1
sea-0-1-C 1 3
sea-1-1-C 7 3
sea-2-1-C 13 3
sea-3-1-C 19 3
sea-4-1-T 25 3
sea-5-1-T 31 3
sea-6-1-l 37 3
sea-7-1-T 43 3
sea-8-1-T 49 3
sea-9-1-C 55 3
sea-10-1-C 61 3
sea-11-1-C 67 3
sea-12-1-C 73 3
sea-0-2-C 1 5
sea-1-2-C 7 5
sea-2-2-C 13 5
sea-3-2-T 19 5
sea-4-2-T 25 5
sea-5-2-l 31 5
sea-7-2-l 43 5
sea-8-2-T 49 5
sea-9-2-T 55 5
sea-10-2-C 61 5
sea-11-2-C 67 5
sea-12-2-C 73 5
sea-0-3-C 1 7
sea-1-3-C 7 7
sea-2-3-C 13 7
sea-3-3-T 19 7
sea-4-3-l 25 7
sea-8-3-l 49 7
sea-9-3-T 55 7
sea-10-3-T 61 7
sea-11-3-C 67 7
sea-12-3-C 73 7
sea-0-4-C 1 9
sea-1-4-C 7 9
sea-2-4-C 13 9
sea-3-4-T 19 9
sea-4-4-T 25 9
sea-5-4-l 31 9
sea-7-4-l 43 9
sea-8-4-l 49 9
sea-9-4-T 55 9
sea-10-4-T 61 9
sea-11-4-C 67 9
sea-12-4-C 73 9
sea-0-5-C 1 11
sea-1-5-C 7 11
sea-2-5-C 13 11
sea-3-5-C 19 11
sea-4-5-T 25 11
sea-5-5-T 31 11
sea-9-5-l 55 11
sea-10-5-T 61 11
sea-11-5-T 67 11
sea-12-5-C 73 11
sea-0-6-C 1 13
sea-1-6-C 7 13
sea-2-6-C 13 13
sea-3-6-C 19 13
sea-4-6-C 25 13
sea-5-6-T 31 13
sea-6-6-T 37 13
sea-7-6-l 43 13
sea-8-6-l 49 13
sea-9-6-T 55 13
sea-10-6-T 61 13
sea-11-6-C 67 13
sea-12-6-C 73 13
sea-0-7-C 1 15
sea-1-7-C 7 15
sea-2-7-C 13 15
sea-3-7-C 19 15
sea-4-7-C 25 15
sea-5-7-C 31 15
sea-6-7-T 37 15
sea-7-7-T 43 15
sea-8-7-T 49 15
sea-9-7-T 55 15
sea-10-7-C 61 15
sea-11-7-C 67 15
sea-12-7-C 73 15
sea-0-8-C 1 17
sea-1-8-C 7 17
sea-2-8-C 13 17
sea-3-8-C 19 17
sea-4-8-C 25 17
sea-5-8-C 31 17
sea-6-8-C 37 17
sea-7-8-C 43 17
sea-8-8-C 49 17
sea-9-8-C 55 17
sea-10-8-C 61 17
sea-11-8-C 67 17
sea-12-8-C 73 17
::MAPDATA::

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~Farraige~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~     ~~~~~. . . . . .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~T'adh~~    .Luckies.    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~ . . . . . + . . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~ . Dwarves  |  Gnomes  .~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~ . . . . .|||. . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~       . .    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   . .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .  . . . . . L ~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. . . . . . ~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~Cuan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Farraige~
 ~~~~~~~~~Siorruidh~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Scanthe~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
