main
::MAPDATA::
smithy 29 4
archives 25 6
blacksmith_forge 29 6
khal_forge 33 6
road_3_7 1 8
road_4_7 5 8
road_5_7 9 8
road_6_7 13 8
road_7_7 17 8
road_8_7 21 8
road_9_7 25 8
road_10_7 29 8
road_11_7 33 8
road_12_7 37 8
road_13_7 41 8
road_14_7 45 8
road_15_7 49 8
road_16_7 53 8
road_17_7 57 8
road_7_8 17 10
bladesmith_forge 21 10
road_9_8 25 10
h_master 29 10
delivery 33 10
road_12_8 37 10
dining 41 10
pub 45 10
fishmonger 57 10
road_18_8 61 10
pier14 21 28
pier15 25 28
pier16 29 28
pier13 25 26
pier10 21 24
pier11 25 24
pier12 29 24
pier9 25 22
pier6 21 20
pier7 25 20
pier8 29 20
pier5 25 18
pier2 21 16 
pier3 25 16
pier4 29 16
pier1 25 14
road_3_9 1 12
road_4_9 5 12
road_5_9 9 12
road_6_9 13 12
road_7_9 17 12
road_8_9 21 12
road_9_9 25 12
road_10_9 29 12
road_11_9 33 12
road_12_9 37 12
road_13_9 41 12
road_14_9 45 12
road_15_9 49 12
road_16_9 53 12
road_17_9 57 12
road_18_9 61 12
::MAPDATA::
   _____             ============
  /    /|            Port Macdunn
 /    / |            ============                   ____
/____/  |                                 ____     /   /\
|    | /                     o Smithy    /   /\   /___/\/
| [] |/          Archives    |          /___/\/   \___\/
                         o   o - o      \___\/
 |           |       |   |   |       |           |       |
 o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
                 |       |             /   \             | \
                 o   S - o  HM   D   o   o - o         Fish  o
                 |       |   |   | / |                       |
 o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
                         |
~~~~~~~~~~~~~~~~~~~~~~   o   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~     o - o - o Baile Ashlagh  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~     o        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~        |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~  o - o - o Circle Line ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~   |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~     o   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~       |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~     o - o - o Cadu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~           |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~     o            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~        |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~         o - o - o Tabor Sogh   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~