main
::MAPDATA::
bounty_gangway 30 14
bounty_deck 26 12
bounty_cabin 24 15
::MAPDATA::

                 THE BOUNTIFUL

           ~         ~        ~            ~
 ~     ~        ~        ~           ~             ~
                       |          ~           ~
  ~        ~          / #
                     / # \   ~          ~         ~
     ~   ~          / #   \
                   /    #  \
~       ~      ~  |    #    |   ~     ~        ~
                  |   #     | 
  ~        ~      |     # o |      ~        ~         ~
                  |    #    |\  
  ~     ~      ~  |___#_____| o                  ~
                  |     o   |    ~        ~          ~
  ~    ~    ~      \_______/
                       |      ~      ~           ~

 ~         ~      ~        ~        ~       ~       ~


      ~         ~         ~          ~          ~      ~




