main
::MAPDATA::
12 18 8
13 22 8
14 26 8
15 30 8
16 34 8
o 38 8
21 18 10
27 18 12
j 22 12
33 18 14
38t 18 16
::MAPDATA::

                    CASTE GYLAR, LEVEL 1
      
      
                  o---o---o---o---o---o---o
                  |                       |
                  o    o---o      o---o   o
                  |         \   /         |
                  o---o---o---o---o---o   o
                  |       |   |   |       |
    DRAWBRIDGE----o    o--o---o---o       o
                  |       |   |   |       |
                  o---o   o---o---o       o
                  |         / | \         |
                  o   o---o---o---o---o   o
                  |                       |
                  o---o---o---o---o---o---o




