main
::MAPDATA::
dungeon11 5 7
dungeon12 9 7
dungeon13 13 7
dungeon14 17 7
dungeon05 1 9
dungeon06 5 9
dungeon07 9 9
dungeon08 13 9
dungeon09 17 9
dungeon10 21 9
dungeon01 5 11
dungeon02 9 11
dungeon03 13 11
dungeon04 17 11
::MAPDATA::
                                          ____
                                   __,---'     `--.__
                                ,-'                ; `.
                               ,'                  `--.`--.
                              ,'                       `._ `-.
                              ;                     ;     `-- ;
                            ,-'-_       _,-~~-.      ,--      `.
     o   o   o   o          ;;   `-,;    ,'~`.__    ,;;;    ;  ;
     |   |   |   |          ;;    ;,'  ,;;      `,  ;;;     `. ;
 o - o - o - o - o -[ ]     `:   ,'    `:;     __/  `.;      ; ;
     |   |   |   |           ;~~^.   `.   `---'~~    ;;      ; ;
     o   o   o   o           `,' `.   `.            .;;;     ;'
                             ,',^. `.  `._    __    `:;     ,'
                             `-' `--'    ~`--'~~`--.  ~    ,'
                            /;`-;_ ; ;. /. /   ; ~~`-.     ;
   -._                     ; ;  ; `,;`-;__;---;      `----'
      `--.__               ``-`-;__;:  ;  ;__;
    ...     `--.__                  `-- `-'
   `--.:::...     `--.__                ____
       `--:::::--.      `--.__    __,--'    `.
           `--:::`;....       `--'       ___  `.
               `--`-:::...     __           )  ;
                     ~`-:::...   `---.      ( ,'
                         ~`-:::::::::`--.   `-.
                             ~`-::::::::`.    ;
                                 ~`--:::,'   ,'
                                      ~~`--'~
