main
::MAPDATA::
wforest31 2 15
wforest32 6 15
wforest33 10 15
wforest34 14 15
wforest35 18 15
wforest36 22 15
wforest37 26 15
wforest52 28 13
wforest67 30 11
wforest82 32 9
wforest83 36 9
wforest84 40 9
wforest85 44 9
wforest86 48 9
eforest38 52 9
eforest39 56 9
eforest40 60 9
eforest41 64 9
eforest42 68 9
nforest12 70 7
eforest50 72 5
eforest53 74 3
::MAPDATA::

	       
        ,.  _| ,_.   . v                                                   /
      _\|    \ /  .  \/_.-'                   _____           ^           o
        \\/ | V ,/_  //              ^       {     }         /|\         /
         ||/.- \// ,//___._/_       /|\      _|o o|_        //|\\       o
        , \ \  ||_.`.--,-\`        //|\\      | 0 |           |        /
     '._\| \ \.` .-`     '\          |                                o
         \\|    |                                                    /
          \    _|               o - o - o - o - o - o - o - o - o - o 
           |   -|              /
           |=   |             o               v .   ._, |_  .,
           |    |            /             `-._\/  .  \ /    |/_
_.--------/ .  , \-------   o                  \\  _\, y | \//
                           /             _\_.___\\, \\/ -.\||
- o - o - o - o - o - o - o                `7-,--.`._||  / / ,
				           /'     `-. `./ / |/_.'
	=====================        	             |    |//
	The Forest of Shadows                	     |_    /
	=====================	                     |-   |
				                     |   =|
				                     |    |
				--------------------/ ,  . \--------._
