main
::MAPDATA::
keep25 2 1
keep26 12 1
keep15 2 2
keep14 7 2
keep13 12 2
keep16 3 4
keep17 7 4
keep18 11 4
keep21 3 6
keep20 7 6
keep22 2 8
keep23 7 8
keep24 12 8
keep27 2 9
keep28 12 9
::MAPDATA::
                  _   _____   _
 [ ]       [ ]   [ |--|   |--| ]
 [ ] - o - [ ]   [_____________]
       |          \_\| |_| |/_/
   o   o - o       |         |
   |   |           | []      |
   o - o           |         |
       |           |     []  |
 [ ] - o - [ ]     |         |
 [ ]       [ ]    /___________\
