main
::MAPDATA::
lair1 23 17
lair2 21 17
lair3 19 17
lair4 21 15
lair5 21 13
lair_main 21 11
lair7 21 9
lair8 21 7
temple_join 23 7
::MAPDATA::
___________________________________________
  (_,........,_)           (_,........,_)
    ||||||||||               ||||||||||
    ||||||||||               ||||||||||
    ||||||||||               ||||||||||
    ||||||||||       ?       ||||||||||
    ||||||||||       |       ||||||||||
    ||.----.||       o-o     ||.----.||
    |/ _  _ \|       |       |/ _  _ \|
    |)(_'`_)(|       o       |)(_'`_)(|
    |`.  ' ,'|       |       |`.  ' ,'|
    ||\vvvv/||     ?-o-?     ||\vvvv/||
    |||`--'|||       |       |||`--'|||
    ||||||||||       o       ||||||||||
    ||||||||||       |       ||||||||||
    ||||||||||       o       ||||||||||
    ||||||||||      /|\      ||||||||||
    ||||||||||     o-o-o     ||||||||||
   ,__________,             ,__________,
     )      (                 )      (
   ,         `              ,         `
 _/____________\_         _/____________\_
|________________|       |________________|
