main
::MAPDATA::
nflats24 25 6
nflats20 21 8
nflats21 25 8 
nflats22 29 8 
nflats23 33 8 
nflats16 17 10 
nflats17 21 10
nflats18 25 10
nflats19 29 10
nflats09 5 12
nflats10 9 12 
nflats11 13 12
nflats12 17 12
nflats13 21 12
nflats14 25 12
nflats15 29 12
nflats01 1 14
nflats02 5 14 
nflats03 9 14 
nflats04 13 14 
nflats05 17 14 
nflats06 21 14 
nflats07 25 14 
nflats08 29 14 
::MAPDATA::

           The Northern Flats

              /\       /\         ^
     /\    /\/  \     /  \       / \/\
    /  \  / ^    \   / ^  \     /  /  \
   / ^  \/   ^    \      o     /       \
  /   ^                / | \     ^      \
       ^             o - o - o - o -
                   / | * | * | * | \  ^
                 o - o - o - o -     /|\
               / | * | * | * | *    //|\\
     o - o - o - o - o - o - o -      |
   / | * | * | * | * | * | * | * 
 o - o - o - o - o - o - o - o -   ^
 | * | * | * | * | * | * | * | \  



              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
         
             The Forest of Shadows
