main
::MAPDATA::
dock4 1 10
dock3 5 10 
dock2 9 10
beach1 13 10
beach2 13 8
beach3 13 12
::MAPDATA::


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_   
 Raumdor       \\  _\, y | \//      The Forest of
  Docks  _\_.___\\, \\/ -.\||          Shadows
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
             o       |    |//
             |       |_    /
 o - o - o - o -     |-   |
             |       |   =|
             o       |    |
--------------------/ ,  . \--------._
