Main
::MAPDATA::
sflats01 5 18
sflats02 9 18
sflats03 13 18
sflats04 17 18
sflats05 21 18
sflats06 25 18
sflats07 13 20
sflats08 17 20
sflats09 21 20
sflats10 25 20
sflats11 17 22
sflats12 21 22
::MAPDATA::

          The Forest of Shadows

              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._


    \| * | * | * | * | * | /
     o - o - o - o - o - o
           \ | * | * | * |        /\
             o - o - o - o       /  \
    /\         \ | * | /       ^/ ^  \
   /  \/\        o - o        / \  ^  \
  /   /  \   ^        /\     /   \
 /     ^  \          /  \   /     \
     ^     \   /\   /    \ /

           The Southern Flats
