main
::MAPDATA::
temple01 21 17
temple02 19 15
temple03 21 15
temple04 23 15
temple05 19 13
temple06 21 13
temple07 23 13
temple09 19 11
temple10 21 11
temple11 23 11
temple12 25 11
temple13 17 9
temple14 19 9
temple15 21 9
temple16 23 9
temple17 25 9
temple18 19 7
temple19 21 7
temple20 23 7
temple21 19 5
temple22 21 5
temple23 23 5
temple24 21 3
::MAPDATA::
___________________________________________
  (_,........,_)           (_,........,_)
    ||||||||||               ||||||||||
    ||||||||||       o       ||||||||||
    ||||||||||      /|\      ||||||||||
    ||||||||||     o-o-o     ||||||||||
    ||||||||||      \|/      ||||||||||
    ||.----.||     o-o-o     ||.----.||
    |/ _  _ \|     | | |     |/ _  _ \|
    |)(_'`_)(|   o-o-o-o-o   |)(_'`_)(|
    |`.  ' ,'|     | | | |   |`.  ' ,'|
    ||\vvvv/||     o-o-o o   ||\vvvv/||
    |||`--'|||      /|\      |||`--'|||
    ||||||||||     o-o-o     ||||||||||
    ||||||||||     +\|/+     ||||||||||
    ||||||||||       o       ||||||||||
    ||||||||||       |       ||||||||||
    ||||||||||       o       ||||||||||
   ,__________,             ,__________,
     )      (                 )      (
   ,         `              ,         `
 _/____________\_         _/____________\_
|________________|       |________________|
