________________________________________________
          TAX CALCULATION - NOV                 |
                                                |
                  ~Skills~                      |
                                                |
Skills         Mod    Lvl   -   Free   = taxslot|
------------------------------------------------|
                                                |
Herbalism      1.0     60       - 20   = 40     |
Alchemy        1.0     60       - 20   = 40     |
Spellcraft     1.0     60       - 20   = 40     |
                                                |
                                       =120     |
                                        ---     |
________________________________________________|
Conjuraiton    1.0     50              = 50     |
                                                |
                                       = 50     |
                                        ---     |
________________________________________________|
Death magic    1.0     60       - 20   = 40     |
Water magic    1.0     55       - 20   = 35     |
                                                |
                                       = 75     |
                                         ---    |                                         
________________________________________________|
Club           1.5     50       - 30   = 30     |
Defence        1.5     50       - 20   = 45     |
Parry          1.5     50       - 30   = 30     |
                                                |
              12.5                     =105     |
                                        ---     |
________________________________________________|
                                                |                                  
                          Total slots : 350,-   |
                                        ~~~     |                                  
                                                |
   285 tax slots / 60 * 1   = 4.75%    = 5% tax |
   105 tax slots / 60 * 1.5 = 2.6%     = 3% tax |
                                                |
                    Potion/Herb-store  = 1% tax |
________________________________________________|  
                                                |
                                                |
  Venomspike       50       2/300      = 1%     |
  Wraithform       80      25% shield. = 1%     |
C Deathcoil        50/5   125/125/5    = 1%     |
                                                |
C Regeneration     50/5   250/5        = 1%     |
S Bonemagus        80      -2          = 1%     |
  Bonedust        100     -20          = 0.5%   |
                                                |
  Scrutinize       50    Scry 1 target.= 0.5%   |
  Darkvision       50      -2          = 0.5%   |
  Fear             50                  = 0.5%   |
________________________________________________|
                                                |  
  Total tax                            = 16%    |
------------------------------------------------                                                        
                                   

                     


