main
::MAPDATA::
arcanum 39 15 arcanum
bank 39 15 bank
narthex 39 15 narthex
post 39 15 post
sacristy 39 15 sacristy
sanctuary 39 15 sanctuary
stairwell 39 15 stairwell
study 39 15 study
vesting_room 39 15 vesting_room
::MAPDATA::
                      ,-=-.                         ,-=-.
                     |  o  |          %            |  o  |   
                      `-=-'    %               %    '-=-'   
   =================                                            %
    The Sunken City      .     o   %       %   o     .         
        of the                    .    %    .                   
    Cult of Chemosh   %   o                         o   %        
   =================            %      o      %                   %
                        %  .         .'=`.         .  %              
      %                           o//"   "\\o                       
               %            .   .'"         "`.   .                  
                         %   o //"           "\\ o --- --- o --- --- o ---
                             .||"             "||.                    
        %           %   .     ||   Cathedral   ||     .   %           
                              .|.             .|.                 
                %  .o   %      o|             |o      %   o.  % 
                               .|            .|.                 
              .     %  %     %  ||._       _.||  %     %  %     .        
        ,-=-.                   .======|======.                   ,-=-.
       |  o  | .   .   o   .   . o .   o   . o .   .   o   .   . |  o  |
        `-=-'                    .           .                    `-=-' 
                       %       %       %       %       %         
                                  .         .                     
               %                                                 
                                   .       .                % 
                                %   o     o   %            
                      %             .     .                 
                                  %         %            
        %                            .   .            %
                                             
                                     ,-=-.   
                                    |  o  |     
                                     `-=-'  
::NEWMAP::
narthex
::MAPDATA::
narthex 40 24
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /        .             .        \
                      /        .                 .        \
                   /        .'                     `.        \
                 /        .'                         `.        \
              /        .'          _.-"""""-._          `.        \
            /        o'          ,':::::::::::`.          `o        \
            \  Arcanum|         /:::::::::::::::\         |Study    /
             \        .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \       |                           |       /
                  \       .                           .       /
                   \       |         Narthex         |       /
                    \      o - - - - - -o- - - - - - o      /
                    \    Bank           |           Post    /
                     \                  |                  /
                      \_________________|_________________/
                                        |
::NEWMAP::
post
::MAPDATA::
post 53 24
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /                      .        \
                      /                          .        \
                   /                               `.        \
                 /                                   `.        \
              /                    _.-"""""-._          `.        \
            /                    ,':::::::::::`.          `o        \
            \                   /:::::::::::::::\         |Study    /
             \        .        |:::::: The ::::::|        .        /
              \               |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \       |                           |       /
                  \       .                           .       /
                   \       |         Narthex         |       /
                    \      o - - - - - -o- - - - - - o      /
                    \    Bank           |           Post    /
                     \                  |                  /
                      \_________________|_________________/
                                        |
::NEWMAP::
study
::MAPDATA::
study 59 12
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .' Sacristy  `.        \
                      /        .'               `.        \
                   /         '                     `.        \
                 /         '                         `.        \
              /                    _.-"""""-._          `.        \
            /                    ,':::::::::::`.          `o        \
            \                   /:::::::::::::::\         |Study    /
             \                 |:::::: The ::::::|        .        /
              \               |:::::: Great ::::::|      |        /
              \               |:::: Archives :::::|      .        /
               \               |:::::::::::::::::|      |        /
                \               \:::::::::::::::/       .       /
                \                `.:::::::::::,'       |        /
                 \                 `-..___..-'         .       /
                  \                                   |       /
                  \                                   .       /
                   \                 Narthex         |       /
                    \          -   - - -o- - - - - - o      /
                    \                   |           Post    /
                     \                  |                  /
                      \_________________|_________________/
                                        |
::NEWMAP::
sacristy
::MAPDATA::
sacristy 40 4
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .' Sacristy  `.        \
                      /        .'               `.        \
                   /        .'                     `.        \
                 /        .'                         `.        \
              /        .'          _.-"""""-._          `.        \
            /        o'          ,':::::::::::`.          `o        \
            \  Vesting|         /:::::::::::::::\         |Study    /
             \   Room .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \                                           /
                  \       .                           .       /
                   \                                         /
                    \                                       /
                    \                                       /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
vesting_room
::MAPDATA::
vesting_room 21 12
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .' Sacristy  `.        \
                      /        .'               `.        \
                   /        .'                     `         \
                 /        .'                         `         \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Vesting|         /:::::::::::::::\                   /
             \   Room .        |:::::: The ::::::|                 /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|               /
               \        |      |:::::::::::::::::|               /
                \       .       \:::::::::::::::/               /
                \        |       `.:::::::::::,'                /
                 \       .         `-..===..-'                 /
                  \       |          ====                     /
                  \       .       =====                       /
                   \       |  ======                         /
                    \    ==o====                            /
                    \   Stairwell                           /
                     \                                     /
                      \___________________________________/
                 
::NEWMAP::
stairwell
::MAPDATA::
stairwell 27 24
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /        .                      \
                      /        .                          \
                   /        .'                               \
                 /        .'                                   \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Vesting|         /:::::::::::::::\                   /
             \   Room .        |:::::: The ::::::|                 /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|               /
               \        |      |:::::::::::::::::|               /
                \       .       \:::::::::::::::/               /
                \        |       `.:::::::::::,'                /
                 \       .         `-..===..-'                 /
                  \       |          ====                     /
                  \       .       =====                       /
                   \       |  ======                         /
                    \    ==o====                            /
                    \   Stairwell                           /
                     \                                     /
                      \___________________________________/
                 
::NEWMAP::
bank
::MAPDATA::
bank 27 24
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /        .                      \
                      /        .                          \
                   /        .'                               \
                 /        .'                                   \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Arcanum|         /:::::::::::::::\                   /
             \        .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \       |                           |       /
                  \       .                           .       /
                   \       |         Narthex         |       /
                    \      o - - - - - -o- - - - - - o      /
                    \    Bank           |           Post    /
                     \                  |                  /
                      \_________________|_________________/
                                        |
::NEWMAP::
arcanum
::MAPDATA::
arcanum 21 11
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .'  Library  `.        \
                      /        .'               `.        \
                   /        .'                     `         \
                 /        .'                         `         \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Arcanum|         /:::::::::::::::\                   /
             \        .        |:::::: The ::::::|                 /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|               /
               \        |      |:::::::::::::::::|               /
                \       .       \:::::::::::::::/               /
                \        |       `.:::::::::::,'                /
                 \       .         `-..___..-'                 /
                  \       |                                   /
                  \       .                                   /
                   \       |         Narthex                 /
                    \      o - - - - - -o- - -   -          /
                    \    Bank           |                   /
                     \                  |                  /
                      \_________________|_________________/
                                        |
::NEWMAP::
library
::MAPDATA::
library 40 4
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .'  Library  `.        \
                      /        .'               `.        \
                   /        .'                     `.        \
                 /        .'                         `.        \
              /        .'          _.-"""""-._          `.        \
            /        o'          ,':::::::::::`.          `o        \
            \  Arcanum|         /:::::::::::::::\         |Crypt  /
             \        .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \                                           /
                  \       .                           .       /
                   \                                         /
                    \                                       /
                    \                                       /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
crypt
::MAPDATA::
crypt 59 12
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .'  Library  `.        \
                      /        .'               `.        \
                   /         '                     `.        \
                 /         '                         `.        \
              /                    _.-"""""-._          `.        \
            /                    ,':::::::::::`.          `o        \
            \                   /:::::::::::::::\         |Crypt    /
             \                 |:::::: The ::::::|        .        /
              \               |:::::: Great ::::::|      |        /
              \               |:::: Archives :::::|      .        /
               \               |:::::::::::::::::|      |        /
                \               \:::::::::::::::/       .       /
                \                `.:::::::::::,'       |        /
                 \                 `-..___..-'         .       /
                  \                                   |       /
                  \                                   .       /
                   \                                 |       /
                    \          -   - - - - - - - - - o      /
                    \                             Sepulcher /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
sepulcher
::MAPDATA::
sepulcher 53 24
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /                      .        \
                      /                          .        \
                   /                               `.        \
                 /                                   `.        \
              /                    _.-"""""-._          `.        \
            /                    ,':::::::::::`.          `o        \
            \                   /:::::::::::::::\         |Crypt    /
             \        .        |:::::: The ::::::|        .        /
              \               |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \       |                           |       /
                  \       .                           .       /
                   \       |                         |       /
                    \      o - - - - - - - - - - - - o      /
                    \    Nave                     Sepulcher /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
nave
::MAPDATA::
nave 31 23
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /               \
                             /                     \
                           /                         \
                        /        .                      \
                      /        .                          \
                   /        .'                               \
                 /        .'                                   \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Chancel|         /:::::::::::::::\                   /
             \        .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..___..-'         .       /
                  \       |                           |       /
                  \       .                           .       /
                   \       |                         |       /
                    \      o - - - - - - - - - - - - o      /
                    \    Nave                     Sepulcher /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
chancel
::MAPDATA::
chancel 21 11
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .'           \
                           /        .'  Sanctuary    \
                        /        .'    of Lichcraft     \
                      /        .'                         \
                   /        .'                               \
                 /        .'                                   \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Chancel|         /:::::::::::::::\                   /
             \        .        |:::::: The ::::::|                 /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|               /
               \        |      |:::::::::::::::::|               /
                \       .       \:::::::::::::::/               /
                \        |       `.:::::::::::,'                /
                 \       .         `-..___..-'                 /
                  \       |                                   /
                  \       .                                   /
                   \       |                                 /
                    \      o - - - - - - - - -   -          /
                    \    Nave                               /
                     \                                     /
                      \___________________________________/
                                         
::NEWMAP::
sanctuary
::MAPDATA::
sanctuary 40 4
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .'           \
                           /        .'  Sanctuary    \
                        /        .'    of Lichcraft     \
                      /        .'                         \
                   /        .'                               \
                 /        .'                                   \
              /        .'          _.-"""""-._                    \
            /        o'          ,':::::::::::`.                    \
            \  Chancel|         /:::::::::::::::\                   /
             \        .        |:::::: The ::::::|                 /
              \        |      |:::::: Great ::::::|               /
              \        .      |:::: Archives :::::|               /
               \        |      |:::::::::::::::::|               /
                \       .       \:::::::::::::::/               /
                \        |       `.:::::::::::,'                /
                 \       .         `-..___..-'                 /
                  \                                           /
                  \       .                                   /
                   \                                         /
                    \                                       /
                    \                                       /
                     \                                     /
                      \___________________________________/
                                         