main
::MAPDATA::
::MAPDATA::
-----------------------------------
This will eventually be an area map
-----------------------------------
::NEWMAP::
tunnel
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  o  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  o  :  @@@@@@@@@@    Tunnel    @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  o  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  o  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  o  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:  |  :==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :  |  :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
gallery
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  o  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .' `.  @@@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ o'     `o @@@@@@@@@@    Gallery   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `.   .' @@@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `o' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .' `.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  o  @@@  o'     `o  @@@  o @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@  .' `.   .' `.   .' `.   .' `.  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@ o'     `o'     `o'     `o'     `o @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@ `.   .' `.   .' `.   .' `.   .' @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ `o' @@@ `o'     `o' @@@ `o' @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `.   .' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `o' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .' `.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ o'     `o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `.   .' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `o' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

::NEWMAP::
bridge
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: o :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^: o :^^^^@@@@@@@@@    Bridge    @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^: | :^^^@@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: o :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^: o :^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: o :^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^: | :^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
burial_chamber
::MAPDATA::
::MAPDATA::
@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ o  @@@@@@@@@@@  o - - - o - - - o - - - o  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ |`.  @@@@@@@  .'|       |       |       |`.  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ |  `.  @@@  .'  |       |       |       |  `.  @@@@@@@@@@@@@@@@@@@@@@@
@@@@ |    `.   .'    |       |       |       |    `.  @@@@@@@@@@@@@@@@@@@@@
@@@@ o - - -`o'- - - o - - - o - - - o - - - o      `o @@@@@@@@@@@@@@@@@@@@
@@@@@ `.           .' @@@@@@@@@@@@@@ |       |     .' @@@@@@@@@@@@@@@@@@@@@
@@@@@@@ `.       .' @@@@@@@@@@@@@@@@ |       |   .' @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@ `.   .' @@@@@@@@@@@@@@@@   |       | .' @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ `o' @@@@@@@@@@@  o - - - o - - - o' @@@@@@@@@@@  o  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  .'|       |   @@@@@@@@@@@@@@@@  .' `.  @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  .'  |       | @@@@@@@@@@@@@@@@  .'     `.  @@@@@@@
@@@@@@@@@@@@@@@@@@@@@  .'    |       | @@@@@@@@@@@@@@  .'         `.  @@@@@
@@@@@@@@@@@@@@@@@@@@ o'      o - - - o - - - o - - - o'- - - o - - -`o @@@@
@@@@@@@@@@@@@@@@@@@@@ `.     |       |       |       |     .' `.     | @@@@
@@@@@@@@@@@@@@@@@@@@@@@ `.   |       |       |       |   .' @@@ `.   | @@@@
@@@ ============== @@@@@@ `. |       |       |       | .' @@@@@@@ `. | @@@@
@@@ Burial Chamber @@@@@@@@ `o - - - o - - - o - - - o' @@@@@@@@@@@ `o @@@@
@@@ ============== @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@

::NEWMAP::
lair
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@^|^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^|^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^|^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^|^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@^^^^ | ^^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@^^^^^^^   |    ^^^^^^^^@@@@@@@@@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@@^^^^^^       |      ^^^^^^^@@@@@@@@@@@@@@@@     Lair     @@@@@@@@
@@@@@@@@@^^^^^^        o      ^^^^^^^@@@@@@@@@@@@@@@@ ============ @@@@@@@@
@@@@@@@@@^^^^^^         `.      ^^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@^^^^^^^^        `.     ^^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@^^^^^^^^        `o      ^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^^^^^^^^^    `.     ^^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@^^^^^   `.   ^^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^   `.    ^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^   `o  ^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^   |  ^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^  |  ^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^  |  ^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^  o  ^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^  |  ^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^  |  ^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^  |  ^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
nest
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ o @@@@@@@@@@@@@ o @@@@@ o @@@@@ o @@@@@@@@@@@@@@@@@@@@@ o @@@@  o @@@@
@@@@@ `. @@@@@@@@@ .' @@@@@@ | @@@@@ | @@@@@@@@@@@@@@@@@@@@@ | @@  .' @@@@@
@@@@@@@ `. @@@@@ .' @@@@@@@@ | @@@@@ | @@@@@@@@@@@@@@@@@@@@@ |   .' @@@@@@@
@@@@@@@@@ `.   .' @@@@@@@@@@ | @@@@@ | @@@@@@@@@@@@@@@@@@@@@ | .' @@@@@@@@@
@@@@ o - - -`o' @@@@ o @@@@  o @@@@@ o - - - o - - - o  @@@@ o' @@@@ o @@@@
@@@@@@@@@  .' `.  @@ | @@  .' @@@@@@ | @@@@@ | @@@@@@ `.  @@ | @@@@@ | @@@@
@@@@@@@  .' @@@ `.   |   .' @@@@@@@@ | @@@@@ | @@@@@@@@ `.   | @@@@@ | @@@@
@@@@@  .' @@@@@@@ `. | .' @@@@@@@@@@ | @@@@@ | @@@@@@@@@@ `. | @@@@@ | @@@@
@@@@ o' @@@@ o @@@@ `o'- - - o @@@@@ o @@@@@ o - - - o @@@@ `o @@@@  o @@@@
@@@@ | @@@@@ |`. @@@@@@@@@@@ | @@@@@ | @@@@@@@@@@  .'|`. @@@@@@@@  .' @@@@@
@@@@ | @@@@@ |  `. @@@@@@@@@ | @@@@@ | @@@@@@@@  .'  |  `.  @@@  .' @@@@@@@
@@@@ | @@@@@ | @@ `. @@@@@@@ | @@@@@ | @@@@@@  .' @@ | @@ `.   .' @@@@@@@@@
@@@@ o @@@@  o @@@@ `o - - - o - - - o @@@@@ o' @@@@ o @@@@ `o'- - - o @@@@
@@@@@@@@@  .'| @@@@@@@@@@@@@@@@@@@@@ | @@@@@ | @@@@@@@@@@  .' `.  @@@@@@@@@
@@@@@@@  .'  | @@@@@@@@@@@@@@@@@@@@@ | @@@@@ | @@@@@@@@  .'  @@ `.  @@@@@@@
@@@@@  .' @@ | @@@ ============ @@@@ | @@@@@ | @@@@@@  .'  @@@@@@ `.  @@@@@
@@@@ o' @@@@ o @@@     Nest     @@@@ o @@@@@ o @@@@@ o'  @@@@@@@@@@ `o @@@@
@@@@@@@@@@@@@@@@@@ ============ @@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
tomb
::MAPDATA::
::MAPDATA::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^@@@@@@@@
@@@@@@@@^^^^^^^^^^^       ^^^^^^^^^^                 ^^^^^^^^^^^^^^@@@@@@@@
@@@@@@@@@@@@@@^^^             ^^                          ^^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^                                            ^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^^     o - - - - - - - o - - - - - - - o   ^^^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^^                     |                    ^^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^^^                    |                      ^@@@@@@@@@@@@@@
@@@@@@@@^^^^^^^^                     |                      ^^^^^^^@@@@@@@@
@@@@@@@@^^^^^^^^^^   ^^^^            |     ^^^    ^^^^   ^^^^^^^^^^@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  o  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@ ============ @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@     TOMB     @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  o  @@@@@@@@@@@ ============ @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@