main
::MAPDATA::
elevator 21 7 elevator_map
cavern1 21 7 ground_floor
cavern2 21 7 ground_floor
cavern3 21 7 ground_floor
cavern4 21 7 ground_floor
cavern5 21 7 ground_floor
bri_room 21 7 ground_floor
cavern6 21 7 ground_floor
cavern7 21 7 ground_floor
cavern8 21 7 ground_floor
cavern9 21 7 ground_floor
guard0 21 7 ground_floor
cafeteria 21 7 ground_floor
living5 21 7 ground_floor
living4 21 7 ground_floor
living3 21 7 ground_floor
living2 21 7 ground_floor
oldshop 21 7 ground_floor
mailroom 21 7 ground_floor
living1 21 7 ground_floor
corridor1 21 7 ground_floor
binroom 21 7 ground_floor
toolroom 21 7 ground_floor
corridor2 21 7 ground_floor
corridor3 21 7 ground_floor
corridor4 21 7 ground_floor
corridor5 21 7 ground_floor
explosroom 21 7 ground_floor
cave1 21 7 ground_floor
cave2 21 7 ground_floor
cav1 21 7 ground_floor
cavern11 21 7 first_floor
cavern12 21 7 first_floor
cavern13 21 7 first_floor
cavern14 21 7 first_floor
cavern15 21 7 first_floor
guard1 21 7 first_floor
expl1 21 7 first_floor
expl2 21 7 first_floor
expl3 21 7 first_floor
expl4 21 7 first_floor
expl5 21 7 first_floor
expl6 21 7 first_floor
expl7 21 7 first_floor
expl8 21 7 first_floor
expl9 21 7 first_floor
expl10 21 7 first_floor
expl11 21 7 first_floor
guard2 21 7 second_floor
cavern24 21 7 second_floor
cavern23 21 7 second_floor
cavern22 21 7 second_floor
cavern21 21 7 second_floor
guard3 21 7 third_floor
cavern33 21 7 third_floor
cavern32 21 7 third_floor
cavern31 21 7 third_floor
tunnel1 21 7 third_floor
galery 21 7 third_floor
joinroom 21 7 third_floor
trainroom 21 7 third_floor
shop 21 7 third_floor
workshop 21 7 third_floor
taproom 21 7 third_floor
deposit 21 7 third_floor
bank 21 7 third_floor
planner 21 7 third_floor
conference 21 7 third_floor
folderro 21 7 third_floor
head_tin 21 7 third_floor
::MAPDATA::
            CRYSTALMIR                 [ ]                '   ~~ 
            ~~ LAKE   /\              Tantallon        Xak  ~~ ~~
    /\_     ~~~~    /\                                  Tsaroth ~
   /   \_/\ ~~~@  /\                        /\  /\      [ ] ~~ ~~
  /\/\ /\ /\~~~@@@    /\ Que-Kiri             /\_ /\      '  ~~ ~
     @  @ @@@~~ @@       { }         Que-Shu/\_/ \   v ' v: ~~ ~~
    @ @@/\@  @[ ] Solace              { }    /\ /\\  ' v ''  ~~ ~
   @ @@@@/\@@@                              ```````` v ' v: ~~ ~~
   @@@ DARKEN @    /\       PLAINS OF      /\_/\ /\  ' v ',  ~~ ~
     @ WOOD @@              ABANASINIA      /\ /\        ,' ~~ ~~
    [ ]@@@@@  [ ]                         /\__    @@@@  '  ~~ ~~
  Haven/\   Gateway      { }             / /\ \ @@@@@@ '  ~~ ~~ ~
        /\ ~~~~~~         Que-Teh               @@@@@@'  ~~ ~~ ~~
      ~~~~~@@@@@@~~~~~~                         @@@ :' ~~ ~~  ~~ 
  @@@@@@@@@@@@ ~~ @@   ~   ,____,__,__          @ :'  ~~ ~~ ~~ ~~
  @@     @@ ~~ @@@      :'' ~~ ~~ ~~ ~~`  ,__    '  ~~ ~~ ~~ ~~ ~
  @@     @@@@@@@@    [ ]' ~~ ~~ ~~ ~~ ~~ `~~ ~`''  ~~ ~~ ~~ ~~ ~~
  @ QUALINESTI @@  New Ports ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@        @@@    ,'~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@       @@@    :   ~~ ~~ ~~ ~~  NEW SEA ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
  @@       @@     `, ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@@@@@@@@@      '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
                  '
       To Pax Tharkas and
         Thorbardin

::NEWMAP::
elevator_map
::MAPDATA::
elevator 23 8
::MAPDATA::


  *************        %%       ***************************
  *************        %%       ***************************
  *************        %%       ***************************
  *************  @@@@@@@@@@@@@  ***************************
  *************  #           #  ***************************
  *************  #           #  ***************************
  *************  #           #  ***************************
  *************  #           #  ***************************
  *************  #           #  ***************************
  *************  @@@@@@@@@@@@@  ***************************
  *************                 ***************************
  *************                 ***************************
  *************                 ***************************
  *************                 ***************************
  *************                 ***************************
  *************                 ***************************

::NEWMAP::
ground_floor
::MAPDATA::
cavern1 15 22
cavern2 20 22
cavern3 25 22
cavern4 30 19
cavern5 30 17
bri_room 35 17
cavern6 30 15
cavern7 30 13
cavern8 30 11
cavern9 30 9
guard0 35 9
cafeteria 30 7
living5 35 7
living4 25 4 
living3 20 7
living2 20 9
oldshop 15 9
mailroom 25 9
living1 25 11
corridor1 20 13
binroom 20 11
toolroom 15 13
corridor2 20 15
corridor3 15 15
corridor4 10 15
corridor5 5 15
explosroom 5 17
cave1 5 13
cave2 5 11
cav1 5 9
::MAPDATA::

                     GNOMISH OUTPOST - GROUND FLOOR

 ******************************************************************
 ********************    o   **************************************
 **           ******   ,' `,   ************************************
 ** WARNING!  *****  ,'  *  `,    *********************************
 **           ***   o   ***   o -- o   ****************************
 **  | *****        |   ***   |    |   ****************************
 **  o *****   o -- o -- o -- o -- o   ****************************
 **  | *****          `,      |   *********************************
 **  o ***********  o    o -- o   *********************************
 **  | ******       |         |   *********************************
 **  o ******  o -- o -- ~ -- o   *********************************
 **  | ******       |  ****   |   *********************************
 **  o -- o -- o -- o  ****   o   *********************************
 **  | ,'              ****   |       *****************************
 **  o     ****************   o -- o  *****************************
 **      ******************   |       *****************************
 **************************   o   *********************************
 *************************  ,'   **********************************
 **********               ,'   ************************************
 **********[e] o -- o -- o   **************************************
 **********                  **************************************
 ******************************************************************
 ******************************************************************

::NEWMAP::
first_floor
::MAPDATA::
cavern11 54 13
cavern12 49 13
cavern13 44 13
cavern14 39 13
cavern15 34 13
guard1 34 11
expl1 24 13
expl2 24 11
expl3 24 9
expl4 29 11
expl5 24 15
expl6 19 13
expl7 14 13
expl8 14 11
expl9 14 9
expl10 9 13
expl11 9 13
::MAPDATA::


                     GNOMISH OUTPOST - FIRST FLOOR

 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 **********       ***       ***************************************
 **********   o   ***   o   ***************************************
 **********   |   ***   |             *****************************
 **********   o   ***   o -- o    o   *****************************
 ******       |         |         |                       *********
 ******  o -- o -- o -- o -- ~ -- o -- o -- o -- o -- o   *********
 ******                 |                                 *********
 ********************   o   ***************************************
 ********************       ***************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************

::NEWMAP::
second_floor
::MAPDATA::
guard2 34 11
cavern24 34 13
cavern23 39 13
cavern22 44 13
cavern21 49 13
::MAPDATA::


                     GNOMISH OUTPOST - SECOND FLOOR

 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************       *****************************
 ******************************   o   *****************************
 ******************************   |                  **************
 ******************************   o -- o -- o -- o   **************
 ******************************                      **************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************
 ******************************************************************


::NEWMAP::
third_floor
::MAPDATA::
guard3 34 7
cavern33 34 9
cavern32 39 11
cavern31 44 11
tunnel1 39 13
galery 39 15
joinroom 34 17
trainroom 34 15
shop 39 17
workshop 29 17
taproom 29 15
deposit 24 17
bank 24 17
planner 34 19
conference 39 19
folderro 34 21
head_tin 29 21
::MAPDATA::


                     GNOMISH OUTPOST - THIRD FLOOR

 ******************************************************************
 ******************************************************************
 ******************************       *****************************
 ******************************   o   *****************************
 ******************************   |   *****************************
 ******************************   o     ***************************
 ******************************     `,          *******************
 *******************************       o -- o   *******************
 ***********************************   |        *******************
 ***********************************   o   ************************
 *************************             |   ************************
 *************************   o    o    o   ************************
 *********************       |    | ,'     ************************
 *********************  o -- o -- o -- o   ************************
 *********************            |        ************************
 ******************************   o -- o   ************************
 **************************       |        ************************
 **************************  o -- o   *****************************
 **************************           *****************************
 ******************************************************************