main
::MAPDATA::
archive_1 40 18 one
archive_2 40 18 two
archive_3 40 18 three
archive_4 40 18 four
archive_5 40 18 five
archive_6 40 18 six
archive_7 40 18 seven
archive_8 40 18 eight
archive_9 40 18 nine
archive_140 18 0 ten
archive_11 40 18 eleven
archive_12 40 18 twelve
archive_13 40 18 thirteen
archive_14 40 18 fourteen
archive_entry 40 18 zero
::MAPDATA::

      ==============                   / \
        The Sunken                   /     \
         Cathedral                /           \
      ==============            /       o       \
                             /        .' `.        \
                           /        .'     `.        \
                        /        .' Sacristy `.        \
                      /        .'               `.        \
                   /        .'                     `.        \
                 /        .'                         `.        \
              /        .'          _.-"""""-._          `.        \
            /        o'          ,':::::::::::`.          `o        \
            \  Vesting|         /:::::::::::::::\         |Study    /
             \   Room .        |:::::: The ::::::|        .        /
              \        |      |:::::: Great ::::::|      |        /
              \        .      |:::: Archives :::::|      .        /
               \        |      |:::::::::::::::::|      |        /
                \       .       \:::::::::::::::/       .       /
                \        |       `.:::::::::::,'       |        /
                 \       .         `-..===..-'         .       /
                  \       |          ====             |       /
                  \       .       =====               .       /
                   \       |  ======                 |       /
                    \    ==o====        o- - - - - - o      /
                    \   Stairwell       |Narthex    Post    /
                     \                  |                  /
                      \_________________|_________________/
                                        |

::NEWMAP::
fourteen
::MAPDATA::
archive_14 39 20
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -O- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   . |`.'| .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. / .' `. \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `O'-|-|-`O'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `. | .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `O'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
thirteen
::MAPDATA::
archive_13 36 15
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -O- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   . |`.'  .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. / .' `. \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `O'-|- -`O'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `. | .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `O'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
twelve
::MAPDATA::
archive_12 43 18
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -O- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   .  `.'  .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. / .' `. \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `O'- - -`O'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `.   .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `.'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
eleven
::MAPDATA::
archive_11 35 18
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -:- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   .   .'  .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. / .'    \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `O'- - - O'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `.   .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `.'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
ten
::MAPDATA::
archive_10 42 15
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -:- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   .   .'  .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. / .'    \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `O'      .'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `.   .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `.'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
nine
::MAPDATA::
archive_9 39 11
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |           O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / \          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .   . `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /   \   `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -:- - -O- - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   .       .   .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. /       \ .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `.       .'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `.   .' \  |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `.'    . .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.   \|                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
eight
::MAPDATA::
archive_8 32 23
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `O           | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          / `          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .' .     `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '   /       `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - -:- - - - - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.   .           .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `. /         .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `.       .'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |  / `.   .'    |          `. "@@@@@@@@@@@
      @@@@@@@"    '            . .    `.'      .            `   "@@@@@@@@
      '@@@@"  .'                |/   .' `.    |                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
seven
::MAPDATA::
archive_7 49 15
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `.'          | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          ' `          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .'       `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '           `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - - - - - - - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.               .'    "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `.           .' |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `.       .'   .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |    `.   .'    |          `. "@@@@@@@@@@@
      @@@@@@@"    '            .      `.'      .            `   "@@@@@@@@
      '@@@@"  .'                |    .' `.    |                `. "@@@@@!
       @@"   '                  .  .'     `.  .                  `  "@@@
       @@ O - - - - - - - - - - O - - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
six
::MAPDATA::
archive_6 28 15
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `.'          | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          ' `          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .'       `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '           `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O- - - - - - - - - - O  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.                 .   "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `.              |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `.            .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |    `.         |          `. "@@@@@@@@@@@
      @@@@@@@"    '            .      `.       .            `   "@@@@@@@@
      '@@@@"  .'                |       `.    |                `. "@@@@@!
       @@"   '                  .         `.  .                  `  "@@@
       @@ O - - - - - - - - - - -|- - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
five
::MAPDATA::
archive_5 45 23
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `.'          | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          ' `          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .'       `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '           `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@ O                   `|  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@" '  `.                 .`  "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    | `.              |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .   `.            .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |    `.         |          `. "@@@@@@@@@@@
      @@@@@@@"    '            .      `.       .            `   "@@@@@@@@
      '@@@@"  .'                |       `.    |                `. "@@@@@!
       @@"   '                  .         `.  .                  `  "@@@
       @@ O - - - - - - - - - - -|- - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
four
::MAPDATA::
archive_4 55 4
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '. @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  | .@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '    . @@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'      | .@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '        . @@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `.'          | .@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          ' `          . @@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .'       `.     | .@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '           `    . @@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@  |'                 `|  @@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@"  '.                   .`  "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    |                 |    `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .                 .      `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |               |          `. "@@@@@@@@@@@
      @@@@@@@"    '            .               .            `   "@@@@@@@@
      '@@@@"  .'                |             |                `. "@@@@@!
       @@"   '                  .             .                  `  "@@@
       @@ O - - - - - - - - - - -|- - - - - -O - - - - - - - - - - O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .           . @@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. |         | .@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .         . @@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. |       | .@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .       . @@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. |     | .@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .     . @@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. |   | .@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .   . @@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | | .@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ . . @@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | .@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
three
::MAPDATA::
archive_3 10 23
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O @@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@ . .@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@"  '  @@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@".'  .@@@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@"  '  .@@@@@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@".'   .@@@@@@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@"  '   .@@@@@@@@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `.'    .@@@@@@@@@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .          ' `    @@@@@@@@@@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |     .'       `.  "@@@@@@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .    '           `    @@@@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@  |                  `. "@@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@"   .                    `  "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@" .'    |                      `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@"   '      .                        `   "@@@@@@@@@@@@@
      @@@@@@@@@@"  .'          |                          `. "@@@@@@@@@@@
      @@@@@@@"    '            .                            `   "@@@@@@@@
      '@@@@"  .'                |                              `. "@@@@@!
       @@"   '                  .                                `  "@@@
       @@ O - - - - - - - - - - -|- - - - - - - - - - - - - - - -  O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`


::NEWMAP::
two
::MAPDATA::
archive_2 67 23
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
            o@@@@@@@@@@@ .    `  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
           @@@@@@@@@@@@@. |      `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .        `  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. |          `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .            `  "@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. |              `."@@@@@@@@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .                `  "@@@@@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@. |                  `."@@@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@@@@ .                    `  "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@@@@@@@. |                      `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@ .                        `   "@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@. |                          `. "@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@ .                            `   "@@@@@@@@
      '@@@@@@@@@@@@@@@@@@@@@@@. |                              `. "@@@@@!
       @@@@@@@@@@@@@@@@@@@@@@@@ .                                `  "@@@
       @@ O - - - - - - - - - - -|- - - - - - - - - - - - - - - -  O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@   @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
one
::MAPDATA::
archive_1 23 4
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
                .@@@@@. . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
               o@@@@@@@ .`  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
             o@@@@@@@@@. |  `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
            o@@@@@@@@@@@ .  . `  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
           @@@@@@@@@@@@@. | "@.  `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .  @@@@. `  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. | "@@@@@.  `."@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .  @@@@@@@.  `  "@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. | "@@@@@@@@@   `."@@@@@@@@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@.  `  "@@@@@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@.   `."@@@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@.  `  "@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@.   `. "@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@.   `   "@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@.   `. "@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@.   `   "@@@@@@@@
      '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@.    `. "@@@@@!
       @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@.   `  "@@@
       @@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  O  @'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`

::NEWMAP::
zero
::MAPDATA::
archive_entry 39 36
::MAPDATA::
                                  .......... 
                            .o@@@@@@@@@@@@@@@@@@oo.
                        oo@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.
                  .o@@ O "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
                .@@@@@. | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
               o@@@@@@@ . "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
             o@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o 
            o@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
           @@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
          o@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
         o@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
        :@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        @@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       o@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
       @@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      :@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
      :@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
       @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
       '@@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
        '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         @@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
         '@@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
          `@@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
           "@@@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@@@@" 
            '@@@@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@@@@@' 
              "@@@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@@@@@"
                "@@@@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@@@@@"  ============
                 `@@@@@@@@@@@@@@@@@@. | "@@@@@@@@@@@@@@@@@@@@"  |    The     |
                    "@@@@@@@@@@@@@@@@ .  @@@@@@@@@@@@@@@@@@"     )  Great   (
                      ^@@@@@@@@@@@@@@. | @@@@@@@@@@@@@@@@"`     |  Archives  |
                         `"@@@@@@@@@@@ O @@@@@@@@@@@@"           ============
                              `""@@@@@@@@@@@@"""`
