main
::MAPDATA::
road1 27 11 palan_moors
road2 27 11 palan_moors
road3 27 11 palan_moors
road4 27 11 palan_moors
moor1 27 11 palan_moors
moor2 27 11 palan_moors
moor3 27 11 palan_moors
moor4 27 11 palan_moors
moor5 27 11 palan_moors
moor6 27 11 palan_moors
moor7 27 11 palan_moors
sp5 27 11 palan_moors  
sp4 27 11 palan_moors  
sp3 27 11 palan_moors 
sp2 27 11 palan_moors
sp1 27 11 palan_moors
nwr8 27 11 palan_moors
np3 27 11 palan_moors  
np4 27 11 palan_moors
np1 27 11 mine_entry 
np2 27 11 mine_entry
dentrance 27 11 dewar_caverns  
d1 27 11 dewar_caverns  
d2 27 11 dewar_caverns  
d3 27 11 dewar_caverns 
d4 27 11 dewar_caverns   
d5 27 11 dewar_caverns 
d6 27 11 dewar_caverns  
d7 27 11 dewar_caverns  
d8 27 11 dewar_caverns   
d9 27 11 dewar_caverns
d10 27 11 dewar_caverns 
d11 27 11 dewar_caverns  
d12 27 11 dewar_caverns 
d13 27 11 dewar_caverns 
d14 27 11 dewar_caverns 
d15 27 11 dewar_caverns 
d16 27 11 dewar_caverns
aentrance 27 11 aghar_caverns  
a1 27 11 aghar_caverns 
a2 27 11 aghar_caverns  
a3 27 11 aghar_caverns  
a4 27 11 aghar_caverns 
a5 27 11 aghar_caverns  
a6 27 11 aghar_caverns
a7 27 11 aghar_caverns
a8 27 11 aghar_caverns 
a9 27 11 aghar_caverns  
a10 27 11 aghar_caverns  
a11 27 11 aghar_caverns   
a12 27 11 aghar_caverns  
a13 27 11 aghar_caverns  
a14 27 11 aghar_caverns 
a15 27 11 aghar_caverns  
a16 27 11 aghar_caverns 
::MAPDATA::
                        
                                                                            
      N                         THE DOMAIN OF KRYNN
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '       
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                      
   \^^^^^|                \ ^      @  ^  ^           |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
palan_moors
::MAPDATA::
road1 41 18 
road2 35 15 
road3 29 15
road4 23 15
moor1 29 12
moor2 26 10
moor3 26 8
moor4 29 10
moor5 32 8
moor6 32 10
moor7 32 12
sp5 35 12  
sp4 41 9  
sp3 47 6 
sp2 53 6 
sp1 59 6
nwr8 65 9 
np3 11 15  
np4 17 15
::MAPDATA::

                                                         ` ~~ ~~ ~~ ~~ ~~ 
                                                    @@      `  ~~ ~~ ~~ ~ 
                                     '"'           @vv@       `  ~~ ~    
                         '"'                        ||
                '"'                    '"'                       
                                '"'            o --- o --- o 
                       '"'                   ,'              `,    
      /\       '"'        o     o   '"'    ,'     @@           `,
     /  \                 |`, ,'|        o       @vv@   @@       o
                  the     o--o--o      ,'         ||   @vv@        `,
   /\            Moors     `,|,'|    ,'                 ||           `,
  /  /\                      o--o  o     '"'
                    '"'      |     |          @@
 to the                      |     |   '"'   @vv@                     CITY OF
 dwarven - o --- o --- o --- o --- o          ||                      PALANTHAS
 mines                               `,    
                         '"'           `,                             
        /\                      '"'      o --- o --- o --- o ---    
       /  \                              Merchants' Way
 /\


::NEWMAP::
mine_entry
::MAPDATA::
np1 19 15 
np2 25 15  
::MAPDATA::





                ______        ~ The Caverns of the ~
               /      \       ~    Dark Dwarves!   ~
              /        \ 
       _     /          \      
      / \   /            \
     /   \ /              \ /\
  /\/     /       ___      /  \
 /  \    /      /[###]\   /    \
/    \             |
                   |                to
                   o --- o ---   Palanthas
            _      |     _
        _  / \     |    / \
       / \/   \   ___  /   \   
      /   \     /[###]\       ~  The Mines of the  ~
            /\           /\   ~   Gully Dwarves!   ~
           /  \         /  \
             


::NEWMAP::
dewar_caverns
::MAPDATA::
dentrance 56 19  
d1 56 15  
d2 51 15  
d3 46 15 
d4 41 12   
d5 36 12 
d6 31 12  
d7 31 15  
d8 26 9   
d9 21 9
d10 16 9 
d11 11 6  
d12 16 12 
d13 21 6 
d14 29 6 
d15 37 6 
d16 46 9   
::MAPDATA::

                            DEWAR DWARF CAVERNS

       ************************************************************
       ************************************************************
       **     *****                       *************************
       **  o  *****  o -- -- o -- -- o      ***********************
       **   `,  *  ,'   ****            `,    *********************
       ****   `, ,'   ************         `,     *****************
       *******  o -- o -- o    ********       o   *****************
       *******  :          `,    ***********      *****************
       ******   |   *****    `,           *************************
       ******   o   ******     o -- o -- o   ********************** 
       ******       ********   :          `,     ******************
       **********************  |  ******    `,              *******
       *********************   o   *******    o -- o -- o   *******
       *********************       *******              :   *******
       **********************************************   |   *******
       **********************************************   :   *******
       **********************************************   o   *******
       **********************************************   :   *******
       *********************************************  cavern ******
       *********************************************   exit  ******
       *********************************************         ******



::NEWMAP::
aghar_caverns
::MAPDATA::
aentrance 57 5  
a1 57 8 
a2 52 8  
a3 47 8  
a4 42 11 
a5 37 11  
a6 32 11  
a7 32 8  
a8 27 14  
a9 22 14  
a10 17 14  
a11 12 17   
a12 17 11  
a13 27 17  
a14 32 17 
a15 37 17  
a16 42 20
::MAPDATA::

       **********************************************  mine   *****
       **********************************************  exit   *****
       **********************************************    :    *****
       **********************************************    |    *****
       **********************************************    o    *****
       **********************************************    :    *****
       **********************       *********            |    *****
       **********************   o   *********  o -- o -- o    *****
       **********************   :   *****    ,'               *****
       *******       ********   |          ,'   *******************
       *******   o   ********   o -- o -- o   *********************
       *******   :   *****    ,'              *********************
       *******   |   ****   ,'   **********************************
       *******   o -- o -- o   ************************************
       ******* ,'      `,      ************************************
       **    ,'  *****   `,              **************************
       **   o   ********   o -- o -- o   **************************
       **       ********              `,   ************
       ******************************   `,   **********  Mines of 
       ********************************   o   *********  the Aghar
       ********************************       *********  Dwarves 
       ************************************************          
       ***********************************************************      
       ***********************************************************
       ***********************************************************
       ***********************************************************

