main
::MAPDATA::
wall 28 11 tunnel_entry
pipe1 28 11 gem_tunnel_one
pipe4 29 24 gem_tunnel_two
pipe2 28 16 gem_tunnel_three
pipe3 29 20 gem_tunnel_four
::MAPDATA::
                        
                                                                            
      N                 
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^[ ] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ ^^    |/\              `  '       
   /^^^^\    \___/       | ^           ^^^^       '  \                      
   \^^^^^|                \ ^      @  ^ Sanction     |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|  | ^^  _  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\                  
     

::NEWMAP::
tunnel_entry
::MAPDATA::
wall 40 11
::MAPDATA::

                              _____________________ 
                     /       / /| @@@@@@@@@@@@@@ | \       \
                    /_______/ / | @@@@@@@@@@@@@@ |  \_______\
                   /       /|/ /| @@@@@@@@@@@@@@ |\ |\       \
                  /       / | / | @@@@@@@@@@@@@@ | \| \       \
                 /       / /|/  | @@@@@@@@@@@@@@ |\ |  \       \
                /_(_)___/ / | / |.@@@@@@@@@@@@@@.| \|\  \___(_)_\
               /  / \  /|/ /|/ /.                .\ | \  \  / \  \
              /_______/ | / | /.                  .\|\ \ |\_______\
              [===  =] /|/#/|/.                    .\ \o\| [==  = ]
              [ = == ]/ | / /.          o           .\ \ | [ ===  ]
              [  === ] /|/ /.                        .\ \|\[=  ===]
              [== = =]/ | /.       ;=========;        .\ | [ ==  =]
              [ == = ] /|/.      ;/|:::::::::|\;       .\|\[== == ]
              [=  == ]/ /.      ;/:|::::&::::|:\;       .| [  === ]
              [ === =] /.      ;;===============;;       .\[===  =]
              [ == ==]/.                                  .[=  == ]
                                                                       


::NEWMAP::
gem_tunnel_one
::MAPDATA::
pipe1 40 10
::MAPDATA::

          *************************************************************
          ***********************  ;=========;  ***********************       
          ********************   ;/|::#:::#::|\;   ********************   
          *****************     ;/:|::#####::|:\;     *****************  
          *****************    ;;  |::#:::#::|  ;;    *****************    
          *****************    ||  |::#:@:#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:o:#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
         
::NEWMAP::
gem_tunnel_two
::MAPDATA::
pipe4 40 10
::MAPDATA::

          **************************  #:::#  **************************
          ***********************  ;==#:::#==;  ***********************       
          ********************   ;/|::#####::|\;   ********************   
          *****************     ;/:|::#:::#::|:\;     *****************  
          *****************    ;;  |::#:@:#::|  ;;    *****************    
          *****************    ||  |::#: :#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:o:#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#####::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
          *****************    ||  |::#:::#::|  ||    *****************
         
::NEWMAP::
gem_tunnel_three
::MAPDATA::
pipe2 40 10
::MAPDATA::

          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#####::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#####::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *****************    ||  |::#:::#::|  =======================
          *****************    ||  |:::::::::::::::::::::::::::::::::::
          *****************    ||  |:::::::::::::::::::::::::::::::::::
          *****************    ||  |::::o::::::::::::::::::::::::::::::
          *****************    ||  |:::::::::::::::::::::::::::::::::::
          *****************    ||  |:::::::::::::::::::::::::::::::::::
          *****************    ========================================
          *************************************************************
          *************************************************************

::NEWMAP::
gem_tunnel_four
::MAPDATA::
pipe3 40 10
::MAPDATA::

          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#####::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#####::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          *********************||  |::#:::#::|  ||*********************
          =======================  |:::::::::|  ||*********************
          :::::::::::::::::::::::::::::::::::|  ||*********************
          :::::::::::::::::::::::::::::::::::|  ||*********************
          ::::::::::::::::::::::::::::::o::::|  ||*********************
          :::::::::::::::::::::::::::::::::::|  ||*********************
          :::::::::::::::::::::::::::::::::::|  ||*********************
          ========================================*********************
          *************************************************************
          *************************************************************






