main
::MAPDATA::
deck 63 4 pal_sparkle_airship
rowingdeck 63 4 pal_sparkle_airship
::MAPDATA::
                       -=== SHIP ROUTES OF ANSALON ===-
                          
                 Grey                                                          
      N         Havens  Calia                                     ++ Sparkle    
      ^            +      +       ++++     ++++{ }++         +{ }+            
      |           { }    { }     +    +   +   _     ++     ++      _____      
   <--o-->           +    +    { }     + +  ,/ \      ++ ++       /    /      
      |               +   +    +     __ +   |   \,    , +   ,    `\_^_\       
      =                +++    +    _/  \+ _/`    |  _/| +  /|__     _ '       
                      + __+   + __/    /+|       / /  | + /_  /    / \_       
             +{ }++  +  \ \+ + /^    [] _|      / /  /`+    |/     \   \      
            +,_    + +   \ |+ |^  Kalaman`     /_/  /  +    '     + []Mithas  
           + | \     +   /^ [] ^   +       ^        | +          + /___/      
  Icewall +  |^@\    Palanthas^  { } ^    ^        /' +          + ____       
             | ^@\   +   |  ^    +   ^    ^   ^^  /   +          + \  /       
     __     /`  ^@|  +   | ^  []Vingaard     ^^   |   +         +  /__\       
    /^^\    \  ^@ |   +  | ^    Keep     ^^ ^^    |/\ +        +   `  '       
   /^^^^\    \___/    +  | ^           ^^^^       '  \+       { }             
   \^^^^^|             +  \ ^      @  ^ Sanction     |+     +++  ,            
  |\|@__/    _____,   { }  |    ^  @   ,[],^^^       |+  +++  __/|            
  |@_/      /     |     +  |   ^  @@ __|+ | ^^  _  _ `\++_/\_/   |            
  |/       /@ ^   |     +  |____/\__/ + _/` ^^ | \/ |  []`       |            
           |@^|\_/       ++++++++    + /   ^^^ |__  \ Flotsam,/| |            
           | @|___      +    ____+  { }|  ^^^   ,/   \       | | |            
           '\_@  /     +    /    \+ +  |  ^ ^   |Port []    /   \|{ }+ Sybarus         
              \_/    ++   ,/  ^  | +   '\ ^  ^  Balifor\___/+++  +            
                   ++     | @    | + _   |^  ^    \    ++++    ++             
 Sparkle +{ }+   ++      / @@   / + | \  \         \      +      +{ }+Sanction        
              +++    New Ports[]++  |  |_|          \__    { }   +
                        | @@@  \  ,/'           Kurinost[]++      +{ }+Genesis    
                       / @@@@@  \_|                 @@@@@@@\          shipline       

::NEWMAP::
pal_sparkle_airship
::MAPDATA::
deck 40 17
rowingdeck 40 19
::MAPDATA::


                  -=  The Palanthas-Sparkle airship 'Omembo' =-


                   _____________________________________________
           _..--=====|========|========|===|========|========|=====--.._
        .-"_|.-------+--------+--------+---+--------+--------+-------.|_"-.
      ," l--+--------+--------+--------+---+--------+--------+--------+--_ ".
     /,-'|  |        |        |        |   |        |        |        |   `-.\
    //__,+--+--------+--------+--------+---+--------+--------+--------+---.__\\
   (|=__ |  |        |        |        |   |        |        |        |    __=|)
    \\  `+--+--------+--------+--------+---+--------+--------+--------+---'  //
     \`-.I  |        |        |        | < >        |        |        |  _.-'/
      `-`l--+--------+--------+--------+--|+--------+--------+--------+--,'-'
        `-+ +--------+--------+--------+--|+--------+--------+--------+ +-'
            |`--=====|========l========|==||========|========|=====--''
           [I_]    \ | /            \__|o ||_/    [_I_]----[_I_]
                   -===-             \  |   /
                                      \ o  /
                                      -====-

