palanthas_herbtrail
::MAPDATA::
sr6 35 15
palherbtr1 40 18
palherbtr2 34 21
palherbtr3 27 23
palherbtr4 10 22
palherbtr5  3 18
palherbtr6  7 14
swr8 11 12
::MAPDATA::
                   _     
                  / \                 /'\
                 /   \  
                /T`-._\     \./
               /[|    |                         
               | |    |                 _
               | |    |                /;\  
              [| |    |               /;  \      
  ^     ^    /||.|    |              /.,-._\   ^^
 ^^^   ^^^  /_||||    |              | |   ^ ^ ^ ^ ^
^ ^ ^ ^^ ^ ^| \| |    |              | |   ^ ^  ^ ^^ 
 ^Y^  ^^ ^^ |  ' |    '-' '--''-''-"-'`' ^^ ^ Y^ / ^^
       ^Y^ o|    |                      ^ ^ \ ^  /^ ^
         %% |    |                       ^      ^ Y^
      %o%   |    |                 _     ^^ ^ ^Y^
    %%%%     \   |                [o]__,.-^Y^^
   %%%%%      \  |             _,/ %%%
  %%%%%        \ |        _,-'`      %%%%
 %%o%%          \|  _,.-'`    (@)     %%o%%
  %%%%%%         ``  (@)       Y     %%%%%%
   %%%%%%%            Y          %%%%%%%%%
    %%%%%%%%%                %%%%%o%%%%%
     %%%%%o%%%%%         %%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%o%%%%%%
           %%%%%%%%%%%%%%%%%%%
