main
::MAPDATA::
joinroom 15 5 poolbottom_prejoin
poolbottom_path1 15 5 poolbottom_outer
poolbottom_path2 15 5 poolbottom_outer
poolbottom_path3 15 5 poolbottom_outer
landing 15 5 poolbottom_upper 
observatory 15 5 poolbottom_upper
alchemy_lab 15 5 poolbottom_upper
training 15 5 poolbottom_inner
training_elements 15 5 poolbottom_inner
library 15 5 poolbottom_inner
ng_hall 15 5 poolbottom_inner
masters_room 15 5 poolbottom_inner
room 15 5 poolbottom_inner
start 15 5 poolbottom_inner
storage 15 5 poolbottom_inner
::MAPDATA::
            CRYSTALMIR                 [ ]                '   ~~ 
            ~~ LAKE   /\              Tantallon        Xak  ~~ ~~
    /\_     ~~~~    /\                                  Tsaroth ~
   /   \_/\ ~~~@  /\                        /\  /\      [ ] ~~ ~~
  /\/\ /\ /\~~~@@@    /\ Que-Kiri             /\_ /\      '  ~~ ~
     @  @ @@@~~ @@       { }         Que-Shu/\_/ \   v ' v: ~~ ~~
    @ @@/\@  @[ ] Solace              { }    /\ /\\  ' v ''  ~~ ~
   @ @@@@/\@@@                              ```````` v ' v: ~~ ~~
   @@@ DARKEN @    /\       PLAINS OF      /\_/\ /\  ' v ',  ~~ ~
     @ WOOD @@              ABANASINIA      /\ /\        ,' ~~ ~~
    [ ]@@@@@  [ ]                         /\__    @@@@  '  ~~ ~~
  Haven/\   Gateway      { }             / /\ \ @@@@@@ '  ~~ ~~ ~
        /\ ~~~~~~         Que-Teh               @@@@@@'  ~~ ~~ ~~
      ~~~~~@@@@@@~~~~~~                         @@@ :' ~~ ~~  ~~ 
  @@@@@@@@@@@@ ~~ @@   ~   ,____,__,__          @ :'  ~~ ~~ ~~ ~~
  @@     @@ ~~ @@@      :'' ~~ ~~ ~~ ~~`  ,__    '  ~~ ~~ ~~ ~~ ~
  @@     @@@@@@@@    [ ]' ~~ ~~ ~~ ~~ ~~ `~~ ~`''  ~~ ~~ ~~ ~~ ~~
  @ QUALINESTI @@  New Ports ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@        @@@    ,'~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@       @@@    :   ~~ ~~ ~~ ~~  NEW SEA ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
  @@       @@     `, ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@@@@@@@@@      '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
                  '
       To Pax Tharkas and
         Thorbardin

::NEWMAP::
poolbottom_outer
::MAPDATA::
poolbottom_path1 28 18
poolbottom_path2 34 15
poolbottom_path3 34 11
::MAPDATA::

              ~~**~~  Poolbottom, School of High Magic  ~~**~~
                    ___________________________________
                   / +==-    _________          +==-  /\
                  / /:\     /        / `.      /:\   /  \
                 /  ===    /________/    `.    ===  /   /
                /_________/   ~~~~  `.    /________/   /
                \   \\  _/   \\ * \\  `._/\   \\   \  /
                 \_______\    ~~~~~~   \   \________\/
                          \    .---.    \  /
                           \____\ | \____\/ 
                                  o                   &&&&
                                  |                &&&& &&&&  
                                  |               &&& &&&& &&&
                                  |              &&\ &}  {&&/&&
                                  o               &&\ }  { /&&
            `.                  ,'    &&&&           } }  {
              `.              ,'    &&&& &&&&        } }  {
                o           o     &&& &&&& &&&       } }  {
                 `.       ,'     &&\ &}  {&&/&&
                   `.   ,'        &&\ }  { /&&
                      o              } }  {
                       `.            } }  {
                         `.          } }  {
                           o
                             `.

                             To Solace


::NEWMAP::
poolbottom_inner
::MAPDATA::
ng_hall 41 13
room 67 13
start 67 8
storage 67 18
masters_room 41 9
library 15 13
training 15 8
training_elements 15 18 
::MAPDATA::

                  ~~**~~  POOLBOTTOM, SCHOOL OF HIGH MAGIC  ~~**~~

       .--.--.--.--.--.--.--.--..--.--.--.--.--.--.--.--..--.--.--.--.--.--.
       .--.--.--.--.--.--.--.--..--.--.--.--.--.--.--.--..--.--.--.--.--.--.
      | .-----------------. |                           | .---------------. |
       .|  NORTH WING     | |     Master Theobald's     | |    Dormitory  |.
      | | Forms training  | :     Private residence     : |               | |
       .|      o          : |                           | :        o      |.
      | |      |          | :            o              : |        |      | |
       .|      |          : |        _________          | :        |      |.
      | |      | LIBRARY  | |        |[ ]*[ ]|          | |        |      | |
       .|      |          ===========|[_]_[_]|=============        |      |.
      | |      o --- --- --- --- --- --- o --- --- --- --- --- --- o      | | 
       .|      |           `==`          |           ,==,          |      |.
      | |      | LIBRARY  | `==`         |          ,==,  |        |      | |
       .|      |          :  `==`        |         '=='   :        |      |.
      | |      |          |              |                |        |      | |
       .|      o          :     ENTRY    o    HALL        :        o      |.
      | |   Elements      |              |                |               | |
       .|   training      :           ,' | `.             :     Storage   |.   
      | |  SOUTH WING     |         ,',  |  .`.           |               | |
       .|-----------------.         ||[     ]||           .---------------|. 
      | |__________________.________||[     ]||________.__________________| |  
      `--^--^--^--^--^--^--^--^--^--'         '--^--^--^--^--^--^--^--^--^-'
                                         |
                                         |

                                     To Solace

::NEWMAP::
poolbottom_upper
::MAPDATA::
landing 41 11
observatory 16 11
alchemy_lab 67 11
::MAPDATA::

                  ~~**~~  POOLBOTTOM, SCHOOL OF HIGH MAGIC  ~~**~~


       .--.--.--.--.--.--.--.                           ..--.--.--.--.--.--.
      | .-----------------. |                           | .---------------. |
       .|                 : |                           | :               |.
      | |                 | :                           : |               | |
       .|                 =============.~_~.===============               |.
      | |   OBSERVATORY                |[_]|                    ALCHEMY   | |
       .|                                                                 |.
      | |       o -- --- --- --- --- --- o --- --- --- --- --- --  o      | | 
       .|                 :`==`                      ,==, :               |.
      | |                 | `==`                    ,==,  |       LAB     | |
       .|                 :  `==`                  '=='   :               |.
      | |                 =================================               | |
      | |__________________.___________________________.__________________| |  
      `--^--^--^--^--^--^--^--^--^--^--^---^--^--^--^--^--^--^--^--^--^--^-'
                                          
 
::NEWMAP::
poolbottom_prejoin
::MAPDATA::
joinroom 41 18 
::MAPDATA::

                  ~~**~~  POOLBOTTOM, SCHOOL OF HIGH MAGIC  ~~**~~

       .--.--.--.--.--.--.--.--..--.--.--.--.--.--.--.--..--.--.--.--.--.--.
       .--.--.--.--.--.--.--.--..--.--.--.--.--.--.--.--..--.--.--.--.--.--.
      | .-----------------. |                           | .---------------. |
       .|                 | |                           | |               |.
      | |                 | :                           : |               | |
       .|                 : |                           | :               |.
      | |                 | :                           : |               | |
       .|                 : |        _________          | :               |.
      | |                 | |        |[ ]*[ ]|          | |               | |
       .|                 ===========|[_]_[_]|=============               |.
      | |                    --- --- --- o --- --- ---                    | | 
       .|                  `==`          |           ,==,                 |.
      | |                 | `==`         |          ,==,  |               | |
       .|                 :  `==`        |         '=='   :               |.
      | |                 |              |                |               | |
       .|                 :     ENTRY    o    HALL        :               |.
      | |                 |              |                |               | |
       .|                 :           ,' | `.             :               |.   
      | |                 |         ,',  |  .`.           |               | |
       .|-----------------.         ||[     ]||           .---------------|. 
      | |__________________.________||[     ]||________.__________________| |  
      `--^--^--^--^--^--^--^--^--^--'         '--^--^--^--^--^--^--^--^--^-'
                                         |
                                         |

                                     To Solace