main
::MAPDATA::
hole1   18 17
crypt1  18 12
crypt2  18 7
crypt4   1 7
crypt3  35 7
::MAPDATA::
                                            ____
                                     ,-'~~~~    ~~---, _.
                                   ,'                    ',
                                  (                        \
                                 {                      %% I
                                {      -                 %  `.
\\\                             |       ',                %  )
 o----------------o----------------o>>   |   ,..__      __. Y
///               |             |    .,_./  Y '   ^Y   J   )|
                  |             \           |'     |   |   ||
      n           |              \          L_     . _ (_,.'(
      ^           |               \,   ,      ^^""' / |      )
  w <   > e       o                \_  \          /,L]     / 
      v           |                  '-_`-,       ` `   ./`  
      s          \\\                    `-(_            )
                  |                         ^^\`HHHHHHH`
                  |
                  o
::NEWMAP::
takhsis_altar
::MAPDATA::
crypt6   35 7
crypt7    1 7
crypt8   35 0
crypt9    1 0
crypt10  18 0
::MAPDATA::
 o----------------o----------------o
 |                                 |
 |                n                |
 |                ^                |
 |            w <   > e            |
 |                v                |
 |                s                |
 o                                 o
                                        ______________      
                                  ,===:'.,            `-._ 
                                       `:.`---.__         `-._ 
                                         `:.     `--.         `.
                        (,,(,             \.         `.         `. 
                      (,'     `.   (,,(,    \.         `.   ____,-`.,       ^-X
                     ,'  ,--.   (,'     `/   \.   ,--.___`.'               /
                    {   {      ,'  ,--.  `,   \.  '        `            ^-'
                     1,,'     {   {    \   :   \                       /
          (,,(,      ;;;       3,,'    /    \  /    ,-^-^-^-^-^-^-^-^-'
       (,'     `/    \;'       ;;;    /      \/                        
   ,  ,'  ,--.  `,       (,,(, \;'       .,,.,      ______________  
    `{   {    \  :    (,'     `.      (,'     ,===:'.,            `-._
      0,,'    /  /   ,'  ,--.  `,    ,'  ,--.   ,  `:.`---.__         `-._  
      ;;;    /  ,'  {   {    \  :   {   {    \  :    `:.     `--.         `.
      \;'   /  ,' /  2,,'    /  /   4,,'    /  /       \.        `.         `.
            \   `'   ;;;    /  ,'   ;;;    /  ,'        \.         `.   ____,-`.
             `.___,' \;'   /  ,' /  \;'   /  ,'          \.   ,--.___`.'
                           \   `'         \   `           \.;'         ` 
                            `.___                          \;

::NEWMAP::
quest_location
::MAPDATA::
crypt5   18 2
::MAPDATA::
                                            ____
                                     ,-'~~~~    ~~---, _.
                  o                ,'                    ',
                  |               (                        \
                  |              {                      %% I
                 ///            {      -                 %  `.
                  |             |       ',                %  )
                  o             |       |   ,..__      __. Y
                                |    .,_./  Y '   ^Y   J   )|
                                \           |'     |   |   ||
      n                          \          L_     . _ (_,.'(
      ^                           \,   ,      ^^""' / |      )
  w <   > e                        \_  \          /,L]     / 
      v                              '-_`-,       ` `   ./`  
      s                                 `-(_            )
                                            ^^\`HHHHHHH`
          /)
         //
.-------| |--------------------------------------------.__
|WMWMWMW| |>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>
`-------| |--------------------------------------------'^^
         \\
          \)

