main
::MAPDATA::
entrance 15 6 old_knights_guild
hall1 15 6 old_knights_guild
shop 15 6 old_knights_guild
::MAPDATA::
            CRYSTALMIR                 [ ]                '   ~~ 
            ~~ LAKE   /\              Tantallon        Xak  ~~ ~~
    /\_     ~~~~    /\                                  Tsaroth ~
   /   \_/\ ~~~@  /\                        /\  /\      [ ] ~~ ~~
  /\/\ /\ /\~~~@@@    /\ Que-Kiri             /\_ /\      '  ~~ ~
     @  @ @@@~~ @@       { }         Que-Shu/\_/ \   v ' v: ~~ ~~
    @ @@/\@  @[ ] Solace              { }    /\ /\\  ' v ''  ~~ ~
   @ @@@@/\@@@                              ```````` v ' v: ~~ ~~
   @@@ DARKEN @    /\       PLAINS OF      /\_/\ /\  ' v ',  ~~ ~
     @ WOOD @@              ABANASINIA      /\ /\        ,' ~~ ~~
    [ ]@@@@@  [ ]                         /\__    @@@@  '  ~~ ~~
  Haven/\   Gateway      { }             / /\ \ @@@@@@ '  ~~ ~~ ~
        /\ ~~~~~~         Que-Teh               @@@@@@'  ~~ ~~ ~~
      ~~~~~@@@@@@~~~~~~                         @@@ :' ~~ ~~  ~~ 
  @@@@@@@@@@@@ ~~ @@   ~   ,____,__,__          @ :'  ~~ ~~ ~~ ~~
  @@     @@ ~~ @@@      :'' ~~ ~~ ~~ ~~`  ,__    '  ~~ ~~ ~~ ~~ ~
  @@     @@@@@@@@    [ ]' ~~ ~~ ~~ ~~ ~~ `~~ ~`''  ~~ ~~ ~~ ~~ ~~
  @ QUALINESTI @@  New Ports ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@        @@@    ,'~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@       @@@    :   ~~ ~~ ~~ ~~  NEW SEA ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
  @@       @@     `, ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@@@@@@@@@      '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
                  '
       To Pax Tharkas and
         Thorbardin


::NEWMAP::
old_knights_guild
::MAPDATA::
entrance 44 11
hall1 44 15
shop 35 15
::MAPDATA::


                                            o    
                                            |               
                                            | 
                                 [___][][]  |  [][][___]
                                  | |   ^--   --^   | |
                                  | |     ,' ',     | |
                                  | |    | | | |    | |
                                 [___]   | | | |   [___].
                                '--^--^--^- | -^--^--^--'
                                :           o           : 
                                |.--.--.--. | .--.--.--.|   
                                :    |      |      |    : 
                                |    :      |      :    |
                                :  o -----  o      |    :
                                |    :             :    |
                                :    |             |    :  
                                '--^--^--^- ^ -^--^--^--'

                          Abandoned Solamnian Knight's Guild Hall


