main
::MAPDATA::
deck 11 27 new_sparkle_deck
for 11 27 new_sparkle_deck 
cabin 11 27 new_sparkle_deck
rowingdeck 11 27 new_sparkle_cabin
::MAPDATA::
                       -=== SHIP ROUTES OF ANSALON ===-
                          
                 Grey                                                          
      N         Havens  Calia                                     ++ Sparkle    
      ^            +      +       ++++     ++++{ }++         +{ }+            
      |           { }    { }     +    +   +   _     ++     ++      _____      
   <--o-->           +    +    { }     + +  ,/ \      ++ ++       /    /      
      |               +   +    +     __ +   |   \,    , +   ,    `\_^_\       
      =                +++    +    _/  \+ _/`    |  _/| +  /|__     _ '       
                      + __+   + __/    /+|       / /  | + /_  /    / \_       
             +{ }++  +  \ \+ + /^    [] _|      / /  /`+    |/     \   \      
            +,_    + +   \ |+ |^  Kalaman`     /_/  /  +    '     + []Mithas  
           + | \     +   /^ [] ^   +       ^        | +          + /___/      
  Icewall +  |^@\    Palanthas^  { } ^    ^        /' +          + ____       
             | ^@\   +   |  ^    +   ^    ^   ^^  /   +          + \  /       
     __     /`  ^@|  +   | ^  []Vingaard     ^^   |   +         +  /__\       
    /^^\    \  ^@ |   +  | ^    Keep     ^^ ^^    |/\ +        +   `  '       
   /^^^^\    \___/    +  | ^           ^^^^       '  \+       { }             
   \^^^^^|             +  \ ^      @  ^ Sanction     |+     +++  ,            
  |\|@__/    _____,   { }  |    ^  @   ,[],^^^       |+  +++  __/|            
  |@_/      /     |     +  |   ^  @@ __|+ | ^^  _  _ `\++_/\_/   |            
  |/       /@ ^   |     +  |____/\__/ + _/` ^^ | \/ |  []`       |            
           |@^|\_/       ++++++++    + /   ^^^ |__  \ Flotsam,/| |            
           | @|___      +    ____+  { }|  ^^^   ,/   \       | | |            
           '\_@  /     +    /    \+ +  |  ^ ^   |Port []    /   \|{ }+ Sybarus         
              \_/    ++   ,/  ^  | +   '\ ^  ^  Balifor\___/+++  +            
                   ++     | @    | + _   |^  ^    \    ++++    ++             
 Sparkle +{ }+   ++      / @@   / + | \  \         \      +      +{ }+Sanction        
              +++    New Ports[]++  |  |_|          \__    { }   +
                        | @@@  \  ,/'           Kurinost[]++      +{ }+Genesis    
                       / @@@@@  \_|                 @@@@@@@\          shipline       

::NEWMAP::
new_sparkle_deck
::MAPDATA::
deck 27 8
for 31 8 
cabin 23 8 
::MAPDATA::

           -=     Deck of the Fairview     =-
           -=      Newports - Sparkle      =-
        
                     ___..____..____                         
                  __:               ==                            
                 /     _---=---_    ====*                      
                |     / \       \      ====*                   
                :  --- o---d---o |        =======       
                |     \ /       /      ====*                  
                 \__   ----=----    ====*                      
                    :____..____..___==                     
                                                           


::NEWMAP::
new_sparkle_cabin
::MAPDATA::
rowingdeck 27 8
::MAPDATA::

           -=   Rowing deck of the Fairview =-
           -=    Newports - Sparkle         =-
        
                     ___..____..____                         
                  __:               ==                            
                 /     _---=---_    ====*                      
                |     / [ [ [ [ \      ====*                   
                :  ---           |        =======       
                |     \ [ [ [ [ /      ====*                  
                 \__   ----=----    ====*                      
                    :____..____..___==                     
                                                           

