main
::MAPDATA::
lake1 20 10 solace_newports_boat
lake2 20 10 solace_newports_boat
stream1 20 10 solace_newports_boat
stream2 20 10 solace_newports_boat
river1 20 10 solace_newports_boat
bay1 20 10 solace_newports_boat
::MAPDATA::
            CRYSTALMIR                 [ ]                '   ~~ 
            ~~ LAKE   /\              Tantallon        Xak  ~~ ~~
    /\_     ~~~~    /\                                  Tsaroth ~
   /   \_/\ ~~~@  /\                        /\  /\      [ ] ~~ ~~
  /\/\ /\ /\~~~@@@    /\ Que-Kiri             /\_ /\      '  ~~ ~
     @  @ @@@~~ @@       { }         Que-Shu/\_/ \   v ' v: ~~ ~~
    @ @@/\@  @[ ] Solace              { }    /\ /\\  ' v ''  ~~ ~
   @ @@@@/\@@@                              ```````` v ' v: ~~ ~~
   @@@ DARKEN @    /\       PLAINS OF      /\_/\ /\  ' v ',  ~~ ~
     @ WOOD @@              ABANASINIA      /\ /\        ,' ~~ ~~
    [ ]@@@@@  [ ]                         /\__    @@@@  '  ~~ ~~
  Haven/\   Gateway      { }             / /\ \ @@@@@@ '  ~~ ~~ ~
        /\ ~~~~~~         Que-Teh               @@@@@@'  ~~ ~~ ~~
      ~~~~~@@@@@@~~~~~~                         @@@ :' ~~ ~~  ~~ 
  @@@@@@@@@@@@ ~~ @@   ~   ,____,__,__          @ :'  ~~ ~~ ~~ ~~
  @@     @@ ~~ @@@      :'' ~~ ~~ ~~ ~~`  ,__    '  ~~ ~~ ~~ ~~ ~
  @@     @@@@@@@@    [ ]' ~~ ~~ ~~ ~~ ~~ `~~ ~`''  ~~ ~~ ~~ ~~ ~~
  @ QUALINESTI @@  New Ports ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@        @@@    ,'~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@       @@@    :   ~~ ~~ ~~ ~~  NEW SEA ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
  @@       @@     `, ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
  @@@@@@@@@@      '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
                  '
       To Pax Tharkas and
         Thorbardin

::NEWMAP::
solace_newports_boat
::MAPDATA::
lake1 34 6
lake2 32 11
stream1 32 17
stream2 35 24
river1 42 29
bay1 55 32
::MAPDATA::

       @@\ @@@@@          @@.~~ ~~ ~~ ~~    .   /\/\
        @ o--o @@@         @@.~~ ~~ ~~ ~~ .    /  \ \
  @    @@@@@  \ @@@       @@   Crystalmir  .  /    \
    /\ @@@@@@  \  @@      @@.     Lake   .
   /  \ @    @  o  @@    @@.~~ ~~ ~~ ~~.  SOLACE
  /    \ @   @@  \  @@   @@.~~ ~~ ~~ ~~.           
 /\  /\ @@@@@@@@@ \ @@     @.~~ ~~ ~~ .    @@@    
   \/  \_ @@   @@  o @@@   @@.~~ ~~  .    @@@   
   /     \@@    @@  \  @@   @.~~ ~  .    @@@   
   @@@@@@@@@     @@  \ @@   @@. ~~ .          
   @@@@@@@        @@  o @@   @.~~ .               /\
   @@@@@@@ /\     @@@  \ @@@@ .~~ .              /  \    /\
   @@@  __/  \     @@@  \ @@ .~~ .              /   /\  /  \
   @@  /  \   \      @@  o  .~~ .                  /  \
   @  /    \   \     @@@  \  .~~ .           .~ .          /\
     /   /\          @@@@  \ .~~ .          .~ .        /\/  \
        /  \           @@   o .~~ .         .~ .       /  \   \
   @@@@@@@@  __        @@@@  \ .~~ .       .~~ .      
   @@@@@@@@ /  \        @@@@  \ `~~ .     .~~ .     Que-    ABANASINIAN  
   @@@@@@  /    \        @@@@  o--o--o--o--o--o--o   teh      PLAINS
   @@@          /\ @@@@ @@@@    `~~ .   .~~ .   /                     
   @@@  DARKEN @@ \ @@@@ @@@@   `~~ .  .~~ .   o                       
   @@@   WOOD  @@@@@@@@@@ /\    `~~ ., ~~ .   /
   @@@                   /  \   . ~~ ~~ .    o    
   @@@      /\ @@@@@@@@@@      . ~~ ~~ .     |               
   @@@     / /\  @@@@@@@@@@/\   . ~~ ~~ .    o     
   @@@    / /  \          /  \   . ~~ ~~ .    \
   @@@@@@@@    @@@@@@@@@@    /\   .~~ ~~ ~~ ~~. o          
                            /  \   .~~ ~~ ~~ ~~ | ~~. 
   @@@@@@@@ @@@@@@@@@@               `  `  ~~~  o ~~ ~~. . .
    @@@@@@@@ @@@@@@@@@@         The Whiterage  /  ~~ ~~ ~~ ~~
                                  River       o  ~~ ~~ ~~ ~~
            @@@@@@@@ @@@@@@@@@@   /\         / \   ~~ ~~ ~~ ~~
                                            /   o New Ports
                                                