main
::MAPDATA::
path1 31 27 tharkadan_trail
path2 31 27 tharkadan_trail
path3 31 27 tharkadan_trail
path4 31 27 tharkadan_trail
path5 31 27 tharkadan_trail
path6 31 27 tharkadan_trail
path7 31 27 tharkadan_trail
path8 31 27 tharkadan_trail
path9 31 27 tharkadan_trail
path10 31 27 tharkadan_trail
path11 31 27 tharkadan_trail
path12 31 27 tharkadan_trail
path13 31 27 tharkadan_trail
path14 31 27 tharkadan_trail
path15 31 27 tharkadan_trail
path16 31 27 tharkadan_trail
fforest1 31 27 fallen_forest1
fforest2 31 27 fallen_forest1
fforest3 31 27 fallen_forest1 
fforest4 31 27 fallen_forest1
fforest5 31 27 fallen_forest1
fforest6 31 27 fallen_forest1
fforest7 31 27 fallen_forest1 
fforest8 31 27 fallen_forest1 
fforest9 31 27 fallen_forest1
fforest10 31 27 fallen_forest1
fforest11 31 27 fallen_forest1
fforest12 31 27 fallen_forest1
fforest13 31 27 fallen_forest2
fforest14 31 27 fallen_forest2
fforest15 31 27 fallen_forest2
fforest16 31 27 fallen_forest2
fforest17 31 27 fallen_forest2 
fforest18 31 27 fallen_forest2
fforest19 31 27 fallen_forest2
fwatchtower 31 27 fallen_forest2
fwatchtower_platform 31 27 fallen_forest2
vale1 31 27 the_spire
vale2 31 27 the_spire
vale3 31 27 the_spire
vale4 31 27 the_spire
vale5 31 27 the_spire
vale6 31 27 the_spire
vale7 31 27 the_spire
vale8 31 27 the_spire
vale9 31 27 the_spire
vale10 31 27 the_spire
vale11 31 27 the_spire
vale12 31 27 the_spire
ledge1 31 27 the_spire_peak_1
ledge2 31 27 the_spire_peak_1
ledge3 31 27 the_spire_peak_1
ledge4 31 27 the_spire_peak_2
ledge5 31 27 the_spire_peak_2
ledge6 31 27 the_spire_peak_2
ledge7 31 27 the_spire_peak_2
ledge8 31 27 the_spire_peak_2
ledge9 31 27 the_spire_peak_2
ledge10 31 27 the_spire_peak_2
ledge11 31 27 the_spire_peak_3
ledge12 31 27 the_spire_peak_3
ledge13 31 27 the_spire_peak_3
ledge14 31 27 the_spire_peak_3
ledge15 31 27 the_spire_peak_4
path17 31 27 south_tharkadan_trail
path18 31 27 south_tharkadan_trail
path19 31 27 south_tharkadan_trail
path20 31 27 south_tharkadan_trail
path21 31 27 south_tharkadan_trail
path22 31 27 south_tharkadan_trail
path23 31 27 south_tharkadan_trail
path24 31 27 south_tharkadan_trail
path25 31 27 south_tharkadan_trail
hvale1 31 27 hopeful_vale
hvale2 31 27 hopeful_vale
joinroom 31 27 hopeful_vale
hvale4 31 27 hopeful_vale
hvale5 31 27 hopeful_vale
hvale6 31 27 hopeful_vale
village1 31 27 dwarf_village
hall 31 27 dwarf_village
shop 31 27 dwarf_village
ancestor_tree 31 27 doomseeker_join
cavern1 31 27 volcano
cavern2 31 27 volcano
cavern3 31 27 volcano
cavern4 31 27 volcano
cavern5 31 27 volcano
cavern6 31 27 volcano
cavern7 31 27 volcano
cavern8 31 27 volcano
cavern_floor1 31 27 cavern_floor
cavern_floor2 31 27 cavern_floor
cavern_floor3 31 27 cavern_floor
cavern_floor4 31 27 cavern_floor
cavern_floor5 31 27 cavern_floor
cavern_floor6 31 27 cavern_floor
cavern_floor7 31 27 cavern_floor
lava_vent1 31 27 lava_vent
lava_vent2 31 27 lava_vent
lava_vent3 31 27 lava_vent
lava_vent4 31 27 lava_vent
lava_vent5 31 27 lava_vent
lava_vent6 31 27 lava_vent
thark_dragon_flight_room 31 27 dragon_flight
::MAPDATA::
                                              _                    _____     
                                            ,/ \                  /    /     
                                     __     |   \,    ,     ,    `\_^_\      
                                   _/  \  _/`    |  _/|    /|__     _ '      
                        __      __/    / |       / /  |   /_  /    / \_      
                        \ \    /^    [] _|      / /  /`     |/     \   \     
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas 
             | \         /^ [] ^           ^        |              /___/     
             |^@\    Palanthas^      ^    ^        /'              ____      
             | ^@\       |  ^        ^    ^   ^^  /                \  /      
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\      
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '      
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                     
   \^^^^^|                \ ^      @  ^  ^           |           ,           
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|           
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |           
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |           
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |           
           | @|___           ____      |  ^^^   ,/   \       | | |           
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|           
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '           
                     Solace []   |   _   |^  ^    \                
          ---            / @@   /   | \  \         \         { }  
          \_/        New Ports[]    |  |_|          \__    
                        | @@@  \  ,/'           Kurinost[]           
                       / @@@@@  \_|                 @@@@@@@\                 
                      / @@ ^  [] Pax Tharkas      @@@@@@@@@ |
                     |  ^ ^  ^  ^                   @@@@@@@/
                    /    ^^^  ^                     ___/
                    \      ^  ^ []^ Thorbardin     /

::NEWMAP::
tharkadan_trail
::MAPDATA::
path1 19 2
path2 23 4
path3 27 6
path4 31 8
path5 35 10
path6 31 12
path7 27 14
path8 27 16
path9 27 18
path10 31 20
path11 35 22
path12 39 24
path13 39 26
path14 43 28
path15 23 20
path16 19 18
::MAPDATA::

                 `,    path to
                   o   Pax Tharkas   /\
                     `,            _/  \__/\          /\
                       o          / \    /  \        /  \
              /\  /\     `,      /           \
             /  \/  \      o
            /    \           `,     THARKADAN MOUNTAIN RANGE
                      /\  _/\  o
                     /  \/   \   `,          /\_  /\
             /\     /    \    \    o  /\    /   \/  \
            /  \   /      \     ,'   /  \       /    \
                   /\          o    /    \
                  /  \      ,'  /\ /      \                /\
                      /\   o   /  \___        /\          /  \
                   /\/  \  |      @@@@@@@\  _/  \  /\    /    \
                  /  \     o    @           @@@   /  \
            ^    `,  \___  |  @@@  The Fallen  @ /    \
           / \     o  \ \\ o    @ @  Forest  @@@      /\     /\
              /\     `,  ,'_ `,  @   /\    /\     @@@   /\__/  \
             /  \   _  o _/\\  o    /  /\ /  \  @@     /  \     \
            /    \ / \ __\\  \   `,   /  \            /    \     \
                  /   /       \    o           /\
                                 /\  `,       /  \
                          /\    /  \   o     /    \
                         /  \  /    \  |    /                   ^
                        /    \         o                 ^ 
                                         `,        /\      Hills of Blood
                             path to       o    ^      ^
                             Thorbardin      `,      ^    /\     ^

::NEWMAP::
fallen_forest1
::MAPDATA::
fforest1 22 14
fforest2 33 14
fforest3 33 10 
fforest4 44 14
fforest5 44 10
fforest6 44 6
fforest7 55 14 
fforest8 55 10 
fforest9 55 6
fforest10 66 14
fforest11 66 10
fforest12 77 14
::MAPDATA::


                                               /\
       /\       ###    _^_                 /\ /  \
   /\ /  \    ###     /   \         ^     /  /    \             ^
  /  \      ###    /\/     \       /|\                         /|\
 /    \   ###     /  \      ^     //|\\     o -- -- -- o      //|\\
        ###      /    \    /|\      |    ,'   `,    ,'   `,     |
        ###           ^   //|\\       ,'    |    ::    |    `,              ^  
   /\   ###          /|\    |      ,'         ,'    `,         `,          /|\
  /  /\ ###         //|\\        o -- -- -- o -- -- -- o -- -- -- o       //|\\
        ### `,        |       ,'   `,    ,'   `,    ,'   `,    ,'   `,      |
  /\    ###    `,          ,'    |    ::    |    ::    |    ::    |    `,
 /  \   ###       `,    ,'         ,'    `,   ,'    `,   ,'    `,         `,   
/       ### -- -- --  o -- -- -- o -- -- -- o -- -- -- o -- -- -- o -- -- -- o
     ###  ###                 ,'    ^                                           `,
   ### ___  ###       |    ,'      /|\     THE FALLEN FOREST    ^                  `,
 ###  /   \   ###     | ,'        //|\\                        /|\     /\
     /     \    ###   |        /\   |            ^            //|\\   /  \  /\
    /       \     ###         /  \     /\       /|\             |    /    \/  \
           /\_^_    ###      /    \   /  \     //|\\    /\          /     /    \
          /     \     ###            /    \      |     /  \        /            \


::NEWMAP::
fallen_forest2
::MAPDATA::
fforest13 31 8
fforest14 20 12
fforest15 31 12
fforest16 42 12
fforest17 31 16 
fforest18 42 16
fforest19 53 16
fwatchtower 38 8
fwatchtower_platform 38 6
::MAPDATA::


                              ^
                             /|\
                            //|\\                   /\
              /\              |     ^-^-^          /  \   /\
             /  \  /\    `,         | = |     ^   /    \ /  \
            /    \/  \      `,      |   |    /|\        /    \
           /     /    \        o    | n  \  //|\\      /      \
          /            \    ,'   `,           |      ^            /\
                         ,'    |    `,              /|\          /  \
            /\        ,'               `,          //|\\        /    \
           /  \     o -- -- -- o -- -- -- o          |         /      \
          /    \      `,         `,    ,'   `,
         /      \        ::    |    ::    |    `,         ^             /\
        /        \    ^     `,   ,'    `,         `,     /|\           /  \
                     /|\       o -- -- -- o -- -- -- o  //|\\       /\/    \
           ^        //|\\  /\       ^        ^            |        /  \     \
          /|\         |   /  \     /|\      /|\    /\         /\
         //|\\           /    \   //|\\      |    /  \       /  \
           |            /      \    |                       /    \
                                                          

::NEWMAP::
the_spire
::MAPDATA::
vale1 64 15
vale2 50 7
vale3 50 15
vale4 50 23
vale5 32 1
vale6 32 7
vale7 32 23
vale8 32 29
vale9 15 23
vale10 15 15
vale11 15 7
vale12 1 15
::MAPDATA::
                    /\                        ^
                   /  \         o            /|\        /\
                             ,' | `,        //|\\      /  \
      THE SPIRE           ,'    |    `,       |       /    \
                       ,'       |       `,           /      \
                    ,'          |          `,
    /\           ,'             |             `,           ^
   /  \        o -- -- -- --  , o ,   -- -- -- -- o       /|\     /\
  /    \     ,'    ^        ,'      `,             `,    //|\\   /  \
           ,'  |  /|\     ,'   _ _    `,          |  `,    |    /    \
         ,'    | //|\\  ,'    /ivi\     `,        |    `,      /      /\
       ,' ^    |   |  ,'     ^qqipp^      `,      |      `,   /      /  \
     ,'  /|\   |    ,'      /qqooopp\       `,    |   ^    `,       /    \ /\
   ,'     |    |  ,'       /         \        `,  |  /|\     `,           v  \
 ,'             ,'        ^/         /^         `,    |        `,      __/\  
 o -- -- -- -- o        /|  \    /     \\         o -- -- -- -- o     /  / \/\
 `,             `,     /,'             \',      ,'             ,' `,    /  /  \
   `,          |  `,  //___/__v____/____\_\   ,'  |          ,' /\\ `,    /
     `,        |    `,                      ,'    |        ,'  /  \\_ `,
       `,      |      `,    _v_           ,'  ^   |      ,'   /    \ \
         `,    |    ^   `,      _v_     ,'   /|\  |    ,'          /\  /\
           `,  |   /|\    `,          ,'    //|\\ |  ,'           /  \/  \
             `,     |       `,      ,'        |    ,'            /    \   \
               o -- -- -- --  ' o '   -- -- -- -- o       ^
                 `,             |              ,'   ^    /|\
                    `,          |           ,'     /|\  //|\\  __    /\
             /\        `,       |        ,'       //|\\   |   /  \  /  \
    /\      /  \          `,    |     ,'   /\       |        /    \/    \
   /  \    /    \/\          `, |  ,'   /\/  \              /      \
  /    \        /  \            o      /  \   \            /        \


::NEWMAP::
the_spire_peak_1
::MAPDATA::
ledge1 17 9
ledge2 17 7
ledge3 20 5
::MAPDATA::
                              _ __ _
                           ,/'      `\
                      __,/     _ _    ` \
                     / /                  \\
                   ,' \\     /      \       \
                 ,' o  /                     \\
                /   , '  /              \   | \
               | o |     //    THE           ,\
               |   |          SPIRE         | /
               | o |                   /     | \
               /__/\     \   \               |\/
                  / \\                  /  /  /
                    \'\    \         /   /  /
                      \'\   \_   __     / /
                        `\             / '
                          `\_________'

::NEWMAP::
the_spire_peak_2
::MAPDATA::
ledge4 28 2
ledge5 36 2
ledge6 41 5
ledge7 41 10
ledge8 36 14
ledge9 28 14
ledge10 22 10
::MAPDATA::
                              _ __ _
                          ,/'        `\
                        ,/  o  _ _  o  ` \
                       /\\\__/    \       \\
                      /\\\\  /     `\       \
                    /  /             `\  o   \\
                    , '  /             \    | \
                   |,//, //            |     ,\
                   |\\,\|              |    | /
                   |    \            ///     | \
                   \  o  \          /@@  o   |\/
                  / \\    \        /@@,    /  /
                    \'\    \   _  ////'   /  /
                      \'\   \_/_/__/    / /
                        `\  o/    \ o  / '
                          `\/      \_'//

::NEWMAP::
the_spire_peak_3
::MAPDATA::
ledge11 26 8
ledge12 31 12
ledge13 37 8
ledge14 31 4
::MAPDATA::

       
                              _ _  
                             /    \       
                           _/` o  `\    
                          /,`,`      `\  
                         / ',` ^       \    
                         /  ',/ \\     |    
                        | o //   \\  o |   
                        \   \\   //    /   
                         \   \\ //    /  
                          \    v     /   
                           \   o    /    
                            \_ _ __/   

::NEWMAP::
the_spire_peak_4
::MAPDATA::
ledge15 35 2
::MAPDATA::

                       
                               ___   ___    
                              /iiivvviii\    
                             ^qqqqiiipppp^      
                            /qqqqooooopppp\     
                           /               \      
                          ^/               /^   
                        /|  \    /          \\         
                       /,'                   \',     
                      //   /       /    \ \    \
                     /|   /       /      \ \    \
                    //  /  \        \   \  \   \'\
                   '         /         /      \   \
                  /  /         '         '   \     \
                /,      ,       \         \       '\\
               /^          /                  ^   \  \,
              ,/_______   /  v  ________/ ___v_______\ \

  
::NEWMAP::
south_tharkadan_trail
::MAPDATA::
path17 32 10
path18 37 12
path19 32 14
path20 27 14
path21 37 16
path22 42 18
path23 37 20
path24 37 22
path25 32 24
path26 42 20
::MAPDATA::

                      /\         /\
                 /\  /    /i\   @      /\
            /\  /  \  @  ^/ /^   @@ /\/  \
              \/\/\  @  /,'  \',   /  \       
              /  \ \   //____\_\  @@@
             /    \  `,    @@   ,' /\
                        `,   ,'   /  \/\
                   /\@@    o   @@/   /  \
               /\ /  \  /\   `,
              /  \/\   /  \     o          /\
             /   / @@@@@@@@@      `,      /  \ /\
               @@@@@@@   @@@@@       o   /    /  \
           /\ @@@@ @ ^  ^ @@      ,'      /\
          /  \   @@@  o -- o -- o        /  \
                         ~~%~~    `,    /    \       /\
          Crystal  ~~%~~~%~~%~ /\    o          /\  /  \
           Lake    ~~~%~~~%~~ /  \     `,      /  \/    \
               {'    %%%  ,} /    \       o   /    \
            /\  {'    %    ,}          ,'    @ @@@    @@@
         /\/  \  {'    %    ,}       o    @@  @@@      @@@
        / /    \  {'    %    ,}      |  @@     @@@  @  @@@
                   {'    %    ,}     o     @@
               `,  [=]   %   [=]  ,'    /\      ~~~~%%~~~
           /\     o -    %    - o    /\/  \  /\  ~%%~~%%~~
          /  \     [=]   %   [=]    /  \   \      ~~~%%~~ 
         /    \      {'   %     '}           /\
                      {'   %     '}         /  \

::NEWMAP::
hopeful_vale
::MAPDATA::
hvale1 20 13
hvale2 31 9
joinroom 31 13
hvale4 31 17
hvale5 42 13
hvale6 42 17
::MAPDATA::



                              ^
                             /|\    THE HOPEFUL VALE
           ^                //|\\                   /\
          /|\                 |                    /  \   /\
         //|\\     ^                 ^        ^   /    \ /  \
           |      /|\               /|\      /|\        /    \
                 //|\\         o     |      //|\\      /      \
                   |        ,' | `,           |      ^            /\
              `,         ,'    |    `,              /|\          /  \
                 `,   ,'       |       `,          //|\\        /    \
            ^       o -- -- -- o -- -- -- o          |         /      \
           /|\        `,       | `,    ,' |    ^
          //|\\          `,    |    ::    |   /|\         ^             /\
            |         ^     `, | ,'    `, |  //|\\       /|\           /  \
                     /|\       o -- -- -- o    |        //|\\       /\/    \
                      |                                   |
                        , ' ' ' ' '` `  ' '  `` , __  __
                 _  ' '   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~   `` ''
             ,'   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ `` 


::NEWMAP::
volcano
::MAPDATA::
cavern1 55 15
cavern2 46 19
cavern3 36 19
cavern4 26 15
cavern5 26 11
cavern6 34 13
cavern7 34 11
cavern8 36 9
::MAPDATA::




                             *************************
                           *****************************
                         ********                 ********   
                       ********     / >! ! !< \     ********
                     ********    /     >/ \< \   \    ********
                   ********    /  > o  > #  <   <       ********
                 ********      /   /  > ###  < \ < \     ********* 
               ********   o  |  > o    #####    <          *********
               ********   |   |   |  > #####  < | < |      ********* 
               ********   |  |  > o    #####    <          ***___***
               ********   |    \      > ###  < / < /        //   \\  
               ********   o    \  > >  > # <  <        o   //_____\\  
                 ********   `,   \ \   >\ /< / < /   ,'     
                   ********   `,    \ >! ! !< /    ,'    *******
                     ********    `,              ,'   ********
                       ********    'o  -- --  o '   ********
                         ********                 ********
                           *****************************
                             *************************


::NEWMAP::
cavern_floor
::MAPDATA::
cavern_floor1 41 5
cavern_floor2 32 9
cavern_floor3 41 13
cavern_floor4 50 9
cavern_floor5 32 17
cavern_floor6 41 21
cavern_floor7 50 17
::MAPDATA::


                      ************************************   
                   ******************************************
                 ************** \ *****      ******************
                ****************\_\_\    o         **************
               **************\_\***   ,' : `,        **************
              **************\***    ,'   |   `,       **************
             **************       ,'     :     `,      **************
            **************      o        |        o     **************                 
           **************       : `,     :     ,' :      **************
          **************        |   `,   |   ,'   |       ************** 
          **************        :     `, : ,'     :       **************
          **************        |        o        |       **************
          **************        :     ,' : `,     :       **************
          **************        |   ,'   |   `,   |       **************
           **************       : ,'     :     `, :      **************
            **************      o        |        o     **************
             **************       `,     :     ,'       *************
              ****************      `,   |   ,'          ***********
               *****************      `, : ,'    ***       ********
                ******************       o      *****      *******
                 *********************       **********      ****
                   *************************************      *
                    **************************************     


::NEWMAP::
lava_vent
::MAPDATA::
lava_vent1 55 6
lava_vent2 49 9
lava_vent3 43 9
lava_vent4 37 12
lava_vent5 31 9
lava_vent6 31 6
::MAPDATA::


            ****************************                  ***********
            *******************************              ************
            ********************     *********          *************
            ******************      *************        ************
            *****************  o   ****************    o  ***********
            *****************     ****************         **********
            *****************     *******              **************
            ****************   o   *****   o     o   **************** 
            ****************        ***             *****************
            ******************              *************************
            ********************     o    ***************************
            **********************       ****************************
            *********************************************************
            *********************************************************
            *********************************************************
            *********************************************************



::NEWMAP::
upper_mines
::MAPDATA::
upper_mines1 32 14
upper_mines2 27 12
upper_mines3 27 10
upper_mines4 22 10
upper_mines5 17 10
upper_mines6 22 12
upper_mines7 17 14
upper_mines8 22 8
upper_mines9 22 6
upper_mines10 17 6
upper_mines11 17 4
upper_mines12 32 10
upper_mines13 37 10
upper_mines14 37 16
upper_mines15 37 18
upper_mines16 42 16
upper_mines17 47 18
upper_mines18 47 16
upper_mines19 42 14 
upper_mines20 42 12
city_entrance 42 10
::MAPDATA::


            ************
            ****   *******
            **** o *********                 KINGDOM OF THE
            **** | ***********
            **** o  * o ********             THEIWAR DWARVES
            ****   `, | **********
            *******   o *************      
            ********* | *****************==,
            **** o -- o -- o -- o -- o -- o `,
            **********| ** | ************ | ==  
            ********  o ** o  *********** o ********
            *****  ,' ****** `, ********* | **************** 
            **** o  *********   o  ****** o ******************** 
            ***************  ,'   `, **** | ************************
            *************  ,'  ***   o -- o -- o *******************
            ***********      ******* | **** `,   *******************
            *********      ********* o ******  o *******************
            ********    ********************************************
            ********* **********************************************
            ********************************************************


::NEWMAP::
troll_caves
::MAPDATA::
troll_caves1 21 9
troll_caves2 32 9
troll_caves3 43 5
troll_caves4 54 5
troll_caves5 43 9
troll_caves6 54 13
troll_caves7 54 17
troll_caves8 21 13
troll_caves9 10 17
troll_caves10 32 17
troll_caves11 32 21
troll_caves12 43 17
::MAPDATA::


       ********    ************************************************
       *********    ***********************************************
       **********    ******************                   *********
       ***********    *****************    o -- -- -- o   *********  
       ************    ***********      ,'                *********
       **********         ***        ,'    ************************
       **********         ***     ,'            *******************
       **********    o -- -- -- o -- -- -- o    *******************
       **********    :    ***        **      `,    ****************
       **********    |  *******************     `,    *************
       **********    :  **********************     `,      ********
       **********    o   ************************     o    ********
       ********   ,'   `,    ********************     :    ********
       ****    ,'   ***   `,      ******************  |  **********
       *    ,'     ******    `,      ***       ***    :    ********
       *  o     ************    o -- -- -- o   ***    o    ********
       *       ***************  :    ***       ***         ********
       **********************   |   *******************************
       **********************   :   *******************************
       **********************   o   *******************************
       **********************       *******************************
       ************************************************************


::NEWMAP::
dragon_flight
::MAPDATA::
thark_dragon_flight_room 29 27
::MAPDATA::
                                              _                    _____     
                                            ,/ \                  /    /     
                                     __     |   \,    ,     ,    `\_^_\      
                                   _/  \  _/`    |  _/|    /|__     _ '      
                        __      __/    / |       / /  |   /_  /    / \_      
                        \ \    /^    [] _|      / /  /`     |/     \   \     
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas 
             | \         /^ [] ^           ^        |              /___/     
             |^@\    Palanthas^      ^    ^        /'              ____      
             | ^@\       |  ^        ^    ^   ^^  /                \  /      
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\      
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '      
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                     
   \^^^^^|                \ ^      @  ^  ^           |           ,           
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|           
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |           
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |           
           |@^|\_/                     /   ^^^ |__  \ Flotsam,/| |           
           | @|___           ____      |  ^^^   ,/   \       | | |           
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|           
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '           
                     Solace []   |   _   |^  ^    \                
          ---            / @@   /   | \  \         \         { }  
          \_/        New Ports[]    |  |_|          \__    
                        | @@@  \  ,/'           Kurinost[]           
                       / @@@@@  \_|                 @@@@@@@\                 
                      / @@ ^  [] Pax Tharkas      @@@@@@@@@ |
                     |  ^ ^  ^  ^                   @@@@@@@/
                    /    ^^^  ^                     ___/
                    \      ^  ^ []^ Thorbardin     /

::NEWMAP::
dwarf_village
::MAPDATA::
village1 31 12
hall 31 8
shop 42 8
::MAPDATA::

                        Hill Dwarf village     _
    /\                                        / \
   /  \                                      /   \
  /    \   ^         /\      HALL OF        /     \     /\
          /|\       /  \     SLAYERS       /       \   /  \  
         //|\\     @    \     _____               ^   /    \
           |    `,          ,^_v_^/|      ^      /|\ /      \ 
     /\     /\              [  o  ]|     [o]    //|\\    /\
    /  \   /  \       `,    [_[ ]_]/   ,'         |     /  \
   /    \ /    \         `,    |    ,'                 /    \
  /      \      \           `, | ,'          
 /        \ ^    \             o -- -- -- o -- -- --         
/          /|\                 |               ^
          //|\\                |              /|\         ^    
            |                  |         ,   //|\\       /|\   
                  _ ' ' `      o       ,   `   |        //|\\       
                ,  ~~ ~~  `          ,  ~~   `            |
              ,  ~~  ~~ ~~ ' ' ' ' '`   ~~ ~~  ` , __  __
            ,   ~~  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~   `` ''
             ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ `` 

::NEWMAP::
doomseeker_join
::MAPDATA::
ancestor_tree 31 20
::MAPDATA::





                              /\
      /\                     /  \    /\           /\
     /  \     /\            /    \  /  \         /  \
    /    \   /  \/\        /      \/    \       /    \
   /  ^ ^ \     /  \      /        \     \  ^         \
     /|\|\^    ^                           /|\         \   ^ 
    //|\\/|\  /|\                         //|\\           /|\
      |  /|    |   ,'%% \\-*%%%%%%%         |            //|\\
             ;%%%%%*%   _%%%%"%%%%%%%                      |
       %%%%%%%,%%%       \(_,*%%%%,%%%%%%%       TREE OF
              % *%%, ,%%%%*(    '               ANCESTORS
            %^     ,*%%% )\|,%%*%,
                 *%    \/ #),-"*%%*
                     _,) ,/ *%,
                     _/)#(_                    _  _    __  _
________                       o             ,' ~~ ~~ ~~ ~~ ~~                           
 ~~ ~~    ',                                ,' ~~ ~~ ~~ ~~ ~~
   ~~ ~~ ~~ ~ ',    ___  ___  ,  ___,' ,__' ~~ ~~ ~~ ~~ ~~ ~~
 ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~