main
::MAPDATA::
reef_entry_south 28 6 great_reef
reef_entry_west 28 6 great_reef
reef_entry_east 28 6 great_reef
p01 28 8 palanthas_harbour
2p 28 8 palanthas_harbour
2q 28 8 palanthas_harbour
3o 28 8 palanthas_harbour
3p 28 8 palanthas_harbour
3q 28 8 palanthas_harbour
4m 27 6 palanthas_harbour
4n 27 6 palanthas_harbour
4o 29 6 palanthas_harbour
4p 29 6 palanthas_harbour
4q 29 6 palanthas_harbour
4r 29 6 palanthas_harbour
4s 32 6 palanthas_harbour
4t 33 6 palanthas_harbour
jetty 34 6 palanthas_harbour
jetty_shop 34 6 palanthas_harbour
tavern 34 6 palanthas_harbour
5l 27 6 palanthas_harbour
5m 27 6 palanthas_harbour
5n 28 6 palanthas_harbour
5t 29 6 palanthas_harbour
5u 32 5 palanthas_harbour
5v 32 5 palanthas_harbour
5w 32 5 palanthas_harbour
5x 32 5 palanthas_harbour
4zk 40 6 west_turbidus
5zj 40 6 west_turbidus
5zk 40 6 west_turbidus
6k 26 6 west_turbidus
6l 27 6 west_turbidus
6m 27 6 west_turbidus
6n 27 6 west_turbidus
6o 28 6 west_turbidus
6p 28 6 west_turbidus
6q 28 6 west_turbidus
6r 29 6 west_turbidus
6s 29 6 west_turbidus
6t 29 6 west_turbidus
6u 30 6 west_turbidus
6v 30 6 west_turbidus
6w 30 6 west_turbidus
6x 31 6 west_turbidus
6y 32 6 west_turbidus
6z 32 6 west_turbidus
6za 33 6 west_turbidus
6zb 33 6 west_turbidus
6zj 40 6 west_turbidus
6zk 40 6 west_turbidus
5z 32 6 west_turbidus
5za 33 6 west_turbidus
5zauw 33 6 west_turbidus
beach1 35 6 waste_beach
beach2 35 6 waste_beach
7j 26 6 west_turbidus
7k 26 6 west_turbidus
7l 26 6 west_turbidus
7m 27 6 west_turbidus
7n 27 6 west_turbidus
7o 27 6 west_turbidus
7p 27 6 west_turbidus
7q 28 6 west_turbidus
7r 29 6 west_turbidus
7s 29 6 west_turbidus
7t 29 6 west_turbidus
7u 30 6 west_turbidus
7v 30 6 west_turbidus
7w 30 6 west_turbidus
7x 31 6 west_turbidus
7y 32 6 west_turbidus
7z 32 6 west_turbidus
7za 33 6 west_turbidus
7zb 33 6 west_turbidus
7zh 39 6 west_turbidus
7zi 39 6 west_turbidus
7zj 39 6 west_turbidus
7zk 39 6 west_turbidus
8j 26 5 west_turbidus
8k 26 5 west_turbidus
8l 26 5 west_turbidus
8m 27 5 west_turbidus
8n 27 5 west_turbidus
8o 27 5 west_turbidus
8p 27 5 west_turbidus
8q 28 5 west_turbidus
8r 29 5 west_turbidus
8s 29 5 west_turbidus
8t 29 5 west_turbidus
8u 30 5 west_turbidus
8v 30 5 west_turbidus
8w 30 5 west_turbidus
8x 31 5 west_turbidus
8y 32 5 west_turbidus
8z 32 5 west_turbidus
8za 33 5 west_turbidus
8zb 33 5 west_turbidus
8zf 38 5 west_turbidus
8zg 38 5 west_turbidus
8zh 39 5 west_turbidus
8zi 39 5 west_turbidus
8zj 39 5 west_turbidus
8zk 39 5 west_turbidus
9j 26 4 west_turbidus
9k 26 4 west_turbidus
9l 26 4 west_turbidus
9m 27 4 west_turbidus
9n 27 4 west_turbidus
9o 27 4 west_turbidus
9p 27 4 west_turbidus
9q 28 4 west_turbidus
9r 29 4 west_turbidus
9s 29 4 west_turbidus
9t 29 4 west_turbidus
9u 30 4 west_turbidus
9v 30 4 west_turbidus
9w 30 4 west_turbidus
9x 31 4 west_turbidus
9y 32 4 west_turbidus
9z 32 4 west_turbidus
9za 33 4 west_turbidus
9zb 33 4 west_turbidus
9zc 37 4 west_turbidus
9zd 37 4 west_turbidus
9ze 38 4 west_turbidus
9zf 38 4 west_turbidus
9zg 38 4 west_turbidus
9zh 39 4 west_turbidus
9zi 39 4 west_turbidus
9zj 39 4 west_turbidus
9zk 39 4 west_turbidus
10j 26 3 west_turbidus
10k 26 3 west_turbidus
10l 26 3 west_turbidus
10m 27 3 west_turbidus
10n 27 3 west_turbidus
10o 27 3 west_turbidus
10p 27 3 west_turbidus
10q 28 3 west_turbidus
10r 29 3 west_turbidus
10s 29 3 west_turbidus
10t 29 3 west_turbidus
ergothian_warship_cabin 29 3 west_turbidus
ergothian_warship_mast 29 3 west_turbidus
pirate_warship_cabin 29 3 west_turbidus
pirate_warship_mast 29 3 west_turbidus
10u 30 3 west_turbidus
10v 30 3 west_turbidus
10w 30 3 west_turbidus
10x 31 3 west_turbidus
10y 32 3 west_turbidus
10z 32 3 west_turbidus
10za 33 3 west_turbidus
10zb 33 3 west_turbidus
10zc 37 3 west_turbidus
10zd 37 3 west_turbidus
10ze 38 3 west_turbidus
10zf 38 3 west_turbidus
10zg 38 3 west_turbidus
10zh 39 3 west_turbidus
10zi 39 3 west_turbidus
10zj 39 3 west_turbidus
10zk 39 3 west_turbidus
11j 26 3 west_turbidus
11k 26 3 west_turbidus
11l 26 3 west_turbidus
11m 27 3 west_turbidus
11n 27 3 west_turbidus
11o 27 3 west_turbidus
11p 27 3 west_turbidus
11q 28 3 west_turbidus
11r 29 3 west_turbidus
11s 29 3 west_turbidus
11t 29 3 west_turbidus
11u 30 3 west_turbidus
11v 30 3 west_turbidus
11w 30 3 west_turbidus
11x 31 3 west_turbidus
11y 32 3 west_turbidus
11z 32 3 west_turbidus
11za 33 3 west_turbidus
11zb 33 3 west_turbidus
11zc 37 3 west_turbidus
11zd 37 3 west_turbidus
11ze 38 3 west_turbidus
11zf 38 3 west_turbidus
11zg 38 3 west_turbidus
11zh 39 3 west_turbidus
11zi 39 3 west_turbidus
11zj 39 3 west_turbidus
11zk 39 3 west_turbidus
12j 26 2 west_turbidus
12k 26 2 west_turbidus
12l 26 2 west_turbidus
12m 27 2 west_turbidus
12n 27 2 west_turbidus
12o 27 2 west_turbidus
12p 27 2 west_turbidus
12q 28 2 west_turbidus
12r 29 2 west_turbidus
12s 29 2 west_turbidus
12t 29 2 west_turbidus
12u 30 2 west_turbidus
12v 30 2 west_turbidus
12w 30 2 west_turbidus
12x 31 2 west_turbidus
12y 32 2 west_turbidus
12z 32 2 west_turbidus
12za 33 2 west_turbidus
12zb 33 2 west_turbidus
12zc 37 2 west_turbidus
12zd 37 2 west_turbidus
12ze 38 2 west_turbidus
12zf 38 2 west_turbidus
12zg 38 2 west_turbidus
12zh 39 2 west_turbidus
12zi 39 2 west_turbidus
12zj 39 2 west_turbidus
12zk 39 2 west_turbidus
13j 26 1 west_turbidus
13k 26 1 west_turbidus
13l 26 1 west_turbidus
13m 27 1 west_turbidus
13n 27 1 west_turbidus
13o 27 1 west_turbidus
13p 27 1 west_turbidus
13q 28 1 west_turbidus
13r 29 1 west_turbidus
13s 29 1 west_turbidus
13t 29 1 west_turbidus
13u 30 1 west_turbidus
13v 30 1 west_turbidus
13w 30 1 west_turbidus
13x 31 1 west_turbidus
13y 32 1 west_turbidus
13z 32 1 west_turbidus
13za 33 1 west_turbidus
13zb 33 1 west_turbidus
13zc 37 1 west_turbidus
13zd 37 1 west_turbidus
13ze 38 1 west_turbidus
13zf 38 1 west_turbidus
13zg 38 1 west_turbidus
13zh 39 1 west_turbidus
13zi 39 1 west_turbidus
13zj 39 1 west_turbidus
13zk 39 1 west_turbidus
6ouw1 29 5 sahuagin_domain
6ouw2 29 5 sahuagin_domain
6ouw3 29 5 sahuagin_domain
6puw1 29 5 sahuagin_domain
6puw2 29 5 sahuagin_domain
6puw3 29 5 sahuagin_domain
6quw1 29 5 sahuagin_domain
6quw2 29 5 sahuagin_domain
6quw3 29 5 sahuagin_domain
6ruw1 29 5 sahuagin_domain
6ruw2 29 5 sahuagin_domain
6ruw3 29 5 sahuagin_domain
6suw1 29 5 sahuagin_domain
6suw2 29 5 sahuagin_domain
6suw3 29 5 sahuagin_domain
7ouw1 29 5 sahuagin_domain_2
7ouw2 29 5 sahuagin_domain_2
7ouw3 29 5 sahuagin_domain_2
7puw1 29 5 sahuagin_domain_2
7puw2 29 5 sahuagin_domain_2
7puw3 29 5 sahuagin_domain_2
7quw1 29 5 sahuagin_domain_2
7quw2 29 5 sahuagin_domain_2
7quw3 29 5 sahuagin_domain_2
7ruw1 29 5 sahuagin_domain_2
7ruw2 29 5 sahuagin_domain_2
7ruw3 29 5 sahuagin_domain_2
7suw1 29 5 sahuagin_domain_2
7suw2 29 5 sahuagin_domain_2
7suw3 29 5 sahuagin_domain_2
8ouw1 29 5 sahuagin_domain_3
8ouw2 29 5 sahuagin_domain_3
8ouw3 29 5 sahuagin_domain_3
8puw1 29 5 sahuagin_domain_3
8puw2 29 5 sahuagin_domain_3
8puw3 29 5 sahuagin_domain_3
8quw1 29 5 sahuagin_domain_3
8quw2 29 5 sahuagin_domain_3
8quw3 29 5 sahuagin_domain_3
8ruw1 29 5 sahuagin_domain_3
8ruw2 29 5 sahuagin_domain_3
8ruw3 29 5 sahuagin_domain_3
8suw1 29 5 sahuagin_domain_3
8suw2 29 5 sahuagin_domain_3
8suw3 29 5 sahuagin_domain_3
high_sea_transit 6 3 high_sea_transit
::MAPDATA::
      N                     
      ^                                         
      |                                       _                    _____      
   <--o-->                                  ,/ \                  /    /      
      |                              __     |   \,    ,     ,    `\_^_\       
      =                            _/  \  _/`    |  _/|    /|__     _ '       
                        __      __/    / |       / /  |   /_  /    / \_       
                        \ \    /^    [] _|      / /  /`     |/     \   \      
             ,_          \ |  |^  Kalaman`     /_/  /       '       []Mithas  
             | \         /^ [] ^           ^        |              /___/      
             |^@\    Palanthas^      ^    ^        /'              ____       
             | ^@\       |  ^        ^    ^   ^^  /                \  /       
     __     /`  ^@|      | ^  []Vingaard     ^^   |                /__\       
    /^^\    \  ^@ |      | ^    Keep     ^^ Neraka|/\              `  '       
   /^^^^\    \___/       | ^           ^^^^[ ]    '  \                      
   \^^^^^|                \ ^      @  ^  ^           |           ,            
  |\|@__/    _____,        |    ^  @   ,[ ]^^^       |        __/|            
  |@_/      /     |        |   ^  @@ __|Sanction_  _ `\  _/\_/   |            
  |/       /@ ^   |        |____/\__/   _/` ^^ | \/ |  []`       |            
           |@ |\_/                     /   ^^^ |__  \ Flotsam,/| |            
           | @|___           ____      |  ^^^   ,/   \       | | |            
           '\_@  /          /    \ { } |  ^ ^   |Port []    /   \|            
              \_/         ,/  ^  |     '\ ^  ^  Balifor\___/     '            
                     Solace []   |   _   |^  ^    \                 
                         / @@   /   | \  \         \         { }   
                     New Ports[]    |  |_|          \__     
                        | @@@  \  ,/'           Kurinost[]            
                       / @@@@@  \_|                 @@@@@@@\ 
::NEWMAP::
palanthas_harbour
::MAPDATA::
p01 16 14
2p 19 14
2q 22 14
3o 16 10
3p 19 10
3q 22 10
3o 16 10
3p 19 10
3q 22 10
4m 10 6
4n 13 6
4o 16 6
4p 19 6
4q 22 6
4r 25 6
4s 28 6
4t 31 6
jetty 38 6
jetty_shop 38 6
tavern 38 6
5l 7 2
5m 10 2
5n 13 2
5t 31 2
5u 34 2
5v 37 2
5w 40 2
5x 43 2
::MAPDATA::
`         ~~   % great reef %    ~~   ~~   ~~   ~ : 
  ` ~~~ ~~~ ~~~ %% %%% %%% %%~ ~~~ ~~~ ~~ ~~ ~~  ;  
   ` ~~~ ~~~ ~  %%% %%%% %%% % ~~ ~  ~~ ~  ~ ~~ / 
^   `~~ ~~~ ~~  ~  ~    ~  ~  ~ ~~~ ~~~ ~~   ,_,'    
    \,~~  ~   Bay of Branchala   ~  ~~  ~ ,'          ^
 ^    `,~~~ ~~   ~  ~     ~   ~ ~~~ ____ ;         ^   
        ; ~~ ~~ ~~ ~ ~~  ~~~  ~~ ~ / [*]     
    ^    ,___~~~ ~~~ ~~~ ~~_______, Reefcutter's     ^
 /\   ____\  \ ~~ ~~ ~~ ~ /  /  |     Jetty
/  \ /    /--/  ~~ ~~ ~~ / -/__/                 ^    /\
    \ \  /--/~~ ~~ ~~ ~ ~\ _\  /                  /\ /  \
/\       \ '\~~~  ~~~  ~~,/_/_|         ^        /  /    \  
           ,\\  ~~~   ~~  /  /                /\      ^
       ##  \\__ ~  ~~~ ~~,   ###          /\ /  \ ^     /\
      ####     /* ~~ ~~ \\  ## ##        /  /    \  /\ /  \
     ##  ##   //   ~~~   \\## _ ##                 /  /    \
    ##    ## //     _     \\ / \ ##    ^
   ##  _    ##  _  /+\  _   ##    ##          ^    /\
  ##  / \  ##  /+\ | | /+\   ##    ##            _/  \__/\
  ||   =======_| |_/V\_| |_======= ||     ^     / \    /  \
  ##   _   ##/ |_ _|_|_|_| \ ##    ##          /           \
   ## / \       Port City         ##
    ##     _   of Palanthas      ##
     ##   / \                   ##

::NEWMAP::
great_reef
::MAPDATA::
reef_entry_south 31 26
reef_entry_west 7 14
reef_entry_east 62 11
::MAPDATA::

  %                The Great Reef, Bay of Branchala          %   %
      %   %%                                           %%     %      %
 % %     %%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%
%       %  %%%%%%%% ,\%%%%%%  deep dark sea canyon   %%%%%,/\ %%%% %%%  %
%          %%   %% /  `\_________________________________/   \ %%%%%% 
%     %    %%%%%% /    /       ___________________       \    \ %%% %%  %
%          %%   %;____/_______/___________________\____ __\____;%%%%%   %
%  %       %%%%%%% %%%% %%%%%%%%%%%      { : } %%%%%%%%%%%%%%%%%%%%%%%
%       %  %%%%%%% %%%% %%%%%%%%  %            %%%%%  %%%%%    %%  %%  %
%%%%       %%%                                 %%%%%%%%%%%%        
%%%   %%  %%     { : }                         %%%%  %%%%%%        
%    %%% %%%%% %%                              %%%%%%%%            %%   %
           %%%                      %%  %%%%%%%%%%  %%%%%%%       %%%%
           %%%%%%% %%%% %%%%        %%%%%%%%%%%%%%%%%%%%%%%          %%  %
           %%%%%%%%%%%%%%%%%         %%%%  %%%%%%%%%  %%%%%            %
%                                                   %%%%%            %  %
%  %       { : }                                    %%%%%%%         %% %
%%                                                  %%%  %%          %
%%%%        %%%%%% %%%% %%%%%% %%%%%%% %%%                          %%
%%%        %%% %%%%% %%%%% %%%%%%% %% %%%%%                 { : }    %   %%
%%%%        %%% %%%%% %%%%%%%%% %%%%%%%%%%                         %%%
%%         % %                     %%% %%%%         %%%%%%%          % %
%          %%%   { : }             %% %%% %         %%%%%%%         %%
%%         % %                     %%%%%%%%         %%%%  %          % %
%  %       %         % %% %%       %%%  %%                         % %   %
%    { : }           % %%%%        %%%%%%%%    { : }                 %
 %%                  % %% %         %%%% %%                       %   
  %%%%%%%%%%%%%% %%%%%%%%            %%%%%%%%%%%%%%% %%% %%% %%%%%%% 
::NEWMAP::
west_turbidus
::MAPDATA::
4zk 82 19
5zj 79 17
5zk 82 17
6k 4 15
6l 7 15
6m 10 15
6n 13 15
6o 16 15
6p 19 15
6q 22 15
6r 25 15
6s 28 15
6t 31 15
6u 34 15
6v 37 15
6w 40 15
6x 43 15
6y 46 15
6z 49 15
6za 52 15
6zb 55 15
6zj 79 15
6zk 82 15
5z 49 17
5za 52 17
5zauw 52 17
7j 1 13
7k 4 13
7l 7 13
7m 10 13
7n 13 13
7o 16 13
7p 19 13
7q 22 13
7r 25 13
7s 28 13
7t 31 13
7u 34 13
7v 37 13
7w 40 13
7x 43 13
7y 46 13
7z 49 13
7za 52 13
7zb 55 13
7zh 73 13
7zi 76 13
7zj 79 13
7zk 82 13
8j 1 11
8k 4 11
8l 7 11
8m 10 11
8n 13 11
8o 16 11
8p 19 11
8q 22 11
8r 25 11
8s 28 11
8t 31 11
8u 34 11
8v 37 11
8w 40 11
8x 43 11
8y 46 11
8z 49 11
8za 52 11
8zb 55 11
8zf 67 11
8zg 70 11
8zh 73 11
8zi 76 11
8zj 79 11
8zk 82 11
9j 1 9
9k 4 9
9l 7 9
9m 10 9
9n 13 9
9o 16 9
9p 19 9
9q 22 9
9r 25 9
9s 28 9
9t 31 9
9u 34 9
9v 37 9
9w 40 9
9x 43 9
9y 46 9
9z 49 9
9za 52 9
9zb 55 9
9zc 58 9
9zd 61 9
9ze 64 9
9zf 67 9
9zg 70 9
9zh 73 9
9zi 76 9
9zj 79 9
9zk 82 9
10j 1 7
10k 4 7
10l 7 7
10m 10 7
10n 13 7
10o 16 7
10p 19 7
10q 22 7
10r 25 7
10s 28 7
10t 31 7
ergothian_warship_cabin 31 7
ergothian_warship_mast 31 7
pirate_warship_cabin 31 7
pirate_warship_mast 31 7
10u 34 7
10v 37 7
10w 40 7
10x 43 7
10y 46 7
10z 49 7
10za 52 7
10zb 55 7
10zc 58 7
10zd 61 7
10ze 64 7
10zf 67 7
10zg 70 7
10zh 73 7
10zi 76 7
10zj 79 7
10zk 82 7
11j 1 5
11k 4 5
11l 7 5
11m 10 5
11n 13 5
11o 16 5
11p 19 5
11q 22 5
11r 25 5
11s 28 5
11t 31 5
11u 34 5
11v 37 5
11w 40 5
11x 43 5
11y 46 5
11z 49 5
11za 52 5
11zb 55 5
11zc 58 5
11zd 61 5
11ze 64 5
11zf 67 5
11zg 70 5
11zh 73 5
11zi 76 5
11zj 79 5
11zk 82 5
12j 1 3
12k 4 3
12l 7 3
12m 10 3
12n 13 3
12o 16 3
12p 19 3
12q 22 3
12r 25 3
12s 28 3
12t 31 3
12u 34 3
12v 37 3
12w 40 3
12x 43 3
12y 46 3
12z 49 3
12za 52 3
12zb 55 3
12zc 58 3
12zd 61 3
12ze 64 3
12zf 67 3
12zg 70 3
12zh 73 3
12zi 76 3
12zj 79 3
12zk 82 3
13j 1 1
13k 4 1
13l 7 1
13m 10 1
13n 13 1
13o 16 1
13p 19 1
13q 22 1
13r 25 1
13s 28 1
13t 31 1
13u 34 1
13v 37 1
13w 40 1
13x 43 1
13y 46 1
13z 49 1
13za 52 1
13zb 55 1
13zc 58 1
13zd 61 1
13ze 64 1
13zf 67 1
13zg 70 1
13zh 73 1
13zi 76 1
13zj 79 1
13zk 82 1
::MAPDATA::
~ ~~ ~~~ ~~~ ~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~
 ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ 
    ~ ~~ ~~~ ~~~ ~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~
 ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ 
~ ~~ ~~~ ~~~ ~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~  ~~ ~~ ~~~ ~~ ~~~ ~~ ~~
 ~ ~~ ~~ ~~ ~                        ~ ~  ~~ ~~ ~~ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ 
  ~ ~~ ~~~ ~~~    THE TURBIDUS OCEAN   ~~~ ~~~ ~~ ~~ ~~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~
 ~ ~~ ~~ ~~ ~~~                       ~~~ ~~ ~~ ~~ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ 
~ ~~ ~~~ ~~~ ~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~
 ~ ~  ~  ~~ ~  ~  ~~ ~~ ~  ~  ~~ ~~ ~  ~  ~  ~  ~  ~~ ~~ ~~ ~~ ~~ ~~ ~  ~~ ~~ ~~ ~ 
   ~ ~~ ~~~ ~~~ ~~ ~~ ~~ ~~~ ~~~ ~~ ~~ ~~~ ~~ ~~~ ~~ ~~~    _._._    ~ ~~ ~~~ ~~ ~~~
~  ~  ~~ ~  ~  -~ ~- ~~-~~ -~ ~  ~~ ~  ~~ ~~ ~  ~~ ~~ ~~   /     \ ~ ~~ ~~ ~~ ~  ~ ~
 ~ ~~ ~~~ ~~~  ware sahuagin!  ~~ ~~ ~~~ ~~~ ~~ ~~~  ~    /       `-.  ~~ ~~ ~~~ ~~
   ~  ~~ ~  ~  -~-~ - ^-  -~  ~  ~~ ~  ~  ~~ ~~ ~~ ~~ ~~  :          \   ~ ~  ~~ ~ ~
  ~~ ~~~ ~~ ~  -~-~ ~ ~ - ~-  ~~ ~~~ ~~ ~~  ~~ ~~~ ~~ ~~~ |            `-.__   ~~~ ~
 ~ ~~ ~~ ~~ ~  ~- ~ -~ -~ -~  ~  ~  ~  ~~ ~~ ~~ ~  ~  ~~  ,    [#] City     \   ~~ 
\ ~ ~~ ~~ ~~ ~~ %% %% %%% %% ~~ ~~ ~~ ~~ ~~ ~~  ~~ ~~   _.   of Lost Names   :   ~~~
 `   ~~   ~~   % great reef %    ~~   ~~   ~~ :  ~  ~ ,'                     | ~ ~ ~
  \ ~~~ ~~~ ~~~ %% %%% %%% %%  ~~~ ~~~ ~~ ~~ / \__.__/                       `, ~~ ~
   ` ~~  ~~~   ~~ ~ ~  ~~  ~    ~ ~  ~~ ~   /            ^     NORTHERN        \  ~~
^  ` ~~ ~~~ ~~  ~  ~ ~  ~  ~  ~ ~~~ ~~~ ~ ,_'                   WASTES          `\ ~
    \,~~  ~   Bay of Branchala   ~  ~~ ,'          ^                              \ 
 ^    `,~~~ ~~   ~  ~     ~   ~ ~~~ _ ;         ^   
        ; ~~ ~~ ~~ ~ ~~  ~~~  ~~ ~ /      /\      /\
    ^    ,___~~~ ~~~ ~~~ ~~_______,      /  \   
             \ ~~ ~~ ~~ ~ /   
::NEWMAP::
waste_beach
::MAPDATA::
beach1 15 11
beach2 29 11
::MAPDATA::


\ ~ ~~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~~ ~~~ ~~ |                     ;/  /
 `, ~ ~~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~~ ~~ ~  :      __            /  /
   \ ~ ~~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~~ ~~  /     /"  "\        ;/  /
    `,  ~ ~~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~  ,'                ___/; /
     | ~ ~~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~  :                 /  ___/    -   -   -
      :  ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~  ,'                /  /
       `\   ~   ~   ~~  ~~  ~  ~~  ~ /      __         / ;/
          `. . . . . . . . . . . . ,'     /"  "\      /  /        THE SANDS   -
   __    .                          .                 | ;|:   -    OF FIRE
 /"  "\   .    o             o        .              / ;/                  -
            .                          '"'"'"'"',  ;;| ;|:     
              .  .  .  .  .  .  .  ."',          "";:::::    -    -    
               Sheltered beach         "',   o      
     __                                   ',     ,,;:::::      -         -    -
   /"  "\             __                     ' '     |  |:
                    /"  "\              Expedition   \ ;\
                                           camp       \ ;\:     -         -    -
                                                       \  \           -         -
                                                        '\ ^\, 
                                   THE NORTHERN WASTES    '\  \    -             -

::NEWMAP::
high_sea_transit
::MAPDATA::
high_sea_transit 38 14
::MAPDATA::

~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~ ~    THE TOROID HIGH SEAS  ~
~ ~~ ~ ~ ~~ ~~  ~~ ~~                            ~~          N   
 ~~ ~ ~ ~~ ~~                                  ~~~           =   
~ ~ ~ ~~ ~                                                   |   
                                                        W <--o--> E     
                                      ^                      |       
        ~~ ~ ~~ ~ ~ ~~ ~~  ~~         =                      =         
           ~ ~~ ~ ~ ~~ ~~  ~~ ~       |                      S     
               ~ ~~ ~ ~ ~~ ~~         |    
                                      |                
                                                 ~~ ~ ~ ~~ ~~  ~~ ~~ ~
                                                  ~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ 
            
   To Sparkle     <====|              o              |====> 


~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~~                         ~ ~ ~~ ~~  ~~
 ~~ ~ ~ ~~ ~~  ~~ ~~ ~                                  ~ ~ ~~ ~~  ~~
     ~ ~ ~~ ~~  ~~                    |
                                      |
                                      |              ~ ~ ~~ ~~  ~~
                                      =               ~ ~ ~~ ~~  ~~
                                      v           ~ ~ ~~ ~~  ~~
~
 ~~                              To Ansalon
~ ~~ ~


::NEWMAP::
sahuagin_domain
::MAPDATA::
6ouw1 7 10
6ouw2 7 16
6ouw3 7 22
6puw1 22 10
6puw2 22 16
6puw3 22 22
6quw1 37 10
6quw2 37 16
6quw3 37 22
6ruw1 52 10
6ruw2 52 16
6ruw3 52 22
6suw1 67 10
6suw2 67 16
6suw3 67 22
::MAPDATA::



                              The Turbidus Ocean

       ._      ._      ._      ._       ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._



                                                                    


              THE DOMAIN OF THE SAHUAGIN, THE DEVILS OF THE DEEP


                                                                    
                                   ,
                          )\______) \___
                         /.-.,_    ))  e`.
                         `     "'/ /----""`
                                 "`
                                                                    





_.-.__.-.__.-__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.

::NEWMAP::
sahuagin_domain_2
::MAPDATA::
7ouw1 7 10
7ouw2 7 16
7ouw3 7 22
7puw1 22 10
7puw2 22 16
7puw3 22 22
7quw1 37 10
7quw2 37 16
7quw3 37 22
7ruw1 52 10
7ruw2 52 16
7ruw3 52 22
7suw1 67 10
7suw2 67 16
7suw3 67 22
::MAPDATA::


                                          |\
                              The Turbidus Ocean
                                          | |
       ._      ._      ._      ._       ./  |   ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._
                                        |    \
                                        |     |
                                        |  /  |
                                        |     |                     
                                        |     |

              THE DOMAIN OF THE SAHUAGIN, THE DEVILS OF THE DEEP

                                        |     \
                                    ___/@@ \   |                         
                                   /           |
                                   |  \        |
                                   |           \
                                   |     /      |
                                   |       \    |
                                   |  \         |                       
                                   |            |
                                   |            |
             (                     |    \    \  |
                                   |  /         |
              )                    | /          |
             (                     |            |
_.-.__.-.__.-__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.

::NEWMAP::
sahuagin_domain_3
::MAPDATA::
8ouw1 7 10
8ouw2 7 16
8ouw3 7 22
8puw1 22 10
8puw2 22 16
8puw3 22 22
8quw1 37 10
8quw2 37 16
8quw3 37 22
8ruw1 52 10
8ruw2 52 16
8ruw3 52 22
8suw1 67 10
8suw2 67 16
8suw3 67 22
::MAPDATA::



                              The Turbidus Ocean

       ._      ._      ._      ._       ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._


           
                                                                    


              THE DOMAIN OF THE SAHUAGIN, THE DEVILS OF THE DEEP


     o                                                              
                                                                     o
                         
                         
      (                   
       )                  
      (     o                                           )               
       )                                               (
      (               )                                 )
    o                (                                 (           )
                      )                                           (
       )             (                                  )          )
_.-.__.-.__.-__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.

