main
::MAPDATA::
deck 31 16 ferry_deck
::MAPDATA::
                       -=== SHIP ROUTES OF ANSALON ===-
                          
                 Grey                                                          
      N         Havens  Calia                                     ++ Sparkle    
      ^            +      +       ++++     ++++{ }++         +{ }+            
      |           { }    { }     +    +   +   _     ++     ++      _____      
   <--o-->           +    +    { }     + +  ,/ \      ++ ++       /    /      
      |               +   +    +     __ +   |   \,    , +   ,    `\_^_\       
      =                +++    +    _/  \+ _/`    |  _/| +  /|__     _ '       
                      + __+   + __/    /+|       / /  | + /_  /    / \_       
             +{ }++  +  \ \+ + /^    [] _|      / /  /`+    |/     \   \      
            +,_    + +   \ |+ |^  Kalaman`     /_/  /  +    '     + []Mithas  
           + | \     +   /^ [] ^   +       ^        | +          + /___/      
  Icewall +  |^@\    Palanthas^  { } ^    ^        /' +          + ____       
             | ^@\   +   |  ^    +   ^    ^   ^^  /   +          + \  /       
     __     /`  ^@|  +   | ^  []Vingaard     ^^   |   +         +  /__\       
    /^^\    \  ^@ |   +  | ^    Keep     ^^ ^^    |/\ +        +   `  '       
   /^^^^\    \___/    +  | ^           ^^^^       '  \+       { }             
   \^^^^^|             +  \ ^      @  ^ Sanction     |+     +++  ,            
  |\|@__/    _____,   { }  |    ^  @   ,[],^^^       |+  +++  __/|            
  |@_/      /     |     +  |   ^  @@ __|+ | ^^  _  _ `\++_/\_/   |            
  |/       /@ ^   |     +  |____/\__/ + _/` ^^ | \/ |  []`       |            
           |@^|\_/       ++++++++    + /   ^^^ |__  \ Flotsam,/| |            
           | @|___      +    ____+  { }|  ^^^   ,/   \       | | |            
           '\_@  /     +    /    \+ +  |  ^ ^   |Port []    /   \|{ }+ Sybarus         
              \_/    ++   ,/  ^  | +   '\ ^  ^  Balifor\___/+++  +            
                   ++     | @    | + _   |^  ^    \    ++++    ++             
 Sparkle +{ }+   ++      / @@   / + | \  \         \      +      +{ }+Sanction        
              +++    New Ports[]++  |  |_|          \__    { }   +
                        | @@@  \  ,/'           Kurinost[]++      +{ }+Genesis    
                       / @@@@@  \_|                 @@@@@@@\          shipline       

::NEWMAP::
ferry_deck
::MAPDATA::
deck 27 5
::MAPDATA::

           -=     Vingaard river ferry     =-
                                      
                       _---=---_                         
                      / [ [  /  \                
                     :     o :   |         
                      \ [ [  \  /                    
                       ----=----                         
                    
