main
::MAPDATA::
backex 15 6
hall1 17 8
hall2 19 10
hall3 21 12
hall4 23 14
hall5 25 16
hall6 27 18
hall7 29 20
east_gap 31 22
bridge 27 22 
west_gap 23 22
frontdoor 33 24
entrance 35 26
tunnel1 25 14
tunnel2 27 14
tunnel3 29 14
::MAPDATA::

  /\                         /\
 /~~\     through the       /~~\  /\
/    \ Vingaard Mountains  /    \/  \
   /\        \            /      \   \
  /  \        \
               o                     /\
               \ \                  /~~\
    /\      #### o ####            /    \
   /~~\     ##### \ #####
  /    \    ###### o ###### 
 / _    \   ####### \ #######              ~~~~~~
  / \     ^  ####### o #########        WESTGATE PASS
 /   \   /.\  ####### \ ###########        ~~~~~~
         \./   ####### o-o-o-o ###### 
         |.|    ####### \ #############
        /...\    ####### o #####    ##### 
        ) @ (     ####### \ ###  The   ####
        )...(      ####### o ###  Knights' ##
       /.....\      ####### \ ####  Spur  ##
      /.......\      ####### o ####     ###
    ...________...    ####### \ ##########
   |....[.|.].....|    o---o---o ########
                        ####### \ ###### 
    High Clerist         ####### o ####
       Tower                     \ \
                                   o     
                                    \  
                                     \
                            to the Plains of Solamnia
::NEWMAP::
knightsspur_museum
::MAPDATA::
museum 30 14
::MAPDATA::
                                                     __
                                                    (  \
      Wisdom & Justice                             /  /
                                                  /  /
                   __                            /  /
            ___  _// \                          /  /
          _/   \/__|_ \             _          /  /
         /  __//_/==\_| ___        (_)"-._    /  /
       / | / /|// == \ \   /         "-._ "-'"  /      Courage & Faith
       |  | |\|| //_\ | |_/              "-_   "'-_
        \  \ \\ / \_/| || \               / "---._ "-_
         \___/\\| _  ///___\             /    /   "-(_)
           \__|\_\=//_// _\_|           /  / /
              \___\_____/              /  / /
             !! \____/        o       /  / /
            !!                       /  / /
           !!)-                     /  / /
  ___  -(!!                   /^\  /  / /
 |\|  \  !!  |\   /\    /\  / / \ \  /\    /\   /|
 | -\| | !!  |  \ \/ /\ \ / /     \ \ / /\ \/ /  |
  \__-\|!!    \ | _ _\/_ _ \_\_ _ /_/_ _\/_ _ \_/
      /|\)-    \  *  *  *   \ \/ /  *  *  *  /
    / /|  \     ` ~ ~ ~ ~ ~  ~\/~ ~ ~ ~ ~ ~ '
   |   |\  |                /  / /     
    \ /|  /!!              /  / /       Loyalty & Duty
      \|/   !!            /  / /   
             !!~~-._ _ __/_ . /
            -(!! !! |\     \ /
               !!   | |\---  \
                    | | |\--- |
                     \  | |\- |
                      \______\|
::NEWMAP::
staircases
::MAPDATA::
stairs  25 22
stair2  25 22
stair3  25 22
stair4  25 22
stair7  25 22
stair9  25 22
stair10 25 22
hp5     25 22
hp4     25 22
hp3     25 22
::MAPDATA::
          ^  
         /.\  
         \./   
         |.|    
        /...\    
        ) @ (    
        )...(      
       /.....\     
      /.......\    
    ...________...       within the KNIGHTS' SPUR
   |....[.|.].....|          beside the TOWER   
                       
########################################################
########################################################
########################################################
#####################        ||_______________||########
####################    (     \_______________/|########
####################     )     ||____________||#########
####################    ()      \____________/|#########
####################   |--|      ||_________||##########
####################              \_________/|##########
####################               |___|___|############
#################### ----o------------------############
###################  |___|___|  ########################
################## |/_________\| #######################
#################  |L_________J|  ######################
################  |/___________\|  #####################  
###############   |L___________J|   ####################
##############   |/_____________\|   ###################
############# |  |L_____________J|  | ##################
############# | _/               \_ | ################## 
############                           #################

::NEWMAP::
zerothfloor
::MAPDATA::
stair1  50 17
arch1   47 18
arch2   50 20
arch3   47 22
arch4   28 17
arch5   20 21
hp7     14 17
hp6     13 17
pass1l1 16 17
pass2l1 16 19
pass3l1 16 21
guardrm 14 21
cell    13 21
pass4l1 16 23
stair5  16 25
::MAPDATA::
          ^  
         /.\  
         \./   
         |.|    
        /...\    
        ) @ (    
        )...(      
       /.....\     
      /.......\    
    ...________...       within the KNIGHTS' SPUR
   |....[.|.].....|          beside the TOWER   
                       
#########################################################  _________________
######################################################### | 
######################################################### |    .-.
######################################################### |    ] [       
############################ ############# Stair (up) ### |    ] [       )
#############   o ######### @ Stair (up) ######## @ ##### |    ]_[      /
############### | ########## ################# o #| ##### |            (
############### o-\ ########################### \ | ##### |        <-------##
############### | #\ ############################ o ##### |            (
#############   o # o ########################## / ###### |    .-.      \ 
############### | #/ ######################### o ######## |    ] [       )
############### o-/ ##################################### |    ] [       
############### | ####################################### |    ]_[       
############### @ Stair (up) ############################ |
######################################################### L_________________
#########################################################


::NEWMAP::
firstfloor       
::MAPDATA::
landing1  25 19
greathall 22 19
passage12 19 19
vestibule 16 19
chapel    13 19
passage11 19 17
passage9  22 17
passage8  25 17
passage7  28 17
passage6  31 17
passage5  34 17
passage4  37 17
passage3  40 17
passage2  43 17
passage1  46 17
landing2  49 17
passage10 19 15
passage13 19 21
landing3  19 25
stair6    16 25
hp2       14 16
hp1       13 16
alcove    13 17
::MAPDATA::
          ^  
         /.\  
         \./   
         |.|    
        /...\    
        ) @ (    
        )...(      
       /.....\     
      /.......\    
    ...________...       within the KNIGHTS' SPUR
   |....[.|.].....|          beside the TOWER   
                       
#########################################################    [][][][][][][]   
#########################################################   []_|_|_\/_|_|_[]  
################# Stair (up) ############################  []|_|_|_/\_|_|_|[] 
################## @ #################################### []_|_|_|_\/_|_|_|_[]
#############  ### | #################################### []_|_|_|_/\_|_|_|_[]
############# #### o--o--o--@--o--o--o--o--o--o--@ ###### []_|_|_|_\/_|_|_|_[]
################## | ### Stairs ################ Stair ## []_|_|_|_/\_|_|_|_[]
##### Chapel o--o--o--o--@ ######################(down)## []_|_|_|_\/_|_|_|_[]
################## |  Great Hall ######################## []_|_|_|_/\_|_|_|_[]
################## o #################################### []\|/ \|/^^\|/ \|/[]
################## | #################################### [] '   '    '   ' []
################## | #################################### []                []
################## | #################################### []                []
######### Stair @--o #################################### []                []
######################################################### []                []
######################################################### []________________[]

::NEWMAP::
secondfloor
::MAPDATA::
stair11    19 13
pass4l3    19 15
pass3l3    19 17
pass2l3    19 19
pass1l3    19 21
inn        22 21
spur_start 27 21
kitchen    22 19
kn1        16 21
kn2        16 17
landing4   19 23
stair8     16 23
::MAPDATA::
          ^  
         /.\  
         \./   
         |.|    
        /...\    
        ) @ (    
        )...(      
       /.....\     
      /.......\    
    ...________...       within the KNIGHTS' SPUR
   |....[.|.].....|          beside the TOWER   
                       
#########################################################                   
################## @ Stair ##############################          /\         
################## | ####################################     ._,-/  \-,_.  
################## o ####################################    ,`  / /\ \  `,  
################## | ####################################   /    \/  \/    \
############### o--o ####################################  ,=_    \/\/    _=,
############### |  |  Kitchen ###########################  |  "_   \/   _"  |
############### |  o  o #################################  |_   '"-..-"'   _|
############### |  |  |  Dormitory ######################  | "-.        .-" |
############### o--o--o--o ##############################  |    "\    /"    |
################## |  Refectory #########################  |      |  |      |
######### Stair @--o ####################################  |      |  |      |
#########################################################  '_     |  |     _'
#########################################################    "-.  |  |  .- "
#########################################################       "-'--'-"    
#########################################################                   

