vingaard_herbtrail_north
::MAPDATA::
vinherbtr1 17 15
vinherbtr2 27 13
vinherbtr3 40 11
vinherbtr4n 31 6
er6 7 19
::MAPDATA::
                      ^
                    /   \               /'\       _                             
\_..           /'.,/     \_          .,'   \     / \_                           
    \         /            \       _/       \_  /    \     _                    
     \__,.   /              \     /           \/.,   _|  _/ \                   
          \_/                \   /',.,''\      \_ \_/  \/    \                  
                           _  \o/   /    ',../',.\    _/      \                 
             /           _/ \  \  /    |         \  /.,/'\   _\                
           _/           /    \  \_     |          \/      \_/  \               
          /      \     |      \   \__   \          \_       \   \_             
                  \   /        \     \   \           \       \    \            
                   \  |         \     \_o_            \_      \_   \           
                    \|          |____.'  /\_            \       \   \_         
                    /\ ____o______...,,,   \            \   \        \        
                   /  \    \          |      \    |__     \   \_       \       
                _o/        |           \      \_     \     \    \       \_     
               /                                \     \     \_   \        \    
            __/                                  \     \      \   \__      \   
           /                                      \     \_     \     \      \  
       o  /                                        |      \     \     \      \ 
::NEWMAP::
vingaard_herbtrail_south
::MAPDATA::
vinherbtr4s 21 6
vinherbtr5 30 11
vinherbtr6 40 14
vinherbtr7 48 18
::MAPDATA::
            ^
          /   \               /V\       _                             
     /'.,/     \_          .,' | \     / \_              /..\           ^     _
    /            \       _/    \  \_  /    \           _/    \         / \.  /
   /              \     /       \   \/.,   _|  _/\    /   ___,\   ..,,/    \/ 
\_/                \   /',.,''\  |   \_ \_/  \/   \  /        /\_/        
    ^            _  \o/   /    ',\/',.\    _/      \/        /         
   / \         _/ \  \  /    |    \    \  /.,/'\   _\       /       
 _/   \       /    \  \_     |     \    \/      \_/  \      |         
/      \     |   |  \   \__   \          \_       \   \_     \        
        \   /   /    \     \   \           \       \    \      \      
         \  |   |     \     \_o_            \_      \_   \           
          \|   /   \   \___.'  /\_            \       \   \_         
          /'., \    \    ...,,,   \            \   \        \        
         /       \   \      |      \____o__     \   \_       \       
       /         |   \       \      \_     \     \    \       \_     
      /               \               \     \     
                       \               \     \   
                        \               \     \_o_ 
                         \               |        \
