main
::MAPDATA::
forest01 30 21 wayreth
forest02 30 21 wayreth 
forest03 30 21 wayreth
forest04 30 21 wayreth
forest05 30 21 wayreth
forest06 30 21 wayreth
forest07 30 21 wayreth
forest08 30 21 wayreth
forest09 30 21 wayreth
forest10 30 21 wayreth
forest11 30 21 wayreth
forest12 30 21 wayreth
forest13 30 21 wayreth 
forest14 30 21 wayreth
forest15 30 21 wayreth
forest16 30 21 wayreth
forest17 30 21 wayreth
forest18 30 21 wayreth
forest19 30 21 wayreth
forest20 30 21 wayreth
forest21 30 21 wayreth
forest22 30 21 wayreth
forest23 30 21 wayreth
forest24 30 21 wayreth
forest25 30 21 wayreth
forest26 30 21 wayreth
forest27 30 21 wayreth
forest28 30 21 wayreth
forest29 30 21 wayreth
forest30 30 21 wayreth
forest31 30 21 wayreth
forest32 30 21 wayreth
clearing 30 21 wayreth
yard01 30 21 courtyard
yard02 30 21 courtyard
yard03 30 21 courtyard
yard04 30 21 courtyard
wall_tower01 30 21 courtyard
wall_tower02 30 21 courtyard
wall_tower03 30 21 courtyard
foretower 30 21 courtyard
hall_of_mages 30 21 courtyard
passage1 30 21 courtyard
passage2 30 21 courtyard
stairwell01 30 21 tower_g
stairwell02 30 21 tower_f1
stairwell03 30 21 tower_f2
stairwell04 30 21 tower_f3
guestroom 30 21 tower_f3
waitingroomn 30 21 tower_f3
waitingrooms 30 21 tower_f3
stairwell05 30 21 tower_f4
lobby 30 21 tower_f4_rooms
shop 30 21 tower_f4_rooms
inn 30 21 tower_f4_rooms 
components 30 21 tower_f4_rooms
stairwell06 30 21 tower_f5
training 30 21 tower_f5_rooms
mage_skills 30 21 tower_f5_rooms
norm_skills 30 21 tower_f5_rooms
meditation 30 21 tower_f5_rooms
sleeproom 30 21 tower_f5_rooms
equiproom 30 21 tower_f5_rooms
stairwell07 30 21 tower_f6
study 30 21 tower_f6_rooms
mage_library 30 21 tower_f6_rooms
studyroomn 30 21 tower_f6_rooms 
post 30 21 tower_f6_rooms
stairwell08 30 21 tower_f7
conclave 30 21 tower_f7_rooms
redstudy 30 21 tower_f7_rooms
whitestudy 30 21 tower_f7_rooms 
blackstudy 30 21 tower_f7_rooms
stairwell09 30 21 tower_f8
stairwell10 30 21 tower_f9
stairwell11 30 21 tower_f10
laboratory 30 21 tower_f10
::MAPDATA::

                                                __----\  
                                             ___/      \_
                                            {            \       _-\  
                      /\__--/\__      __   /    ^^        }     {_  }  .
                     |          \----/  \-/    ^          } _/}   \/   |\_-
                      \_  ^      ^            ^^      ___/ / /         [   }
              <^^^-\    \  ^^   ^^    ^^    ^^^      <_---/ /           \-/
               \   /_   /  ^^^  ^    ^^^   ^^               }              
             ./^^    |  /  ^^  ^      ^^^  ^^^^    ^ ^^^  _/              {\ 
             \_ ^^ ^ /  {   ^^   ^^    ^^^^   ^   ^^^   _/   Blood     /| { }
       _/-^\  / ^^  ^\  { ^ Solamnia      ^^^  ^  ^^^   [      Sea    / } { }
      <     \ \_--__/  /   ^   ^^          ^^^    ^^   /             /  }  \|
       \ ^^^\       _  \     ^^^          /--^>        \__           }  }  
     /\_/^^ /  /--/^ \  \_    /--\        }   /           ^\___-----/  /
    {_  __/^  /       } {__--/    \--_---/   /                         }
      \/     /_ ^^^  _/          /\    New  <_                      _  }
             /^^   ]_    /\__--/  \--  Sea _/^^     |\            /{ /
             /  ^^^  /   /            \  __/ ^^^     | \-\   ]\---/ [/   
            {_ ^^^  /   { ^^^^^^^      ]/    ^^^   ^^ \   \-_/             
              \____/    / ^^^^ ^       \|     ^^^  ^^  \_    _  
    Sirrion            < ^^^^^ ^^           ^^^  ^^^     \--/ \_           
      Sea         /---\/ ^^^^^^^  Plains of ^^    ^^^           \
                 /         ^^^^^     Dust    ^^                  }       
                {_     ^^^^^^^^^^                               }    
                  \---\   ^^^^^                      /---\_____/
                       \__---___                   _/        
                               _]     ^^^^^^^^    {
                      /----___/   ^^^ Icewall ^^   \__--\_   
                   _-/          ^^^^^ Glacier ^^ ^^       \___
                  /              ^^^^^^^^^^^^^^^ ^^           ^

::NEWMAP::
wayreth
::MAPDATA::
forest01 39 4
forest02 35 6 
forest03 39 6
forest04 23 8
forest05 27 8
forest06 31 8
forest07 35 8
forest08 39 8
forest09 19 10
forest10 23 10
forest11 27 10
forest12 31 10
forest13 35 10 
forest14 11 12
forest15 15 12
forest16 19 12
forest17 23 12
forest18 27 12
forest19 31 12
forest20 35 12
forest21 11 14
forest22 15 14
forest23 19 14
forest24 23 14
forest25 27 14
forest26 31 14
forest27 35 14
forest28 23 16
forest29 27 16
forest30 31 16
forest31 35 16
forest32 35 18
clearing 27 12
::MAPDATA::
   
                                    @@@&&@&@           @@            
                    @@@@@@@@@@@@&&@@@@@&@@@@@        @@@               
           @ @&&@@@@@&&@@@&&@@&&@@@@ @@@   @@@@@   @@@  @@    
  @@&&@@@@@&&                 @@@@@                      @@       
  &&@@@@@&&@@  FOREST OF     &&@@                        @@
  @@&&@@@@@&&  WAYRETH    @@@@&             &@@           @@      
  @@&&@@@@@&&          @@@           @    &@@   QUALINESTI @@
  @@&&@@@@@&@@@@@@@@@            @   @     @@     FOREST   @@      
  @@&&@@@@@@@@@@@        @   @           &&@@              @@      
  @@&&@@@@@@@                    @     &@&&@@              @@                 
  @@ &@@@@           @           @    @&@&&@@               &
  @@&@@@@                             @&@&&@@               
  @@&@@@     @   @@@@@         @@@    @&@&&@@               
  @@&&@@                 @       @    @&@&&@@@               
  @@&&@@@                @   @        @&@&&@@ @@              
  @@@@&&@@                       @    @&@&&@@@@@               
  @@&&@@@@@&                          @&@&&@@@@@@               
  @ @&&@@@@@&&@@@&&@@&&               @&@&&@@@@@@@@               
  @@@@@@@@@@@@&&@@@@@&@@@@@@@&&      &@&@&&@@@@@@@@@@               
  @@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
courtyard
::MAPDATA::
yard01 34 13
yard02 34 17
yard03 34 21
yard04 8 17
wall_tower01 43 4
wall_tower02 43 29
wall_tower03 2 17
foretower 26 17
hall_of_mages 22 20
passage1 21 20
passage2 21 20
::MAPDATA::

   
  @@@@@@@@@@@@                                        @@@@@@@@@@@
  @@@@@@@@@@@@@@@                                        @@@@@@@@@@@@@@@@@
  @@                               %%%%%%[ o ]           &&@@@@@@&&@@@@@@@@@ @  
  @      THE       @@           %%%%       %%            @@@&&@@@@@@&&@@ @@@@@  
      TOWER OF               %%%%        / %%              @@@@@@@
    HIGH SORCERY          %%%%          ' %%%            &&@@@@@@&&@@@@@@@@@@@ 
                       %%%%            /  %%%                   @@@@@@@@@@@@@@ 
  @                 %%%%              '   %%%                &@@@@@@&&@@@@@@@@      
  @@             %%%%                /    %%%              &@@@@@@&&@@@@@@ @@@ 
  @@@          %%%%   {}            '     %%%            @@@                @@ 
  @@        %%%%     {  }          /      %%%                                @ 
         %%%%      , {  } ,       o       %%%             THE FOREST OF      @ 
      %%%%     , '   {  }   `,    |       %%%                WAYRETH         @ 
   %%%%     ,'      [____]    `,  |       %%%                               @@  
 %%%      ,'         {}  \      `,|       ===               &&@@@@@@&&@@@@@@@@  
[ o ]---o           {  } [o] ---  o ---    o   ---          @@       @@@@@@@@@  
 %%%%     `,        {  } /       ,'       ===               @&&@@@@@@&&@@@@@@@  
    %%%%    `,      {  }       ,' |       %%%               @@@@@@&&@@@@@@@@@@  
       %%%%   `,   [____]    ,'   |       %%%             @@@@@@          @@@@ 
          %%%%  ` ,        ,'     o       %%%            @@&&@@@@@@          @  
  @          %%%%    ' ' '         \      %%%           @@@@@@@@@        @@@@@ 
   @@           %%%%                `     %%%          @&&@@@@@@&&@@@@@@@@@@@@  
  @@@@              %%%%             \    %%%           @@@&&@@@@@@&&@@@@@@@@@ 
  @@@@@@@@@@@          %%%%           `   %%%          @@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@&&@@@@@&&          %%%%         \  %%%          @@&&@@@@@@&&@@@@@@@@@@@  
  @@@@@@@@@@@@@@@            %%%%       ` %%%          @&&&&&&&@@@@@@@@@@@@@@@ 
  @@@       @@@@@@@@@@          %%%%     \ %%            @@@@@ @@@@@        @@  
  @            @@@@@@@@            %%%%%%[ o ]          @&&@@@@@@&&@      @@@@  
                 @@@@@@@@@@                            @@@@@@@@          @@@ 

::NEWMAP::
tower_g
::MAPDATA::
stairwell01 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    First level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  q$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._          ^`$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-...^      `$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$`       `$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$`       `$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$`       `$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$`       `$$$*     
                          "$$$$$$$$$$$$$$$$$$$`       ]$"       
                            "*$$$$$$$$$$$$$$$$$`           
                               ^"*$$$$$$$$$$$$$$[              
                                      """"""   

::NEWMAP::
tower_f1
::MAPDATA::
stairwell02 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Second level        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  q$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f2
::MAPDATA::
stairwell03 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Third level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  q$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f3
::MAPDATA::
stairwell04 40 14
guestroom 27 14
waitingroomn 23 11
waitingrooms 23 17
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Fourth level        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$======$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$|      |$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$|  o   |$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$|     '===$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$==,      $##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$|   o        ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$=='      $##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$|     ,===$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$|  o   |$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $|      |$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$======$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f4
::MAPDATA::
stairwell05 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Fifth level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$         $$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$         $$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$         $$/     ---      \$$$$$$$$$$$$$$$
                  $$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$.
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$$               ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$         $$\     ---      /$$$$$$$$$$$$$$P  
                   $$$         $$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$         $$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f4_rooms
::MAPDATA::
lobby 43 15
shop 26 15
inn 43 8 
components 43 22
::MAPDATA::
     
                               
    THE TOWER OF            .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.   
    HIGH SORCERY          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    Fifth level        z$$$$$$$$$$$$$$,=========`$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$|   The   |$$$$$$$$$$$$$$$@
                    d$$$$$$$$$$$$$$$$$| Solemn  |$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$$$|    o    |$$$$$$$$$$$$$$$$
                  '$$$$$$$$$$$$$$$$$$$| Scholar |$$$$$$$$$$$$$r =
                  d$$$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$ 
                  $$$,=========`$$$$$$`===   ==='$$$$$$$$     ===
                  $$$|         |$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$|         |$====='         '========#   ===
                  $$$|  Magi                             ^ 
                  $$$|    o                o                ===      
                  $$$| Supplies                          ^  
                  $$$|         |$====='         '========#   ===
                  $$$|         |$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$`========='$$$$$$,===   ===`$$$$$$$$     ===
                  $$$$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$    
                  q$$$$$$$$$$$$$$$$$$$|Lawsuel's|$$$$$$$$$$$$$r =          
                  '$$$$$$$$$$$$$$$$$$$|    o    |$$$$$$$$$$$$$$$$        
                   q$$$$$$$$$$$$$$$$$$|  Herbs  |$$$$$$$$$$$$$$$$      
                    q$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$$$$$$$          
                     d$$$$$$$$$$$$$$$$'========='$$$$$$$$$$$$$$$@            
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c

::NEWMAP::
tower_f5
::MAPDATA::
stairwell06 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Sixth level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$         $$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$         $$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$         $$/     ---      \$$$$$$$$$$$$$$$
                  $$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$.
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$$               ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$         $$\     ---      /$$$$$$$$$$$$$$P  
                   $$$         $$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$         $$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f5_rooms
::MAPDATA::
training 43 15
mage_skills 43 22
norm_skills 43 8
meditation 26 15
sleeproom 26 8
equiproom 26 22
::MAPDATA::
     
                               
    THE TOWER OF            .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.   
    HIGH SORCERY          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    Sixth level        z$$$$$$$$$$$$$$,=========,$$$$$$$$$$$$$$$b
                     ,`===========,$$$|         |$$$$$$$$$$$$$$$@
                    d| Sleeping   |$$$|Elemental|$$$$$$$$$$$$$$$$
                   d$|    o       |$$$|    o    |$$$$$$$$$$$$$$$$
                  '$$| Quarters   |$$$|Training |$$$$$$$$$$$$$r =
                  d$$'==|   |====='$$$|         |$$$$$$$$$$ 
                  $$$$$$|   |$$$$$$$$$`===   ==='$$$$$$$$     ===
                  $$$,===   ===`$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$|         |$====='         '=======$#   ===
                  $$$|Meditation                         ^ 
                  $$$|    o                o                ===      
                  $$$|  Room                             ^  
                  $$$|         |$====='         '=======$#   ===
                  $$$`===   ==='$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$$$$|   |$$$$$$$$$,===   ===,$$$$$$$$     ===
                  $$$,==|   |==,$$$$$$|         |$$$$$$$$$$    
                  q$$|         |$$$$$$| Arcane  |$$$$$$$$$$$$$r =          
                  '$$|    o    |$$$$$$|    o    |$$$$$$$$$$$$$$$$        
                   q$| Storage |$$$$$$|Training |$$$$$$$$$$$$$$$$      
                    q|         |$$$$$$|         |$$$$$$$$$$$$$$$$          
                     d========='$$$$$$'========='$$$$$$$$$$$$$$$@            
                      `z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c

::NEWMAP::
tower_f6
::MAPDATA::
stairwell07 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Seventh level       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$         $$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$         $$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$         $$/     ---      \$$$$$$$$$$$$$$$
                  $$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$.
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$$               ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$         $$\     ---      /$$$$$$$$$$$$$$P  
                   $$$         $$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$         $$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f6_rooms
::MAPDATA::
study 43 15
mage_library 26 15
studyroomn 43 8 
post 43 22
::MAPDATA::
     
                               
    THE TOWER OF            .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.   
    HIGH SORCERY          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    Seventh level      z$$$$$$$$$$$$$$,=========`$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$|         |$$$$$$$$$$$$$$$@
                    d,============,$$$|  Study  |$$$$$$$$$$$$$$$$
                   d$|            |$$$|    o    |$$$$$$$$$$$$$$$$
                  '$$|            |$$$|         |$$$$$$$$$$$$$r =
                  d$$|            |$$$|         |$$$$$$$$$$ 
                  $$$|         `=='$$$`===   ==='$$$$$$$$     ===
                  $$$|         |$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$|         |$====='         '========#   ===
                  $$$|  Tower                            ^ 
                  $$$|    o                o                ===      
                  $$$| Library                           ^  
                  $$$|         |$====='         '========#   ===
                  $$$|         |$$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$|         '==,$$$,===   ===`$$$$$$$$     ===
                  $$$|            |$$$|         |$$$$$$$$$$    
                  q$$|            |$$$|         |$$$$$$$$$$$$$r =          
                  '$$|            |$$$|    o    |$$$$$$$$$$$$$$$$        
                   q$|            |$$$|  Mail   |$$$$$$$$$$$$$$$$      
                    q'============'$$$|         |$$$$$$$$$$$$$$$$          
                     d$$$$$$$$$$$$$$$$'========='$$$$$$$$$$$$$$$@            
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c

::NEWMAP::
tower_f7
::MAPDATA::
stairwell08 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Eighth level        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$         $$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$         $$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$         $$/     ---      \$$$$$$$$$$$$$$$
                  $$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$.
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$$               ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$       $$$##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$$       $$$$#    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$         $$\     ---      /$$$$$$$$$$$$$$P  
                   $$$         $$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$         $$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f7_rooms
::MAPDATA::
conclave 43 15
redstudy 26 15
whitestudy 43 8 
blackstudy 43 22
::MAPDATA::
     
                               
    THE TOWER OF            .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.   
    HIGH SORCERY          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    Eighth level       z$$$$$$$$$$$$$,===========`$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$| Master of |$$$$$$$$$$$$$$@
                    d$$$$$$$$$$$$$$$$| the White |$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$$|     o     |$$$$$$$$$$$$$$$
                  '$$$$$$$$$$$$$$$$$$|  Order's  |$$$$$$$$$$$$r =
                  d$$$$$$$$$$$$$$$$$$|   Study   |$$$$$$$$$ 
                  $$$$$$$$$$$$$$$$$$$`====   ===='$$$$$$$     ===
                  $$,===========`$$$$$$$$|   |$$$$$$$$$$$# 
                  $$| Master of |$===='         '========#   ===
                  $$|  the Red                           ^ 
                  $$|     o                o                ===      
                  $$|  Order's                           ^  
                  $$|   Study   |$===='         '========#   ===
                  $$`==========='$$$$$$$$|   |$$$$$$$$$$$# 
                  $$$$$$$$$$$$$$$$$$$,====   ====`$$$$$$$     ===
                  $$$$$$$$$$$$$$$$$$$| Master of |$$$$$$$$$    
                  q$$$$$$$$$$$$$$$$$$| the Black |$$$$$$$$$$$$r =          
                  '$$$$$$$$$$$$$$$$$$|     o     |$$$$$$$$$$$$$$$        
                   q$$$$$$$$$$$$$$$$$|  Order's  |$$$$$$$$$$$$$$$      
                    q$$$$$$$$$$$$$$$$|   Study   |$$$$$$$$$$$$$$$          
                     d$$$$$$$$$$$$$$$'==========='$$$$$$$$$$$$$$@            
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c

::NEWMAP::
tower_f8
::MAPDATA::
stairwell09 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Ninth level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  q$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f9
::MAPDATA::
stairwell10 40 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Tenth level         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$$$$$$$$$$$$|    ==     ==     |$$$$$$$$$$$$$$ 
                  q$$$$$$$$$$$$$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   

::NEWMAP::
tower_f10
::MAPDATA::
stairwell11 40 14
laboratory 25 14
::MAPDATA::

                                   ..zeeeeeee..      
    THE TOWER OF              .zd$$$$$$$$$$$$$$$$be.  
    HIGH SORCERY            .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
                          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
    Eleventh level      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
                  '$$$$$$$$$$$$$$$.'          `.$$$$$$$$$$$$$$$r
                  d$$$$$$$$$$$$$$/     ---      \$$$$$$$$$$$$$$$
                  $$,=========,$|    ==   ==     |$$$$$$$$$$$$$$.
                  $$| Alchemy |##   ==     ==     |$$$$$$$$$$$$$$ 
                  $$|==  o          ==  o  ==     |$$$$$$$$$$$$$$ 
                  $$|== Lab   |##   ==     ==     |$$$$$$$$$$$$$$ 
                  q$'========='$|    ==   ==     |$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$\     ---      /$$$$$$$$$$$$$$P  
                   $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
                            "*$$$$$$$$$$$$$$$$$$$$$$*"         
                               ^"*$$$$$$$$$$$$$$*""            
                                      """"""   
