main
::MAPDATA::
northcrypt1 6 1
northcrypt2 10 1
northcrypt3 14 1
northcrypt4 18 1
stairs 2 3
entry 6 3
middlecrypt1 14 3
middlecrypt2 18 3
southcrypt1 6 5
southcrypt2 10 5
southcrypt3 14 5
southcrypt4 18 5
larder 23 5
lifttop 18 7
liftbottom 23 7
street1 23 9
vinebottom 27 9
tunnel 10 11
fall 15 11
plaza 19 11
street2 23 11
cavernentry 10 13
cavern 10 15
::MAPDATA::

      o - o - o - o
      |
 [ ]- o       o - o
      |       |   |
      o - o - o - o    o
                  |    |
                 [ ]  [ ]
                       |
                       o - o
                       |
               o - o - o

           

           
    _________,---------.____------.___
   /_______    `--._______  `--.____ \\
    /__.-' `-----.____    `--.____\\`_/_
    ,'       ___      `---.___ ___//    `-.
   /     _.-'   )'           ``---'     \  \
  |     /       |           . '             |
 /    /     /   |          '    ___  )   |  |
 |   |     |  _/` _        ` _,' _ `/) '    |
  \_  `--._\__`--'_\-___ _,-'   '-`  ___   _/
    `---.____ `--.__-_  /_)____,  __/  ,`-'
             `------__>  `-------(/(/-'-\)\)