
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                  Where The Black Stars Rise                     ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||              Song of my soul, my voice is dead;                 ||
 ||                                                                 ||
 ||             Die thou, unsung, as tears unshed                   ||
 ||                                                                 ||
 ||                   Shall dry and die in                          ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                        Lost Carcosa.                            ||
 ||                                                                 ||
 ||                        ____________                             ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                            |  |                                 ||
 ||                             \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /         __    |  |                     ||
 ||                     / /         / / ya / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    5                                                            ||
 \|_________________________________________________________________/\

