
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                  Where The Black Stars Rise                     ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||          Strange is the night where black stars rise,           ||
 ||                                                                 ||
 ||          And strange moons circle through the skies             ||
 ||                                                                 ||
 ||                  But stranger still is                          ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                       Lost Carcosa.                             ||
 ||                                                                 ||
 ||                        ____________                             ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                            |  |                                 ||
 ||                       g     \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /         __    |  |                     ||
 ||                     / /         / /    / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    3                                                            ||
 \|_________________________________________________________________/\

