
                                            |
                                            xoutcave
                   ^                        |
                  / \                   x   xentrcave
                                          \ |
             ^                          x – xlivcave         ^
            / \    ^                  /     |               / \
                  / \   D1      H - x - F - x      S1
                        |           |              |
                        1 - 2 - 3   x - 4 - 5      6    ^
          ^                 |   | / |       |    /     / \
         / \                7 - 8   9       10- 11         
                                  /   \   /   \
               ^    D2- 12- 13- 14- S2  15  S3- 16     D3
     ^        / \             /   \             |    /
    / \                 D4- 17      18- 19- 20- 21- 22
                            |       |     \         |            ^
                            23- 24  25      26      D5          / \
                                  \ |     /
                                    27  28                ^
                            ^           |                / \
                           / \          D6     ^             
                                              / \
   D = Deadend                     ^
   S = Special room               / \
   x = Original area
