 @ @ @ @ @ @ @ @ @ " " " " " " " | | | | | | | " " " " " " " " % % % % % % % %
 @ @ @ @ @ @ @ @ @ " " " " " " " | | | | | | | " " " " " " " " % % % % % % % %
 @ @ @ @ @ @ @ @ @ " " " " " " " | | | | | | | " " " " " " " " % % % % % % % %
 @ @ @ @ @ @ @ @ @ " " " " " " " | _ _ # _ _ | " " " " " " " " " % % % % % % %
 @ @ @ @ @ @ @ @ " " " " " " " " " " " H " " " " " " " " " " " " % % % % % % %
 @ @ @ @ @ @ @ @ " " " " " " " " " " " H " " " " " " " " " " " " % % % % ~ ~ ~
 @ @ @ @ @ @ @ @ " " " " " " " " " " " H " " " " " " " " " " " " " % % ~ ~ % %
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " " " " " % % ~ % % %
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " " " " " " % ~ % % %
 @ @ @ @ @ @ " " " " " " " " " " " " " H " " " " " " " " " " " " " ` ~ ~ % % %
 @ @ @ @ @ @ " " " T " " " " " " " " " H " " " " " " " " " T " " ` ` ~ ` % % %
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " " " ` ` ~ ~ ` " % %
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " ` ` ` ~ ~ ` ` " " %
 @ @ @ @ @ @ @ @ " " " " " " " " " " " H " " " " " ` ` ` ` ` ~ ~ ~ ` ` ` " " %
 @ @ @ @ @ @ @ @ " " " " " " ` ` ` ` ` H ` ` ` ` ` ` ~ ~ ~ ~ ~ ` ` ` ` " " " "
 @ @ @ @ @ @ @ @ ` ` ` ` ` ` ` ~ ~ ~ ~ H ~ ~ ~ ~ ~ ~ ~ ` ` ` ` ` ` " " " " " "
 @ @ @ @ @ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ` ` ` H ` ` ` ` ` ` ` ` ` " " " " " " " " " "
 ~ ~ ~ ~ ~ ~ @ @ ` ` ` ` ` ` ` ` ` ` " H " " " " " " " " " " " " " " " " " " "
 @ @ @ @ @ @ @ @ " " " " " " " " " " " H " " " " " " " " " " " " " " " " " " "
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " " " " " " " " " " "
 @ @ @ @ @ @ @ " " " " " " " " " " " " H " " " " " " " " " " " " " " " " " " "