The Shire domain is quite a boring place, really.
Just a bunch of silly hobbits who sit around jabbering
about their ancestors and who makes the best tobacco.
We are working diligently at boring people silly until they can take no more.
Our current projects include: Extending the Eastroad to make it
675 rooms from Grey Havens to Bree, removing all details from
rooms in the domain and basically dulling the place up a bit.
If you would like to be an idle wizard and/or cheat, join this
domain. We don't mind. In fact, it's almost expected.
See Dunstable for further details and you can rock too!
