
========================================================
|                                                      |
|    Overview over the Domamain Shire.                 |
|               By Merrygrin                           |
|  						       | 
|     (adapted from Dondons original)                  |
========================================================

  This domain is designed to fit the time and space of Tolkiens Middle_earth.
  The center of the area consists of Hobbiton, Bree and surroundings it uses
  the maps of Tolkien as a rough setup. This is no real point in itself, but 
  will make it a lot easier to make the area at large look good when 
  connected to our neighbours.

  Hobbiton
  ========
  Hobbiton is a cosy little village, situated between the Grey Havens and the
  town Bree. It is made up of four major parts, The Farthings, one for each of
  the four in the sky...
  The place has a few small houses, never more than one floor high, since
  Hobbits like to live near the earth, and many also live in holes in the
  hillside, which is 'the better' part of Hobbiton.

  The inhabitants, the Hobbits, like to grow all sorts of green and herbes,
  and particulary the tobacco, which they are very fond of.  The tobacco from
  the Southfarthing is known world-wide. The Hobbits never are far from their
  pipe.
  
  Bree
  ====
  Bree lies to the east from Hobbiton, and is inhabited both by men and
  Hobbits, most of which live in real houses. The hobbits of Bree and Hobbiton
  tend to look upon eachother as foreigners.
  The most famous place in Bree is the inn owned by Mr. Butterbur, "The
  Prancing Pony", where travellers have met for aeons..


Under construction: The main city parts of Mithlond (Quark and Anri), Moria (Rogon),
Rivendell (Quetzl) and Michel Delving (Dunstable).



  Connections to other domains
  ===========================

	The Shire domain connects to Gondor and Rhovanion by land and Sparkle and Krynn
  by sea. We had a shipline to Athas, in Roke, but since Athas has closed, so has the
  shipline.
 


  Guild
  =====
  A Hin Warriors Guild, built upon traditions of the Shires, but NOT a Hobbit-
  guild, rather a class guild see /open/GUILDS/GUILD_Shires for details.
  (or visit /players/Shire/common/mount/libs and read the books therein...
  These are more updated after changes.)


  
                                          Great Northern Wastes (planned)
          General map.                      |                           Evendim
          ===========                       ||                            |
 (mostly in progress)                    |||                           |
Mithlond-------Michel Delving-------Hobbiton---------Bree----------Trollshaws
(along eastroad)                                              \                         |
                                                                          \                      |----Hollin---Moria        
                                                                        Buckland (in progress)

Well thats all for now... Questions/ideas are welcome.

	  /Merrygrin
		(and Dondon)										Dunstable, Mayor of the Shire