Some background knowledge on the Shire
--------------------------------------

First of all, let me tell you that this document is by no means the standard
work you are all looking for. The ultimate knowledge about Hobbits and the
part of the land they live in, The Shire, can ofcourse be found in the very
entertaining books by J.R.R. Tolkien, ie. 'The Hobbit' and 'The Lord of The
Rings'. I realise that reading those books isn't possible for everyone, so
I made a selection of things that are interesting for builders of the Shire.
The intention of this document is not that it will be implemented in all
detail, but I hope it will help you to imagine the world that those odd,
small, bellyish creatures called Hobbits live in. Maybe that will help you
in getting new, interesting ideas that are worth making.

                           Tricky the Guildmaster of the Shires

The Shire
---------
What is the Shire? Well, it is a part of a big continent called Middle Earth,
to be more exact in the western part of Middle Earth. The Shire is a part of
Eriador, which is seperated by mountains in the south from Gondor and in
the southeast it shares a border with Rohan. Eriador is about 1000 miles
wide and more that 1400 miles long. The Shire is in the middle of it,
protected by hills, maybe 300 by 400 miles big. Through the Shire runs only
one big road, the East Road. This road is used by dwarves to get to their
mines in the mountains. The people of the Shire, the Hobbits, have almost no
contact with the outside world, in fact the world outside has also forgotten
about them. Without knowing it, the Hobbits live sheltered in the Shire.
The Shire is divided in four parts: the north-, east-, west- and south-
farthing. Hobbiton is almost in the middle of these four farthings.

Hobbits
-------
Hobbits are peace-loving folks who do not understand or like machines that
are more complicated than a water-mill, or a forge-bellows, even though they
are skilled with tools. They avoid contact with big folk and are rather fat.
They master the art of disappearing quickly and silently. They are smaller
than dwarves, ranging from two to four feet. Hobbits of the Shire are a merry
race, dressing in bright colours, being notably fond of green and yellow.
They are hospitable, like parties and like to give presents. Hobbits are not
fond of learning things, but there are a few that study their own books. Most
hobbits lived together with their family in large holes, or sometimes low
buildings. They usually have their doors and windows in a round shape.
Hobbits seldomly wear shoes, since they have leathery skin under their hair
covered feet. Over the ages, the Hobbits developed the art of smoking pipe.
The most famous tobacco comes from a farm on the south-farthing. Some hobbit
names are: Bilbo Baggins, Frodo Baggins, Samwise Gamgee, Peregrin Took
(Pippin), Meriadoc Brandybuck (Merry), Old Gaffer Gamgee.

What's up in the Shire?
-----------------------
Actually, nothing. Hobbits lived a peaceful life and rarely had to deal with
people from outside the Shire, let alone the evil ones, like Orcs. In the
beginning of the story, some terrible visitors come to the Shire, though:
the Nazgul, the Ringwraiths: the ghostly carriers of the nine lesser rings,
clad in black and riding black horses, sniffing their way to find the One
ring. But as Frodo Baggins escaped from the Shire with the ring, so did the
evil riders, following him. At times, Gandalf the Grey (a wizard) would visit
Bilbo Baggins.


What's up now in the Shire?
---------------------------

Quests, actually. Hobbits are always in need of such things as information, a bit
of cooking done here, a  lost object retrieved there. This domain should specialize
and cater to the mid-level player, especially now that fearsome things like Moria and
the Trollshaws are coming into being. 					-Dunstable Sept 1994
