Starting anew.
Ilrahil lost his gem (Mon Apr 30 19:55:27 2007)
Katria lost her gem (Wed May  9 13:49:15 2007)
Brywl lost his gem (Wed May 23 05:56:49 2007)
Balhut lost his gem (Sat May 26 19:13:35 2007)
Ilrahil lost his gem (Sat Jun  2 00:18:14 2007)
Elaine lost her gem (Fri Jun 29 01:27:53 2007)
Dinendae lost his gem (Tue Jul  3 14:47:03 2007)
Zar lost his gem (Thu Jul  5 11:23:50 2007)
Zar lost his gem (Thu Jul  5 11:23:50 2007)
Mudrun lost his gem (Thu Jul 12 14:36:53 2007)
Ruben lost his gem (Sat Jul 14 01:23:41 2007)
Ravhin lost his gem (Sun Jul 15 17:41:18 2007)
Rock lost his gem (Thu Jul 26 13:26:49 2007)
Macabresque lost his gem (Sat Jul 28 20:50:46 2007)
Ava lost her gem (Sun Jul 29 20:17:25 2007)
Pharaxes lost his gem (Sat Aug 18 22:48:23 2007)
Sarom lost his gem (Mon Aug 20 18:34:29 2007)
Dorrien lost his gem (Fri Aug 24 02:11:01 2007)
Castaneda lost his gem (Fri Aug 24 06:39:06 2007)
Olwin lost his gem (Fri Aug 24 09:49:29 2007)
Guk lost his gem (Sat Aug 25 07:40:51 2007)
Kavik lost his gem (Tue Sep  4 03:53:36 2007)
Mudrun lost his gem (Fri Sep  7 11:31:33 2007)
Olwin lost his gem (Tue Sep 25 09:23:12 2007)
Tor lost his gem (Thu Sep 27 08:10:46 2007)
Baghil lost his gem (Thu Sep 27 08:11:18 2007)
Erebus lost his gem (Sat Oct  6 04:10:29 2007)
Gathmor lost his gem (Sun Oct  7 05:27:38 2007)
Olwin lost his gem (Tue Oct  9 11:13:32 2007)
Gathmor lost his gem (Sun Oct 14 05:36:01 2007)
Ilrahil lost his gem (Tue Oct 30 20:21:43 2007)
Xerxes lost his gem (Tue Nov  6 22:37:55 2007)
Castaneda lost his gem (Thu Nov  8 19:21:57 2007)
Jacen lost his gem (Sat Nov 17 17:25:46 2007)
Nekhan lost his gem (Sun Nov 18 07:39:01 2007)
Kharil lost his gem (Fri Nov 23 22:41:48 2007)
Harlot lost her gem (Sat Nov 24 08:44:25 2007)
Adrian lost his gem (Fri Dec  7 01:00:12 2007)
Morglum lost his gem (Sat Dec  8 17:36:45 2007)
Thorgal lost his gem (Sat Dec  8 22:44:25 2007)
Harlot lost her gem (Sun Dec  9 03:16:17 2007)
Mudrun lost his gem (Sun Dec  9 08:13:48 2007)
Padraig lost his gem (Sat Dec 22 04:07:09 2007)
Fili lost its gem (Fri Jan  4 17:22:46 2008)
Rae lost her gem (Sat Jan  5 09:39:20 2008)
Aletheides lost its gem (Sun Jan  6 03:31:33 2008)
Tor lost his gem (Mon Jan 21 18:55:55 2008)
Sunflower lost her gem (Fri Jan 25 15:55:32 2008)
Padraig lost his gem (Sat Jan 26 14:17:59 2008)
Dorrien lost his gem (Sun Feb  3 20:41:36 2008)
Flingbang lost his gem (Fri Feb  8 23:42:32 2008)
Lardiel lost his gem (Sat Feb  9 05:24:55 2008)
Xerxes lost his gem (Wed Feb 13 16:54:03 2008)
Xerxes lost his gem (Wed Feb 13 16:54:03 2008)
Pharaxes lost his gem (Wed Feb 13 21:10:56 2008)
Ashatoth lost his gem (Mon Feb 25 17:48:54 2008)
Homestar lost his gem (Fri Feb 29 17:57:29 2008)
Ashatoth lost his gem (Sun Mar  2 15:41:56 2008)
Pharaxes lost his gem (Fri Mar 14 17:46:17 2008)
Dinendae lost his gem (Sat Mar 22 23:19:55 2008)
Rugogold lost its gem (Sun Mar 23 17:38:41 2008)
Jacen lost his gem (Sun Mar 30 21:03:40 2008)
Dinendae lost its gem (Wed Apr  2 18:16:45 2008)
Sprite lost his gem (Thu Apr 24 16:32:17 2008)
Arkedon lost its gem (Tue May  6 01:08:45 2008)
Adrian lost his gem (Wed May  7 04:10:12 2008)
Kithkanan lost his gem (Fri May 16 11:49:26 2008)
Remeko lost his gem (Sat May 17 23:05:15 2008)
Adrian lost his gem (Fri May 30 03:28:17 2008)
Aquila lost his gem (Sun Jun  1 22:33:28 2008)
Illusion lost his gem (Sat Jun 14 15:30:36 2008)
Einar lost his gem (Tue Jun 17 21:21:33 2008)
Brate lost his gem (Sat Jun 21 20:29:03 2008)
Brate lost his gem (Sun Jun 22 14:30:48 2008)
Prokop lost her gem (Mon Jun 23 12:36:39 2008)
Brate lost his gem (Tue Jul  1 21:54:27 2008)
Bombur lost his gem (Sat Jul  5 16:40:34 2008)
Tristram lost his gem (Mon Jul  7 18:28:32 2008)
Draugor lost his gem (Tue Jul 15 00:59:40 2008)
Wolverine lost his gem (Tue Jul 15 01:38:45 2008)
Bones lost his gem (Sat Jul 19 19:18:47 2008)
Bueradin lost his gem (Fri Jul 25 13:33:59 2008)
Amberlee lost her gem (Tue Jul 29 14:39:04 2008)
Totty lost his gem (Wed Jul 30 21:22:22 2008)
Conn lost his gem (Wed Jul 30 21:45:57 2008)
Wolverine lost his gem (Thu Aug  7 14:51:15 2008)
Bombur lost his gem (Thu Aug 14 07:50:02 2008)
Ilrahil lost his gem (Tue Dec 16 00:39:46 2008)
Ilrahil lost his gem (Sun Jan  4 01:24:42 2009)
Ilrahil lost his gem (Mon Sep  7 07:44:18 2009)
Ilrahil lost his gem (Sat Sep 12 22:38:21 2009)
Ilrahil lost his gem (Mon Sep 14 08:54:14 2009)
Tarian lost his gem (Sun Feb 21 06:06:57 2010)
Ydred lost his gem (Sun Sep 22 04:32:18 2013)
Ydred lost his gem (Sun Dec  8 06:35:30 2013)
Ydred lost his gem (Tue Dec 24 21:16:07 2013)
Ydred lost his gem (Wed Jan  8 03:51:06 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Fri Jan 10 09:04:12 2014)
Ydred lost his gem (Sun Jan 19 02:22:33 2014)
Ydred lost his gem (Tue Sep  2 23:48:12 2014)
Seren lost his gem (Thu Jun 11 00:07:01 2015)
Plukragar lost his gem (Wed Jul  1 20:20:35 2015)
Plukragar lost his gem (Wed Jul  1 20:20:35 2015)
Plukragar lost his gem (Wed Jul  1 20:20:35 2015)
Plukragar lost his gem (Wed Jul  1 20:20:36 2015)
Plukragar lost his gem (Sat Aug 15 10:05:44 2015)
Prudencia lost her gem (Wed Dec 23 00:15:31 2015)
Plukragar lost his gem (Thu Dec 29 11:50:37 2016)
Plukragar lost his gem (Wed Jan  4 07:15:54 2017)
Plukragar lost his gem (Wed Jan 25 13:08:20 2017)
Plukragar lost his gem (Wed Jan 25 13:08:20 2017)
Iceman lost his gem (Fri Feb 24 04:55:00 2017)
Olyver lost his gem (Sun Feb 26 02:07:05 2017)
Olyver lost his gem (Sun Feb 26 05:14:54 2017)
Olyver lost his gem (Thu Mar  2 01:45:57 2017)
Olyver lost his gem (Wed Mar  8 03:26:40 2017)
Olyver lost his gem (Thu Mar  9 07:31:52 2017)
Olyver lost his gem (Wed Mar 15 07:37:13 2017)
Valio lost her gem (Thu Mar 16 11:08:07 2017)
Olyver lost his gem (Sat Mar 25 23:46:49 2017)
Jaezred lost his gem (Wed May 10 18:11:54 2017)
Olyver lost his gem (Wed May 24 06:05:05 2017)
Olyver lost his gem (Sun May 28 05:05:49 2017)
Olyver lost his gem (Mon May 29 03:07:28 2017)
Olyver lost his gem (Thu Jun  8 05:56:15 2017)
Olyver lost his gem (Fri Jun  9 06:34:42 2017)
Xerxes lost his gem (Fri Jun 23 08:49:13 2017)
Olyver lost his gem (Tue Aug 15 01:12:39 2017)
Xerxes lost his gem (Mon Sep  4 10:46:08 2017)
Tink lost her gem (Tue Sep  5 07:12:07 2017)
Conn lost his gem (Sat Sep 23 00:41:41 2017)
Olyver lost his gem (Sat Sep 23 11:28:15 2017)
Olyver lost his gem (Sun Oct  1 03:39:21 2017)
Olyver lost his gem (Wed Nov  1 09:37:21 2017)
Olyver lost his gem (Fri Nov  3 17:54:39 2017)
Olyver lost his gem (Wed Nov 15 08:18:30 2017)
Olyver lost his gem (Thu Nov 16 08:57:36 2017)
Olyver lost his gem (Sat Nov 18 08:50:38 2017)
Olyver lost his gem (Sat Nov 18 10:26:47 2017)
Olyver lost his gem (Mon Dec 11 07:30:28 2017)
Olyver lost his gem (Thu Dec 21 12:12:42 2017)
Alteor lost his gem (Mon Dec 25 07:25:04 2017)
Olyver lost his gem (Sun Dec 31 08:42:36 2017)
Olyver lost his gem (Sun Jan 14 04:48:36 2018)
Olyver lost his gem (Sun Jan 14 04:48:36 2018)
Olyver lost his gem (Sat Feb 10 11:21:30 2018)
Olyver lost his gem (Sat Feb 10 11:32:43 2018)
Habiki lost his gem (Sun Apr  1 23:33:57 2018)
Celandine lost her gem (Thu Apr  5 21:59:42 2018)
Kosa lost his gem (Tue Apr 24 09:08:01 2018)
Olyver lost his gem (Thu May 10 16:30:33 2018)
Olyver lost his gem (Sat May 12 05:49:42 2018)
Olyver lost his gem (Sat May 12 09:59:29 2018)
Olyver lost his gem (Sat May 12 09:59:30 2018)
Olyver lost his gem (Sat May 12 23:50:06 2018)
Olyver lost his gem (Tue May 15 04:18:17 2018)
Olyver lost his gem (Wed May 16 08:17:14 2018)
Jaezred lost his gem (Fri May 18 01:08:34 2018)
Olyver lost his gem (Fri May 18 13:18:02 2018)
Olyver lost his gem (Mon May 21 08:13:58 2018)
Olyver lost his gem (Thu May 24 23:14:35 2018)
Olyver lost his gem (Mon May 28 21:16:00 2018)
Olyver lost his gem (Mon May 28 21:16:00 2018)
Plukragar lost his gem (Wed May 30 01:06:36 2018)
Olyver lost his gem (Mon Jun 11 23:43:50 2018)
Olyver lost his gem (Tue Jun 12 04:24:41 2018)
Olyver lost his gem (Wed Jun 13 03:28:42 2018)
Olyver lost his gem (Tue Jun 19 06:45:20 2018)
Olyver lost his gem (Tue Jun 19 21:08:11 2018)
Olyver lost his gem (Fri Jun 22 23:13:43 2018)
Olyver lost his gem (Sat Jun 23 09:11:32 2018)
Plukragar lost his gem (Tue Jun 26 14:59:50 2018)
Plukragar lost his gem (Tue Jun 26 14:59:51 2018)
Plukragar lost his gem (Tue Jun 26 14:59:51 2018)
Olyver lost his gem (Wed Jun 27 02:38:15 2018)
Olyver lost his gem (Sat Jun 30 06:22:54 2018)
Olyver lost his gem (Sat Jun 30 07:48:29 2018)
Plukragar lost his gem (Mon Jul  2 20:46:44 2018)
Plukragar lost his gem (Wed Jul  4 04:56:20 2018)
Plukragar lost his gem (Wed Jul  4 23:30:33 2018)
Xerxes lost his gem (Sat Jul  7 10:15:45 2018)
Zail lost his gem (Wed Jul 18 11:52:05 2018)
Kosa lost his gem (Thu Jul 19 14:09:26 2018)
Zail lost his gem (Sun Jul 22 08:29:30 2018)
Conn lost his gem (Sat Aug 11 21:29:46 2018)
Conn lost his gem (Sun Aug 12 02:07:00 2018)
Umbratic lost its gem (Sat Sep  1 17:52:06 2018)
Conn lost his gem (Mon Sep  3 16:01:05 2018)
Olyver lost his gem (Sun Oct 28 06:43:29 2018)
Goldbezie lost her gem (Sun Nov 18 18:46:13 2018)
Dread lost his gem (Thu Dec 13 03:40:31 2018)
Yeren lost her gem (Wed Dec 26 14:12:14 2018)
Didrik lost his gem (Fri Dec 28 12:02:34 2018)
Pasha lost his gem (Wed Jan  2 17:24:33 2019)
Pasha lost his gem (Sat Jan  5 20:59:04 2019)
Olyver lost his gem (Thu Jan 10 06:23:45 2019)
Olyver lost his gem (Mon Jan 14 02:24:49 2019)
Olyver lost his gem (Tue Jan 15 05:00:25 2019)
Olyver lost his gem (Wed Jan 16 01:36:08 2019)
Olyver lost his gem (Thu Jan 17 01:33:10 2019)
Olyver lost his gem (Thu Jan 17 15:24:18 2019)
Olyver lost his gem (Tue Jan 22 11:03:44 2019)
Olyver lost his gem (Thu Jan 24 15:28:53 2019)
Olyver lost his gem (Fri Jan 25 07:52:01 2019)
Olyver lost his gem (Sun Feb 10 00:40:40 2019)
Olyver lost his gem (Tue Feb 12 18:40:43 2019)
Olyver lost his gem (Thu Feb 14 00:39:10 2019)
Malkor lost his gem (Fri Mar 22 21:16:59 2019)
Elderan lost his gem (Thu Aug  1 06:09:07 2019)
Pillion lost her gem (Fri Aug  9 21:35:33 2019)
Pillion lost her gem (Fri Aug  9 22:09:44 2019)
Pillion lost her gem (Fri Aug  9 22:09:44 2019)
Mir lost his gem (Sat Sep 14 20:40:20 2019)
Danec lost his gem (Fri Oct 11 01:43:44 2019)
Danec lost his gem (Wed Oct 16 23:51:13 2019)
Pillion lost her gem (Thu Nov  7 17:48:13 2019)
Pillion lost her gem (Fri Nov  8 21:22:25 2019)
Pillion lost her gem (Mon Nov 18 06:26:12 2019)
Skythus lost his gem (Mon Dec  2 03:38:00 2019)
Gretchen lost her gem (Sun Mar  1 03:09:03 2020)
Gretchen lost her gem (Tue Mar 17 15:33:27 2020)
Gretchen lost her gem (Fri Mar 20 12:48:00 2020)
Olyver lost his gem (Thu Apr  9 19:32:41 2020)
Gretchen lost her gem (Fri Apr 10 02:09:31 2020)
Gretchen lost her gem (Tue Apr 28 23:31:17 2020)
Olyver lost his gem (Fri May 22 13:07:17 2020)
Olyver lost his gem (Fri May 22 17:11:48 2020)
Ody lost his gem (Thu Jun  4 09:38:22 2020)
Olyver lost his gem (Fri Jun  5 20:20:39 2020)
Nishiki lost her gem (Fri Jun  5 23:45:49 2020)
Olyver lost his gem (Sun Jun  7 16:26:00 2020)
Conn lost his gem (Sun Jun 14 21:40:10 2020)
Conn lost his gem (Sat Jun 20 19:19:57 2020)
Evian lost her gem (Sat Jun 27 09:24:33 2020)
Conn lost his gem (Sat Jul  4 19:08:03 2020)
Danec lost his gem (Wed Jul  8 21:36:18 2020)
Pasha lost his gem (Sun Jul 12 17:00:22 2020)
Amaru lost his gem (Wed Jul 15 23:22:56 2020)
Syviis lost her gem (Tue Sep  1 13:49:45 2020)
Pasha lost his gem (Mon Oct  5 17:48:44 2020)
Allistar lost his gem (Fri Nov 20 22:57:08 2020)
Scotia lost her gem (Wed Dec 30 02:13:23 2020)
Oleander lost her gem (Mon Feb  1 04:34:40 2021)
Oleander lost her gem (Tue Feb  2 21:55:42 2021)
Vern lost his gem (Tue Feb  9 20:16:12 2021)
Faery lost her gem (Thu Feb 11 20:57:50 2021)
Cerro lost his gem (Mon Feb 22 01:47:55 2021)
Cerro lost his gem (Fri Feb 26 06:58:37 2021)
Solf lost his gem (Mon Mar 22 22:04:59 2021)
Pasha lost his gem (Fri Mar 26 15:23:26 2021)
Danec lost his gem (Mon Apr 12 21:10:26 2021)
Persephone lost her gem (Mon May 17 10:19:59 2021)
Dhez lost its gem (Sat Jul 31 20:32:07 2021)
Riva lost her gem (Mon Aug  2 04:10:19 2021)
Pillion lost her gem (Tue Aug  3 04:21:02 2021)
Oleander lost her gem (Thu Sep 16 05:32:35 2021)
Persephone lost her gem (Sun Oct 10 05:36:46 2021)
Faery lost her gem (Thu Dec 30 06:11:05 2021)
Eni lost his gem (Wed Jan 12 19:10:39 2022)
Qwer lost her gem (Tue Jan 18 10:26:25 2022)
Wolverine lost his gem (Fri Jan 21 11:39:18 2022)
Wolverine lost his gem (Wed Jan 26 09:22:59 2022)
Wolverine lost his gem (Sun Feb 13 11:56:04 2022)
Wolverine lost his gem (Fri Mar 11 22:47:55 2022)
Wolverine lost his gem (Sun Mar 13 04:07:07 2022)
Bunyuan lost his gem (Sun Mar 13 16:40:38 2022)
Bunyuan lost his gem (Sun Mar 13 20:34:46 2022)
Bunyuan lost his gem (Wed Mar 16 07:08:54 2022)
Wolverine lost his gem (Fri Mar 25 17:19:51 2022)
