These are the emblem shapes and their code equavalents
in the emblem binary system.

                    

          *********************
          *                   *
          *                   *
          *                   *
          *                   *
          *                   *
          *                   *
          *                   *
          *                   *
          *                   *
          *********************
170
                    


                    *
                  ** **
                **     **     
              **         **
            **             **
          **                 **
        **                     **
       *                         *
        **                     **
          **                 **
            **             **
              **         **
                **     **     
                  ** **
                    *
85



                    *
                   ***
                  ** **        
                 **   **
                 *     *
                *       *
               **       **
              **         **      
             **           **
             *             *
            *               *
           **               **
          *********************
41



                             **
                         *****
                     ****   *
                 ****      **
            *****         **
       *****             **           
        **              **
          **           **
            **         *
              **      **
                **   **              
                  ****
                    *
82



          ***                   
          *   ****
          *        ***
          *            ****
          *                 ***
          *                     **
          *                 ***
          *            ****
          *        ***
          *   ****
          ***           
164



                    *
                  ****
                **   **
              **      **
            **         *
          **           **
        **              **
       *****             **
            *****         **
                 ****      **
                     ****   *
                         *****
                             **
73




          *********************
           **               **
            *               *
             *             *
             **           **
              **         **
               **       **
                *       *
                 *     *
                 **   **
                  ** **
                   ***
                    *
146                    


                    *
                   ****
                  **   **           
                 **      **
                 *         **
                **           **
               **              **
              **             *****
             **         *****
            **      ****
            *   ****
           *****
          **
37
                   

                            ***
                       ****   *
                   ***        *
              ****            *
          ***                 *
       **                     *  
          ***                 *
              ****            *
                   ***        *
                       ****   *
                            ***
74
                   

                    

          **                  
           *****
            *   ****
            **      ****
             **         *****
              **             *****
               **              **
                **           **
                 *         **
                 **      **
                  **   **           
                   ****
                    *
148
                    
                    

          *********************
            **                *
              **              *
                **            *
                  **          *
                    **        *  
                      **      *
                        **    *
                          **  *
                            ***
                              *                 
138
                    

          *********************
          *                **
          *              **
          *            **
          *          **
          *        **              
          *      **
          *    **
          *  **
          ***
          *                   
162
                    
                    

          *                   
          ***
          *  **
          *    **
          *      **
          *        **              
          *          **
          *            **
          *              **
          *                **
          *********************
168                   
                    

                              *
                            ***
                          **  *
                        **    *
                      **      *
                    **        *  
                  **          *
                **            *
              **              *
            **                *
          *********************
42
                    
