    The western lake shore is far more expansive than
    the maps in Telberin had led me to believe.
    How am I to pinpoint the Crystal Tower's
    location?
   
       (following the writing, a drawing)

      .        ,      .    /  ******* :  ~~~~~
    .      .              |  ******* '  ~~~~~~
        , _        .     /   **-Wooded hills ~
     .   |X|-Outpost   .'  *******  .' ~~~~~~~
         //          _/  ******    ,' ~~~~~~~~
    .  .//        . '   *******   "  ~~~~~~~~~
       /@   .    /    *******    ' ~~~~~~~~~~~
   ~~~||       -Cliffsides **   ' ~~~~~~~~~~~~
    . ~~~~~~~, /   *********   : ~~~~~~~~~~~~~
      ||   . ~/~~~*********  .' ~~~~~~~~~~~~~~
      /|     | ***~~~*****  :  ~~~~~~~~~~~~~~~
     |/    ./  ******~**** , ~~~~~~~~~~~~~~~~~
     ||   .'  ********~~*  ' ~~~~ Waters of ~~
     |@-Catapults ******~~~~~~~~ Del Rimmon ~
    .||   |  ***********  . ~~~~~~~~~~~~~~~~~~
     |\   .  ***********  ` ~~~~~~~~~~~~~~~~~~
      \|   \  ***********  ` ~~~~~~~~~~~~~~~~~
      ||    |  ********** -Rocky beaches ~~~~~
      || .  |  **********  : ~~~~~~~~~~~~~~~~~
     .||    | ************ `. ~~~~~~~~~~~~~~~~
      ||    .  ***********  : ~~~~~~~~~~~~~~~~
       \@    \   ********** ` ~~~~~~~~~~~~~~~~
    .   \\    |  **********  : ~~~~~~~~~~~~~~~
        .||    \  *********  :  ~~~~~~~~~~~~~~
         \\-Narrow ledge ***  `. ~~~~~~~~~~~~~
          \\      |  ********   . ~~~~ Ael ~~~
     .     \`\ .   \  ********   ". ~ Rannath~
         ,   \\     |   ********   `: ~~~~~\ _
              ==     `._  *********  `  ~~~~/
      ,                 `.____  ****  : ~~~~\_
               Melan Rath     `.  *** : ~~~~~~

