








                                                                       
                                                                       +
                                            o       o--o   o--o       o
                                           / \     +    \ /    +     /
                                          o   o   o      o      o   o
                                         /     \ /               \ /
                                        o       o                 o
                                        |
                                        o
                                        |
                                        o


                                Shilku Bay 