                      "PEACEFUL"
                      Village Map

                        to the
                      mountains
                         | |         Bank
                         | |        /
          Bakery +-------+ +-------+
                 | +-------------+ | Adventurers
                 | |    Village  | | Guild
      Blacksmith | |     (X)     | | 
                 | |     Hall    | | Pub, "The
                 | +-------------+ |  Iron Peace"
                /| +---------------+  
           Shop  | |   (X) You are here
                 | |
                 | |      This map shows some important
                to the      places of Peaceful worth
                 Port          a visit. Welcome!
