*****************************************************************************
             TAX INFORMATION FOR THE FIRE KNIVES IN FAERUN (Occupational)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)
			 
			 
 ¤- Information will be inserted here.
    

                   max level   taxed(AG)    taxable    modifier      tax
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_SNEAK               100       20          80          1.0        1.333     (80, 0.5x)            40
SS_HIDE                100       20          80          1.0        1.333     (80, 0.5x)            40
SS_BACKSTAB            100        0        *100          1.5        2.500                            0

SS_WEP_KNIFE           100       30          70          1.0        1.166      (70, 1x)             70         
SS_PARRY                85        0          85          1.5        2.125      (75, 1x) + (10, 2x)  95  
SS_DEFENSE              75       20          55          1.5        1.375      (55, 1x)             55
SS_2H_COMBAT           100        0         100          2.0        3.333      (75, 1x) + (25, 2x) 125  

SS_APPR_MON             60       20          40          1.0        0.666      (40, 1x)             40
SS_AWARENESS           100       30          70          1.0        1.166      (70, 0.5x)           35
SS_ALCHEMY              40       20          20          1.0        0.333      (20, 1x)             20
SS_HERBALISM            50       20          30          1.0        0.500      (30, 1x)             30
                                                                                                                                                                
..........................................................................                         550
Guild Specific Skills (Art of Assassination)
--------------------------------------------------------------------------
SS_ARTS                100        0           0          0.0        0.000
--------------------------------------------------------------------------
TOTAL                  660      110         440                    15.830%

* Backstab in this case dont count towards the skill 
  limit, but is only taxed for.
  
* As compensation of inferior weaponry, Carnak gave the guild permission
  to utilize additional 13 caid free of cost that does not count towards 
  the tax total.


Taxable Slots Allowed   : 550. Used: 550.

TOTAL TAX FOR SKILLS:                                              15.830%

Combat aid will be taxed for the entire guild's maximum of 100%



TOTAL TAX FOR COMBAT AID:           Fire Knives CAID:  100% / 6 =  16.66%


           |skills       |spells       |combat aid   |    TOTAL
-----------|-------------|-------------|-------------|---------
TOTAL TAX: |15.830%  +   |0.000%  +    |16.666%      | =  32.496%
                                                     |
                                                     |    32% rounded down.
                                                          =================
                                                          =================




========================================
FIRE KNIVES ABILITIES DESCRIPTION
========================================
Assassins have an array of tools in their arsenal which is refered to 
as the "Arts of Assassination". Most require sometimes crafted 
components, and most share same global cooldown.

An assassin at max rank can apply these simutaniously:

    *Envenom + One of these (Backstab, Eviscerate, Stun, Blind, Garotte or 
     Evade), which totals max 113 caid regardless of composition and combination.
     
    *Envenom requires the right coated alchemical weapon oil for the right
     kind of creature (else it will not fire). Oils are crafted by alchemy set 
     and a proper herb. The list of the following 
     craftable weapon oils are:
     --------------------------
     Manslayer      (humans and half-elves)
     Eldarbane      (elves, drows, half-elves etc)
     Dwarfbane      (dwarves)
     Gnomeslayer    (gnomes)
     Halflingbane   (kenders, hobbits, halflings)
     Giantsbane     (minotaurs, giants, ogres etc)
     Dragonbane     (dragons and dragonkind)
     Greenslayer    (goblins, orcs, uruks etc)
     Deathbane      (undeads)
     Naturebane     (wisps, efreets, elementals etc)


  Backstab
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Files: /d/Faerun/guilds/fire_knives/specials/backstab.c
  The Generic backstab available for all except for
  custom descriptors for added atmosphere and appearance, and
  sport a 90 caid when not tanking (and useless when tanking). 
  Opening caid is 169 is unseen by target.
  
    Combat Aid
    ----------
    90/169%
    
    Frequency
    ---------
    Backstab can be performed on average same as normal global variant. 
    
    Hit chance
    ----------
    Same as global variant.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The backstab skill
    is also used. Of course, penetration also depends on the weapon's 
    pen.
    
    Everything else is calculated by the Genesis Specials system
  
  

    Envenom
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/envenom.c
    Quick left hand dps special. Requires a wielded dagger or
    knife in the left hand that is coated with a alchemical weapon 
    oil.
 
    *This special shares NO global cooldown with other guild
     specials.
    
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Dagger with alchemical weapon oil applied.
    
    Combat Aid
    ----------
    33%
    
    Frequency
    ---------
    Eviscerate can be performed on average once every 13 seconds. There
    is a 8 second preparation time, followed by a 5 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    Tohit is set to be 95. This is calculated to be 84% hit chance
    according to 'man cb_tohit'.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The art of assassination skill
    is also used. Penetration also depends on the weapon's 
    pen.

    
    
    
  Eviscerate
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/eviscerate.c
    Quick right hand dps special. Requires a wielded dagger or
    knife in the right hand.
 
    *This special shares same global cooldown with all other guild
     specials except envenom.
 
 
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Dagger with alchemical weapon oil applied.
    
    Combat Aid
    ----------
    52%
    
    Frequency
    ---------
    Eviscerate can be performed on average once every 9 seconds. There
    is a 4 second preparation time, followed by a 5 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    Tohit is set to be 95. This is calculated to be 84% hit chance
    according to 'man cb_tohit'.
    
    Penetration
    -----------
    Penetration is calculated using the person's strength and dex 
    weighted twice, and their wisdom. The art of assassination skill
    is also used. Penetration also depends on the weapon's 
    pen.
 
 
 
 
  Blind
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/blind.c
    Quick action using an alchemical compound (blinding powder) that 
    affects the eyes of most living creatures through searing
    pain and irritation.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Blinding powder.
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Blind can be performed on average once every 30 seconds. There
    is a 2 second preparation time, followed by a 28 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then blinding powder hits.    
    
    Penetration
    -----------
    N/A
    
 
 

  Stun
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/stun.c
    Dirty as it comes. A solid groin kick to the jewels will
    usually stun even the most formidable living opponent through
    temporary nerval paralyzis.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    None
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Stun can be performed on average once every 19 seconds. There
    is a 5 second preparation time, followed by a 5 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then stun lands properly.    
    
    Penetration
    -----------
    N/A 




  Garotte
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/garotte.c
    Pesky casters often rely on their chanted spells. Naturally,
    sometimes it's hard to cast magic that requires verbal 
    components when the throat is closed and the air is trapped
    in living lungs.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    Garotte wire
    
    Combat Aid
    ----------
    90%
    
    Frequency
    ---------
    Garotte can be performed on average once every 30 seconds. There
    is a 5 second preparation time, followed by a 25 second cooldown
    time. It uses the Genesis Specials, so the timings of these are
    randomized.
    
    Hit chance
    ----------
    task = actor->resolve_task(TASK_ROUTINE, 
           ({ SKILL_AVG, TS_OCC, TS_WIS, SKILL_END, SS_ART }),
           enemy, ({ SKILL_AVG, TS_DIS, TS_INT, SKILL_END }));
           
    task = min(task, 100) / 3;

    If task is larger than 0, then garotte lands properly.    
    
    Penetration
    -----------
    N/A     
    
    

  Evade, Passive
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/obj/evade_obj_base.c
    Assassins sport a passive evade that is active at all times.
    
    *However, it will only work in conjunction with eviscerate and
     envenom.
     
     
    Rank-locked
    -----------
    No.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    38%
    
    Frequency
    ---------
    Default active at all times, except when performing
    other specials than envenom and eviscerate.    
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A         



  Evade, Active
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/evade.c
    In exchange of frontload dps, an assassin can focus on evading
    incoming attacks instead. The effect is plain and straight
    forward, and must be replentished like all other specials.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    52%
    
    Frequency
    ---------
    Evade can be performed on average once every 30 seconds. 
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A         
    


    
  Vanish - TO BE ADDED!!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Files: /d/Faerun/guilds/fire_knives/specials/vanish.c
    With a rare and exotic alchemical compound, assassins may
    create a smokey diversion that puts them back in hidden
    state.
    
    *This special shares same global cooldown with all other guild
     specials except envenom.
     
    *This special is applicable once per 30 minutes.
    
    *This special blocks them from ambushing somebody with backstab
     for the next 10 minutes.
     
     
    Rank-locked
    -----------
    Yes. Requires x promoted only rank to unlock.
    
    Required Ingredient
    -------------------
    N/A
    
    Combat Aid
    ----------
    ??%
    
    Frequency
    ---------
    Vanish can be performed once every 30 minutes. 
    
    Hit chance
    ----------
    N/A - Self only.
    
    Penetration
    -----------
    N/A           
    
    
    
    
    
---------------------------------------------------------------------

A gutted test version of guild skills in order to remain playable if alien
skills should take its heavy load.

                   max level   taxed(AG)    taxable    modifier      tax
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_SNEAK                 100      20          80  (80)    1.0        1.166
SS_HIDE                  100      20          80  (80)    1.0        1.166

*SS_WEP_KNIFE            100      30          70 (140)    1.0        1.166 
*SS_DEFENSE              100      20          80 (160)    1.5        1.375
*SS_2H_COMBAT             45       0          45 ( 90)    2.0        3.333
--------------------------------------------------------------------------
                                                 (550)
    
Documented and revised by Nerull, April 2019
