 >==<=================< 21 x 5 >=================<
 |<>| 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1  |
 >==<============================================<
 |  |                                            |
 | 1|       k                                    |
 |  |       |                                    |
 | 2|       i-j                                  |
 |  |      / / \                                 |
 | 3| h-g-f c-d-e                                |
 |  |      \|                                    |
 | 4|       b                                    |
 |  |       |                                    |
 | 5|       a                                    |
 |  |        \                                   |
 >==<============================================<
 |<>| 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1  |
 >==<============================================<



12                12
          \   
11   S     C-C    11            S - Shrine/ruin with treasure.
     |      /|                  C - Cave.
10   F     C |    10            F - Forest.
      \   /  |                  R - Road/Cliff.
9      F-F   C    9             T - Trail.
      /  |   |                  
8    F   F-F |    8            
     |\ /   \|  
7    F-F-F   F    7             scfrt - lower case = unfinished.
      \|\ \ /                   SCFRT - upper case = finished.
6      F F-F      6
         |/     
5        T        5
         |      
4        T-T      4
          /   
3        T        3
         |   
2        T        2
        /
1                 1

