*****************************************************************************
              TAX INFORMATION FOR THE WARLOCKS (Layman)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)
			 
			 
 ¤- A warlock can select an offensive position (default offensive), or a 
    defensive position (available after selecting patron), 
    giving a 25/55% caid split in either direction, total combination is 
    80% caid, which can't be surpassed. Requires a complete shutdown of 
    all ongoing spell effects in order to switch mode.
	
 ¤- A warlock may select 1 of 3 of the spells in the specialized 
    tier (4 tiers, pact magic), totalling of 18 spells available of 22, 
    and therefore taxed only for 18.
    
 ¤- All spells except specialized shields (first tier) and the harm spells
    use components that cost over 1 gold each at average. They herb, buy 
    and collect 3 components in order to form 1 charm, which when sacrificed, 
    gives the warlock x charges for that particular spell to cast, similar 
    to MM potions.
    
 ¤- Warlocks are inspired and slightly based on the Warlocks from d&d 5th 
    edition. Hence many of the spells and invocations found their way here
    as spells, some with altered functionality.
    

*** General comments:
***
*** Warlocks shouldn't have an incognito ability. If you want that, make
*** it a spell. 
***
*** Not all spells are gained through guildstat, yet they are all outlined
*** as being gained at certain guildstat points. That needs to be updated
*** below (as in how they are gained).   



                   max level   taxed(AG)    taxable    modifier      tax
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_ELEMENT_AIR         50         20          30          1.0        0.500
SS_ELEMENT_WATER       50         20          30          1.0        0.500
SS_ELEMENT_EARTH       50         20          30          1.0        0.500
SS_FORM_ABJURATION     50         20          30          1.0        0.500
SS_FORM_CONJURATION    50         20          30          1.0        0.500
SS_FORM_ENCHANTMENT    50         20          30          1.0        0.500
SS_FORM_TRANSMUTATION  50         20          30          1.0        0.500
SS_FORM_ILLUSION       50         20          30          1.0        0.500
SS_FORM_DIVINATION     50         20          30          1.0        0.500
SS_SPELLCRAFT          60         20          40          1.0        0.667
SS_HERBALISM           50         20          30          1.0        0.500
--------------------------------------------------------------------------
Totals                560        220         340                     5.667%

Taxable Slots Allowed   : 350. Used: 340.

TOTAL TAX FOR SKILLS:  5.667%


Spell Name      Tax
====================================================================
Gate                                0.375 %     (Teleport home)             
Ascend Step                         0.1875%     (Leave no footprints)        
Coldlight                           0.350 %     (Light aura)            
Witchstep                           0.350 %     (Featherweight)           
Sculptor of Flesh                   0.750 %     (Stat boost)                               
....................................................................
Consume / Immolate / Desecrate      0.1875%     (Primarily cosmetic)
Disenchant                          0.375 %     (Identify + destroy object)   
Mask of Many Faces                  0.1875%     (Disguise)                   
Eldritch Sight                      0.350 %     (See darkness/invisible)               
False Life                          0.1875%     (Appear at feeling very well)
Rejuvenation                        0.75  %     (Heal)                    
Scry                                0.375 %     (Scry distant target)       
Warp Reality                        0.750 %     (Haste)                       
Hex                                 0.1875%     (Enemy appear gravely wounded) 
Infusion                            0.1875%     (Fatigue restoration)                

..........Specialization spells. Select 1 of 3 per tier..............
barkskin/a.agathys/spikes           1.5   %     (Ac/evade/damageshield)       
Aversion/spook/dread                0.1875%     (Fear, 2 races per type)       
mist/a.shadows/shroud               0.750 %     (Resist shield, 2 per type)    
witchbolt/dream/detonate            1.5   %     (Harm nuke)                                      
=====================================================================
Total                               9.3   %



Combat aid will be taxed for the entire guild's maximum of 80%

TOTAL TAX FOR COMBAT AID:           Warlock CAID:  80% / 25 =  3.20%


           |skills       |spells       |combat aid   |    TOTAL
-----------|-------------|-------------|-------------|---------
TOTAL TAX: |5.667%   +   |9.3%   +     |3.20%        | =  18.167%
                                                     |
                                                     |    18% rounded down.
                                                          =================
                                                          =================





========================================
WARLOCK SPELLS DESCRIPTION
========================================


Gate (Teleport Home)
======================
Guild type          : Layman
Effect              : Transports caster back to the Warlock guildhall.
Spell Time          : 12 seconds
Element             : Water
Form                : Conjuration
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : Yes
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 20 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)
                        (but set to 12 seconds)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

*** The bone charm isn't listed in query_teleport_ingredients... at the
*** moment it looks like it doesn't use components.
***
*** I don't see the 'acquire level' check in query_spell_can_be_learned
*** for a guild stat of 20?
***
*** Spell seems to use air not water element. Can you update either this
*** file or the spell?

                      
Ascendant step (leaves no footprint)
====================================
Guild type          : Layman
Effect              : Slightly levitates the player over ground. leaves
                      no footprints.
Spell Time          : 4 seconds
Element             : Water
Form                : Conjuration
Mana cost           : 20
Vocal               : Yes
Visual              : no
Stationary          : Yes
Peaceful            : no
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 10 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

*** Skills used are air / abjuration. Can you update either this file
*** or spell doc?
***
*** Mana cost is actually 30.
***
*** I'd probably classify this as a Power 1 spell... compared to other
*** guilds I would suggest this is over classified, so a base tax of 
*** 0.25% rather than 0.5%.  But up to you.

                      
Coldlight          (light aura)
=====================
Effect              : Creates an illuminating aura of light
Element             : Water
Form                : Conjuration
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_EASY
Acquire Level       : 30 guild stat
Area of effect      : Caster
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened fiery heart charm
Tax                 : 0.35%
Special Description :

*** I'd probably classify this as a Power 1 spell... compared to other
*** guilds I would suggest this is over classified, so a base tax of 
*** 0.25% rather than 0.5%.  But up to you.


Witchstep (Featherweight)
=========================
Guild type          : Layman
Effect              : Reduces the overall weight of the user's carrying
                      capacity. Based on the featherweight spell. Factor of
                      140 set (means caster can carry 40% more things).
Spell Time          : 4 seconds
Element             : Earth
Form                : Transmutation
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 40 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

*** I'd probably classify this as a Power 1 spell... compared to other
*** guilds I would suggest this is over classified, so a base tax of 
*** 0.25% rather than 0.5%.  But up to you.


Sculptor of Flesh (Stat Boosts)
===============================
Guild type          : Layman
Effect              : Adds boost to Strength (20%), Constitution (20%),
                      and Discipline (15%).
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_HARD
Acquire Level       : 50 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : hardened frosty heart charm
Tax                 : 0.75%
Special Description : Spell can have either 25% or 55% combat aid.

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.75%

*** Seems fine.

Disenchant        (Identify + destroy object)
=============================
Effect              : Identify + destroy object
Element             : Air
Form                : Divination
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 60 guild stat
Area of effect      : One magical item
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened gleamy heart charm
CAID                : None
Tax                 : 0.375%
Special Description : This spell identifies the magical properties
                      of an item, but also destroys it in the process.
                      
*** In check_valid_action I would recommend removing the check for
*** query_prop(OBJ_I_IS_MAGIC_ARMOUR) || query_prop(OBJ_I_IS_MAGIC_WEAPON))
*** My issue is the spell becomes a default detect magic spell without any
*** risk of losing a component on a non-magical item... plus it doesn't 
*** allow this spell to work on non-weapons/armours... like spellbooks or 
*** wands.                      
                      
Consume / Immolate / Desecrate     (Sacrificial)
=============================
Effect              : Consume (eat an infant), Immolate (kill
                      boys, girls, prisoners), Desecrate (destroy
                      a piece of magical armor)                      
Element             : Air
Form                : Conjuration / enchantment
Mana cost           : Default
Vocal               : Yes
Visual              : Yes
Stationary          : Yes
Peaceful            : No
Offensive           : Yes / No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 60 guild stat
Area of effect      : Caster
Spell Class Level   : Power 2 - Minor Spell
Components          : None / Targetted item
CAID                : None
Tax                 : 0.1875%
Special Description : Spell (A warlock only gets one of these, depending
                      on patron selection) performs a sacrifice to 
                      prime the warlock for a ritual for their
                      patron. The spell has 1000 seconds cooldowntimer,
                      and only eligible on small npc's of certain type.
                      This is their main method of spell advancement after
                      becoming full warlocks. A ritual can be performed once
                      per 5 hours if a warlock is primed.

*** For consume, around line 152 it has target->query_stat(3) ... which
*** would be int? Shouldn't it be con? Anyway, can you use 
*** query_stat(SS_CON) or query_stat(SS_INT) instead of the integer to be
*** clearer of your intent here? [note i don't think it should be int!]
***
*** Around line 232 you've included set_hp(0) and then do_die. I don't
*** think it is necessary, seeing the spell is 100 combat aid default and 
*** the target has minimal hitpoints. The spell if successful should kill,
*** so they should be removed.
                      
                      
Mask of Many Faces        (Disguise)
=============================
Effect              : Alters the description of a player
Element             : Air
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 70 guild stat
Area of effect      : Caster
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened gleamy heart charm
CAID                : None
Tax                 : 0.375%
Special Description : Spell mask the player's appearance and sets LIVE_I_NEVERKNOWN
                      since the "new" person is alien/unknown to others. May break
                      combat since it doesn't make any sense for an hunting agent
                      to randomly assault unknown denizens.

*** I'd probably classify this as a Power 1 spell... compared to other
*** guilds I would suggest this is over classified, so a base tax of 
*** 0.25% rather than 0.5%.  But up to you.

Eldritch sight (see invis and darkness)
=====================
Effect              : See invisible creatures, and in darkness
Element             : Air
Form                : Enchantment
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : No
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 80 guild stat
Area of effect      : One present target
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened black heart charm
CAID                : None
Tax                 : 0.35%
Special Description :

*** The see in darkness benefit is 20 caid. Update here.

False life (Appear healthy. Illusion)
=====================
Effect              : Caster appears at feeling very well
Element             : Air
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 90 guild stat
Area of effect      : Self
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened rotten heart charm
CAID                : None
Tax                 : 0.375%
Special Description :

*** I'd probably classify this as a Power 1 spell... it is a cosmetic
*** spell so I would suggest this is over classified, so a base tax of 
*** 0.25% rather than 0.5%.  

Rejuvenation (Healing)
======================
Guild type          : Layman
Effect              : Restores lost HP
Spell Time          : 4 seconds
Element             : Water
Form                : Enchantment
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No (Yes against undead)
Renewable:          : N/A
Difficulty          : TASK_HARD
Acquire Level       : 100 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Instant
Components          : hardened blood-soaked heart charm
Tax                 : 0.75%
Special Description : Spell can have either 25% or 55% combat aid


Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp))
                    =======
                      0.75%

*** Seems fine.

Scry
============
Effect              : Discern a player's location.
Element             : Air
Form                : Divination
Mana cost           : Default
Vocal               : Yes
Visual              : Yes
Stationary          : Yes
Peaceful            : No
Offensive           : No
Acquire Level       : 110 guild stat
Area of effect      : One target anywhere
Spell Class Level   : Power 2 - Minor Spell
Components          : bone charm
CAID                : None
Tax                 : 0.375%
Special Description :

*** typo in hook_scry_success (around line 202). it says " eyes is focusing"
*** should be " eyes are focusing"

Warp Reality (Haste)
======================
Guild type          : Layman
Effect              : Adds haste ability with combat aid of 25 / 55% to
                      the caster
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_HARD
Acquire Level       : 120 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : bone charm
Tax                 : 0.75%
Special Description : Spell can have either 25% or 55% combat aid.

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.75%

*** i think in your warp reality spell you've messed up the formula for
*** query_spell_combat_aid_modifier... you've returned the desired caid 
*** rather than the % caid.


Hex                (illusion, curse)
====================
Effect              : Makes target appear in bad health
Element             : Water
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : No
Difficulty          : TASK_ROUTINE
Acquire Level       : 130 guild stat
Area of effect      : One present living target
Spell Class Level   : Power 2 - Minor Spell
Components          : bone charm
Tax                 : 0.1875%
Special Description : This spell causes the target to appear in          
                      terrible shape. Illusion.

>>> I think this is a power 1 spell, not power 2. Seems over classified
>>> to me... although the tax would imply it was taxed as a power 1
>>> spell, so can this doc be updated to reflect that?


Infusion (Restores fatigue)
=======================================
Effect              : Restores fatigue
Element             : Air
Form                : Illusion
Vocal               : Yes
Visual              : Yes
Stationary          : Yes
Peaceful            : No
Offensive           : No
Difficulty          : TASK_ROUTINE
Acquire Level       : 140 guild stat
Area of effect      : One present target
Spell Class Level   : Minor Spell
Components          : flat x bone charm
CAID                : None
Tax                 : 0.1875%
Special Description :

*** I don't get all the int inclusions in this function... they don't
*** seem to do anything?

public void
resolve_refresh_spell(object caster, mixed * targets, int * resist, int result)
{
    object target = targets[0];
    int fatigue = target->query_fatigue();
    int max_fatigue = target->query_max_fatigue();
    int fatigue_xp = min(50, (result / 4));
}

***

-------------------SPECIALIZED SPELLS. A player selects 1 of 3 per tier.-----

Barkskin (ac) / Armor of Agathys (evade) / Spikes (damageshield)
================================================================
Guild type          : Layman
Effect              : Creates 3 different shields, depending on
                      specialization.
Spell Time          : 4 seconds
Element             : Varies (earth, water, air)
Form                : Abjuration
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_HARD
Acquire Level       : 150 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : None
CAID                : 25 / 55%
Tax                 : 1.5%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                    =====
                        8 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 1.5   (no components)
                    =======
                      1.5%


*** Looks fine, although make sure spikes.c works since the change.
***
*** In spikes_obj.c, you may have double spaces in the 
*** hook_describe_reflect_effect function where dam_desc is added.

Aversion / Spook / Dread
==================================================
Guild type          : Layman
Effect              : Fears the target
Element             : Varies
Form                : Illusion
Mana cost           : Default
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : Yes
Renewable:          : No
Acquire Level       : 160 guild stat
Area of effect      : One opponent in same room
Spell Class Level   : Power 3 - Intermediate Spell
Components          : Curved heart charm
CAID                : 25 / 55%
Tax                 : 1.50%
Special Description : Each type of spell can fear 2 base races.



Mist / Armor of Shadows / Shroud   (resistance shield)
======================================================
Guild type          : Layman
Effect              : Adds 25% / 55% combat aid worth of elemental
                      resistance for fire, earth, water, air, death and life
					 (varies, 2 elements per spell)
Spell Time          : 4 seconds
Element             : Varies
Form                : Abjuration
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 170 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : curved bone charm
CAID                : 25 / 55%
Tax                 : 0.75%
Special Description : Do not mix meta and physical resistances.


Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1 gp)
                    =======
                      0.75%

*** Seems fine.


Witchbolt / Dream / Detonate (nuke)
===================================
Guild type          : Layman
Effect              : Attacks a single enemy with water/illusion/earthbased attacks
                      Combat aid of 55% given for harm-based spell.
Spell Time          : 4 seconds
Element             : Varies
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : Yes
Renewable           : N/A
Difficulty          : TASK_HARD
Acquire Level       : 180 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : One opponent in same room
Duration            : Instant
Components          : None
CAID                : 25 / 55%
Tax                 : 0.750%
Special Description : Spell can have either 25% or 55% combat aid

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 1.5% No components
                    =======
                      1.5%

*** seems fine.
                      
                      
Documented by Nerull, September 2017
Revised by Nerull, October 2017
Revised by Nerull, February 2018