*****************************************************************************
              TAX INFORMATION FOR THE WARLOCKS (Layman)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)
			 
			 
 ¤- A warlock can select an offensive position, or a defensive position, giving a 
    25/55% caid split in either direction, total combination is 80% caid, which  
	can't be surpassed. Requires a ritual in guildhouse to switch mode.
	
 ¤- A warlock may select 1 of 3 of the spells in the specialized tier (4 tiers),
    totalling of 18 spells available of 22, and therefore taxed only for 18.
    
 ¤- All spells except specialized shields (first tier) and the harm spells
    use components that cost over 1 gold each at average. They herb, buy and collect
    3 components in order to form 1 charm, which when sacrificed, gives the warlock
    x charges for that particular spell to cast, similar to MM potions.
    
 ¤- Warlocks are inspired and slightly based on the Warlocks from d&d 5th 
    edition. Hence many of the spells and invocations found their way here
    as spells, some with altered functionality.
    
    
    
  TODO + comments, stuff todo before opening:
  ===========================================
  Restrictionlogic is missing from a couple of spells, so no need to be
  alerted. Before any testing occurs, I need to put that in place.
  
  Unless denied, I prefer to use guildxp for ranking of the guild. It may 
  be worth noting that unlocking all spells require some effort, similar
  to necromancer titles. Unless there ae objections to this, else I need to
  invent a new system to handle it, which adds to development time.

// Unless guildxp gets removed from death recovery, I don't want guild abilities
// or spells dependent on it. It is far too easily gamed up to top level.
// Please incorporate a different levelling system for gaining spells.
  
  Unsure about Finwe's Warlock island which he wants to place the guild and
  its development. May turn to original place in Mere of Dead Men, or, a 
  secret teleportationcircle hidden in there somewhere that teleport warlocks 
  to the guildhall. 
  
  Guildhall needs some doll-up with descriptors + some functionality, which I 
  will turn to once I get the technicalities and aob-review nailed regarding 
  the spells and skills.
  
  Defensive modes will be reflected as tethering rituals in special chambers
  for each patron (3). A warlock can't switch on the fly in the field, but
  requires a visit home. May cost special components bought in shop.
  
  Some doll-up on the spell descriptions will occur during testing, also
  maybe based on tester feedback. (maybe same with guildhall).
  
  Link which charms belongs to what spell. Will be part of the helpfiles.
       
       


                   max level   taxed(AG)    taxable    modifier      tax
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_ELEMENT_AIR         50         20          30          1.0        0.500
SS_ELEMENT_WATER       50         20          30          1.0        0.500
SS_ELEMENT_EARTH       50         20          30          1.0        0.500
SS_FORM_ABJURATION     50         20          30          1.0        0.500
SS_FORM_CONJURATION    50         20          30          1.0        0.500
SS_FORM_ENCHANTMENT    50         20          30          1.0        0.500
SS_FORM_TRANSMUTATION  50         20          30          1.0        0.500
SS_FORM_ILLUSION       50         20          30          1.0        0.500
SS_FORM_DIVINATION     50         20          30          1.0        0.500
SS_SPELLCRAFT          60         20          40          1.0        0.667
SS_HERBALISM           50         20          30          1.0        0.500
--------------------------------------------------------------------------
Totals                560        220         340                     5.667%

Taxable Slots Allowed   : 350. Used: 340.

TOTAL TAX FOR SKILLS:  5.667%

//  I've added CAID to the spell list. o/d distinguishes offensive setting
//  and defensive setting CAID provided. # indicates a higher CAID instant 
//  spell is counted towards CAID total. @ indicates a maintained spell that
//  cannot be cast with a similar @ spell.

//  I've also added at what point they gain their spells (currently down as
//  guildstat). That will impact the playability of the guild, in particular
//  with higher level spells taking much longer to get to.

//  Noting that the new dotted line below distinguishes spells as Follower
//  spells, Patron spells, and Specialization spells. Is that just a thematic
//  distinction??

Spell Name            CAID (o/d)    Tax
====================================================================
Ascend Step (10 gstat) -            0.1875%     (Leave no footprints) 
Gate (20 gstat)        -            0.375 %     (Teleport home)                    
Coldlight (30 gstat)   -            0.350 %     (Light aura)    ** new spell **        
Witchstep (40 gstat)   -            0.350 %     (Featherweight)           
Sculptor of Flesh (50)  $(25%/55%)  0.750 %     (Stat boost)                               
....................................................................
Desecrate              -            0.375 %     (Identify + destroy object)   
Mask of Many Faces     -            0.1875%     (Disguise)                   
Eldritch Sight         20%          0.350 %     (See darkness/invisible)               
False Life             -            0.1875%     (Appear at feeling very well)
Rejuvenation           (5#/25#/55%) 0.75  %     (Heal)                    
Scry                   -            0.375 %     (Scry distant target)       
Warp Reality           $(25%/55%)   0.750 %     (Haste)                       
Hex                    -            0.1875%     (Enemy appear gravely wounded) 
Phase                  -            0.1875%     (Phase back target)                

..........Specialization spells. Select 1 of 3 per tier..............
barkskin/a.agathys/spikes           1.5   %     (Ac/evade/damageshield) 
CAID                  @(25/55%)       
Aversion/spook/dread                0.1875%     (Fear, 2 races per type)       
mist/a.shadows/shroud               0.750 %     (Resist shield, 2 per type)
CAID                  @(25/55%)    
witchbolt/dream/detonate            1.5   %     (Harm nuke)    
CAID                   (5/25/55%)                              
=====================================================================
Total                               9.3   %

>>> I am struggling to get my head around caid permutations. This is how
>>> I see it:
>>>
>>> CAID SPELLS IN EFFECT:
>>>
>>>                                     Defensive mode:     Offensive mode:
>>>query_war_defensive()                      0                    1
>>>Sculptor of flesh OR Warp reality          25                   55

>>>Ac/evade/damageshield (NO Eldr sight)      55                   25
>>>Ac/evade/damageshield (Eldr sight)         35                   5
OR
>>>mist/a.shadows/shroud                      55                   25
>>> Eldritch sight                            20                   20

>>> witchbolt/dream/detonate                     5/25/55%
>>> Rejuvenation                                 5/25/55%

>>> So... scenario with player in defensive mode... has warp reality (25), shroud
>>> (55), Eldritch site (20), and casting rejuvination (5)... that is 105 caid.
>>>
>>> Offensive mode... warp reality (55), shroud (25) , eldritch sight (20), witchbolt 
>>> (5)... again 105 caid. Need to have a few more checks.

Combat aid will be taxed for the entire guild's maximum of 80%

TOTAL TAX FOR COMBAT AID:           Warlock CAID:  80% / 25 =  3.20%


           |skills       |spells       |combat aid   |    TOTAL
-----------|-------------|-------------|-------------|---------
TOTAL TAX: |5.667%   +   |9.3%   +     |3.20%        | =  18.167%
                                                     |
                                                     |    18% rounded down.
                                                          =================
                                                          =================





========================================
WARLOCK SPELLS DESCRIPTION
========================================

Gate (Teleport Home)
======================
Guild type          : Layman
Effect              : Transports caster back to the Warlock guildhall.
Spell Time          : 12 seconds
Element             : Water
Form                : Conjuration
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : Yes
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 20 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)
                        (but set to 12 seconds)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

>>> Seems fine.

                      
Ascendant step (leaves no footprint)
====================================
Guild type          : Layman
Effect              : Slightly levitates the player over ground. leaves
                      no footprints.
Spell Time          : 4 seconds
Element             : Water
Form                : Conjuration
Mana cost           : 20
Vocal               : Yes
Visual              : no
Stationary          : Yes
Peaceful            : no
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 10 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

>>> Seems fine.

                      
Coldlight          (light aura)
=====================
Effect              : Creates an illuminating aura of light
Element             : Water
Form                : Conjuration
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_EASY
Acquire Level       : 30 guild stat
Area of effect      : Caster
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened fiery heart charm
Tax                 : 0.35%
Special Description :

>>> Seems fine.

Witchstep (Featherweight)
=========================
Guild type          : Layman
Effect              : Reduces the overall weight of the user's carrying
                      capacity. Based on the featherweight spell. Factor of
                      140 set (means caster can carry 40% more things).
Spell Time          : 4 seconds
Element             : Earth
Form                : Transmutation
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 40 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : bone charm
Tax                 : 0.375%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

>>> Seems fine.

Sculptor of Flesh (Stat Boosts)
===============================
Guild type          : Layman
Effect              : Adds boost to Strength (20%), Constitution (20%),
                      and Discipline (15%).
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_HARD
Acquire Level       : 50 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : hardened frosty heart charm
Tax                 : 0.75%
Special Description : Spell can have either 25% or 55% combat aid.

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.75%

>>> Still isn't clear how you determine the combat aid for either the 25%
>>> or 55% combat aid.  The best way is to have it modified from the max
>>> benefit through the query_spell_combat_aid_modifier function, or setting
>>> the add_stat_boost in the check_valid_action function.
>>>
>>> remove the doubling up of the add_stat_boost functions in config_
>>> statboost_spell function.



Desecrate        (Identify + destroy object)
=============================
Effect              : Identify + destroy object
Element             : Air
Form                : Divination
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 60 guild stat
Area of effect      : One magical item
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened gleamy heart charm
CAID                : None
Tax                 : 0.375%
Special Description : This spell identifies the magical properties
                      of an item, but also destroys it in the process.

>>> Looks fine, although two things - i think we discussed that the desecration
>>> could also create a rare spell component; also that it would provide 
>>> a bonus or something to level advancement?  Anyway didn't see any code that
>>> supported this.
                      
                      
Mask of Many Faces        (Disguise)
=============================
Effect              : Alters the description of a player
Element             : Air
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 70 guild stat
Area of effect      : Caster
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened gleamy heart charm
CAID                : None
Tax                 : 0.375%
Special Description : Spell mask the player's appearance and sets LIVE_I_NEVERKNOWN
                      since the "new" person is alien/unknown to others. May break
                      combat since it doesn't make any sense for an hunting agent
                      to randomly assault unknown denizens.

>>> Seems fine.


Eldritch sight (see invis and darkness)
=====================
Effect              : See invisible creatures, and in darkness
Element             : Air
Form                : Enchantment
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : No
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 80 guild stat
Area of effect      : One present target
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened black heart charm
CAID                : None
Tax                 : 0.35%
Special Description :

>>> Combat aid for this needs to be listed above. Looks like it is 20%?
>>>
>>> A number of spells caid is dependent on whether this is in effect.
>>> barkskin/a.agathys/spikes can all be cast without the ES combat aid
>>> penalty being applied, followed by ES. You may need to have a check
>>> in check_valid_action whether any of these defensive spells are in
>>> effect.


False life (Appear healthy. Illusion)
=====================
Effect              : Caster appears at feeling very well
Element             : Air
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 90 guild stat
Area of effect      : Self
Spell Class Level   : Power 2 - Minor Spell
Components          : hardened rotten heart charm
CAID                : None
Tax                 : 0.375%
Special Description :

>>> seems fine. As with previous comment we may need to test this with beta
>>> testers on how this impacts the health bar on the client.


Rejuvenation (Healing)
======================
Guild type          : Layman
Effect              : Restores lost HP
Spell Time          : 4 seconds
Element             : Water
Form                : Enchantment
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No (Yes against undead)
Renewable:          : N/A
Difficulty          : TASK_HARD
Acquire Level       : 100 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Instant
Components          : hardened blood-soaked heart charm
Tax                 : 0.75%
Special Description : Spell can have either 5%, 25% or 55% combat aid


Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp))
                    =======
                      0.75%

>>> Seems fine.


Scry
============
Effect              : Discern a player's location.
Element             : Air
Form                : Divination
Mana cost           : Default
Vocal               : Yes
Visual              : Yes
Stationary          : Yes
Peaceful            : No
Offensive           : No
Acquire Level       : 110 guild stat
Area of effect      : One target anywhere
Spell Class Level   : Power 2 - Minor Spell
Components          : bone charm
CAID                : None
Tax                 : 0.375%
Special Description :

>>> Seems fine.

Warp Reality (Haste)
======================
Guild type          : Layman
Effect              : Adds haste ability with combat aid of 25 / 55% to
                      the caster
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_HARD
Acquire Level       : 120 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : bone charm
Tax                 : 0.75%
Special Description : Spell can have either 25% or 55% combat aid.

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.75%

>>> Seems fine.


Hex                (illusion, curse)
====================
Effect              : Makes target appear in bad health
Element             : Water
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : No
Difficulty          : TASK_ROUTINE
Acquire Level       : 130 guild stat
Area of effect      : One present living target
Spell Class Level   : Power 2 - Minor Spell
Components          : bone charm
Tax                 : 0.1875%
Special Description : This spell causes the target to appear in          
                      terrible shape. Illusion.


Phase (phaseshift caster behind target)
=======================================
Effect              : Blink target (move behind) to behind the caster
Element             : Earth
Form                : Conjuration
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : No
Difficulty          : TASK_ROUTINE
Acquire Level       : 140 guild stat
Area of effect      : One present target
Spell Class Level   : Minor Spell
Components          : flat x bone charm
CAID                : None
Tax                 : 0.1875%
Special Description :


-------------------SPECIALIZED SPELLS. A player selects 1 of 3 per tier.-----

Barkskin (ac) / Armor of Agathys (evade) / Spikes (damageshield)
================================================================
Guild type          : Layman
Effect              : Creates 3 different shields, depending on
                      specialization.
Spell Time          : 4 seconds
Element             : Varies (earth, water, air)
Form                : Abjuration
Mana cost           : Default
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 150 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : None
CAID                : 25 / 55%
Tax                 : 1.5%
Special Description : None

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                    =====
                        8 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 1.5   (no components)
                    =======
                      1.5%

>>> Update the above so that it reflects the change in difficulty to
>>> HARD.
>>>
>>> Some typos in barkskin_dam_mod_base_obj.c attack_modified function, 
>>> namely: QTPNAME(attacker)+ "s' attack, "
>>> No need for the "s'" after QTPNAME... QTPNAME deals with the apostrophe
>>> and s.
>>>
>>> Typo in spikes_sh.c in hook_reflect_damage_description function:
>>> "As you lounge forward" should be "lunge" forward.
>>>
>>> One issue we have is that Eldritch Sight is supposed to impact this
>>> spell. However if you cast these spells first, there is nothing stopping
>>> a player from casting ES and not get the ES caid penalty.
>>>


Aversion / Spook / Dread
==================================================
Guild type          : Layman
Effect              : Fears the target
Element             : Varies
Form                : Illusion
Mana cost           : Default
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : Yes
Renewable:          : No
Acquire Level       : 160 guild stat
Area of effect      : One opponent in same room
Spell Class Level   : Power 3 - Intermediate Spell
Components          : Curved heart charm
CAID                : 25 / 55%
Tax                 : 1.50%
Special Description : Each type of spell can fear 2 base races.



Mist / Armor of Shadows / Shroud   (resistance shield)
======================================================
Guild type          : Layman
Effect              : Adds 25% / 55% combat aid worth of elemental
                      resistance for fire, earth, water, air, death and life
					 (varies, 2 elements per spell)
Spell Time          : 4 seconds
Element             : Varies
Form                : Abjuration
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 170 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : curved bone charm
CAID                : 25 / 55%
Tax                 : 0.75%
Special Description : Do not mix meta and physical resistances.


Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 0.75% (Component >= 1 gp)
                    =======
                      0.75%

>>> There is a function in the spell i don't get:
>>> if ((caster->query_prop(HASTE_ON) && caster->query_prop(STATBUFF_ON)))
>>>
>>> Those two spells can't be cast together anyway??  Should it be if haste
>>> or statbuff are on this can't be cast??


Witchbolt / Dream / Detonate (nuke)
===================================
Guild type          : Layman
Effect              : Attacks a single enemy with water/illusion/earthbased attacks
                      Combat aid of 55% given for harm-based spell.
Spell Time          : 4 seconds
Element             : Varies
Form                : Illusion
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : No
Peaceful            : No
Offensive           : Yes
Renewable           : N/A
Difficulty          : TASK_HARD
Acquire Level       : 180 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : One opponent in same room
Duration            : Instant
Components          : None
CAID                : 25 / 55%
Tax                 : 0.750%
Special Description : Spell can have either 25% or 55% combat aid

Cast Time Adjustments: 10 seconds
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 1.00% (Power 3 Spell / Layman)
                    * 1.5% No components
                    =======
                      1.5%

                      
                      
Documented by Nerull, September 2017
Revised by Nerull, October 2017