 __________________________________________________________________________
|                              ____________                                |
| *                          _/            \_                            * |
|                           ~_ Lurr's Heels _~                             |
|                             \____________/                               |
|                                                                          |
|   Style                      Colour                          Material    |
|   -----                      ------                          --------    |
|   alluring    ornate         black          forest-green     alligator   |
|   buckled     open-toed      white          dark-green       hard        |
|   dark        plain*         charcoal       emerald-green    leather     |
|   delicate    sensual        grey           green            lizard      |
|   dainty      sensuous       brown          mottled-green    snake       |
|   elegant     shiny          dark-brown     olive-green      soft        |
|   enchanting  short          mottled-brown  blue                         |
|   formal      skin-tight     beige          sapphire-blue                |
|   glistening  sparkling      tan            pale-blue                    |
|   heavy       strapped       crimson        raven-blue                   |
|   hot         supple         maroon         indigo                       |
|   laced       thin           pink           purple                       |
|   light       tight          red            royal-purple                 |
|   loose       translucent    ruby-red       violet                       |
|   noble                      dark-orange    coppery                      |
|                              orange         golden                       |
|                              pale-yellow    silvery                      |
|                              yellow                                      |
|                                                                          |
|                <order> <style> <colour> <material> <heels>               |
|                                                                          |
|                Try <inquire> instead of order for pricing.               |
| *                                                                      * |
|__________________________________________________________________________|
