 __________________________________________________________________________
|                            _______________                               |
| *                        _/               \_                           * |
|                         ~_ Lurr's Slippers _~                            |
|                           \_______________/                              |
|                                                                          |
|   Style                      Colour                          Material    |
|   -----                      ------                          --------    |
|   alluring     sensuous      black          green            alligator   |
|   comfortable  shiny         white          mottled-green    arrasene    |
|   dark         short         charcoal       olive-green      bear        |
|   delicate     silent        grey           blue             cashmyr     |
|   dainty       skin-tight    brown          sapphire-blue    cotton      |
|   elegant      soft          dark-brown     pale-blue        dupion      |
|   enchanting   sparkling     mottled-brown  raven-blue       deer        |
|   formal       strapped      beige          indigo           elfwyr      |
|   glistening   supple        tan            purple           ermine      |
|   heavy        thin          crimson        royal-purple     fox         |
|   jaunty       tight         maroon         violet           hard        |
|   laced                      pink           coppery          hide        |
|   light                      red            golden           leather     |
|   loose                      ruby-red       silvery          lizard      |
|   noble                      dark-orange                     messaline   |
|   ornate                     orange                          mink        |
|   padded                     pale-yellow                     organdie    |
|   plain*                     yellow                          rabbit      |
|   quiet                      forest-green                    sable       |
|   rugged                     dark-green                      silk        |
|   sensual                    emerald-green                   snake       |
|                                                              soft        |
|                                                              studded     |
|                                                              suede       |
|                                                              swansdown   |
|                                                              terricloth  |
|                                                              wool        |
|                                                                          |
|              <order> <style> <colour> <material> <slippers>              |
|                                                                          |
|                Try <inquire> instead of order for pricing.               |
| *                                                                      * |
|__________________________________________________________________________|
