 __________________________________________________________________________
|                              ____________                                |
| *                          _/            \_                            * |
|                           ~_ Lurr's Shoes _~                             |
|                             \____________/                               |
|                                                                          |
|   Style                       Colour                         Material    |
|   -----                       ------                         --------    |
|   alluring    open-toed       black          yellow          alligator   |
|   buckled     plain*          white          forest-green    bear        |
|   common      rugged          charcoal       dark-green      canvas      |
|   dark        sensual         grey           mottled-green   deer        |
|   delicate    sensuous        brown          olive-green     fox         |
|   dainty      shiny           dark-brown     blue            hard        |
|   elegant     short           beige          pale-blue       hemp        |
|   enchanting  skin-tight      tan            raven-blue      hide        |
|   formal      soft            crimson        indigo          leather     |
|   glistening  steel-toed      maroon         purple          linen       |
|   heavy       steel-tipped    mottled-brown  royal-purple    lizard      |
|   hot         sparkling       pink           coppery         sable       |
|   jaunty      strapped        dark-orange    golden          silk        |
|   laced       sturdy          orange         silvery         snake       |
|   light       supple          pale-yellow                    soft        |
|   loose       thick                                          studded     |
|   noble       thin                                           suede       |
|   ornate      tight                                          wool        |
|                                                                          |
|                <order> <style> <colour> <material> <shoes>               |
|                                                                          |
|                Try <inquire> instead of order for pricing.               |
| *                                                                      * |
|__________________________________________________________________________|
