 _______________________________________________________________
|                                                               |
| *                                                           * |
|                      Lurr's Cobblery                          |
|                                                               |
|    I will tailor footwear for you in any size in any fashion  |
|  you like. Just read the appropriate sign and order whatever  |
|  you fancy.                                                   |
|                                                               |
|                Boots       -  <read boots>                    |
|                High-heels  -  <read heels>                    |
|                Sandals     -  <read sandals>                  |
|                Shoes       -  <read shoes>                    |
|                Slippers    -  <read slippers>                 |
|                                                               |
| *                                                           * |
|_______________________________________________________________|
