 _______________________________________________________________________
|                            ______________                             |
| *                        _/              \_                         * |
|                         ~_ Lurr's Sandals _~                          |
|                           \______________/                            |
|                                                                       |
|   Style                   Colour                          Material    |
|   -----                   ------                          --------    |
|   alluring    plain*      black          yellow           alligator   |
|   buckled     rugged      white          forest-green     deer        |
|   dark        sensual     charcoal       dark-green       dupion      |
|   elegant     sensuous    grey           mottled-green    elfwyr      |
|   glistening  strapped    brown          olive-green      hard        |
|   heavy       sturdy      dark-brown     blue             hemp        |
|   laced       supple      beige          pale-blue        hide        |
|   light       thick       tan            raven-blue       leather     |
|   loose       thin        mottled-brown  indigo           lizard      |
|   ornate      tight       crimson        purple           snake       |
|   open-toed               maroon         royal-purple     silk        |
|                           pink           coppery          soft        |
|                           dark-orange    golden           suede       |
|                           orange         silvery          swansdown   |
|                           pale-yellow                                 |
|                                                                       |
|             <order> <style> <colour> <material> <sandals>             |
|                                                                       |
|              Try <inquire> instead of order for pricing.              |
| *                                                                   * |
|_______________________________________________________________________|
