 ________________________________________
|\.______________________________________\.
| |                                       |
| | o                                   o |
| |    Manny's General Equipment Store    |
| |                                       |
| |                                       |
| |  Equipment for Sale:          Price   |
| |  -------------------          -----   |
| |   Great Lamp                   12gc   |
| |   Hooded Lantern                3gc   |
| |   Bullseye Lantern              4gc   |
| |   Flask of Oil                  2gc   |
| |   White Torch                   2gc   |
| |                                       |
| |   20m of Hemp Rope              2gc   |
| |   20m of Silk Rope              8gc   |
| |   Grapple                       2gc   |
| |                                       |
| |   Piece of Chalk               10sc   |
| |   Waterskin                     1gc   |
| |                                       |
| | o                                   o | 
 \|_______________________________________|
