          _______________________________
        /|                               |
       / |                               |
      /  |  If there are any unassigned  |
     /   | pages around, you can <hire   |
    /    | page> for a gold coin to      |
   /     | carry messages for you.       |
  /      |                               |
 /       |                    - Thanks   |
/________|                               |
         |                    The Pages  |
         |_______________________________|
