main
::MAPDATA::
bank 27 22
entr 27 16
shop 27 19
start 12 13
train 14 17
btr01 32 11
btr02 34 13
btr03 34 15
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                               .
.                                           Kryptgarden         .
.                                             Forest            .
.                                               ^               .
.                            \         \ /     /|\      ^       .
.                             O-O High  O       ^      /|\      .
.               BANDIT CAMP      \ Road |               |       .
.               ===========       O--O--O                       .
.     +---------------------------&--+                          .
.     |                          &   |                          .
.     |  Sleeping               O    |                          .
.     |  Chamber                 \   |                          .
.     |    [ ]    \               O  |                          .
.     |             \             |  |                          .
.     |   Training --- Entrance & O  |                          .
.     |     Area          [ ]        |                          .
.     |      [ ]           |         |                          .
.     |                  Shop        |                          .
.     |                   [ ]        |                          .
.     |                    |         |                          .
.     |                  Bank        |                          .
.     |                   [ ]        |                          .
.     +------------------------------+                          .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .