main
::MAPDATA::
beach01 9 20
beach02 11 20
beach03 9 18
beach04 7 19
herb_clearing 20 18
herb_cottage 25 18
htr01 35 34
htr02 38 32
krd01 47 40
krd02 45 38
krd03 43 36
krd04 41 34
srd01 15 18
srd02 17 20
srd03 19 22
srd04 21 24
srd05 23 24
srd06 25 26
srd07 25 28
srd08 27 30
srd09 29 32
srd10 31 34
srd11 33 36
srd12 35 38
srd13 37 40
srd14 39 40
srd15 41 42
srd16 44 42
srd17 47 42
str01 11 18
str02 13 18
str02s 13 20
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                                           .
.  O                               F A E R U N                              .
.  |                               ===========                              .
.  O                                                                        .
.   \                                                                       .
.    O                                                                      .
.     \                                                                     .
.      O                            _ ___                                   .
.      |              _            /_\___\                                  .
.      O             | | _______   |o|n_n|                                  .
.       \            | |/     /  \                                          .
.        O           | |_____|_""_|                                         .
.         \          |_|_[X]_|__o_|                                         .
.          O                                                                .
.           \          F A R M S                                            .
.            O           _                                                  .
.             \ /       / \                          /\    ^                .
.        O-O-O-O    O + |o|                   /\    /  \ /\ ^         ^     .
.        |/ /|  \ /                          /  \  /    /  \     S   /|\    .
.        O-O O   O                          /    \/  /\/ ^  \   N   //|\\   .
.                 \                        /      \ /  \  ^ ^^ I      |     .
.  S               O                  ^   ^  /\    ^          A             .
.  W              / \   /              ^  /\/  \ /\  Under    T     ^       .
.  O                 O-O             ^   /  \   /  \ dark  N       /|\      .
.  R     _\!/_      /  |\               /    /\/ ^  \    U    ^   //|\\     .
.  D                    -O         ^ /\/    /  \  ^ ^^ O     /|\    |       .
.                        |          /  \ /\          M      //|\\           .
.  C      Mere           O        ^     /  \     D            |             .
.  O            _\!/_   / \         ^/\/ ^  \  R                            .
.  A _\!/_ of              O        /  \  ^ ^ O     ^    KRYPTGARDEN        .
.  S                      / \    ^    |     W      /|\      FOREST          .
.  T      Dead      _\!/_    O        O   S       //|\\                     .
.                             \     /   \    ^      |                       .
.      _\!/_  Men              O   O     O                       ^          .
.                               \ /       \                     /|\         .
.                 _\!/_          O         O                   //|\\        .
.        _\!/_                    \         \ /         ^        |          .
.                                  O         O         /|\                  .
.                                   \         \ /     //|\\                 .
.                                    O-O       O        |                   .
.                                       \      |                            .
.                                        O--O--O                            .
.                                           |                                .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .