main
::MAPDATA::
kr01 10 29
kr02 12 29
kr03 14 29
kr04 16 29
kr05 8 27
kr06 12 27
kr07 16 27
kr08 18 27
kr09 6 25
kr10 10 25
kr11 14 25
kr12 18 25
kr13 6 23
kr14 8 23
kr15 12 23
kr16 16 23
kr17 20 23
kr18 4 21
kr19 6 21
kr20 10 21
kr21 14 21
kr22 18 21
kr23 22 21
kr24 6 19
kr25 8 19
kr26 12 19
kr27 16 19
kr28 20 19
kr29 24 19
kr30 6 17
kr31 10 17
kr32 14 17
kr33 18 17
kr34 22 17
kr35 24 17
kr36 8 15
kr37 12 15
kr38 16 15
kr39 20 15
kr40 24 15
kr41 10 13
kr42 14 13
kr43 18 13
kr44 22 13
kr45 12 11
kr46 16 11
kr47 20 11
kr48 12 9
kr49 14 9
kr50 18 9
kr51 12 7
kr52 16 7
kr53 14 5
::MAPDATA::
. . . . . . . . . . . . . . .
.                           .
.     Kryptgarden Forest    .
.     ==================    .
.                           .
.             O             .
.            / \            .
.           O   O           .
.           |\   \          .
.           O-O   O         .
.           |/ \   \        .
.           O   O   O       .
.          / \ / \ / \      .
.         O   O   O   O     .
.        / \ / \ / \ / \    .
.       O   O   O   O   O   .
.      / \ / \ / \ / \ /|   .
.     O   O   O   O   O-O   .
.     |\ / \ / \ / \ / \|   .
.     O-O   O C O   O   O   .
.    / / \ / \ / \ / \ /    .
.   O-O   O   O   O   O     .
.    \ \ / \ / \ / \ /      .
.     O-O   O   O   O       .
.     |/ \ / \ / \ /        .
.     O   O   O   O         .
.    / \ / \ / \ /|         .
.       O   O   O O         .
.      / \ / \ / /          .
.         O-O-O-O           .
. . . . . . . . . . . . . . .