main
::MAPDATA::
me01 10 5
me02 8 7
me03 12 7
me04 6 9
me05 10 9
me06 14 9
me07 18 9
me08 4 11
me09 8 11
me10 12 11
me11 16 11
me12 6 13
me13 10 13
me14 14 13
me15 18 13
me16 8 15
me17 12 15
me18 16 15
me19 20 15
me20 6 17
me21 10 17
me22 14 17
me23 18 17
me24 22 17
me25 8 19
me26 12 19
me27 16 19
me28 20 19
me29 10 21
me30 14 21
me31 18 21
me32 12 23
me33 16 23
::MAPDATA::
. . . . . . . . . . . . . .
.                         .
.    Mere of Dead Men     .
.    ================     .
.                         .
.         O     H         .
.          \ /    i       .
.       O   O       g     .
.        \ / \ / \|   h   .
.     O   O   O   O-      .
.      \ / \ / \ /     R  .
.   O   O   O   O      o  .
.    \ / \ / \ / \ /   a  .
.     O   O   O   O    d  .
.      \ / \ / \ / \ /    .
.       O   O   O   O     .
.      / \ / \ / \ / \    .
.     O   O   O   O   O   .
.        / \ / \ / \      .
.       O   O   O   O     .
.          / \ / \        .
.         O   O   O       .
.            / \          .
.           O   O         .
.                         .
. . . . . . . . . . . . . .
