main
::MAPDATA::
aa1 0 0
aa2 0 0
aa3 0 0
aa_tree1 0 0
buckle1 0 0
buckle2 0 0
cc1 0 0
cc2 0 0
cc3 0 0
cc4 0 0
cc_adds 0 0
cloud1 0 0
d_court 0 0
dom_roof 0 0
dom_yard 0 0
domicile1 0 0
domicile2 0 0
domicile3 0 0
domicile3b 0 0
domicile3c 0 0
domicile4 0 0
domicile5 0 0
hr1 0 0
hr10 0 0
hr2 0 0
hr3 0 0
hr4 0 0
hr5 0 0
hr6 0 0
hr7 0 0
hr8 0 0
hr9 0 0
hwy1 0 0 hwy
hwy10 0 0 hwy
hwy2 0 0 hwy
hwy3 0 0 hwy
hwy4 0 0 hwy
hwy5 0 0 hwy
hwy6 0 0 hwy
hwy7 0 0 hwy
hwy8 0 0 hwy
hwy9 0 0 hwy
pet_shop 0 0
river1 0 0
river2 0 0
river3 0 0
sahtyra1 0 0
sethma1 0 0
smith_s1 0 0
southgate 18 29
tree1 0 0
waymoot 16 27
wod1 12 25
wod10 0 0
wod2 8 23
wod3 0 0
wod4 0 0
wod5 0 0
wod6 0 0
wod7 0 0
wod8 0 0
wod9 0 0
::MAPDATA::

....................................
.       W A T E R D E E P          .
.      -----------------           .
.       -= South Ward =-           .
.       ^       ^                  .
.   W   |       |  River Street    .          
.   A   o    H  o - o - o - o ->   .
.   Y   |    I  |       |          .
.       o    G  o       o          .
.   o   |    H  |       |          .
.   f   o       o       o          .
.       |    R  |       |          .
.   t   o    O  o - o - o - o	   .
.   h   |    A  |       |  |       .
.   e   o    D  o       o - o      .
.       |       | \   /            .
.   D   o - o - o   o              .
.   R   |   |   | \                .
.   A   o   0   0  o               .
.   G   |       |  |               .
.   O   o - 0 - o  o - o           .
.   N   |   |   |                  .
.    <- o   0   o                  .
.         \     |                  .
.           o   o                  .
.             \ |                  .
.               o - o              .
.                \                 .
.                 o                .
.                  \               .
.                 Greater Faerun   .
....................................

::NEWMAP::
hwy
::MAPDATA::
hwy1 69 19
hwy10 57 40
hwy2 69 21
hwy3 71 23
hwy4 73 25
hwy5 73 27
hwy6 76 29
hwy7 76 31
hwy8 76 33
hwy9 71 36
::MAPDATA::

               ____                                         
            .-"    `-.      ,                               
          .'          '.   /j\                              
         /              \,/:/#\                /\           
        ;              ,//' '/#\              //#\          
        |             /' :   '/#\            /  /#\         
        :         ,  /' /'    '/#\__..--""""/    /#\__      
         \       /'\'-._:__    '/#\        ;      /#, """---
          `-.   / ;#\']" ; """--./#J       ':____...!       
             `-/   /#\  J  [;[;[;Y]         |      ;        
        __.--"/    '/#\ ;   " "  |     !    |   #! |        
 . _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
 "-.        :_....___,/#} "####" | '_.-",   | #['  |        
    '-._      |[;[;[;[;|         |.;'  /;\  |      |              
    ,   `-.   |        :     _   .;'    /;\ |   #" |              
    !      `._:      _  ;   ##' .;'      /;\|  _,  |               
   .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
  ;'/#\         \    ]! |       "| , """--./_J    /                  |
 /  '/#\         \   !' :        |!# #! #! #|    :`.__               o
:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._         |
!|""""  |"""----...J     | '##"" `-._       |  """---.._             o
#|      |         #|     |          "]      ;   ___...-"T,            \
!|      |   _______!_    |           |__..--;"""     ,;MM;             o
#|      |  /\      /#\   |          /'               ''MM;              \
\|   .----+  ;      /#\  :___..--"";                  ,'MM;              o
 ;.-'      ;  \______/#: /         ;                  ''MM;              |
__;     ____!  |"##"""MM!         ;                    ,'MM;             o
"|____.'""##"  |       :         ;                     ''MM               \ 
 |##""         !       !         :____.....-------"""""" |'                 o
 |______                        ___!_ "#""#""#"""#"""#"""|                  |
 |MM"MM"""""---..._______...--""MM"MM]                   |                  o
 |#                                  :    |^|     |^|    |                  |
 /##,     W A T E R D E E P          !                   |                  o
  #:#,                                ;       .==.       |                /
  ##;#,                               !     ,'    ',     |           
  ######,          ____             _ :     M      M     |             o
  /;"\.__"-._   """                   |===..M      M_____|         /
         `--..`--.._____             _!_                        /
                        `--...____,="_.'`-.____       \     /   
                                                         o
                        
