main
::MAPDATA::
htr03 6 27
htr04 6 25
htr05 6 23
htr06 8 21
htr07 6 19
htr08 10 19
htr09 10 17
htr10 12 15
htr11 12 13
htr12 14 11
htr13 16 11
htr14 16 9
hut_bank 10 9
hut_food 22 7
hut_leather 22 9
hut_potions 11 7
meeting_room 6 9 meet_room
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                   .
.               SWORD MOUNTAINS                     .
.               ---------------                     .
.                                                   .
.          _          _                             .
.         / \        /@\                            .
.        {_O_}      [_O_]                           .
.        ___  \   /  ___                            .
.       /_O_| - O - |_O_|                           .
.               |                                   .
.      /\     O-O   /\                  ^           .
.     /  \   /     /  \                /|\          .
.  /\/ ^  ^ O   /\/ ^  \/\            //|\\         .
. /  \  /\  |  /  \/\^ /  \             |           .
. ^   \/  ^ O ^ /\/^ \/ ^  \                        .
.   /\/^   /   /  \  /^     ^     ^                 .
.  /^ \   O   / ^  \    ^   ^    /|\          ^     .
. /  ^    %              ^      //|\\        /|\    .
. ^   O - O -> Underdark   ^      |         //|\\   .
.   ^  \     /\      /\                       |     .
.  /\   O   /  \/\  /  \                            .
. /  ^ /   / ^ /  \/ ^  \      Kryptgarden          .
.     O   /^ /\ ^ /    ^                       ^    .
.   ^ |  /  /^ \/\ ^ /\ ^          Forest     /|\   .
. ^   O  ^ /   /  \ / ^\       ^             //|\\  .
.  ^  |   / /\/  ^ / ^  \     /|\              |    .
.   ^ O    / ^\     ^        //|\\         ^        .
.  ^  |   /    \  ^            |          /|\       .
.     O          ^                       //|\\      .
.   /   \    ^                             |        .
.                                                   .
. . . . . . . . . . . . . . . . . . . . . . . . . . .

::NEWMAP::
meet_room
::MAPDATA::
meeting_room 6 9
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                   .
.               SWORD MOUNTAINS                     .
.               ---------------                     .
.                                                   .
.          _          _                             .
.         / \        /@\                            .
.        {_O_}      [_O_]                           .
.     ______  \   /  ___                            .
.    |O-/_O_| - O - |_O_|                           .
.               |                                   .
.      /\     O-O   /\                  ^           .
.     /  \   /     /  \                /|\          .
.  /\/ ^  ^ O   /\/ ^  \/\            //|\\         .
. /  \  /\  |  /  \/\^ /  \             |           .
. ^   \/  ^ O ^ /\/^ \/ ^  \                        .
.   /\/^   /   /  \  /^     ^     ^                 .
.  /^ \   O   / ^  \    ^   ^    /|\          ^     .
. /  ^    %              ^      //|\\        /|\    .
. ^   O - O -> Underdark   ^      |         //|\\   .
.   ^  \     /\      /\                       |     .
.  /\   O   /  \/\  /  \                            .
. /  ^ /   / ^ /  \/ ^  \      Kryptgarden          .
.     O   /^ /\ ^ /    ^                       ^    .
.   ^ |  /  /^ \/\ ^ /\ ^          Forest     /|\   .
. ^   O  ^ /   /  \ / ^\       ^             //|\\  .
.  ^  |   / /\/  ^ / ^  \     /|\              |    .
.   ^ O    / ^\     ^        //|\\         ^        .
.  ^  |   /    \  ^            |          /|\       .
.     O          ^                       //|\\      .
.   /   \    ^                             |        .
.                                                   .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
