main
::MAPDATA::
metrail1 51 9 mere_trail
metrail2 46 14 mere_trail
metrail3 22 14 mere_trail
metrail4 17 9 mere_trail
mecave 35 8 mere_cave
mepit 28 8 mere_cave
shaft1 28 4 warlock_shaft1
shaft2 28 4 warlock_shaft2
join 31 8 warlock_join
train 3 10 warlock_guildhall_main
hall01 13 10 warlock_guildhall_main
hall02 23 10 warlock_guildhall_main
central 34 10 warlock_guildhall_main
hall03 43 10 warlock_guildhall_main
start 55 10 warlock_guildhall_main
racks 55 7 warlock_guildhall_main
shop 23 7 warlock_guildhall_main
post 43 7 warlock_guildhall_main
patron 34 7 warlock_guildhall_main
patron_1 27 12 warlock_guildhall_patron1
patron_2 31 5 warlock_guildhall_patron2
patron_3 33 8 warlock_guildhall_patron3
::MAPDATA::



::NEWMAP::
mere_trail
::MAPDATA::
metrail1 51 9
metrail2 46 14
metrail3 22 14
metrail4 17 9
::MAPDATA::
                   ---== Trail in the Mere of Dead Men ==---

               /\%/\
              //\%/\\
              //\|/\\
                 |   
  Mossy Mound  _/$\_       @            @        @
            ._/._.__\._.   |    .v.     |   .v.  |       @   .v.    @
     .v.                      @       @             +    |          |
            @    o   @    .v. |       |        @   o  @ .v.      @
  @   .v.   |     \  |              .v.    .v. |  /   |       @  |
  |      @   .v.   \    @  .v.            @      /  @   .v.   |    @
    .v.  |          \   |     @    @      |     /   |      @       |
            @  .v.   \   .v.  |    |   .v.     / @.v.  @   |   .v.
    @ .v.   |         o-----------------------o  |     |
    |           @  .v.          @    @ .v.          @    .v.  @   @
   .v.          |          .v.  |    |     __/\     |         |   |
        @    @       @       @            / _  \       @    @
        |    |       |       |         .././@\..\..    |    |

                                           Cave 
::NEWMAP::
mere_cave
::MAPDATA::
mecave 35 8
mepit 28 8
::MAPDATA::
                 ---== Dark cave in the Mere of Dead Men ==---

                                      
                           _____/\  Exit  
                         _/   ^   \_@@___
                        / Pit^   ^   .   \
                       /  _|_   ^    . ^  \
                      / ^/^|^\ ^  ^ .     /
                      \  \ ^o-|----o  ^   \
                       \^ |_^_|        ^  /
                       /       ^  ^  ^   /
                       \   ^       ^  /\/
                        \/\___/\_____/
::NEWMAP::
mere_shaft1
::MAPDATA::
shaft1 28 4
::MAPDATA::
              ---== Dark vertical shaft undwerground ==---

                       @@@@@@@@@@@
                      @@@ . #  -@@@
                     @@@-   o   .@@@
                      @@@ .   / @@@
                       @@@@@@@@@@@
::NEWMAP::
mere_shaft2
::MAPDATA::
shaft2 28 4
::MAPDATA::
              ---== Dark vertical shaft undwerground ==---

                       @@@@@@@@@@@
                      @@@ #    .@@@
                     @@@-   o   .@@@
                      @@@ /  .  @@@
                       @@@@@@@@@@@    
::NEWMAP::
warlock_join
::MAPDATA::
join 31 8
::MAPDATA::
            ---== Water infested underground earth cavity ==---

                        _______________  
                       /  ___________  \
                      /   \_@_/__#__/   \
                     / \ _____________ / \
                     |  / ~     ~  ~  \  |
                     |--| ~  ~  ~  ~  |--|
                     \  |  ~   o ~  ~ |  / 
                      \ \ ~  ~  ~  ~  / /
                       \/\_~___~___~_/\/
                        \___|____|____/
::NEWMAP::
warlock_guildhall_main
::MAPDATA::
train 3 10 
hall01 13 10 
hall02 23 10 
central 34 10 
hall03 43 10 
start 55 10 
racks 55 7 
shop 23 7 
post 43 7 
patron 34 7 
::MAPDATA::
              ---== Warlock Claystone Cavern ==---

                     Store
                     
                      |??|   Port.room    Postoffice
         Unknown     /@@@|        _        _         Storage
                     | + |       / \      / \         ___
 Training    ?       | o  \     | o \    / o \       | o |
   _/        |       / .  /     | .  /   | . /      _| . |_
  / \__/\__/.+.\____/  .  \_/\_/  .  \__/  . \_____|   .   |
 | o---------o---------o----------o--------o-----------o   | 
  \_/\__  _______  _______________#_________  _____        | 
        \/       \/               |         \/     |_______|
                                Exit               Sleeping Quarters
::NEWMAP::
warlock_guildhall_patron1
::MAPDATA::
patron_1 27 12
::MAPDATA::
              ---== Nessus, Ninth Layer of Hell ==---
      ~          ~       			    ~        ~           ~
       $  ~               $   ~        ~           ~
     ~            $      d$$       ~         ~        ~
              ~         4$"$$   ~       ~    $   ~       ~
     ~    $        ~    $F ^$F      
                       d$   3$   ~         ~          ~     ~    
   ~  ~    4$$$$$$$$$$$$$    $$$$$$$$$$$$F       ~         ~
            $$                        $$*   ~          ~
     ~      |"$$e        ____      z$$" |  ~        ~        ~
     $      |   *$$.    |_XX_|  $d$P"   |      ~           ~
         ~  |     ^*$$         d$F      |   ~     ~     ~
     ~      |      d$"  #  o    3$      |  ~   $      ~    ~
             \.    4$"            $$  ./   
  ~  $         \.  $F   .d$P$$e   ^$F/   ~     ~
      ~   ~  ~   \d$  .$$" |  "$$c 3$  ~    ~     ~    ~   
         $     .4$"z$$"    |    ^*$$$$               $
   ~   ~   ~   $$$$P"      |       "$$$P   ~   ~    ~
              *$         __|__         P"  ~   ~     ~
   ~   ~  ~    |       ./  ~  \.       | ~    ~   $ ~
     $         |     ./   ~$ ~  \.     |   ~   ~      ~
      ~     ~  |   ./    ~    ~   \.   | ~   ~   ~
               |../    ~  $ ~    ~  \..|  ~  $ ~    ~
  ~      ~            ~       ~   ~    ~    ~    ~
     ~       ~    ~       ~             ~
::NEWMAP::
warlock_guildhall_patron2
::MAPDATA::
patron_2 31 5
::MAPDATA::
              ---== The Lost City of Carcosa ==---
                  @
                  |       ___________
                 / \     / /     /   \
            @    | |    /             \
            |    | |   / /   # o    /  \        @
            /\   | |  |\               /|       |
            ||   |  \ | \   /   /     / |       |
            ||   | # \|  \___________/  |      / \
            ||   |    |  |           |  |     /   \
           /  \  |    |  |           |  |    |     |
          / #  \/   # |  |    _      |  |    | #   |
          |    /      |  |   |_|     |  |    |     |
          |   |       |  |           |  |    |   # |
          |   | #     |  |       _   |  |    |     |
          |   |      /\  |      |_|  |  /\  /       \
          |#  |  #  /  \ |           | /  \/ #   #   \
          |   |    /    \|___________|/    \          \
          |   |   |\    /             \    /|       #  \
          |   |   | \  /               \  / |           |
          |   | # |  \/_________________\/  |  #  #     |
          |  #|   |  |                   |  |           |
          |   |   |  |                   |  |        #  |
::NEWMAP::
warlock_guildhall_patron3
::MAPDATA::
patron_3 33 8
::MAPDATA::
          ---== Feywild, Inside Baba Zirana's Walking Cabin ==---

                    ___________________________
                   |\_____  ___________  _____/| 
                   ||\_____ \__$_&____/ _____/||
                   |||\_____________________/|||
                   ||||        [_t__]       ||||
                   ||||                     ||||
                   ||||          o          ||||
                   ||||          _____   _  ||||
                   ||||____    /|  #  | /$\#####
                   ||||(  )|    |_____| \$/ ||||
                   ||||----|   /     /      ||||
                   ||||_\_-|________________||||
                   |||/________// \\________\|||
                   ||/________//___\\__\__\__\||
                   |/_________________________\|               