 /'`~ | \ - / | \ - / |
 |                      \
 /                       \
 -                        |_
 \                          |
 |                          \
 /                           \
 -                            *
 \                            |_
 |                              \
 /                               \     __
 -                                \___/  \
 \                                        \
  \                                        :_
   `,                                        |
    ;                                        \_.^._
   /                                               \
  ;                                                 \
 /                                                   #       /
 -                       #                            \     /|
 \                  ###  #                             \___/ /
 |        #######       ##                                   |
 /      #############  ##                                    \
 -    ###            ####                                    -
 \   #                                                       /
 |                                          .-               |
 /                                        _/                 \
 -                                       /                   -
 \                                      |                    /
  `|                                   .^.                   |
    \_/ | \ - / | \ - / | \ - / | \ - /    \ _ / | \ - / | \ ;
