            -**-  THE STREET PLAN FOR TELBERIN  -**-   

                                                
                       As designed by the 
                    Scholars Guild of Telberin

                                      
                              .-.                               
                             '   '                              
                               ~                                
                            '  ~  '                               
                               ~                                
                            '  ~  '                               
                               ~                                
                            '  ~  '                               
                               ~                                
                            '  ~  '                               
                               ~                                
                          . '' O '' .                           
            .   .   .   .  @  '_'  @  .   .   .   .               
      .  '             '  .  .' '. .   '             '  .         
     :  S S S S S S S S  O  :| * |:  O  S S S S S S S S  : 
      '  .             .  '  '._.' '   .             .  '       
            '   '   '   '  @  ' '  @  '   '   '   '             
                          ' .. O .. '                          
                               ~                                
                            '  ~  '                            
                               ~                              
                            '  ~  '                            
                               ~                              
                            '  ~  '                           
                               ~                            
                            '  ~  '                           
                               ~ 
                             '   '                            
                              '-'  
