*****************************************************************************
          TAX INFORMATION FOR THE DRAGONARMIES OF ANSALON (Occupational)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)

Red Dragonarmy

                   max level   taxed(AG)    taxable    modifier      tax 
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_WEP_POLEARM         85         30          55          1.5        1.375
SS_BLIND_COMBAT        75         20          55          2.0        1.833
SS_DEFENCE             85         20          65          1.5        1.625
SS_PARRY               85          0          85          1.5        2.000
SS_APPR_MON            70         30          40          1.0        0.667
SS_AWARENESS           75         30          45          1.0        0.750
SS_ANI_HANDL           70         30          40          0.5        0.333
--------------------------------------------------------------------------
Totals                545        160         385                     8.583%
          
Polearm:  1            +5         0           +5          1.5       +0.125%
Polearm:  2           +10         0          +10          1.5       +0.250%
Polearm:  3,4         +15         0          +15          1.5       +0.375%

Blue Dragonarmy

                   max level   taxed(AG)    taxable    modifier      tax 
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_WEP_SWORD           85         30          55          1.5        1.375% 
SS_BLIND_COMBAT        75         20          55          2.0        1.833%
SS_DEFENCE             85         20          65          1.5        1.625%
SS_PARRY               85          0          85          1.5        2.000%
SS_APPR_MON            70         30          40          1.0        0.667%
SS_AWARENESS           75         30          45          1.0        0.750%
SS_ANI_HANDL handl.    70         30          40          0.5        0.333%
SS_2H_COMBAT           85          0          85          2.0        2.833%
---------------------------------------------------------------------------
TOTAL                 610        160         470                    11.416%

Sword: 1               +5          0          +5          1.5       +0.125%
Sword: 2              +10          0         +10          1.5       +0.250%
Sword: 3,4            +15          0         +15          1.5       +0.375%
     
--------------------------------------------------------------------------
Guild Specific Skills
--------------------------------------------------------------------------
SS_DRAGONARMY_ATTACK    100      0       0     0.0       0.000
--------------------------------------------------------------------------
             
Taxable Slots Allowed   : 550

TOTAL TAX FOR SKILLS:
    RDA Level 0:    8.583%
    RDA Level 1:    8.708%
    RDA Level 2:    8.958%
    RDA Level 3,4:  9.333%
    BDA LEVEL 0:    11.416%
    BDA Level 1:    11.541%
    BDA Level 2:    11.791%
    BDA Level 3,4:  12.166%
        
                       
========
SPECIALS
========

----------------------------
| BLUE DRAGONARMY SPECIALS |
----------------------------

SLASH

    A blue dragonarmy member can use a slashing attack against their
    opponent. This ability is given 80% combat aid.
    
    Tax for Slash: 80 / 6 = 13.33%
    
SUMMON DRAGONFEAR

    The ability to reduce an opponents defence has been measured in our
    internal tests. With a reduction of 10 defence and parry, the opponent
    actually loses about 9% total aid overall. Since this ability cannot be
    used indoors and the actual amount of aid given by it can differ
    depending on the situation, I suggest we charge only 5% combat aid
    for this ability.

    Tax for Dragonfear: 5 / 6 = 0.833% [does not stack with intimidate]
    
INTIMIDATE

    The ability to intimidate an opponent indoors is almost exactly like
    the dragonfear ability. It gives the same benefits, except that it
    does not apply to every individual in the room. It only applies to
    the one that the DA member targets. As a result, we charge the same
    5% combat aid for this ability. Since this ability cannot stack
    with dragonfear, we specify the tax here, but it will not be added
    with the Dragonfear one.
    
    Tax for INTIMIDATE: 5 / 6 = 0.833% [does not stack with dragonfear]            
    
DRAGON SWOOP ATTACK

    Dragonarmy members can direct their dragons to make a swooping attack
    on their opponents. This ability is given 15% combat aid according
    to the Genesis specials system.
    
    Tax for Dragon Swoop: 15 / 6 = 2.5% [does not stack with dragon breath]
    
DRAGON BREATH ATTACK

    Dragonarmy members who have summoned dragonfear have the ability
    to call upon their dragons to perform a dragon breath attack. The
    combat aid is 15%. It cannot be used at the same time as a Dragon
    Swoop attack.
    
    Tax for Dragon Swoop: 15 / 6 = 2.5% [does not stack with dragon swoop]

Total Tax for BDA non-Officers: 13.33%    
Total Tax for BDA Officers:   : 13.33 + 0.833 + 2.5% = 16.67%
        
-------------------------------
|   RED DRAGONARMY SPECIALS   |
-------------------------------

WOUNDING IMPALE:    75% combat aid [65% normal, 10% wounding]

    Red Dragonarmy members have the ability to impale their enemies, and
    also deliver a wounding attack at the same time. The wounds deal
    gradual damage rather than instantaneous. This gradual damage plays
    a bigger part in larger battles and cannot be healed. The normal
    instantaneous damage is set at 65% combat aid. 10% combat aid comes
    from the wounding attack, giving a total of 75% combat aid.
    
    Tax for Wounding Impale: 75 / 6 = 12.5%
    
SUMMON DRAGONFEAR

    The ability to reduce an opponents defence has been measured in our
    internal tests. With a reduction of 10 defence and parry, the opponent
    actually loses about 9% total aid overall. Since this ability cannot be
    used indoors and the actual amount of aid given by it can differ
    depending on the situation, I suggest we charge only 5% combat aid
    for this ability.

    Tax for Dragonfear: 5 / 6 = 0.833%
        
DRAGON SWOOP ATTACK

    Dragonarmy members can direct their dragons to make a swooping attack
    on their opponents. This ability is given 10% combat aid according
    to the Genesis specials system.
    
    Tax for Dragon Swoop: 10 / 6 = 1.67% [does not stack with dragon breath]
    
DRAGON BREATH ATTACK

    Dragonarmy members who have summoned dragonfear have the ability
    to call upon their dragons to perform a dragon breath attack. The
    combat aid is 10%. It cannot be used at the same time as a Dragon
    Swoop attack.
    
    Tax for Dragon Swoop: 10 / 6 = 1.67% [does not stack with dragon swoop]
    
AUTOIMPALE: 10% combat aid

    Red Dragonarmy automatically set themselves up against being attacked.
    When an enemy charges blindly into battle, they will impale themselves
    against a readied member. This can also trigger a short stun effect.
    The attack itself deals 5% combat aid, and the stun deals also 5%
    combat aid for a total of 10% combat aid.
    
    Tax for Autoimpale: 10 / 6 = 1.67%

Total Tax for RDA non-Officers:                12.5 + 1.67 = 14.17% 
Total Tax for RDA Officers:     12.5 + 1.67 + 0.833 + 1.67 = 16.67%

====================
ADDITIONAL FEATURES:
====================

Dragonfear Immunity:
--------------------
Dragons of Krynn emit dragonfear to mortals who behold them. This is a
mixture of magical terror and awe at the sight of a magnificent beast.
Members of the Dragonarmies who have become accustomed to having these
magnificent beasts around are no longer affected by the magical 
dragonfear. Not taxed, as it is Krynn-specific.

Tax for Dragonfear Immunity: 0%

Summon Dragonsteed:
-------------------

Dragonarmy members of sufficient rank can summon a dragon to transport 
them elsewhere. The dragons can be used to transport back and forth
between a location and one of the predetermined locations.

We charge 2% tax for the ability to travel via a dragon or a wyvern.

TOTAL TAX FOR ADDITIONAL FEATURES: 2%
                                   

***************************************************************************
             Taxation Summary
***************************************************************************
        
Red Dragonarmy
                         
    Skill Tax Total        :  8.583, 8.708, 8.958, 9.333
    Combat Specials        :  14.17, 14.17, 16.67, 16.67  
    Additional Features    :   2.00  
                              -----
    Total Tax              :  24.75, 24.88, 27.63, 28.00

    Rounded Total Tax      :  25% (non-Officers), 28% (Officers+)

Blue Dragonarmy

    Skill Tax Total        : 11.416, 11.541, 11.791, 12.166
    Combat Specials        : 13.333, 13.333, 16.667, 16.667  
    Additional Features    :  2.000   
                              ----
    Total Tax              : 26.746, 26.874, 30.458, 30.833

    Rounded Total Tax      : 27% (non-Officers), 31% (Officers)

*****************************************************************************

Document by Petros, March 2009
