main
::MAPDATA::
s3 14 4 s3
cr00 6 6 cr00
cr01 10 6 cr01
cr02 14 6 cr02
cr03 18 6 cr03
cr04 22 6 cr04
cr10 6 8 cr10
cr11 10 8 cr11
cr12 14 8 cr12
cr13 18 8 cr13
cr14 22 8 cr14
cr20 6 10 cr20
cr21 10 10 cr21
cr22 14 10 cr22
cr23 18 10 cr23
cr24 22 10 cr24
cr30 6 12 cr30
cr31 10 12 cr31
cr32 14 12 cr32
cr33 18 12 cr33
cr34 22 12 cr34
cr40 6 14 cr40
cr41 10 14 cr41
cr42 14 14 cr42
cr43 18 14 cr43
cr44 22 14 cr44
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
s3
::MAPDATA::
s3 14 4
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/ o \______ ```
`` `/         |        \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr00
::MAPDATA::
cr00 6 6
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /  o -               \ ```
` /   | \                \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr01
::MAPDATA::
cr01 10 6
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /    - o -           \ ```
` /     / | \            \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr02
::MAPDATA::
cr02 14 6
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/         |        \ ` ` `
 ` /        - o -       \ ```
` /         / | \        \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr03
::MAPDATA::
cr03 18 6
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /            - o -   \ ```
` /             / | \    \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr04
::MAPDATA::
cr04 22 6
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                - o \ ```
` /                 / |  \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr10
::MAPDATA::
cr10 6 8
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /   | /                \ ` `
`|    o -                |` ` `
 |    | \                |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr11
::MAPDATA::
cr11 10 8
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /     \ | /            \ ` `
`|      - o -            |` ` `
 |      / | \            |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr12
::MAPDATA::
cr12 14 8
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /         \ | /        \ ` `
`|          - o -        |` ` `
 |          / | \        |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr13
::MAPDATA::
cr13 18 8
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /             \ | /    \ ` `
`|              - o -    |` ` `
 |              / | \    |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr14
::MAPDATA::
cr14 22 8
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                 \ |  \ ` `
`|                  - o  |` ` `
 |                  / |  |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr20
::MAPDATA::
cr20 6 10
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |    | /                |`` `
 |    o -                |  `` `
`|    | \                 \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr21
::MAPDATA::
cr21 10 10
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |      \ | /            |`` `
 |      - o -            |  `` `
`|      / | \             \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr22
::MAPDATA::
cr22 14 10
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |          \ | /        |`` `
 |          - o -        |  `` `
`|          / | \         \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr23
::MAPDATA::
cr23 18 10
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |              \ | /    |`` `
 |              - o -    |  `` `
`|              / | \     \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr24
::MAPDATA::
cr24 22 10
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                  \ |  |`` `
 |                  - o  |  `` `
`|                  / |   \ ` `
 |                        /` ` `
 `\                      |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr30
::MAPDATA::
cr30 6 12
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|    | /                 \ ` `
 |    o -                 /` ` `
 `\   | \                |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr31
::MAPDATA::
cr31 10 12
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|      \ | /             \ ` `
 |      - o -             /` ` `
 `\     / | \            |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr32
::MAPDATA::
cr32 14 12
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|          \ | /         \ ` `
 |          - o -         /` ` `
 `\         / | \        |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr33
::MAPDATA::
cr33 18 12
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|              \ | /     \ ` `
 |              - o -     /` ` `
 `\             / | \    |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr34
::MAPDATA::
cr34 22 12
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                  \ |   \ ` `
 |                  - o   /` ` `
 `\                 / |  |` ` `
` `\                     |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr40
::MAPDATA::
cr40 6 14
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\   | /                |` ` `
` `\  o -                |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr41
::MAPDATA::
cr41 10 14
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\     \ | /            |` ` `
` `\    - o -            |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr42
::MAPDATA::
cr42 14 14
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\         \ | /        |` ` `
` `\        - o -        |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr43
::MAPDATA::
cr43 18 14
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\             \ | /    |` ` `
` `\            - o -    |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``
::NEWMAP::
cr44
::MAPDATA::
cr44 22 14
::MAPDATA::

` ` ` ` ```` ` ``` `` ` ``
``` ` ` ` ` ` _ ` `` `` ``  `
`` ` `` `` ` / \ ` ` ` ``` 
` `` _______/   \______ ```
`` `/                  \ ` ` `
 ` /                    \ ```
` /                      \ ` `
`|                       |` ` `
 |                       |`` `
 |                       |  `` `
`|                        \ ` `
 |                        /` ` `
 `\                 \ |  |` ` `
` `\                - o  |`` ``
 `` \____________  _____/` ` ` `
`` `` ` ` ` `   `\/ ` ` ` ` ` ` `
` ` `` ` ` ` ``` ` ` ` ` ` ` ` ``