main
::MAPDATA::
n26 22 4 n26
n25 24 6 n25
n24 26 8 n24
n19 32 8 n19
n23 28 10 n23
n18 32 10 n18
n22 28 12 n22
n17 32 12 n17
n14 36 12 n14
n15 40 12 n15
n28 14 14 n28
n27 19 14 n27
n21 24 14 n21
n20 28 14 n20
n13 32 14 n13
n16 40 14 n16
w5 17 16 w5
w6 23 16 w6
w7 28 16 w7
w11 20 18 w11
w12 24 18 w12
w4 17 19 w4
w10 20 20 w10
w9 24 20 w9
w8 28 20 w8
n12 32 20 n12
w3 17 22 w3
w2 21 22 w2
n1 32 22 n1
n2 36 22 n2
w15 9 24 w15
w14 13 24 w14
w13 17 24 w13
w1 21 24 w1
center 32 24 center
e1 36 24 e1
w20 5 26 w20
w19 9 26 w19
w16 21 26 w16
s1 32 26 s1
w18 13 28 w18
w17 17 28 w17
s2 32 28 s2
w22 5 30 w22
w21 9 30 w21
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `

::NEWMAP::
n26
::MAPDATA::
n26 22 4
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/    o   \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\     \   \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n25
::MAPDATA::
n25 24 6
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\     \   \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \     o   \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \     \         \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n24
::MAPDATA::
n24 26 8
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \     \         \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \     o         \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \     \         \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n19
::MAPDATA::
n19 32 8
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \           o   \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \          |    \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n23
::MAPDATA::
n23 28 10
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \     \         \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\     o         \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|    |             \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n18
::MAPDATA::
n18 32 10
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \          |    \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\         o     \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|        |         \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n22
::MAPDATA::
n22 28 12
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|    |             \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|    o              |    ` `  ` `  ` `
` ` ` ` ` ` /             /                |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n17
::MAPDATA::
n17 32 12
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|        |         \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|        o          |    ` `  ` `  ` `
` ` ` ` ` ` /                   |          |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n14
::MAPDATA::
n14 36 12
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|            o -    |    ` `  ` `  ` `
` ` ` ` ` ` /                     /        |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n15
::MAPDATA::
n15 40 12
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|              - o  |    ` `  ` `  ` `
` ` ` ` ` ` /                           |  |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n28
::MAPDATA::
n28 12 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|o-                            /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n27
::MAPDATA::
n27 14 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `| -o --                        /   ` ` `    ` ` ` 
 ` ``  ``   \ |                          / ` ` `` `  `  ` ` `
` `  ` `  ```||                         /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n21
::MAPDATA::
n21 24 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /             /                |  ` ` ` ` ` `  `
 ``  `` ` `|         -- o -               /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n20
::MAPDATA::
n20 28 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|              - o -           /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n13
::MAPDATA::
n13 32 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                   | /        |  ` ` ` ` ` `  `
 ``  `` ` `|                  - o         /   ` ` `    ` ` ` 
 ` ``  ``   \                   |        / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n16
::MAPDATA::
n16 40 14
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                           |  |  ` ` ` ` ` `  `
 ``  `` ` `|                           [o] |   ` ` `    ` ` ` 
 ` ``  ``   \                             / ` ` `` `  `  ` ` `
` `  ` `  ```|                          _/    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w5
::MAPDATA::
w5 17 16
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|   o ---                  /    ` ` ``` `  ` ` ``
 `  ` `` `  /    |                     / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w6
::MAPDATA::
w6 23 16
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|     --- o --             /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w7
::MAPDATA::
w7 28 16
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|           -- o           /    ` ` ``` `  ` ` ``
 `  ` `` `  /               |          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n29
::MAPDATA::
n29 14 17
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \ |                          / ` ` `` `  `  ` ` `
` `  ` `  ```||                         /    ` ` ``` `  ` ` ``
 `  ` `` `  / o                        / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/ /                        / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w11
::MAPDATA::
w11 
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w12
::MAPDATA::
w12      
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w4
::MAPDATA::
w4       
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n30
::MAPDATA::
n30 12 19
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/ /                        / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` | o                        / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/ /                         \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w10
::MAPDATA::
w10 20 20
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |         |                / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/          o -              \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w9
::MAPDATA::
w9 24 20
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/            - o -          \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w8
::MAPDATA::
w8 28 20
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                 |        / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                - o        \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n12
::MAPDATA::
n12 32 20
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                     |    / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                      o    \   ` ` `   ` ` `` ``` `` `
 ``   ``/                       |     \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n31
::MAPDATA::
n31 10 21
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/ /                         \   ` ` `   ` ` `` ``` `` `
 ``   ``/ o -                         \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w3
::MAPDATA::
w3 17 22
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/       |                   \   ` ` `   ` ` `` ``` `` `
 ``   ``/        |                    \ ` ` ` ` `` ` `` ` `` ``
 ````  |         o -                   \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w2
::MAPDATA::
w2 21 22
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |           - o                 \ ` ` `` ` ` `` ``  `` 
 `  ``/              |                  \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n1
::MAPDATA::
n1 32 22
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                       |     \ ` ` ` ` `` ` `` ` `` ``
 ````  |                        o -    \ ` ` `` ` ` `` ``  `` 
 `  ``/                         |       \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
n2
::MAPDATA::
n2 36 22
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                          - o  \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w15
::MAPDATA::
w15 9 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` / - o -                            / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w14
::MAPDATA::
w14 13 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /     - o -                        / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w13
::MAPDATA::
w13 17 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /         - o -                    / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w1
::MAPDATA::
w1 21 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/              |                  \` ` ` ` `` ` ` ` ` 
`` ` /             - o -                / ` `` ` ` `` `` `` ` ` 
`  `/                |                 / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
center
::MAPDATA::
center 32 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                         |       \` ` ` ` `` ` ` ` ` 
`` ` /                        - o -     / ` `` ` ` `` `` `` ` ` 
`  `/                           |      / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
e1
::MAPDATA::
e1 36 24
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                            -[ ]  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w20
::MAPDATA::
w20 5 26
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/ o -                              / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w19
::MAPDATA::
w19 9 26
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/   - o                            / ` ` ` ` ` ` `` ` ` ` `` `
` |        \            ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w16
::MAPDATA::
w16 21 26
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                |                 / ` ` `` `` ` `` ` ` 
 ``/                 o                / ` ` ` ` ` ` `` ` ` ` `` `
` |                /    ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
s1
::MAPDATA::
s1 32 26
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                           |      / ` ` `` `` ` `` ` ` 
 ``/                            o     / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____    |    / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w18
::MAPDATA::
w18 13 28
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |        \            ____         / ` `` ` `` ` `` 
 `|          o -       / `` \       / ` ` ` `` ` ``  `` 
 `|        /          / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w17
::MAPDATA::
w17 17 28
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                /    ____         / ` `` ` `` ` `` 
 `|            - o     / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
s2
::MAPDATA::
s2 32 28
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____    |    / ` `` ` `` ` `` 
 `|                    / `` \   o   / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |          ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w22
::MAPDATA::
w22 5 30
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|                   / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |  o -     ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `
::NEWMAP::
w21
::MAPDATA::
w21 9 30
::MAPDATA::

 `` ` ` ` ` ` ` ` ` ``` ` ` ` `` ` ` ` ` ` `
``  ` `  ` ` ` ``  ______ ``` ` `` ` ` ` ` `  `  ` `  `
 ` `` ` ` `` ` `  /      \ ``` `` `` ` `  ` ` ` `   ` `
` ` ``` ` `` `` `/        \ `` ` ` ` ` ``` ` `  `` `  ` `
 ` ` ` ` ` `` ` `\         \ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
 ` ` ` `` ` ` ``  \         \______     ` `   ` `  `` `  ``
` ` `` `` `` `` `  \               \ `` ` ``` ` ` ` ` ` ` `
` ` `` ` `` ` ` ` ` \               \ `` ` ` ` ` `  `  `  ` `
 ``` ` ` ` ` ` ` ` ` \               \    ` `   `` ` `   ` ` 
 ` ` ` ` ` ` ` ` ` ` `\               \___ `  ` `` `  ` `  `
` ` ` ` ` ` ` ` ` ` ` `|                  \ ` ` `` ` ` ` ` `
 ` ` ` ` ` ` __________|                   |    ` `  ` `  ` `
` ` ` ` ` ` /                              |  ` ` ` ` ` `  `
 ``  `` ` `|                              /   ` ` `    ` ` ` 
 ` ``  ``   \                            / ` ` `` `  `  ` ` `
` `  ` `  ```|                          /    ` ` ``` `  ` ` ``
 `  ` `` `  /                          / `` ` `` ` `` ` ` `` 
` ` ` ` ` `/                          / ` ` ` ` ` ` ` ` ` ` ` `
` ` ` ` ` |                          / ` ` ` ` ` `` `    ``` ` 
`  ` `  `/                           \   ` ` `   ` ` `` ``` `` `
 ``   ``/                             \ ` ` ` ` `` ` `` ` `` ``
 ````  |                               \ ` ` `` ` ` `` ``  `` 
 `  ``/                                 \` ` ` ` `` ` ` ` ` 
`` ` /                                  / ` `` ` ` `` `` `` ` ` 
`  `/                                  / ` ` `` `` ` `` ` ` 
 ``/                                  / ` ` ` ` ` ` `` ` ` ` `` `
` |                     ____         / ` `` ` `` ` `` 
 `|                    / `` \       / ` ` ` `` ` ``  `` 
 `|        /          / ``` `\_____/ ` ` `` ` ` `  ``    ``
` |      o   ________/ ` `` ` ``` `` ``` ` ` ` ` `  ` `` 
`` \________/ `` `  ` ` ` ` ` ` ` ` ` ` ` `  ` ` ` ` ` ` ` `  ` 
` ` ` ` `` ` `` `` ` ``` ` ` `` ` ` `` ` ` ` `` `