main
::MAPDATA::
nc2 3 3 nc2
n5 7 3 n5
nc1 11 3 nc1
n3 3 5 n3
n4 7 5 n4
altar 13 5 altar
n8 21 5 n8
n2 3 7 n2
n1 7 7 n1
entry 13 7 entry
n7 17 7 n7
ec3 22 7 ec3
n6 13 9 n6
e1 17 9 e1
e2 22 9 e2
center 13 11 center
e3 22 11 e3
ec2 26 11 ec2
wc1 9 13 wc1
s1 13 13 s1
sc1 9 15 sc1
s2 13 15 s2
s3 13 17 s3
s4 13 19 s4
s5_l2 13 21 s5_12
meeting 30 15 cv
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
nc2
::MAPDATA::
nc2 3 3
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/ o -         \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n5
::MAPDATA::
n5 7 3
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/   - o       \______  ` ` `
|      |              \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
nc1
::MAPDATA::
nc1 11 3
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/         o   \______  ` ` `
|        /            \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n3
::MAPDATA::
n3 3 5
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|  o -                 \` ` ` ` ` 
|  |                    \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n4
::MAPDATA::
n4 7 5
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|      | /            \```  ` `
|    - o               \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
altar
::MAPDATA::
altar 13 5
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|            o         \` ` ` ` ` 
|            |          \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n8
::MAPDATA::
n8 21 5
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                    o \` ` ` ` ` 
|                  /    \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n2
::MAPDATA::
n2 3 7
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|  |                    \` ` ` ` `
|  o -                   \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n1
::MAPDATA::
n1 7 7
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|    - o                 \`` ` ` ` `
 \____   \                \`    ` `` 
 `` ` \   \                \  `` ` `
` ` `  |   \                \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
entry
::MAPDATA::
entry 13 7
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|            |          \` ` ` ` `
|            o           \`` ` ` ` `
 \____       |            \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n7
::MAPDATA::
n7 17 7
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                  /    \` ` ` ` `
|                o       \`` ` ` ` `
 \____         /          \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
ec3
::MAPDATA::
ec3 22 7
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                    [ ] \`` ` ` ` `
 \____                |   \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
n6
::MAPDATA::
n6 13 9
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____       |            \`    ` `` 
 `` ` \      o             \  `` ` `
` ` `  |     |              \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
e1
::MAPDATA::
e1 17 9
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \          o -       \  `` ` `
` ` `  |       /            \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
e2
::MAPDATA::
e2 22 9
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                |   \`    ` `` 
 `` ` \            - [ ]   \  `` ` `
` ` `  |              |     \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
center
::MAPDATA::
center 13 11
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |   \ | /            \ ` ` ` ``
 ` ` `/      o               |` `` ` ` ` 
`` ` |     / |              / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
e3
::MAPDATA::
e3 22 11
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |              |     \ ` ` ` ``
 ` ` `/               o -    |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
ec2
::MAPDATA::
ec2 26 11
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                 - o  |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
wc1
::MAPDATA::
wc1 9 13
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |     /                / ` ` ` ` ` ` `
 `` `|   o          _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
s1
::MAPDATA::
s1 13 13
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |       |              / ` ` ` ` ` ` `
 `` `|       o      _______/` ` ` ` `  ` ``
`  `/        |     /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
sc1
::MAPDATA::
sc1 9 15
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \    o        | `` ` ` ` `` `` `  ` ` ` 
 ` ` \     \       \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
s2
::MAPDATA::
s2 13 15
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/        |     /` ` ` ` ` ` `` ` ` ` `` `
` ` \        o    | `` ` ` ` `` `` `  ` ` ` 
 ` ` \       |     \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
s3
::MAPDATA::
s3 13 17
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \     \ |     \`` ` ` ` `  ` ` ` ` ` ` `
``   `\      o      \```` ``  ` ` ` ` ```   `
 ` ``  \     |      /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \        /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
s4
::MAPDATA::
s4 13 19
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \     |      /    ` ` ` ` ` `` `  ``
 ` ` `  \    o     /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \   |    /`` `` ` ` `` ` ` ` ` ``
 ```   `` \      /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
s5_l2
::MAPDATA::
s5_l2 13 21
::MAPDATA::
` ` ` ` ` ` `` ` ` ` ` ` `
`` ___________ ` ` ` ``  `
` /           \ ` ` ` `` ` `
`/             \______  ` ` `
|                     \```  ` `
|                      \` ` ` ` ` 
|                       \` ` ` ` `
|                        \`` ` ` ` `
 \____                    \`    ` `` 
 `` ` \                    \  `` ` `
` ` `  |                    \ ` ` ` ``
 ` ` `/                      |` `` ` ` ` 
`` ` |                      / ` ` ` ` ` ` `
 `` `|              _______/` ` ` ` `  ` ``
`  `/              /` ` ` ` ` ` `` ` ` ` `` `
` ` \             | `` ` ` ` `` `` `  ` ` ` 
 ` ` \             \`` ` ` ` `  ` ` ` ` ` ` `
``   `\             \```` ``  ` ` ` ` ```   `
 ` ``  \            /    ` ` ` ` ` `` `  ``
 ` ` `  \          /``` `` `  ` ` ` ` ` `  ` 
` ` ` `  \   |    /`` `` ` ` `` ` ` ` ` ``
 ```   `` \ [ ]  /`` ` ` ` ` ` ` ` ` `  ` ` 
`` `` `  ` \____/`` `  ` ` ` ` ` ` ` ``
` ` ` ` ` ` ` `` ` `` `` ``  ` ` ` `  ` `
::NEWMAP::
cv
::MAPDATA::
meeting 30 15
::MAPDATA::
_________________________________________________________
|/`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_/-.__/.-'\_.-._,'|    
| `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-./-._.-`--`--'._/ | 
|/_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-|_.-._,'/`--'_/- | 
|-/-.__/.-'\_.-._,'/`-%_'\_.-._`-'_/-/--/`-.%_.--.``-'._^| 
|_'\__.               %                     %            |  
|`-.__.         i_i_i_%_i_i_i               %            | 
|/`-._       i{ -+-   +   -+- }i            %            |   
| `./`-          i_i_i_i_i_i               / \           |     
|/_.-`.                                   /   \          |  
|-/-._/             _____                /_ _ _\         |    
|_'\__        (__  /  o  \  __)         {{_{_}_}}        |             
|`-.__.`      {__}/  ~@~  \{__}           =====          |   
|/`-.'\        )(/   ^_^   \)(                   ~==-=-=~|   
| `./-.     (__ /___________\ __)      `` `` ` =~=-=~=-~ |       
|_.-`./     {__}    \___/    {__}      ` ` `  ~=~_=-=~=^ |   
|-/-_/.      )(    _|___|_    )(     ` ```   -^=-=~=^==-=|    
|_'\__.-`                          ` `` ` ` ~=~=-=~=-=-=~| 
|`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-_,'/`.'|/.-'\-).`|  
|/`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\__.-`./`-.`-..-_`\|
| `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-.`| `-/-._,'/`._\~|  
----------------------------------------------------------