main
::MAPDATA::
gallery1 19 26
gallery2 19 24
gallery3 19 22
gallery4 19 20
gallery5 19 18
gallery6 19 15
gallery7 19 6
gallery8 24 9
gallery9 25 12
gallery10 29 15
gallery11 25 18
gallery12 13 18
gallery13 9 15
gallery14 12 12
gallery15 14 9
center 19 12
studio 15 22
vestibule 23 22
::MAPDATA::
...........................................
...........................................		
		
                  ...
                .......                       
             ............                      
            ....   o   ....                    
          ....  /  |  \  ....                  
         ....  /   |   \  ....                 
         .... o    |    o ....                 
          .... \   |   / ....                  
         ...... \  |  / ......                
      ....  o ---  G --- o  ....           
     ....  /   \   |   /   \  ....             
    ....  /     \  |  /     \  ....          
    .... o         o         o ....            
    ....  \     /  |  \     /  ....         
     ....  \   / . | . \   / ....             
       ....  o ... o ... o  ....    MUSEUM OF SYBARUS            
          ........ | ........                     		  
              .... o ....                     
            ...... | ......                        
            .. S - o - o ..      G. Goatfeather's Cafe        
            ...... | ......          and poetry board                     
              .... o ....        S. Sculptor in residence      
              .... | ....                        
.................. o .....................
................. / ......................
                 /
             bazaar	 
			 
			 

