main
::MAPDATA::
crypt0 22 10 northcentral
crypt1 8 8 northwest
crypt10 2 16 west
crypt100 36 30 south
crypt101 40 24 south
crypt102 40 26 south
crypt103 38 28 south
crypt104 26 18 southcentral
crypt105 26 16 southcentral
crypt106 32 12 northeast
crypt107 30 12 northeast
crypt108 18 0 north
crypt109 12 4 northwest
crypt11 2 14 west
crypt110 12 6 northwest
crypt111 32 34 south
crypt112 32 34 south
crypt113 32 34 south
crypt114 32 34 south
crypt115 30 2 north
crypt116 28 2 north
crypt117 26 14 northcentral
crypt12 4 24 west
crypt13 8 22 west
crypt14 10 22 west
crypt15 6 22 west
crypt16 8 24 southwest
crypt17 8 26 southwest
crypt18 8 28 southwest
crypt19 10 28 southwest
crypt2 10 8 northwest
crypt20 12 28 southwest
crypt21 10 26 southwest
crypt22 10 24 southwest
crypt23 12 24 southwest
crypt24 14 24 southwest
crypt25 16 24 southwest
crypt26 14 26 southwest
crypt27 12 30 southwest
crypt28 14 30 southwest
crypt29 14 28 southwest
crypt3 8 10 northwest
crypt30 16 30 southwest
crypt31 24 18 southcentral
crypt32 22 18 southcentral
crypt33 18 30 southwest
crypt34 20 20 southcentral
crypt35 18 22 southcentral
crypt36 20 32 south
crypt37 20 30 south
crypt38 20 28 south
crypt39 24 28 south
crypt4 6 10 northwest
crypt40 28 30 south
crypt41 22 26 south
crypt42 26 28 south
crypt43 30 32 south
crypt44 32 34 south
crypt45 18 28 southwest
crypt46 18 26 southwest
crypt47 24 10 northcentral
crypt48 24 12 northcentral
crypt49 24 14 northcentral
crypt5 6 12 northwest
crypt50 28 14 northcentral
crypt51 28 16 southcentral
crypt52 28 18 southcentral
crypt53 30 18 southcentral
crypt54 32 18 southcentral
crypt55 32 16 southcentral
crypt56 32 14 northeast
crypt57 30 16 southcentral
crypt58 34 14 northeast
crypt59 34 12 northeast
crypt6 4 14 west
crypt60 34 16 southeast
crypt61 34 18 southeast
crypt62 34 20 southeast
crypt63 36 20 southeast
crypt64 36 18 southeast
crypt65 38 20 southeast
crypt66 36 16 southeast
crypt67 36 14 northeast
crypt68 38 14 northeast
crypt69 36 10 northeast
crypt7 20 8 northcentral
crypt70 36 8 northeast
crypt71 6 20 west
crypt72 4 20 west
crypt73 2 18 west
crypt74 18 6 northwest
crypt75 18 4 northwest
crypt76 16 4 northwest
crypt77 16 6 northwest
crypt78 14 6 northwest
crypt79 14 4 northwest
crypt8 4 16 west
crypt80 20 2 north
crypt81 22 2 north
crypt82 24 2 north
crypt83 26 2 north
crypt84 32 2 north
crypt85 34 4 northeast
crypt86 36 6 northeast
crypt87 38 4 northeast
crypt88 38 2 northeast
crypt89 36 2 northeast
crypt9 6 16 west
crypt90 38 6 northeast
crypt91 38 10 northeast
crypt92 38 12 northeast
crypt93 40 14 northeast
crypt94 32 30 south
crypt95 34 28 south
crypt96 36 26 south
crypt97 38 26 south
crypt98 38 22 southeast
crypt99 38 24 south
crypt_s1 4 26 west
crypt_s2 22 0 north
crypt_s3 4 18 west
crypt_s4 38 8 northeast
crypt_s5 38 32 south
crypt_s6 8 6 northwest
crypt_s7 22 34 south
pit_fell 32 34 south
pit_falling 32 34 south
pit_of_despair 32 34 south
falling 32 34 south
fell 32 34 south
crypt_entr 7 35 entry
crypt_out 25 30 outgate
::MAPDATA::
                  o   o                  
                   \  |                  
                    o-o-o-o-o-o-o   o-o  
                   /             \ /  |  
            o-o o-o               o   o  
            | | | |                \ /|  
        o   o o-o o                 o o  
        |  /       \                | |  
        o-o         o               o o  
       / /           \              |\   
      o o             o o           o o  
      |/               \|          /  | 
      o                 o     o-o o   o o
     /     ,-'""`-.     |       | |   | |
  o o     ;        :    o-o-o   o-o-o-o-o
  | |    :          :       |   | |      
  o-o-o  : (_)  (_) ;     o-o o-o o-o    
  |  /    `   '`   '      | |   | |      
  o o      :`++++';   o-o-o-o-o-o o o    
   \        ``..''   /            | |\   
    o-o             o             o-o o  
      |            /                  |  
      o-o-o       o                   o  
     /  |        /                    |  
    o   o o-o-o-o                     o o
    |   | |   |  \                   /  |
    o   o o   o   o   o             o-o-o
        | |   |   |\ / \           /   / 
        o-o-o o   o o   o-o       o   o  
            | |\  | |      \     / \ /   
            o-o o-o o       o   o   o    
                   \|        \ /     \   
                    o         o       o  
                     \         \         
                      o         o
	     __________________________
________|                          |_______
\       |   Catacombs of Sybarus   |      /
 \      |                          |     /
 /      |__________________________|     \
/__________)                    (_________\
	
::NEWMAP::
northeast
::MAPDATA::
crypt93 40 14
crypt68 38 14
crypt67 36 14
crypt58 34 14
crypt56 32 14
crypt106 32 12
crypt107 30 12
crypt59 34 12
crypt69 36 10
crypt70 36 8
crypt91 38 10
crypt92 38 12
crypt86 36 6
crypt85 34 4
crypt89 36 12
crypt88 38 2
crypt87 38 4
crypt_s4 38 8
crypt84 32 2
::MAPDATA::
-`.`-._'__.-`-.__.\-`--._--.`-._`-._\__.-)`-'--`                   
_.-`._\`-._'__.-`-.__.-\`--._`--.`-._.`-._\__.-)`-'`				   
_\_`\____`___.____.__`__`__\_  -o   o-o      '
:;|__|======================|    \ /  |      '
:;|==|  .::.   .::.   .::.  |==   o   o      ' 
;;~__|_|;;;;|_|;;;;|_|;;;;|_|__.   \ /|      '
:;|__|======================|__|    o o      '
:;|==|  .::.   .::.   .::.  |==|    | |      '
;;'__|_|;;;;|_|;;;;|_|;;;;|_|_      o o      '
:;|__|======================|_      |\      \|/
:;|==|  .::.   .::.   .::.  |=      o o    ,-X-,
;;'__|_|;;;;|_|;;;;|_|;;;;|_       /  |     (|)
:;|__|======================  o-o o   o o 
:;|==|  .::.   .::.   .::.      | |   | |
;;|__|_|;;;;|_|;;;;|_|;;;;|_    o-o-o-o-o 
----------------------------    | |       -------
::NEWMAP::
northcentral
::MAPDATA::
crypt50 28 14
crypt117 26 14
crypt49 24 14
crypt48 24 12
crypt47 24 10
crypt0 22 10
crypt7 20 8
::MAPDATA::





_`-..`\_.---._`-.__.-`'._.-`--._/--.`
-._'\__.-`-.__.-`--._`--.`-._\`-._\__							
_\_`\____`___.__   \	  _\_`\____`__		
:;|__|===========   o       |__|=======        
:;|==|  .::.   .::   \      |==|  .::.        
;;~__|_|;;;;|_|;;;;|  o o   ~__|_|;;;;|_|
:;|__|==============   \|   |__|==========       
:;|==|  .::.   .::.     o    ==|  .::.   .:  
;;'__|_|;;;;|_|;;;;|    |      |_|;;;;|_|;;  
:;|__|==============    o-o-o   ============ 
:;|==|  .::.   .::.   .::.  |  |  .::.   .::. 
;;|__|_|;;;;|_|;;;;|_|;;;;|_|__|_|;;;;|_|;;;;|
----------------------------------------------
::NEWMAP::
southeast
::MAPDATA::
crypt98 38 22
crypt65 38 20
crypt64 36 18
crypt63 36 20
crypt62 34 20
crypt61 34 18
crypt60 34 16
crypt66 36 16
::MAPDATA::











_.-`.`-._'\__.-`-.__.-`--._\--.`-._`-.__`_.-
._-'.\_.---._-.\_`-..`\_.---._`-.__.-`'._.-\-`
_\_`\____`___.____.__`__`__\__\__.____.__`____
:;|__|======================|__|=   ===========
:;|==|  .::.   .::.   .::.  |==|  |      .::.     
;;~__|_|;;;;|_|;;;;|_|;;;;|_|__!  o-o  _|;;;;|_|  
:;|__|======================|__|  |   ==========   
:;|==|  .::.   .::.   .::.  |==|  o o    .::.   . 
;;'__|_|;;;;|_|;;;;|_|;;;;|_|__|  | |\  |;;;;|_|; 
:;|__|======================|__|  o-o o  ========
:;|==|  .::.   .::.   .::.  '==|  ..  |  .::.   ..
;;|__|_|;;;;|_|;;;;|_|;;;;|_|__|_|;;  o  ;;;;|_|;;
 ----------------------------------   |   ---------									  	
::NEWMAP::
southcentral
::MAPDATA::
crypt35 18 22
crypt34 20 20
crypt32 22 18
crypt31 24 18
crypt104 26 18
crypt105 26 16
crypt51 28 16
crypt52 28 18
crypt53 30 18
crypt54 32 18
crypt55 32 16
crypt57 30 16
::MAPDATA::
                      _-  _--                     
                      ,                          
.-'````````'.        '(`        .-'```````      
 |           `.      `)'      .` |                       
 |             \      U      /   |             
 |              | o   X   o |    |              
 |    .-.       |  .  |  .  |    |             
 |   (o.o)      |   . | .   |    |              
 |    |=|       |    .|.    |    |              
 |_  __|__   ___|     |     |    |____ _____  
/ _//.=|=.\\    |     !     |   /          _ 
  // .=|=. \\  -|        -  |  /  __--      - 
  \\ .=|=. //   |   _- _ -  | /        __--_  
___\\(_=_)// ___|___________|/________________
    (:| |:)                           _ -       
 -   || ||          _- _--- |   |         -_- 
     () ()                o-o o-o
     || ||                | |   |  
     || ||            o-o-o-o-o-o
    ==' '==          /
                    o				
                   /      
                  o
::NEWMAP::
south
::MAPDATA::
crypt38 20 28
crypt37 20 30
crypt36 20 32
crypt_s7 22 34
crypt41 22 26
crypt40 28 30
crypt39 24 28
crypt42 26 28
crypt43 30 32
crypt44 32 34
crypt94 32 30
crypt95 34 28
crypt96 36 26
crypt97 38 26
crypt99 38 24
crypt101 40 24
crypt102 40 26
crypt103 38 28
crypt100 36 30
crypt111 32 34 
crypt112 32 34
crypt113 32 34 
crypt114 32 34 
pit_fell 32 34
pit_falling 32 34
pit_of_despair 32 34
falling 32 34
fell 32 34
crypt_s5 38 32
::MAPDATA::












        







/_.v-`./`-._'\__.-`-.__.-`--._-/--.`-._\`-._\_.-^`-'._/
   .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-._.'|/.-
\_.-`./`-._`\__.-`-.__.-`--._/--.`-._\`-._\__.-)`-'.
_\_`\____`___.____.__`__`__\__\____   |    `________	 
:;|__|======================|__|=     o o  ========
:;|==|  .::.   .::.     :.  |==|     /  |  :. 
;;~__|_|;;;;|_|;;;;|  o  ;|_|__~    o-o-o  ;;|_
:;|__|=============  / \           /   /  =======
:;|==|  .::.   .    o   o-o       o   o  .::.  
;;'__|_|;;;;|_|;    |      \     / \ /  |;;;;|_ 
:;|__|========== -o o       o   o   o   ======= 
:;|==|  .::.   .:  \|        \ /     \   .::.   
;;'__|_|;;;;|_|;;   o         o       o |;;;;|
:;|__|=============  \         \        =====
:;|==|  .::.   .::.   o         o   :.   .::  
;;|__|_|;;;;|_|;;;;|_|;;;;|_|__|_|;;;;|_|;;
------------------------------------------  							
::NEWMAP::
southwest
::MAPDATA::
crypt16 8 24
crypt17 8 26
crypt18 8 28
crypt19 10 28
crypt20 12 28
crypt21 10 26
crypt22 10 24
crypt23 12 24
crypt24 14 24
crypt25 16 24
crypt26 14 26
crypt27 12 30
crypt28 14 30
crypt29 14 28
crypt30 16 30
crypt33 18 30
crypt45 18 28
crypt46 18 26
::MAPDATA::






   	










.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-
`._-'.\_.---._-.\_`-..`\_.---._`-.__.
___`___.______\__\____`___.____.__`_
===============|__|==================
  .::.   .::.        .::.   .::.   .::	
_|;;;;  |        /  |;;;;|_|;;;;|_|;;;;   	 
======  o o-o-o-o  =====================   
  .::.  | |   |  \   .::.   .::.   .::.   
_|;;;;  o o   o   o  ;;;;|_|;;;;|_|;;;;|_ 
======  | |   |   |  ====================
  .::.  o-o-o o   o  .::.   .::.   .::.   
_|;;;;|     | |\  |  ;;;;|_|;;;;|_|;;;;|_|      
=========   o-o o-o  ====================|_          
  .::.   .::.        .::.   .::.   .::.  '==                              
_|;;;;|_|;;;;|_|__|_|;;;;|_|;;;;|_|;;;;|_|__|_
----------------------------------------------
::NEWMAP::
west
::MAPDATA::
crypt11 2 14
crypt10 2 16
crypt9 6 16
crypt8 4 16
crypt_s3 4 18
crypt6 4 14
crypt73 2 18
crypt72 4 20
crypt71 6 20
crypt15 6 22
crypt14 10 22
crypt13 8 22
crypt12 4 24
crypt_s1 4 26
::MAPDATA::
 
 
 
 
 
 
  ______________________________________
 /|     -_-                         -_-     
/ |_-_- _           _-  _-                             
  |                            _-
  |      .-'````````'.        '(`        
       .` |           `.      `)'               
          |             \      U                                             
     /    |              | o   X   o                
  o o     |    .-.       |  .  |  .        
  | |     |   (o.o)      |   . | .              
  o-o-o   |    |=|       |    .|.           
  |  /    |_  __|__   ___|     |             
  o o    / _//.=|=.\\    |     !           
   \       // .=|=. \\  -|                   
    o-o    \\ .=|=. //   |   _-     
      |     \\(_=_)// ___|_____       
      o-o-o  (:| |:)      
     /  |     || ||         __--
    o         () () 
    |  -_- _  || ||
    o         || ||    _- _--
             ==' '==              	                                   
::NEWMAP::
northwest
::MAPDATA::
crypt75 18 4
crypt74 18 6
crypt76 16 4
crypt77 16 6
crypt78 14 6
crypt79 14 4
crypt109 12 4
crypt110 12 6
crypt2 10 8
crypt1 8 8 
crypt_s6 8 6
crypt4 6 10
crypt5 6 12
crypt3 8 10
::MAPDATA::
_-'.\_.---._-.\_`-..`\_.---._`-.__.-`'._.._\`
____`___.____.__`__`__\__\____`___.________
|======================|__|==============
|  .::.   .:       /   |==|  .::.   .::.  
|_|;;;;|_|; o-o o-o ;|_|__._|;;;;|_|;;;;
|===========| | | |====|__|==============
|  .::. o   o o-o o .  |==|  .::.   .::. 
|_|;;;; |  /       \ |_|__~_|;;;;|_|;;;;|_
|=====  o-o  ==========|__|================
|  .:  / / ::.   .::.  |==|  .::.   .::.   .
|_|;; o o  ;;;|_|;;;;|_|__|_|;;;;|_|;;;;|_|;;
|===  |/  =============|__|===================
|  .  o   .::.   .::.  `==|  .::.   .::.   .::.
|_|; /  _|;;;;|_|;;;;|_|__|_|;;;;|_|;;;;|_|;;;;|_
-------------------------------------------------	 
::NEWMAP::
north
::MAPDATA::
crypt80 20 2
crypt81 22 2
crypt82 24 2
crypt83 26 2
crypt116 28 2
crypt115 30 2
crypt_s2 22 0
crypt108 18 0
::MAPDATA::
        ........  o   o  ..................                
      ...........  \  |  .....................                
     .... NO! ...   o-o-o-o-o-o-  .... MNO! ...
   ..... MNO!! ... / ................ MNNOO! ...                
 ..... MMNO! ......................... MNNOO!! .
.... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
    ....... MMMMM..    OPPMMP    .,OMI! ....
     ...... MMMM::   o.,OPMP,.o   ::I!! ...
         .... NNM:::.,,OOPM!P,.::::!! ....
          .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
         ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
           .. MMMMMNNOOMMNNIIIPPPOO!! ......
          ...... MMMONNMMNNNIIIOO!..........
       ....... MN MOMMMNNNIIIIIO! OO ..........
    ......... MNO! IiiiiiiiiiiiI OOOO ...........
  ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
   .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
   ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
      ...... OO! ................. ON! .......
         ................................                            
::NEWMAP::
entry
::MAPDATA::
crypt_entr 7 35
::MAPDATA::
               .............................      
             [###############################]
,   ,%, %`%;,%%#\~;@;~/#           #\~;@;~/#%;` 
%%,`;%%%;%%;%%%#~@~;~@~#           #~@~;~@~#%;%;,`,%%,`;%%%
%%;%%%%%%;%%;%%#/;\;/;\#;,       ,;#/;\;/;\#;%;,`,%%,`;%%%;
%%;%%%%;%%%%%%%#\~;@;~/#%;,     ,;%#\~;@;~/#%%%;%;%%;%%%%%%
%%%%%;%%%;%%%;%#~@~;~@~#%%;     ;%%#~@~;~@~#%;%%%%%%%%%;%%%
%%;%%%%;%%%%%O%#/;\;/;\#%%%,   ,%%%#/;\;/;\#%O%;%%%;%%;%%%%
;o%%o;%o%%o;[#]#\~;@;~/#%%%%,-,%%%%#\~;@;~/#[#]%o;%o%%o%%o;
/#\/#\/#\/#\|#|#~@~;~@~#%%;/   \;%%#~@~;~@~#|#|/#\/#\/#\/#\
|#||#||#||#||#|#/;\;/;\#%%/ .-. \%%#/;\;/;\#|#||#||#||#||#|
|#||#||#||#||#|#\~;@;~/#%/ (o.o) \%#\~;@;~/#|#||#||#||#||#|
|#||#||#||#||#|#~@~;~@~#/   |=|   \#~@~;~@~#|#||#||#||#||#|
|#||#||#||#||#|#/;\;/;\#   __|__   #/;\;/;\#|#||#||#||#||#|
|#||#||#||#||#|#\~;@;~/# //.=|=.\\ #\~;@;~/#|#||#||#||#||#|
|#||#||#||#||#|#~@~;~@~#// .=|=. \\#~@~;~@~#|#||#||#||#||#|
|#||#||#||#||#|#/;\;/;\#\\ .=|=. //#/;\;/;\#|#||#||#||#||#|
"""""""""""""""""""""""" \\(_=_)//"""""""""""""""""""""""""   
                          (:| |:)
                           || ||
                           () ()
                           || ||
                           || ||
                          ==' '==                
::NEWMAP::
outgate
::MAPDATA::
crypt_out 25 30
::MAPDATA::
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
					
                           _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^ 		