
                                                           
                               -o   o-o  
                                 \ /  |  
                                  o   o  
                                   \ /|  
                                    o o  
                                    | |  
                                    o o  
                                    |\   
                                    o o  
                                   /  |  
                              o-o o   o o <-entrance
                                | |   | |
                                o-o-o-o-o 
								| |
								
				   \			
                    o               
                     \             
                      o o           
                       \|          
                        o      
                        |       
                        o-o-o   
                            |         
										
								
                                  |      
                                  o-o    
                                  |      
                                  o o    
                                  | |\   
                                  o-o o  
                                      |  
                                      o  
                                      | 
								
                            |   |       
                          o-o o-o     
                          | |   |       
                      o-o-o-o-o-o    
                     /               
                    o              
                   /                    
                  o                     
                 /                     


                                      | 	 
                                      o o
                                     /  |
                      o             o-o-o
                     / \           /   / 
                    o   o-o       o   o  
                    |      \     / \ /   
                 -o o       o   o   o    
                   \|        \ /     \   
                    o         o       o  
                     \         \         
                      o         o    
								
   							
							
        |        /     	 
        o o-o-o-o     
        | |   |  \    
        o o   o   o   
        | |   |   | 
        o-o-o o   o    
	    	| |\  |        
            o-o o-o           
                              
                                
                                       
     /           
  o o            
  | |               
  o-o-o              
  |  /                 
  o o              
   \                
    o-o          
      |            
      o-o-o        
     /  |        
    o   
    |   
    o   
                                        
								
                   /               
            o-o o-o                 
            | | | |                 
        o   o o-o o                   
        |  /       \                  
        o-o                        
       / /                         
      o o              
      |/               
      o                    
     /                        
									
									
                  o   o                  
                   \  |                  
                    o-o-o-o-o-o-  
                   /               
                            
  