Dark L4
::MAPDATA::
center 18 20 center
e1 21 20 center
n1 18 18 n1
n12 18 16 n1
n13 18 14 n13
n14 20 12 n14
n15 22 12 n15
n16 22 14 n15
n17 18 12 n17
n18 18 10 n17
n19 18 8 n17
n2 20 18 n1
n20 16 14 n20
n21 14 14 n21
n22 16 12 n22
n23 16 10 n23
n24 14 8 n24
n25 12 6 n25
n25b 12 6 n25
n26 10 4 n26
n27 12 14 n27
n28 10 14 n28
n29 12 16 n29
n30 10 18 n30
n31 8 20 n31
s1 18 22 s1
s2 18 24 s1
s3 18 26 s1
w1 16 20 w1
w10 32 20 w10
w11 32 18 w10
w12 30 18 w10
w13 14 20 w13
w14 12 20 w14
w15 10 20 w15
w16 16 22 w16
w17 14 24 w17
w18 12 24 w17
w19 10 22 w17
w2 22 16 n1
w20 8 22 w17
w21 10 26 w17
w21b 10 26 w17
w22 7 26 w17
w3 24 18 w3
w4 24 20 w4
w5 26 20 w5
w6 26 18 w6
w7 28 18 w7
w8 28 20 w8
w9 30 20 w9
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |  o  \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \     o   o   \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \  |    \` `` ` `` ` ` `  `                     
 ` ` ` ` `\     o o     \` ` ` `` ` ` ` `                        
` ` ` ` ___\    | |      \` ` ` `` ` `` ` ``                
` ` ` `/        o o o-o   \` ` ` `` `` ` ` `` 
 ` ` ` |       /  |/  |   |` ` ` ` ` ` ` ` ``
` ` ` `|  o-o-o-o-o  [o]  | ` ` ` `` ` `` `` 
` ` ` `|    |     |        \`` ` ` ` ` ` ` ` `
 ` ` ` /    o     o   o     \_____ `` ` `` ``  
` ` ` /    /      |  / \          \` ` ` ``` 
 ` ``/    o       o-o   o o-o o-o  \` ` ` ` ` 
` ` /    /        |     | | |   |   \` ` ` ` `
 ` `|   o-o-o-o-o-o-[o] o-o o-o-o   /` ` ` ` ` 
` ` |           | |                / ` ` ` ` ` 
` ` |   o-o     o o      _________/`` ` ` ` ` 
 ```|      \   /  |     /`` `` ` ` ` `` ` ` ` 
` ` |       o-o   o    /` ` `` ``` ` ` `` ` `  
`` /       /      |    |``` ` ` ` ` ` ` ` ``
 ``|   o-[o]      o    | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `
::NEWMAP::
n26
::MAPDATA::
n26 10 4
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |  o  \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `
::NEWMAP::
n25
::MAPDATA::
n25 12 6
n25b 12 6
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |  o  \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \     o       \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \       \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n24
::MAPDATA::
n24 14 8
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \     o       \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \       \` `` ` `` ` ` `  `                     
 ` ` ` ` `\     o       \` ` ` `` ` ` ` `                        
` ` ` ` ___\    |        \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `
::NEWMAP::
n26
::MAPDATA::
n26 10 4
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |  o  \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|   \   \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|   [o]  \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n23
::MAPDATA::
n23 16 10
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \     \       \` ` ```  ` ` `  ` ``         
` ` ` ` \     o       \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \       \` `` ` `` ` ` `  `                     
 ` ` ` ` `\     o       \` ` ` `` ` ` ` `                        
` ` ` ` ___\    |        \` ` ` `` ` `` ` ``                
` ` ` `/        o         \` ` ` `` `` ` ` `` 
 ` ` ` |       /          |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n22
::MAPDATA::
n22 16 12
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\     \       \` `` ` `` ` ` `  `                     
 ` ` ` ` `\     o       \` ` ` `` ` ` ` `                        
` ` ` ` ___\    |        \` ` ` `` ` `` ` ``                
` ` ` `/        o         \` ` ` `` `` ` ` `` 
 ` ` ` |       /          |` ` ` ` ` ` ` ` ``
` ` ` `|     -o-          | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n21
::MAPDATA::
n21 14 14
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\    |        \` ` ` `` ` `` ` ``                
` ` ` `/        o         \` ` ` `` `` ` ` `` 
 ` ` ` |       /          |` ` ` ` ` ` ` ` ``
` ` ` `|   -o-o-o-        | ` ` ` `` ` `` `` 
` ` ` `|    |              \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
n27
::MAPDATA::
n27 12 14
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |       /          |` ` ` ` ` ` ` ` ``
` ` ` `|  o-o-o-          | ` ` ` `` ` `` `` 
` ` ` `|    |              \`` ` ` ` ` ` ` ` `
 ` ` ` /    o               \_____ `` ` `` ``  
` ` ` /    /                      \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
n28
::MAPDATA::
n28 10 14
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |       /          |` ` ` ` ` ` ` ` ``
` ` ` `|  o-o-o-          | ` ` ` `` ` `` `` 
` ` ` `|    |              \`` ` ` ` ` ` ` ` `
 ` ` ` /    o               \_____ `` ` `` ``  
` ` ` /    /                      \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n29
::MAPDATA::
n29 12 16
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|   -o-            | ` ` ` `` ` `` `` 
` ` ` `|    |              \`` ` ` ` ` ` ` ` `
 ` ` ` /    o               \_____ `` ` `` ``  
` ` ` /    /                      \` ` ` ``` 
 ` ``/    o                        \` ` ` ` ` 
` ` /    /                          \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n30
::MAPDATA::
n30 10 18
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|    |              \`` ` ` ` ` ` ` ` `
 ` ` ` /    o               \_____ `` ` `` ``  
` ` ` /    /                      \` ` ` ``` 
 ` ``/    o                        \` ` ` ` ` 
` ` /    /                          \` ` ` ` `
 ` `|   o-                          /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n31
::MAPDATA::
n31 8 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /    /                      \` ` ` ``` 
 ` ``/    o                        \` ` ` ` ` 
` ` /    /                          \` ` ` ` `
 ` `|   o-o-                        /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w15
::MAPDATA::
w15 10 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /    /                          \` ` ` ` `
 ` `|   o-o-o-                      /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w14
::MAPDATA::
w14 12 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|    -o-o-o-                    /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w13
::MAPDATA::
w13 14 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|      -o-o-o-o-                /` ` ` ` ` 
` ` |             |                / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
w1
::MAPDATA::
w1 16 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|        -o-o-o-[o]             /` ` ` ` ` 
` ` |           |                  / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
center
::MAPDATA::
center 18 20
e1 21 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/            o-               \` ` ` ` ` 
` ` /             |                 \` ` ` ` `
 ` `|          -o-o-[o]             /` ` ` ` ` 
` ` |           | |                / ` ` ` ` ` 
` ` |             o      _________/`` ` ` ` ` 
 ```|             |     /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
s1
::MAPDATA::
s1 18 22
s2 18 24
s3 18 26
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /             |                 \` ` ` ` `
 ` `|          -o-o-[o]             /` ` ` ` ` 
` ` |           | |                / ` ` ` ` ` 
` ` |             o      _________/`` ` ` ` ` 
 ```|             |     /`` `` ` ` ` `` ` ` ` 
` ` |             o    /` ` `` ``` ` ` `` ` `  
`` /              |    |``` ` ` ` ` ` ` ` ``
 ``|              o    | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w16
::MAPDATA::
w16 16 22
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /             |                 \` ` ` ` `
 ` `|          -o-o-[o]             /` ` ` ` ` 
` ` |           | |                / ` ` ` ` ` 
` ` |           o        _________/`` ` ` ` ` 
 ```|          /        /`` `` ` ` ` `` ` ` ` 
` ` |        -o        /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` 

::NEWMAP::
w17
::MAPDATA::
w17 14 24
w18 12 24
w19 10 22
w20 8 22
w21 10 26
w21b 10 26
w22 7 26
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |           |                  / ` ` ` ` ` 
` ` |   o-o     o        _________/`` ` ` ` ` 
 ```|      \   /        /`` `` ` ` ` `` ` ` ` 
` ` |       o-o        /` ` `` ``` ` ` `` ` `  
`` /       /           |``` ` ` ` ` ` ` ` ``
 ``|   o-[o]           | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` 

::NEWMAP::
n1
::MAPDATA::
n1 18 18
n2 20 18
n12 18 16
w2 22 16
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /          o   o     \_____ `` ` `` ``  
` ` ` /           |  / \          \` ` ` ``` 
 ` ``/            o-o              \` ` ` ` ` 
` ` /             |                 \` ` ` ` `
 ` `|            -o-[o]             /` ` ` ` ` 
` ` |             |                / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w3
::MAPDATA::
w3 24 18
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /              o     \_____ `` ` `` ``  
` ` ` /              / \          \` ` ` ``` 
 ` ``/                  o          \` ` ` ` ` 
` ` /                   |           \` ` ` ` `
 ` `|                   o-          /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w4
::MAPDATA::
w4 24 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                \          \` ` ` ``` 
 ` ``/                  o          \` ` ` ` ` 
` ` /                   | |         \` ` ` ` `
 ` `|                   o-o         /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w5
::MAPDATA::
w5 26 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                    o-       \` ` ` ` ` 
` ` /                   | |         \` ` ` ` `
 ` `|                   o-o         /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
w6
::MAPDATA::
w6 26 18
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                    o-o      \` ` ` ` ` 
` ` /                   | | |       \` ` ` ` `
 ` `|                   o-o         /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w7
::MAPDATA::
w7 28 18
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                    o-o      \` ` ` ` ` 
` ` /                   | | |       \` ` ` ` `
 ` `|                   o-o o-      /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `
::NEWMAP::
w8
::MAPDATA::
w8 28 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                    o-o      \` ` ` ` ` 
` ` /                     | |       \` ` ` ` `
 ` `|                       o-o-    /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w9
::MAPDATA::
w9 30 20
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                     -o      \` ` ` ` ` 
` ` /                       |   |   \` ` ` ` `
 ` `|                       o-o-o   /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
w10
::MAPDATA::
w10 32 20
w11 32 18
w12 30 18
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |                  |` ` ` ` ` ` ` ` ``
` ` ` `|                  | ` ` ` `` ` `` `` 
` ` ` `|                   \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                        o-o  \` ` ` ` ` 
` ` /                           |   \` ` ` ` `
 ` `|                        -o-o   /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n20
::MAPDATA::
n20 16 14 
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/                  \` ` ` `` `` ` ` `` 
 ` ` ` |       /  |/      |` ` ` ` ` ` ` ` ``
` ` ` `|      o-o-o       | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
n13
::MAPDATA::
n13 18 14 
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\      |      \` ` ` `` ` `` ` ``                
` ` ` `/          o o-    \` ` ` `` `` ` ` `` 
 ` ` ` |          |/      |` ` ` ` ` ` ` ` ``
` ` ` `|       -o-o       | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /          o         \_____ `` ` `` ``  
` ` ` /           |               \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `


::NEWMAP::
n14
::MAPDATA::
n14 20 12       
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/            o-o   \` ` ` `` `` ` ` `` 
 ` ` ` |          |/  |   |` ` ` ` ` ` ` ` ``
` ` ` `|         -o       | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n15
::MAPDATA::
n15 22 12
n16 22 14                  
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \             \` ` ```  ` ` ` ` ` `          
` ` ` ` `\             \` `` ` `` ` ` `  `                     
 ` ` ` ` `\             \` ` ` `` ` ` ` `                        
` ` ` ` ___\             \` ` ` `` ` `` ` ``                
` ` ` `/            o-o   \` ` ` `` `` ` ` `` 
 ` ` ` |          |/  |   |` ` ` ` ` ` ` ` ``
` ` ` `|         -o  [o]  | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

::NEWMAP::
n17
::MAPDATA::
n17 18 12
n18 18 10
n19 18 8
::MAPDATA::

` ` ``  ` ` ` ` ` ` ` ``  `` ` ` ` ` ` ` ` 
`` ` ` `____` ` ` ` ` ` ` `  `` ` ` ` ```  
` `` ` /    \ ` ` ` ` ` `` ` ` `` ` `` ` 
 ` ` ` |     \_`` ` `` `  ` ` `  `  ` ` ``
` ` ` `|       \ `` ``` ` ` ` ` ` ` ``` ` 
`` `` `|        \____ ` ` `` `` ` ` `  `              
 ` ` ` \             \` ` ```  ` ` `  ` ``         
` ` ` ` \         o   \` ` ```  ` ` ` ` ` `          
` ` ` ` `\        |    \` `` ` `` ` ` `  `                     
 ` ` ` ` `\       o     \` ` ` `` ` ` ` `                        
` ` ` ` ___\      |      \` ` ` `` ` `` ` ``                
` ` ` `/          o       \` ` ` `` `` ` ` `` 
 ` ` ` |          |/      |` ` ` ` ` ` ` ` ``
` ` ` `|         -o       | ` ` ` `` ` `` `` 
` ` ` `|          |        \`` ` ` ` ` ` ` ` `
 ` ` ` /                    \_____ `` ` `` ``  
` ` ` /                           \` ` ` ``` 
 ` ``/                             \` ` ` ` ` 
` ` /                               \` ` ` ` `
 ` `|                               /` ` ` ` ` 
` ` |                              / ` ` ` ` ` 
` ` |                    _________/`` ` ` ` ` 
 ```|                   /`` `` ` ` ` `` ` ` ` 
` ` |                  /` ` `` ``` ` ` `` ` `  
`` /                   |``` ` ` ` ` ` ` ` ``
 ``|                   | `` ` ` ` ` ` ` ` ` 
` `|___________________| ` `` ` ` ` ` ` `
` `` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` `` `  `` ` ` ` `` ` ` ` ` ` `  `` `` `

