Dark L1
::MAPDATA::
cave1 44 16
cavern1 35 28
center 24 14
chasm 24 2
circle 50 22
e1 29 14
e2 34 14
e3 39 14
e4 44 14
e5 49 14
grotto 19 22
lair 32 9
n1 24 12
n2 24 10
n3 24 8
n4 24 6
n4a 19 6
n4b 14 6
n4c 12 4
n5 24 4
ne1 28 10
ne2 30 8
nw1 17 12
nw2 14 10
nw3 11 8
nw4 9 6
nw5 7 4
s1 24 24
s2 24 22
s3 24 20
s3a 19 20
s3b 14 20
s3c 9 20
s4 24 18
s5 24 16
se1 28 20
se2 30 22
se3 33 24
se4 35 26
se4a 40 26
se4b 45 26
se4c 48 24
stair1 9 16
stair2 2 16
stair3 32 6
stair4 32 11
w1 19 14
w2 14 14
w3 9 14
w4 4 14
waters 24 26
::MAPDATA::
Utterdark, Level One
`` `` ` ` ` ` ` ` `` ` ` ` ` ` ` ` ` .,,.      .,,. `` ``
` ` ``` ` ` ` ``  ````  o --  ` ` `  | '|,,,,,,| '| ` ``
` ` ` ` ` ` ` `  ` `` ` | ` `  ` ` ` |' | '__  |' |  `` `
 ` ` ` o  ` o ` ` ``  ` o ` `` ` ` ` |__._/##\_.__| `` `   
 `` ` ` \` ` \` ``  ` ` |` ` `` ` ` ` ` ``   ` ` `` ` ` ` 
` `` ` ` c -- o -- o -- o `` `  o [d]> (level 2) ` ` ` `
 `` ` ` `   ` |` `   ` `|  ` ` /  ` ` ` ` ` ` ` ` ` ` ` ` 
` ` `` `     `c ` `   ` o  `  o   ` ` ` `` ` ` `  ` ` ` `
` `` `` ` ` ` |` `  ` ` |  ` /  o ` ` ` `` ` ` ` `` ` ` ` 
  `` ` `` ` ` c ` `  `  o   o   |   ``  ` ` ` `` ` ` ` `
` ` `` `` ` ` |` ` ` `` | /[d]> o [d]> (level 3) ` ` ` `  
`` ` ` `  ` ``c` ` ` `` o           ` `  ``  ` ` ` ` `
`` ` `` ` ` ` | ` `  `  | ` ` ` ` ` `  ` `` ` ``  ` `` `
` ` o -- o -- o -- o -- c -- o -- o -- o -- o -- o ` ` ` 
` `/`` ` ` ` ` ` ` | ` `|` ` |  ` ` ` `| ` `|` `` ``  `
``o [d]> (level 2) x `` o ` `x`-- x -- x ` `o` ` ` ` `       
` ` ` ` ` ` ` ` ` `|` ` | ` `| ` ` ` `` ` `[d]> (level 2)
 ` ` ` ` ` ` ` ` ` x `  o  ` x  ` ` `  ``  ` ` ` ` ` ` ``
` ` ` ` ` `` ` ` ` | `  | ` `| ` ` ` ` ' ` ` ` ` ` ` ` ` ` 
` ` ` ` `o -- o -- o -- o -- c `  .>   )\;`a__   ` ` ` ` `
` ` ` ` [d] ` ` ` `| ` `|` `  \  (  _ _)/ /-." ~~  `` ` ` 
` ` ` `  o ` ` ` ` o ` `o ` `  o                   M Maivia
 Hobgoblin Camp ` ` ` ` |``  ` `\  <_  <_     ` ` /  Quest  
``(newbie area)` ` ` `  o` `  ` ` o ` `` ` ` ` ` o   Master
` ` ` ` ` ` ` ` ` ` ` ` |  ` ` ` ` \ ` ``  ` ` `/ ` ` ` `  ` 
` ` ` ` ` `  ` `` `  `  o ` ` `` `` o -- o -- o ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` `` `|` ` ` ` ` `|`` ` ` ` ` ` ` ` ` `
`                  <enter pool> `  `o ` `
                            /\
                       /\  //\\
 Ice Mountains  /\    //\\///\\\        /\
  of Terel     //\\  ///\////\\\\  /\  //\\
              /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
             / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
				   
                                  
								  
								  
              o-o              
              |                
  o     o     o                
   \     \    |                
    o     o-o-o     o          
     \        |    /           
      o       o   o            
       \      |  /             
        o     o o              
         \    |/               
          o   o                
           \  |                
      o-o-o-o-o-o-o-o-o-o      
     /        |       |        
    o         o       o        
              |                
              o                
              |\               
        o-o-o-o o              
            | |  \             
            o o   o           o
              |    \         / 
              o     o       o  
              |      \     /   
              o       o-o-o    
                      |        
                      o        								  