Dark L2 west
::MAPDATA::
center 19 15 cent
e1 21 15 e-cent
e10 27 15 neast
e11 29 13 neast
e12 29 11 neast
e13 29 15 neast
e14 27 17 neast
e15 29 19 neast
e16 29 21 seast
e17 27 23 seast
e2 23 17 e-cent
e3 23 19 e-cent
e4 21 21 e-cent
e5 25 21 e-cent
e6 23 13 e-cent
e7 25 11 e-cent
e8 27 13 neast
e9 27 9 e-cent
n1 19 13 cent
n10 13 5 nwest
n2 19 11 nwest
n3 17 11 nwest
n4 15 11 nwest
n6 17 9 nwest
n7 13 11 nwest
n8 13 9 nwest
n9 13 7 nwest
rift_room 13 19 swest
s1 19 17 cent
s10 25 25 seast
s11 27 27 seast
s2 19 19 cent
s3 19 21 cent
s4 17 23 swest
s5 15 25 swest
s6 15 23 swest
s7 13 21 swest
s8 21 23 seast
s9 23 25 seast
ut1 9 9 union
ut2 7 7 union
ut3 7 5 union
ut4 7 3 union
ut5 9 1 union
w1 13 25 swest
w2 11 23 swest
w3 9 21 swest
w4 9 19 nwest
w5 9 17 nwest
w6 9 15 nwest
w7 9 13 nwest
w8 11 11 nwest
water_pillar 17 27 swest
water_room 17 27 swest
water_trans 17 27 swest
::MAPDATA::
                                   
         o-                  
        /                     
       o    [d]                 LEVEL 2 WEST
       |     |                 
       o     o                
       |     |                
       o     o            [u]   
        \    |             |   
         o   o   o         o-  
          \  |   |        /   
           o-o-o-o-o     o   o
          /        |    / \  |                  
         o         o   o   o o
         |         |  /    |/|
     [u]-o         o-o     o o
         |         |  \    |  
         o         o   o   o  
         |         |   |    \ 
         o         o   o     o-
         |         |  / \    |
         o   o     o o   o   o
          \   \   / \       / 
           o   o-o   o[d]  o  
            \   /     \   /   
          [d]o-o       o-o    
                \         \   
                 o         o-
::NEWMAP::
union
::MAPDATA::
ut1 9 9
ut2 7 7
ut3 7 5
ut4 7 3
ut5 9 1
::MAPDATA::
_/`-./`-;.`;-\_'_-'_/`-./`-; `_.\__,`/ \_'\` 
`-._\`,  o-   (|-|)-=-=-=-=-(|-|)/`-./`-; `-.            
_.'|/.- / `-._ | I=_-= _=- _=I |.-' `--.  /               
'\__.- o .-._  | |=_-= _=- _=| |_/`-./`-; `-                
.-._,' | -_/_. | |=_-= _=- _=| |' -` \_/ \  `           
;.-'_/ o `| `- |_I-_-=__=-__=I_| .' /  `-.'-             
\_.-.  |._- _ /.'            '.\ _- _---  .\_
 - _-- o _-_ /.'  __--_       '.\-`-._- _---
  ._- _ \   /.'           _.-  '. _- _-- -
         o                     
          \ 

::NEWMAP::
nwest
::MAPDATA::
n2 19 11
n3 17 11
n4 15 11
n6 17 9
n7 13 11
n8 13 9
n9 13 7
n10 13 5
w4 9 19
w5 9 17
w6 9 15
w7 9 13
w8 11 11      
::MAPDATA::
 -`..-`-.__.-`--._/--.`-/--.`-   /_.-`./`-._  
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-/--.`-  
-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_-._\__.-)                                
-._/--.`-:        -`--._/--.`-._\`-._/--.`-              
`-._\`-._\       `--._/--.` LEVEL 2 WEST ._\                
-.__.-`--   [o]  _'\__.-`-.__.-`--._/--.`-               
-^-._/--.`   |   -^-._/--.`-._\`-._\_-.`-._\             
_\__.-)`-    o   --.`-._\`-._\__.-)`-'./--.`-                
-.__.-`--    |      .__.-`--._/--.`-._\`-.`-.              
-._/--.`     o   o   -`-^-._/--.`-._\`-._\_          
`_.-`--   \  |   |   _.-`-.__.-`--._/--.`-._-         
-.__.-`--  o-o-o-o-o  --.`-._\`-._\__.-)`-.         
_.-`--    /        |  -`-^-._/--.`-._\`-._\_                          
^-._/-   o   '_.-`   -._'\__.-`-.__.-`--._/-                         
--._-    |   _.-`-.__.-`--._/--.`-._\`-._.                 
.-`  [u]-o   ^-._/--.`-._\`-._\__.-)`-'.-`-                        
_.-`     |   -`./`-._'\__.-`.__.-`--._/--.`                
`-_\_    o  _.-`./`-._'\__.-`-.__.-`--._/--                  
--._/-   |   _.-`-.__.-`--._/--.`-._\`-._..                   
_.-`--   o   ^-._/--.`-._\`-._\__.-)`-'.-`-                        
^-._/-   |  .-`./`-._'\__.-`-.__.-`--._/--.                       
 /_.-`.    _'\__.-`-.__.-`--._/--.`-/--.`-                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_-._\__.-)                                
::NEWMAP::
swest
::MAPDATA::
w1 12 25
w2 11 23
w3 9 21
s4 17 23
s5 15 25
s6 15 23
s7 13 21
water_pillar 17 27
water_room 17 27
water_trans 17 27
rift_room 13 19 
::MAPDATA::
                             
                              
                                
                               
                              
                              
                                   
                               
                                
                                                                
            
			
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-                                
._'\__.-`-.__.-`--._/--.`-._\`-._\__.                                
-`-.__.-`-^-._/--.` LEVEL 2 WEST `-'.                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-.     _.-`-.__.-`--._/--.`-._\`-._                                  
 ._/--.  |     `./`-._'\__.-`-.__.-`--._                    
 __.-`-  o     /.-'\_.-._,'/`-._'\_.-._`                       
 _ / \_  |      -`-.__.-`--._/--.`-._\`-.                   
.'  .-'  o   o        _.-`-._/-.`-.__^\`-._              
 .-.`| `  \   \   /  ^'\_.-._`-'_/-._.'|          
 _,'/`-._  o   o-o   `./`-._'\__.-`-.__.-`-         
 __  -'\_   \   /   -.`-._\`-._\__.-)`-'.`^         
 -`-^-._   [o]-o   .-`-.__.-`--._/--.`-._\`-. 
^-._/--.`-_     \   `-._^_.-`-^-._/--.`-._\`           
 ._,'/`-._'\_.   o  .`,'/`-._'\_.-._`-'_/-           

::NEWMAP::
cent
::MAPDATA::
s1 19 17
s2 19 19
s3 19 21
center 19 15
n1 19 13
::MAPDATA::
            
			
                                                                
                                      
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-. LEVEL 2 WEST \__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._                                  
._^_.-`-^-._/--.`     '^`--._.-`-^-._/--.`         
._'\__.-`-.__.-`  -o   --.__.-`--.-.`-._\`-.           
--.`-._\`-._\__.   |  .-`-.__.-`-/--.`-._\`-.                          
-`-.__.-`-^-._/    o     _.-`-._\`__.-)`-'.         
`--._/--.`-._\`-.  |  /  -._'.-`---.`-._\`-.      
._'\__.-`-.__.-    o-o  .-`-.--._/--.`-._\`-.        
 /_.-`./`-._'\__   |     _.-`-._\._\__.-)`-'.     
-._/--.`-._\`-._   o   ^-._'\_--.--.`-._\`-.        
--.`-._\`-._\__.   |   .-`-.__.-`._/--.`_\`-.        
-`-.__.-`-^-._/;   o    _.-`_/--.`-._\`.`-'.           
._^_.-`-^-._/--.   |   -._'\_ _.-__.-`--.\`-.        
-._/--.`-._\`-._   o   _.-`-__.-`--._/--.`-._        
 /_.-`./`-._'\__  / \  .-`-.-`--._/--.`-._\            
-`-.__.-`-^-._/-       -.`-._\`-._\__.-)`_.-`

::NEWMAP::
e-cent
::MAPDATA::
e1 21 15
e2 23 17
e3 23 19
e4 21 21
e5 25 21
e6 23 13
e7 25 11
e9 27 9
::MAPDATA::

 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.           
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\           
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.          
\_.-` LEVEL 2 WEST .__.-`--._/--.`-._\`-._\_            
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-             
/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_              
.-.`| `-/-.__/.-'\_.-._,'      _/.-'\_.-._,'/ 
\_.-`./`-._'\__.-`-.__.-       ^-._'\_--.--.`
'\__.-`-.__.-`--._/--.`-  [o]-  -.`| `-/-.__/.
.-.`| `-/-.__/.-\_.-._,   /   -.`| `-/-._-
.-'\_.-._,'/`-._'\_.-.   o   ^-._'\_--.--.`  
./`-._'\__.-`-.__.-`-   / \   -.`| `-/-.__/.-                   
_,'/`-._'\_.-._`-'     o     '/`-._'\_.-._`-'  
'\__.-`-.__.-`--.  |  /   ^-._'\_--.--.`-._\`    
.-.`| `-/-.__/.-   o-o   -.`| `-/-.__/.-'\_.-      
\_.-`./`-._'\__.-`    \   _/.-'\_.-._,'/`-._'    
.-._,'/`-._'\_.-.^.    o   ^-._'\_--.--.`-._\   
/-.__/.-'\_.-._,'/`-   |  _/.-'\_.-._,'/`-._'    
\_.-`./`-._'\__.-`-    o   -.`| `-/-.__/.-'\_      
__.-`-.__.-`--._/--.  / \ `--._/--.`-._\`-._`    
_^_.-`-._/_.-`--._/  o   o   '/`-._'\_.-._`-'  
\_.-`./`-._'\__.-`-         .__.-`--._/--.`-.                          

::NEWMAP::
neast
::MAPDATA::
e8 27 13
e10 27 15
e11 29 13
e12 29 11
e13 29 15
e14 27 17
e15 29 19
::MAPDATA::
                             
             
			 
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.          
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.` LEVEL 2 WEST _.-._,'/`-._'\_.-._`-'_/-           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
.-.`; `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.
/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
.-.`^ `-/-.__/.-'\_.-'      `|`-/-.__/.-'\_.'
.-'\_.-._,'/`-._\_.-.     /     \_--.--.`-._\`
.-.`| `-/-.__/.-_.-._    o   o  .-'\_.-._,'/`
__/.-'\_.-._,'/`-._'    / \  |  ^`-/-.__/.-'\_                
.-.`^ `-/-.__/.-'\_.-.     o o  `| `-/-._'\_              
.-`./`-._'\__.-`-.__.`-    |/|  -'\_.-._,'/`-.
__/.-'\_.-._,'/`-._'       o o   -.`| `-/-._
.-`.;`-._'\__.-`-.__.-`'   |    ^_--.--.`-._\`
.-.`| `-/-.__/.-'\_.-.     o   .-'\_.-._,'/`-.
.-`./`-._'\__.-`-.__.-`-    \  -.`| `-/-.__/_
 `-/-.__/.-'\_.-'- -,`/.`.   o-  '/`-._'\_.- 
.-.``^;|.`-/-.__/.-'\_.-.    |  -._.-'\_.-._ 
.-.`| `-/-.__/.-'\_.-._,'/.     `._'\_.-._`-            
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_ 
::NEWMAP::
seast
::MAPDATA::
e16 29 21
e17 27 23
s8 21 23
s9 23 25
s10 25 25
s11 27 27
::MAPDATA::
                              
                               
                                
                               
                              
                              
                                 
                          
						  
                               
                               
                               
                                                
                                          
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-           
\_.- LEVEL 2 WEST -.__.-`--._/--.`-._\`-._\_
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.
/_.-`./`-._'\__.-`-.__.-`-;-._/--.`-._\`-._\_
._'\__.-`-.__.-`--._/--.`-.     `./`-._'\__.-`  
/.-'\_.-._,'/`-._'\_.-._`-'  |  ,'/`-._'\_.-.
.-.`| `-/-.__/.-'^`          o  __/.-'\_.-._'/`
\__.-`-.__.-`--._/  \       /   -/-.__/.-'\_.'
--.`-._\`-._\__.-)` [o]    o   _.-._,'/`-._'\.-
`-.__.-`--._/--.`-._  \   /   _^.:`/.-'\_.-.'/ 
._'\__.-`-.__.-`--._   o-o   `-/-.__/.-'\_.-'-  
-.__/.-'\_.-._,'/`-.^.    \   `| `-/-.__/.-'\_. 
/_.-`./`-._'\__.-`-.__`^   o-  .-'\_.-._,'/.:' 
 .-.`| `-/-.__/.-'\_.-._,    ._'\_.-._`-'_/-`.
 /`-._'\__.-`-.__.-`--._/--.`-._\`-._\.-'_ /.`
  