main
::MAPDATA::
c1 10 32 albus
c2 10 34 albus
c3 10 36 albus
c4 8 36 albus
c5 8 34 albus
c6 8 32 albus
c7 6 32 albus
c8 6 34 albus
r1 10 30 albus
r10 25 21 wolf
r10b 19 14 cavern
r2 8 30 albus
r3 4 30 albus
r4 4 32 albus
r5 4 36 albus
r8 19 14 cavern
r9 25 21 wolf
r9b 19 14 cavern
t1 2 26 south
t10 20 26 south
t11 22 24 south
t12 24 22 south
t13 26 20 south
t14 26 18 central
t15 26 16 central
t16 28 14 central
t17 30 12 northeast
t19 24 14 central
t2 4 26 south
t20 22 14 central
t21 20 12 northeast
t22 18 12 northeast
t23 20 14 central
t24 18 16 central
t25 16 18 central
t26 14 18 central
t27 12 18 central
t28 10 18 central
t29 8 18 central
t3 6 26 south
t30 6 18 central
t31 12 30 albus
t33 16 10 north
t34 14 8 north
t35 18 8 north
t36 16 8 north
t37 16 6 north
t38 18 4 north
t39 20 2 north
t4 8 28 south
t40 22 2 north
t41 24 2 north
t42 26 4 northeast
t43 28 6 northeast
t44 30 6 northeast
t45 12 8 north
t46 10 6 north
t47 8 6 north
t48 6 6 north
t5 10 28 south
t50 4 8 north
t51 20 10 northeast
t52 22 8 northeast
t53 24 8 northeast
t54 26 6 northeast
t54b 26 6 cavern
t55 30 8 northeast
t56 30 10 northeast
t57 26 10 northeast
t58 26 12 northeast
t59 22 16 gnome
t6 12 28 south
t60 22 18 gnome
t61 22 20 gnome
t62 20 22 gnome
t63 18 24 gnome
t64 18 20 gnome
t65 16 22 gnome
t66 14 24 gnome
t67 16 26 gnome
t68 14 20 gnome
t69 12 22 gnome
t7 14 28 south
t70 10 24 gnome
t71 12 26 gnome
t72 8 26 gnome
t8 16 28 south
t9 18 28 south
center 19 15 cent
e1 21 15 e-cent
e10 27 15 neast
e11 29 13 neast
e12 29 11 neast
e13 29 15 neast
e14 27 17 neast
e15 29 19 neast
e16 29 21 seast
e17 27 23 seast
e2 23 17 e-cent
e3 23 19 e-cent
e4 21 21 e-cent
e5 25 21 e-cent
e6 23 13 e-cent
e7 25 11 e-cent
e8 27 13 neast
e9 27 9 e-cent
n1 19 13 cent
n10 13 5 nwest
n2 19 11 nwest
n3 17 11 nwest
n4 15 11 nwest
n6 17 9 nwest
n7 13 11 nwest
n8 13 9 nwest
n9 13 7 nwest
rift_room 13 19
s1 19 17 cent
s10 25 25 seast
s11 27 27 seast
s2 19 19 cent
s3 19 21 cent
s4 17 23 swest
s5 15 25 swest
s6 15 23 swest
s7 13 21 swest
s8 21 23 seast
s9 23 25 seast
ut1 9 9 union
ut2 7 7 union
ut3 7 5 union
ut4 7 3 union
ut5 9 1 union
w1 13 25 swest
w2 11 23 swest
w3 9 21 swest
w4 9 19 nwest
w5 9 17 nwest
w6 9 15 nwest
w7 9 13 nwest
w8 11 11 nwest
water_pillar 17 27 swest
water_room 17 27 swest
water_trans 17 27 swest
::MAPDATA::

          
 LEVEL 2 EAST       o-o-o      
                   /     \     
                  o       o    
                 /        |\   
      o-o-o     o         o o-o
     /     \   /|\       /   \ 
    o       o-o-o-o   o-o     o
               \|/   /~~~\    |
                o   o~    o   o
                 \  | ~ ~ |   |
                  o-o  ~  o   o
                   \ \~~ /   / 
                    o-o-o   o  
                   /  *  \ /   
                  o   o   o    
     [u]         /    |   |    
      o-o-o-o-o-o     o   o    
               *      |   |    
              o   o   o   o    
             / \ / \ / * /     
            o   o   o   o      
           / \     /   /       
          o   o   o   o        
         / \ / \ / \ /         
  o-o-o*o   o   o   o          
       \           / *        
        o-o-o-o-o-o   o   		
             /          ~^w^~  
    o   o o o                  
     \ /  |/       *=non-obvious
    o o-o-o                    
     \|X|X|                    
      o-o-o                    
     / \|X|                    
    o   o-o       
	


::NEWMAP::
north
::MAPDATA::
t33 16 10 north
t34 14 8 north
t35 18 8 north
t36 16 8 north
t37 16 6 north
t38 18 4 north
t39 20 2 north
t40 22 2 north
t41 24 2 north
t45 12 8 north
t46 10 6 north
t47 8 6 north
t48 6 6 north
t50 4 8 north
::MAPDATA::
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.`| `-/-.__/.-'\        `-._'\_.-._`-'_/-           
\_.-`./`-._'\__.-   o-o-o  `-/-.__/.-'\_.-._,    
.-.`; `-/-.__/.-'  /     \  .-`-.__.-`--._/--   
/_.-`./`-._'\_    o  -.`    -'\_.-._,'/`-._'\         
.-.`^            /  -._^     _\`-._\__.-)`-'.   
`-.   o-o-o     o             ^-._/--.`-._\`-   
-.   /     \   /|\           '\__.-`-.__.-`--   
`-  o  .`^  o-o-o-o          -`-^-._/--.`-._\  
`|     ^._\    \|/          ._'\__.-`-.__.-`-  
-'\_.-._,'/`-   o           -`-.__.-`--._/--.   
 `-/-.__/.-'\_   \         `-.__.-`--._/--.`-   
 .-.`| `-/-.__/.    '\_.-._,'/`-._'\_.-._`-'_           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
::NEWMAP::
northeast
::MAPDATA::
t17 30 12 northeast
t21 20 12 northeast
t22 18 12 northeast
t42 26 4 northeast
t43 28 6 northeast
t44 30 6 northeast
t51 20 10 northeast
t52 22 8 northeast
t53 24 8 northeast
t54 26 6 northeast
t54b 26 6 northeast
t54c 26 6 northeast
t55 30 8 northeast
t56 30 10 northeast
t57 26 10 northeast
t58 26 12 northeast
::MAPDATA::
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._
._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-` LEVEL 2 EAST -.`-._       ^__.-)`-'.-`-^-                                
 .-.`| `-/-.__/.-'\_.-.  \    \_.-`./`-._'\__
/_.-`./`-._'\__.-`-.-`-   o    .-.`| `-/-.__/ 
'\__.-`-.__.-`--._/--.    |\      -.`| `-/-._
/`-._'\__.-`-.__.-`-      o o-o   '\__.-`-.__.-`
^-._/--.`-._\`-._\_-     /   \    `-._\__.-)`-. 
 .-.`| `-/-.__/.-'    o-o     o   \_.-`./`-._'\_
.-'\_.-._,'/`-._'    /~~~\    |    `-/-.__/.-'\_.
_,'/`-._'\_.-._     o~    o   o   .-.``^;|.`-/__
'\__.-`-.__.-`   \  | ~ ~ |   |     .-.`| `-/-._
.-.`| `-/-.__/    o-o  ~  o   o   ._/--.`-._\`-.
/-.__/.-'\_.-._    \ \~~ /   /   `-._\__.-)`--
\_.-`./`-._'\__.-              .-`.__.-`--._/--.
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.           
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\                                         
::NEWMAP::
central
::MAPDATA::
t14 26 18 central
t15 26 16 central
t16 28 14 central
t19 24 14 central
t20 22 14 central
t23 20 14 central
t24 18 16 central
t25 16 18 central
t26 14 18 central
t27 12 18 central
t28 10 18 central
t29 8 18 central
t30 6 18 central
::MAPDATA::
 
 
          
                               
                               
                               
                                                              
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._ LEVEL 2 EAST --._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\/`-.                                
.-'\_.-._,'/`-._                .-'\_.-._
.-`.;`-._'\__.-`-  \     /   /  ._'\__.-`-._
.__/.-'\_.-._,'/`   o-o-o   o   /`-._'\__.-`-.
.-`./`-._'\__.-`   /     \ /  `-._'\__.-`-._  
.-.`| `-/-.__/.-  o       o  ._,'/`-._'\_.-._`  
-`-  [u]         /        |  -`./`-._'\__.-`-.`  
     -o-o-o-o-o-o         o  ._'\__.-`-.__.-`--   
 /_.               -.__   | .`; `-/-.__/.-'\_.   
 .-.`| `-/-.__/.-'\_.-._,   -._'\_.-._`-'_/-           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
::NEWMAP::
south
::MAPDATA::
t1 2 26 south
t2 4 26 south
t3 6 26 south
t4 8 28 south
t5 10 28 south
t6 12 28 south
t7 14 28 south
t8 16 28 south
t9 18 28 south
t10 20 26 south
t11 22 24 south
t12 24 22 south
t13 26 20 south
::MAPDATA::


         
                              
                              
                              
                              
                              
                              
                                
                                
                               
                               

                                                                 
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._' LEVEL 2 EAST -._/--.`-._\`-._..`-._\`-.                              
\_.-`./`-._'\__.-`-.__.-     --._/--.`-._\`-.
.^`./`-._'\__.-`-.__.-`-  |   _^.:`/.-'\_.-.` 
/-.`| `-/-.__/.-'\_.-.    o   .-'\_.-._,'/.:' 
.-`.;`-._'\__.-`-.__.-`  /   `-/-.__/.-_.-.^;  
'-.`| `-/-._./.-'\_.-   o   ,'/`-._'\_.-._`-`  
.-'\_.-._,'/`-._\_.-.  /   -._'\__.-`-.__.-`-    
 `-/-.__/.-'\_.-      o   `-/-.__/.-'\_.-._,'     
        .`-/-.__'  \ /   .-.`| `-/-.__/.-'\_.     
 -o-o-o   \`-._\_   o  .-.`| `-/-.__/.-_.-._       
       \           /   -._'\__.-`-.__.-`--._/        
-._'\   o-o-o-o-o-o   `-.__.-`-;-._/--.`-._\`     		
`._`-'       /       .__/.-'\_.-._,'/`-._'\_         
.-.`| `-/-.   _.-'\_.-._,'/`-._'\_.-._`-'_/-	
.`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\
::NEWMAP::
albus
::MAPDATA::
t31 12 30 albus
c1 10 32 albus
c2 10 34 albus
c3 10 36 albus
c4 8 36 albus
c5 8 34 albus
c6 8 32 albus
c7 6 32 albus
c8 6 34 albus
r1 10 30 albus
r2 8 30 albus
r3 4 30 albus
r4 4 32 albus
r5 4 36 albus
::MAPDATA::
 
 
          
                               
                               
                               
                               
                                   
                                
                                   
                                   
                                    
                                  
                                 
                                 
                                 
                               
                                
                               
                               
                               
                               
                                                              
'\__.-`-.__.-`--._/--.`-._\`-._..`-.-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.                                
./ ALBUS CAMP _ .-`--._/--.`-._\`-._                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\._                                  
-`-.__.-`        --.__.-`--.-.`-._\`-.             
-.`-._\`-        .-`-.__.-`-/--.`-._\`-.         		
             /   _.-`-._\`__.-)`-'.            
    o   o o o   -._'.-`---.`-._\`-.                
     \ /  |/   .-`-.--._/--.`-._\`-.                 
    o o-o-o   _.-`-._\._\__.-)`-'.                   
     \|x|x|   ^-._'\_--.--.`-._\`-.                  
      o-o-o   .-`-.__.-`._/--.`_\`-.                  
     / \|x|   _.-_/--.`-._\`.`-'.                  
    o   o-o   -._/-.`-._\`-._-._/    
-`          ._/--.`-._\`-._\_'.-`-^- 	
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-
::NEWMAP::
gnome
::MAPDATA::
t59 22 16 gnome
t60 22 18 gnome
t61 22 20 gnome
t62 20 22 gnome
t63 18 24 gnome
t64 18 20 gnome
t65 16 22 gnome
t66 14 24 gnome
t67 16 26 gnome
t68 14 20 gnome
t69 12 22 gnome
t70 10 24 gnome
t71 12 26 gnome
t72 8 26 gnome
::MAPDATA::


         
                              
                              
                                                            
 
 
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._'\__ GNEISS GNOME HOME  ._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._                                  
./`-._'\__.-`-.__.-`      .-`--._/--.`-._\`-.      
\_.-`./`-._'\__.-`^   |   _.-`-._/-.`-.__^\`     
.-._,'/`-._'\_.-.^.   o   ^'\_.-._`-'_/-._.'|      
/-.__/.-'\_.-._,'-`   |   .-`-.__.-`--._/-     
.-`./`-._'\__.        o   -`--._/--.`-._\`._     
-`-.__.-`--.   /      |   _/--.`-._\`-._/.`-._\     
.-'\_.-._,'   o   o   o   ^-._/--.`-._\`-..-`-^-     
.-`-.__.-`   / \ / \ / \   /--.`-._\`-._\__.-\-    
/`-._'\_    o   o   o     '\_ _.-`-.`--._/--._    
\_--.--.   / \     /      .-'\_.-._,'_/-/--.      
.`|^`-/   o   o   o       ^-._/--.`-._`-'.-`-^-      
/-.__/   / \ / \ / \      _.-`-.__.-`-`-._\`-      
       -o   o   o         .-'\_.-._,'/`-'_/-      
                          `-._'\_ _.-`._/--.`     
   ._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                							
::NEWMAP::
cavern
::MAPDATA::
t54b 19 14 cavern
r9b 19 14 cavern	
r8 19 14 cavern	
r10b 19 14 cavern					
::MAPDATA::

 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-                   
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--                                 
._'\__.                       `-._..`-._\                             
-`-.__.                        -)`-'.-`-^                                 
./`-._                          _\`-._\_`                               
^ `./`-                         `-._\`-._                                  
 /_.-`.                         -.`--.`-._                 
`-/-.__/                       `-'_/-/--.                                
._'\__                          -._..`-._                             
-`-.__.-`                       .-)`-'.-`                                
./`-._'\_                       _\`-._\_-                               
^ `./`-._                      .`-._\`-._                                  
/_.-`./                        /--.`--.`-                 
`-/-.__/.          o           _`-'_/-/--.                               
._'\__.-`                     \`-._..`-._                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-                                 
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-.                                   
::NEWMAP::
wolf
::MAPDATA::
r9 25 21 wolf
r10 25 21 wolf							
::MAPDATA::

                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P  |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\   o  .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;  
						   
::NEWMAP::
union
::MAPDATA::
ut1 9 9 union
ut2 7 7 union
ut3 7 5 union
ut4 7 3 union
ut5 9 1 union
::MAPDATA::
_/`-./`-;.`;-\_'\-'_/`-./`-; `-.\__,`/ \_'\` 
`-._\`,  o-    |-(=-=-=-=-=-(|-|_/`-./`-; `-.            
_.'|/.- / `-._ | I=_-= _=- _=I |.-' `--.  /               
'\__.- o .-._  | |=_-= _=- _=| |_/`-./`-; `-                
.-._,' | -_/_. | |=_-= _=- _=| |' -` \_/ \  `           
;.-'_/ o `| `- |_I-_-=__=-__=I_| .' /  `-.'-             
\_.-.  |._- _ /.'            '.\ _- _---  .\_
 - _-- o _-_ /.'  __--_       '.\-`-._- _---
  ._- _ \   /.'           _.-  '. _- _-- -
         o                     
          \ 

::NEWMAP::
nwest
::MAPDATA::
n2 19 11 nwest
n3 17 11 nwest
n4 15 11 nwest
n6 17 9 nwest
n7 13 11 nwest
n8 13 9 nwest
n9 13 7 nwest
n10 13 5 nwest
w4 9 19 nwest
w5 9 17 nwest
w6 9 15 nwest
w7 9 13 nwest
w8 11 11 nwest      
::MAPDATA::
 -`..-`-.__.-`--._/--.`-/--.`-   /_.-`./`-._  
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-/--.`-  
-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_-._\__.-)                                
-._/--.`-:        -`--._/--.`-._\`-._/--.`-              
`-._\`-._\       `--._/--.` LEVEL 2 WEST ._\                
-.__.-`--   [o]  _'\__.-`-.__.-`--._/--.`-               
-^-._/--.`   |   -^-._/--.`-._\`-._\_-.`-._\             
_\__.-)`-    o   --.`-._\`-._\__.-)`-'./--.`-                
-.__.-`--    |      .__.-`--._/--.`-._\`-.`-.              
-._/--.`     o   o   -`-^-._/--.`-._\`-._\_          
`_.-`--   \  |   |   _.-`-.__.-`--._/--.`-._-         
-.__.-`--  o-o-o-o-o  --.`-._\`-._\__.-)`-.         
_.-`--    /        |  -`-^-._/--.`-._\`-._\_                          
^-._/-   o   '_.-`   -._'\__.-`-.__.-`--._/-                         
--._-    |   _.-`-.__.-`--._/--.`-._\`-._.                 
.-`  [u]-o   ^-._/--.`-._\`-._\__.-)`-'.-`-                        
_.-`     |   -`./`-._'\__.-`.__.-`--._/--.`                
`-_\_    o  _.-`./`-._'\__.-`-.__.-`--._/--                  
--._/-   |   _.-`-.__.-`--._/--.`-._\`-._..                   
_.-`--   o   ^-._/--.`-._\`-._\__.-)`-'.-`-                        
^-._/-   |  .-`./`-._'\__.-`-.__.-`--._/--.                       
 /_.-`.    _'\__.-`-.__.-`--._/--.`-/--.`-                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_-._\__.-)                                
::NEWMAP::
swest
::MAPDATA::
w1 13 25 swest
w2 11 23 swest
w3 9 21 swest
s4 17 23 swest
s5 15 25 swest
s6 15 23 swest
s7 13 21 swest
water_pillar 17 27 swest
water_room 17 27 swest
water_trans 17 27 swest
::MAPDATA::
                             
                              
                                
                               
                              
                              
                                   
                               
                                
                                                                
            
			
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-                                
._'\__.-`-.__.-`--._/--.`-._\`-._\__.                                
-`-.__.-`-^-._/--.` LEVEL 2 WEST `-'.                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-.     _.-`-.__.-`--._/--.`-._\`-._                                  
 ._/--.  |  _.-`./`-._'\__.-`-.__.-`--._                    
 __.-`-  o  .__/.-'\_.-._,'/`-._'\_.-._`                       
 _ / \_  |      -`-.__.-`--._/--.`-._\`-.                   
.'  .-'  o   o        _.-`-._/-.`-.__^\`-._              
 .-.`| `  \   \   /  ^'\_.-._`-'_/-._.'|          
 _,'/`-._  o   o-o   `./`-._'\__.-`-.__.-`-         
 __  -'\_   \   /   -.`-._\`-._\__.-)`-'.`^         
 -`-^-._   [o]-o   .-`-.__.-`--._/--.`-._\`-. 
^-._/--.`-_     \   `-._^_.-`-^-._/--.`-._\`           
 ._,'/`-._'\_.   o  .`,'/`-._'\_.-._`-'_/-           

::NEWMAP::
cent
::MAPDATA::
s1 19 17 cent
s2 19 19 cent
s3 19 21 cent
center 19 15 cent
n1 19 13 cent
::MAPDATA::
            
			
                                                                
                                      
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-. LEVEL 2 WEST \__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._                                  
._^_.-`-^-._/--.`     '^`--._.-`-^-._/--.`         
._'\__.-`-.__.-`  -o   --.__.-`--.-.`-._\`-.           
--.`-._\`-._\__.   |  .-`-.__.-`-/--.`-._\`-.                          
-`-.__.-`-^-._/    o     _.-`-._\`__.-)`-'.         
`--._/--.`-._\`-.  |  /  -._'.-`---.`-._\`-.      
._'\__.-`-.__.-    o-o  .-`-.--._/--.`-._\`-.        
 /_.-`./`-._'\__   |     _.-`-._\._\__.-)`-'.     
-._/--.`-._\`-._   o   ^-._'\_--.--.`-._\`-.        
--.`-._\`-._\__.   |   .-`-.__.-`._/--.`_\`-.        
-`-.__.-`-^-._/;   o    _.-`_/--.`-._\`.`-'.           
._^_.-`-^-._/--.   |   -._'\_ _.-__.-`--.\`-.        
-._/--.`-._\`-._   o   _.-`-__.-`--._/--.`-._        
 /_.-`./`-._'\__  / \  .-`-.-`--._/--.`-._\            
-`-.__.-`-^-._/-       -.`-._\`-._\__.-)`_.-`

::NEWMAP::
e-cent
::MAPDATA::
e1 21 15 e-cent
e2 23 17 e-cent
e3 23 19 e-cent
e4 21 21 e-cent
e5 25 21 e-cent
e6 23 13 e-cent
e7 25 11 e-cent
e9 27 9 e-cent
::MAPDATA::

 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.           
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\           
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.          
\_.-` LEVEL 2 WEST .__.-`--._/--.`-._\`-._\_            
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-             
/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_              
.-.`| `-/-.__/.-'\_.-._,'      _/.-'\_.-._,'/ 
\_.-`./`-._'\__.-`-.__.-       ^-._'\_--.--.`
'\__.-`-.__.-`--._/--.`-  [o]-  -.`| `-/-.__/.
.-.`| `-/-.__/.-\_.-._,   /   -.`| `-/-._-
.-'\_.-._,'/`-._'\_.-.   o   ^-._'\_--.--.`  
./`-._'\__.-`-.__.-`-   / \   -.`| `-/-.__/.-                   
_,'/`-._'\_.-._`-'     o     '/`-._'\_.-._`-'  
'\__.-`-.__.-`--.  |  /   ^-._'\_--.--.`-._\`    
.-.`| `-/-.__/.-   o-o   -.`| `-/-.__/.-'\_.-      
\_.-`./`-._'\__.-`    \   _/.-'\_.-._,'/`-._'    
.-._,'/`-._'\_.-.^.    o   ^-._'\_--.--.`-._\   
/-.__/.-'\_.-._,'/`-   |  _/.-'\_.-._,'/`-._'    
\_.-`./`-._'\__.-`-    o   -.`| `-/-.__/.-'\_      
__.-`-.__.-`--._/--.  / \ `--._/--.`-._\`-._`    
_^_.-`-._/_.-`--._/  o   o   '/`-._'\_.-._`-'  
\_.-`./`-._'\__.-`-         .__.-`--._/--.`-.                          

::NEWMAP::
neast
::MAPDATA::
e8 27 13 neast
e10 27 15 neast
e11 29 13 neast
e12 29 11 neast
e13 29 15 neast
e14 27 17 neast
e15 29 19 neast
::MAPDATA::
                             
             
			 
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.          
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.` LEVEL 2 WEST _.-._,'/`-._'\_.-._`-'_/-           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
.-.`; `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.
/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
.-.`^ `-/-.__/.-'\_.-'      `|`-/-.__/.-'\_.'
.-'\_.-._,'/`-._\_.-.     /     \_--.--.`-._\`
.-.`| `-/-.__/.-_.-._    o   o  .-'\_.-._,'/`
__/.-'\_.-._,'/`-._'    / \  |  ^`-/-.__/.-'\_                
.-.`^ `-/-.__/.-'\_.-.     o o  `| `-/-._'\_              
.-`./`-._'\__.-`-.__.`-    |/|  -'\_.-._,'/`-.
__/.-'\_.-._,'/`-._'       o o   -.`| `-/-._
.-`.;`-._'\__.-`-.__.-`'   |    ^_--.--.`-._\`
.-.`| `-/-.__/.-'\_.-.     o   .-'\_.-._,'/`-.
.-`./`-._'\__.-`-.__.-`-    \  -.`| `-/-.__/_
 `-/-.__/.-'\_.-'- -,`/.`.   o-  '/`-._'\_.- 
.-.``^;|.`-/-.__/.-'\_.-.    |  -._.-'\_.-._ 
.-.`| `-/-.__/.-'\_.-._,'/.     `._'\_.-._`-            
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_ 
::NEWMAP::
seast
::MAPDATA::
e16 29 21 seast
e17 27 23 seast
s8 21 23 seast
s9 23 25 seast
s10 25 25 seast
s11 27 27 seast
::MAPDATA::
                              
                               
                                
                               
                              
                              
                                 
                          
						  
                               
                               
                               
                                                
                                          
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-           
\_.- LEVEL 2 WEST -.__.-`--._/--.`-._\`-._\_
.-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.
/_.-`./`-._'\__.-`-.__.-`-;-._/--.`-._\`-._\_
._'\__.-`-.__.-`--._/--.`-.     `./`-._'\__.-`  
/.-'\_.-._,'/`-._'\_.-._`-'  |  ,'/`-._'\_.-.
.-.`| `-/-.__/.-'^`          o  __/.-'\_.-._'/`
\__.-`-.__.-`--._/  \       /   -/-.__/.-'\_.'
--.`-._\`-._\__.-)` [o]    o   _.-._,'/`-._'\.-
`-.__.-`--._/--.`-._  \   /   _^.:`/.-'\_.-.'/ 
._'\__.-`-.__.-`--._   o-o   `-/-.__/.-'\_.-'-  
-.__/.-'\_.-._,'/`-.^.    \   `| `-/-.__/.-'\_. 
/_.-`./`-._'\__.-`-.__`^   o-  .-'\_.-._,'/.:' 
 .-.`| `-/-.__/.-'\_.-._,    ._'\_.-._`-'_/-`.
 /`-._'\__.-`-.__.-`--._/--.`-._\`-._\.-'_ /.`
 						   