Dark L2 east
::MAPDATA::
c1 10 32 albus
c2 10 34 albus
c3 10 36 albus
c4 8 36 albus
c5 8 34 albus
c6 8 32 albus
c7 6 32 albus
c8 6 34 albus
r1 10 30 albus
r10 25 21 wolf
r10b 19 14 cavern
r2 8 30 albus
r3 4 30 albus
r4 4 32 albus
r5 4 36 albus
r8 19 14 cavern
r9 25 21 wolf
r9b 19 14 cavern
t1 2 26 south
t10 20 26 south
t11 22 24 south
t12 24 22 south
t13 26 20 south
t14 26 18 central
t15 26 16 central
t16 28 14 central
t17 30 12 northeast
t19 24 14 central
t2 4 26 south
t20 22 14 central
t21 20 12 northeast
t22 18 12 northeast
t23 20 14 central
t24 18 16 central
t25 16 18 central
t26 14 18 central
t27 12 18 central
t28 10 18 central
t29 8 18 central
t3 6 26 south
t30 6 18 central
t31 12 30 albus
t33 16 10 north
t34 14 8 north
t35 18 8 north
t36 16 8 north
t37 16 6 north
t38 18 4 north
t39 20 2 north
t4 8 28 south
t40 22 2 north
t41 24 2 north
t42 26 4 northeast
t43 28 6 northeast
t44 30 6 northeast
t45 12 8 north
t46 10 6 north
t47 8 6 north
t48 6 6 north
t5 10 28 south
t50 4 8 north
t51 20 10 northeast
t52 22 8 northeast
t53 24 8 northeast
t54 26 6 northeast
t54b 19 14 cavern 
t55 30 8 northeast
t56 30 10 northeast
t57 26 10 northeast
t58 26 12 northeast
t59 22 16 gnome
t6 12 28 south
t60 22 18 gnome
t61 22 20 gnome
t62 20 22 gnome
t63 18 24 gnome
t64 18 20 gnome
t65 16 22 gnome
t66 14 24 gnome
t67 16 26 gnome
t68 14 20 gnome
t69 12 22 gnome
t7 14 28 south
t70 10 24 gnome
t71 12 26 gnome
t72 8 26 gnome
t8 16 28 south
t9 18 28 south
::MAPDATA::

          
 LEVEL 2 EAST       o-o-o      
                   /     \     
                  o       o    
                 /        |\   
      o-o-o     o         o o-o
     /     \   /|\       /   \ 
    o       o-o-o-o   o-o     o
               \|/   /~~~\    |
                o   o~    o   o
                 \  | ~ ~ |   |
                  o-o  ~  o   o
                   \ \~~ /   / 
                    o-o-o   o  
                   /  *  \ /   
                  o   o   o    
     [u]         /    |   |    
      o-o-o-o-o-o     o   o    
               *      |   |    
              o   o   o   o    
             / \ / \ / * /     
            o   o   o   o      
           / \     /   /       
          o   o   o   o        
         / \ / \ / \ /         
  o-o-o*o   o   o   o          
       \           / *        
        o-o-o-o-o-o   o   		
             /          ~^w^~  
    o   o o o                  
     \ /  |/       *=non-obvious
    o o-o-o                    
     \|X|X|                    
      o-o-o                    
     / \|X|                    
    o   o-o       
	


::NEWMAP::
north
::MAPDATA::
t33 16 10
t34 14 8
t35 18 8
t36 16 8
t37 16 6
t38 18 4
t39 20 2
t40 22 2
t41 24 2
t45 12 8
t46 10 6
t47 8 6
t48 6 6
t50 4 8
::MAPDATA::
 /_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_          
 .-.`| `-/-.__/.-'\        `-._'\_.-._`-'_/-           
\_.-`./`-._'\__.-   o-o-o  `-/-.__/.-'\_.-._,    
.-.`; `-/-.__/.-'  /     \  .-`-.__.-`--._/--   
/_.-`./`-._'\_    o  -.`    -'\_.-._,'/`-._'\         
.-.`^            /  -._^     _\`-._\__.-)`-'.   
`-.   o-o-o     o             ^-._/--.`-._\`-   
-.   /     \   /|\           '\__.-`-.__.-`--   
`-  o  .`^  o-o-o-o          -`-^-._/--.`-._\  
`|     ^._\    \|/          ._'\__.-`-.__.-`-  
-'\_.-._,'/`-   o           -`-.__.-`--._/--.   
 `-/-.__/.-'\_   \         `-.__.-`--._/--.`-   
 .-.`| `-/-.__/.    '\_.-._,'/`-._'\_.-._`-'_           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
::NEWMAP::
northeast
::MAPDATA::
t17 30 12
t21 20 12
t22 18 12
t42 26 4
t43 28 6
t44 30 6
t51 20 10
t52 22 8
t53 24 8
t54 26 6
t54b 26 6
t54c 26 6
t55 30 8
t56 30 10
t57 26 10
t58 26 12
::MAPDATA::
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._
._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-` LEVEL 2 EAST -.`-._       ^__.-)`-'.-`-^-                                
 .-.`| `-/-.__/.-'\_.-.  \    \_.-`./`-._'\__
/_.-`./`-._'\__.-`-.-`-   o    .-.`| `-/-.__/ 
'\__.-`-.__.-`--._/--.    |\      -.`| `-/-._
/`-._'\__.-`-.__.-`-      o o-o   '\__.-`-.__.-`
^-._/--.`-._\`-._\_-     /   \    `-._\__.-)`-. 
 .-.`| `-/-.__/.-'    o-o     o   \_.-`./`-._'\_
.-'\_.-._,'/`-._'    /~~~\    |    `-/-.__/.-'\_.
_,'/`-._'\_.-._     o~    o   o   .-.``^;|.`-/__
'\__.-`-.__.-`   \  | ~ ~ |   |     .-.`| `-/-._
.-.`| `-/-.__/    o-o  ~  o   o   ._/--.`-._\`-.
/-.__/.-'\_.-._    \ \~~ /   /   `-._\__.-)`--
\_.-`./`-._'\__.-              .-`.__.-`--._/--.
 .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-.           
`/_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\                                         
::NEWMAP::
central
::MAPDATA::
t14 26 18
t15 26 16
t16 28 14
t19 24 14
t20 22 14
t23 20 14
t24 18 16
t25 16 18
t26 14 18
t27 12 18
t28 10 18
t29 8 18
t30 6 18
::MAPDATA::
 
 
          
                               
                               
                               
                                                              
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._ LEVEL 2 EAST --._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\/`-.                                
.-'\_.-._,'/`-._                .-'\_.-._
.-`.;`-._'\__.-`-  \     /   /  ._'\__.-`-._
.__/.-'\_.-._,'/`   o-o-o   o   /`-._'\__.-`-.
.-`./`-._'\__.-`   /     \ /  `-._'\__.-`-._  
.-.`| `-/-.__/.-  o       o  ._,'/`-._'\_.-._`  
-`-  [u]         /        |  -`./`-._'\__.-`-.`  
     -o-o-o-o-o-o         o  ._'\__.-`-.__.-`--   
 /_.               -.__   | .`; `-/-.__/.-'\_.   
 .-.`| `-/-.__/.-'\_.-._,   -._'\_.-._`-'_/-           
\_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\_
::NEWMAP::
south
::MAPDATA::
t1 2 26
t2 4 26
t3 6 26
t4 8 28
t5 10 28
t6 12 28
t7 14 28
t8 16 28
t9 18 28
t10 20 26
t11 22 24
t12 24 22
t13 26 20
::MAPDATA::


         
                              
                              
                              
                              
                              
                              
                                
                                
                               
                               

                                                                 
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._' LEVEL 2 EAST -._/--.`-._\`-._..`-._\`-.                              
\_.-`./`-._'\__.-`-.__.-     --._/--.`-._\`-.
.^`./`-._'\__.-`-.__.-`-  |   _^.:`/.-'\_.-.` 
/-.`| `-/-.__/.-'\_.-.    o   .-'\_.-._,'/.:' 
.-`.;`-._'\__.-`-.__.-`  /   `-/-.__/.-_.-.^;  
'-.`| `-/-._./.-'\_.-   o   ,'/`-._'\_.-._`-`  
.-'\_.-._,'/`-._\_.-.  /   -._'\__.-`-.__.-`-    
 `-/-.__/.-'\_.-      o   `-/-.__/.-'\_.-._,'     
        .`-/-.__'  \ /   .-.`| `-/-.__/.-'\_.     
 -o-o-o   \`-._\_   o  .-.`| `-/-.__/.-_.-._       
       \           /   -._'\__.-`-.__.-`--._/        
-._'\   o-o-o-o-o-o   `-.__.-`-;-._/--.`-._\`     		
`._`-'       /       .__/.-'\_.-._,'/`-._'\_         
.-.`| `-/-.   _.-'\_.-._,'/`-._'\_.-._`-'_/-	
.`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\
::NEWMAP::
albus
::MAPDATA::
t31 12 30
c1 10 32
c2 10 34
c3 10 36
c4 8 36
c5 8 34
c6 8 32
c7 6 32
c8 6 34
r1 10 30
r2 8 30
r3 4 30
r4 4 32
r5 4 36
::MAPDATA::
 
 
          
                               
                               
                               
                               
                                   
                                
                                   
                                   
                                    
                                  
                                 
                                 
                                 
                               
                                
                               
                               
                               
                               
                                                              
'\__.-`-.__.-`--._/--.`-._\`-._..`-.-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.                                
./ ALBUS CAMP _ .-`--._/--.`-._\`-._                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\._                                  
-`-.__.-`        --.__.-`--.-.`-._\`-.             
-.`-._\`-        .-`-.__.-`-/--.`-._\`-.         		
             /   _.-`-._\`__.-)`-'.            
    o   o o o   -._'.-`---.`-._\`-.                
     \ /  |/   .-`-.--._/--.`-._\`-.                 
    o o-o-o   _.-`-._\._\__.-)`-'.                   
     \|x|x|   ^-._'\_--.--.`-._\`-.                  
      o-o-o   .-`-.__.-`._/--.`_\`-.                  
     / \|x|   _.-_/--.`-._\`.`-'.                  
    o   o-o   -._/-.`-._\`-._-._/    
-`          ._/--.`-._\`-._\_'.-`-^- 	
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-
::NEWMAP::
gnome
::MAPDATA::
t59 22 16
t60 22 18
t61 22 20
t62 20 22
t63 18 24
t64 18 20
t65 16 22
t66 14 24
t67 16 26
t68 14 20
t69 12 22
t70 10 24
t71 12 26
t72 8 26
::MAPDATA::


         
                              
                              
                                                            
 
 
 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-._                 
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--.`-.                                
._'\__ GNEISS GNOME HOME  ._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._                                  
./`-._'\__.-`-.__.-`      .-`--._/--.`-._\`-.      
\_.-`./`-._'\__.-`^   |   _.-`-._/-.`-.__^\`     
.-._,'/`-._'\_.-.^.   o   ^'\_.-._`-'_/-._.'|      
/-.__/.-'\_.-._,'-`   |   .-`-.__.-`--._/-     
.-`./`-._'\__.        o   -`--._/--.`-._\`._     
-`-.__.-`--.   /      |   _/--.`-._\`-._/.`-._\     
.-'\_.-._,'   o   o   o   ^-._/--.`-._\`-..-`-^-     
.-`-.__.-`   / \ / \ / \   /--.`-._\`-._\__.-\-    
/`-._'\_    o   o   o     '\_ _.-`-.`--._/--._    
\_--.--.   / \     /      .-'\_.-._,'_/-/--.      
.`|^`-/   o   o   o       ^-._/--.`-._`-'.-`-^-      
/-.__/   / \ / \ / \      _.-`-.__.-`-`-._\`-      
       -o   o   o         .-'\_.-._,'/`-'_/-      
                          `-._'\_ _.-`._/--.`     
   ._'\__.-`-.__.-`--._/--.`-._\`-._..`-._\`-.                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-^-                                							
::NEWMAP::
cavern
::MAPDATA::
t54b 19 14
r9b 19 14	
r8 19 14	
r10b 19 14					
::MAPDATA::

 /_.-`./`-._'\__.-`-.__.-`--._/--.`--.`-                   
`-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-/--                                 
._'\__.                       `-._..`-._\                             
-`-.__.                        -)`-'.-`-^                                 
./`-._                          _\`-._\_`                               
^ `./`-                         `-._\`-._                                  
 /_.-`.                         -.`--.`-._                 
`-/-.__/                       `-'_/-/--.                                
._'\__                          -._..`-._                             
-`-.__.-`                       .-)`-'.-`                                
./`-._'\_                       _\`-._\_-                               
^ `./`-._                      .`-._\`-._                                  
/_.-`./                        /--.`--.`-                 
`-/-.__/.          o           _`-'_/-/--.                               
._'\__.-`                     \`-._..`-._                              
-`-.__.-`-^-._/--.`-._\`-._\__.-)`-'.-`-                                 
./`-._'\_ _.-`-.__.-`--._/--.`-._\`-._\_                                
^ `./`-._'\_ _.-`-.__.-`--._/--.`-._\`-.                                   
::NEWMAP::
wolf
::MAPDATA::
r9 25 21
r10 25 21							
::MAPDATA::

                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P  |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\   o  .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;  
						   