Dark L5
::MAPDATA::
center 19 17 cent
e1 21 17 cent
e10 15 7 e9
e11 15 9 e9
e12 17 11 e12
e13 19 9 e12
e14 19 11 e12
e15 19 7 e12
e16 21 13 e12
e17 23 5 e17
e18 25 3 e17
e19 21 3 e17
e2 23 15 e2
e3 25 13 e2
e4 25 11 e2
e5 25 9 e6
e6 23 7 e6
e7 21 5 e6
e8 19 5 e9
e9 17 5 e9
n1 19 15 cent
n10 9 21 n9 
n11 5 13 n7
n12 7 11 n12
n13 9 9 n12
n14 11 9 n12
n15 7 7 n12
n16 11 15 n16
n17 13 15 n16
n18 15 13 n16
n19 15 17 n16
n2 17 13 n5
n3 15 11 n5
n4 13 11 n5
n5 11 11 n5
n6 9 13 n16
n7 7 15 n7
n8 7 17 n7
n9 7 19 n9
s1 19 19 cent
s10 29 13 s9
s11 23 19 s2
s12 19 23 s2
s13 25 21 s13
s14 23 25 s13
s15 25 25 s13
s16 29 25 s5
s17 27 21 s5
s18 29 19 s7
s19 33 19 s7
s2 21 21 s2
s20 33 13 s9
s3 23 23 s2
s4 25 23 s13
s5 27 23 s5
s6 29 21 s5
s7 31 19 s7
s8 31 17 s7
s9 31 15 s9
w1 17 17 cent
w10 11 23 w10
w11 9 23 w12
w12 7 25 w12
w13 9 27 w12
w14 11 27 w14
w15 13 27 w14
w16 9 25 w14
w17 11 25 w14
w2 15 19 w2
w3 13 21 w2
w4 13 23 w2
w5 13 25 w6
w6 15 27 w6
w7 17 25 w6
w8 19 25 w8
w9 21 25 w8
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/   o   o    \` ` ` ` ` 
 ` ` ` ` `____/       \ /      \ `` ` ` ``
`` ` `___/       o-o-o o       |` ``  ` ` `   
 ` ` /          /     \|       |` ````` ` `  
` ` /  o       o   o   o       |  ` ` ` ` ` `  
` `|    \      |   |    \      |` `` ` ` ` `   
 ` |     o-o   o   o     o     \___` `` ` 
`` |    /      |\ /|     |         \` ` ` ` `
` /    o   o-o-o o o     o          \`` `  `
`|    /   /     \   \    |           |` ` `` `
`|   o   o     o o   o   o   o  [o]  |` ` ` ` 
`|    \ / \   /   \     /     \ /   / `` `` ` ` 
` \    o   o-o     o   o       o    |` ` ` ``  
 ``|   |      \    |  /        |    | ` ` ` `` 
` `|   o       o o-o-o         o    |` ` ` ` `
`` |   |        /  |           |    |`` `  ` ` 
` `|   o       o   o   o     o-o-o  | ` ` ` `` 
` `\    \     /     \ /       /     |`` ` `` ` 
`` `|    o   o       o   o o o      / `` ` ` ` 
 ```|    |   |      / \ /  |/    __/` ` ` ` `  
`` `|    o-o-o     o   o-o-o    |` ` `  ``  ``
 `` |   /    |         | |  \   |` ` ` `  `` ` 
` ` |  o o o o   o-o-o-o o   o  |`  ` `` `  `
 ` `|   \ \ \ \ /   ____________| ` `` `` `  
````|    o-o-o-o   / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
::NEWMAP::
e17
::MAPDATA::
e17 23 5 
e18 25 3 
e19 21 3 
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/   o   o    \` ` ` ` ` 
 ` ` ` ` `____/       \ /      \ `` ` ` ``
`` ` `___/             o       |` ``  ` ` `   
 ` ` /                 |       |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
	
::NEWMAP::
e6
::MAPDATA::
e5 25 9
e6 23 7
e7 21 5
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/          -o         |` ``  ` ` `   
 ` ` /                \|       |` ````` ` `  
` ` /                  o       |  ` ` ` ` ` `  
` `|                    \      |` `` ` ` ` `   
 ` |                     o     \___` `` ` 
`` |                     |         \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
		
::NEWMAP::
e2
::MAPDATA::
e2 23 15 
e3 25 13 
e4 25 11 
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                     |         \` ` ` ` `
` /                      o          \`` `  `
`|                       |           |` ` `` `
`|                       o      [o]  |` ` ` ` 
`|                      /           / `` `` ` ` 
` \                    o            |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
	
::NEWMAP::
cent
::MAPDATA::
center 19 17
e1 21 17
n1 19 15
s1 19 19
w1 17 17
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                \                 / `` `` ` ` 
` \                o                |` ` ` ``  
 ``|               |  /             | ` ` ` `` 
` `|             o-o-o              |` ` ` ` `
`` |            /  |                |`` `  ` ` 
` `|               o                | ` ` ` `` 
` `\                \               |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
	
::NEWMAP::
e9
::MAPDATA::
e8 19 5
e9 17 5
e10 15 7
e11 15 9
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/       o-o-o         |` ``  ` ` `   
 ` ` /          /     \        |` ````` ` `  
` ` /          o               |  ` ` ` ` ` `  
` `|           |               |` `` ` ` ` `   
 ` |           o               \___` `` ` 
`` |           |\                  \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
e12
::MAPDATA::
e12 17 11
e13 19 9
e14 19 11
e15 19 7
e16 21 13
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /              o           |  ` ` ` ` ` `  
` `|           |   |           |` `` ` ` ` `   
 ` |           o   o           \___` `` ` 
`` |           |\ /|               \` ` ` ` `
` /              o o                \`` `  `
`|                  \                |` ` `` `
`|                   o          [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
n5
::MAPDATA::
n2 17 13
n3 15 11
n4 13 11
n5 11 11
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /        o-o-o                    \`` `  `
`|        /     \                    |` ` `` `
`|               o              [o]  |` ` ` ` 
`|                \                 / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
::NEWMAP::
n16
::MAPDATA::
n6 9 13 
n16 11 15
n17 13 15
n18 15 13
n19 15 17
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|        /                          |` ` `` `
`|       o     o                [o]  |` ` ` ` 
`|      / \   /                     / `` `` ` ` 
` \        o-o                      |` ` ` ``  
 ``|          \                     | ` ` ` `` 
` `|           o                    |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
::NEWMAP::
n7
::MAPDATA::
n7 7 15
n8 7 17
n11 5 13
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|    /                              |` ` `` `
`|   o                          [o]  |` ` ` ` 
`|    \ /                           / `` `` ` ` 
` \    o                            |` ` ` ``  
 ``|   |                            | ` ` ` `` 
` `|   o                            |` ` ` ` `
`` |   |                            |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
	
::NEWMAP::
n12
::MAPDATA::
n12 7 11
n13 9 9
n14 11 9
n15 7 7
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /  o                       |  ` ` ` ` ` `  
` `|    \                      |` `` ` ` ` `   
 ` |     o-o                   \___` `` ` 
`` |    /                          \` ` ` ` `
` /    o                            \`` `  `
`|    /                              |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
::NEWMAP::
n9
::MAPDATA::
n9 7 19
n10 9 21
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |   |                            |`` `  ` ` 
` `|   o                            | ` ` ` `` 
` `\    \                           |`` ` `` ` 
`` `|    o                          / `` ` ` ` 
 ```|    |                       __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
	
::NEWMAP::
w2
::MAPDATA::
w2 15 19
w3 13 21
w4 13 23
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |            /                   |`` `  ` ` 
` `|           o                    | ` ` ` `` 
` `\          /                     |`` ` `` ` 
`` `|        o                      / `` ` ` ` 
 ```|        |                   __/` ` ` ` `  
`` `|       -o                  |` ` `  ``  ``
 `` |        |                  |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
w6
::MAPDATA::
w5 13 25
w6 15 27
w7 17 25
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |        |                  |` ` ` `  `` ` 
` ` |        o   o-             |`  ` `` `  `
 ` `|         \ /   ____________| ` `` `` `  
````|         -o   / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
w8
::MAPDATA::
w8 19 25
w9 21 25
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |            o-o-o-o        |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
w10
::MAPDATA::
w10 11 23
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|    o-o-o                  |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
w12
::MAPDATA::
w11 9 23
w12 7 25
w13 9 27
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|    |                       __/` ` ` ` `  
`` `|    o-                     |` ` `  ``  ``
 `` |   /                       |` ` ` `  `` ` 
` ` |  o                        |`  ` `` `  `
 ` `|   \           ____________| ` `` `` `  
````|    o-        / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
w14
::MAPDATA::
w14 11 27
w15 13 27
w16 9 25
w17 11 25
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |    o o                    |`  ` `` `  `
 ` `|     \ \       ____________| ` `` `` `  
````|    o-o-o-o   / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
s2
::MAPDATA::
s11 23 19
s12 19 23
s2 21 21
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |               |                |`` `  ` ` 
` `|               o   o            | ` ` ` `` 
` `\                \ /             |`` ` `` ` 
`` `|                o              / `` ` ` ` 
 ```|               / \          __/` ` ` ` `  
`` `|              o   o-       |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `


::NEWMAP::
s13
::MAPDATA::
s3 23 23 
s4 25 23
s13 25 21
s14 23 25
s15 25 25
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                    o          / `` ` ` ` 
 ```|                 \ /        __/` ` ` ` `  
`` `|                  o-o-     |` ` `  ``  ``
 `` |                  | |      |` ` ` `  `` ` 
` ` |                 -o o      |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
s5
::MAPDATA::
s5 27 23
s6 29 21
s16 29 25
s17 27 21
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                                | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                          /     |`` ` `` ` 
`` `|                      o o      / `` ` ` ` 
 ```|                      |/    __/` ` ` ` `  
`` `|                     -o    |` ` `  ``  ``
 `` |                       \   |` ` ` `  `` ` 
` ` |                        o  |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
s7
::MAPDATA::
s7 31 19
s8 31 17
s18 29 19
s19 33 19
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                              [o]  |` ` ` ` 
`|                                  / `` `` ` ` 
` \                                 |` ` ` ``  
 ``|                           |    | ` ` ` `` 
` `|                           o    |` ` ` ` `
`` |                           |    |`` `  ` ` 
` `|                         o-o-o  | ` ` ` `` 
` `\                          /     |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `

::NEWMAP::
s9
::MAPDATA::
s9 31 15
s20 33 13
s10 29 13
::MAPDATA::
      ` `` ` ` ` ``  `` ` `` ` ` `` ` 
     ` ``` `    ` `__________ ` ` ` ` `
   ` `  `` ` ` ` `/          \ ` ` `` `  
    ` ` ` ` ` `__/            \` ` ` ` ` 
 ` ` ` ` `____/                \ `` ` ` ``
`` ` `___/                     |` ``  ` ` `   
 ` ` /                         |` ````` ` `  
` ` /                          |  ` ` ` ` ` `  
` `|                           |` `` ` ` ` `   
 ` |                           \___` `` ` 
`` |                               \` ` ` ` `
` /                                 \`` `  `
`|                                   |` ` `` `
`|                           o  [o]  |` ` ` ` 
`|                            \ /   / `` `` ` ` 
` \                            o    |` ` ` ``  
 ``|                           |    | ` ` ` `` 
` `|                                |` ` ` ` `
`` |                                |`` `  ` ` 
` `|                                | ` ` ` `` 
` `\                                |`` ` `` ` 
`` `|                               / `` ` ` ` 
 ```|                            __/` ` ` ` `  
`` `|                           |` ` `  ``  ``
 `` |                           |` ` ` `  `` ` 
` ` |                           |`  ` `` `  `
 ` `|               ____________| ` `` `` `  
````|              / ` ``  ` ` ```  `` ` `       
` ` |_____________/` `` ` ` ` ` ` ` ` ` `
`` ` ` ` ` ` ` `` ` ` ` ` `` `` ` `` ` `
