Dark L1
::MAPDATA::
cave1 44 16
cavern1 35 28
center 24 14
chasm 24 2
circle 49 22
e1 29 14
e2 34 14
e3 39 14
e4 44 14
e5 49 14
e6 29 16
e7 29 18
e8 34 16
e9 39 16
grotto 19 22
lair 33 9
n1 24 12
n2 24 10
n3 24 8
n4 24 6
n4a 19 6
n4b 14 6
n4c 12 4
n5 24 4
ne1 29 10
ne2 29 8
nw1 14 12
nw2 14 10
nw3 14 8
nw4 9 6
nw5 7 4
s1 24 24
s2 24 22
s3 24 20
s3a 19 20
s3b 14 20
s3c 9 20
s4 24 18
s5 24 16
se1 29 20
se2 31 22
se3 33 24
se4 35 26
se4a 40 26
se4b 45 26
se4c 47 24
stair1 9 16
stair2 2 16
stair3 31 6
stair4 33 11
w1 19 14
w2 14 14
w3 9 14
w4 4 14
w5 19 16
w6 19 18
waters 24 26
::MAPDATA::
Utterdark, Level One
`` `` ` ` ` ` ` ` `` ` ` ` ` ` ` `   .,,.      .,,.  ` ``
` ` ``` ` ` ` ``  ````  o --         | '|,,,,,,| '|  ` `
` ` ` ` ` ` ` `  ` `` ` | ` `  ` ` ` |' | '__  |' |  `` `
 ` ` ` o `  o ` ` ``  ` o ` `` ` ` ` |__._/##\_.__|  ` `   
 `` ` ` \` ` \` ``  ` ` |` ` `` ` ` ` ` ``   ` ` `` ` ` ` 
` `` ` ` o -- o -- o -- o `` ` o [d]> (L2) ` ` ` ` ` ` `
 `` ` ` ` ` ` |` ` ` `  |  ` `/  ` ` ` ` ` ` ` ` ` ` ` ` 
` ` `` ` ` `  o ` ``  ` o -- o    ` ` ` `` ` ` `  ` ` ` `
` `` `` ` ` ` |  ` `` ` |  `     o  ` ` `  ` ` ` `` ` ` ` 
  `` ` `` ` ` o ` `` `  o -- o   |   ``  ` ` ` `` ` ` ` `
` ` `` `` ` ` | `` ` `` |   [d]> o [d]> (L3) ` ` ` ` ` ` 
`` ` ` ` `` ` o  ` ` `` o           ` `  ``  ` ` ` ` ` `
`` ` `` ` ` ` |  ` ` `  | ` ` ` ` ` `  ` `` ` ``  ` `` `
` ` o -- o -- o -- o -- o -- o -- o -- o -- o -- o ` ` ` 
 ` /   ` ` ` ` ` ` | `  |  ` |  ` ` `  | ` `|` `` ``  `
` o [d]> (L2) ` `  o `` o `  o -- o -- o ` `o` ` ` ` ` `     
` ` ` ` ` ` ` ` ` `|` ` | ` `|` ` ` ` ` ` `[d]> (L2) ` `
 ` ` ` ` ` ` ` ` ` o `  o` ` o ` ` `  ``  ` ` ` ` ` ` ``
` ` ` ` ` `` ` ` ` | `  |  ` |  ` ` ` ' ` ` ` ` ` ` ` ` ` 
` ` ` ` `o -- o -- o -- o -- o`  .>   )\;`a__   ` ` ` ` `
` ` ` ` [d] ` ` ` `| ` `|` `  \ (  _ _)/ /-." ~~  `` ` ` `
` ` ` `  o ` ` ` ` o ` `o ` `  o  `( )_ )/       o Maivia
 Hobgoblin Camp ` ` ` ` |`` `  `\  <_  <_   ` ` /  Quest  
``(newbie area)` ` ` `  o` ` `   o ` `` ` ` `  o   Master
` ` ` ` ` ` ` ` ` ` ` ` | ` ` ` ` \ ` ``  ` ` / ` ` ` `  ` 
` ` ` ` ` `  ` `` `  `  o ` ``` `` o -- o -- o ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` `` `|` ` `` ` `|`` ` ` ` ` ` ` ` ` `
` ` ` ` ` ` ` ` `  <enter pool> `  o ` ` ` ` ` ` ` ` ` ` 
                            /\
                       /\  //\\
 Ice Mountains  /\    //\\///\\\        /\
  of Terel     //\\  ///\////\\\\  /\  //\\
              /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
             / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
