main
::MAPDATA::
sh6 7 2
sh5 11 2
sh7 5 4
sh4 13 4
sh8 7 6
sh3 13 6
sh9 9 8
sh2 15 8
sh1 19 8
sh10 11 10
sh11 15 10
sh12 19 10
sh13 9 12
sh14 7 14
sh15 11 14
sh16 5 16
sh17 11 16
sh18 7 18
sh19 11 18
sh20 7 20
sh21 11 20
sh22 5 22
sh23 13 22
sh27 17 22
sh24 5 24
sh25 13 24
sh26 7 26
::MAPDATA::
   

~~~    o - o
 ~~~  /     \
 ~~~ o       o            @@@@
  ~~~ \      |         @@@@@@@@@
~~~    o     o        @@@@@@@@@@@
 ~~~    \     \        @@@@@@@@@
  ~~~    o     o - o      |  |
   ~~~    \      \        |  |
    ~~~    o - o -[ ]     |  |
  ~~~     /               |  |
~~~      o               /    \
  ~~~   /
 ~~~   o - o
~~~   /    |  
 ~~~ o     o
  ~~~ \    |
   ~~~ o - o
  ~~~  | X |
   ~~~ o - o
~~~~  /     \
 ~~~ o       o - o
~~~  |       | /
 ~~~ o      [ ]
 ~~~  \
  ~~~ [ ]

