Lilith, March 2022:
As part of the Sybarus Fort makeover, there should be a
seaside town adjacent to it mostly for dwarves and gnomes.
Built into the cavern wall, multi-leveled, stepped down in tiers
toward the sea.
East-west movement is mostly up and down between levels.
North-south is horizontal movement along mostly flat tiers.
The buildings are all made of pale stone while the cavern wall
and is dark basalt. 
Grove and Green area is where there is a grove of kesoit
trees, fountain, etc...the village commons/revel area.
The southern area is where the sybarun goats are raised/
herded, mostly by gnorfs (simple half gnomes/half-dwarves).
Should have separate transport to the Bazaar island,
either near where the creature-pulled boat landing is,
or preferably, near the Village part.

* = a chute/slide down to where the usual boat landing is.
i = inside room (dwelling or business) often multi-storey.
o = outdoor room (street/stairs)
b = beach room
g = goat pasture
h = shrines to the Hours
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ::~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *[o] @@@@.'`b  ::::~~~~~~
@@@@@@  ^ to Fort Sybarus          | . ' `   |  ::: ~~~~~~
@@@@@@@ o---o---o---[o]--[o]       o    o----b  : ::~~~~~~
@@@@@@   \  |  /           \       |    |    |  ::: ~~~~~~
@@@@@     \ | /           i-o      o    o    b   :::~~~~~~
@@@@        o                \     |    |    |  ::::~~~~~~
@@@@  h     |     h         i-o---[o]--[o]---b   :::~~~~~~       
@@@    \    |    /            |    |    |    |  ::: ~~~~~~       
@@@ h   o---o---o   h       i-o  i-o  i-o  i-b  ::: ~~~~~~       
@@   \ /    |    \ /          |    |    |    |  ::::~~~~~~
@ h   o           o   h     i-o  i-o  i-o  i-b	 :: ~~~~~~			
@  \ /    Grove    \ /        |    |    |    |  ::::~~~~~~               
 o--o       &       o---[o]--[o]--[o]--[o]---o----o----o ~->To Islands
@  / \    Green    / \        |    |    |    |  ::::~~~~~~
@ h   o           o   h     i-o  i-o  i-o  i-b	::::~~~~~~	
@@   / \    |    / \          |    |    |    |   :: ~~~~~~         
@@@ h   o---o---o   h       i-o  i-o  i-o  i-b  : ::~~~~~~         
@@@    /    |    \            |    |    |    |  ::: ~~~~~~         
@@@@  h     |     h         i-o---[o]--[o]---b  :: :~~~~~~       
@@@@@   @@@ o                /     |    |    |   :::~~~~~~       
@@@@@@@@@@@ |             i-o    i-o    o    b  ::: ~~~~~~       
@@@@@@@@@@@ |              /      /     |    |   :::~~~~~~       
@@@@@ g  @@ o---o---[o]--[o]     o      o----b  ::: ~~~~~~  
@@@@@  \ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |   
@@@@@@@ o--[o]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  b   
@@@@@@@@@@  |    @@@@                        |
@@@@@@@@@@  o---g @@@     g`'`'`'`[g]`'`'`'`'b  ::::~~~~~~      
@@@@@@@@@@@ |    @@@@@     `.   .'   `.      .   :: ~~~~~~
@@@@@@@@@  [o]@@@@@@@@       `g'       `.  .'  :::: ~~~~~
           /  @@@@@@@@@@@@@@   `.   g    b'   ::::~~~~~
 Villas at  @@@@@@@@@@@@@@@@@@@@ `.    .'    :: ~~~~~~
 Sybarite                     @@@  `b.'     :: :~~~~~
 Heights                      @@@        : ::~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-Meadery/Brew pub based on Vitwitch's work that offers mead: dwarven women are bee keepers
and mead makers. (/d/Ansalon/common/brewcraft.c)  brewpub in dwarf guild. Ale wife.
-quest to get honey (for mead) from Joe the Gardener in Terel /d/Terel/janus/garden/gardener
  or maybe add bees/honey to Ibun's farm or the Ziggurat?
-Someone who offers sippable "spiked" drinks? / Meadmosa, spiked kahve
-stable with bicorns as pack animals? troloby porters? porters and litter-bearers?
-restaurant with private dining--find a way to prepare fresh fish?
-lamp seller/torch seller
-horn and fang stylist? (like the goblins)
-fisherman/sushi-maker
-bake house
-mushroom seller,
-gnorflings halflings resulting from gnomes and dwarves intermingling.
-KESOIT TREES in the green with fountain.
-sybarun goats:changithangi  baby ones are 'tepi' with really soft white hair, cared for by gnorfs mostly
-custom donut shop should be in the bazaar merchant area 
