ledge
::MAPDATA::
ledge1 40 12
ledge2 40 14
ledge3 44 16
ledge4 44 18
ledge5 44 20
ledge6 48 22
ledge7 48 24
ledge8 48 26
ledge9 52 28
::MAPDATA::
The Port of Sybarus in the land of Avenir
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  ~ <<<<  sheer rock  >>>>           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
  ~~    >>>>>>>>>>>>>>>>>>    INN    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~  %o  >>>>>>>>>>>>>>>>>           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~   \   >>>>>>>>>>>>>>>>>>   |     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~~~  o - o - o - o - o - o - o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~  Waterfall into the ~ ~
  ~~~  water  ~~~~~~~~~~~~~    o     || ~ ~ ~    Sybarus  Sea     ~ ~     
  ~~~  of the ~~~~~~~~~~~~~    |       \\ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  ~~~   Rift  ~~~~~~~~~~~~~    o ------ o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~   Lake  ~~~~~~~~~~~~~    |   >>>  |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o   >>>  o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |   >>>>   \   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>    o --------- o ------- o   >>>>>    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   |      >>>>>>>>>>>>    |   <<  ~  Sybarus Sea  ~ 
  <<<          >>>   |      <<<<<<<<<<<<    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   o      >>>>>>>>>>>>    |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>          >>>>>>>>>>>>>   o   <<   ~ ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     \   <<   ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<  solid stone  >>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~       
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<<<<<<<<  solid stone  >>>>>>>>>>>>   \   <<  ~ ~ ~ ~ ~ ~ 
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~
  % - Diving into the water   >>>>>>>>>>>>>>>>>>>>   \    <<  ~ ~ ~ ~
      could be hazardous!     >>>>>>>>>>>>>  To the Fort    <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   the Utterdark   <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   and Sybarus City   <<  ~ ~ ~

