main
::MAPDATA::
crypt0 
crypt1 
crypt10 
crypt100 
crypt101 
crypt102 
crypt103 
crypt104 
crypt105 
crypt106 
crypt107 
crypt108 
crypt109 
crypt11 
crypt110 
crypt111 
crypt112 
crypt113 
crypt114 
crypt115 
crypt116 
crypt117 
crypt12 
crypt13 
crypt14 
crypt15 
crypt16 
crypt17 
crypt18  
crypt19 
crypt2 
crypt20 
crypt21 
crypt22 
crypt23  
crypt24  
crypt25 
crypt26 
crypt27 
crypt28 
crypt29 
crypt3 
crypt30 
crypt31 
crypt32 
crypt33 
crypt34 
crypt35 
crypt36 
crypt37  
crypt38  
crypt39 
crypt4 
crypt40 
crypt41 
crypt42 
crypt43 
crypt44 
crypt45 
crypt46 
crypt47 
crypt48 
crypt49 
crypt5 
crypt50 
crypt51 
crypt52 
crypt53 
crypt54 
crypt55 
crypt56 
crypt57 
crypt58 
crypt59 
crypt6 
crypt60 
crypt61 
crypt62 
crypt63 
crypt64 
crypt65 
crypt66 
crypt67 
crypt68 
crypt69 
crypt7 
crypt70 
crypt71 
crypt72 
crypt73 
crypt74 
crypt75 
crypt76 
crypt77 
crypt78 
crypt79 
crypt8 
crypt80 
crypt81 
crypt82 
crypt83 
crypt84 
crypt85 
crypt86 
crypt87 
crypt88 
crypt89 
crypt9 
crypt90 
crypt91 
crypt92 
crypt93 
crypt94 
crypt95 
crypt96 
crypt97 
crypt98 
crypt99 
crypt_s1 
crypt_s2 
crypt_s3 
crypt_s4 
crypt_s5 
crypt_s6 
crypt_s7 
pit_fell 
pit_falling 
pit_of_despair 
falling  
fell     
crypt_entr 0 0 entr
crypt_out 0 0 out
::MAPDATA::
northeast
::MAPDATA::
	            ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
	
								                     -o   o-o
                            _,.-------.,_              \ /  |
                        ,;~'             '~;,           o   o
                      ,;                     ;,          \ /|
                     ;                         ;          o o
                    ,'                         ',         | |
                   ,;                           ;,        o o
                   ; ;      .           .      ; ;        |\
                   | ;   ______       ______   ; |        o o
                   |  `/~"     ~" . "~     "~\'  |       /  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |  o-o o   o o 
                    |   |        }:{        |   |     | |   | |
                    |   l       / | \       !   |     o-o-o-o-o 
                    .~  (__,.--" .^. "--.,__)  ~.     | |
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^   
       
::MAPDATA::
northcentral
::MAPDATA::
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
							  	
                            _,.-------.,_
                        ,;~'      \      '~;, 
                      ,;           o         ;,
                     ;              \          ;
                    ,'               o o       ',
                   ,;                 \|        ;,
                   ; ;      .          o .     ; ;
                   | ;   ______        |_____  ; ' 
                   |  `/~"     ~" . "~ o -- o -- o
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^   
                                      
::MAPDATA::										
southeast
::MAPDATA::					
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
								 
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. |
                    |     ---;' / | \ `;---     | o-o
                     \__.       \/^\/       .__/  |
                      V| \                 / |V   o o
                       | |T~\___!___!___/~T| |    | |\
                       | |`IIII_I_I_I_IIII'| |    o-o o
                       |  \,III I I I III,/  |        |
                        \   `~~~~~~~~~~'    /         o
                          \   .       .   /           |
                            \.    ^    ./   
                              ^~~~^~~~^  								
						
::MAPDATA::								
southcentral
::MAPDATA::
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
							   
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`II|   |I_I_IIII'| |  
                       |  \o-o o-oI I III,/  |  
                        \  | |   |~~~~~'    /
                       o-o-o-o-o-o    .   /
                      /     \.    ^    ./   
                     o        ^~~~^~~~^  
					/		  								
                   o
                  /                   

 
::MAPDATA::
south
::MAPDATA:: 
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
							  
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^         | 	 
                                                o o
                                               /  |
                                o             o-o-o
                               / \           /   / 
                              o   o-o       o   o  
                              |      \     / \ /   
                           -o o       o   o   o    
                             \|        \ /     \   
                              o         o       o  
                               \         \         
                                o         o    
								
   							
::MAPDATA::							
southwest
::MAPDATA::
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
							  							 
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^  							
        |        /     	 
        o o-o-o-o     
        | |   |  \    
        o o   o      
        | |   |     
        o-o-o o    
	    	| |\          
            o-o o-           
                              
                                
								
::MAPDATA::
west
::MAPDATA::								 
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
							  
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
     /             |  `/~"     ~" . "~     "~\'  |
  o o              |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
  | |               |   |        }:{        |   | 
  o-o-o             |   l       / | \       !   |
  |  /              .~  (__,.--" .^. "--.,__)  ~. 
  o o               |     ---;' / | \ `;---     |  
   \                 \__.       \/^\/       .__/  
    o-o               V| \                 / |V  
      |                | |T~\___!___!___/~T| |  
      o-o-o            | |`IIII_I_I_I_IIII'| |  
     /  |              |  \,III I I I III,/  |  
    o                   \   `~~~~~~~~~~'    /
    |                     \   .       .   /
    o                       \.    ^    ./   
                              ^~~~^~~~^  									
	                                   
::MAPDATA::
northwest
::MAPDATA::							
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\

                   /               
            o-o o-o                                     
            | | | |           
	    o   o o-o o         _,.-------.,_
        |  /       \    ,;~'             '~;, 
        o-o           ,;                     ;,
       / /           ;                         ;
      o o           ,'                         ',
      |/           ,;                           ;,
      o            ; ;      .           .      ; ;
     /             | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^  							  
										
::MAPDATA::			
north
::MAPDATA::									
                ______________________________________
       ________|                                      |_______
       \       |         Catacombs of Sybarus         |      /
        \      |                                      |     /
        /      |______________________________________|     \
       /__________)                                (_________\
																		
                       o      o                  
                        \     |                  
                         o -- o -- o -- o -- o -- o --  
                        /               									 
                            _,.-------.,_
                        ,;~'             '~;, 
                      ,;                     ;,
                     ;                         ;
                    ,'                         ',
                   ,;                           ;,
                   ; ;      .           .      ; ;
                   | ;   ______       ______   ; | 
                   |  `/~"     ~" . "~     "~\'  |
                   |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                    |   |        }:{        |   | 
                    |   l       / | \       !   |
                    .~  (__,.--" .^. "--.,__)  ~. 
                    |     ---;' / | \ `;---     |  
                     \__.       \/^\/       .__/  
                      V| \                 / |V  
                       | |T~\___!___!___/~T| |  
                       | |`IIII_I_I_I_IIII'| |  
                       |  \,III I I I III,/  |  
                        \   `~~~~~~~~~~'    /
                          \   .       .   /
                            \.    ^    ./   
                              ^~~~^~~~^  							  
									
::MAPDATA::