outpath
::MAPDATA::
cave1 22 4
lair1 16 8
lair2 16 6
ledge1 21 8
ledge2 25 6
ledge3 28 4
n1 16 16
n2 16 14
n3 16 12
n4 18 10
::MAPDATA::
Tunnel north of the Sybarus Port
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  <<<<<<<<  sheer rock  >>>>>>>>>>>>>>>>> ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ~ ~ ~ 
  >>>>>>>>>>>>>>>>>   o --- o     ~ ~ ~ ~ ~ ~ 
  >>>>>>>>                 /    ~ ~ ~ ~ ~ ~ ~ 
  >>>>>>>>      o        o      ~ ~ ~ ~ ~ ~ ~ 
  >>>>>>>>      |      /      ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>>>>>>      o    o      ~ ~ ~ ~ sea ~ ~ ~ 
  >>>>>>>>       \ /      ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>>>>>>        o     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
  <<<<<<<<       /    <<< ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>>>>>>      o     >>>>>>> ~ ~ ~ ~ ~ ~ ~ ~ 
  <<<<<<<<      |     <<<<<<<<<<<< ~~ ~ ~ ~ ~ 
  >>>>>>>>      o     >>>>>>>>>>>>>>>>>>>>> ~
  <<<<<<<<      |     >>>>>>>>>>>>>>>>>>>>> ~ 
  >>>>>>>>      o     >>>>>>>>>>>>>>>>>>>>>>>> 
  <<<<<<<<      |     <<<<<<<<<<<<<<<<<<<<<<<<
                |
        Sybarus Port Area
