Villa1
::MAPDATA::
bath 0 0 main
beach_access 0 0 main
bedroom 0 0 main
front_hall 0 0 main
garden 0 0 main
housebase 0 0 main
kitchen 0 0 main
living 0 0 main
pool 0 0 main
terrace_c 0 0 main
terrace_w 0 0 main
pond_e 0 0 front
pond_w 0 0 front
w_garden 0 0 front
entry 0 0 door
beach 0 0 back_stair
stairs 0 0 front_stair
::MAPDATA::
Sybarite Villa One   	  
 ________________________________________________________________ 
| _   |              |~ ~ ~ ~ ~ ~ ~ ~ ~|[%%%%%] |      | [%%%%%] |
| __  | |O|     |O|  | ~ ~ ~ ~ ~ ~ ~ ~ | ____/  |\____/|   ___   |
| ___ | /-\     /-\  | ~ ~ ~ ~ ~ ~ ~ ~ | X  X   |      |  /   \  |
| ___ |     (#)      | ~ ~ ~  ~  ~ ~ ~ |                  \\__/  |
|[[d]]|    _____     |~ ~ ~ ~ ~ ~ ~ ~ ~| ____/    .!.     __|__  |
|[___]|    X   X     | ~ ~ ~ ~ ~ ~ ~ ~ | X  X     {:}    %\___/% |
|                    -------------------                  % % %  |
|                    [%]             [%]                         |
|                                                                |
|                                                                |
|______/\/\______  .                     .  _________/\/\________|
|[%]          [%]|     ___         ___     |[%]               [%]|
|       ___      | .  [   ]       [   ]  . |        ______       |
|#     /   \     |    |  |    _    |  |    |       |      |      |
|#    [     ]    | .  |  |   [_]   |  |  . |       |      |      |
|O    [     ]    |    |  |         |  |    |       |      |      |
|#    [     ]    | .  [___]       [___]  . |       | _  _ |      |
|#     \___/     |                         |       |{_}{_}|      |
|                |_.   .   .     .   .   ._|       ========      |
|___               |                     |       ------------    |
|   \              <          O          >                       |
|    \-------------|[%] ____     ____ [%]|-----------/\/\--------|
|____|_____________|___|____ooooo____|___|_______________________|
||       ~           ~  ____ooooo____          %                ||
|| % `          ~      |             |     ~      `     ~  % `  ||
|| ~    % `   ~      ` |             |  `        ~   %        ` ||
||             %       |             |      ~          ~      % ||
|| %   `  ~    ~   |========={+}==========|  %   <?))><   % `   ||
||#################|#########[@]##########|#####################||
::NEWMAP::
main
::MAPDATA::
bath 61 17
beach_access 3 6
bedroom 44 21
front_hall 30 22
garden 51 4
kitchen 9 20
living 30 17
pool 30 4
terrace_c 30 11
terrace_w 9 4
::MAPDATA::
 ________________________________________________________________ 
| _   |              |~ ~ ~ ~ ~ ~ ~ ~ ~|[%%%%%] |      | [%%%%%] |
| __  | |O|     |O|  | ~ ~ ~ ~ ~ ~ ~ ~ | ____/  |\____/|   ___   |
| ___ | /-\     /-\  | ~ ~ ~ ~ ~ ~ ~ ~ | X  X   |      |  /   \  |
| ___ |     (#)      | ~ ~ ~  ~  ~ ~ ~ |                  \\__/  |
|[[d]]|    _____     |~ ~ ~ ~ ~ ~ ~ ~ ~| ____/    .!.     __|__  |
|[___]|    X   X     | ~ ~ ~ ~ ~ ~ ~ ~ | X  X     {:}    %\___/% |
|                    -------------------                  % % %  |
|                    [%]             [%]                         |
|                                                                |
|                                                                |
|______/\/\______  .                     .  _________/\/\________|
|[%]          [%]|     ___         ___     |[%]               [%]|
|       ___      | .  [   ]       [   ]  . |        ______       |
|#     /   \     |    |  |    _    |  |    |       |      |      |
|#    [     ]    | .  |  |   [_]   |  |  . |       |      |      |
|O    [     ]    |    |  |         |  |    |       |      |      |
|#    [     ]    | .  [___]       [___]  . |       | _  _ |      |
|#     \___/     |                         |       |{_}{_}|      |
|                |_.   .   .     .   .   ._|       ========      |
|___               |                     |       ------------    |
|   \              <          O          >                       |
|    \-------------|[%] ____     ____ [%]|-----------/\/\--------|
|____|_____________|___|____ooooo____|___|_______________________|


::NEWMAP::
front
::MAPDATA::
pond_e 45 8
pond_w 13 8
w_garden 29 8
::MAPDATA::


                  |[%] ____     ____ [%]|
|_________________|___|____ooooo____|___|__________________|
||     ~            ~  ____ooooo____                      ||
|| % `         ~      |             |      ~      ~  % `  ||
|| ~    %    ~      ` |             |   `    ~   %      ` ||
||                    |             |                     ||
||    `   ~      ~    |             |  ~   `   <?))><     ||
||  <?))><            |             |                     ||
||           %        |             |     ~      ~      % ||
|| % ~    ~       |========={+}==========|   ~    % `     ||
||##########################[@]###########################||

::NEWMAP::
door
::MAPDATA::
entry 26 19
::MAPDATA::
____________________________________________________                                                                                                                         
   | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|      
_  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |    
 `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i' 
     |`-!._ | `.| |_______________||."'|  _!.;'   |  
..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|. 
   |``--..|_ | `;!|I|MM#MMMM#MMM|I|.'i   |_..!-'|    
   |    |   |`-,!_|_|MMMMo'oMMMM|_||.!-;'  |    |    
___|____!.,.!,.!,!| |MMMo * oMMM| |,!,.!.,.!..__|___ 
     |    |  |  | |_|MMMMo,oMMMM|_|| |   |   |    |  
     |    |..!-;'i| |MMMM#MMMM#M| | |`-..|   |    |  
    _!.-j'  | _!,"|_|M<>MMMM#MMM|_||!._|  `i-!.._ |  
.-'|    | _."|  !;| |MM#MM#MMMMM| |`.| `-._|    |``- 
   |  _.''|  !-| !|_|MMM#MMMM#MM|_|.|`-. | ``._ |    
   |.|    |.|  !| | |M#MMMM#MMMM| ||`. |`!   | `".   
.-'  |  .'  |.' |/|_|MMMM#MMMM#M|_|! |`!  `,.|    |- 
     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  | 
   .'   |.|  |/| /                 \|`.  |`!    |.| 
_.'|   .' | .' |/                   \  \ |  `.  | `.
   | .'   |/|  /                     \ |`!   |`.|   
   !'|   .' | /                       \|  `  |  `.  
____________________________________________________

::NEWMAP::
back_stair
::MAPDATA::
beach 0 0
::MAPDATA::
 ______________________________________________________________               
|                                                             |       
|                `                                            |
|                                                             |
|                      `                 `                    |
|                  `      .``.   `     `                      |
|               `        /    \               `               |
|           `.          |      |  `  `     `                  |
|           | `        ( o      )     `                       |                 
|           |  `       _||_[]_ |_ _            `              |                
|           |   `.   |   | []_ _ __|                          |                
|           |      `.  %%%%[] _ _|                            |                
|           |     |  | %%%%[]_ _|                             |                
|           |     |   ` )) [] _|                              |                
|           |     |  |  `._[]_|%%%%                           |                
|           |     |      |_[]  %%%%                           |                
|           |     |  |  | _[]   ))                            |                
|           |     |    |_ _[]`   |                            |                
|           |     |  ||_ _ [] .                               |                
|           |     |  |_ _ _[] _o_|_                           |                
|           |     |  ||_ _ []   .                             |                
|           |     |    |_ _[]    |`.                          |               
|           |     |  |  |_ []        `.                       |               
|           |     |      |_[]_   |   | `                      |               
|           |     |  |     []_|      |  `                     |            
|           |     |        [] _| |   |   `.                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |    _o_ [] _ _|_  |    |                   |
|           |     |        []_ _|    |    |                   |
|           |     |        [] _|     |    |                   |
|           |     |        []_|      |    |                   |
|_____________________________________________________________|
	  
::NEWMAP::
front_stair
::MAPDATA::
stairs 0 0
::MAPDATA::
		  
 _____________________________________________________________ 
|           |     |      |_[]                                 |
|           |     |     |_ []        |    |                   |
|           |     |   _|_ _[] _o_    |    |                   |
|           |     |  ||_ _ []   .    |    |                   |
|           |     |    |_ _[]     `. |    |                   |
|           |     |  |  |_ []        `.   |                   |
|           |     |      |_[]_       | `  |                   |
|           |     |  |     []_|      |  ` |                   |
|           |     |        [] _|     |   `.                   |
|           | `   |  | _o_ []_ _|_   |    |                   |
|           |   `.|  |     []_ _ _|  |    |                   |
|           |     |`.      [] _ _|   |    |                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |   `    []_|      |    |                   |
|           |     |  |  `._[]        |    |                   |
|           | .``.|      |_[]        |    |                   |
|           |/    \  |  | _[]        |    |                   |
|           |      |   |_ _[]`       |    |                   |
|           |  o    )||_ _ []        |    |                   |
|           |      | |_ _ _[]             |                   |
|_____________________________________________________________|
	  