Fort Sybarus
::MAPDATA::
adv_guild 10 10 infort
armorer 10 10 fcomplex
barber_shop 10 10 tower3
bridge 10 10 outfort
cave1 10 10 outfort
cave2 10 10 outgate
cave3 10 10 outfort
chasm_south 10 10 outfort
forge 10 10 fcomplex
forge_entry 10 10 infort
fort1 10 10 infort
fort2 10 10 infort
fort3 10 10 infort
fort4 10 10 infort
fort5 10 10 infort
fort6 10 10 infort
fort7 10 10 infort
gaol_cell 10 10 LQ
gaol_main 10 10 LQ
paint_shop 10 10 paint
path1 10 10 outfort
path2 10 10 outfort
path3 10 10 outfort
path4 10 10 outfort
shop 10 10 tower2
shrine_stairs 10 10 outshrine
smithy 10 10 fcomplex
tomb 10 10 outfort
tower_floor 10 10 tower0
tower_middle1 10 10 tower1
tower_middle2 10 10 tower3 
tower_middle3 10 10 tower2
tower_office 10 10 office
tower_privvy 10 10 tower1
tower_top 10 10 towertop
::MAPDATA::



                 ENTERING THE UNDERDARK REALM OF SYBARUS





 	  
::NEWMAP::
outgate
::MAPDATA::
cave2 30 23
::MAPDATA::
.................................................................
...^..^^..`...........^^^^......^^^..........`....~.....^^`^^^...
..............^^^^.....^^......^^....^^^..||^^||^....`...~...^...
..~..^...```...   .``.    ````.   ..  .``..\\-\/`\.........``....
....`..^..~..              `      ^        |_ []  \...~..^...`...
...^......    `      ^                     |   _|` \....`........
.~...`..^..             Fort Sybarus `     |_| _  _|..~....~..`..
..........               _  _ _ __ _       |` [#]  |.............
..^^....                 'I_I_I_I_I'       |  [#]`_|...~..^..`...
.~...`..___   ___   ___   |_    ` |     ___|  ___  |\............
...`....I_I___I_I___I_I   |` (O) _|     I_I|__I_I__I_\...`...^...
..^^.....\-\--|-|--/-/    | (O)O) |      \-\--|-|--/-/...........
.`...^... |]  [] [] |_____|_______|_______| [] []  [| .`...^..`..
..~~.... / \|_  |__ |_|-|_|-|-|_|-|_|-|_|-|  _ `|_ / \...^...^...
..`.... <===>  |    |-=-=-=-=-=-=-=-=-=-=-|   |_  <===>.....`....
....`.. |[] |`[] [] ||:|:|:|:|:|:|:|:|:|:||_[] [] | []|..^..`....
.~..  . <===> `_|_  |/////////\\\\\\\\\\:||__` _| <===>..    ( ..
... ( .. \V/      ` ||||| |       | ||||:||    __| \V/ . (   ) ..
.    ) .. |  _|  _| ||||| |  [#]  | ||||:|| `_|__   | .. )) )))..
.(  (| .. |   __|` _||||| |_______| ||||:|| |   __| |.../ \/  )..
.)\/ (  ..|`.__| | .|||||/____ ____\|||| /|. . | . .|..(  ))  )).
(  ) )) .//\...........//...........\\........./.. /\\. )(__) )/.
\ (_) ).//.............                ..............\\..======..
.=====../.............        o         .........................
....................                       .. .....................

::NEWMAP::
outfort
::MAPDATA::
bridge 39 26
cave1 42 15
cave3 39 23
chasm_south 39 29
path1 18 3
path2 24 6
path3 30 9
path4 36 12
tomb 32 19
::MAPDATA::
 ______________________________________________________________________ 
|@@@@@@@@@@      @@@@@@@@~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~@@@@@@@@|
|@@@@@@@@@@@^  `.   `@@@@@@~~~~~~~~~~~~~~~~~~@~~~Islands~of~~~~~@@@@@@~|
|@@@@@@@@@@@@    `o   ^@@@@@@@~~~~~~~~~~~~~~~~~~~~Sybarus~~~    ~~~@@@~|
|@@@@@@@@@@@@@^    `.   ^@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~|
|@@@@@@@@@@@@@@@@^   `.    ^@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@^   `o     ^@@@@@@~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@    `.     @@@@@@@~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@@@@   `.    ^@@@@@@~~~~~~~~~~~~~~     ~~~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@@@@@@`  `o    @@@@@@~~~~~~~~~~~~  uuu  ~~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@@@@@@@    `.   ^@@@@@~~~~~~~~~~   | |  ~~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  `.   @@@@@@   uuu     | |uu ~~~~~~~~~~|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  `o  `@@@@@ uuu|=====| | | @@        |
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   `.  ^@@@@| |======| |'|@@@@     @@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^   `.  `@@| | .==. | | |@@@@@   @@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    `o   |___|##|___|/ @@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^   `.  Sybarus Fort @@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  `.            @@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@^  `o-{}-o   @@@@@@@@@@@@@@|
|@@@@@@@  @@@@@@@@@@@@@@@@@@@   o   @@@@@@@b  .`       @@@@@@@@@@@@@@@@|
|@@@@@      @@@@@@@@@@@@@@@@@    `.  @@@@@  .`       @@@@@@@@@@@    @@@|
|@@     @@   @@@@@@@@@@@@@@@@@@@@  `.  @@ .`       @@@@@@@@@@@@      @@|
|      @@    @@@@@@@@@@@@@@@@@@@@@   `. .`      @@@@@@@@@@@@@@       @@|
|    @@@@                  ^@@@@@@@@@  o      @@@@@@@`@@@@       @@@   |
|  @@@@@@                       @@@@@  |     @@@@@@@@@@@        @@@@   |
|@@@@@@                                |                      @@@@@@   |
|@@@                  The Great Abyss  o                         @@    |
|                                      |                               |
|       @@@@@@@^@@@^@@@@^@@@^@@    @@@ |  @@@@@@^@@@@^@@@^@@@@@@     @@|
|    @@@@@@@@@@@@@@@@@@@@@@@@@@  o-----o  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@ The Underdark @@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|______________________________________________________________________|

::NEWMAP::
infort
::MAPDATA::
adv_guild 17 6 
forge_entry 47 22
fort1 32 6
fort2 17 14
fort3 32 14
fort4 47 6
fort5 47 14
fort6 32 22
fort7 62 6
shrine_stairs 56 14
::MAPDATA::
 ___________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ To Islands |
|     @@@         @@@         Common    @@  Dining    @@@ ---> @@@  |
|   @@@    North    @@@        Room     @@   Hall     @@@@@@@@@@  .'|
|  @@@     Tower     @@@                @@            @@@@@@@@  .'  |
|  @@@           o--------------o--------------o      @@@@@@  o'  @@|
|  @@@           |   @@@@       |       @@     |      @@@@  .'  @@@@|
|   @@@       [u/d] @@@@@@@@@@@ | @@@@@@@@@@@@ | @@@@@@@  .'  @@@@@@|
|    @@@           @@@@  @@@@@@ | @@@@@@@@@@@@ | @@@@@  .'   @@@@@@@|
|      @@@       @@@@           |              |      .'  @@@@@@@@@@|
|       @@@@@@@@@@@             |              |    .'    @@@@@@@@@@|
|         @@GGG@@         Fort  | Sybarus      |  .'      @@       @|
|           GgG                 |              |.'        @@ Shrine@|
|           GgG  o--------------o--------------o--------o-##--o    @|
|           GgG  |              |              |`.        @@       @| 
|         @@GGG@@|@             |              |  `.      @@       @|
|       @@@@@@@@@|@@@@          |              |    `.    @@@@@@@@@@|
|     @@@@       |  @@@         |              |      `.  @@@@@@@@@@|
|    @@@         |   @@@  @@@@@ | @@@@@@@@@@@@ | @@@@@@ `. @@@@@@@@@|
|   @@@  Tall    |    @@@@@@@@@ | @@@@@@@@@@@@ | @@@@@@@@@##@@@@@@@@|
|  @@@   Tower   |     @@@@@@   |      @@@@@@ [u] @@@@@@@@@ `.  @@@@|
|  @@@           o     @@@@@@   o     @@@@@@@  o  @@@@@@@@@@  o ##  |
|  @@@         [u/d]   @@@@@@ Ware-  @@@@@@@@ [d] @@@@@@@@@@@   @@@@|
|   @@@              @@@@@@@@ House @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@           @@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@       @@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________|
                                                            
::NEWMAP::
tower0
::MAPDATA::
tower_floor 36 15
::MAPDATA::	                        
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .  Tower Ground Floor: Post Office                  .
           .                                                   .
           .                                                   .
           .                 ________________                  .
           .              .'                 ` .               .
           .            .'                      `.             .
           .          .'                          `.           .
           .        .'                              `.         .
           .       '                             U    '        .
           .       |                          ________|        .
           .       |                         |________|        .
           .       |                         |________|        .
           .       |                o        |________|        .
           .       |                         |  ______|        .
           .       |                         |   _____|        .
           .       |                         |        |        .
           .       '                         |_ _ _ _ |        .
           .        `.                              .'         .
           .          `.                          .'           .
           .            `.                      .'             .
           .              `.                  .'               .
           .                `________________'                 .
           .                                                   .
           .                                                   .  
           . . . . . . . . . . . . . . . . . . . . . . . . . . .   
::NEWMAP::
tower1
::MAPDATA::
tower_middle1 36 13
tower_privvy 18 22
::MAPDATA::						     
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .  Tower First Floor: Privvy                        .
           .                                                   .
           .                 ________________                  .
           .              .' | | | | | | | | | .               .
           .            .' U | | | | | | | | |  `.             .
           .          .'     | | | | | | |   |    `.           .
           .        .'       |_|_|_|_|_|_ _ _|      `.         .
           .       '                         "        '        .
           .       |                         "_ _ _ _ |        .
           .       |                         |        |        .
           .       |                         |    ____|        .
           .       |                o        |   _____|        .
           .       |                         |  ______|        .
           .       |                         |________|        .
           . .'`'. |    /                    |________|        .
           .      `'   /                     |_______ |        .
           .        `./                         D   .'         .
           .          `                           .'           .
           .                                    .'             .
           .              `.                  .'               .
           .      o         `________________'                 .
           .                 '.                                .
           .   privvy          '                               .
           . . . . . . . . . .`. . . . . . . . . . . . . . . . .

::NEWMAP::
tower2
::MAPDATA::
tower_middle3 36 13
shop 36 25
::MAPDATA::

           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .  Tower Second Floor: Notary and Shop              . 
           .                                                   .
           .                 ________________                  .
           .              .' |   | | | | | | | .               .
           .            .'   |   | | | | | | |  `.             .
           .          .'     |     | | | | | | D  `.           .
           .        .'       |_ _ _ _|_|_|_|_|      `.         .
           .       '        "                         '        .
           .       |________"                         |        .
           .       |        |                         |        .
           .       |____    |                         |        .
           .       |_____   |       o                 |        .
           .       |______  |                         |        .
           .       |________|                         |        .
           .       |________|                         |        .
           .       |________|                         |        .
           .        `.   U                          .'         .
           .          `.                          .'           .
           .            `.                      .'             .
           .              `.                  .'               .
           .                `______    ______'                 .
           .               .'      |  |      '.                .
           .             .'        shop        '.              .
           .            /           o            \             .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .

::NEWMAP::
tower3
::MAPDATA::
tower_middle2 46 8
barber_shop 46 13
::MAPDATA::
                   
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . Tower Third Floor:                                .
	       .  Viewpoint                   w   i                .
           .  & Barber       __________._._._.   n             .
           .              .'                  `.               .
           .            .'                      `.   d         .
           .          .'                          `.           .
           .        .'                        o     `.  o      .
           .       '  D                       |       '        .
           .       |________                  |       ! w      .
           .       |________|                 |       !        .
           .       |________|                 |       !        .
           .       |________|                 o       |        .
           .       |______  |              Barber     |        .
           .       |____    |                         |        .
           .       |        |                         |        .
           .       |________|                         |        .
           .       `.       "  ______________         '        .
           .         `.      "|      | | | | |      .'         .
           .           `.     |    | | | | | | U  .'           .
           .             `.   |  | | | | | | |  .'             .
           .               `__|__|_|_|_|_|_|_|.'               .
           .                                                   .
           .                                                   .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .	  
		   
::NEWMAP::
office
::MAPDATA::
tower_office 36 13
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .  Sybarus Fort Bank and Delivery Office            .
           .                                                   .
           .                 ________________                  .
           .              .'                 ` .               .
           .            .'                      `.             .
           .          .'                          `.           .
           .        .'                              `.         .
           .       '                                  '        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                o                 |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       `.        ________________         '        .
           .         `.   D  | | | | |       |      .'         .
           .           `.    | | | | | |     |    .'           .
           .             `.  | | | | | | |   |  .'             .
           .               `'|_|_|_|_|_|_|___|.'               .
           .                                                   .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .

::NEWMAP::
towertop
::MAPDATA::
tower_top 36 13
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .                                                   .
           .                                                   .
           .                 ________________                   .
           .              .'                 ` .               .
           .            .'                      `.             .
           .          .'                          `.           .
           .        .'                              `.         .
           .       '                                  '        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                o                 |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       '                                  '        .
           .        `.                              .'         .
           .          `.                          .'           .
           .            `.                      .'             .
           .              `.                  .'               .
           .                `________________'                 .
           .                                                   .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .  
       	   
		   
		   
::NEWMAP::
LQ
::MAPDATA::
gaol_cell 8 8
gaol_main 17 8
::MAPDATA::
Lower Quarters
 ___________________________________________________________________
|                                                                   |
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@  |   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@    |     @@@@@@@                             @@@@@@@@@@@@@@|
|@@@@@@     |  Gaol @@@@@           Barracks          @@@@@@@@@@@@@@|
|@@@@@      |        @@@@                             @@@@@@@@@@@@@@|
|@@@@@  o   |    o----##--------o--------------o----------[u]-o  @@@|
|@@@@@      |    |   @@@@                             @@@@@@@@@@@@@@|
|@@@@@@     |   [u] @@@@@                             @@@@@@@@@@@@@@|
|@@@@@@@    |      @@@@@@                             @@@@@@@@@@@@@@|
|@@@@@@@@@  |    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________|

	
::NEWMAP::
outshrine
::MAPDATA::
shrine_stairs 34 16
::MAPDATA::
|| ||| ||  || ||  ||||||     ||||  |||||||||||  ||  ||||||  ||||| |||
||||| ||||||| ||||||||||||||||||||||||||||||||| |||||||||||||||||||||
||||| ||||||| ||||||||||||                 |||| |||||||||||||||||||||
||||| ||||||| ||||||||||||   'I_I_I_I_I'   |||| ||||||  |||||||||| ||
||||| |||||||||||||||||||||   |       |   |||||||||||||||||||||||| ||
||||| ||||||||| ||||| |||||   |` (O) _|   |||||||||||||||||||||||| ||
|||||||||||||||||||||||||||   | (O)O) |   |||||| ||||||||||||||||||||
|||||||\\`-.__|||||||||||||   |       |   |||||||||||||__,-'//|||||||
|| |||| \\    `==---='-----------'='-----------`=---=='    // |||  ||
|| |||| | `--.                                         ,--' | ||| |||
|| ||||  \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /  ||| |||
|||||||    \[]  ____,-------._,-------._,-------.____  []/    ||| |||
|||||||     ||\|___!`======="!`======="!`======="!___|/||     |||||||
|||||||     || |---||--------||-| | |-||--------||---| ||     |||||||
  __O_____O_[]_lO_____O_____O|| |'|'| ||O_____O_____Ol_[]_O_____O__
  % H % % H % % H % % H % % |-----------| % % H % % H % % H % % H %
 ___H_____H_____H_____H____O =====o===== O____H_____H_____H_____H___
                          /|=============|\
()______()______()______() '=============' ()______()______()______()
||{_}{_}||{_}{_}||{_}{_}/| =============== |\{_}{_}||{_}{_}||{_}{_}||
||      ||      ||     / |=================| \     ||      ||      ||
======================()  =================  ()======================
----------------------/| ------------------- |\----------------------
::NEWMAP::
paint
::MAPDATA::
paint_shop 38 9
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . Voloda's Good As New                              .
           .                                                   .
           .        __________________________________         .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |                                  |        .
           .       |  D                               |        .
           .       |________          o               |        .
           .       |________|                         |        .
           .       |________|                         |        .
           .       |________|                         |        .
           .       |______  |                         |        .
           .       |____    |                         |        .
           .       |        |                         |        .
           .       |________|_________________________|        .
           .                                                   .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .	  
		   
::NEWMAP::
fcomplex
::MAPDATA::
armorer 23 13
smithy 9 13
forge 9 23
::MAPDATA::
 _____________________________________________________
|                                                      |
| Forge Complex          %=bucket lift  #=blocked      |
|@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@[d]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@[u]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@                          @@ Prospector's   @@@@@@@|
|@@@                          @@ & Miners Club  @@@@@@@|
|@@@     o             o      ##                @@@@@@@|
|@@@            @@            @@      o         @@@@@@@|
|@@@            @@            @@                @@@@@@@|
|@@@   Smith    @@  Armourer  @@   Assayer      @@@@@@@|
|@@@            @@            @@                @@@@@@@|
|@@@            @@        %   @@           %    @@@@@@@|
|@@@ %          @@@@@@@@@@%@@@@@@@@@@[d]@@@%@@@@@@@@@@@|
|@@@@%@@[d]@@@@@@@@@@@@@@@%@@@@@@@@@@[u]@@@%@@@@@@@@@@@|
|@@@@%@@[u]@@@@@@@@@      %                %      @@@@@|
|@@@ %          @@@@      %                %      @@@@@|
|@@@ %   o       ##                   o           @@@@@|
|@@@            @@@@                              @@@@@|
|@@@  Forge     @@@@    Metallurgist/Foundry      @@@@@|
|@@@            @@@@                              @@@@@|
|@@@@@@^^^@@@@@@@@@@@@@^^^@@@@@@@@@@^^^@@@@@@@@@@@@@@@@|
|@@@@@@@^@@@@@@@@@@@@@@@^@@@@@@@@@@@@^@@@@@@@@@@@@@@@@@|
|______________________________________________________|
		   
		   