Villa1
::MAPDATA::
beach_access 10 10 back
garden 10 10 back
pool 10 10 back
terrace_w 10 10 back
terrace_c 10 10 back
bath 10 10 center
bedroom 10 10 center
kitchen 10 10 center
living 10 10 center
front_hall 10 10 center
pond_e 10 10 front
pond_w 10 10 front
w_garden 10 10 front
entry 10 10 door
beach 10 10 back_stair
stairs 10 10 front_stair
::MAPDATA::

Sybarite Villa One   	  
 ________________________________________________________________ 
| _   |--------------|-----------------|-------------------------|
| __  | |O|     |O|  | ~ ~ ~  ~ ~ ~  ~ |         _____     ___   |
| ___ | /-\     /-\  | ~ ~ ~ ~ ~ ~ ~ ~ |   % %   X   X    /   \  |
| ___ |     (#)      | ~ ~ ~  o  ~ ~ ~ |  %   %           \\__/  |
|[[d]]|    _____     |~ ~ ~ ~ ~ ~ ~ ~ ~|  %   %  _   _    __|__  |
|[___]|    X   X     | ~ ~ ~ ~ ~ ~ ~ ~ |   % %   X   X    \___/  |
|                    -------------------                         |
|                    [%]             [%]                         |
|                                                                |
|                                                                |
|______/\/\______  .                     .  _____/\/\____________|
|[%]          [%]|     ___         ___     |[%]       [%]| [% %] |
|       ___      | .  [   ]       [   ]  . |   _____ _   |       |
|#     /   \     |    |  |    _    |  |    |  |      |   |       |
|#    [     ]    | .  |  |   [_]   |  |  . |  |      |   |  . .  |
|O    [     ]    |    |  |         |  |    |  |      |   | .   . |
|#    [     ]    | .  [___]       [___]  . |  | _  _ |   | .   . |
|#     \___/     |                         |  |{_}{_}|   |  . .  |
|                |_.   .   .     .   .   ._|  ========   |       |
|___               |                     |    -----------|.  .  .|
|   \              <          O          >               >       |
|    \-------------|[%] ____     ____ [%]|------/\/\-----|       |
|____|_____________|___|____ooooo____|___|_______________|_______|
||       ~           ~  ____ooooo____          %                ||
|| % `          ~      |             |     ~      `     ~  % `  ||
|| ~    % `   ~      ` |             |  `        ~   %        ` ||
||             %       |             |      ~          ~      % ||
|| %   `  ~    ~   |========={+}==========|  %   <?))><   % `   ||
||#################|#########[@]##########|#####################||

::NEWMAP::
front
::MAPDATA::
pond_e 10 10
pond_w 10 10
w_garden 10 10
::MAPDATA::

                  |[%] ____     ____ [%]|
|_________________|___|____ooooo____|___|__________________|
||     ~            ~  ____ooooo____                      ||
|| % `         ~      |             |      ~      ~  % `  ||
|| ~    %    ~      ` |             |   `    ~   %      ` ||
||                    |             |                     ||
||    `   ~           |             |  ~     %     `      ||
||                    |             |                     ||
||           %        |             |     ~      ~      % ||
|| % ~    ~       |========={+}==========|   <?))><   % ` ||
||##########################[@]###########################||


::NEWMAP::
center
::MAPDATA::
bath 10 10
bedroom 10 10
front_hall 10 10
kitchen 10 10
living 10 10
::MAPDATA::

|                                                                |
|______/\/\______  .                     .  _____/\/\____________|
|[%]          [%]|     ___         ___     |[%]       [%]| [% %] |
|       ___      | .  [   ]       [   ]  . |   _____ _   |       |
|#     /   \     |    |  |    _    |  |    |  |      |   |       |
|#    [     ]    | .  |  |   [_]   |  |  . |  |      |   |  . .  |
|O    [     ]    |    |  |         |  |    |  |      |   | .   . |
|#    [     ]    | .  [___]       [___]  . |  | _  _ |   | .   . |
|#     \___/     |                         |  |{_}{_}|   |  . .  |
|                |_.   .   .     .   .   ._|  ========   |       |
|___               |                     |    -----------|.  .  .|
|   \              <          O          >               >       |
|    \-------------|[%] ____     ____ [%]|------/\/\-----|       |
|____|_____________|___|____ooooo____|___|_______________|_______|

::NEWMAP::
back
::MAPDATA::
pool 10 10
terrace_c 10 10
terrace_w 10 10
garden 10 10
beach_access 10 10
::MAPDATA::

________________________________________________________________ 
| _   |--------------|-----------------|-------------------------|
| __  | |O|     |O|  | ~ ~ ~  ~ ~ ~  ~ |         _____     ___   |
| ___ | /-\     /-\  | ~ ~ ~ ~ ~ ~ ~ ~ |   % %   X   X    /   \  |
| ___ |     (#)      | ~ ~ ~  o  ~ ~ ~ |  %   %           \\__/  |
|[[d]]|    _____     |~ ~ ~ ~ ~ ~ ~ ~ ~|  %   %  _   _    __|__  |
|[___]|    X   X     | ~ ~ ~ ~ ~ ~ ~ ~ |   % %   X   X    \___/  |
|                    -------------------                         |
|                    [%]             [%]                         |
|                                                                |
|                                                                |
|______/\/\______  .                     .  _____/\/\____________|
|                |                         |             |       |

::NEWMAP::
door
::MAPDATA::
entry 0 0
::MAPDATA::
 _______________________________________________________________________ 
|                                                                       |                                                                       
|  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..  |  
|     `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|    |
|        | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |    |
|  ..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..  |
|     |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'      |
|     |      |``--..|_ | `;!|I|MM#MMMM#MMM|I|.'i   |_..!-'|     |       |
|     |      |    |   |`-,!_|_|MMMMo'oMMMM|_||.!-;'  |    |     |       |
|  ___|______|____!.,.!,.!,!| |MMMo * oMMM| |,!,.!.,.!..__|_____|_____  |
|        |     |    |  |  | |_|MMMMo,oMMMM|_|| |   |   |    |      |    |
|        |     |    |..!-;'i| |MMMM#MMMM#M| | |`-..|   |    |      |    |
|        |    _!.-j'  | _!,"|_|M<>MMMM#MMM|_||!._|  `i-!.._ |      |    |
|       _!.-'|    | _."|  !;| |MM#MM#MMMMM| |`.| `-._|    |``-.._  |    |
|  ..-i'     |  _.''|  !-| !|_|MMM#MMMM#MM|_|.|`-. | ``._ |     |``"..  |
|     |      |.|    |.|  !| | |M#MMMM#MMMM| ||`. |`!   | `".    |       |
|     |  _.-'  |  .'  |.' |/|_|MMMM#MMMM#M|_|! |`!  `,.|    |-._|       |
|    _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._    |
|  -'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-  |
|        |_.'|   .' | .' |/                   \  \ |  `.  | `._-   |    |
|       .'   | .'   |/|  /                     \ |`!   |`.|    `.  |    |
|    _.'     !'|   .' | /                       \|  `  |  `.    |`.|    |
|_______________________________________________________________________|

::NEWMAP::
back_stair
::MAPDATA::
beach 0 0
::MAPDATA::
 ______________________________________________________________               
|                                                             |       
|                `                                            |
|                                                             |
|                      `                 `                    |
|                  `      .``.   `     `                      |
|               `        /    \               `               |
|           `.          |      |  `  `     `                  |
|           | `        ( o      )     `                       |                 
|           |  `       _||_[]_ |_ _            `              |                
|           |   `.   |   | []_ _ __|                          |                
|           |      `.  %%%%[] _ _|                            |                
|           |     |  | %%%%[]_ _|                             |                
|           |     |   ` )) [] _|                              |                
|           |     |  |  `._[]_|%%%%                           |                
|           |     |      |_[]  %%%%                           |                
|           |     |  |  | _[]   ))                            |                
|           |     |    |_ _[]`   |                            |                
|           |     |  ||_ _ [] .                               |                
|           |     |  |_ _ _[] _o_|_                           |                
|           |     |  ||_ _ []   .                             |                
|           |     |    |_ _[]    |`.                          |               
|           |     |  |  |_ []        `.                       |               
|           |     |      |_[]_   |   | `                      |               
|           |     |  |     []_|      |  `                     |            
|           |     |        [] _| |   |   `.                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |    _o_ [] _ _|_  |    |                   |
|           |     |        []_ _|    |    |                   |
|           |     |        [] _|     |    |                   |
|           |     |        []_|      |    |                   |
|_____________________________________________________________|
	  
::NEWMAP::
front_stair
::MAPDATA::
stairs 0 0
::MAPDATA::
		  
 _____________________________________________________________ 
|           |     |      |_[]                                 |
|           |     |     |_ []        |    |                   |
|           |     |   _|_ _[] _o_    |    |                   |
|           |     |  ||_ _ []   .    |    |                   |
|           |     |    |_ _[]     `. |    |                   |
|           |     |  |  |_ []        `.   |                   |
|           |     |      |_[]_       | `  |                   |
|           |     |  |     []_|      |  ` |                   |
|           |     |        [] _|     |   `.                   |
|           | `   |  | _o_ []_ _|_   |    |                   |
|           |   `.|  |     []_ _ _|  |    |                   |
|           |     |`.      [] _ _|   |    |                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |   `    []_|      |    |                   |
|           |     |  |  `._[]        |    |                   |
|           | .``.|      |_[]        |    |                   |
|           |/    \  |  | _[]        |    |                   |
|           |      |   |_ _[]`       |    |                   |
|           |  o    )||_ _ []        |    |                   |
|           |      | |_ _ _[]             |                   |
|_____________________________________________________________|
	  