port
::MAPDATA::
port1 31 12
port10 31 6
port11 27 6
port12 23 6
port13 19 6
port14 15 6
port15 11 6
port16 7 6
port17 6 4
port18 4 3
port2 31 14
port3 31 16
port4 21 17
port5 21 20
port6 21 16
port7 31 10
port8 31 8
pub 31 4
ware 9 16
ware2 21 19
::MAPDATA::
The Port of Sybarus in the land of Avenir
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  ~ <<<<  sheer rock  >>>>             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
  ~~    >>>>>>>>>>>>>>>>>>    INN      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~  %o  >>>>>>>>>>>>  ?  >>         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~   \   >>>>>>>>>>>  |  >>   |     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~~~  o - o - o - o - o - o - o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~  Waterfall into the ~ ~
  ~~~  water  ~~~~~~~~~~~~~    o     || ~ ~ ~    Sybarus  Sea     ~ ~     
  ~~~  of the ~~~~~~~~~~~~~    |       \\ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  ~~~   Rift  ~~~~~~~~~~~~~    o ------ o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~   Lake  ~~~~~~~~~~~~~    |   >>>  |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o   >>>  o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |   >>>>   \   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>    o --------- o ------- o   >>>>>    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   |      >>>>>>>>>>>>    |   <<  ~  Sybarus Sea  ~ 
  <<<          >>>   |      <<<<<<<<<<<<    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   o      >>>>>>>>>>>>    |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>          >>>>>>>>>>>>>   o   <<   ~ ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     \   <<   ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<  solid stone  >>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~       
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<<<<<<<<  solid stone  >>>>>>>>>>>>   \   <<  ~ ~ ~ ~ ~ ~ 
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~
  % - Diving into the water   >>>>>>>>>>>>>>>>>>>>   \    <<  ~ ~ ~ ~
      could be hazardous!     >>>>>>>>>>>>>  To the Fort    <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   the Utterdark   <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   and Sybarus City   <<  ~ ~ ~
  >