
                      .--.-.
                     ( (    )__ 
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |    
                                        \       /  
                 ~,                       .-'-.  
                 /|                  --  /     \  --  
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~ 
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~
   ~^~  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~
 <-- Sparkle ^~~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~
  ~^~ - o --- o --- o --- o --- o --- o --- o --- o - ~~^~~-~^~^~
    ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~~^  Sybarus Rift  --> 
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~
              TERELLIAN SEA





    .                  .-.    .  _ *   _   .
           *          /   \     ((   _/ \       *    .
         _    .   .--'\/\_ \     `  /    \  *   ___
     *  / \_    _/ ^      \/\      /\/\  /\  __/   \ *
       /    \  /    .'   _/  / ;\ /    \/  \/ .`'\_/\   .
  .   /\/\  /\/ :' __  ^/  ^/ /##`--./.'   ^      `-.\ _:\ _
     /    \/  \  _/  \-' __/.'##;/   \_   .'\   _/ \ .  __/ \
   /\  .-   `. \/     \ / -.;###/ \ -. `_/   \ /    `._/  ^  \
  /  `-.__ ^   / .-'.--'  /####/    `--./ .-'  `-.  `-. `.  -  `.
 /        `.  / /      `-;###/  .-'   / .   .'   \    \  \  .-  \%
 -,.'"-"~^-~_ ~. `  '-_=_-=_-=_-=_-=_ -,~. `_' `.-^~- . "'"-"-""                                          
:::::::::::::::::%&`.~-_~~-~~_~-~_~-~~=.'(&%:::::::::::::::::::
`:::::::::::::::::   `.=~~-.~~-.~~=..~'%::::::::::::::::::::::
 `:::::::::::::::  o   Sybarus Rift + Last ::::::::::::::::::
 `::::::::::::::: /   ::::::::::::::::::::::::::::::::::::::::
   ----- o ----- o   ::::::  Terellian Sea  ::::::::::::::::::
::::::::::::::::  \   :::::::::::::::::::::::::::::::::::::::::
  <-- Toroid  :::  o   :: Dabaay  :::::::::::::::::::::::::
:::  High Seas  :::   :::::::::::::::::::::::::::: 



							
                             ICY MOUNTAINS  /  UTTERDARK
                                    RIFT OF SYBARUS
                                   _
    .                  .-.  ^ .   /.\_      .    *
           *          /   \      /,   \^^ _/ \       *    .
      LAST        .--'\/\_ \    /^   ^ ^ /    \  *   /\/\
   *            _/ ^      \/\^_'    /#`./\/\  /\  __/    \ * 
    o          /    .'   _/  /  \^ /#'#/    \/  \/ .`'\_/\ ` .
   /        ^^/ :' __  ^/  ^/    `/##./._' ^ `-.\ _     _:\ / \
  /        /  \  _/  \-' __/.' ^ /####./  .'\   _; \ .   __/ \`\
 o     .- / `. \/     \ / -.   _/######`_/   \ /    `   /  ^  \ `_
 |   ~^ _/ ^   / .-'.--'    . /#######./ .-'  `-.  `-._/ `.  - `. \
 |   ~ / `-.  / /      `-.  _/# S.R ##/ .   .'   \   / \  \.  .- \
 o   -"~^-~_ ~. `  '-_=_-=_/#########;-,~. `_' `.-^~/ - .   `\.__
  \    :::::::::.....  =_-=_########_/  -,.'"-"~^-_/ ^.-  .'	
   \   :::::::... =_-=_-=_######### -,.'"-"~^-  _; \__   ;\_ `.^.
    o ----- o ----- o ----- o  -=-.'"~^~ __ "` / .    \_/  _'/  -  
  /  \  ~-:::::....._-=_-=_-=_-=_ -,.'" /  \_//  _ .`\  \     __   
 /    \  :::::::::........_-=_-=_. _. _/.-' //  /        \_._;` \     
@   :: o  :::::..._=_-=_-=_-=_-=_  ._/_.___/   -.`       /       \
\   ::: \  ::::::......_~~-~~_~-~_~-~~=.:::
 \   ^~: \  :::::::`.=~~-.~~-.~~=.:::::::::::
  o ----- o   :::::::::::::::::::::::::::::::::
~-~^~~^~-: \   :::::::::::::::::::::::::::::::::::::
~~-~^~~^~-: \  :::::::::::::::::::::::::::::::::::::::
             o ----- o ------ o ----- o ----- o    DABAAY 

