Sybarus-Sparkle
::MAPDATA::
deck 44 13
deck 32 13
cabin 59 13

::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                     Sybarus - Sparkle  |
|                                                                            |
|                                                                            |
|                                    (|                                      |
|                                    (|                                      |
|                                   ((|          (|                          |
|                        (| .   ~  `((|`  `  `/ ((| ~   .                    |
|                    .  `(|         ((|     /   ((|    /     ~ .             |
|              .  `     ((|         ((|    /    ((|   |         `            |
|          . `          ((|_        ((|_  |     ((|_  |          |           |
|       .`             [((| ]      [((| ] |    [((| ] |          |           |
|      (    -          [ (_)]   o  [ (_)]      [ (_)]      o     |           |
|       `.             [((|_]      [((|_] |    [((|_] |          |           |
|          ` .          ((|         ((|   |     ((|   |          |           |
|              `  .     ((|         ((|    \    ((|   |         .            |
|                    `  .(|         ((|     \   ((|    \     ~ `             |
|                        (| `   ~  .((|.  .  .\ ((| ~   `                    |
|                                   ((|          (|                          |
|                                    (|                                      |
|                                    (|                                      |
|                                                                            |
|   Ship: G.S. Melancholy                                                    |
|   Captain: Staek icu Lochnir                                               |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|