main
::MAPDATA::
lf1 16 3
lf2 20 3
lf3 24 3
lf4 28 3
lf5 32 3
lf6 16 5
lf7 21 5
lf8 32 5
lf9 16 7
lf10 19 7
lf11 32 7
lf12 16 9
lf13 19 9
lf14 16 11
lf15 19 11
lf16 23 11
lf18 16 13
t2 36 13
lf19 16 15
c12 30 15
t1 38 15
lf20 14 17
lf21 18 17
c10 26 17
c3 30 17
c7 36 17
lf22 20 19
c1 24 19
c2 28 19
c4 32 19
c6 36 19
c11 26 21
c5 30 21
c8 36 21
c9 40 21
::MAPDATA::

      @@@      
    @@@@@@                       /
  @@@@@@@@@    [ ]- o - o - o - o
    @@@@@@      | /             |
     |  | _     o    o          o
     |0 |/      |   /           |
     |  |       o  o            o
     |  |       |  |
    /    \      o  o
                |  |
                o  o - o
                | /
               [ ]                  o 
                |                    \
                o             o       o  \|/
               /              |      /
              o - o       o - o --- o     ___
                   \         /      |    /\  \
                    o - o - o - o - o
                             \      |
                          o - o     o - o
   
                          \|/        \|/

