union
::MAPDATA::
overhang 25 6 mlvl 
hall_nw 10 12 mlvl
hall_n3 25 12 mlvl
alcove 41 12 mlvl
white 57 12 mlvl
hall_n2 25 18 mlvl
hall_ne1 41 18 mlvl
hall_ne2 57 18 mlvl
hall_ne3 73 18 mlvl
pendentive 10 24 mlvl
hall_n1 25 24 mlvl
post 41 24 mlvl
vaults 63 24 mlvl
hall_w1 10 30 mlvl
hall_w2 25 30 mlvl
crossing 41 30 mlvl
hall_e 57 30 mlvl
train 10 36 mlvl 
lounge 25 36 mlvl
arsenal 41 36 mlvl
astuary 17 6 lvl-1
hall_low 41 12 lvl-1
landing 57 12 lvl-1
blue 73 12 lvl-1
entry 18 32 gates
guild 27 25 jazur
::MAPDATA::
										  
                                                                               
                                                                                                                                                
                                                                             
                                                                            
                                  .,:;;++++++;:,.                         
                               .:;++=iiiiiiiiii=++;.                     
                             ,;+==ii)))))))))))ii==+;,                  
                           ,;+=ii))))))IIIIII))))ii===;.             
                          ;+=ii)))IIIIITIIIIII))))iiii=+,            
                        ,+=i))IIIIIITTTTTITIIIIII)))I)i=+,        
                       ,+i))IIIIIITTTTTTTTTTTTI))IIII))i=::       
                      ,=i))IIIIITLLTTTTTTTTTTIITTTTIII)+;+i)   
                      =i))IIITTLTLTTTTTTTTTIITTLLTTTII+:i)ii  
                     +i))IITTTLLLTTTTTTTTTTTTLLLTTTT+:i)))=,
                     =))ITTTTTTTTTTTLTTTTTTLLLLLLTi:=)IIiii;
                    .i)IIITTTTTTTTLTTTITLLLLLLLT);=)I)))))i;
                    :))IIITTTTTLTTTTTTLLHLLLLL);=)II)IIIIi=:
                    :i)IIITTTTTTTTTLLLHLLHLL)+=)II)ITTTI)i=
                    .i)IIITTTTITTLLLHHLLLL);=)II)ITTTTII)i+
                    =i)IIIIIITTLLLLLLHLL=:i)II)TTTTTTIII)i'
                     i)))IITTLLLLLLLLT=:i)II)TTTTLTTIII)i;
                     :)IITTLLTLLLLT=;+i)I)ITTTTLTTTII))i;
                      =)ITTTTLTTI=:i))I)TTTLLLTTTTTII)i;
                       +)IIITI+:+i)I))TTTTLLTTTTTII))=,
                        .i++::i))I)ITTTTTTTTTTIIII)=+'
                          :=i)))iIITTTTTTTTIIIII)=+
                            i)iIIIITIIITIIII))i+:'
                              `:i)))IIIII)ii+'
                          
                         
                    
                 
               
                                     o

::NEWMAP::
mlvl
::MAPDATA::
overhang 25 6 
hall_nw 10 12
hall_n3 25 12
alcove 41 12
white 57 12
hall_n2 25 18
hall_ne1 41 18
hall_ne2 57 18
hall_ne3 73 18
pendentive 10 24
hall_n1 25 24
post 41 24
vaults 63 24
hall_w1 10 30
hall_w2 25 30
crossing 41 30
hall_e 57 30
train 10 36 
lounge 25 36
arsenal 41 36
::MAPDATA::


                                                                             
               \\     \     \\                                                               
                \\     \     \\                                                  
                 \\     \     \\                                                
                 ||      o     \\                                                
                 ||      |      ||                                               
                 ||      |      ||                                               
   []============||      |     =||==========||==================||                               
   []            ||      |      ||          ||                  ||                
   []                    |                  ||                  ||                
  [##]--- o ------------ o ------------- o  ||           o      ||                
   []                    |                  ||           |      ||                
   []            ||      |      ||          ||           |      ||               
   []============||      |      ||=====================  | =====||=============||  
   []            ||      |      ||                       |                     ||               
   []            ||      |                               |                     ||               
   []            ||      o ------------- o ------------- o ------------- o ---[##]              
   []            ||      |                                                     ||               
   []            ||      |      ||                                             ||               
   []============||      |      ||===============||============================||                
   []            ||      |      ||               ||                            ||
   []            ||      |      ||               ||                            ||
   []     o      ||      o      ||       o       ||            o               ||
   []     |      ||      |      ||       |       ||           /                ||
   []     |      ||      |      ||       |       ||          /                 ||
   []==== | =====||      |      ||====== | ======||=======  /  =||=============||
   ##     |              |               |                 /    ||               
   ##     |              |               |                /     ||               
   ## --- o ------------ o ------------- o ------------- o      ||               
   ##     |              |               |                      ||               
   ##     |              |               |              [d]     ||               
   []==== | =====||=====   =====||=====  |  =====||===|     |===||               
   []     |      ||    =   =    ||       |       ||   |-----|   ||               
   []     |      ||  =       =  ||       |       ||   |-----|   ||               
   []     o      || =    o    = ||       o       ||   |-----|/  ||                
   []            ||  =       =  ||               ||   |-----/   ||               
   []            ||    =   =    ||               ||   |----/    ||               
   []============||=============||===============||===       ===||               

    HALLS OF SHADOW


::NEWMAP::
lvl-1
::MAPDATA::
astuary 41 6
hall_low 41 12
landing 57 12
blue 73 12
::MAPDATA::



                                []===============[]===       ===[]
                                []               ||     /---|   []
                                []               ||    /----|   []
                                []       o       ||   /-----|   []
                                []       |       ||   |-----|   []
                                []       |       ||   |-----|   []
                                []====== | ======[]===|     |===[]=============[]
                                []       |              [u]     []             []
                                []       |                                     []
                                []       o ------------- o ------------- o     []
                                []                                             []
                                []      [d]             [d]     []             []
                                []====|     |====[]===|     |===[]=============[]
                                []    |-----|    ||   |-----|   []               
                                []    |-----|    ||   |-----|   []               
                                []    |-----|/   ||   |-----|/  []                
                                []    |-----/    ||   |-----/   []               
                                []    |----/     ||   |----/    []               
                                []====       ====[]===       ===[]            
	HALLS OF SHADOW
								
	
::NEWMAP::
jazur
::MAPDATA::
guild 27 25
::MAPDATA::



                         _.---.                           
                       .' :.--."-.                        
                     .'.-";.--.`. \                       
                   .'.' :\:-./;`.  ;                  ;   
                .-" / .-'-   -';   :                 /    
               (/   .::  _  _  :\ \;;              .'     
               :  .'` ;'._` _.`: ;/ :             :       
 \             ; / : `;        :':  :`-           ;       
  "-.          ::   \ :\  s   /; ;   \            :       
     `.       / ; ;  `.\  ==  / /:\ \ `._          \      
       \     :  : :   ;\`.__.' : ; `.`.; `          ;     
 "-.    ;    ;. ; ;  /  ;\  ;   \: \ `(            /:     
    `.  :  `-: " / .'   : \      )\ "--`._.      .' ;     
      \ ;   (;  / /   .';`     .(  "-.___;.     /  /      
       y     :-' :   / /      (  `.( __.-' \   : .'       
    .-"    .t \  ;  :-(        `-. `"-.)    ;  ;/       .
  .'     .'  \ :-: :              \ "-.`.   :  :       (  
 /     .'     \;  t.\              `.  ) ;  :   \       
:     :  _     ;  : `                )/ /   ;    "-.      
 `                          


                            


::NEWMAP::
gates
::MAPDATA::
entry 25 30
::MAPDATA::
 -  `           `        `      `  ^    ` _   -  ` -          `  -
           |  -     `     -                     _   `    ` | _  
  `   =         `           I__I__II II__I__I          |             `
                      I__I__|--|--||=||--|--|__I__I               |   _
        .-'"'-. I__I__|--|--|  |  || ||  |  |--|--|__I__I .-'"'-.
  | `  /===    \|__|__|__|__|__|__|| ||__|__|__|__|__|__|/===    \     _
       \==     /|--|--|--|--|--|--||=||--|--|--|--|--|--|\==     / `
  _     \__  _/ |  |  |  |  |  |  || ||  |  |  |  |  |  | \__  _/   _ |
     `   }   {| |  |  |  |  |  |  || ||  |  |  |  |  |  | |}   {
        {_____}_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_{_____}      `
  `      |=  ||-|--|--|--|--|--|--||=||--|--|--|--|--|--|-||=  | `
  _     _|=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |__    _
    `    |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |-      
  _   |__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |    _ |
  `      |   ||-|--|--|--|--|--|--||=||--|--|--|--|--|--|-||   |   `   
      |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |     |
   |     |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |   
 `       |-  ||_|__|__|__|__|__|__||=||__|__|__|__|__|__|_||   |       
 _    |  |   ||-|--|--|--|--|--|-({{O}})-|--|--|--|--|--|-||=  |  `  |
         |=  || |  |  |  |  |  |  ||=||  |  |  |  |  |  | ||   |      
   |     |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |   
  -      |   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |     |`
     `  _|   ||-|--|--|--|--|--|--||=||--|--|--|--|--|--|-||=  |_      
     _   |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |-    |-
        _|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |  |   _
 `      -|=  ||-|--|--|--|--|--|--||=||--|--|--|--|--|--|-||=  |       
         |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |   
 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
                        
						
                                                                     