hobs
::MAPDATA::
entrance 19 18
guard_room 19 16
hall1 17 14
hall2 15 12
hall3 13 10
hall4 11 8
hall5 9 6
hall6 7 4
hall7 9 2
hall8 13 2
hall9 17 2
hall10 21 2
hall11 25 2
hall12 29 2
hall13 31 4
hall14 29 6
hall15 27 8
hall16 25 10
hall17 23 12
hall18 21 14
room1 17 14
room2 17 14
room3 17 14
room4 15 12
room5 15 12
room6 15 12
room7 15 12
room8 13 10
room9 13 10
room10 13 10
room11 13 10
room12 11 8
room13 11 8
room14 11 8
room15 11 8
room16 9 6
room17 9 6
room18 9 6
room19 9 6
room20 7 4
room21 7 4
room22 7 4
room23 7 4
room24 9 2
room25 9 2
room26 9 2
room27 9 2
room28 13 2
room29 13 2
room30 13 2
room31 13 2
room32 17 2
room33 17 2
room34 17 2
room35 17 2
room36 21 2
room37 21 2
room38 21 2
room39 21 2
room40 25 2
room41 25 2
room42 25 2
room43 25 2
room44 29 2
room45 29 2
room46 29 2
room47 29 2
room48 31 4
room49 31 4
room50 31 4
room51 31 4
room52 29 6
room53 29 6
room54 29 6
room55 29 6
room56 27 8
room57 27 8
room58 27 8
room59 27 8
room60 25 10
room61 25 10
room62 25 10
room63 25 10
room64 23 12
room65 23 12
room66 23 12
room67 23 12
room68 21 14
room69 21 14
room70 21 14
::MAPDATA::
=======================================    
=======================================    
=======  o - o - o - o - o - o ========
======  /                     \  ======
=====  o                       o  =====
======  \                     /  ======
=======  o                   o  =======
========  \                 /  ========
=========  o               o  =========
==========  \             /  ==========
===========  o           o  ===========
============  \         /  ============
=============  o       o  =============
==============  \     /  ==============
===============  o   o  ===============
=== STONE ======  \ /  ===== STONE ====
=================  o  =================
================= --- =================
                   o -> Utterdark
