main
::MAPDATA::
01
02 
03
04
05
06 0 0 center
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
::MAPDATA::

to Bazaar             
\   
 o ---------- o -------- o                         
/         	 ] [          \     
            - o -
			  |                     
			- o -                    Sybarus Village 
			  |                      Mercantile Pale
        o --- o --- o                 
       /      |      \         
      o  o -- o -- o  o        
      |  |         |  |
      |  |   .^.   |  |        
      o  o ,-.|,-. o  o        
      |  |    v    |  |
      |  |         |  |
      o  o -- o -- o  o        
       \      |      /         
        o --- o --- o    
              |
			- o -
			  |
			- o -
			  |
            - o -
              |
			- o -
			 ] [


::NEWMAP::
center
::MAPDATA::
06 15 15
::MAPDATA
			                   *                  
                *        .                                       
      .                        . .        .
             .                ` ' `               *
                          .'''. ' .'''.              
           .                .. ' ' ..      .
                      *    '  '.'.'  '              .
                           .'''.'.'''.
    .----------.          ' .''.'.''. '
    |__________|            . . : . .
_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_           
 ||/____________\|| || ||(_           _)|| || || || ||         
"""||          ||"""""""(__           __)""""""""""""""""""""         
   |            |         _)         (_                         
                  ~""~   (___ _________)      ~~"""~~              
          ~""~                           
                                     ~~""~~                                                                 
                      





