Anarion son of Elendil                    SA 3319 - 3440  Slain in Mordor 
Meneldil son of Anarion                   TA    1 - 158
Cemendur                                      158 - 238
Earendil                                      238 - 324
Anardil                                       324 - 411
Ostoher                                       411 - 492
Romendacil I Tarostar                         492 - 541   Slain by Easterlings
Turambar                                      541 - 667
Atanatar I                                    667 - 748
Siriondil                                     748 - 830
Tarannon Falastur                             830 - 913
Earnil I son of Tarciryan                     913 - 936   Lost at sea
Ciryandil                                     936 - 1015  Slain at Umbar
Hyarmendacil I Ciryaher                      1015 - 1149
Atanatar II Alcarin the Glorious             1149 - 1226
Narmacil I                                   1226 - 1294 
Calmacil brother of Narmacil                 1294 - 1304
Romendacil II Minalcar                       1304 - 1366
Valacar                                      1366 - 1432
Eldacar Vinitharya                           1432 - 1490
Aldamir second son of Eldacar                1490 - 1540  Slain by Corsairs
Hyarmendacil II Vinyarion                    1540 - 1621
Minardil                                     1621 - 1634  Slain by Corsairs
Telemnar                                     1634 - 1636  Died by the Plague
Tarondor nephew of Telemnar                  1636 - 1798
Umbardacil Telumehtar                        1798 - 1850
Narmacil II                                  1850 - 1856  Slain by Easterlings
Calimehtar                                   1856 - 1936
Ondoher                                      1936 - 1944  Lost at Morannon
Earnil II descendant of Telumehtar           1945 - 2043
Earnur                                       2043 - 2050  Lost in Minas Morgul

