

The List of the Stewards of the Kings of Gondor of the House of Hurin
---------------------------------------------------------------------

    Hurin of Emyn Arnen, Steward of King Minardil (1621-1634)
    was father of the house of the Stewards.

                   -died-
    Pelendur        1998  ruled for a year after the fall of Ondoher in
                          1944, he advised Gondor to reject the claim of
                          Arvedui to the crown
    Vorondil        2029  'The Hunter'
 1. Mardil Voronwe  2080  'The Steadfast', the first Ruling Steward
 2. Eradan          2116
 3. Herion          2148
 4. Belegorn        2204
 5. Hurin I         2244
 6. Turin I         2278
 7. Hador           2395
 8. Barahir         2412
 9, Dior            2435
10. Denethor I      2477
11. Boromir         2489  died from a Morgul-wound
12. Cirion          2567  in his time the Rohirrim came to Calenardhon
13. Hallas          2605
14. Hurin II        2628
15. Belecthor I     2655
16. Orodreth        2685
17. Ecthelion I     2698
18. Egalmoth        2743
19. Beren           2763  gave Orthanc to Saruman
20. Beregond        2811
21. Belecthor II    2872  when he died, the White Tree also died
22. Thorondir       2882
23. Turin II        2914
24. Turgon          2953
25. Ecthelion II    2984
26. Denethor II

The Stewards rule in the name of the Kings of Gondor.
They take office with the oath:
'To Hold Rod and Rule in the Name of the King, until He Shall Return'
The Steward wear no crown and wield no sceptre, they do not sit on the
ancient throne. The bear a white rod only as the token of their office;
and their banner is white without charge.
