                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 11: What To Do First                             | |
|                                                                           | |
| Welcome to Greenhollow! In this town, you will be at peace to explore and | |
| learn without fear of danger. Feel free to take the time to go as slowly  | |
| as you desire. But before you get started, here are a few basic tips:     | |
|                                                                           | |
|   1. Don't get overwhelmed. Here in town, every single room has a         | |
|      tutorial sign which has new information you can learn. This is a lot | |
|      to take in! Feel free to explore and enjoy yourself, and don't think | |
|      that you have to understand and memorize every little thing right    | |
|      away. It will come in time.                                          | |
|   2. Exploring the town might be a good idea. Get a sense of what is      | |
|      here and what you can do in each room.                               | |
|   3. One of the first things you are going to discover that you need is   | |
|      money to spend. Money is fairly easy to earn in Genesis, so don't    | |
|      feel bad if you are broke. In fact, there is a tutorial sign just    | |
|      north of town that will teach you how to earn money.                 | |
|   4. If you happen to have some money, try to improve your weapon skills  | |
|      in the Adventurer's Guild (just three steps north of this sign).     | |
|   5. Visit the Mayor who lives in the north part of town. He can give you | |
|      some quests to work on.                                              | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

