                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 4: Deeper Room Descriptions                      | |
|                                                                           | |
| Congratulations! You've figured out how to use <exa>. Now, lets focus on  | |
| how it can help you in the game. Most areas of the game will reward the   | |
| curious by giving them more to look at, or helping them find secrets. You | |
| may have noticed that there was no obvious exit which lead you to this    | |
| room. Similarly, there are no obvious exits out of this room. This is     | |
| where using <exa> becomes important. There are two exits to this room     | |
| which you can find by examining the things mentioned in the room          | |
| description. One leads to the next room of the tutorial, one leads back   | |
| to the last room you were in. Look for key words in the description of    | |
| this room and use <exa> to get more information about them. There is a    | |
| lot to look at here, if you wish. If you need to get another look at the  | |
| room, you can do so using the <l> abbreviation for <look>.                | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |


