                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
|                                 -= DEATH =-                               | |
|                                                                           | |
| Death takes us all, eventually. Fortunately for you, Lars has chosen to   | |
| intercede this time, postponing your final descent into eternity. Lars    | |
| can't deny Death his due, however, and as a result, you have lost roughly | |
| one fifth of your former combat experience.                               | |
|                                                                           | |
| An important choice is now before you. You may return to your former body | |
| by entering the column of light. Or, you may recreate your mortal form,   | |
| leaving your former body forever behind. Be warned, however, that the     | |
| skills you have spent your money training have been learned by your old   | |
| body. If you leave it behind, so too will you be leaving the vast         | |
| majority of your trained skills. To choose a new body, enter the portal.  | |
| To return to your old body, and keep your skills, enter the light.        | |
|                                                                           | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
