                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 42: Feedback for Wizards                         | |
|                                                                           | |
| Genesis is a game that is lovingly crafted by people just like you. Lars  | |
| got the ball rolling, and then gave his power to various wizards who have | |
| created the game ever since. Naturally, these people appreciate hearing   | |
| your thoughts on what they have done. Using any of the following commands | |
| will take you into an editor very similar to that which you use to write  | |
| mail or notes on a board.                                                 | |
|                                                                           | |
|   <bug>      Leave a bug report if something doesn't seem to be working   | |
|              properly.                                                    | |
|   <typo>     Leave a typo report if you find a misspelling in the game.   | |
|   <idea>     Leave an idea report if you think of something cool that a   | |
|              wizard might add to improve the game.                        | |
|   <praise>   Leave a praise report if you just love something about what  | |
|              a wizard has created in the game. This, naturally, is        | |
|              a favorite for wizards to read.                              | |
|                                                                           | |
| For any of the above, you can leave commands for specific things in your  | |
| area. For instance, in this room you could <typo sword> if you found      | |
| a misspelling involved with a sword here. Also, you can leave global      | |
| bug/typo/idea/praise reports with <sysbug/systypo/syspraise/sysidea>.     | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
