                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 47: Occupational and other Guilds                | |
|                                                                           | |
| In Genesis, the primary way you will define your class of character is    | |
| by joining a guild that will define who you are. There are five types of  | |
| guilds in Genesis:                                                        | |
|                                                                           | |
|         Adventurer Guilds  - no membership necessary, low-level skills,   | |
|                              found in most towns in the game.             | |
|         Craft Guilds       - member-only guilds, low-level skills based   | |
|                              on learning a crafting trade.                | |
|         Racial Guilds      - member-only, low-level skills based on       | |
|                              giving your racial choice some background.   | |
|         Layman Guilds      - member-only guilds, midrange skills that     | |
|                              define a side-profession or identity.        | |
|         Occupational Guilds- member-only guilds, high-level skills that   | |
|                              define a primary profession or identity.     | |
|                                                                           | |
| The Patrol Guild of Silverdell is an example of an occupational guild     | |
| that lets you choose a profession. In return for membership, you are      | |
| given much more powerful skills to use in the game. You will benefit      | |
| greatly by joining this guild to help you complete the tutorial.          | |
|                                                                           | |
| Once you have joined, you can <exa horn> to learn more about the guild.   | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

