                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 39: Light and Darkness                           | |
|                                                                           | |
| Some places in the game do not have any light in them. As a result, it    | |
| is handy to have items such as lanterns or torches with you. To activate  | |
| such items, use the commands:                                             | |
|                                                                           | |
|   <light x>      - Light the torch or lantern.                            | |
|   <extinguish x> - Extinguish the torch or lantern.                       | |
|                                                                           | |
| Naturally, torches and lanterns cannot burn indefinitely, and the frugal  | |
| adventurer will be sure to extinguish them when they are no longer needed | |
| to avoid having them burn out. Once a torch burns out, it is useless.     | |
| Certain types of lanterns, however, may be refilled with oil to keep them | |
| burning.                                                                  | |
|                                                                           | |
| There are certain places in the world which are darker than usual. In     | |
| such places, it might be necessary to light more than one torch or lamp   | |
| to overcome the darkness.                                                 | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

