                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 9: The Expanded Tutorial and Lars' Gift          | |
|                                                                           | |
| Welcome to Genesis, traveller! Now that you have a body, your adventures  | |
| can officially begin! But first, let's get acclimated a bit to where you  | |
| are. Just to the north you will find the town of Greenhollow where you    | |
| will be able to learn many things about how to play the game. This entire | |
| area, in fact, is a tutorial, filled with signs just like this one which  | |
| you can <read>.                                                           | |
|                                                                           | |
| If text games are new to you it's strongly recommended that you start     | |
| your journey by entering the portal right beside the road here. It will   | |
| take you on a short tour that will teach you the basic commands used to   | | 
| play Genesis. Simply type <enter portal> to begin. Or, if you're the      | |
| type who likes to figure things out on your own, follow the road north.   | |
| You can always return here later to enter the portal if you wish.         | |
|                                                                           | |                               
| In all areas of Tutori Isle, except inside the portal, you can type 	    | |
| <hint> for a bit of advice if you feel unsure what to do next. Have fun   | |
| and, again, welcome to Genesis!                                           | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
