                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 2: Looking at Things                             | |
|                                                                           | |
| The second basic principal of exploring the MUD is examining things in    | |
| your environment. Using the command <look> will give you a description    | |
| of the area in which you are standing. Sometimes, you will want to get    | |
| more information about something you see. To do this, you can use the     | |
| command <examine> for more information about something you see. Both      | |
| of these two commands have an abbreviated form <l> for look, and <exa>    | |
| for examine. You can of course <look at> something to <exa> it.           | |
|                                                                           | |
| Most places in the game offer your rich detail if you wish to experience  | |
| more of what Genesis has to offer. Also, most secrets in the game can     | |
| be found with <exa> - perhaps the most powerful command available to the  | |
| would-be explorer! Use it often to see what exists around you.            | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
