                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 13: Adventurer Guilds - Skills                   | |
|                                                                           | |
| The second important aspect of Adventure Guilds is what they offer to a   | |
| player in terms of skill training. Skills in Genesis are abilities you    | |
| can pay money to improve. The categories of skills are Fighting, General, | |
| Magic, and Thief, each of which you can learn more about in the training  | |
| rooms to all sides of this one.                                           | |
|                                                                           | |
| There are 10 skill levels, each with 10 degrees of mastery, as follows:   | |
|                                                                           | |
|        Degree of Level:                     Level Name:                   | |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | |
|        Novice                               Student                       | |
|        Junior                               Amateur                       | |
|        Apprentice                           Layman                        | |
|       (no adjective)                        Acolyte                       | |
|        Confident                            Journeyman                    | |
|        Seasoned                             Craftsman                     | |
|        Expert                               Professional                  | |
|        Eminent                              Veteran                       | |
|        Brilliant                            Master                        | |
|        Superior                             Guru                          | |
|                                                                           | |
| These combine for a total possible of 100 levels per skill. The cost to   | |
| train a skill increases with level. However, here in Greenhollow, skills  | |
| are only taught to student and amateur levels.                            | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

