                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 32: Death                                        | |
|                                                                           | |
| Genesis is a game, and is meant to be challenging. Because the goal of    | |
| the game is to have fun and enjoy coming back for more, you can never     | |
| "lose" the game. There are setbacks, however. The biggest setback in the  | |
| minds of most players is when you are killed for one reason or another.   | |
| Death is a fact of life, and Genesis is no exception. Fortunately, Lars   | |
| has struck a deal with Death. You will never permanently die. Rather, if  | |
| you are killed, you will visit Death, who will take from you his due.     | |
| The cost of visiting death is that you will lose a portion of your joint  | |
| combat and general experience. This may mean that you will drop in mortal | |
| level, as well as lose some levels in your stats.                         | |
|                                                                           | |
| If you do happen to die, do not despair. There is not a single player in  | |
| the game who has not died at least a few times. Many of the older players | |
| probably cannot even count the number of times they die. The best thing   | |
| is to know what to do when you die. Here are some tips:                   | |
|                                                                           | |
|   1. Find your corpse. When you were killed, your body lay where it fell  | |
|      and did not move. Everything in your inventory will remain in the    | |
|      corpse, waiting for your retrieval.                                  | |
|   2. When you find your corpse, type <get all from corpse> to loot your   | |
|      own body and get your possessions back.                              | |
|   3. Be careful that whatever killed you is not still lurking around.     | |
|                                                                           | |
| After a conversation with death, you are returned to your start location. | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

