                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 29: Quests and Brutality                         | |
|                                                                           | |
| Quests are, for many players, the most challenging and rewarding part of  | |
| the game. The most interesting areas and fabulous treasure in Genesis all | |
| revolve around solving quests. Moreover, experience gained through quests | |
| is far more valuable than that gained through other means due to the fact | |
| that once you earn it, it can never be lost, even through death.          | |
|                                                                           | |
| Players who only gain experience through combat become more brutal, as    | |
| shown in the line beneath your stat descriptors when you type <stats>.    | |
| The more brutal you are, the less experience you get when you defeat your | |
| next opponent in combat. Levels of brutality are:                         | |
|                                                                           | |
|             pacifistic, meek, touchy, brutal, and violent                 | |
|                                                                           | |
| Keeping your ratio of quest to combat experience balanced will help you   | |
| stay less brutal, allowing you to gain experience faster through combat.  | |
|                                                                           | |
| In this room there is also a quest orb. They can be found for every area  | |
| in Genesis. You can use the command <quests> to see a list of quests that | |
| are available and which you have already done. You can also use the       | |
| command <hint quest #> to get a hint about a specific quest. Sparkle is   | |
| the continent in which these tutorial lands lie, so Sparkle is listed as  | |
| the domain for which the orb gives information.                           | |
|                                                                           | |
| The Mayor of Greenhollow has an important quest for you. You can <ask>    | |
| him about it to get started.                                              | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

