                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 30: Start Locations                              | |
|                                                                           | |
| Each time you log in to the game, you will begin at your start location.  | |
| By default, all new players have the hilltop south of town set to be      | |
| their start location. However, there are opportunities throughout Genesis | |
| to set up new start locations for yourself. Some will only be temporary,  | |
| such as starting at an Inn (the one in Greenhollow does not have this     | |
| option). Others will be permanent and become your start location until    | |
| you change it.                                                            | |
|                                                                           | |
| This grove of trees hides some special start locations. There is a unique | |
| start location for each race here, but you will need to find it. If you   | |
| remember, in the tutorial before you created your character, there were   | |
| a few non-obvious exits. This room has a non-obvious exit that you can    | |
| use to find your racial start location. You can probably sense which      | |
| direction to go based on the description of the room when you type <l>.   | |
| If you get confused, you can always type <hint>.                          | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |


