                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 7: Working on Quests                             | |
|                                                                           | |
| Genesis has many adventures in store for you in the way of what are       | |
| called "quests." A quest is a puzzle or specific adventure that has been  | |
| designed to challenge you in some way, and which will reward you with     | |
| a permanent type of reward (via character growth or perhaps a special     | |
| item in some cases) when you complete it. Typically, a room that has      | |
| questing elements in it will give you feedback when you try certain       | |
| things to nudge you in the right direction toward completing the quest.   | |
| In general, when you are trying to solve a quest, here are the steps      | |
| to take:                                | |
|                                                                           | |
|     1. Use <exa> on everything in the room description.                   | |
|     2. Try to <exa> things mentioned as a result of #1.                   | |
|     3. Do the same thing with the <search> command.                       | |
|     4. See if you can <push> <pull> <open> <enter> <climb> etc. the       | |
|        different things you see in the room. Who knows what may happen!   | |
|                                                                           | |
| This tutorial has a number of quests you can complete. Speak to the Mayor | |
| in the north part of the village to get started.                          | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

