                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
|   Genesis Tutorial Chapter 3: Room Descriptions                           | |
|                                                                           | |
|   Moving around Genesis takes you from room to room. Details about each   | |
|   room in Genesis (the term room here refers to outdoor locations as well | |
|   as indoor) can be found in the room description. Room descriptions      | |
|   usually consist of a paragraph or so of text which appears above the    | |
|   list of obvious exits.                                                  | |
|                                                                           | |
|   Some rooms in the game tell you pretty much all you need to know right  | |
|   in the main room description. Often, however, you will want to use the  | |
|   <exa> command to delve deeper, learning as much as you can about what   | |
|   a room contains. Sometimes there is much to discover this way!          | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
