                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 34: What to Do Next - Earning Money              | |
|                                                                           | |
| Now that you are out of town, your priorities might need to change a bit. | |
| Here are some tips:                                                       | |
|                                                                           | |
|    1. Map carefully as you explore. Practice getting good at this.        | |
|    2. North of here is an area in which you will have the opportunity     | |
|       to start making money and earning experience by killing monsters.   | |
|    3. As you kill things, be sure to loot their corpses and take what you | |
|       can sell back to the General Store in town.                         | |
|    4. Select a single combat skill and focus on training it as high as    | |
|       you can with the money you earn, going back and forth between the   | |
|       killing area, the shop, and the adventurer guild. This is known as  | |
|       maxing a skill. At first, it might make sense to max unarmed combat.| |
|    5. Maybe killing all the time isn't your thing. Do what is the most    | |
|       fun for you. You might also feel like exploring the area, looking   | |
|       at everything you find in room descripions using the <exa> command, | |
|       and working on quests. You will find an important quest npc in the  | |
|       farm house to the north.                                            | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

