                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 20: Magic and Spellcasting                       | |
|                                                                           | |
| Genesis is a world of magic, where the curious adventurer may come across | |
| tomes of long-lost spells, the studious can learn magic from master       | |
| sorcerers or dark necromancers, the devout can gain the blessings from    | |
| Elemental Lords, and the damned be granted black powers from demonic      | |
| creatures from Beyond!                                                    | |
|                                                                           | |
| Upon obtaining a magical tome or learning a spell, an aspiring caster     | |
| needs a minimum level of training in the magical arts - such as           | |
| spellcraft - and may also need to gather components for their spell such  | |
| as herbs that are consumed in the casting.                                | |
|                                                                           | |
| To call upon a spell in one's 'spell' list, one must 'cast <spellname>'.  | |
|                                                                           | |
| Casting a spell drains your mana, a mental pool dependent on your         | |
| intelligence. Mana replenishes over time depending on your wisdom and     | |
| your spellcraft skill.                                                    | |
|                                                                           | |
| The path of a Magi can be challenging, and it is not for everyone,        | |
| however the benefits spells provide can be considerable!                  | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

