                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 6: Finding Secrets - The Search Command          | |
|                                                                           | |
| While some rooms in Genesis are not much more than a corridor from point  | |
| A to point B, the game is full of rooms which are much more special, and  | |
| have secrets and treasures for the industrious explorer to discover. Many | |
| such rooms have their secrets hidden in such a way that the player must   | |
| <search> for them. The <search> command can be used on things in a room   | |
| that you suspect might be hiding a secret. For example, if you see that a | |
| room description mentions a bush, you could try <search bush> to see if   | |
| there is anything special hiding in the room.                             | |
|                                                                           | |
| Results for the <search> command are much much more rare than for the     | |
| <exa> command, but you just never know what you might find!               | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
