                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 27: Roleplay and Emotions                        | |
|                                                                           | |
| Ahh ... roleplay! For many people in Genesis, roleplay is the most        | |
| compelling and enjoyable aspect of the game. The idea behind roleplay is  | |
| that you work to behave in a manner that is not necessarily true to your  | |
| own persona (that is, the person typing at the keyboard), but rather in   | |
| a manner suitable to the person you wish to be in this new world. The     | |
| degree to which you wish to roleplay is entirely up to you. An extreme    | |
| example of roleplay might be a stubborn dwarf who refuses to back down    | |
| from a fight, even when it means certain death (not recommended!) To help | |
| people roleplay more effectively, the game provides special commands      | |
| called "emotions" which allow you to express (roleplay) your character    | |
| more effectively. Some examples:                                          | |
|                                                                           | |
|   <smile>      - People will see you smile.                               | |
|   <smile at x> - People will see you smile at person x.                   | |
|                                                                           | |
| The range of emotions available is immense. Use these commands to learn   | |
| more about what is available:                                             | |
|                                                                           | |
|   <help emotions> - Display a list of emotion commands you can use.       | |
|   <help adverbs>  - Learn about using adverbs with your emotions.         | |
|   <adverbs all>   - Display a (huge!) list of all the adverbs available.  | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
