                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 43: Completing the Tutorial                      | |
|                                                                           | |
| If you have completed the Tutorial, or no longer wish to remain here in   | |
| Silverdell, you may enter the portal. Doing so will take you to a new     | |
| startlocation appropriate for your race. At this startlocation you will   | |
| find another portal that will take you to the town of Sparkle which is    | |
| the main hub of Genesis life.                                             | |
|                                                                           | |
| WARNING!                                                                  | |
|                                                                           | |
| Do not enter the portal unless you are sure you want to be done with the  | |
| tutorial. Once you leave Silverdell, you may never return. It is highly   | |
| recommended that you complete the quest that the Mayor gives you. It is   | |
| worth a decent amount of quest experience that you will never get a       | |
| second chance at. Choose carefully!                                       | |
|                                                                           | |
|                                                                           | |
| IMPORTANT: It is expected ALL players read <help rules> and <help botting>| |
|            before they enter the realms. You will be expected to know and | |
|            follow all the rules of the realms.                            | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
