                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 48: Guild Benefits - Racks                       | |
|                                                                           | |
| Most occupational guildhalls in the game offer the very important benefit | |
| of allowing their members to use racks to store their items. This will    | |
| keep them safe so they will not get lost or destroyed. Of course, you do  | |
| have to trust that your fellow guildmates will not squander the items     | |
| you have left in the racks, but as in most cooperative ventures in life,  | |
| this must be left to the honour system.                                   | |
|                                                                           | |
| The rack, stand, and shelf in this room will allow you to store items you | |
| wish to use in the future, should you need to log out of the game. If     | |
| you log in and find that there are items there that you didn't put in the | |
| rack, but that you would find useful, they are for the benefit of all.    | |
| Just remember to pay it forward, and keep the racks stocked for your      | |
| fellow guild members when you leave.                                      | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
