                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 15: Experience - Gaining Levels                  | |
|                                                                           | |
| Many players enjoy gaining levels as one of their primary goals of        | |
| playing this game. There are sixteen mortal levels you can achieve as you | |
| grow in size. They are:                                                   | |
|                                                                           | |
|    1. Novice     5. Wanderer          9. Veteran     13. Titan            | |
|    2. Greenhorne 6. Adventurer       10. Expert      14. Champion         | |
|    3. Beginner   7. Adept            11. Rising Hero 15. Legend           | |
|    4. Apprentice 8. Great Adventurer 12. Hero        16. Myth             | |
|                                                                           | |
| You can <exa me> to see a description of yourself, which will include     | |
| your level right before your gender and race. To gain levels, you will    | |
| need to earn experience. There are three types of experience to earn:     | |
|                                                                           | |
| COMBAT EXPERIENCE - This is by far the easiest type of experience to      | |
|                     earn. Simply find an opponent, defeat them in         | |
| combat, and you will earn experience when they are killed. The drawback   | |
| is that combat experience is not permanent. You lose a portion of your    | |
| combat experience if you are killed.                                      | |
|                                                                           | |
| GENERAL EXPERIENCE- This can be earned by performing tasks that require   | |
|                     a certain skill such as finding herbs or crafting     | |
| items for a guild. Like combat experience, you lose a portion if you die. | |
|                                                                           | |
| QUEST EXPERIENCE  - Quest experience is more difficult to earn. First,    | |
|                     quests take time, can be hard to find, and are        | |
| often difficult to figure out. Second, there are a finite number of       | |
| quests available, and they can only be completed one time by each player. | |
| The VERY IMPORTANT thing about quest experience is that it is permanent.  | |
| You can die a thousand times, and you will never lose any of your quest   | |
| experience.                                                               | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

