                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 49: Guild Benefits - Special Attacks             | |
|                                                                           | |
| Without any question, the most powerful combat maneuvers in the game are  | |
| those that can be taught by occupational guilds. The Patrol Guild of      | |
| Silverdell teaches two skills that are not available in Adventurer Guilds | |
| such as the one back in town:                                             | |
|                                                                           | |
|      parry        - a defensive skill whereby a wielded weapon is used to | |
|                     automatically deflect incoming blows.                 | |
|      guildpunch   - a special damage attack in addition to the normal     | |
|                     maneuvers of combat. When in combat, be sure to       | |
|                     <gpunch> as often as you can to give yourself the     | |
|                     edge in vanquishing your foes.                        | |
|                                                                           | |
| Both of these skills will go a long way toward helping you become         | |
| powerful enough to defeat the toughest opponents.                         | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
