                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 44: Alignment: Good vs. Evil                     | |
|                                                                           | |
| As with any true roleplaying experience, Genesis allows you to completely | |
| be in charge of the character you wish to personify. Some players prefer  | |
| to be good, and some enjoy evil. Alignment is the category which displays | |
| the direction you have been headed with your actions in combat. Your      | |
| current alignment is displayed fourth from the bottom when you type <v> to | |
| check your vitals. To see the possible levels of alignment, you may type: | |
|                                                                           | |
|   <levels evil-align> to see the possible levels of evil alignment        | |
|   <levels good-align> to see the possible levels of good alignment        | |
|                                                                           | |
| Typically, alignment shifts one direction or the other each time you kill | |
| an opponent in combat. Kill evil beings, and you move toward good. Kill   | |
| good beings, and you move toward evil.                                    | |
|                                                                           | |
| Outside of what the game keeps track of is your personal choices in terms | |
| of your roleplay itself. Baron von Krolock offers you the chance here to  | |
| turn to the side of evil and aid him in the final quest rather than the   | |
| mayor. Doing so is certainly an option. If you prefer being evil, you may | |
| wish to do the bidding of the Baron rather than aid the townsfolk.        | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
