                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 5: Getting And Using Things                      | |
|                                                                           | |
| As in most adventure games, Genesis involves acquiring possessions and    | |
| putting them to good use. The <get> command is one of the most important  | |
| actions in the game. You can try to get anything you see. It won't always | |
| work (such as trying to get a tutorial sign) but many items in the game   | |
| can be picked up and carried in your inventory. To see what items you     | |
| have in your possession you can type <inventory> or <i> at any time. Once | |
| an item is in your inventory it will stay with you until you drop it,     | |
| give it away, sell it, or have it stolen from you. In Genesis, most items | |
| will remain in your possession when you choose to end each session by     | |
| typing <quit>.                                                            | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |
