                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
| Genesis Tutorial Chapter 17: Drinks and Intoxication                      | |
|                                                                           | |
| When using the <v> command to check your vital statistics, you are given  | |
| a list of many important aspects of your current condition. The "soaked"  | |
| and "intox" levels appear on the third and fourth lines of the list,      | |
| respectively.                                                             | |
|                                                                           | |
| "Soaked" - This vital statistic tells you how much more you can drink.    | |
|            certain types of alcohol contain more fluid than others. Your  | |
|            stomach can only hold so much.                                 | |
| "Intox"  - This vital statistic tells you how drunk you are. In Genesis,  | |
|            being intoxicated is a very good thing. The more drunk you     | |
|            get, the faster you heal after taking damage. Because of this, | |
|            alcohol is one of the most powerful things in the game!        | |
|           (What can we say? Genesis was created by a bunch of Swedes ...) | |
|                                                                           | |
|           "Soaked" Levels:                 "Intox" Levels:                | |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | |
|            drink quite a lot more           sober         wasted          | |
|            drink a lot more                 tipsy         toasted         | |
|            drink some more                  intoxicated   pissed          | |
|            drink a little more              drunk         stoned          | |
|            barely drink more                tanked        obliviated      | |
|                                             blitzed                       | |
|                                                                           | |
| In taverns such as this, you can usually <read pricelist> to buy drinks.  | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

