                                     _____
                                    |     |`.
 ___________________________________|_____|_|_______________________________
|                                                                           `.
|                     -= CONGRATULATIONS, TRAVELLER! =-                     | |
|                                                                           | |
| Clearly, you are the sort of adventurer who can thrive in our world, for  | |
| you have passed all of my tests with ease. Well done!                     | |
|                                                                           | |
| To return to Greenhollow and begin the next phase of your journey,        | |
| type <enter portal>.                                                      | |
|                                                                           | |
| I bid you fortune,                                                        | |
| Lars, Founder of Genesis                                                  | |
|                                                                           | |
|___________________________________________________________________________| |
`.__________________________________________________________________________`.|
                                    |     | |
                                    |     | |

