                  Road to Gateway and
      ~~~~           Solace
       ~~~~        .
         ~~~~    o'    ~~ ~~ ~~ ~~ ~~ 
          ~~~~ .' ~~ ~~ ~~ ~~ ~~ ~~ ~~
           ~ o'  [D]  4 ~~ ~~ ~~ ~~ ~~
           .'   .'  .' ~~ ~~ ~~ ~~ ~~
         o'---*'--1'  ~~ ~~ ~~ ~~ ~~ ~
       .'     |'.    ~~ ~~ ~~ ~~ ~~ ~~
     o'       3  '2 ~~ ~~ ~~ ~~ ~~ ~~
   .'        ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
  '        ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ 

                  -= Newports =-

            * - You are here!
            D - Newports Delivery Office
            Pier 1 - Ship to Palanthas 
            Pier 2 - Ship to Sparkle
            Pier 3 - Ship to Solace
            Pier 4 - Ferry to Sanction
