



                                  ************X***
A - Duck Pond                    *            |   *
B - Base of the Great Oak       *             X    *
C - Flowers                    *             /      *
D - Swimming hole             *             X        *
E - Spring                  ~~~~           /          * 
F - Village Green           X-X ~ X-------X-C          *
                            *  \ / \      |\|\          *
                            *   X~~~A     | C-C X        *
~ - Stream                   *  |~~~      /  \|/ \        *
                              * X ~      B    C   X-X-X-X  *
                               * \ ~          |        \ \  *
                               *  X ~         |         D \  *
                                * |\ ~~~~~~~~~|~~~~~~~~~~~~X  *
                                * F-F         X           /  *
                                * |x|        /           E  *
                                * F-F     X-X     **********
                                 *   \   /       *
                                  *   X-X       *              
                                   *************




A - Training area (AG)      A   X-X   C
B - Pub                      \ /   \ / 
C - Store                     X     X-X   O
D - Post Office              /         \ /
                            X-O         X
O - Homes                   |          /
                          D-X         X
                           /          |
                          X           X-O 
                           \          |
                          O-X-X   O   X
                              |  /   / 
                              X-X   X
                               / \ /
                              B   X
                                  |  
                                  O   




A - Doe & Allerdices home         A
B - Wood Carver                  / 
C - Animal Trainer          X-X-X   O
D - "Town Hall"            /|    \ /
E - Inn                 O X O     X
                         \|       |
O - Homes                 X       X-D
                          |       |
                        C-X       X
                           \     / \
                            X   X   E
                           / \  |\
                          O   X-X B
                                                            
