emerald_cenote_map
::MAPDATA::
cenote 17 14
::MAPDATA::
 ___---_--___---__---_---___--__-_--_-_-_-___-_---____-
|/         |/    \ |       | |   V      |=,)       [+}
|          |      |/       (-/           \|        ?/ 
|          |      V        |*/            -        +
|      _   |    ~~~~~~     vV   ~~~~~~~~~~
| /  _     |                                 ~~~~~~~~~~
|   = \  | |                      ~~~~~   
| /  * |   |       ~~~~~~~~~~~           
| | <\ ?  /\                            ~~~~~~
| \_  /  /__\:-,           ~~~~~~~~~  
| __    /       \____,_                      ~~~~~~~~
|    / |              "-,_    ~~~~~~   
|      |           ^      ',          
|     /   ^                 \___,___,_,     ~~~~~~~~~
|    /                _____            }__,_,
|  _/       ^         |___|       ^          "],_,_,
| /                     |     ^         ^           ?;,
|/____________________________________________________/