main
::MAPDATA::
bank 26 15 dwarfheim
board 26 15 dwarfheim
corr1 26 15 dwarfheim
corr2 26 15 dwarfheim
corr3 26 15 dwarfheim
corr4 26 15 dwarfheim
corr5 26 15 dwarfheim
corr6 26 15 dwarfheim
corr7 26 15 dwarfheim
guild 26 15 dwarfheim
palace1 26 15 dwarfheim
palace2 26 15 dwarfheim
palace3 26 15 dwarfheim
post 26 15 dwarfheim
pub 26 15 dwarfheim
shop 26 15 dwarfheim
square 26 15 dwarfheim
::MAPDATA::

                  /\        /\   /\
                 /^^\   ^^ /  \ /  \    /\                               @@@@@
         /\   /\/ o - - - - - - - o \/\/  \^                       @@@@@@@@@@@
      /\/^^\ /  \ |   \  /    / \ | / / ^  \ ^^            @@@@@@@@@@@@@@@@@@@
     /  \   \     |    \    ~~~~~ |/                 @@@@@@@@@@@@@@@@@@@@@@@@@
 /\ //\      \    |  ^   ~~~~~~~~ | ~~~~~          @@@@@@@@@@@@@@@@@@@@@@@@@@@
 ^^\/  \   /\     |    ~~~~~    ~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@
    \   ^ /  \    |   ~~~~        |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\    ^        |   ~~~~        |            @@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~
  /  \     /\     |   ~~~~        |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ^   \ /\/  \/\  o - - - - - - - o - - - o - - - o @@@@@@@@@@@@@@@@@@@@@@@@@@
   /\^ /  \  ^\ \ :   ~~~~ /\     |  @@@@@@@@@@@@ | @@@@@ The Great @@@@@@@@@@
 \/  \/ ^    ^ \  : /\~~~~/  \/\  | @@@@@@@@@@@@@ | @@@@@@ Northern @@@@@@@@@@
  \   \         \_:/  \||||   \ \ | @@@@@   @@@@@ | @@@@@@@ Forest @@@@@@@@@@@
 =====____________o_____||||___   o - - - o  @@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@
 =======================~~~~=========__@@   @@@@@ | @@@@@@@@@@@@@@@@@@@@@@@
 /\    Rift  /\ /\      ~~~~~~~~     @@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@
   \/\  ^^     \/\\_/\   ~~~~~~~  /\  @@@@@@@@@@@ |
 ^  \ \    /\   ^ \   \    ~~~~/\/o - - - o - - - o - - - o
     ^  /\/^^\             ~~~~  \/\ \  @@@@@@            |
   /\  /  \_  \    /\      ~~~   /^ \^                    |             /\
  /  \/   ^ \/\\  /  \     ~~~       \/\                  |            /^^\
      \  ^  /^ ^\/  ^ \    ~~~  /\  ^/  \                 o         /\/    \
  ^^   \         \   ^     ~~~ /  \                       |           \^ /\^
 ^        /\      \^/\     ~~~ ^^         /\/\   /\       |   Road to  \/
       /\/^^\      /  \   ~~~~   /\/\  ^ /: \ \^/  \      | Northern Sparkle
    /\/ /    \/\  /    \  ~~~   / /  \/\  o  /\/   ^\/\   o   Wilderness   \
   /  \/\    /  \/^     \  ~~~   /  ^ \ \ | /  \  /\/  \  |  /\/ /\/  \/  ^
    /\/  \  / ^  \   ^/\ \  ~~~           |      /  \^    | / ^\/  \   \/\

::NEWMAP::
dwarfheim
::MAPDATA::
bank 29 3
board 37 3
corr1 13 15
corr2 21 15
corr3 21 11
corr4 29 11
corr5 37 11
corr6 37 7
corr7 29 7
palace1 53 11
palace2 53 7
palace3 61 7
post 21 7
pub 37 12
guild 29 15
shop 13 11
square 45 11
::MAPDATA::
##########| | |###############################################################
##########| | |###############################################################
##########| | |############         Bulletin      ############################
# Water #| | |########  Bank o       o Board            ######################
#  Fall #| | |#####          |       |                     ###################
#######| | |#####  Post      |       |                        ################
#######| | |####  Office     |       |   Blacksmith            ###############
#######| | |###      o       o - - - o       o       o - - - o   #############
######| | |###       |               |       |       |     Throne ############
######| | |#         |               |       |       |      Room  ############
##### | | | Shop     |               |       =       |            ############
#### | | | # o       o - - - o - - - o - - - o - - - o           #############
### | | | ## |       |                             Royal       ###############
### | | | ## |       |              Pub            Palace ####################
## | | | ### |       |                                  ######################
## | | | - - o - - - o - - - o                    ##########=============#####
## | | | #########         Guild           ################# The City of #####
~~~~~~~~~~ ###########    Training     #####################  Dwarfheim  #####
~~~~~~~~~~~###############        ##########################=============#####
~~~~~~~~~~~~~~~###############################################################
~~~~~~~~~~~~~~~~##############################################################