main
::MAPDATA::
hiderm 20 4 temple
::MAPDATA::

     \   \       \ ___\     \         ^              /|\
      \   \|\_.---'    '---._\/|     /|\             /|================
       \  /    `==.___.=='    /      /|\            //| The Orc Forest
        \/_______/  o /______/      //|\\        ^    |================
                    |                 |         /|\              //|\\
    Orc Fortress    |       _______       ^     /|\                |
                    |      /\ |    |     /|\   //|\\
              ^     o - - -\o\|____|     /|\     |            ^
             /|\    |       \/____/     //|\\                /|\
    ^        /|\    |                     |                  /|\
   /|\      //|\\   |                                       //|\\
   /|\        |     o - - - o - - - o                         |
  //|\\                     |       |
    |                       |       |             Orc Road
                            |       |
            o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - 
          , 
        ,                                    ^
      ,                                     /|\                  ^
    o      Road south        ^              /|\                 /|\
    |      to Faerie        /|\            //|\\                /|\
    |                       /|\              |                 //|\\

::NEWMAP::
temple
::MAPDATA::
hiderm 8 5
::MAPDATA::


     .--.-.---.---.-.                     .-.---.-.--.-.--.
    |               |                     |               |
    |               .----.-.--...----.-.--.               |
    `   o                                                 |
    |    `.                             Guard Room       |
    |      `.                                             |
    `--.     o       o     _____             o        .--'
       |     |       |     |===|             |        |
       |     |   Orc |     |===|             |        |    ============
       |     |   Bar |     |===|             |        :     Orc Temple
       :     o - - - o       o Stairs        o        |     Main Level
       |     |               |               |        |    ============
       |     |               |               |        |
       .     |               |               |         \
       |     |               |               o         |
       |     |               | Temple        |         .
       |     |               o   to          |          |
       :     |               | Kalach        |    Bunks |
       |     |               |               o - - - o  ;
       |     |               |               |        ./
       `     |               |               |        |
       |     |               |               |        |
    .--'     o - - - - - - - o - - - - - - - o        .--.
    |                        |                           :
    |                        |                           |
    :                        |                           |
    |              .------|  |  |----`---.               |
    |              |         |           |               |
    `__.___.-___.__.         o           `.__._____.____-.
                             |
