main
::MAPDATA::
crossroad 14 3 main
hump 18 3 main
s_road1 14 11 main
s_road2 14 19 main
s_road3 14 27 main
south_of_sparkle 30 11 main
vill_gate 22 3 main
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  |   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  |  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
  o - o - o - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ | `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@@@@@@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@@@@@@@@@@@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
