main
::MAPDATA::
edge1 30 5 north
edge2 30 1 north
edge3 38 1 north
entr 30 6 entry
forest1 42 5 north
forest2 42 7 north
forest3 46 5 north
forest4 46 7 north
forest5 42 9 north
forest6 46 9 north
forest7 50 9 north
hill1 38 5 north
hill2 38 7 north
hill3 38 9 north
road1 50 11 north
road2 50 13 north
::MAPDATA::
                         ^ ^^  ^ ^^   ^ ^
                              o - - - o ^
                      ^^   ^  |  ~~~~~| ^^       @@  @  @@   @ @ @@ @@ @ @@  ~
                  ^      ^  ^ | ~~~   |~~~~~~~~~~~~~~~~~~~~~~ @ @@ @  @ @@  ~~
                     ^ ^  ^   |  ~~   | @@  @  @ @    @ @@@ ~~~~~~~~~~~~~~~~~~
                    ^   ^^ ^  o - - - o - o - o @  @@   @ @  @ @@ @ @ @@ @  ~~
                     ^=^=^=^=^=^  ~~  |@@  @@ |@  @@  Forest @@ @ @  @@ @ @@ ~
                         ^   ^^    ~~ o - o   o  @@ @  @ @ @@ @ @@ @ @ @  @  ~
                      ^    ^     ^ ~~  ^ @  @ |@ @   @ @@ @  @ @@ @ @@ @ @@  ~
                  ^^    ^    ^^^   ~~ o - o - o - o                          ~
                     ^    ^     ^  ~~   ^   @@ @  |                         ~~
                             ^    ~~   ^          o                         ~~
                Mountains      ^   ~~ ^  ^        |   Road to^              ~~
                          ^  ^  ^   ~~ ^  o^   ^ ^o^ Dwarfheim ^ ^          ~~
                     ^      ^    ^   ~~~  | ^^^ ^ |^ ^ ^ ^   ^  ^ ^         ~~
                    ^  ^   ^  ^  ^^ ~~o - o - o - o ^ ^   ^  ^   ^          ~~
                  ^     ^ ^^^^ ^^    ~~~  |   |   |                     ~~~~~~
               ^ ^    o - o - o - o - o ~~o - o - o                  ~~~~~~~~~
             ^     ^    ^   ^ |       |  ~~~  |   |            %    ~~~~~~~~~~
            ^    ^^   o - o - o  ^    o - o ~~o - o   %    % %       ~~~~~~~~~
                ^  ^     ^  ^    ^ ^  |   |  ~~~~ |~~   % %%   %%      ~~~~~~~
               ^    Mountains  ^  ^   o - o - o - o~~  %  %  % % %o      ~~~~~
                      ^        ^ ^ ^ ^   ^        |~~  % % Moor % |       ~~~~
                      ^ ^    ^   ^ ^   ^  ^  ^    o - o - o - o - o - o - o ~~
                     ^      ^   ^    ^ Mountains  |~~   % | % | % |         ~~
      o Orc Fort    ^      ^   ^    ^ ^     ^     o~~     o - o - o         ~~
      |                       ^   ^      ^ ^  ^   |~~     %             ~~~~~~
      o - o                      ^      ^   ^  ^  o - o   ########## ~~~~~~~~~
    @ |  @   @    @                    ^  ^  ^    |~~~####        # ~~Pen Sea~
  @   o - o - o @@  @ @                    ^      o ~~# SPARKLE ### ~~~~~~~~~~
    @   @ | @ |    @ @  @    Orc Road             | ~~#  CITY  #~~~~~~Sparkle~
  o - o - o - o - o - o - o - o - o - o - o - o - o - :         ####~~Harbor~~

::NEWMAP::
north
::MAPDATA::
edge1 18 10
edge2 18 2
edge3 34 2
forest1 42 10
forest2 42 14
forest3 50 10
forest4 50 14
forest5 42 18
forest6 50 18
forest7 58 18
hill1 34 10
hill2 34 14
hill3 34 18
road1 58 22
road2 58 26
::MAPDATA::
                  /\        /\   /\
                 /^^\   ^^ /  \ /  \    /\                               @@@@@
         /\   /\/ o - - - - - - - o \/\/  \^                       @@@@@@@@@@@
      /\/^^\ /  \ |   \  /    / \ | / / ^  \ ^^            @@@@@@@@@@@@@@@@@@@
     /  \   \     |    \    ~~~~~ |/                 @@@@@@@@@@@@@@@@@@@@@@@@@
 /\ //\      \    |  ^   ~~~~~~~~ | ~~~~~          @@@@@@@@@@@@@@@@@@@@@@@@@@@
 ^^\/  \   /\     |    ~~~~~    ~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@
    \   ^ /  \    |   ~~~~        |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\    ^        |   ~~~~        |            @@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~
  /  \     /\     |   ~~~~        |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ^   \ /\/  \/\  o - - - - - - - o - - - o - - - o @@@@@@@@@@@@@@@@@@@@@@@@@@
   /\^ /  \  ^\ \     ~~~~ /\     |  @@@@@@@@@@@@ | @@@@@ The Great @@@@@@@@@@
 \/  \/ ^    ^ \    /\~~~~/  \/\  | @@@@@@@@@@@@@ | @@@@@@ Northern @@@@@@@@@@
  \   \         \__/  \||||   \ \ | @@@@@   @@@@@ | @@@@@@@ Forest @@@@@@@@@@@
 =====__________________||||___   o - - - o  @@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@
 =======================~~~~=========__@@   @@@@@ | @@@@@@@@@@@@@@@@@@@@@@@
 /\    Rift  /\ /\      ~~~~~~~~     @@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@
   \/\  ^^     \/\\_/\   ~~~~~~~  /\  @@@@@@@@@@@ |
 ^  \ \    /\   ^ \   \    ~~~~/\/o - - - o - - - o - - - o
     ^  /\/^^\             ~~~~  \/\ \  @@@@@@            |
   /\  /  \_  \    /\      ~~~   /^ \^                    |             /\
  /  \/   ^ \/\\  /  \     ~~~       \/\                  |            /^^\
      \  ^  /^ ^\/  ^ \    ~~~  /\  ^/  \                 o         /\/    \
  ^^   \         \   ^     ~~~ /  \                       |           \^ /\^
 ^        /\      \^/\     ~~~ ^^         /\/\   /\       |   Road to  \/
       /\/^^\      /  \   ~~~~   /\/\  ^ /: \ \^/  \      | Northern Sparkle
    /\/ /    \/\  /    \  ~~~   / /  \/\  o  /\/   ^\/\   o   Wilderness   \
   /  \/\    /  \/^     \  ~~~   /  ^ \ \ | /  \  /\/  \  |  /\/ /\/  \/  ^
    /\/  \  / ^  \   ^/\ \  ~~~           |      /  \^    | / ^\/  \   \/\

::NEWMAP::
entry
::MAPDATA::
entr 18 15
::MAPDATA::

                  /\        /\   /\
                 /^^\   ^^ /  \ /  \    /\                               @@@@@
         /\   /\/ o - - - - - - - o \/\/  \^                       @@@@@@@@@@@
      /\/^^\ /  \ |   \  /    / \ | / / ^  \ ^^            @@@@@@@@@@@@@@@@@@@
     /  \   \     |    \    ~~~~~ |/                 @@@@@@@@@@@@@@@@@@@@@@@@@
 /\ //\      \    |  ^   ~~~~~~~~ | ~~~~~          @@@@@@@@@@@@@@@@@@@@@@@@@@@
 ^^\/  \   /\     |    ~~~~~    ~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@
    \   ^ /  \    |   ~~~~        |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\    ^        |   ~~~~        |            @@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~
  /  \     /\     |   ~~~~        |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ^   \ /\/  \/\  o - - - - - - - o - - - o - - - o @@@@@@@@@@@@@@@@@@@@@@@@@@
   /\^ /  \  ^\ \ :   ~~~~ /\     |  @@@@@@@@@@@@ | @@@@@ The Great @@@@@@@@@@
 \/  \/ ^    ^ \  : /\~~~~/  \/\  | @@@@@@@@@@@@@ | @@@@@@ Northern @@@@@@@@@@
  \   \         \_:/  \||||   \ \ | @@@@@   @@@@@ | @@@@@@@ Forest @@@@@@@@@@@
 =====____________o_____||||___   o - - - o  @@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@
 =======================~~~~=========__@@   @@@@@ | @@@@@@@@@@@@@@@@@@@@@@@
 /\    Rift  /\ /\      ~~~~~~~~     @@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@
   \/\  ^^     \/\\_/\   ~~~~~~~  /\  @@@@@@@@@@@ |
 ^  \ \    /\   ^ \   \    ~~~~/\/o - - - o - - - o - - - o
     ^  /\/^^\             ~~~~  \/\ \  @@@@@@            |
   /\  /  \_  \    /\      ~~~   /^ \^                    |             /\
  /  \/   ^ \/\\  /  \     ~~~       \/\                  |            /^^\
      \  ^  /^ ^\/  ^ \    ~~~  /\  ^/  \                 o         /\/    \
  ^^   \         \   ^     ~~~ /  \                       |           \^ /\^
 ^        /\      \^/\     ~~~ ^^         /\/\   /\       |   Road to  \/
       /\/^^\      /  \   ~~~~   /\/\  ^ /: \ \^/  \      | Northern Sparkle
    /\/ /    \/\  /    \  ~~~   / /  \/\  o  /\/   ^\/\   o   Wilderness   \
   /  \/\    /  \/^     \  ~~~   /  ^ \ \ | /  \  /\/  \  |  /\/ /\/  \/  ^
    /\/  \  / ^  \   ^/\ \  ~~~           |      /  \^    | / ^\/  \   \/\