main
::MAPDATA::
admin 55 34 ground
aoe_office 55 34 abyss
commtower 55 34 ground
info_office 55 34 two
tfloor1 55 34 one
tfloor2 55 34 two
tfloor3 55 34 three
tfloor4 55 34 four
tfloor5 55 34 five
tower 55 34 ground
wizapp 55 34 ground
::MAPDATA::
                                  __
                                 /  /`.
                               .--./   `.
        Enchanter's  /`.      / The`.    `.
         Workshop   /   `.   /  Inn  `.   /
                   / `.   /\/==========`./\
                  / /`.`./ / \    .    \  /_________
     _____        \_\| \_\/   \___\|\___\//   AoP   /\
    /    /\          |             |     /  Office /  \
   /____/\/ -- -- -- o -- -- -- -- o -- /_________/   /
   \____\/           |             |    \         \  /
  Archives           |             |     \_________\/     
                     |             |                    ==================
                     |             |                         Sparkle
                     |        _____|_______                Town Center
                     |       /Post Office /\                 [under]
 -- -- o -- -- -- -- o      /____________/ /              [construction]
                     |      \____________\/             ==================
 //  //  //  //  //  |
  //  //  //  //  // |               /.
   //  //  //  //    |              /  `.               ==-        Donations
//  //  //  //  //   |             /      `.           .|.           Office
 The Village Green   |          + / Church   `._      .`- '`.       .--------.
       o -- -- -- -- o           \     of       /    | Bank  |__   .--------./
                     |          /  `. Sparkle  / \  /`.___ . `  /\  \__\|\__\/
  (special events!)  |         /   \\ `.      /  / /_//   `.___/ /      |
     ____________    |       _/     -    `._ /  /  \/ `.   /\__\/       |
    /         /  \   |        \    .---.    \  /   / /`.`./ /    Market |
   / Genesis /   /   |         \____\ | \____\/    \_\ |\_\/   ___Square|
  /  MVSEVM / /\/    |                |                |      /\__\     |
 /         / / -- -- o -- -- -- -- -- o -- -- -- -- -- o -- -- -- -- -- o --
/_________/  \       |                |                |   Auction Tent |
\   __    \  /    __ |          ______|_____           |             __ |
 \.---.`\__\/    /  /`.       .------.     /`       ~-:::-~         /  /`.
  \____\/      .--./    `.   ,------./    /`\    ~-:       :-~    .--./    `.
              /    `.    /  / \_____\/   /`  \  ~-:The Tower:-~  /  _ `.    /
             / =   =  `.//,-------------.`   /  ~-:of Realms:-~ /        `.//
              \________\/  \  Library    \  /    ~-:       :-~   \___..___\/
           Adventurer Guild \_____________\/        ~-:::-~     General Store

::NEWMAP::
abyss
::MAPDATA::
aoe_office 40 13
::MAPDATA::

                                   ..zeeeeeee..      
                              .zd$$$$$$$$$$$$$$$$be.  
                           .e$$$$$$$$$$$$$$$$$$$$$$$$e.   
   ===========           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c 
   Underground         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
   Passage to         z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
     Museum          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ===========      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$$$$$$$$$$$b
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.' Arch of `.$$$$$$$$$$$$$$$r
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/      __      \$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|     ==  ==     |$$$$$$$$$$$$$$.
                              ^^     ==    ==     |$$$$$$$$$$$$$$ 
                              ^^     ==    ==     |$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|     ==__==     |$$$$$$$$$$$$$$'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ Events Office/$$$$$$$$$$$$$$P  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$" 
                   '$$$$$$$$$$$$$$$$$`-....-'$$$$$$$$$$$$$$$$$F  
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P      
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    ===============
                          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      Tower of Realms
                            "*$$$$$$$$$$$$$$$$$$$$$$*"        Basement Abyss
                               ^"*$$$$$$$$$$$$$$*""           ===============
                                      """"""   
::NEWMAP::
ground
::MAPDATA::
admin 30 19
commtower 16 13
tower 30 13
wizapp 45 13
::MAPDATA::

                         ..ze    ee..                             
                    .zd$$$$$$    $$$$$$be.                        
                 .e$$$$$$$$$$    $$$$$$$$$$e.                     
               .$$$$$$$$$$$$$    $$$$$$$$$$$$$c                   
             .$$$$$$$$$$              $$$$$$$$$$.                 
            z$$$$$$$$$$$              $$$$$$$$$$$b                
           d$$$$$$$$$$$$              $$$$$$$$$$$$$               
          d$$$$$$$$$$$$$              $$$$$$$$$$$$$$              
         d$$$$$$$$$$$$$$              $$$$$$$$$$$$$$b             
        .$$$$$$$$$$$$$$$  Main Lobby  $$$$$$$$$$$$$$$r            
        d$$            /      __      \            $$$            
       .$$$ Suggestion|     ==  ==     | Wiz-hood  $$$.           
       :$$$          --    ==    ==    --          $$$$            
       !$$$          --    ==    ==    --          $$$$            
        $$$ Boardroom |     ==__==     | Boardroom $$$'           
        3$$            \   Staircase  /            $$P            
         $$$$$$$$$$$$$$$`._        _.'$$$$$$$$$$$$$$$"            
         '$$$$$$$$$$$$$$   `-|  |-'   $$$$$$$$$$$$$$F             
          "$$$$$$$$$$$$$              $$$$$$$$$$$$$P       ===============
           "$$$$$$$$$$$$  Discussion  $$$$$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$$$  Boardroom   $$$$$$$$$$$"          Ground  Floor
              "$$$$$$$$$              $$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   
::NEWMAP::
one
::MAPDATA::
tfloor1 30 13
::MAPDATA::

                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*""  $$$$  ""*$$$$$$$$$$.                 
            z$$$$$$$$""      $$$$       "$$$$$$$$b                
           d$$$$$$$"         $$$$         "$$$$$$$$               
          d$$$$$$"   Terel   $$$$ Ansalon   "$$$$$$$              
         d$$$$$$"         _.-""""-._         ^$$$$$$b             
        .$$$$$$F        .'          `.        '$$$$$$r            
        d$$$$$$        /      __      \        $$$$$$$            
       .$$$$$$F       |     ==  ==     |       4$$$$$$.           
       :$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
       !$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
        $$$$$$b       |     ==__==     |       4$$$$$$'           
        3$$$$$$        \              /        $$$$$$P            
         $$$$$$b        `._        _.'        d$$$$$$"            
         '$$$$$$b.         `-....-'          d$$$$$$F             
          "$$$$$$$b  Krynn   $$$$ Gondor   .$$$$$$$P       ===============
           "$$$$$$$$.        $$$$        .$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$e.     $$$$     .e$$$$$$$$$"            Floor One
              "$$$$$$$$$$$ee.$$$$.ee$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   
::NEWMAP::
two
::MAPDATA::
info_office 40 9
tfloor2 30 13
::MAPDATA::

                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*""  $$$$  ""*$$$$$$$$$$.                 
            z$$$$$$$$""      $$$$       "$$$$$$$$b                
           d$$$$$$$"         $$$$         "$$$$$$$$               
          d$$$$$$"  Earthsea $$$$ Genesis   "$$$$$$$              
         d$$$$$$"         _.-""""-._         ^$$$$$$b             
        .$$$$$$F        .'          `.        '$$$$$$r            
        d$$$$$$        /      __      \        $$$$$$$            
       .$$$$$$F       |     ==  ==     |       4$$$$$$.           
       :$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
       !$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
        $$$$$$b       |     ==__==     |       4$$$$$$'           
        3$$$$$$        \              /        $$$$$$P            
         $$$$$$b        `._        _.'        d$$$$$$"            
         '$$$$$$b.         `-....-'          d$$$$$$F             
          "$$$$$$$b  Avenir  $$$$  Shire   .$$$$$$$P       ===============
           "$$$$$$$$.        $$$$        .$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$e.     $$$$     .e$$$$$$$$$"            Floor Two
              "$$$$$$$$$$$ee.$$$$.ee$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   
::NEWMAP::
three
::MAPDATA::
tfloor3 30 13
::MAPDATA::

                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*""  $$$$  ""*$$$$$$$$$$.                 
            z$$$$$$$$""      $$$$       "$$$$$$$$b                
           d$$$$$$$"         $$$$         "$$$$$$$$               
          d$$$$$$"   Cirath  $$$$ Raumdor   "$$$$$$$              
         d$$$$$$"         _.-""""-._         ^$$$$$$b             
        .$$$$$$F        .'          `.        '$$$$$$r            
        d$$$$$$        /      __      \        $$$$$$$            
       .$$$$$$F       |     ==  ==     |       4$$$$$$.           
       :$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
       !$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
        $$$$$$b       |     ==__==     |       4$$$$$$'           
        3$$$$$$        \              /        $$$$$$P            
         $$$$$$b        `._        _.'        d$$$$$$"            
         '$$$$$$b.         `-....-'          d$$$$$$F             
          "$$$$$$$b  Emerald $$$$  Kalad   .$$$$$$$P       ===============
           "$$$$$$$$.        $$$$        .$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$e.     $$$$     .e$$$$$$$$$"          Floor  Three
              "$$$$$$$$$$$ee.$$$$.ee$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   
::NEWMAP::
four
::MAPDATA::
tfloor4 30 13
::MAPDATA::

                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*""  $$$$  ""*$$$$$$$$$$.                 
            z$$$$$$$$""      $$$$       "$$$$$$$$b                
           d$$$$$$$"         $$$$         "$$$$$$$$               
          d$$$$$$"   Faerun  $$$$    Wiz    "$$$$$$$              
         d$$$$$$"         _.-""""-._         ^$$$$$$b             
        .$$$$$$F        .'          `.        '$$$$$$r            
        d$$$$$$        /      __      \        $$$$$$$            
       .$$$$$$F       |     ==  ==     |       4$$$$$$.           
       :$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
       !$$$$$$$$$$$$$|     ==    ==     |$$$$$$$$$$$$$$            
        $$$$$$b       |     ==__==     |       4$$$$$$'           
        3$$$$$$        \              /        $$$$$$P            
         $$$$$$b        `._        _.'        d$$$$$$"            
         '$$$$$$b.         `-....-'          d$$$$$$F             
          "$$$$$$$b  Calia   $$$$ Khalak-  .$$$$$$$P       ===============
           "$$$$$$$$.        $$$$  hor    .$$$$$$$$"       Tower of Realms
            ^$$$$$$$$$e.     $$$$     .e$$$$$$$$$"           Floor  Four
              "$$$$$$$$$$$ee.$$$$.ee$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""   
::NEWMAP::
five
::MAPDATA::
tfloor5 30 13
::MAPDATA::

                         ..zeeeeeee..
                    .zd$$$$$$$$$$$$$$$$be.
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
            z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
           d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$
         d$$$$$$$$$$$$$$$$_.-""""-._$$$$$$   '$$$$$$b
        .$$$$$$$$$$$$$$$.'          `.$$      '$$$$$$r
        d$$$$$$$$$$$$$$/      __      \        $$$$$$$
       .$$$$$$$$$$$$$$|     ==  ==     |       4$$$$$$.
       :$$$$$$$$$$$$$|     ==    ==   --        $$$$$$$
       !$$$$$$$$$$$$$|     ==    ==   --  ???   $$$$$$$
        $$$$$$$$$$$$$$|     ==__==     |       4$$$$$$'
        3$$$$$$$$$$$$$$\              /        $$$$$$P
         $$$$$$$$$$$$$$$`._        _.'$       ,$$$$$$"
         '$$$$$$$$$$$$$$$$$`-....-'$$$$$$    ,$$$$$$F
          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$P       ===============
           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        Tower of Realms
            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"           Floor  Five
              "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           ===============
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                  "*$$$$$$$$$$$$$$$$$$$$$$*"
                     ^"*$$$$$$do$$$$$$*""
                            """"""
