main
::MAPDATA::
turkey_farm 27 11 camp
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  o   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  o  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
- - - o - - - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ o `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@ | @@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@    o   @@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@ Memorial @@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@  Garden  @@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::NEWMAP::
camp
::MAPDATA::
turkey_farm 58 1
::MAPDATA::
                                                       Turkey     |
                                                          o - - - o
                   Clear cut area                       Farm      |
                                                                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    |
~~~~~~~~~~~~~~~ Copper ~~~~~~~~~~~~~~~~~~~                        o
~~~~~~~~~~~~~~~~~~~~~~ River ~~~~~~~~~~~~~~~~~                  ,  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ,    
                                  _________~~~~~~~~~        ,   
         Mercenary Training      |--------|\Old~~~~~~~  _ ,    
                Yard             |________||Saw ~~~~~,' ,   _
                                 x\__\|\__\|Mill ~~,' ,  ,'|
          o - - - - - - o - - - x'- - o          ,' o  ,'|~~~~     
          |      ____._______  x'     |         / ,  ,'|~~~~~~~~~ 
          |     |    |      |\x'      |         ,   /  ~~~~~~~~~~~~
          |     |    |      | \       |       ,           ~~~~~~~~~~~
          |     |    |      | |       |     ,               ~~~~~~~~~~
          |     | Old       | |       |   ,                   ~~~~~~~~~
  Clear   |     | Logger's  ||\       | ,                        ~~~~~~
  Cut     o     | Lodge     ||- - - - o                             ~~~
                |    |      | \ 
                |    |      | |
                |____.______| |              ==================
         x-x-x-x-\___________\|                MERCENARY CAMP
     x-x-                                    ==================
-x-x-


