 ___________________________________________________________________
|\._________________________________________________________________\.
| |                                                                  |
| | o                                                              o |
| |                    Daronius' Leatherworkery                      |
| |                                                                  |
| |                                                                  |
| |     Friends, here you will find  the  finest  leather products   |
| |   available anywhere in my leatherworkery.  Daronius  products   |
| |   are  superior to all products of lesser grade available any-   |
| |   where else in the realms, and that's a Barnicles Guarantee.    |
| |                                                                  |
| |                                        - Daronius Barnicles      |
| |                                          Master Leatherworker    |
| |                                                                  |
| |  Customization  Colour       Leather   Armour       Type   Gold  |
| |  -------------  ------       -------   ------       ----   ----  |
| |  dark           black        hard      suit         B,A,L   13   |
| |  fur-trimmed    white        hide      coat         B,A      9   |
| |  glistening     charcoal     leather   breastplate  Body     7   |
| |  heavy          grey         soft      cuirasse     Body     7   |
| |  light          crimson      studded   vest         Body     7   |
| |  noble          maroon       suede     bracers      Arms     4   |
| |  ornate         yellow                 pauldrons    Arms     4   |
| |  plain*         forest-green           sleeves      Arms     4   |
| |  rich           mottled-green          greaves      Legs     5   |
| |  skin-tight     olive-green            leggings     Legs     5   |
| |  supple         blue                   cap          Head     4   |
| |  thick          raven-blue             helmet       Head     4   |
| |  thin           silvery                armet        Neck     3   |
| |  tight          brown                  gloves       Hands    3   |
| |                 mottled-brown          boots        Feet     4   |
| |                                        tall-boots   F,L      8   |
| |                                        belt         Belt     2   |      
| |                                        liner         *       3   |
| |                                                                  |
| |       <order> <customization> <colour> <leather> <armour>        |
| |                                                                  |
| |                     <check> <leather/armour>                     |
| |                                                                  |
| |                          <read general>                          |
| | o                                                              o | 
 \|__________________________________________________________________|
