 _________________________________________________________________
|\._______________________________________________________________\.
| |                                                                |
| | o                                                            o |
| |                         Daiv Temasis                           |
| |                                                                |
| |                    Magical Robes of Wisdom                     |
| |                                                                |
| |                                                                |
| |   Style           Colour            Material       Article     |
| |   -----           ------            -------        -------     |
| |   billowing       black             arrasene       robe        |
| |   buttoned        white             cashmyr        coat        |
| |   dark            charcoal          cotton                     |
| |   formal          grey              dupion                     |
| |   heavy           crimson           elfwyr                     |
| |   laced           maroon            linen                      |
| |   light           pink              messaline                  |
| |   long            dark-orange       organdie                   |
| |   loose           pale-yellow       silk                       |
| |   noble           yellow            suede                      |
| |   ornate          forest-green      swansdown                  |
| |   plain*          dark-green        wool                       |
| |   short           blue              alligator                  |
| |   soft            pale-blue         ermine                     |
| |   thick           raven-blue        fox                        |
| |   thin            indigo            lizard                     |
| |   translucent     purple            mink                       |
| |   unbuttoned      royal-purple      rabbit                     |
| |   unlaced         brown             sable                      |
| |                   dark-brown        snake                      |
| |                   beige                                        |
| |                   tan                                          |
| |                   coppery                                      |
| |                   silvery                                      |
| |                   golden                                       |
| |                                                                |
| |          <order> <style> <colour> <material> <article>         |
| |                                                                |
| |           Try <inquire> instead of order for pricing.          |
| | o                                                            o | 
 \|________________________________________________________________|
