 ___________________________________________________________________
|\._________________________________________________________________\.
| |                                                                  |
| | o                                                              o |
| |                           Francous                               |
| |                                                                  |
| |                  Master Armoury of Palanthas                     |
| |                                                                  |
| |      My forge and armoury is run with efficiency.  Visitors are  |
| |    asked not to interfere with  my  journeymen.  I will provide  |
| |    you with the finest arms  I may.  My folding steel technique  |
| |    is unparalleled.  Below is help.                              |
| |                                          - Ken Francous          |
| |                                            Master Smith          |
| |                                                                  |
| |     Custom Weaponry      Weapon Service      Armour Service      |
| |     ---------------      --------------      --------------      |
| |      <read knife>        <sharpen weapon>    <repair armour>     |
| |      <read sword>        <wax weapon>        <tend armour>       |
| |      <read polearm>      <tend weapon>                           |
| |      <read staff>                                                |
| |      <read club>                                                 |
| |      <read axe>             *** All services are 2 gc ***        |
| |                                                                  |
| | o                                                              o | 
 \|__________________________________________________________________|
