ooooo         o8o   .o8                                               
`888'         `"'  "888                                               
 888         oooo   888oooo.  oooo d8b  .oooo.   oooo d8b oooo    ooo 
 888         `888   d88' `88b `888""8P `P  )88b  `888""8P  `88.  .8'  
 888          888   888   888  888      .oP"888   888       `88..8'   
 888       o  888   888   888  888     d8(  888   888        `888'    
o888ooooood8 o888o  `Y8bod8P' d888b    `Y888""8o d888b        .8'     
                                                          .o..P'      
                                                          `Y8P'             

             Silence, Our Knowledge Is Well Kept
