                            
                    RAUMDOR CONTENT
                    ---------------
                               
                               
                     
     Current and planned content of the domain.
     
     
     ==================================================================
     CURRENT CONTENT
     ==================================================================
     
     1. Forest of shadows
     --------------------
     ?? Various undeads    (from 110 to 200 avg)
     ?? Various herbs grows within the forest
     
            
                     
                               
     2. Khiraa temple
     ----------------
     80 Death knights                   (110 avg)
      1 Death knight          (Boss)    (200 avg)
      
     Magical items: Gleaming black skullplate.         (NEW) 
     
     
     
     
     3. Necromancer's lair
     ---------------------
     1 Necromancer                   (90-ish avg)
     
     Magical items: Blood-stone medallion              (OK)
     
     
        
         
     4. Ruins
     --------
     1 Beastlord              (Boss)    (180 avg)
     
     Magical items: Rust-red engraved broadsword.      (NEW)
                    Rust-red spiked mace.              (NEW)
                    Rust-red heavy cleaver.            (NEW)
                    Rust-red long naginata.            (NEW)
                    
 
 
 
                    
     5. Drakmere  -- The holy city
     -----------
     ?? childs                           (30 avg)
     ?? women                            (60 avg)
     ?? men                              (90 avg)
     ?? guards                          (110 avg)
     ?? Elite guards                    (150 avg)
      1 Hamal                 (Boss)    (150 avg)
      1 Sir Gilbert           (Boss)    (200 avg)
      1 Lord Drakmere         (boss)    (200 avg)
      
     Magical items: Holy jewelled sceptre(             (OUTDATED)
                    Glowing holy platemail             (OUTDATED)
                    Light blue-tinted longsword        (OUTDATED)
                    Shimmering crystaline kite-shield  (OUTDATED)
                    
    
    
    
    
    
     =================================================================
     PLANNED CONTENT
     =================================================================
                    
     6. Zhaal  -- The Slain city
     --------
     ?? Skeletons                        (30 avg)
     ?? Zombies                          (60 avg)
     ?? Wights                           (90 avg)
     ?? Death knights                   (110 avg)
     ?? Greater death knights           (150 avg)
      1 Zhnurgush             (Boss)    (150 avg)
      1 Spectre Helena        (Boss)    (200 avg)
      1 Doom knight Tarbor    (Boss)    (200 avg)
      
     Magical items: ????             
                    ????             
                    ????        
                    ????  





     -Comments: Drakmere and Zhaal will be direct opposites of eachother.
                The possible implemention of factionbased warfare or 
                rewardsystem depending on what city a player allies with
                could be an idea here. Needs further exploring though.
