-A map of the lands of Kalad, which comprises the western half of the
 continental landmass that includes Cirath.

~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^~~~~~~~~~~~~~
~~~~~~!!!!!^^^^^^^################!!!!@@@@@@@@@@@@@@@@^^^^^~~~~~~~~~~~~
~~~~~~~!!!!!^^^^^^^################!!@@@@@@@@@@@@@@@@@@^^^!!!~~~~~~~~~~
~~~~~~~~~!!!!^^^^^^^##############^^@@@@@@@@@@@@@@@@@@@^^^!!!!~~7~~~~~~
~~~~~~~~~~fff^^^^^^^#######3######^^@@@@@@@@@4@@@@@@@@@@^^^^^^~~~~~~~~~
~~~~~~~~~~!!!!^^^^^^##############^^^@@@@@@@@@@@@@@@@^^^^^^^^^^~~~~~~~~
~~~~~~~~~~~!!!^^^^^^^#############ffff^^^^^^^^^^^^^^^^^fffff^^^!!!!!!!!
~~~~~~~~~~~~*^^^^^^^^#############^^^ffffffff~~~~~!!!!!!!!!!^^^^!!!!!!!
~~~~~~~~~~~~~~^^^^^^^#############^^^^fffffff~~~~~^^^!!!!!!!!^^^^!!!!!!
~~~~~f2f~~~~~^^^1^^^^^###########!!!^^^^!!!!~~~~~~!!!^^!!6!!!!!!!!!!!!!
~~~~~~~~~~~~~^^^^^^^^^#############!!!5!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~^^^^^^^^^^#########^^^^fff!!!!!~~~~~~~~~~!!!!!ffff~~^^^^^!!
~~~~~~~~~~~~~^^^^^^^^!!!!!!!!!^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~fffff^^^^^^
~~~~~12~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~ffff^^^^^
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~~~~~~~~~~~~~~~~!!!^^^^^
~~~~~~~~~~~~~~!!!!!!!10!!!!!!!!!!!!!!5!!!!!!!!!~~~~9~~~~~~~~~~~~!!^^8^^
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~!!!!^^^^
~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!^^^^^
~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!^^^^^
~~~~~~~~~~~~~~~~jjjjjjjjjjjjjjjjjj~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!!^^^^^^
~~~~~~~~~~~~~~~jjjjjjjjjjj^^^^jjj~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!^^^^^^^
~~~~~~~~~~~~~~jjjjjjjjjjjj^^^jjjjjjj~~~~~~~~~~~!!!!!!!!!!!!!!!!!!^^^^^^
~~~~~~~~~~~~~~~jjjjjjjjj^^^^^^^jjjj~~~~~~~~~~~!!!Unexplored!!!!!!^^^^^^
~~~~~~~~~~~~~~~~jjj11jjjj^^^^^jjjjj~~~~~~~~~~~~~!!!!!!!!!!!!!!!!^^^^^^^
~~~~~~~~~~~~~~~~~~~jjjjjjj^^^^jjj~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~jjjjjjjjjjj~~~~~~~~~~~~~~~~~~~~^^^!!!!!!!!^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^!!!!!^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~jjjjjjjj~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~jjjjjjjjjj~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~jjjjjjjjjjjj~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~jjj~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAP KEY:
*   -   Kabal (city)
1   -   Hespyre Mountains
2   -   Olden's Isle
3   -   Great Kalad Waste (desert)
4   -   Polar Lands (arctic ice cap)
5   -   Canthyrian Empire
6   -   Raumdor (empire)
7   -   The Frozen Sea
8   -   Worldsrim Mountains
9   -   Sea of Canthyr
10  -   Great Kaladian Plains
11  -   Black Jungles
12  -   Great Kaladian Sea
'~' = sea/lake
'!' = plains
'^' = mountains
'#' = desert
'@' = polar
'f' = forest
'j' = jungle
'*' = city (note: Only Kabal is shown)
