--------------------------------------------------------------------------------
                                                                                
   ^                        ^                                                   
          ^      ^      ^                                                      
                    ^        ^     ^    ^               ^       ^            
^ 
    ^       ^                                   Naugrim              ^          
               ^        ^       /@@\   ^           Mountains          ^    ^^^^
  ^          Sunat             /@/\@\                                  ^^^^
 ^         Mountains          /@/ ^\@@   ^      ^     * Dwarf      ^     
     ^          ____    ^    /@/ ^  \@\             ^    Hole        ^
           _   /####\__     /@/^ ^  ^\@\    ^               ^       ^  
  ^       /#\_/########\   /@/^ ^ ^ ^ \@\__    ^     ^ #           ^   
    ^    /##############\_/@/   ^ ^   ^\@@@\        # ##  ^       ^     
 ___ __/#################@/ ^ ^     ^   --  ### ## # # # # # # ^ ^    
/   \/###################@#\^   ^ ^  ^  ^ ##  # # # # # # # # # ^Port City
    !!###############@@@@###^ ^  ^ ^   ^^# # # # # # # # # # # ^O Ocean
    !!!###########@@@#######^ ^   ^ ^  ^ # ##  #  # # # # # # # ^O  
^     #########@@@@########### ^ ^   ^ # # #  # #  ## #  # # # #^^OO
|   O########@####### ## ###### #^ ^ ^# ## ### #### # # # # # # # ^\
|   O@@@@@@@@############### # ##  # #  # #  # #  # # # # # # # # # ^ \
|   O########### ### #### ###### #  #  # # #  #  #    ##   # # # # ^ ^ O 
 \   ###### ######EVIL ELF LAND## # # # #    #  #  * Drakmere@@@@@@@@@@ *  
  |  ###########!! ####### ## # # # ## #  #   #     @#   #  # #   ## #  OO 
  |   ############### # # #### # ####  ## ! #   #  # @# # .     #        OO
  |     # ###### #### ## #######        # ##  ##  # @#@  . . #   .  ^  ^  O
Galaith  ###### #^# ##^###^#  ###  !!         .@   @   @    .  .   .      O
Isle      \## # ####^######### ## ##     !# .  !!  .   @  . .   .     ^  OOOOO
            \ # ## #^ ####^### #### ### Field of .  .  . @@@@@@    .  .        
         __| ^### ### ## ### # ^! # ^#  #. the Dead . .. .   @ .       .   
        __/              ^ ^  ^ ^   ^ ^ *Dethilor . .  . .  .  @@@@@@@*Anthakor
_      /         ^   ^   ^  ^   ^       ^^  .  .  .  .  . .  . @  .    ^     ^
 \____/   ^       ^    ^         ^    ^  ^ . .   .  .  .  . .  @ .   .    ^
                ^          ^  ^          ^   . Grass  .  .  .  @        ^   ^ ^
  ^          ^     ^    ^   ^     ^    ^  ^ .  .Plains  .. .  @ @@     Nagaroth
 ^  ^  ^              ^    Talirau ^         .  . .  .   .  @@    @@@@@@@@@@@@*
          ^   ^        ^     Mountains  ^  ^  . .  . . .   *Sentrau@       ^  ^
    ^     ^   ^  ^  ^ ^ ^     ^                    ^   .   .  . . .  @  ^
          ^         ^  ^       ^  ^   ^   ^        .  .   .      @     ^    ^ 
   ^            ^      ^ ^  ^    ^             ^        .        @
      ^              ^               ^  ^  ^   ^   ^       !!    @     ^  ^  
                         ^  ^ ^  ^  ^  ^             ^  ^        @ 
 ^                      ^  ^     ^  ^  ^  ^  ^   ^     ^         @       ^  ^
                      ^^  ^  ^  ^    ^              ^     ^       @  ^
                               ^ ^      ^     Goudra   ^     ^    @   ^      ^
                          ^   ^  ^      ^    Mountains            @      ^^
                             ^  ^     ^                    ^      @     ^  ^^
                         ^   ^             ^  ^  ^   ^   Tung*@@@@@  
          Great        ^ ^  ^ ^ ^ ^           Goblin              @       ^^
         Waste         ^     Bad Lands     ^    Caves             @
                    ^   ^          ^    ^    ^     ^              *   ^ ^
                     ^    ^                            ^   ^  Goudra City  ^  ^
                  ^    ^ ^    ^                                    
                     ^   ^  ^           ^    ^              ^   ^  ^   ^
                     ^  ^^ ^   ^      Lost                   ^    ^^  ^  ^ ^  
                         ^   ^  ^         Desert
-----------------------------------------------------------------------------
--- Key ---
# = Forest            * = City
O = Beach             . = Grass and hills
^ = Mountains         
@ = Road              
! = Ruins             
------------------------------------------------------------------------------
