
Ansalon, a land only beginning to recover from the wrath of the gods, who punished the mortals of this land around 350 years ago for their pride and arrogance with an age of darkness and famine that reshaped the world for all.
Rumours of war sweep the land, and even darker rumours, only whispered in the shadowy corners of the loneliest of Inns, rumours of the return of dragons. The fearful citizens of this shattered world seek someone to lead them from these shadow years. Clearly, the time for heroes is at hand.

Ansalon is now a frozen domain, with only maintenance work being done to its lands. All new code based on the Dragonlance world is being created in by the Krynn domain team. Please contact them for further information.

*For those interested in knowing more about the lands
*of Ansalon and Krynn, I would highly recommend the reading
*of the dragonlance chronicles :
*          Dragons of Autumn Twilight
*          Dragons of Winter Night
*          Dragons of Spring Dawning
*          by Margaret Weis & Tracy Hickman
*
*     - Arman Kharas
