   ______________________________________________
  /_\                                            \
 //_\|                                            |
 |\_/___-____--___|\_____-______-__|\_____/\_____/
  \                                              \
   |                                             |
   | Elmore is a former Gladiator of Athas and   |
   | soldier in the Red Dragonarmy.  He is the   |
   | creator and guildmaster of the Pirates of   |
   | the  Bloodsea  and he is also responsible   |
   | for making it possible for people to        | 
   | explore the island of Mithas.               |
   |                                             |
   | If he's not busy fixing bugs and typos in   |
   | Ansalon and Krynn he can be found working   |
   | on the  Minotaurs of  Krynn and  Dargaard   |
   | Keep, home of Lord Loren Soth.              |
   |                                             |
   |                                             | 
   /                                             /
  /___ ____  _________  _______________ ________/
 |/\  -    |/         -               |/        \
 \\_|                                            |
  \_____________________________________________/

