The scroll reads:
      _________________________________________________________________
     /\                                                                \
     \_|    Congratulations, adventurer! You have killed me and have    |
       | thus completed this quest. Know that, although displeased that |
       |    you have entered my domain, freed my pets and looted my     |
       |  belongings, I will no longer be needing them: You have freed  |
       |  me from my cursed body and its madness and your reward shall  |
       | be grand. Behind the painting, you will find a bag of holding. |
       |  As you probably already know, nothing from my domain can be   |
       |  taken outside. This bag is the exception. Take it and leave.  |
       |                                                                |
       | Lord Dominium the Master Necromancer. Wizard of the Dark Lore. |
       |   _____________________________________________________________|__
        \_/_______________________________________________________________/

