Terel-Seas
::MAPDATA::
sea-0-0-i 1 1
sea-1-0-i 7 1
sea-2-0-i 13 1
sea-3-0-i 19 1
sea-4-0-i 25 1
sea-5-0-i 31 1
sea-0-1-i 1 3
sea-1-1-e 7 3
sea-2-1-i 13 3
sea-3-1-e 19 3
sea-4-1-i 25 3
sea-5-1-i 31 3
sea-6-1-i 37 3
sea-0-2-i 1 5
sea-1-2-e 7 5
sea-2-2-e 13 5
sea-3-2-e 19 5
sea-4-2-e 25 5
sea-5-2-e 31 5
sea-6-2-e 37 5
sea-0-3-e 1 7
sea-1-3-e 7 7
sea-2-3-e 13 7
sea-3-3-e 19 7
sea-4-3-e 25 7
sea-5-3-e 31 7
sea-6-3-e 37 7
sea-0-4-e 1 9
sea-1-4-e 7 9
sea-2-4-e 13 9
sea-3-4-e 19 9
sea-4-4-e 25 9
sea-5-4-e 31 9
sea-6-4-e 37 9
sea-0-5-e 1 11
sea-1-5-e 7 11
sea-2-5-e 13 11
sea-3-5-e 19 11
sea-4-5-e 25 11
sea-5-5-e 31 11
sea-6-5-e 37 11
sea-0-6-x 1 13
sea-1-6-e 7 13
sea-2-6-e 13 13
sea-3-6-e 19 13
sea-4-6-e 25 13
sea-5-6-e 31 13
sea-6-6-e 37 13
sea-0-7-x 1 15
sea-1-7-e 7 15
sea-2-7-e 13 15
sea-3-7-e 19 15
sea-4-7-e 25 15
sea-5-7-e 31 15
sea-6-7-e 37 15
::MAPDATA::
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  -=/`_,/ ^   //`__/^ `__/ _/\  .-. 
 ~     ~     ~     ~     ~     ~   -==-_,/_/ //`###/`_/  _/ `\\/\_/  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ =|-=|######/ /"` / .   \\    
 ~     ~     ~     ~     ~     ~    SYBARUS|#####/ ` _// ^ /\.`\# /   
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~RIFT ~ ##_/.-,/ / ` /  \  `/   
 ~     ~     ~     ~     ~     ~     ~     ~ _/_.___/,   _ ` ^\`//
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-=- / "` /#\   `,/    
 ~     ~     ~     ~     ~     ~     ~     ~   -=-| __/   .--^ __`
 ~  ~  ~  Eastern  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~==-_/|  ^^/   _/` \ 
 ~     ~   Ocean   ~     ~     ~     ~     ~   ==/` ^ /`.\  /\_/\_\
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-//  _/ ^  \/  ' ^  
 ~     ~     ~     ~     ~     ~     ~     ~   /`  / ` _`_/ .`   `   
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  // Dragon Mountains
 ~     ~     ~     ~     ~     ~     ~     ~ |/  _/  of Terel    ^  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-=='| `-. |^| ` ^| `'-. 
 ~     ~     ~     ~     ~     ~     ~     ~  -=- ~ -=- ~ -=- ~ -=-
 