Sybarus-Rift
::MAPDATA::
sea-7-1-i 1 3
sea-7-2-e 1 5
sea-8-2-r 7 5
sea-9-2-r 13 5
sea-10-2-r 19 5
sea-11-2-d 25 5
sea-12-2-d 31 5
sea-13-2-d 37 5
sea-7-3-e 1 7
sea-8-3-c 7 7
sea-7-4-e 1 9
sea-8-4-c 7 9
sea-7-5-e 1 11
sea-8-5-e 7 11
sea-9-5-c 13 11
sea-7-6-e 1 13
sea-8-6-e 7 13
sea-9-6-e 13 13
sea-10-6-c 19 13
sea-7-7-e 1 15
sea-8-7-e 7 15
sea-9-7-e 13 15
sea-10-7-c 19 15
::MAPDATA::
 .  .#####   o  -  o  -  o  -  o  -  o  -  o  #######
 ~  .#####                                |  #######
 ~  .#####   Sybarus Rift      @           o  #######
 ~     .  .  .  .  .  .  .  .  ~  .  .  .  |  Port of
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  .  o -
 ~     ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  .  |  Sybarus
 ~  ~  ~  .  .  .  .  .  .  .  .  .  .  .  o  #######  
 ~     ~  .##################              |  #######
 ~  ~  ~  .##################  o  -  o  -  o  #######  
 ~     ~  .##################              |  ####### 
 ~  ~  ~  ~  .  .  . . .#################  o  #######   
 ~     ~     ~     ~    .################     ####### 
 ~  ~  ~  ~  ~  ~  ~   ~ .###########################  
 ~     ~     ~     ~     .########################### 
 ~  ~  ~  ~  ~  ~  ~   ~ .###########################  
 ~  Eastern Ocean  ~     .########################### 
 ~  ~  ~  ~  ~  ~  ~   ~ .###########################   
 