::NEWMAP::
Terel-Seas
::MAPDATA::
avenir_sea-0-0-i 1 1
avenir_sea-1-0-i 7 1
avenir_sea-2-0-i 13 1
avenir_sea-3-0-i 19 1
avenir_sea-4-0-i 25 1
avenir_sea-5-0-i 31 1
avenir_sea-0-1-i 1 3
avenir_sea-1-1-e 7 3
avenir_sea-2-1-i 13 3
avenir_sea-3-1-e 19 3
avenir_sea-4-1-i 25 3
avenir_sea-5-1-i 31 3
avenir_sea-6-1-i 37 3
avenir_sea-0-2-i 1 5
avenir_sea-1-2-e 7 5
avenir_sea-2-2-e 13 5
avenir_sea-3-2-e 19 5
avenir_sea-4-2-e 25 5
avenir_sea-5-2-e 31 5
avenir_sea-6-2-e 37 5
avenir_sea-0-3-e 1 7
avenir_sea-1-3-e 7 7
avenir_sea-2-3-e 13 7
avenir_sea-3-3-e 19 7
avenir_sea-4-3-e 25 7
avenir_sea-5-3-e 31 7
avenir_sea-6-3-e 37 7
avenir_sea-0-4-e 1 9
avenir_sea-1-4-e 7 9
avenir_sea-2-4-e 13 9
avenir_sea-3-4-e 19 9
avenir_sea-4-4-e 25 9
avenir_sea-5-4-e 31 9
avenir_sea-6-4-e 37 9
avenir_sea-0-5-e 1 11
avenir_sea-1-5-e 7 11
avenir_sea-2-5-e 13 11
avenir_sea-3-5-e 19 11
avenir_sea-4-5-e 25 11
avenir_sea-5-5-e 31 11
avenir_sea-6-5-e 37 11
avenir_sea-0-6-x 1 13
avenir_sea-1-6-e 7 13
avenir_sea-2-6-e 13 13
avenir_sea-3-6-e 19 13
avenir_sea-4-6-e 25 13
avenir_sea-5-6-e 31 13
avenir_sea-6-6-e 37 13
avenir_sea-0-7-x 1 15
avenir_sea-1-7-e 7 15
avenir_sea-2-7-e 13 15
avenir_sea-3-7-e 19 15
avenir_sea-4-7-e 25 15
avenir_sea-5-7-e 31 15
avenir_sea-6-7-e 37 15
::MAPDATA::
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  -=/` ,` ^   //`__/^ `__/ _/\  .-. S  
 ~     ~     ~     ~     ~     ~   -==-=_/_/ //`###/`_/  _/ `\\/\_/ Y
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ =| | `/####/ /"` / .   \\    B   
 ~     ~     ~     ~     ~     ~     ~  -==|#####/ ` _// ^ /\.`\# / A 
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ##_/.-'/ / ` /  \  `/  R    
 ~     ~     ~     ~     ~     ~     ~     ~ _/_.___/'   _ ` ^\`//  U  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-=- / "` /#\   `./   S
 ~     ~     ~     ~     ~     ~     ~     ~   -=-| __/   .--^ __`
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~==-_/|  ^^/   _/` \  R 
 ~     ~     ~     ~     ~     ~     ~     ~   ==/` ^ /`.\  /\_/\_\ I 
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-//  _/ ^  \/  ' ^   F
 ~     ~     ~     ~     ~     ~     ~     ~   /`  / `__`_/_.`_  `  T
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  // Dragon Mountains
 ~     ~     ~     ~     ~     ~     ~     ~ |/  _/  of Terel    ^  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ |` | `-. | | ` ^| `'   
 ~     ~     ~     ~     ~     ~     ~     ~ -==-=---=-=---===--=-=-=-