
     Spell name: Shadow walk
                 zhinpersvek
         Effect: Invisibility
           Type: Maintained
        Targets: Caster
        
        Element: Air           / 50
           Form: Illusion      / 50
    Spell power: Power 3 [Intermediate spell]
     Spell type: invisibility spell 
     
       Peaceful: Yes
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: blung herb (84cc) and snake skin
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_HARD
     Combat Aid: 0%

            Tax:  0.5
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.75   hard difficulty
                  x1.0   material component 
                 ------
                  0.375%  total tax
   ------------------------------------------------------------
   Comments: Based on the standard invisibility spell.
   ------------------------------------------------------------