
     Spell name: Scry spell
                 ehtahxiekiv
         Effect: Reveals someone's location
           Type: Instant
        Targets: One living
        
        Element: Water       / 40
           Form: Divination  / 50
    Spell power: Power 2 [minor spell]
     Spell type: scry spell
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: sargassum (544cc) and bull kelp (625cc) herbs
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana
     Difficulty: TASK_ROUTINE
     Combat Aid: 0%

            Tax:  0.25
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x1.0   Routine difficulty
                  x0.8   material component (>=1 gp value) 
                 ------
                  0.2%  total tax
   ------------------------------------------------------------
   Comments: Standard scry spell
   ------------------------------------------------------------