
     Spell name: Blur
                 kadenadon
         Effect: Magical evade spell
           Type: Maintained
        Targets: Caster
        
        Element: Water         / 50
           Form: Illusion      / 50
    Spell power: Power 3 [Intermediate spell]
     Spell type: evade spell 
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: vallenwood blossom (80cc) and cattail (70cc) herbs
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_HARD
     Combat Aid: 72%

            Tax:  0.5
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.75   hard difficulty
                  x0.8   material component (>=1 gp value)
                 ------
                  0.3%  total tax
   ------------------------------------------------------------
   Comments: Based on the standard evade spell.

   Can't be cast if similar defensive spells are active
   (magic shield, stoneskin, reflect damage)

   If active, lesser offensive spells (lightning bolt, flame
   lance, ice strike, psychic blast) can't be cast.
   ------------------------------------------------------------