	   	   
	Sybarite Villa 1   	  
 ___________________________________________________________________________ 
| _   |--------------|---------------------------|--------------------------|
| __  | |O|     |O|  | ~ ~ ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ |          _____   ___     |
| ___ | /-\     /-\  | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |    % %   X   X  /   \    |
| ___ |     (#)      | ~ ~ ~ ~ ~ ~ o ~ ~ ~ ~ ~ ~ |   %   %         \\__/    |   pomegranate or mangosteen tree
|[[d]]|    _____     |~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|    % %          __|__    |
|[___]|    X   X     | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |                 \___/    |
|                    -----------------------------                          |
|                    [%]                       [%]                          |
|                                                                           |
|                                                                           |
|______/\/\__________  .                       .  ______/\/\________________|
|[%]              [%]|     ___           ___     |[%]            |.         |
|          ___       | .  [   ]         [   ]  . |    ________   |          |
|#        /   \      |    |  |     _     |  |    |    |      |   |.       [%|
|#       [     ]     | .  |  |    [_]    |  |  . |    |      |   |   . .  [%|
|O       [     ]     |    |  |           |  |    |    |      |   |. .   . [%|
|#       [     ]     | .  [___]         [___]  . |    | _  _ |   |  .   . [%|
|#        \___/      |                           |    |{_}{_}|   |.  . .  [%|
|                    |_.   .    .    .    .    ._|    ========   |        [%|            
|___                   |                       |     ------------|.   .   . |            
|   \                  <           O           >                 >          |
|    \-----------------|[%] _____     _____ [%]|--------/\/\-----|          |
|____|_________________|___|_____ooooo_____|___|_________________|__________|
||          ~            ~  _____ooooo_____           %                    ||
|| % `              ~      |               |      ~       `        ~  % `  ||
|| ~    % `   ~          ` |               |   `         ~   %           ` ||
||                %        |               |       ~              ~      % ||
|| %   `  ~    ~       |=========={+}===========|   %    <?))><   % `      ||
||################################[@]###########|##########################||

	  


 _______________________________________________________________________ 
|                                                                       |                                                                       
|  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..  |  
|     `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|    |
|        | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |    |
|  ..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..  |
|     |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'      |
|     |      |``--..|_ | `;!|I|MM#MMMM#MMM|I|.'i   |_..!-'|     |       |
|     |      |    |   |`-,!_|_|MMMMo'oMMMM|_||.!-;'  |    |     |       |
|  ___|______|____!.,.!,.!,!| |MMMo * oMMM| |,!,.!.,.!..__|_____|_____  |
|        |     |    |  |  | |_|MMMMo,oMMMM|_|| |   |   |    |      |    |
|        |     |    |..!-;'i| |MMMM#MMMM#M| | |`-..|   |    |      |    |
|        |    _!.-j'  | _!,"|_|M<>MMMM#MMM|_||!._|  `i-!.._ |      |    |
|       _!.-'|    | _."|  !;| |MM#MM#MMMMM| |`.| `-._|    |``-.._  |    |
|  ..-i'     |  _.''|  !-| !|_|MMM#MMMM#MM|_|.|`-. | ``._ |     |``"..  |
|     |      |.|    |.|  !| | |M#MMMM#MMMM| ||`. |`!   | `".    |       |
|     |  _.-'  |  .'  |.' |/|_|MMMM#MMMM#M|_|! |`!  `,.|    |-._|       |
|    _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._    |
|  -'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-  |
|        |_.'|   .' | .' |/                   \  \ |  `.  | `._-   |    |
|       .'   | .'   |/|  /                     \ |`!   |`.|    `.  |    |
|    _.'     !'|   .' | /                       \|  `  |  `.    |`.|    |
|_______________________________________________________________________|

	  
	  
 ______________________________________________________________               
|                                                             |       
|                `                                            |
|                                                             |
|                      `                 `                    |
|                  `      .``.   `     `                      |
|               `        /    \               `               |
|           `.          |      |  `  `     `                  |
|           | `        ( o      )     `                       |                 
|           |  `       _||_[]_ |_ _            `              |                
|           |   `.   |   | []_ _ __|                          |                
|           |      `.  %%%%[] _ _|                            |                
|           |     |  | %%%%[]_ _|                             |                
|           |     |   ` )) [] _|                              |                
|           |     |  |  `._[]_|%%%%                           |                
|           |     |      |_[]  %%%%                           |                
|           |     |  |  | _[]   ))                            |                
|           |     |    |_ _[]`   |                            |                
|           |     |  ||_ _ [] .                               |                
|           |     |  |_ _ _[] _o_|_                           |                
|           |     |  ||_ _ []   .                             |                
|           |     |    |_ _[]    |`.                          |               
|           |     |  |  |_ []        `.                       |               
|           |     |      |_[]_   |   | `                      |               
|           |     |  |     []_|      |  `                     |            
|           |     |        [] _| |   |   `.                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |    _o_ [] _ _|_  |    |                   |
|           |     |        []_ _|    |    |                   |
|           |     |        [] _|     |    |                   |
|           |     |        []_|      |    |                   |
|_____________________________________________________________|
	  
	  
	  
		  
 _____________________________________________________________ 
|           |     |      |_[]                                 |
|           |     |     |_ []        |    |                   |
|           |     |   _|_ _[] _o_    |    |                   |
|           |     |  ||_ _ []   .    |    |                   |
|           |     |    |_ _[]     `. |    |                   |
|           |     |  |  |_ []        `.   |                   |
|           |     |      |_[]_       | `  |                   |
|           |     |  |     []_|      |  ` |                   |
|           |     |        [] _|     |   `.                   |
|           | `   |  | _o_ []_ _|_   |    |                   |
|           |   `.|  |     []_ _ _|  |    |                   |
|           |     |`.      [] _ _|   |    |                   |
|           |     |  |     []_ _|    |    |                   |
|           |     |   `    []_|      |    |                   |
|           |     |  |  `._[]        |    |                   |
|           | .``.|      |_[]        |    |                   |
|           |/    \  |  | _[]        |    |                   |
|           |      |   |_ _[]`       |    |                   |
|           |  o    )||_ _ []        |    |                   |
|           |      | |_ _ _[]             |                   |
|_____________________________________________________________|
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	