How resistance is applied in practice
=====================================
How magic resistance is applied in practice isn't intuitive. There are at least three 
stages of resistance checks that can impact the damage output or success of a spell.

First, the relevant MAGIC_I_RES_* is checked, which gives a flat resistance (20% = 20%).
If it fails this check, the spell fails. Simples.

If it passes this initial check, a secondary check is conducted at 80% of the resistance 
value to determine the penetration value of the spell. If the check fails, the spell is 
set to 0 penetration, and in effect negated. 

If the secondary check succeeds, the penetration of the spell is reduced by ??? percent,
reducing the damage output or effectiveness of the spell.

So in effect the addition of magic resistance properties provides three levels of benefit.

It is important to take this into account when applying resistances to creatures, magical
item benefits, or guild abilities.

The following table provides a guideline on the benefits of different levels of 
MAGIC_I_RES_* property settings:


MAGIC_I_RES_*  PEN       Chance for   Average      1% of        Efficiency   Effective 
.                        0 pen        Pen          AVG Pen      in %         Resistance
----------------------------------------------------------------------------------------
0.0%           1446      0.0%         1446         14.46        100          0
5.0%           1373.7    4.0%         1318.752     13.18752     91.2         8.8
10.0%          1301.4    8.0%         1197.288     11.97288     82.8         17.2
15.0%          1229.1    12.0%        1081.608     10.81608     74.8         25.2
20.0%          1156.8    16.0%        971.712      9.71712      67.2         32.8
25.0%          1084.5    20.0%        867.6        8.676        60           40
30.0%          1012.2    24.0%        769.272      7.69272      53.2         46.8
35.0%          939.9     28.0%        676.728      6.76728      46.8         53.2
40.0%          867.6     32.0%        589.968      5.89968      40.8         59.2
45.0%          795.3     36.0%        508.992      5.08992      35.2         64.8
50.0%          723       40.0%        433.8        4.338        30           70
55.0%          650.7     44.0%        364.392      3.64392      25.2         74.8
60.0%          578.4     48.0%        300.768      3.00768      20.8         79.2
65.0%          506.1     52.0%        242.928      2.42928      16.8         83.2
70.0%          433.8     56.0%        190.872      1.90872      13.2         86.8
75.0%          361.5     60.0%        144.6        1.446        10           90
80.0%          289.2     64.0%        104.112      1.04112      7.2          92.8
85.0%          216.9     68.0%        69.408       0.69408      4.8          95.2
90.0%          144.6     72.0%        40.488       0.40488      2.8          97.2
95.0%          72.3      76.0%        17.352       0.17352      1.2          98.8
100.0%         0         80.0%        0            0            0            100
