Main map:
   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`     
   .~~~~~~~Bay of Balifor~~~~~~~~.       
    `...~~~~~~~~~~~~~~~~~~~~~~~~´.       
        `..--..-- o .´`.~~~~~~~~~.`      
    Rocky       _/      ``.~~~~~~.`      
    shore  /\__´---´`.     .~~~~´.       
     .´   / .  \____/       .~~~~.`      
     `.   \  `.              ´´´´        
     .´    o  Pass                       
            \    `..-.                   
           ^=|=^      `--´               
           | o |  Camp                   
           ^=|=^                         
              \                          
          @    \  @@"        @@@@        
      @"@@"@@"@ o  @@@  @" @@"@@         
       @@"@@ @@ |   @"@@ @@@   @@        
  @@"@@@"                       @@@      
   @"@@    Silvanesti forest   @@"       
   @@@@@"                       @@@      


Shore map:
   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
    `.~~~~~~~ Bay of Balifor ~~~~~~~~~~~~~~~~~~~~~.´  
      `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.´    
        `--_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.´      
            `.~~~~_.--...~~ o ~~.~~~~~~~~~~~~.´       
              `.-´       `--|-´´ `-.~~~~~~~~~~`.      
                            o       `.~~~~~~~~~~`.    
               .´   ....´´ / .´       `.~~~~~~~~.´    
        Rocky.´ . .´ .-o--o  .`        `.~~~~~~~`.    
        shore .´.´  /    ...´  ´`-.     `.~~~~~~.´    
          .´ .´ :  /  `.´     .´´. `.   ´..~~~~.´     
        .´  .´  :  o----o   .´ o `.  `. :  `--´       
     --´  .´  o  `..´`.  \    / \  `..´ :             
         .´  / `-o---o `. o--´.´ |  .´ ´:             
            /         \  `...´  /  .´  .´             
     .      \     `.   o---o---o .´    :              
      `..    o   .  `.  ..    ...´   .´               
      .  `.   \   `.  `´  `--´     .`                 
       `--.    \    `..       .´`.´                   
           `.   o      `..--´´                        
                |                                     
                o Mountain pass                       
                 \                                    
                  \                                   

                                                      
Shore map with secret passage:
   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.  
    `.~~~~~~~ Bay of Balifor ~~~~~~~~~~~~~~~~~~~~~.´   
      `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.´     
        `--_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.´       
            `.~~~~_.--...~~ o ~~.~~~~~~~~~~~~.´        
              `.-´       `--|-´´ `-.~~~~~~~~~~`.       
                            o      o`.~~~~~~~~~~`.     
               .´   ....´´ / .´o--´ \ `.~~~~~~~~.´     
        Rocky.´ . .´ .-o--o   /  .   \ `.~~~~~~~`.     
        shore .´.´  /  ´`... / .´ `.  o `.~~~~~~.´     
          .´ .´ :  /    o---o .´ .´  /  ´..~~~~.´      
        .´  .´  :  o----o   .´ o `. o   :  `--´        
     --´  .´  o  `..´`.  \    / \  `..´ :              
         .´  / `-o---o `. o--´.´ |  .´ ´:              
            /         \  `...´  /  .´  .´              
     .      \     `.   o---o---o .´    :               
      `..    o   .  `.  ..    ...´   .´                
      .  `.   \   `.  `´  `--´     .`                  
       `--.    \    `..       .´`.´                    
           `.   o      `..--´´                         
                |                                      
                o Pass through cliffs                  
                 \                                     
                  \                                    


Camp map:
                   |       .´`--.´                     
                   o Pass              .´              
       .--´`.     . \  .´       .´     `.              
    --´      `..-`   \    .-´`-´       .´              
        .-.  ...´`    o              .´                
    -.-´   `´   = = = | = = =     .-´                  
              ^ o-----o-----o ^                        
             |        |\       |     .´`-.             
             |       /   \     |   -´     `.-.         
       Old   ^===^  o---o  \   |              `        
       tower | o--o  \ /    o  |   Draconian           
             ^===^ \  o    /   |   camp                
             |      \    /     |                       
             |       \ /       |                       
   .          ^ o-----o-----o ^                        
    `.          = = = | = = =                          
      `-.             |             .´`-.              
         `´`.         o           .´     `--.          
             `--.      \     .-´`´                     
                 `-.    \                              
                         \                             
                          o---o                        
                               \   Silvanesti          
                "@@@@           \    forest     @@@@   
     @@"  @@@  @@   @"  @@       \           "@@" @@   
       @@@ "@@@"     @@@"@@"   @@ o @@@  @@@@@  @@@    
     @@@@@@@"  @@@@    @@  @@@@"@@@@@" @@  @@"@@ "@@   
    @@@  @@@@     " @@   @@@  "         @@@  @@@@  "   
