
 *******************************************
 *                                         *
 *                 Plains                  *
 *                 NORTH                   *
 *                                         *
 *                   ^                     *
 *                   |                     *
 *     Bree - WEST <-+-> EAST Minas Tirith *
 *                   |                     *
 *                   v                     *
 *                                         *
 *                 SOUTH                   *
 *                 Edoras                  *
 *                                         *
 *******************************************
           **                    **
           **                    **
           **                    **
 
