      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.6 |
     |                                                   |
     |    Members are able to train in the following     |
     |    skills:                                        |
     |                                                   |
     |                  Skill     Level                  | 
     |                  ~~~~~     ~~~~~                  |
     |                defence     superior layman        |
     |                  sword     superior journeyman    |
     |            life spells     superior amateur       |
     |         location sense     superior journeyman    |
     |             air spells     superior amateur       | 
     |         appraise enemy     superior acolyte       | 
     |              herbalism     superior acolyte       | 
     |               language     superior layman        | 
     |              awareness     superior journeyman    | 
     |             spellcraft     superior layman        |
     |      divination spells     superior amateur       |
     |     conjuration spells     superior amateur       |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
