      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.3 |
     |                                                   |
     |      A Brief Introduction and History (cont)      |
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |
     |                                                   |
     |      In his infinite wisdom the beautiful most    |
     |   glorious Lord Thanar founded this temple so     |
     |   that all of his faithful subjects might help    |
     |   to bring about their final destiny of           |
     |   supremacy. It is here that the fallen become    |
     |   the uplifted so that they may flow throughout   |
     |   the lands and educate the forgotten in the      |
     |   name of Thanar.                                 |
     |                                                   |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
