      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.4 |
     |                                                   |
     |      A Brief Introduction and History (cont)      |
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |
     |      Unfortunately, there are humans within the   |
     |   lands that know not of, or choose not to heed   |
     |   the words and wisdom of Lord Thanar. It is      |
     |   indeed the responsibility of all followers of   |
     |   Thanar to educate these unfortunate souls that  |
     |   they may be saved from the banishment of        |
     |   eternal damnation. Yet heed this warning to be  |
     |   careful in the City of Drakmere, for there      |
     |   resides the most traitorous beings who have     |
     |   indeed been more than a thorn in Lord Thanar's  |
     |   side.                                           |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/