      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                             Pg.10 |
     |   Elves                                           |
     |   ~~~~~                                           |
     |   A seemingly immortal race of demihumans, but    |
     |   this is a facade. While not a physical match    |
     |   for humans, one should be wary as elves are     |
     |   known to wield magic.                           |
     |                                                   |
     |   Minotaur                                        |
     |   ~~~~~~~~                                        |
     |   A freak of nature to be sure. They look and act |
     |   like cattle ready for the slaughter. So just    |
     |   take care if you cross paths with one of these  |
     |   as they could hurt an inexperienced warrior.    |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
