      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.7 |
     |                                                   |
     |               Demihumans in General               |
     |               ~~~~~~~~~~~~~~~~~~~~~               |
     |                                                   |
     |   The known demihumans which wander throughout    |
     |   the lands:                                      |
     |                                                   |
     |   Goblins                                         |
     |   ~~~~~~~                                         |
     |   Vile creatures, they are short in stature, but  |
     |   do not be fooled, for they live for battle and  |
     |   are extremely good at it. Though, with Thanar's |
     |   guidance, they prove not to be a match for      |
     |   members.                                        |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
