      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.1 |
     |                                                   |
     |             Thanar Human Racial Guild             |
     |             ~~~~~~~~~~~~~~~~~~~~~~~~~             |
     |                                                   |
     |        Chapter                      Page          |
     |        ~~~~~~~                      ~~~~          |
     |        Table of Contents              1           |
     |        Introduction                  2-4          |
     |        Rules                          5           |
     |        Skills                         6           |
     |        Demihumans                    5-10         |
     |                                                   |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
