      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.9 |
     |                                                   |
     |            Demihumans in General (Cont.)          |
     |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
     |                                                   |
     |   Gnomes                                          |
     |   ~~~~~~                                          |
     |   Another treacherous race of demihumans. They    |
     |   are extremely sneaky and love to make humans    |
     |   look like fools. Offer them money and you can   |
     |   lure them into a trap.                          |
     |                                                   |
     |   Dwarves                                         |
     |   ~~~~~~~                                         |
     |   Short and of a hot temper, the dwarf would      |
     |   prefer death than to admit that humans are      |
     |   superior. This stubborness make them more a     |
     |   nuisance than anything else, but beware the     |
     |   dwarf's physical strength.                      |
     / \                                                  \
     \_/__________________________________________________/
