      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.2 |
     |                                                   |
     |         A Brief Introduction and History          |
     |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
     |                                                   |
     |      The Thanarian racial guild was created by    |
     |   none other than the great god Thanar himself.   |
     |   Thanar, patron god over all of humanity, be     |
     |   it here in Nagaroth or in far off lands. It is  |
     |   his truth and fate to dominate all the known    |
     |   lands. It is his goal to teach us the truth     |
     |   and to rid these lands of all demihumans who    |
     |   believe that they hold any dominion over        |
     |   humans.                                         |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/

