      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.8 |
     |                                                   |
     |            Demihumans in General (Cont.)          |
     |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
     |   Hobbits                                         |
     |   ~~~~~~~                                         |
     |   Pathetically gay in nature, hobbits are         |
     |   treacherous and bothersome. Always looking to   |
     |   rid you of food, for they are hungry all the    |
     |   time.  They think of their stomache so much tis |
     |   easy to be rid of them.                         |
     |                                                   |
     |   Kender                                          |
     |   ~~~~~~                                          |
     |   Foul isn't the only word to describe these vile |
     |   creatures. They think only of how to rid your   |
     |   pockets of your wealth. So watch these theives  |
     |   and your purse. They do not even make good      |
     |   servants because they would rob you blind.      |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
