      ____________________________________________________
     / \                                                  \
     \_/__________________________________________________/
     |                                              Pg.5 |
     |                                                   |
     |       Rules and Benefits Bestowed by Thanar       |
     |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
     |                                                   |
     |    Members are expected to:                       |
     |          - Worship the great Lord Thanar.         |
     |          - Spread the cause throughout the lands. |
     |          - Prevent demihumans from destroying     |
     |            humanity.                              |
     |                                                   |
     |   These are the Rules, Laws, bestowed upon those  |
     |   who commit their life to the great Lord Thanar. |
     |   Heed them.                                      |
     |___________________________________________________|
     / \                                                  \
     \_/__________________________________________________/
