Tax Summary for the Calian Guild
================================

Combat aid
----------
There are three combat-related special skills taught by the guild, 
"swarm", "maul" and "move behind". Swarm and maul have two skills 
each (knowledge and form), see "special_practice.txt". The tax for 
these is separately documented and so only the final combat aid 
and tax percentages are included here. 

    swarm combat aid:                   38.86% 
          (see "swarm_tax.txt")
    maul combat aid:                    39.02% 
          (see "maul_tax.txt")
           Note: combined maul and swarm skill level may not exceed 100, 
                 so we tax the greater of the two, i.e. 39.02%. 
    move behind and mbsw combat aid:    10% 
          (see "move_behind_tax.txt")
    special practice combat aid:        39.02 * (1 / 6) % = 6.504%
          (see "special_practice.txt")

    total combat aid:                   55.524% 

Total tax for this combat aid: 55.524 / 6 = 9.254% 


Other benefits
--------------
The guild has a member-to-member tell line, which costs 4% tax.

We charge 1% tax for the Calian non-saving racks.

Skills
------
sword     (100 - 30) / 60 * 1.5 = 1.75% tax
polearm   (75 - 30) / 60 * 1.5 = 1.125% tax

Note:
The 175 combined levels of sword and polearm may be divided up between
the two however the player wants. This gives 25 levels of alternatively
allocated levels, producing an extra tax of 25 / 60 * 0.5 = 0.21%

two-handed combat  65 / 60 * 2.0 = 2.167% tax
parry              75 / 60 * 1.5 = 1.875% tax
defence            (75 - 20) / 60 * 1.5 = 1.375% tax


Total guild tax: 

  9.254 + 4 + 1 + 1.75 + 1.125 + 0.21 + 2.167 + 1.875 + 1.375 
= 22.756% tax
= 23% tax rounding up

Document by Maniac
Last revision 20/4/02
