The scroll reads:
      _________________________________________________________________
     /\                                                                \
     \_|    Congratulations, adventurer! You have killed me and have    |
       | thus completed this quest. Know that I am not ignorant of your |
       | achievements and am aware that you have done this before. Once |
       |   again, I thank you, but you will get nothing more from me.   |
       |                                                                |
       | Lord Dominium the Master Necromancer. Wizard of the Dark Lore. |
       |   _____________________________________________________________|__
        \_/_______________________________________________________________/

