askelund
::MAPDATA::
club_asklnd 29 13
::MAPDATA::


       %%%,%%%%%%%             %%%,%%%       
        ,'%% \\-*%%%%%%%     %%%,'%% \\-*%%% 
  ;%%%%%*%   _%%%%"       ;%%%%%*%   _%%%%"       A S K E L U N D
   ,%%%       \(_.*%%%%.   ,%%%       \(_.*%%%%. 
   % *%%, ,%%%%*(    '     % *%%, ,%%%%*(    '   
 %^     ,*%%% )\|,%%*%,_        ,*%%% )\|,%%*%,_%^ 
      *%    \/ #).-"*%%*      *%    \/ #).-"*%%* 
           .),/ *%,      (      ,%*.),/ *%,      
           .),|         (:)        .),|           %%%,%%%%%%%
           /).(         ):((       /)@(            ,'%% \\-*%%%%%%%
                       ((_)))                ;%%%%%*%   _%%%%"
       %%%,%%%%%       ------o               ,%%%       \(_.*%%%%.
       ,'%% \\-*%%%%                          % *%%, ,%%%%*(    '
 ;%%%*%     _%%%%%%%%%%%"       %%%,%%%%%%%        ,*%%% )\|,%%*%,_
  ,%%%%%     \(_.*%%%.           ,'%% \\-*%%%%%%% %    \/ #).-"*%%*
  % *%%, ,%%%%*(    '      ;%%%%%*%   _%%%%"          .),/ *%,
%^     ,*%%% )\|,%%*%,_     ,%%%       \(_.*%%%%.     .),|
     *%    \/ #).-"*%%*     % *%%, ,%%%%*(    '       /)#(
          .),/ *%,        %^     ,*%%% )\|,%%*%,_
          .),|                 *%    \/ #).-"*%%*
          /) (                      .),/ *%,
                                    .),|
                                    /)|(
 
::NEWMAP::
wandering
::MAPDATA::
club_wandr1 28 14
club_wandr2 28 14
::MAPDATA::
                                               %%%,%%%%%%%             
                                              ,'%% \\-*%%%%%%%  
       %%%,%%%%%%%            %%%,%%%        ;%%%%%*%   _%%%%"           
        ,'%% \\-*%%%%%%%    %%%,'%% \\-*%%%  ,%%%       \(_.*%%%%.  
  ;%%%%%*%   _%%%%"      ;%%%%%*%   _%%%%"     % *%%, ,%%%%*(  '     
   ,%%%       \(_.*%%%%.  ,%%%       \(_.*%%%%.%^     ,*%%% )\|,%%
   % *%%, ,%%%%*(    '    % *%%, ,%%%%*(    '   *%    \/ #).-"*%%*  
 %^     ,*%%% )\|,%%*%,_       ,*%%% )\|,%%*%,_%^  .),/ *%,            
      *%    \/ #).-"*%%*    *%    \/ #).-"*%%*     /),(         
           .),/ *%,     %%     ,%*.),/ *%,        
   %%      .),|      %^  ,'%%     .),|        %%%,%%%%%%%
 %^,'%%    /).(    ;%%%%*% %%%%   /)@(   ,'%% \\-*%%%%%%%
   )(               %%%,%%%%%            ;%%%%%*%   _%%%%"
       %%%,%%%%%     ,'%% \\-*%%%        ,%%%       \(_.*%%%%.
       ,'%% \\-*%%%%     )( o            % *%%, ,%%%%*(    '
 ;%%%*%     _%%%%%%%%%%%"    %%%,%%%%%%%     ,*%%% )\|,%%*%,_
  ,%%%%%     \(_.*%%%.    ,'%% \\-*%%%%%%% %     \/ #).-"*%%*
  % *%%, ,%%%%*(    '      ;%%%%%*%   _%%%%"     .),/ *%,
%^     ,*%%% )\|,%%*%,_    ,%%%       \(_.*%%%%. .),|
     *%    \/ #).-"*%%*    % *%%, ,%%%%*(    '   /)#(
          .),/ *%,       %^     ,*%%% )\|,%%*%,_
          .),|                *%    \/ #).-"*%%*
          /) (                      .),/ *%,
                                    .),|
                                    /)|(
::NEWMAP::
litillgap
::MAPDATA::
club_lilgap 25 4
::MAPDATA::

                  ~ 
                                                
                 
                        _o_....%%%                      ~        .--     
                        `':.,_ `-%%%%%%^^^^                     (    )  (`
                             \`'-._   %%^^^^^^^^^             (   . . ) 
                              \    `:._  ^^ ^^^^^^^^^^       (         ((
       L I T I L L G A P      | :    \ `__^^^ ^^^^ ^^^^^^^^   `-_      (
                              |       \   -^^ ^^^^^^^^^^^^^^^^^^ ( (     ( 
                              |      :|    \ ^^ ^^^^^^^^^^^^^^^^^^^`-__(  
                     ~        |  :    |     |  ^^_^^^^^^^^^^^^^^^^^^^^^^^ (
                              |       |:    |     `:_^^^^^^^^^^^^^^^^^  ((
                              |:      |     |  :      ^^^^^^^ ___^^^^^ ( ()
                              |     _ |     |              _:(   ) ^^ (    (
               ~              |   (`  ).    |         _  (        )`.(  ((
                              |  (     ).   |      .:(`  )`.       )) ( (
                              |_(       '`. |    :(   .    )      )  . (
                           .=(`(      .   ) |.--`.  (    ) )     )   __  `
                          ((    (..__.:'-'. (   ) ` _`  ) )    '_' (`   }  
                          `(       )      (   .  )   (   )  ._    ((    ))
                            ` __.:'      (   (   ))   `-'.-(`  ) (( `-_'
                                          `- __.'       :(      )) 
                                                          ` __.:'
::NEWMAP::
lilgapfall
::MAPDATA::
club_gapfll 22 16
::MAPDATA::

                  ~ 
                                                
                       .   
                      . _`_....%%%                      ~        .--     
                        `':.,_ `-%%%%%%^^^^                     (    )  (`
                      |      \`'-._   %%^^^^^^^^^             (   . . ) 
                              \    `:._  ^^ ^^^^^^^^^^       (         ((
                      |       | :    \ `__^^^ ^^^^ ^^^^^^^^   `-_      (
                              |       \   -^^ ^^^^^^^^^^^^^^^^^^ ( (     ( 
                      |       |      :|    \ ^^ ^^^^^^^^^^^^^^^^^^^`-__(  
                  ~           |  :    |     |  ^^_^^^^^^^^^^^^^^^^^^^^^^^ (
                      |       |       |:    |     `:_^^^^^^^^^^^^^^^^^  ((
                              |:      |     |  :      ^^^^^^^ ___^^^^^ ( ()
                      |       |     _ |     |              _:(   ) ^^ (    (
               ~              |   (`  ).    |         _  (        )`.(  ((
                      o       |  (     ).   |      .:(`  )`.       )) ( (
                              |_(       '`. |    :(   .    )      )  . (
                           .=(`(      .   ) |.--`.  (    ) )     )   __  `
                          ((    (..__.:'-'. (   ) ` _`  ) )    '_' (`   }  
                          `(       )      (   .  )   (   )  ._    ((    ))
                            ` __.:'      (   (   ))   `-'.-(`  ) (( `-_'
                                          `- __.'       :(      )) 
                                                          ` __.:'
::NEWMAP::
ethergap
::MAPDATA::
club_gapeth 19 0
::MAPDATA::
                  o
                   \  
                    \                              
                     ` -
                        _`_....%%%                      ~        .--     
                        `':.,_ `-%%%%%%^^^^                     (    )  (`
                             \`'-._   %%^^^^^^^^^             (   . . ) 
                              \    `:._  ^^ ^^^^^^^^^^       (         ((
                              | :    \ `__^^^ ^^^^ ^^^^^^^^   `-_      (
                              |       \   -^^ ^^^^^^^^^^^^^^^^^^ ( (     ( 
                              |      :|    \ ^^ ^^^^^^^^^^^^^^^^^^^`-__(  
                     ~        |  :    |     |  ^^_^^^^^^^^^^^^^^^^^^^^^^^ (
                              |       |:    |     `:_^^^^^^^^^^^^^^^^^  ((
                              |:      |     |  :      ^^^^^^^ ___^^^^^ ( ()
                              |     _ |     |              _:(   ) ^^ (    (
               ~              |   (`  ).    |         _  (        )`.(  ((
                              |  (     ).   |      .:(`  )`.       )) ( (
                              |_(       '`. |    :(   .    )      )  . (
                           .=(`(      .   ) |.--`.  (    ) )     )   __  `
                          ((    (..__.:'-'. (   ) ` _`  ) )    '_' (`   }  
                          `(       )      (   .  )   (   )  ._    ((    ))
                            ` __.:'      (   (   ))   `-'.-(`  ) (( `-_'
                                          `- __.'       :(      )) 
                                                          ` __.:'
::NEWMAP::
ethersplash
::MAPDATA::
larsether_dest 37 9
::MAPDATA::
.
.                            \
.                             \
.                              \
.                               \
.                                \
.                                 \
.                                  \
.                                   \ 
.                                    o
.
.
.                       _______________   _______________
.                      /_______________\ /_______________\
.                       | [ ] [ ] [ ] |   | [ ] [ ] [ ] |
.
.   /^\                    ----------------------------------      
.   /^\                    ~~~~)) )_)))~~~~~~~/| ~~~~~ /|\ ~~~
.  /___\                   ~~~~)_))_))_)~~~~~/_|_ ~~~ /_|_\ ~~~
.  | # |__________   /^\   ~~_----------_ ~~~~~~~~~~~~~~~~~~~~~~
.  | # |__________\  |_|   ~~~~~~/|( (|  \ ~~~~~~~~~~~~~~~~~~~~~~
.  | _ | # # # #  |        ~~~~ /(|(  |) |\~~~~~~~~~  , ~~~~~~~~~~
.  | - |          |        ~~~~ ((|  (|  | ) ~~~~~~ | |  ~~~~~~~~~~
.  | H |          |        ~~~~ _----------_ ~~~~~~ | | | ~~~~~~~~~
.     /\                   ~~~~~~~~~~~~~~~~~~~~~~ \=======/ ~~~~~~~~
.    /  \    _,---._   _________________  ~~~~~~~~~~~~~~~~~~~~~~~~~~
.   /    \  /_______\  )_ _ _ _ _ _ _ _(              _______________
.  /\    /  | # # # | /_________________\  _,---._   /_______________\
. /  \  /|  |       |   | [+] [+] [+] |   /_______\   | [ ] [ ] [ ] |
./____\//|              |             |   | # # # |
.|[+] |/                                  |       |
.|| | |                                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
