larsether
::MAPDATA::
larsether00 38 10
::MAPDATA::

                                $@@@$$$$$$@@@$                                 
                            $$$$############$#$$$$                             
                          $####***!!!!!!!!!!***####$                           
                        ####**!!!!!!=====!!!!!!!**####                         
                      *##***!!!!==;:::~~:::;==!!!!**###*                       
                     !****!!!!=;;:~-,,,,,,-~:;;==!!!*****                      
                    =****!!!==;:~,..........-~::==!!!****!                     
                    !***!!!!=;:~-............,~:;==!!!***!                     
                    !!**!!!==;:-,..        ...-~;==!!!**!!                     
                   ;=!!!!!!!==;~,.    o     .,~:;==!!!**!!;                    
                   :=!!!**!!!!==;~          ~:=;==!!!!!!!=;                    
                    =!!!********!!=        =!!!!!*****!!!=                     
                    ;=!!******#######**!*######*******!!=;                     
                    ~;=!!****###$$$$$@@@@$$$$####****!!=;-                     
                     ~:=!!****###$$$@@@@@@$$$###****!!=;~                      
                      -:;=!!****###$$$$$$$$###****!!=;:-                       
                        -:;=!!*******####*******!!=;:~                         
                          ~::==!!!**********!!!==::-                           
                            .,~~;;;========;;;:~-.                             
                                ..,--------,..                                 

::NEWMAP::
larsether01
::MAPDATA::
larsether01 38 10
::MAPDATA::

                               $$$$$$$$$$$$$$$$                                
                           $$$$####********####$$$$                            
                         #####**!!!!!!!!!!!!!!**#####                          
                       ####**!!!!!!==;;;;==!!!!!!**####                        
                      *****!!!!==;::~~~~~~::;==!!!******                       
                     ****!!!==;;:~-,,....,,-~:;;=!!!!****                      
                    !**!!!!=;;:~-,..........,-~:;;=!!!!**!                     
                    !!!!!!==;:~-,.............-~:;=!!!!!!!                     
                   ;!!!!!!==;:-,...        ...,~:;==!!!!!!;                    
                   ;=!!!!!==;:~-..    o      ..-~:;==!!!!!=;                    
                   :=!!!!!!!=;;;:~          ~:;;;=!!!!!!!=:                    
                    ;=!!!!!!!!!!!!=        ==!!!!!!!!!!!=;                     
                    :==!!!!!*****#####**#####******!!!!==:                     
                     :;=!!!!***###$$$$@@$$$$###***!!!!==:                      
                     ,:;=!!!***###$$$$@@$$$$###**!!!==;:,                      
                       ~:;=!!!!***###$$$$###***!!!!=;:~                        
                        ,~;;=!!****************!!=;:~,                         
                          .-::;=!!!!******!!!==;::-.                           
                             .,~~:;;;;;;;;;;:~~,.                              
                                  ....,,....                                   

::NEWMAP::
larsether02
::MAPDATA::
larsether02 38 10
::MAPDATA::

                                   @@@@@@@                                     
                              $$$$$$$$$$$$$$$$$$                               
                           $$####************####$$                            
                        ####***!!!!!!!!!!!!*******####                         
                       *******!!!==;;;;;;;;=!!!!**!**##                        
                      *****!!!==;::~~~~~~~~::;==!!!!****!                      
                     !*!!!!!=;::~-,,......,--~::;=!!!!***                      
                    !!!!!!==;:~~,............,~~:;==!!!!!!                     
                    !!!!==;;;~-,......  ......,~~;;===!!!!;                    
                   ;=!!!==;;:~-,...   o    ...,-~:;;==!!!!;                    
                   ;======;;:~-,..          ..,-~:;;======;                    
                   ~;======;;;:;:~          ~:;::;========:                    
                    ;;===========!=;      ;======!=======;                     
                    ~;====!!!!****#########****!!!!!====;:                     
                     ~;===!!!***##$$$@@@@$$$##***!!!===;:                      
                      ~:;==!!!**##$$$$@@$$$###**!!!==;:~                       
                       ,~;===!!*!**###$$###**!!!!===;~-                        
                         ,~:;==!!************!!==;:~-                          
                           .-::;;===!!!!!!===;;::-.                            
                              ..--~~:::::::~--..                               

::NEWMAP::
larsether03
::MAPDATA::
larsether03 38 10
::MAPDATA::

                                 @@@@@@@@@@@@                                  
                             $$$$#$########$#$$$$$                             
                          ######****!!!!!!****####$#                           
                        ####***!!!!!!!!!!!!!!!!!***###                         
                      *****!!!!!==;;;;;;;;;;==!!!!!*****                       
                     !**!!!!!=;;::~~~~~~~~~~:;;;=!!!!!***                      
                     !!!!!==;;:~~-,.......,,-~::;;==!!!!!!                     
                    =!!!!==;:~~-,............,-~~;;==!!!!!                     
                    ======;::~-.......  ......,--::;====!!=                    
                   :=====;;:~-,....   o    ....,~~:;;=====;                    
                   :;====;;::~-,..          ...,-~:;;=====;                    
                    ;====;;;:::-:~          ~~:~::;;;====;:                    
                    :;;====;;;===!!=      =====;=;;====;;;~                    
                    -:;;=====!!!**###$$$$##***!!======;;:~                     
                     -:;;===!!***##$$@@@$$$##**!!====;;:~                      
                      ,::;===!!**###$$$$$$###*!!!===;::-                       
                        -::;==!!!!**######**!*!!==;;:~,                        
                          ,~:;===!*********!!===;:~-,                          
                            .,~:;;;==!!====;;;:~-.                             
                                ..----------,.                                 

::NEWMAP::
larsether04
::MAPDATA::
larsether04 38 10
::MAPDATA::

                                $@$$$$$$$$$@@@                                 
                            $$$$############$#$$$$                             
                         #####****!*!!!!!!!!***######                          
                        ##***!!!!!!!!!!!!!!!!!*!****###                        
                      ***!!!!!!==;;;;;;;;;;;;=!!!!!!****                       
                     !!!!!!==;;;:~~~~~-~~~~~~:;;===!!!!**                      
                    =!!!===;;::~-,,........,--~::;;==!!!!!                     
                    =!===;;::~~,.............,--~::;===!!==                    
                    ====;;::~-,.......  .......--~::;======                    
                    ;==;;;:~--,....   o    .....-~~:;;;====                    
                    ;;;;;:::~-,...          ...,-~~::;;;;;;                    
                    :;;;;;::~~--,~          --,-~~::;;;;;;:                    
                    ~:;;;;;;;:::==!!      ==;;;;::;;;;;;;:~                    
                     ~:;;;;;==!!!*##$$$$$##**!===;;;;;;;:~                     
                      ~:;;;===!**##$$@@@$$##**!!===;;;::~                      
                       -::;;==!!!*##$$$$$##***!!==;;::~-                       
                        .-~:;==!!!!***##**!!!!!==;;:~-                         
                          .-~:;===!!*****!!!==;;::~-                           
                             .,-~::;;;;;;;;;:~~-..                             
                                  ....,,,...                                   

::NEWMAP::
larsether05
::MAPDATA::
larsether05 38 10
::MAPDATA::


                               $$$$$$$$$$$$$$$$$                               
                           #$$#######***#######$$$$                            
                         ####****!*!!!!!!!!******#####                         
                       *****!!!!!!!!=====!!!!!!**!****#                        
                      **!!!!!===;;;;;:::;;;;;==!=!!!!****                      
                     !!!!===;;;:~~~~~---~~~~~:;;;==!!!!!!!                     
                    =!!===;;:~~--,.........,--~~:;;===!!!!=                    
                    ====;;::~--,.............,--~::;;;==!!=                    
                    ==;;;::~--........o........,-~~:;;=====                    
                    ;;;;::~~-,.....        .....,-~~:;;;;;=                    
                    ;;;:::~~-,....          ....,--~::;;;;;                    
                    :::::::~~--,,~~         -,,,--~::::;;;:                    
                    -:::::::::::==!!!     ==;;~:~~::::::::~                    
                     -~:::;;;;==!*##$$@$$##*!=;;:::::::::~                     
                      -~::;;;==!**#$$$@@$$#**!==;;;::::~-                      
                       .~~:;;==!!**##$$###**!!!==;;::~~,                       
                         .~~:;;=!!!!*****!!*!==;;::~-,                         
                           .,~~:;===!!!!!!===;::~-,.                           
                               .,--~:::::::~~-,..                              

::NEWMAP::
larsether06
::MAPDATA::
larsether06 38 10
::MAPDATA::


                              $$$$$$$$$$$$$$$$$$$                              
                           $#######*******#######$$$                           
                         ##******!!!!!!!!!!!!****#####                         
                       ***!*!!!!!!!=======!!!!!**!****#*                       
                      !!!!!!===;;;;;:::::;;;;;===!!*!****                      
                     !!!!==;;;::~~~~----~~~~~::;;==!=!!!!!                     
                    =====;:::~~-,,.........,--~~:;;;==!!!!!                    
                    ;==;;::~--,..............,,,-~::;;=====                    
                    ;;;;:~~-,,........o.........,-~~::;;===;                   
                    ;;:::~~-,......        ......--~~::;;;;;                   
                    ::::~~--,.....          ....,,--~:::;;;:                   
                    ~:::~~~--,,,.::         -...,,-~~::::::                    
                     ~~:::~~~~~~:=!**!   !!=:~-~~-~~~:::::~                    
                     ,~~~::::;;=!**#$$@$$#*!!;:::::::::~~~                     
                      .-~:::;;==!*##$$@$$##*!=;;::::::~~-                      
                        ,-~::;==!!**######*!!==;;::~~~-,                       
                          .-~:;;=!!!***!!!!!==;;::~~-,                         
                             ,-~::;==!!====;;::~--,.                           
                                 ..---------,...                               

::NEWMAP::
larsether07
::MAPDATA::
larsether07 38 10
::MAPDATA::


                              $$$$$$$$$$$$$$$$$$$                              
                           ######**********######$$$                           
                        ###****!!!!!!!!!!!!!!*****#####                        
                       ****!!!!!!!========!!!!!**!*****#                       
                      !!!!====;;;;;::::::;;;;;===!!!!!!***                     
                     !=!===;;::~~~~~---~~~~~~:;;;====!!!!!!                    
                    ===;;;::~~-,,.........,,--~~::;;;==!=!!                    
                    ;;;:::~~-,,..............,,--~~:;;;=====                   
                    ;;::~~-,..........o.........,-~~:::;;===                   
                    :::~~--,.......        ......,--~:::;;;;                   
                    ~:~~~--,......          .....,--~~~:::::                   
                    -~~~~~--,,...::         -....,--~~~~:::~                   
                     -~~~~~~~~-~:=!*###***!=:-,,,---~~~~~~~                    
                      --~~~~::;;!!*#$$@$$#*!=:~~~~~~~~~~~-,                    
                       ,-~~::;;=!!*#$$$$$#*!!;;::~~~~~~--.                     
                         ,-~::;==!!!**##**!!==;::~~~---,                       
                           .,~:;;=!!****!!!==;::~~--,.                         
                              .,-~:;;;;;;;;::~~-,,.                            
                                   ....,,,....                                 

::NEWMAP::
larsether08
::MAPDATA::
larsether08 38 10
::MAPDATA::


                             $$$$$$$$$$$$$$$$$$$$                              
                          #######**********#####$#$$$                          
                        #*****!!!*!!!!!!!!!!!*****#####                        
                       *!*!!!=!!!=========!!!!!**!*******                      
                      !==!===;;;;;::::::;;;;;;===!!!!!!***                     
                     =!==;;:::~~~~~~~-~~~~~~::;;;====!!!!!!                    
                    ;==;;::~~--,,........,,,-~~~::;;;===!=!=                   
                    ;;;:~~~-,,...............,,-~~~:;;;=====                   
                    :::~--,,..........o........,,-~~:::;;;==                   
                    ::~~--,........       .......,,--~:::;;;                   
                    ~~~--,,.......          ......,--~~~::::                   
                     -----,,.....-;=        ,.....,,--~~~::~                   
                     ,---------~:=!*#$$##*!;~....,,,---~~~~-                   
                      .---~~~~:;;!*#$@@$$#*=;~-------------                    
                        ,-~~~:;;=!*###$$#**!=::~~-------,,                     
                          .-~::;=!!!****!!!==;::~~----,.                       
                            .,-::;==!!!!!===;::~~--,,.                         
                               ..,-~~::::::~~--,...                            
                                      ......                                   

::NEWMAP::
larsether09
::MAPDATA::
larsether09 38 10
::MAPDATA::



                             $$$$$$$$$$$$$$$$$$$$$                             
                          ######*****##****######$$$$                          
                        ****!*!!!!!!!!!!!!!!******#####                        
                      **!!!!=!!!=========!!!!!!**!****#**                      
                     !!======;;;;;:::::;;;;;;====!!!!!!***                     
                     ===;;;:::~~~~~~~~~~~~~~::;;;====!!!!!!                    
                    ;;;:::~~~--,,.......,,--~~~~::;;;=====!!                   
                    ;:::~--,,,........o......,--~~::;;;;=====                  
                    ::~~-,,....................,,--~~::;;;;;;                  
                    ~~~-,,.........      ........,,--~::::;;;                  
                    ----,.........~         ......,,--~~:::::                  
                     ---,,,......,;=!       ,......,,--~~~~~                   
                      ,,,,,,,,--~=!*#$$$##!;~......,,----~~~                   
                       .,,---~::;!*#$@@$$#!=;-,,,,,,,------                    
                         ,--~~:;=!!*##$##*!=;:~---,,,,,,,,                     
                           .-~~:;=!!**!*!===;::~---,,,,.                       
                             ..-~::;=!!===;;:~~--,,...                         
                                 ..,----~----,,....                            

::NEWMAP::
larsether10
::MAPDATA::
larsether10 38 10
::MAPDATA::



                             $$$$$$$$$$$$$$$$$$$$$                             
                          #####****######*######$$$$$                          
                        ***!*!!!!!!!***!!!!!******#####                        
                      *!!!=!!!!!========!!!!!!!!!!***####                      
                     !=!====;;;;;;;;;;;;;;====!!!!!*!!!***                     
                     ===;;:::~~~~~~~~~~::::::;;;===!=!!!!!!                    
                    ;;;::~~~--,,,....,,,,--~~~~:;:;;====!!!!                   
                    ::~~---,,.........o.....,--~~~::;;;======                  
                    :~---,....................,,---~~::;;;;==                  
                    ~--,,..........     ........,,--~~~:::;;;                  
                     -,,..........-        .......,,---~~::::                  
                     ,,,,........,;!*!      .......,,,--~~~~~                  
                      .,,,,,,,,-~:!*#$@@$#!;-.......,,----~~                   
                        .,,---~:;=!*#$$$#*!;~,......,,,----,                   
                         ..,--~:;=!!*###*!=;:~-,,,,,,,,,,,                     
                            .,~~:;=!*!!!!!=;:~~-,,,,,,...                      
                               .,-~:;;;;=;;:~~--,,....                         
                                   ...,,,,,,,.....                             

::NEWMAP::
larsether11
::MAPDATA::
larsether11 38 10
::MAPDATA::



                            $$$$$$$$$$$$$$$$$$$$$                              
                          #####**##############$$$$$                           
                        ****!!!!!**!*****!*****########                        
                      !!!!==!!!!======!!!!!!!!*!******###                      
                     !!!===;;;;;;;;;;;;;=====!!!!!!!!*****                     
                     ==;;:::~~::~~~~:::::::;;;;===!!!!*!!!!!                   
                    :;:::~~~--,,,,,,,,,--~~~~~:;;;=;==!!!!!!                   
                    ::~~--,,..........o.,,,,--~~~::;;;;===!==                  
                    ~~-,,....................,,---~:::;;;====                  
                    --,,............ ............,--~~::::;;;                  
                     ,,...........-;      ........,,--~~~::::                  
                      ...........-;!*#*     ........,---~~~~:                  
                       .......,-~:!*#$@@$#!:,........,,----~~                  
                        ...,,--~:=!*#$$$#*!;-.........,,----                   
                          ..,--~;=!******!=;~-,.......,,,,.                    
                             .,-~:=!!!!!!!;;:--,,........                      
                                ..,~~::;:::~~-,,.......                        
                                      ............                             

::NEWMAP::
larsether12
::MAPDATA::
larsether12 38 10
::MAPDATA::



                            $$$$$$$$$$$$$$$$$$$$                               
                          ##################$#$$$$$$                           
                       *****!!!***************#########                        
                      !!!==!!!!!!=!!!=!!**!!!!*****######                      
                     ==;===;=;;;;;;;;=======!!!!*!********                     
                     ;;;:;:::::::::::::::;;======!!!!!*!!**!                   
                    :::~~~~---,,,,,----~~:::::;;;=====!!!!!!                   
                    ~~---,,,..........o,,,--~~~:::;;;====!!!=                  
                    ~--,...................,,,-~-~::::;;;====;                 
                     ,,........................,---~~:::;;;;;;                 
                     .............,;=    ........,,,--~~~:::;:                 
                      ...........,;!*#$#*  ........,,---~~~~::                 
                        ......,-~:=*#$@@$#!:........,,,---~~~                  
                         ....,-~:;!!##$##*=:,.........,,,---,                  
                           ..,-~:;=!!!!*!=;:-,..........,,,                    
                              ..-~:;==!==;;:~-,...........                     
                                  ..,~~~~:~--,,........                        
                                        ..........                             

::NEWMAP::
larsether13
::MAPDATA::
larsether13 38 10
::MAPDATA::



                             $$$$$$$$$$$$$$$$$$                                
                         #################$$$$$$$$$                            
                       *****!************##*######$$$$                         
                      !!=!!!!!==!!!!!!*!***!****########                       
                     ==;======;;;=====!==!!!!!***!****#***                     
                     ;;;;::::::::::;;;;;;;====!!!!!*!!!****                    
                    ::~~~~----------~~~:::::;;;===!!!!!!!!!!                   
                    ~~--,,,........,,,o---~~:::;;;;;====!!!!!                  
                     -,..................,,,-~~~:::;;;;=======                 
                     ,......................,,,--~~~:::;;;;=;;                 
                      .............;!= .........,---~~~:::::;;                 
                       ..........,~!*#$$##........,,--~~~~::::                 
                        .......,-:=!#$@$$#!:.........,,--~~~~~                 
                          ....,-:;=!*###*!=~.........,,,,----                  
                             ..-~:;=!!!!!;;~,...........,,,,                   
                                .,~~;====;:~-.............                     
                                   ..,,-----,...........                       
                                          .........                            

::NEWMAP::
larsether14
::MAPDATA::
larsether14 38 10
::MAPDATA::



                            $$$$$$$$$$$@@@@@@$                                 
                         ############$$$$$$$$$$$$$                             
                       ****************########$$$$$$                          
                      !!!!=!!!!!!!!!**!*******#########                        
                     =;========;;===!!!!!**!!!******#####                      
                     :;;:::::::;;;;;;;;=====!!!!*!*********                    
                     :~~~--------~~~~::;;;;======!!!!!!!!**!                   
                     -,,,,,....,,,,----o~~:::;;;=====!=!!!!!!                  
                     ,,...............,,---~~~:::;;;;====!!!=                  
                     .....................,,,-~~~::::;;;;;===;                 
                      .............;.........,,,--~~~:::;;;;;;                 
                        .........,~!*#$@.........,,--~~~::::::                 
                         ......,-~;!*#$$$#!........,,,-~~~~~~~                 
                           ...,-~:;!!*##*!;-.........,,,----~                  
                              .,-~:=!*!!;;:-...........,,,,,                   
                                 .,-~:;;;:~-,..............                    
                                     ..,,-,,.............                      
                                            ........                           

::NEWMAP::
larsether15
::MAPDATA::
larsether15 38 10
::MAPDATA::



                             $$$$$$$@@@@@@@$                                   
                         #########$$$$$$$$$$$$$$                               
                       *************#######$$$$$$$$$                           
                      !!!!!!!*!!!*!*******##########$#                         
                     =;=========!!=!!!!!*******#*#######                       
                     :;;:;;;;;;;;==;===!!!!!!!**********#*                     
                     ~~~~--~~~~~~:::;;;;;====!!!!!*!!******                    
                     -,,,,.,,,,,--~~~~o::::;=;===!!=!!!!!!!!                   
                     ,.............,,----~::::;;;=;====!!!!!!                  
                      .................,,---~~~:::;;;;========                 
                       ....................,,---~~~::;;;;;=;=;                 
                        .........,~;*#........,,--~-~~::::;;;;                 
                          ......-~:=*#$$$........,,--~~~~:::::                 
                             ..,-~:=!!***=:,.......,,----~~~~~                 
                               ..-~;=!==;;:,..........,,,----                  
                                  ..-~::::~,.............,,.                   
                                      ....,...............                     
                                            ..........                         

::NEWMAP::
larsether16
::MAPDATA::
larsether16 38 10
::MAPDATA::



                             $@@@@@@@@@@@                                      
                         ###$$$$$$$$$$$$$$$$$$$                                
                       ******#########$$$$$$$$$$$$                             
                      !!!!!!!**********#######$$$$$$#                          
                     ===========!!!!!********##########                        
                     ;;:;;;;;;======!!!!!**!*****#*######                      
                     ~~-~~~::::::;;;=;==!=!!!!**!*********                     
                     -,,,,,,,--~~:~~::o;;;====!!!!!!!!*****                    
                     .........,,.,--~~~::::;;;;===!=!!!!!!!!!                  
                      ..............,,---~~:::;;;;;=====!!!!=                  
                        ................,---~~~:::;;;;=;=====;                 
                         .........-;.......,,---~~~:::;;;;;;;;                 
                           .....,-:=!##.......,,,--~~~:::::;;:                 
                              ..,~;;!!!!!=.......,,---~~~~:::~                 
                                ..,~;===;:-........,,,-------                  
                                    .,-~~~-............,,,,,                   
                                       ....................                    
                                            ............                       

::NEWMAP::
larsether17
::MAPDATA::
larsether17 38 10
::MAPDATA::



                              @@@@@@@$                                         
                         $$$$$$$$$$$$$@@@@@$                                   
                       ***#######$##$$$$$$$$$$$$                               
                      !!!!*******#########$$$$$$$$#                            
                     ;=====!!!!*!*******########$####                          
                     ;;;;;:;=====!=!!!!******##########                        
                     ~-~~::::::;;====!!!!!*!!******#####*                      
                     ,,,,,,--~~::::;;=o====!!!!!**!*******!                    
                      ......,,,,-~~:~:;;;;====!=!!!!*!!**!!                    
                       ..........,,--~~~:::;;;=====!!!!!!!!!                   
                        .............,---~~:::;;;;========!==                  
                          ..............,---~~~:::;;;;;======                  
                            .....-~;!......,,---~~::::;;;;;;;                  
                               ..-::=!==......,,,--~~~~::::::                  
                                  .-~;==:~........,,---~~~~~~                  
                                     .,-~-,.........,,,-----                   
                                        ................,,.                    
                                            .............                      

::NEWMAP::
larsether18
::MAPDATA::
larsether18 38 10
::MAPDATA::



                         $$$$$$$$@@@@@@@@$                                     
                       #*#####$$$$$$$$$$$$$$$#                                 
                      !!*******######$$$$$$$$$$$$                              
                     ;==!!!!!!!****#########$$$$$$#                            
                     ;;;;;=;!!!!!!**!****#############                         
                     ~~~::;;;;;===!!!!!********########                        
                     ,,----~~:;;;;====!!!!!!!************                      
                      ....,,---~::::;=o====!!!!!*!********                     
                       .......,---~::::;;;=====!!!!!!!!*!!!                    
                         ........,,--~~~:::;;;=======!!!!!!!                   
                           .........,,,--~:~:::;;;======!====                  
                              ...,......,--~~~:::::;;;;;====;                  
                                ..-~;......,,--~~~:::::;;;;;;                  
                                   .,~:;......,,--~-~~~::::::                  
                                      .,--.......,,----~~~~~                   
                                         ............,,,,-,                    
                                            ..............                     
                                                 .....                         

::NEWMAP::
larsether19
::MAPDATA::
larsether19 38 10
::MAPDATA::



                         $$$$$@@@@@@@@$                                        
                       ######$$$$$$$$@@@@$$                                    
                      !****######$$$$$$$$$$$$$*                                
                     ===!!!******#####$#$$$$$$$$$                              
                     :;=====!!*!****#*#######$#$###*                           
                     ~~::;;====!!!!*******###########*                         
                     ,,-~~~:;;;==!=!!!!*******########*                        
                      ...,-~~~:;;;====o!!!!!*!***********                      
                        ....,-~~~:::;;;===!!!!!!!********!                     
                          .....,--~:::;;;=====!!!!!!!!!!!!!                    
                            .....,---~~~::;;;=====!=!!!!=!==                   
                               .....,,---~::::;;;=;=========                   
                                 .......,--~~:~:::;;;;;;==;;                   
                                    ......,,--~~~~::::;:;:;;                   
                                      .......,,----~~~~~::~~                   
                                         .......,,,,-----~--                   
                                            .........,,,,,                     
                                               .........                       

::NEWMAP::
larsether20
::MAPDATA::
larsether20 38 10
::MAPDATA::



                          $$@@@@@@@@                                           
                       ####$$$$$$@@@@@@$$                                      
                     !!**######$$$$$$$$$$$$$                                   
                     ==!!***#######$$$$$$$$$$$#                                
                     ;====!!*****#######$$$$$$$$#                              
                     :::;====!!!******#############*                           
                     ,-~::;====!!!!*!*****###########                          
                      .,,-:::;=;=!=!!!o*!*******#####**                        
                        .,,-~::;;;====!!!!!*!***********                       
                          ..,-~~:::;;;====!!!!*!********!!                     
                            ...,--~:::;;;====!=!!!!!!!!!!!=                    
                              ...,--~~~::;;;;=======!!!==!=                    
                                ...,,--~~~~::;;;;=========;;                   
                                   ....,,-~~~~:::;;;;;;;;;;;                   
                                     ....,,--~-~~::::::::;::                   
                                        ....,,,,--~~~~~~~~~                    
                                          ......,,,-------                     
                                             ............                      

::NEWMAP::
larsether21
::MAPDATA::
larsether21 38 10
::MAPDATA::


                          $@@@@@@$                                             
                       ##$$$$$@@@@@@@$#                                        
                     !**###$$$$$$$$$@$$$$#                                     
                     !!!***####$$$$$$$$$$$$$#                                  
                     ;;=!!***######$$$$$$$$$$##                                
                     :;;==!!!*****#####$#$$$$$###                              
                     -~:;;=!=!!!!****##############                            
                      ,~~:;;===!!!*!*****#*#########*                          
                       .,-~::;===!!!!!o!!******#******!                        
                         .,-~::;;;===!!!!!**!**********!                       
                          ..,-~~:;;;;;===!!!!!!!!!!***!!!                      
                            ...-~-~::;;=;===!=!!!!!!!!!!!=                     
                              ...,-~~~:::;;=;=====!==!====;                    
                                 ..,,--~~:::;:;;=;========;                    
                                   ...,,-~~~~::::;;;;;;;;;:                    
                                     ....,,-~~~~~:::::::::~                    
                                        ....,,----~~~~~~~-                     
                                          .......,,,---,,                      
                                              .........                        

::NEWMAP::
larsether22
::MAPDATA::
larsether22 38 10
::MAPDATA::


                           @@@@$                                               
                       $$$$@@@@@@@@$#                                          
                     !####$$$$$$$@@@$$$#                                       
                     !**####$$$$$$$$$$$$$#*                                    
                    :==!!***####$$$$$$$$$$$##                                  
                    ::;=!!!**#######$$$$$$$$##*                                
                     ::==!!!!****########$######*                              
                     ,~:;;===!!!******############*                            
                      .-~:;;===!!!!!**o**#########**                           
                       .,~~::;==!=!!!*!**************!                         
                         .,-~::;;===!!!!!!*!**********!                        
                           .--~:::;;;==!=!!!!!!!*!*!!!!!                       
                            ..,--~::;;;=====!=!!!!!!!!!==                      
                              ..,--~~:::;;;;======!======;                     
                                ...,--~~:::;;;;;=;==;===;;                     
                                  ...,,--~~~:::::;;;;;;;;:                     
                                     ...,,--~~~~:~::::::~~                     
                                       ....,,,,----~~~~--                      
                                           ......,,,,,,                        

::NEWMAP::
larsether23
::MAPDATA::
larsether23 38 10
::MAPDATA::

                            @$                                                 
                       $$$$@@@@@@$$                                            
                     *##$$$$$$@@@@$$$#                                         
                    =!*####$$$$$$$$$$$$#                                       
                    ;!!**#####$$$$$$$$$$$#*                                    
                    :;!!***######$$$$$$$$$##*                                  
                    ~;==!!!***######$#$$$$####!                                
                     ~;;==!!******#############*!                              
                      ~:;==!!!!!*****###########**                             
                       -::;;==!!!!!***o*#*###******!                           
                        ,~~;;=;==!!!!***************!                          
                         .--::;;;==!=!!!!!!!********!!=                        
                           .-~~::;;;====!!!!!!!!!!!!!!!=                       
                            .,--~::;;;;====!=!!!!!=!!===;                      
                              .,--~~::;;;;;=============;                      
                                .,,--~~::::;;;;;=;==;;;;;                      
                                  ..,,--~~:~:::::;:;;;;:~                      
                                     ..,,----~~~~~:::~~~                       
                                        ....,,--------,                        
                                            ........                           

::NEWMAP::
larsether24
::MAPDATA::
larsether24 38 10
::MAPDATA::


                       $$@@@@@@@$$                                             
                     *#$$$$@@@@@@$$$*                                          
                    !*##$$$$$$$$$$$$$##                                        
                    =***###$$$$$$$$$$$$#*                                      
                    =!!***####$$$$$$$$$$##*                                    
                    ;=!!***#####$$$$$$$$###*!                                  
                    :;=!!!!***###############*                                 
                     ~;;=!!!*****#############*!                               
                     .~:;===!!!!****#*o#######***!                             
                       -::;===!!!*!*******###*****!                            
                        ,~::;;==!!!!*!************!!!                          
                         ,-~:;;;===!!!!!!!!*!!***!!!!=                         
                          .,-~::;;;===!=!!!!!!!!!!!!!==                        
                            .,-~:::;;;=======!!=!======;                       
                              .,-~~::::;;;=;==========;:                       
                                ..--~~::::;;:;;;;;;;;;;:                       
                                  ..,---~~~:::::::::::~-                       
                                     ...,,---~~~~~~~~-,                        
                                        ....,,,,,,,,.                          

::NEWMAP::
larsether25
::MAPDATA::
larsether25 38 10
::MAPDATA::


                       $$@@@@@@$$#                                             
                     #$$$$$@@@@$$$#*                                           
                    !###$$$$$$$$$$$$#!                                         
                    !*###$$$$$$$$$$$$#*                                        
                   ;!***###$$$$$$$$$$###!                                      
                   :=!!***#####$$$$$$$###*!                                    
                    ;=!!***########$$#####*!                                   
                    :;;!!!***##############**!                                 
                     :;==!!!****#*####o#####***!                               
                     ,~:;;==!*!*******#####*****!                              
                      ,~:;;==!!!*!***************!=                            
                       .-~:;;==!!!!!!*!**********!!!                           
                         ,-::;;;==!=!!!!!!!!*!!!!!!!==                         
                          .,~~::;;;====!!!!!!!!!!!!===;                        
                            .-~~::;;;;========!======;;                        
                              .--~~::;:;;;=;=======;;;:                        
                                .,,-~~:::::;;;:;;;;:::~                        
                                  ..,---~~~~:~:::::~~-                         
                                     ...,,-,--------.                          

::NEWMAP::
larsether26
::MAPDATA::
larsether26 38 10
::MAPDATA::


                       $@@@@@@$$##                                             
                     #$$$@@@@@$$$#*!                                           
                    *#$$$$$$@$$$$$##!:                                         
                   =*###$$$$$$$$$$$##*~=                                       
                   =!*####$$$$$$$$$$##*;;=                                     
                   =!***####$$$$$$$$###*!=!                                    
                   ;!!!***#####$$$$#####****!                                  
                   :;=!!****#############**!$#                                 
                    :===!*****########o###**!=$*                               
                    -:;==!!*******########****!$#                              
                     ~:;==!!!!*!*******#*******!!#!                            
                      -:;;===!!!!**************!!!=!                           
                       ,~::;====!!!!!*!**!***!!!!!!==                          
                        .-~::;;====!!!!!!!!!!!!!!!!==;                         
                          ,-~::;;;=====!=!!=!!======;;                         
                            .-~:::;;;;=============;;:                         
                             ..--~~:::;;;;;;;;;;;;;;:~                         
                                .,--~~~:::::::::::::~                          
                                  ..,,---~-~~~~~~~-,                           

::NEWMAP::
larsether27
::MAPDATA::
larsether27 38 10
::MAPDATA::


                       $$@@@@$$$##*                                            
                     #$$$@@@@$$$##!==                                          
                    *#$$$$$@$$$$$#*!::;                                        
                   !##$$$$$$$$$$$##*!,~:=                                      
                   !*###$$$$$$$$$$##*!,~;=!                                    
                  :!***###$$$$$$$$###*!;:;!!                                   
                  :=!**#######$$$$####**=;!**=                                 
                   ;!!***##############**!*#$#*                                
                   :=!!!***#*#########o***!;$@$#                               
                   -:;!!!!*****#########***!!@@$#=                             
                    ~;;==!!!*********##******!=###!                            
                     ~:;===!!!!**************!!!=**=                           
                      -~;;====!!!!!**********!!!!!!!                           
                       ,~:;;;===!!!!!!!!!!!!!!!!!!===                          
                        .-~::;;;===!=!!!!!!!!!======;                          
                          ,-~::;;;=;===============;:                          
                            ,-~~:::;;;;;===;===;;;;;:                          
                              .,-~~~::::;;;;:;;::::~-                          
                                ..,--~-~~::~:~:~~~-                            

::NEWMAP::
larsether28
::MAPDATA::
larsether28 38 10
::MAPDATA::


                       $@@@@@@$$###                                            
                     #$$@@@@$$$##**==!                                         
                    #$$$$$@$$$$$##*=:::=                                       
                   *##$$$$$$$$$$##*!;,-~;!                                     
                  =*###$$$$$$$$$###*=:,~:;==                                   
                  =!*####$$$$$$$####*=.,~;=!!                                  
                  =!**#####$$$$$####**=.~:=!**                                 
                  ;!****#############**!;;=##$#!                               
                  :=!!!***###########*o*!=#$$$$$*                              
                   ;==!!*****#########***!!$@@@@$*                             
                   :;===!*********###*****!!=#$$$#!                            
                    ~;===!!!!**************!!!=!*#*=                           
                     ~:;;===!!*!***********!!!!!!!!!                           
                      ~::;===!!!!!!!!**!!!!!!!!!!!!=:                          
                       -~:;;=====!!!!!!!!!!!!!!=====:                          
                        ,-:::;;;=====!=!==!=======;;~                          
                          ,-~:::;;;;;============;::-                          
                            .--~~:::;;;;;;;;;;;;:::-                           
                              .,--~~~:~:::::::::~~,                            

::NEWMAP::
larsether29
::MAPDATA::
larsether29 38 10
::MAPDATA::


                       $@@@@@$$$####                                           
                     #$$@@@@$$$$#*!!!!!                                        
                    #$$$$$$$$$$##*!=;::;=                                      
                   *#$$$$$$$$$$##*!;~,-::=!                                    
                  !*##$$$$$$$$$##**!:.,-~;=!                                   
                  !**##$$$$$$$####*!=-..-:;=!!                                 
                  !**#####$$$######*!=..-~;=***                                
                  =!***############**!=.-:;!####                               
                  ==!****##########***o=:=*#$$$$#                              
                  ;=!!*****########****!!;#$@@@@$#                             
                  ~;==!!********#*******!!=#$$$$$#*                            
                   :;;=!!!*!*************!!!==*###*;                           
                    :;;==!!!*!***********!!!!!!!***!                           
                     ::;===!!!!!*!!***!!!!!!!!!!!!!=                           
                      ~:;;;===!!!!!!!!!!!!!!!!!!!==;                           
                       -~::;;=====!==!==!!=!======;:                           
                        .-~:::;;;===============;;::                           
                          .-~~~:::;;;;;;;;;;;;;;::~                            
                             .,-~~~::::::::::::~~-                             

::NEWMAP::
larsether30
::MAPDATA::
larsether30 38 10
::MAPDATA::


                       $$@@@@$$$$####                                          
                     $$$@@@@$$$##*!!!!!*                                       
                    #$$$$$$$$$##*!!;;::;=!                                     
                  !##$$$$$$$$$##*!=;~-::~;=!                                   
                  *###$$$$$$$###**!;-.,-~:;=!                                  
                 =!*##$$$$$$$###**!=:...,~;=!!!                                
                 =!*######$######**!;....~:=!***                               
                 =!**############**!=;..-::=####*                              
                 ;!!****#########***!=o,~;*#$$$$#!                             
                 ;=!!****#########***!!=:=*$$@@@$#;                            
                  ;==!!******#********!!=;*#$$@@$$*                            
                  ~;=!!!!!*************!!!==!*##$#*;                           
                   :;===!!!************!!!!!!!!****=                           
                    :;;==!!!!!!!**!!!!!!!!!!!!!!*!!=                           
                     ~:;;===!!!!!!!!!!!!!!!!!!!!!!=;                           
                      -~:;;;====!!!!!!!=!!!======;;:                           
                       ,-~::;;;================;;::                            
                         ,--~::;;;;;;;;=;;=;;;;;::-                            
                           .,--~~::::::;::;::::~-                              

::NEWMAP::
larsether31
::MAPDATA::
larsether31 38 10
::MAPDATA::


                        $@@@@$$$$#####                                         
                     $$$@@@$$$$#**!!!=!!*                                      
                    $$$$$$$$$$#**!==;::;==!                                    
                  !#$$$$$$$$$##*!!=:~~~~;:;=!                                  
                  *##$$$$$$$###*!!=:,.,,-~;=!!                                 
                 !*###$$$$$####**!=:.....-:;=!*=                               
                 !**###########**!=;-....,:;=!**!                              
                 !!**###########**!=:...,~;=!###*=                             
                 =!***##########**!!=:o.-:=*#$$$$*                             
                 ==!!****######****!!=;.~=*#$@@@$#!                            
                 :=!!***************!!==:!*#$@@@$$*                            
                  ;=!!!!!************!!!===!##$$$$*=                           
                  :;;==!!*************!!!!!!!**###*=                           
                   ~;;==!!!!!*!!!****!!!!!!!!!****!;                           
                    ~:;;===!!!!!!!!!!!!!!!!!!!!!!!=:                           
                     -~:;;======!!!!=!!!!!!!!=!==;:-                           
                      .-::;;;;=================;;;:                            
                        .-~~::;;;;;;=;;=;==;;;;::-                             
                          .,-~~::::::;:;:;:;::~-,                              

::NEWMAP::
larsether32
::MAPDATA::
larsether32 38 10
::MAPDATA::

                             @@@@                                              
                        $@@@$@$$$######                                        
                     #$$@@$$$$###*!!!==!!*                                     
                    #$$$$$$$$##**!==;::;;=!*                                   
                  !#$$$$$$$$##**!=;:~-~::;;=!!                                 
                  *##$$$$$$###**!=:~-.,,-~:==!!                                
                 !*###$$$$####**!=;-.....,~:==!*                               
                 !**##########**!=;~......-:==***                              
                ;!**##########**!!=; ....-:;=*###*                             
                ;=!**#########***!!=: o..-;*#$$$$#!                            
                :=!*****####******!==:  ,;!#$$@@$$*                            
                 ;=!*!*************!==; .=*#$@@@@$#=                           
                 :;=!!!!***********!!!====!*$$$$$$#=                           
                  ;==!!!************!!!!!!!**#####*=                           
                  -:;==!!!!!*!!!!!!!!!!!!!!!******!:                           
                   -:;;===!!!!!!!!!!!!!!!!!!!**!!!=:                           
                    ,~:;;======!!!!!!!!!!!!!!!!==;:                            
                      -~::;;;==================;;:-                            
                        ,~~:;;;;;;;;=;=====;=;;:~,                             
                          ,-~~~:::::;:;:;:;:::~-                               

::NEWMAP::
larsether33
::MAPDATA::
larsether33 38 10
::MAPDATA::

                             @@@@@$                                            
                        @@@@@$$$$#######                                       
                     #$$@@$$$$###**!!==!!**                                    
                    $$$$$$$$$##**!===;:;===!*                                  
                  *#$$$$$$$###**!=;:~:~~:;===!!                                
                  ##$$$$$$###**!=;:--,,.-~:;==!!                               
                 *####$$$####*!!=;~-.....,-~;=!!!                              
                =**#########***!=;:.......,~;=!**!                             
                =!**#########**!!=;,  ...,~:==*##*!                            
                =!***#######***!!=;:  o..,;=*#$$$#*                            
                ;!!******#******!!!;:   .:!#$$$$$$*=                           
                :=!!!************!!==;   =*#$@@@@$#=                           
                 ;=!!!************!!!====!##$$@@$$#=                           
                 ~;==!!!**********!!!!!!!!**##$$$#*=                           
                  :;==!!!!!!*!!!!!!!!!!!!****###**!:                           
                   ~:;===!!!!!!!!!!!!!!!!!*******!;:                           
                    ~:;;====!!!!!!!!!!!!!!!!!!!!=;;                            
                     ,~::;;;=======!==!==!====;;=:                             
                       ,~~:::;;;;;=========;==;:-                              
                         .--~~:::::;;;;;;:;::~-.                               

::NEWMAP::
larsether34
::MAPDATA::
larsether34 38 10
::MAPDATA::

                             @@@@@@$                                           
                        $@@@@$$$#########                                      
                     #$$$$$$$$###**!!==!!***                                   
                    #$$$$$$$###**!==;;=;;===!*                                 
                  !#$$$$$$$##**!==;::::~::;=!!!!                               
                  ##$$$$$###***!=;:~-,,.,-~:;=!!!                              
                 *##########**!!;:~-......,~:;=!!!                             
                =**########***!==:-.......,~:;=!**!                            
                =!*########***!!=;~   ....,:;=!*#**                            
                =!***######***!!=;:   o ..~=*#####*!                           
                ;!!***********!!!=;:     -=*#$$$$$#!                           
                ;=!!***********!!!!=;    =*#$@@@$$#*                           
                 ;==!!!*********!!!!====!*#$$@@@$$#!                           
                 :==!!!*!!!******!!!!!!!!**#$$$$$#*=                           
                  :;===!!!!!!!!!!!!!!!!****######*!:                           
                   :;;==!!!!!!!!!!!!!!!**********!;~                           
                    ~:;;=====!!!!!!!!!!!!!!!!!!!;;:                            
                     -~::;;============!=!====;=;~                             
                       ,~~::;;;;;=========;=;;;:,                              
                         .--~~:::::;;;:;;:::~~,                                

::NEWMAP::
larsether35
::MAPDATA::
larsether35 38 10
::MAPDATA::

                             @@@@@@$$                                          
                        $@@@@$$$$#########                                     
                      $$$$$$$$###**!!=!!!!**#                                  
                    #$$$$$$$###**===;;;=;===!**                                
                   #$$$$$$###**!!=;;:::~::;;==!!                               
                  ###$$$####**!!;;:~-,,.,-~:;==!!!                             
                 **########***!=;:~,......,-:;=!!!!                            
                =**#######***!!=;~,.......,,~;==!*!=                           
                =!**######***!!=;~,    ...,~:=!!***!                           
                =!****##*****!!=;:~   o  .-;=*#####*:                          
                ;!!***********!!=;:,     .;!##$$$$#*=                          
                ;=!!**********!!!==;:    ;*#$@@@$$#*;                          
                :==!!**!******!!!!!====;!#$$$@@@$$#*;                          
                 :;==!!!*******!!!!!!!!!*##$$$$$$#*!:                          
                  :;==!!!!!!!!!!!!!!!*****###$$##*!=                           
                  -:;====!!!!!!!!!!!!!*****##*#**!;:                           
                    ~:;;====!=!=!!!!!!!!*****!!!=;:                            
                     -~:;;;=======!==!==!!=!====;-                             
                       ,~:::;;;;;==========;;;:~.                              
                         .,-~~~::::;:;;:;;::~-.                                

::NEWMAP::
larsether36
::MAPDATA::
larsether36 38 10
::MAPDATA::
 
                             @@@@@@$@$                                         
                        $$@@$$$$$$#########                                    
                      $$$$$$$####**!!!!!!!***#                                 
                    #$$$$$$$##**!!===;;;;===!!**                               
                   ##$$$$$###**!==;;;::~~:;;=!!!*                              
                  *########***!=;;:~--,,,-~:;;=!!!!                            
                 *########***!==:~-........-~:;=!!!=                           
                 **######***!!=;:-,........,~:;=!**!                           
                =!**####****!!=;:-.     ...-~:=!****=                          
                =!**********!!=;:~    o  .,~==*####*!                          
                ;!!**********!!=;;~       :!*##$$$#*!                          
                ;=!!!********!!!==;:     ;*#$$$$$$#*!                          
                :;=!!!!******!!!!!======*#$$@@@@$$#*=                          
                 ;;=!!!!!!!!!*!!!!!!!!**##$$$@@$$#*!;                          
                  :;==!!!!!!!!!!!!******###$$$$$#*!=~                          
                   :;===!!!!!!!!!!!******######*!!;:                           
                    ~:;;====!!!!!!!!!!*******!!===:                            
                     -~::;;;====!=!!=!!!!==!==!;:-                             
                       ,~:::;;;;;========;==;;~~                               
                         .,-~~~::::;::;:::~~-,                                 
