_________________________________________________________________________
|                                                                        |
| Quest Project: Necromancer                                             |
|   + Possibly Redefine Purpose to Warlock Leftover Grind + Quest        |
|                                                                        |
|   Current Progress:                                                    |
|                                                                        |
| 02012020                                                               |
| Created and Linked Eight(8) Rooms                                      |
|                                                                        |
| MAP:                                                                   |
|                                                                        |
|                                   4                                    |
|                                  / \                                   |
|                                 3 6 5                                  |
|                                  \ /                                   |
|                                   2                                    |
|                                   |                                    |
|                                   1                                    |
| Planned NPCs:                                                          |
|   Injured Man                                                          |
|                                                                        |
|                                                                        |
| Planned Enemies:                                                       |
|  1: Questmaster                                                        |
|  2: Crawling Claw                                                      |
|  3: Skeletons                                                          |
|  4: Skeletons                                                          |
|  5: Skeletons                                                          |
|    Find the non-obvious opening in 4 to 6                              |
|  6: Flesh Golem+Necromancer                                            |
|________________________________________________________________________|


Start off as mercenary/sohm