How to make good quests 

Ellery: The text below was adapted by me for TubMud.  Don't feel irritated by the
occasional references to it and my having a different character name there.  Also,
don't worry about the patronizing mood I employ in the notes every now and then -
this text is meant to enforce a mud policy on TubMud, it's only a source of ideas
here on Nanny.  

Macbeth: This is taken from the manual of a compiler for INFOCOM-like games.  And
while muds are different from text adventures, they have still enough in common to
use similar design criteria for them.  Besides, it is a very good text.  

1.  A Bill of Player's Rights 

Perhaps the most important point about designing a game is to think as a player
and not a designer.  I think the least a player deserves is: 

1.  Not to be killed without warning 

At its most basic level, this means that a room with three exits, two of which
lead to instant death and the third to treasure, is unreasonable without some
hint.  Mention of which brings us to: 

2.  Not to be given horribly unclear hints 

Many years ago, I played a game in which going north from a cave led to a lethal
pit.  The hint was: there was a pride of lions carved above the doorway.  Good
hints can be skilfully hidden, or very brief (I think, for example, the hint in
the moving-rocks plain problem in "Spellbreaker" is a masterpiece) but should not
need explaining even after the event.  

A more sophisticated version of (1) leads us to: 

3.  To be able to win without experience of past lives 

Suppose, for instance, there is a nuclear bomb buried under some anonymous floor
somewhere, which must be disarmed.  It is unreasonable to expect a player to dig
up this floor purely because in previous games, the bomb blew up there.  To take a
more concrete example, in "The Lurking Horror" there is something which needs
cooking for the right length of time.  As far as I can tell, the only way to find
out the right time is by trial and error.  But you only get one trial per game.
In principle a good player should be able to play the entire game out without
doing anything illogical.  In similar vein: 

4.  To be able to win without knowledge of future events 

For example, the game opens near a shop.  You have one coin and can buy a lamp, a
magic carpet or a periscope.  Five minutes later you are transported away without
warning to a submarine, whereupon you need a periscope.  If you bought the carpet,
bad luck.  

5.  Not to have the game closed off without warning 

Closed off meaning that it would become impossible to proceed at some later date.
If there is a papier-mache wall which you can walk through at the very beginning
of the game, it is extremely annoying to find that a puzzle at the very end
requires it to still be intact, because every one of your saved games will be
useless.  Similarly it is quite common to have a room which can only be visited
once per game.  If there are two different things to be accomplished there, this
should be hinted at.  

6.  Not to need to do unlikely things 

For example, a game which depends on asking a policeman about something he could
not reasonably know about.  (Less extremely, the problem of the hacker's keys in
"The Lurking Horror".) Another unlikely thing is waiting in uninteresting places.
If you have a junction such that after five turns an elf turns up and gives you a
magic ring, a player may well never spend five turns there and never solve what
you intended to be straightforward.  On the other hand, if you were to put
something which demanded investigation in the junction, it might be fair enough.
("Zork III" is especially poor in this respect.) 

7.  Not to need to do boring things for the sake of it 

In the bad old days many games would make life difficult by putting objects needed
to solve a problem miles away from where the problem was, despite all logic - say,
putting a boat in the middle of a desert.  Or, for example, it might be fun to
have a four-discs tower of Hanoi puzzle in a game.  But not an eight-discs one.  

Macbeth: This applies to mazes as well.  However, they are somewhat different.
See the section on mazes below for more information.  

8.  Not to have to type exactly the right verb 

For instance, looking inside a box finds nothing, but searching it does.  Or
consider the following dialogue (amazingly, from "Sorcerer"): 

    >unlock journal
    (with the small key)
    No spell would help with that!

    >open journal
    (with the small key)
    The journal springs open.

This is so misleading as to constitute a bug.  But it's an easy design fault to
fall into.  (Similarly, the wording needed to use the brick in Zork II strikes me
as quite unfair.  Or perhaps I missed something obvious.) 

9.  To be allowed reasonable synonyms 

In the same room in "Sorcerer" is a "woven wall hanging" which can instead be
called "tapestry" (though not "curtain").  This is not a luxury, it's an
essential.  

10.  To have a decent parser 

This goes without saying.  At the very least it should provide for taking and
dropping multiple objects.  

Macbeth: Unfortunately, the parser is the weakest spot of every LPmud so far.
There isn't much you can do about it.  I'm currently thinking about a way of
making better parsing easier.  

The last few are more a matter of taste, but I believe in them: 

11.  To have reasonable freedom of action 

Being locked up in a long sequence of prisons, with only brief escapes between
them, is not all that entertaining.  After a while the player begins to feel that
the designer has tied him to a chair in order to shout the plot at him.  

Macbeth: Likewise for MUDs.  Too often quest designers choose the easy way out by
making a room teleport-proof and blocking all exits until the victim has been told
the entire story.  

12.  Not to depend much on luck 

Small chance variations add to the fun, but only small ones.  The thief in "Zork
I" seems to me to be just about right in this respect, and similarly the spinning
room in "Zork II".  But a ten-ton weight which fell down and killed you at a
certain point in half of all games is just annoying.  

13.  To be able to understand a problem once it is solved 

This may sound odd, but many problems are solved by accident or trial and error.
A guard-post which can be passed only if you are carrying a spear, for instance,
ought to have some indication that this is why you're allowed past.  (The most
extreme example must be the notorious Bank of Zork.) 

14.  Not to be given too many red herrings 

A few red herrings make a game more interesting.  A very nice feature of "Zork I",
"II" and "III" is that they each contain red herrings explained in the others (in
one case, explained in "Sorcerer").  But difficult puzzles tend to be solved last,
and the main technique players use is to look at their maps and see what's left
that they don't understand.  This is frustrated when there are many insoluble
puzzles and useless objects.  So you can expect players to lose interest if you
aren't careful.  My personal view is that red herrings ought to have some clue
provided (even only much later): for instance, if there is a useless coconut near
the beginning, then perhaps much later an absent-minded botanist could be found
who wandered about dropping them.  The coconut should at least have some
rationale.  

The very worst game I've played for red herrings is "Sorcerer", which by my
reckoning has 10.  

15.  To have a good reason why something is impossible 

Unless it's also funny, a very contrived reason why something is impossible just
irritates.  (The reason one can't walk on the grass in "Trinity" is only just
funny enough, I think.) 

16.  Not to need to be American to understand hints 

The diamond maze in "Zork II" being a case in point.  Similarly, it's polite to
allow the player to type English or American spellings or idiom.  For instance
"Trinity" endears itself to English players in that the soccer ball can be called
"football" - soccer is a word almost never used in England.  

Macbeth: I cannot stress this point enough.  Currently, nine out of ten players
who play TubMud are native German speakers and not used to the intricacies of the
English language.  

17.  To know how the game is getting on 

In other words, when the end is approaching, or how the plot is developing.  Once
upon a time, score was the only measure of this, but hopefully not any more.  

2.  What makes a good game?  

1.  The Plot 

The days of games which consisted of wandering around doing unrelated things to
get treasures, are long passed: the original Adventure was fun, and so was Zork,
but two such games are enough.  There should be some overall task to be achieved,
and it ought to be apparent to the player in advance.  

This isn't to say that it should be apparent at once.  Instead, one can begin with
just an atmosphere or mood.  But if so, there must be a consistent style
throughout and this isn't easy to keep up.  "The Lurking Horror" is an excellent
example of a successful genre style; so is "Leather Goddesses of Phobos".  

At its most basic, this means there should be no electric drills lying about in a
medieval-style fantasy.  The original Adventure was very clean in this respect,
whereas Zork was less so: I think this is why Adventure remains the better game
even though virtually everything in Zork was individually better.  

If the chosen genre isn't fresh and relatively new, then the game had better be
very good.  

Plot begins with the opening message, rather the way an episode of Star Trek
begins before the credits come up.  It ought to be striking and concise (not an
effort to sit through, like the title page of "Beyond Zork").  By and large
Infocom were good at this.  A fine example is the overture to "Trinity" (by Brian
Moriarty): 

Sharp words between the superpowers.  Tanks in East Berlin.  And now, reports the
BBC, rumors of a satellite blackout.  It's enough to spoil your continental
breakfast.  

But the world will have to wait.  This is the last day of your $599 London Getaway
Package, and you're determined to soak up as much of that authentic English
ambience as you can.  So you've left the tour bus behind, ditched the camera and
escaped to Hyde Park for a contemplative stroll through the Kensington Gardens.  

Already you know: who you are (an unadventurous American tourist, of no
significance in the world); exactly where you are (Kensington Gardens, Hyde Park,
London, England); and what is going on (World War III is about to break out).
Notice the careful details: mention of the BBC, of continental breakfasts, of the
camera and the tour bus.  More subtly, "Trinity" is a game which starts as a kind
of escapism from a disastrous world out of control: notice the way the first
paragraph is in tense, blunt, headline-like sentences, whereas the second is much
more relaxed.  So a lot has been achieved by these two opening paragraphs.  

The most common plots boil down to saving the world, by exploring until eventually
you vanquish something ("Lurking Horror" again, for instance) or collecting some
number of objects hidden in awkward places ("Leather Goddesses" again, say).  The
latter can get very hackneyed (got to find the nine magic spoons of Zenda to
reunite the Kingdom...), so much so that it becomes a bit of a joke ("Hollywood
Hijinx") but still it isn't a bad idea, because it enables many different problems
to be open at once.  

Most games have a prologue, a middle game and an end game, which are usually quite
closed off from each other.  Usually once one of these phases has been left, it
cannot be returned to.  

Macbeth: Well, you haven't much of a choice where the genre is concerned, TubMud
having wizrule #8 and a generic fantasy setting.  All the more reason to invest
some amount of thinking in the plot.  

2.  The Prologue 

In establishing an atmosphere, the prologue gives a good head start.  In the
original mainframe Adventure, this was the above-ground landscape; the fact that
it was there gave a much greater sense of claustrophobia and depth to the
underground bulk of the game.  

Sometimes a dream-sequence is used (for instance, in "Lurking Horror"), or
sometimes simply a more mundane region of game (for instance, the guild-house in
"Sorcerer").  It should not be too large or too hard.  

As well as establishing the mood of the game, and giving out some background
information, the prologue has to attract a player enough to make him carry on
playing.  It's worth imagining that the player is only toying with the game at
this stage, and isn't drawing a map or being at all careful.  If the prologue is
big, the player will quickly get lost and give up.  If it is too hard, then many
players simply won't reach the middle game.  

Perhaps eight to ten rooms is the largest a prologue ought to be, and even then it
should have a simple (easily remembered) map layout.  

Macbeth: In TubMud, there should also be a more or less obvious point where to
start.  In addition, you may try to write a quest with several possible starting
points.  Or one, where two players have to start at different locations.  

3.  The Middle Game 

A useful exercise is to draw out a tree (or more accurately a lattice) of all the
puzzles in a game.  At the top is a node representing the start of the game, and
then lower nodes represent solved puzzles.  An arrow is drawn between two puzzles
if one has to be solved before the other can be.  For instance, a simple portion
might look like: 

                       Start
                      /     \
                     /       \
              Find key     Find car
                     \        |
                      \       |
                       Start car
                           |
                           |
                     Reach motorway

This is useful because it checks that the game is soluble (for example, if the
ignition key had been kept in a phone box on the motorway, it wouldn't have been)
but also because it shows the overall structure of the game.  The questions to ask
are: 

How much is visible at once?  Do large parts of the game depend on one difficult
puzzle?  How many steps does a typical problem need?  

Some games, such as the original Adventure, are very wide: there are thirty or so
puzzles, all easily available, none leading to each other.  Others, such as
"Spellbreaker", are very narrow: a long sequence of puzzles, each of which leads
only to a chance to solve the next.  

A compromise is probably best.  Wide games are not very interesting, while narrow
ones can in a way be easy: if only one puzzle is available at a time, the player
will just concentrate on it, and will not be held up by trying to use objects
which are provided for different puzzles.  

Bottlenecks should be avoided unless they are reasonably guessable: otherwise many
players will simply get no further.  

Puzzles ought not to be simply a matter of typing in one well-chosen line.  One
hallmark of a good game is not to get any points for picking up an
easily-available key and unlocking a door with it.  This sort of low-level
achievement - like wearing an overcoat found lying around, for instance - should
not be enough.  A memorable puzzle will need several different ideas to solve (the
Babel fish dispenser in "Hitch-hikers", for instance).  

4.  Density 

Once upon a time, the sole measure of quality in advertisements for adventure
games was the number of rooms.  Even quite small programs would have 200 rooms,
which meant only minimal room descriptions and simple puzzles which were scattered
thinly over the map.  

Nowadays a healthier principle has been adopted: that (barring a few junctions and
corridors) there should be something out of the ordinary about every room.  

One reason for the quality of the "Infocom" games is that the version 3 system has
an absolute maximum of 255 objects, which needs to cover rooms, objects and many
other things (eg, compass directions, or the spells in "Enchanter" et al).  Many
"objects" are not portable anyway: walls, tapestries, thrones, control panels,
coal-grinding machines and so on.  

As a rule of thumb, four objects to one room is about right: this means there will
be, say, 50-60 rooms.  Of the remaining 200 objects, one can expect 15-20 to be
used up by the game's administration (eg, a "darkness" room, 10 compass
directions, a player and so on).  Another 50-75 or so objects will be portable but
the largest number, at least 100, will be furniture.  

So an object limit can be a blessing as well as a curse: it forces the designer to
make the game dense.  Rooms are too precious to be wasted.  

Macbeth: Did I ever mention that I hated those (n+1)-rooms quests with nothing in
them?  Quantos's maze, albeit not an official quest, is probably the worst
example.  Moreover, you shouldn't make your quest too long.  It probably will get
too boring after some time.  

5.  Rewards 

There are two kinds of reward which need to be given to a player in return for
solving a puzzle.  One is obvious: that the game should advance a little.  But the
player at the keyboard needs a reward as well, that the game should offer
something new to look at.  In the old days, when a puzzle was solved, the player
simply got a bar of gold and had one less puzzle to solve.  

Macbeth: This is a bit more tricky in TubMud, with all our problems with quests
handing out tons of gold and special items.  You should think twice before handing
out any material rewards.  Some experience points would of course be a better
idea.  But be careful not to unbalance the game.  

Much better is to offer the player some new rooms and objects to play with, as
this is a real incentive.  If no new rooms are on offer, at least the "treasure"
objects can be made interesting, like the spells in the "Enchanter" trilogy or the
cubes in "Spellbreaker".  

6.  Mazes 

Almost every game contains a maze.  Nothing nowadays will ever equal the immortal 

You are in a maze of twisty little passages, all alike.  

But now we are all jaded.  A maze should offer some twist which hasn't been done
before (the ones in "Enchanter" and "Sorcerer" being fine examples).  

The point is not to make it hard and boring.  The standard maze solution is to
litter the rooms with objects in order to make the rooms distinguishable.  It's
easy enough to obstruct this, the thief in "Zork I" being about the wittiest way
of doing so.  But that only makes a maze tediously difficult.  

Instead there should be an elegant quick solution: for instance a guide who needs
to be bribed, or fluorescent arrows painted on the floor which can only be seen in
darkness (plus a hint about darkness, of course).  

Above all, don't design a maze which appears to be a standard impossibly hard one:
even if it isn't, a player may lose heart and give up rather than go to the
trouble of mapping it.  

Macbeth: YES.  Maybe that's a personal quirk of mine, but I resent mapping mazes
as part of a quest.  This usually (though not always) means that the author was
lacking the imagination to come up with something more original.  But of course it
is perfectly acceptable to send somebody on a wild-goose chase through a maze if
he was too stupid to figure out an easier way.  

7.  Wrong guesses 

For some puzzles, a perfectly good alternative solution will occur to players.
It's good style to code two or more solutions to the same puzzle, if that doesn't
upset the rest of the game.  But even if it does, at least a game should say
something when a good guess is made.  (Trying to cross the volcano on the magic
carpet in "Spellbreaker" is a case in point.) 

One reason why "Zork" held the player's attention so firmly (and why it took about
ten times the code size, despite being slightly smaller than the original
mainframe Adventure) was that it had a huge stock of usually funny responses to
reasonable things which might be tried.  

My favourite funny response, which I can't resist reprinting here, is: 

   You are falling towards the ground, wind whipping around you.
   >east
   Down seems more likely.     "Spellbreaker"

(Though I also recommend trying to take the sea serpent in "Zork II".) This is a
good example because it's exactly the sort of boring rule (can't move from the
midair position) which most designers usually want to code as fast as possible,
and don't write with any imagination.  

Just as some puzzles should have more than one solution, some objects should have
more than one purpose.  In bad old games, players automatically threw away
everything as soon as they'd used them.  In better designed games, obviously
useful things (like the crowbar and the gloves in "Lurking Horror") should be hung
on to by the player throughout.  

8.  The Map 

To maintain an atmosphere throughout it's vital that the map should be continuous.
Adventure games used to have maps like 

            Glacier
               |
          Oriental Room  --  Fire Station
           (megaphone)        (pot plant)
               |
           Cheese Room

in which the rooms bore no relation to each other, so that the game had no overall
geography at all, and objects were unrelated to the rooms they were in.  Much more
believable is something like 

       Snowy Mountainside
                \  
             Carved Tunnel
                   |
             Oriental Room  -- Jade Passage -- Fire Dragon
                (buddha)       (bonsai tree)      Room
                   |
             Blossom Room

Try to have some large-scale geography too: the mountainside should extend across
the map in both directions.  If there is a stream passing through a given
location, what happens to it?  And so on.  

In designing a map, it adds to the interest to make a few connections in the rarer
compass directions (NE, NW, SE, SW) to prevent the player from a feeling that the
game has a square grid.  Also, it's nice to have a few (possibly long) loops which
can be walked around, to prevent endless retracing of steps.  

If the map is very large, or if a good deal of to-and-froing is called for, there
should be some rapid means of moving across it, such as the magic words in
Adventure, or the cubes in "Spellbreaker".  

Macbeth: This is VERY important in a MUD.  Try to maintain consistency.  

9.  The End Game 

Some end games are small ("Lurking Horror", or "Sorcerer" for instance), others
large (the master game of the mainframe Adventure).  Nonetheless almost all games
have one.  

End games serve two purposes.  Firstly they give the player a sense of being near
to success, and can be used to culminate the plot, to reveal the game's secrets.
This is obvious enough.  But secondly they also serve to stop the final stage of
the game from being too hard.  

As a designer, you don't usually want the last step to be too difficult; you want
to give the player the satisfaction of finishing, as a reward for having got
through the game.  (But of course you want to make him work for it.) An end game
helps, because it narrows the game, so that only a few rooms and objects are
accessible.  

The most annoying thing is requiring the player to have brought a few otherwise
useless objects with him.  The player should not be thinking that the reason for
being stuck on the master game is that something very obscure should have been
done 500 turns before.  

10.  And Finally...  

Finally, the winner gets some last message (which, like the opening message,
should have something amusing in it and should not be too long).  That needn't
quite be all, though.  In its final incarnations (alas, not the one included in
Lost Treasures), "Zork I" offered winners access to the hints system at the
RESTART, RESTORE or QUIT prompt.  

Macbeth: Of course, this is quite different in TubMud.  You'll have to arrange for
a quest reward and guide the player back to a place which has a connection to the
rest of the MUD.  There may even be more than just a message - use your
imagination.  In general, a good quest doesn't even need to deal out a huge amount
of rewards - playing it will have been enough of a reward.  

converted to html by Profezzorn (hubbe@lysator.liu.se) 
