			The Krynn Domain		1/ 3-93
			----------------        update 24/11-93

Story time folks. :)
In the beginning came Rastlin.  Rastlin was wise and he saw the infinite
chaos around him and so in his infinite wisdom he created Krynn.
Krynn he decided was to be a realm that would bring light to darkness
and order to chaos, but Rastlin realised his weakness,
he realised that perfection wasn't always perfect and so he created
immortals who unlike him were pretty damn smart but not infinitely so.
These immortals were granted power over the realm, power to create and
alter.  The domain quickly grew in complexity and Rastlin seeing that his
work was done here, left the realm of immortals and mortals to seek the
other realms and anyway he probably had a well paid job for IBM for
someone. :)

And so the immortals were left to create many wierd and wonderful things
within Krynn, until many hours hence from Rastlins departure Krynn
stands on the brink of completion! Well maybe not...

um..actually quite alot of work still remains to be done and any immortals
that what to join our wonderful domain are very very welcome.

I now document the things that are within Krynn at the moment.

The Solamnian guild: This is the powerful solamnian knights guild.
	A warrior guild dedicated to the cause of paladine. Nick is
	it's creator and deserves alot of praise for making it one
	of the better guilds in the game. Since this creation I (Percy)
	 have modified it extensivly.
Neraka: An evil city within which are several nice monsters for players
	to kill and gain xp and equipment. There are also several quests
	which take place either totally of partially within neraka.
	Neraka was also created by Nick. Hail Nick!! :)
Solace: A small village which seems to represent the centre of the Krynn
	domain. It is this small village which is usually the first place 
	a player will come across in entering the Krynn domain. Within
	solace can be found the questmasters house where the players can
	be given several quests to do. Solace was created by all powerful
	Rastlin. :)
Graveyard: The solace graveyard which is still very much under construction
	it contains several undead and even a small crypt and quest.
	It is still growing under the dedicated eye of Dorak it's 
    creator ... compliments to Nick (muchly missed) for the actual
    graves of those who die in Krynn and its original conception.
Xak Tsaroth: This is a ruined city from the pre-cataclysm era. The 
	cataclysm did an extensive job of ruining it and now alot of it
	lies underground. It is here that the black dragon quest is.
	It was created by me.
Vingaard Keep: The old solamnian guild hallhas now been evacuated due to
	advancing dragonarmies. The new site for the solamnian knights
	guild is here in vingaard keep. Vkeep is very much a city in
	itself, with a bank, smithy, shop and guild training halls,
	libraries and even an armoury. It is in the lands of solamnia
	and was created by me.
The Gnome Home: This is a fun place where the wacky race of Krynn gnomes
	gather to build wierd and totally useless inventions.
	Some nice and funny items can be found here and it is the
	creation of Grrrr.
The City of Palanthas: This is a very peaceful city - no fighting allowed -
	with a harbour, and a palace (library coming up :-) and an inn
	with currently 3 quests.
The Plains of Solamnia: As well as the Vingaard Mountains and the (not
	present) High Clerist Tower this serves as a connection from 
	Vingaard Keep to Palanthas. The Plains are run over by dragon-
	armies now. Palanthas and the Plains have been created by Aridor.

The following are places either being constructed or to be constructed.

Crystalmir lake: Still to be created. It may turn out to be the place for
	the blue dragon quest. No wizard is currently coding this.

Ice wall region: Under construction. This is the area of Krynn
	situated in the frozen wastes of the south. It will also hopefully
	contain icewall castle the location of the white dragon quest.
	A large part of it was created by a former madwand of Krynn, but
	he has since left and work on it has stopped. Now the new madwand
	of Krynn, Gryseth, is hard working on it.
The Newsea area: Under construction, though partially opened. Sylorin
	was its creator but retired and now Dave is working on it. It is the
	area leading from solace to the newsea to the north. He will also
	probably be coding the boats that will take players to other parts
	of Krynn, as well as the area between the newsea and Vingaard Keep.
	This may even include the Kayolin (?) mountains with dwarves.
The Gnome home: I said earlier that this has been created. Infact though
	it is opened to the players it still has to be completed. Grrrr
	is its creator though he hasn't been able to do much work on it
	for a while and as such the place still requires a wizard to 
	finish it for him. Percy is about to take up the challenge.

Places and ideas planned for the future.

The Clerical guild: This guild will proably be situated in palanthas.
	It should hopefully cater for all alignments. Not just Paladine
	worshippers.

Kalaman: will be a small port city offering access to other places in 
	the world of Genesis.

Sanction: This city will hopefully be the site for the red dragon quest.

Qualinesti and Silvanesti: Hopefully these forests will be created sometime.
	Silvanesti will probably be the site for the green dragon quest.

The Tower of High Sorcery in Palanthas and
The Temple in Neraka: Perhaps this may be created for the final ultimate
	dragon quest in defeating Takhesis.
 
The High Clerist Tower: This will be partly the location for the blue
	dragon quest, in addition to Crystalmir lake.

Many other places have obviously to be created and really and wizard can
pick any place mentioned in any dragonlance book and create it.
Alot of places have been created specifically vague so that they can be
expanded in the future.
Well thats about it. As you can see we have only just started really. *grin*
There still remains alot of work to be done and new ideas are welcome.

/Percy (Former Domain Lord of Krynn :).
updates: ~Aridor (Lord of Krynn).




