

     FLOTSAM-COURRIAN SAILING ROOM CONNECTION

   x       | | | | | | | | | | 
   x       X-X-X-X-X-X-X-X-M-  
   x      /| | |/   \| | | |
   x     X-S-X-X     X
   x    /|/|/       /|
7  x               o-o-
   x              /| |
6  x             o-o-o-
   x             | | |
5  x             o-o-o-
   x              \| |
4  x               o-o-o-
   x                  \| |
3  x                   o-o-
   x                  /| |
2  x                 o-o-o-
   x                 | |/
1  x                 o-o
   x                   |
   x                 Flotsam
   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 a b c d e