  ##########################################################
 ##                                                        ##
## _-_ _,,   ,,            ,,                       ,  ,,   ##
##   -/  )  ||   _        ||                   '  ||  ||    ##
##  ~||_<   ||  < \,  _-_ ||/\  _-_, \\/\\/\\ \\ =||= ||/\\ ##
##   || \\  ||  /-|| ||   ||_< ||_.  || || || ||  ||  || || ##
##   ,/--|| || (( || ||   || |  ~ || || || || ||  ||  || || ##
##  _--_-'  \\  \/\\ \\,/ \\ \ ,-_-  \\ \\ \\ \\  \\, \\ |/ ##
## (                                                    _/  ##
##                                                          ##
##  SHARPEN & WAX WEAPONS  *  MEND ARMOUR  *  COST UPFRONT  ##
 ##                                                        ##
  ##########################################################
