SKILLS LISTING FOR SPARKLE DOMAIN ]=========================================

Note that the range of skills reserved for Sparkle is 151000 - 151999.

Monks ]---------------------------------------------------------------------

151001          Reserved for PLEXUS
151002          Reserved for STRIKE
151003          FORMING CLUBS
151004          FORMING BLADES
151005          FORMING STICKS
151006          Acquired hit measure
151007          Acquired pen measure

SKILLS MOVED FROM OTHER DOMAINS ]===========================================

Monks ]---------------------------------------------------------------------

147002          STRIKE
147003          PLEXUS

Mercenaries ]---------------------------------------------------------------

33331           TACTICS
33334           GAG DOG
33335           AUTO COMPLY
33336           AUTO ATTACK
33337           MERCY
33338           TITLE
33339           RACK

============================================================================
