                       TOWER OF ARMS

  L4         O
            /  \	   61-80	 
    o  G  ,' o  `,    H
    |,'  /   |    \ ,'
  O-o-L-O  o-o-----O-L--O
    |    \   |  ,'/
    o     `. o F,'
            \  /
             O
		 
  L3               E
               ,'
  O----------O----------O
  |        ,'           |
  |       D             | 41-60
  |   o  o  o  o  o   F |
  |   |  |  |  | /  ,'  |
  O---o--o--o--o   O----O
  |   |  |  |  | \      |
  |   o  o  o  o  o     |
  |             E       |
  |           ,'        |
  O----------O----------O
             ,'
            D
  L2             D
               ,' 
  O----------O----------O
  |        ,'           |
  |       B             |  21-40
  |   o  o  o  o  2     |
  |   |  |  |  | /      |
  O---o--o--o--o    O-L-O
  |   |  |  |  |  ,'    |
  |   o  o  o  o A      |
  |             D       |
  |           ,'        |
  O----------O----------O   
            ,'           
           B             
             _  B
             |.'
  Ground   , O----------O
          /,'|          |
        o Z  |    o  A  |  01-20
         .:| |    |,'   |
  ---O-:||||-O-L--1--o  O
         `:| |    |     |
        o    |  B o     |
          \  |,`        |
           ` O----------O
           ,'
          Z
                Z
              ,'
  L0         O
             |             L01+
      o      |     3
       `,    |     |
      o--o---O--L--o---4
       ,'    |     |
      o      |  Z  5
             |,'
             O

L  - Locked Door
1  - Constable Guy Quarters
2  - Draft Pub
3  - Stores
4  - Armours
5  - Weapons

