                       TOWER OF ARMS

  L4          O
            /   \		 
    o  G  ,'  o  `,
    |,'  /    |    \
  O-o-L-O  o--o-----O--L--O
    |    \    |  ,'/
    o     `.  o F,'
            \   /
              O
		 
                 E
               ,'
  L3   O------O------O
      /     ,'        \
     /     D           \
    /  o  o  o  o  o   F\
   /   |  |  |  | /  ,'  \
  O----o--o--o--o   O-----O
   \   |  |  |  | \      /
    \  o  o  o  o  o    /
     \           E     /
      \        ,'     /
       O------O------O
             ,'
            D
  L3               E
               ,'
  O-----------O-----------O
  |         ,'            |
  |        D              |
  |    o  o  o  o  o   F  |
  |    |  |  |  | /  ,'   |
  O----o--o--o--o   O-----O
  |    |  |  |  | \       |
  |    o  o  o  o  o      |
  |              E        |
  |            ,'         |
  O-----------O-----------O
             ,'
            D
  L2             D
               ,' 
  O-----------O-----------O
  |         ,'            |
  |        B              |
  |    o  o  o  o  2      |
  |    |  |  |  | /       |
  O----o--o--o--o    O--L-O
  |    |  |  |  |  ,'     |
  |    o  o  o  o A       |
  |              D        |
  |            ,'         |
  O-----------O-----------O   
            ,'           
           B             
                 D                           E
               ,'                          ,'
  L2   O------O------O        L3   O------O------O
      /     ,'        \           /     ,'        \
     /     B           \         /     D           \
    /  o  o  o  o  2    \       /  o  o  o  o  o   F\
   /   |  |  |  | /      \     /   |  |  |  | /  ,'  \
  O----o--o--o--o    O--L-O   O----o--o--o--o   O-----O
   \   |  |  |  |  ,'    /     \   |  |  |  | \      /
    \  o  o  o  o A     /       \  o  o  o  o  o    /
     \           D     /         \           E     /
      \        ,'     /           \        ,'     /
       O------O------O             O------O------O
            ,'                          ,'
           B                           D
              _  B
              |.'
  Ground    , O------O
           /,'|       \
         o Z  |    o  A\
          .:| |    |,'  \
  ----O-:||||-O-L--1--o  O
          `:| |    |    /
         o    |  B o   /
           \  |,`     /
            ` O------O
            ,'
           Z
              _  B
              |.'
  Ground    , O----------O
           /,'|          |
         o Z  |    o  A  |
          .:| |    |,'   |
  ----O-:||||-O-L--1--o  O
          `:| |    |     |
         o    |  B o     |
           \  |,`        |
            ` O----------O
            ,'
           Z
                 Z
               ,'
  L0          O
              |
       o      |     3
        `,    |     |
       o--o---O--L--o---4
        ,'    |     |
       o      |  Z  5
              |,'
              O

L  - Locked Door
1  - Constable Guy Quarters
2  - Draft Pub
3  - Stores
4  - Armours
5  - Weapons

