
 Reed village map
==================     to the
                      mountains      Bank
                         | |        /
          Bakery +-------+ +-------+
                 | +-------------+ | Adventurers
                 | |    Village  | |  Guild
      Blacksmith | |     (X)     | | 
                 | |     Hall    | | Pub, "The
                 | +-------------+ |  Iron Peace"
                /| +---------------+  
           Shop  | |     Post      (X) Information office
                 | |    Office        and village crypt
                 | |    +------------------------------+
                 | |    |This map shows some important |
                to the  |    places of Reed worth      |
                 Port   |      a visit. Welcome!       |
                 | |    +------------------------------+
