::NEWMAP::
Sybarus-Ryft
::MAPDATA::
avenir_sea-7-1-i 1 3
Sybarus-Ryft-landing 31 3
avenir_sea-7-2-e 1 5
avenir_sea-8-2-r 7 5
avenir_sea-9-2-r 13 5
avenir_sea-10-2-r 19 5
avenir_sea-11-2-d 25 5
avenir_sea-12-2-d 31 5
avenir_sea-13-2-d 37 5
avenir_sea-7-3-e 1 7
avenir_sea-8-3-c 7 7
avenir_sea-7-4-e 1 9
avenir_sea-8-4-c 7 9
avenir_sea-7-5-e 1 11
avenir_sea-8-5-e 7 11
avenir_sea-9-5-c 13 11
avenir_sea-7-6-e 1 13
avenir_sea-8-6-e 7 13
avenir_sea-9-6-e 13 13
avenir_sea-10-6-c 19 13
avenir_sea-7-7-e 1 15
avenir_sea-8-7-e 7 15
avenir_sea-9-7-e 13 15
avenir_sea-10-7-c 19 15
::MAPDATA::
 .  .  .                                    
       .                                    
 ~     .  .  .  .  .  .  .  .  @  .  .  .  .
 |                                         .
 ~  -  ~  -  ~  -  ~  -  ~  -  ~  -  ~     .
 |     |                                   .
 ~  -  ~     .  .  .  .  .  .  .  .  .  .  .
 |     |     .                              
 ~  -  ~     .                              
 |     |       . .                          
 ~  -  ~  -  ~     . . .                    
 |     |     |          .                   
 ~  -  ~  -  ~  -  ~     .                  
 |     |     |     |     .                  
 ~  -  ~  -  ~  -  ~     .                  
