AvenirSea
::MAPDATA::

::MAPDATA::                              
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  -=/` ,` ^   //`__/^ `__/ _/\  .-. S  
 ~     ~     ~     ~     ~     ~     =-=_/_/ //`###/`_/  _/ `\\/\_/ Y
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ =| | `/####/ /"` / .   \\    B   
 ~     ~     ~     ~     ~     ~     ~   -=|#####/ ` _// ^ /\.`\# / A 
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ##_/.-'/ / ` /  \  `/  R    
 ~     ~     ~     ~     ~     ~     ~     ~ _/_.___/'   _ ` ^\`//  U  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-=- / "` /#\   `./   S
 ~     ~     ~     ~     ~     ~     ~     ~   -=-| __/   .--^ __`
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~==-_/|  ^^/   _/` \  R 
 ~     ~     ~     ~     ~     ~     ~     ~   ==/` ^ /`.\  /\_/\_\ I 
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~-//  _/ ^  \/  ' ^   F
 ~     ~     ~     ~     ~     ~     ~     ~   /`  / `__`_/_.`_  `  T
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  // Dragon Mountains
 ~     ~     ~     ~     ~     ~     ~     ~ |/  _/  of Terel    ^  
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ |` | `-. | | ` ^| `'   

AvenirPort
::MAPDATA::
 .  .  .     o  -  o  -  o  -  o  -  o  -  o  -  o  >  >  >
 ~     . .                                       |  <  <  <
 ~  ~  ~  .  .  .  .  .  .  .  @  .  .  .  .     o  >  >  >
 ~     ~     ~     ~     ~     ~     ~     .     |
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  .     o -
 ~     ~     ~     ~     ~     ~     ~     .     |
 ~  ~  ~  ~  .  .  .  .  .  .  .  .  .  .  .     o  >  >  >  
 ~     ~     .  <  <  <  <  <  <  <              |  <  <  <
 ~  ~  ~  ~  .  >  >  >  >  >  >  >  o  -  o  -  o  >  >  >  
 ~     ~       . . <  <  <  <  <  <        |        <  <  < 
 ~  ~  ~  ~  ~  ~  . . . >  >  >  >  >  >  o  >  >  >  >  >   
 ~     ~     ~     ~    .   <  <  <  <  <     <  <  <  <  <   
 ~  ~  ~  ~  ~  ~  ~   ~ .  >  >  >  >  >  >  >  >  >  >  > 
 ~     ~     ~     ~     .  <  <  <                    <  <
 ~  ~  ~  ~  ~  ~  ~   ~ .  >  >  <  Port of Sybarus   >  >   
 ~     ~     ~     ~     .  <  <  <                    <  <
 ~  ~  ~  ~  ~  ~  ~   ~ .  >  >  >  >  >  >  >  >  >  >  >   