
							
                                            
                            RIFT OF SYBARUS     DRAGON MOUNTAINS
                               _  UTTERDARK        OF TEREL
    .              *   .-.  ^ .   /.\_      .     
           *          /   \  / \ /,   \^^ _/ \       *    .
        .         .--'\/\_ \/###/^   ^ ^ /    \  *   /\/\
   *  _/ \_     _/ ^      \/\^_'    /#`./\/\  /\  __/    \ * 
     /  .      /    .'   _/  /  \^ /#'#/    \/  \/ .`'\_/\ ` .
            ^^/ :' __  ^/# ^/    `/##./._' ^ `-.\ _  ^  _:\ /
           /%#\  _/  \-' __/.' ^ /####./  .'\   _; \/`\  __/  
  *    .- /%`.%\/\_/\_\ / -.   _/######`_/   \ /   /`  \/  ^   
~-=_-=_=_/ ^   / .-'.--'    . /#######./ .-_/ `-. //-._/ `.# - 
-=_-=_=/ `-.  / /      `-.  _/# S.R. #/ . / .'  #//  / \  \.  .
=_-=_-=_=-~-=_-=_=-^-_=_-=_/#########;-,~/ `_'  #-^~/ - .   `\__
:::::::::::::::::::....=....########_/  /,%'#-"/^-_/ ^.-  .'	
::::::::::::::::::::::::::...###### -,./#-#~^-/\_; \__   ;\_ `.
:::::::::::::::::::::::::::....-=-.'#~^~ __/"` / .    \_/# _'/    
:::::::::::::::::::::::::::::....-=--=- /  \_//   _`.`\      __   
::::::::::::::::::::::::::::::::...-=-_/.-' //\` /  \   \_._;` \     
:::::::::::::::::::::::::::::::::..._/_.___/'   -.` ^\ ` /      
:::::::::::::::::::::::::::::::::::...... / "` / .%  _ \_/  _'/`\
:::::::::::::::::::::::::::::::::::::::.. | __// _ ^`\  \___/___ 
:::::::::::::::::::::::::::::::::::::::.._/| `__`___.`_// _/_.__  
::::::::::::::::::::::::::::::::::::::../  ^|  -.`|   `| / |`  `
:::::::::::::::::::::::::::::::::::::../../.|.|.`..|..'./...|'..|
:::::::::::::::::::::::::::::::::::::............................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::







                      .--.-.
                     ( (    )__ 
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |    
                                        \       /  
                 ~,                       .-'-.  
                 /|                  --  /     \  --  
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~ 
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~
   ~^~  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~ Sybarus Rift  --> 
 <-- Toroid Sea ^~~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
    ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~~^ ~^~ ~^~^ ~^~-~^~
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~
                           EASTERN OCEAN





    .                  .-.    .  _ *   _   .
           *          /   \     ((   _/ \       *    .
         _    .   .--'\/\_ \     `  /    \  *   ___
     *  / \_    _/ ^      \/\      /\/\  /\  __/   \ *
       /    \  /    .'   _/  / ;\ /    \/  \/ .`'\_/\   .
  .   /\/\  /\/ :' __  ^/  ^/ /##`--./.'   ^      `-.\ _:\ _
     /    \/  \  _/  \-' __/.'##;/   \_   .'\   _/ \ .  __/ \
   /\  .-   `. \/     \ / -.;###/ \ -. `_/   \ /    `._/  ^  \
  /  `-.__ ^   / .-'.--'  /####/    `--./ .-'  `-.  `-. `.  - `.
 /        `.  / /      `-;###/  .-'   / .   .'   \    \  \  .- \%
 -,.'"-"~^-~_ ~. `  '-_=_-=_-=_-=_-=_ -,~. `_' `.-^~- .........                                           
:::::::::::::::::%&`.~-_~~-~~_~-~_~-~~=.'(&%:::::::::::::::::::
`:::::::::::::::::   `.=~~-.~~-.~~=..~'%:::::::::::::::::::::::
 ` EASTERN  :::::  o   Sybarus Rift :::::::::::::::::::::::::::
 `  OCEAN  :::::: /   :::::::::::::::::::::::::::::::::::::::::
   ----- o ----- o   ::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::<- Toroid  :::::::::::::::::::::::::::::::::::::::::::::::::
:::    Sea  :::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 



							
                                            
                            RIFT OF SYBARUS     DRAGON MOUNTAINS
                               _  UTTERDARK        OF TEREL
    .              *   .-.  ^ .   /.\_      .     
           *          /   \  / \ /,   \^^ _/ \       *    .
        .         .--'\/\_ \/###/^   ^ ^ /    \  *   /\/\
   *  _/ \_     _/ ^      \/\^_'    /#`./\/\  /\  __/    \ * 
     /  .      /    .'   _/  /  \^ /#'#/    \/  \/ .`'\_/\ ` .
            ^^/ :' __  ^/# ^/    `/##./._' ^ `-.\ _  ^  _:\ /
           /%#\  _/  \-' __/.' ^ /####./  .'\   _; \/`\  __/  
  *    .- /%`.%\/\_/\_\ / -.   _/######`_/   \ /   /`  \/  ^   
~-=_-=_=_/ ^   / .-'.--'    . /#######./ .-_/ `-. //-._/ `.# - 
-=_-=_=/ `-.  / /      `-.  _/# S.R. #/ . / .'  #//  / \  \.  .
=_-=_-=_=-~-=_-=_=-^-_=_-=_/#########;-,~/ `_'  #-^~/ - .   `\__
:::::::::::::::::::....=....########_/  /,%'#-"/^-_/ ^.-  .'	
::::::::::::::::::::::::::...###### -,./#-#~^-/\_; \__   ;\_ `.
:::::::::::::::::::::::::::....-=-.'#~^~ __/"` / .    \_/# _'/    
:::::::::::::::::::::::::::::....-=--=- /  \_//   _`.`\      __   
::::::::::::::::::::::::::::::::...-=-_/.-' //\` /  \   \_._;` \     
:::::::::::::::::::::::::::::::::..._/_.___/'   -.` ^\ ` /      
:::::::::::::::::::::::::::::::::::...... / "` / .%  _ \_/  _'/`\
:::::::::::::::::::::::::::::::::::::::.. | __// _ ^`\  \___/___ 
:::::::::::::::::::::::::::::::::::::::.._/| `__`___.`_// _/_.__  
::::::::::::::::::::::::::::::::::::::../  ^|  -.`|   `| / |`  `
:::::::::::::::::::::::::::::::::::::../../.|.|.`..|..'./...|'..|
:::::::::::::::::::::::::::::::::::::............................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
