   *=============================================================*
                   Guidebook for Ansalon Wizards
   *=============================================================*

                                           Created: 19 April 1995
                                       Last update: 


CONTENTS
^^^^^^^^

         A. Introduction
         B. Manuals and editor
         C. Code requirements
         D. Area coding
         E. Npcs and objects
         F. Debugging
         G. Tools
         H. Wizard-Mortal Interactions
         I. Wizard Second Characters
         J. Ansalon docs and ideas
         K. Conclusion



