main
::MAPDATA::
boardroom 54 15 one
lounge 54 15 two
postoffice 54 15 one
practiceyard 54 15 one
rackroom 54 15 one
school_base 54 15 one
startroom 54 15 one
study 54 15 two
taskroom 54 15 two
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                                       .
.                             """"""""""""""""                          .
.                             :""" Firedrome :""                        .
.                              :""""" Area """""                        .
.          _______          """"":"""""""":"":"""                       .
.         /_______\    ___      |      ___________                      .
.         |  ___  |   /___\ o - o     /___________\                     .
.         |__|_|__|   |Inn| |`.'|      ||  ___  ||                      .
.      Post Office\   |___| o'-`o - - -||__|||__||                      .
.                  \    | .'|`.'|`. |  Guardhouse/Jail                  .
.   Alchemist /\    \ - o'- o'-`o -`o                   Gelan School    .
.     ______ |~~|   | .'|`.'|`.'|`.'|`.                 and Academy     .
.    /Shop /||__|-- o'-`o'-`o'-`o'-`o -`o                ______         .
.   /_____/ |     .'|`.'|`.'|`.'|`.'|`.'|`.             /     /\        .
.   |     | |---o'- o'-`o'-`o'-`o'-`o'-`o -`o - - - - -/_____/ /        .
.   |_____|/    |`.'|`.'| .'  ~  `. |`.'|`.'| Sparkle  \_____\/         .
.  ______   o - o'-`o'-`o'  ~~~~~  `o'-`o'-`o - o           ____        .
. /      \      |`.'| .'  ~~~~~~~~~  `. |`.'| Portal   ____/   /\Tattoo .
. | Bank |----- o'-`o'  ~~~~~~~~~~~~~  `o'-`o - - - - /   ____/ /Parlour.
.  \    /    ___|`. |`.   ~~~~~~~~~   .'| .'|___     /___/\___\/        .
.   \__/    /   /\-`o -`o   ~~~~~   o'- o'- /__/\    \___\/ Hair        .
.     Bubba/___/ /__|`. |`.   ~   .'| .'___ \__\/           Dresser     .
.      the \___\//  /\-`o -`o - o'- o'-|   |  Lavatories                .
.  Blacksmith __/  /_/  _`. |`.'| .'_  |___|                            .
.            /______/\ |o -`o'-`o'- o| Bakery                           .
.    Grocery \______\/ ==== |`.'| ====                                  .
.      Store       Stables  o'-`o  Stables                              .
.                   _____   |`.'|                                       .
.     Public Board /    /\- o'-`o                                       .
.       of Gelan  /____/\/  |                                           .
.                 \____\/   o                   City of Gelan           .
.                           |                 Capital of Calia          .
.                 ~~~~~~~~~~~~~~~~~~~~~~                                .
.                 ~ exit to Roundabout ~                                .
.                 ~~~~~~~~~~~~~~~~~~~~~~                                .
.                                                                       .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
::NEWMAP::
one
::MAPDATA::
boardroom 37 15
postoffice 15 4
practiceyard 37 4
rackroom 15 15
startroom 55 15
::MAPDATA::

   .--.--.--.--.--.--.--.--.
  | .---------------------. |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   .|                     |. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  | |  Post    o          | |        o                             @@@
   .|  Office   `.        |.         |     Outdoor Practice Yard   @@@
  | |             `.      | |        |                             @@@
   .|               `.    |.--.--.   |   .--.--.--.--.--.--.--.--.--.--.
  | |===============: `.:=`-----..:  |  :..---------------------------. |
   .|             |     `.           |   Stairway up|                 |.
  | |  Equipment  |       `.         |       |== ==||                 | |
   .|   Storage   |         `.       |       |== ==||   Student       |.
  | |   Chamber   |           `.     |       |== ==||   Dormitory     | |
   .|             |             `.   |       |== ==||                 |.
  | |             |               `. |       ~~~~~~~|                 | |
   .|          o - - - - - - - - - - o - - - - - - - - o              |.
  | |             |  Assembly Hall   |              |                 | |
   .|             |                  |              |                 |.
  | |_____________.__________        |        ______|_________________| |
   `--^--^--^--^--^--^--^-.  |=====: | :=====|  ,-^--^--^--^--^--^--^--'
                           | |       |       | |
                            .|       |       |.      ================
                           | |       | Entry | |      GELAN ACADEMY OF
                            .|       o to the|.        ELEMENTAL ARTS
                           | |       |Academy| |       [ground floor]
                            .|       |       |.       ================
                           | |=====: | :=====| |

::NEWMAP::
two
::MAPDATA::
lounge 37 7
study 55 7
taskroom 19 7
::MAPDATA::


   .--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-.
  | .-----------------------------------------------------------------. |
   .|                 |                             |                 |.
  | |                 |       Student Lounge        |                 | |
   .|                 |                             |        Study    |.
  | |              o - - - - - - - - o - - - - - - - - o              | |
   .|                 |                      ~~~~~~~|        Room     |.
  | |  Taskmaster's   |                      |== ==||                 | |
   .|      Office     |                      |== ==||                 |.
  | |                 |                      |== ==||                 | |
   .|                 |                Stairway down|                 |.
  | |_________________._____________________________|_________________| |
   `--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^-'
                         
                                                      ================
                                                      GELAN ACADEMY OF
                                                       ELEMENTAL ARTS
                                                       [second floor]
                                                      ================
                            
