main
::MAPDATA::
bridge 5 9
info 7 9
message 5 11
platform 7 11
::MAPDATA::
      '`; /  |     |     `,* 
     *\:/y,  |   = |      \ y
      _V y   | -   |       V
        \\   |     |      //  
         \\  | =   |     //__
          \\ |-    |    / ___
           \\|   = |_  / /
            \ _____|=|/ / 
    .       |========|_/
     o o     |   .  /
      \|,    |,    |
     p-o-    |  =  |
       `     |-  - |
             |=    |
             |    '|
::NEWMAP::
guild
::MAPDATA::
tree1 1 9
tree2 3 5
tree3 3 7
tree4 1 7
::MAPDATA::
      '`; /  |     |     `,* 
     *\:/y,  |   = |      \ y
      _V y   | -   |       V
        \\   |     |      //  
         \\  | =   |     //__
   o      \\ |-    |    / ___
  /|       \\|   = |_  / /
 o-o        \ _____|=|/ / 
 |/ \       |========|_/
 o   o       |   .  /
             |,    |
             |  =  |
             |-  - |
             |=    |
             |    '|