main
::MAPDATA::
port1 28 0
port2 34 0
port3 39 0
::MAPDATA::
                            o-----o----o
                            |     |    |
=====o-----o-----o----o-----o-----o----o-----o-----o----o
     |  +--+-+ +-+--+ |  +--+-+ +-+--+ |  +--+-+ +-+--+ |
     o--+--V | |Pub +-o--+--o | |GB  +-o--+-BW | |Wool+-o
     |  |  | | +----+ |  |I | | +----+ |  +----+ +----+ |
     |  |  V | +----+ |  |n o | +----+ |  +--------+    |
     o  +----+ |Shop+-o  |n   | |Art +-o--+-Forge  |    o
     |         +----+ |  +----+ +----+ |  +--------+    |
     | +----+ +-----+ | +----+ +-----+ | +---+----+     |
  o--o-+ o  | |  o  +-o-+ o  |-| o   +-o-+-P-+-o  | o---o--o
  |  | |Coop| |Bank | | |Ride| |     | | +---+-^--+ |   |  |
  |  | +-+--+ +-+---+ | +-+--+ +-+---+ |  Archive   |   |  |
  o--o---o------o-----o---o------o-----o---o--------o---o--o
  |  |  +----------+  | \            / | \   ,---,      |  |
  o--o  | +------+ |  o  \          /  o  \,'     `,    o--o
     |  | | o  o | |  |   o--------o   |  /o--o     \   |
     |  | | |  | | |  |   |   ,-,  |   | ; |         :  |
     o--|-|-o--o-|-|--o   o  ( @ ) o   o | o Theatre |  o
     |  | | |  | | |  |   |   `-'  |   | :        o  ;  |
     |  | | o  o | |  |   |        |   |  \       | /   |
     o  | +------+ |  o   o--------o   o   `,  o--o'    o
     |  | Library  |  |  /   Park   \  |     '---'|     |
     |  +----------+  | /            \ |          |     |
=====o-----o----o-----o-------o--o-----o-----o----o-----o
    /                 |       |        |
   o                  |    o--o--o     |
                      |       |        |  V - Visitors Ctr
 +-------------+      |    o--o--o     |  GB - Glass Shop
 |City of Argos|      |       |        |  Art- Sculptor
 +-------------+      |      ===       |  BW - Brass Shop
                      |  Royal Palace  |  P - Post office
                      +----------------+