entrance
::MAPDATA::
entrance 18 9
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#################   #################
#################   #################
#################   #################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t1
::MAPDATA::
tunnel1 18 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
################## ##################
#####################  ##############
################### / ###############
##############  -   -  ##############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t2
::MAPDATA::
tunnel2 22 10 
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
########################   ##########
####################### / ###########
##################### o -   #########
#################### / ##############
###################   ###############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t3
::MAPDATA::
tunnel3 26 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
######################   ####   #####
####################### \ # /  ######
########################  o  ########
####################### /  ##########
######################   ############
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t4
::MAPDATA::
tunnel4 22 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################   #############
##################### | #############
##################  - o  ############
####################### \ ###########
########################   ##########
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t5
::MAPDATA::
tunnel5 18 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
##############   ####################
############### \ ###################
##############  -[ ]-  ##############
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t6
::MAPDATA::
tunnel6 14 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
##########   ########################
########### \ #######################
############# o -  ##################
########### / | #####################
##########  #   #####################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t7
::MAPDATA::
tunnel7 10 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
######   ###   ######################
####### \ # / #######################
######### o #########################
####### / ###########################
######   ############################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t8
::MAPDATA::
tunnel8 6 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#########   #########################
####### / ###########################
##### o -  ##########################
####### \ ###########################
#########   #########################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t9
::MAPDATA::
tunnel9 10 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
######   ############################
####### \ ###########################
######### o -  ######################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
t10
::MAPDATA::
tunnel10 14 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#############   #####################
############# | #####################
##########  - o -  ##################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c1
::MAPDATA::
cave_sm1 22 12
cave_large1 22 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
################### - o #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c2
::MAPDATA::
cave_sm2 26 10
cave_large2 26 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
######################  - o #########
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c3
::MAPDATA::
cave_sm3 30 6
cave_large3 30 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
############################# o #####
########################### / #######
##########################   ########
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c4
::MAPDATA::
cave_sm4 22 4
cave_large4 22 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
##################### o #############
##################### | #############
#####################   #############
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c5
::MAPDATA::
cave_sm5 14 4
cave_large5 14 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
############# o #####################
############### \ ###################
#################   #################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c6
::MAPDATA::
cave_med1 10 4
cave_xlarge1 10 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
######### o #########################
########### \ #######################
#############   #####################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c7
::MAPDATA::
cave_med2 14 8
cave_xlarge2 14 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#############   #####################
############# | #####################
############# o #####################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c8
::MAPDATA::
cave_med3 6 6
cave_xlarge3 6 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
##### o #############################
####### \ ###########################
########   ##########################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c9
::MAPDATA::
cave_med4 10 10 
cave_xlarge4 10 10 
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####   - o #########################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
c10
::MAPDATA::
cave_med5 14 10
cave_xlarge5 14 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
############# o #####################
############# | #####################
#############   #####################
#####################################
#####################################
#####################################
#####################################