main
::MAPDATA::
tunnel1 18 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################  ##############
################### / ###############
##############  -   -  ##############
#####################################
#####################################
#####################################
#####################################