main
::MAPDATA::
entrance 18 9
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                   ###########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
entrance
::MAPDATA::
entrance 18 9
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#####################################
#################   #################
#################   #################
#################   #################
#####################################
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel1
::MAPDATA::
tunnel1 18 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####           ####        #########
#######         ##  / ###############
#########       -[ ]-   #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel2
::MAPDATA::
tunnel2 22 10 
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######              ## /  ##########
#####              ## o -   #########
#######             / ###############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel3
::MAPDATA::
tunnel3 26 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                 ##### ######
#####                    ###    #####
#######              ## \ # /  ######
########             ###  o  ########
#######              ## /  ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel4
::MAPDATA::
tunnel4 22 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########          ### | ###### ######
#####               - o  ##     #####
#######             ### \ #    ######
########             ###     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel5
::MAPDATA::
tunnel5 18 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########      # \ ###          ######
#####           -[ ]-           #####
#######         #####          ######
########        ####         ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel6
::MAPDATA::
tunnel6 14 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########### \ #                ######
#####    ###  o -               #####
#######   # / | ##             ######
########    #                ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel7
::MAPDATA::
tunnel7 10 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
###########                    ######
#####    ###                    #####
####### \ # /                  ######
########  o #                ########
####### / ###              ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel8
::MAPDATA::
tunnel8 6 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
####### / #                ##########
##### o -                   #########
####### \ #              ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel9
::MAPDATA::
tunnel9 10 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                       #########
####### \ ###            ############
######### o -           #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
tunnel10
::MAPDATA::
tunnel10 14 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####       #   #           #########
#######     # | #        ############
#########   - o -       #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_sm1
::MAPDATA::
cave_sm1 22 12
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                       #########
#######               ###############
#########           - o #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_sm2
::MAPDATA::
cave_sm2 26 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                   - o #########
#######               ###############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_sm3
::MAPDATA::
cave_sm3 30 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                  #### ######
#####                     ##  o #####
#######                   # /  ######
########                     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_sm4
::MAPDATA::
cave_sm4 22 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   ##### o #############
########           ## | ###    ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_sm5
::MAPDATA::
cave_sm5 14 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   # o ####    #############
########      # \ ##           ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_med1
::MAPDATA::
cave_med1 10 4
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
######### o #   #####   #############
########### \                  ######
#####                           #####
#######                        ######
########                     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_med2
::MAPDATA::
cave_med2 14 8
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######       |                ######
########    # o #            ########
#######     #####          ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_med3
::MAPDATA::
cave_med3 6 6
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
##########                     ######
##### o ##                      #####
####### \                      ######
########                     ########
#######                    ##########
#####                       #########
#######                  ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_med4
::MAPDATA::
cave_med4 10 10 
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######   ###              ##########
#####   - o #               #########
#######   ###            ############
#########               #############
#####################################
#####################################
#####################################
#####################################
::NEWMAP::
cave_med5
::MAPDATA::
cave_med5 14 10
::MAPDATA::
#####################################
#####################################
#####################################
#####################################
#########   #   #####   #############
########                       ######
#####                           #####
#######                        ######
########                     ########
#######     #####          ##########
#####       # o #           #########
#######     # | #        ############
#########               #############
#####################################
#####################################
#####################################
#####################################