main
::MAPDATA::
aerie1 20 2
aerie2 16 2
aerie3 12 2
cliff0_0 4 12
cliff0_1 4 10
cliff0_2 4 8
cliff0_3 4 6
cliff0_4 4 4
cliff1_0 8 12
cliff1_1 8 10
cliff1_2 8 8
cliff1_3 8 6
cliff1_4 8 4
cliff2_0 12 12
cliff2_1 12 10
cliff2_2 12 8
cliff2_3 12 6
cliff2_4 12 4
cliff3_0 16 12
cliff3_1 16 10
cliff3_2 16 8
cliff3_3 16 6
cliff3_4 16 4
cliff4_0 20 12
cliff4_1 20 10
cliff4_2 20 8
cliff4_3 20 6
cliff4_4 20 4
cliff_ledge 4 2
nest 21 1
rocks1 8 14
::MAPDATA::
`   . .,    , ';.,     ,:.,.,:'`   S 
   . ``';:;`    , `',;'`:    ,     ^
  ,. .,  ';,..,..,.,.  .;`   ,     | 
  '`'`' ,     ,   `    `:         -o-
                        ;  ,       '
    `       `    '  '  :,     `       
             `         `;     ,   .
  .     `       `   `  :; `
                       ;'     .       .
    '     , '     `    :         ,   .
                       ;`   `         .
   `    `   `   '      :,  ,     .  ,;~
  ,                 `  ;,     ,   .;~ ~
       ;`.,.     .      ;  ,   ,.'`~~ ~
  , :;   .,`'.,        :'.  ,.'`~~  ~~~
  ,;   ;:,';.;.',.    :; ,'` ~ ~~ ~ ~ ~ 
 .:   ,.;;,.; .,;;:   ; ~~ ~~ ~ ~~  ~ ~












