main
::MAPDATA::
r6 3 8
r7 6 8
r8 12 8
r9 15 8
r10 18 8
r10a 21 10
r11 24 10
r12 27 10
r13 33 10
r14 36 10
mbridge 41 10
::MAPDATA::


         /\
      /\/  \
     /^ \/\ \                   /\  
    /  ^/ ^  \                 /  \  /\
                              /  ^^\/  \
                             /      \   \
- [ ][ ] - [ ][ ][ ]               
                    \
                    [ ][ ][ ] - [ ][ ] - o - 
    /\             
   /  \                        /\
  / ^                       /\/  \                      
        +-------------+    /^ \/\ \                     
        |Road to Argos|   /  ^/  ^ \/\          /\  
        +-------------+  /   ^   /\/^ \        /  \
                                /  \   \      / ^  \