main
::MAPDATA::
n_forest_1 34 3
n_forest_2 38 3
n_forest_3 42 3
e_forest_33 58 3
shore23 62 3
n_forest_4 34 5
n_forest_5 38 5
n_forest_6 42 5
n_forest_7 46 5
n_forest_8 50 5
e_forest_31 58 5
e_forest_32 62 5
shore22 66 5
n_forest_9 42 7
n_forest_10 46 7
n_forest_11 50 7
n_forest_12 54 7
e_forest_29 58 7
e_forest_30 62 7
shore21 66 7
in_north_arch 42 9
e_forest_26 58 9
e_forest_27 62 9
e_forest_28 66 9
shore20 70 9
ne_court_nw 34 11
ne_court_n 38 11
ne_court_ne 42 11
e_forest_23 58 11
e_forest_24 62 11
e_forest_25 66 11
shore19 70 11
ne_court_w 34 13
ne_court_c 38 13
ne_court_e 42 13
e_forest_21 58 13
e_forest_22 66 13
shore18 70 13
ne_court_sw 34 15
ne_court_s 38 15
ne_court_se 42 15
e_forest_19 58 15
e_forest_20 62 15
shore17 66 15
e_forest_16 58 17
e_forest_17 62 17
e_forest_18 66 17
shore16 70 17
e_forest_15 58 19
shore15 70 19
w_forest_1 6 21
e_forest_12 58 21
e_forest_13 62 21
e_forest_14 66 21
shore14 70 21
w_forest_2 2 23
w_forest_3 6 23
sw_court_nw 18 23
sw_court_n 22 23
sw_court_ne 26 23
e_forest_10 58 23
e_forest_11 62 23
shore13 66 23
w_forest_4 2 25
sw_court_w 18 25
sw_court_c 22 25
sw_court_e 26 25
e_forest_8 58 25
e_forest_9 62 25
shore12 66 25
w_forest_5 2 27
w_forest_6 6 27
w_forest_7 10 27
sw_court_sw 18 27
sw_court_s 22 27
sw_court_se 26 27
e_forest_6 58 27
e_forest_7 66 27
shore11 70 27
w_forest_8 2 29
w_forest_9 6 29
w_forest_10 10 29
in_south_arch 18 29
e_forest_4 58 29
e_forest_5 66 29
shore10 70 29
shore24 2 31
w_forest_11 6 31
w_forest_12 10 31
s_forest_1 14 31
south_entry 18 31
s_forest_2 22 31
s_forest_3 26 31
s_forest_4 30 31
s_forest_5 46 31
s_forest_6 50 31
s_forest_7 54 31
e_forest_2 58 31
e_forest_3 62 31
shore9 66 31
shore25 2 33
w_forest_13 6 33
w_forest_14 10 33
s_forest_8 14 33
s_forest_9 18 33
s_forest_10 22 33
s_forest_11 26 33
s_forest_12 30 33
s_forest_13 34 33
s_forest_14 42 33
s_forest_15 46 33
s_forest_16 50 33
s_forest_17 54 33
e_forest_1 58 33
shore8 62 33
shore26 6 35
shore27 10 35
s_forest_18 14 35
s_forest_19 18 35
s_forest_20 30 35
s_forest_21 34 35
s_forest_22 38 35
s_forest_23 42 35
s_forest_24 50 35
s_forest_25 54 35
shore7 58 35
shore28 14 37
s_forest_26 18 37
s_forest_27 22 37
s_forest_28 26 37
s_forest_29 30 37
s_forest_30 34 37
s_forest_31 38 37
s_forest_32 42 37
s_forest_33 50 37
shore6 54 37
shore29 18 39
s_forest_34 22 39
s_forest_35 26 39
s_forest_36 30 39
s_forest_37 34 39
s_forest_38 38 39
s_forest_39 42 39
s_forest_40 46 39
shore5 50 39
shore30 22 41
shore31 26 41
shore32 30 41
shore1 34 41
shore2 38 41
shore3 42 41
shore4 46 41
s_tunnel_1 30 27
s_guard 30 25
n_tunnel_1 30 11
nw_path_1 18 11
nw_path_2 18 9
nw_path_3 22 9
nw_path_4 26 9
::MAPDATA::
                                                 ^
                                                /|\
                       ^                       //|\\                   ^
                      /|\         o - o - o      |        o - o       /|\
                     //|\\        |   |   |               |   | \    //|\\
                       |          o - o - o - o - o       o - o - o    |
      ============                        |   |   |       |   |   |
      Eldoral Isle                        o - o - o - o - o - o - o
      ============                        |               |   |   | \
                  o - o - o               o               o - o - o - o
                  |                       |               |   |   |   |
                  o           o - o - o - o               o - o - o - o   ^
                  |               | X | X |               |   |   |   |  /|\
                                  o - o - o               o       o - o //|\\
                                  | X | X |               |       | /     |
                                 [ ]- o - o               o - o - o
                                          |               |   |   | \
                                            /^\           o - o - o - o
                                           |~~~|          |           |
                                         |^^^^^^^|        o           o   ^
                                         |[]     |        |           |  /|\
      o                          |^^|    |     []|        o - o - o - o //|\\
      |           |              |[]|/\/\/\/\^/\/\/\/\/|  |   |   | /     |
  o - o           o - o - o      |  |~~~~~~~~~~~~~~~~~~|  o - o - o
  |               | X | X |      | []  []   /^\   []   |  |   |   |
  o               o - o - o   o  [] |  []  || ||  []   |  o - o - o
  |               | X | X |   |  |  |      || ||       |  |       | \
  o - o - o       o - o -[ ]- o                           o       o - o
  |   |   |       |                                       |       |   |
  o - o - o       o                                       o       o - o
  |   |   |       |                                       |       | /
  o - o - o - o - o - o - o - o               o - o - o - o - o - o
  |   |   |   |   |   |   |   |               |   |   |   |   | /
  o - o - o - o - o - o - o - o - o       o - o - o -[ ]- o - o
    \ |   |   |   |           |   |       |   |   |   |   | /
      o - o - o - o           o - o - o - o       o - o - o 
            \ |   |           |   |   |   |       |   | /
              o - o - o - o - o - o - o - o       o - o
                \ |   |   |   |   |   |   |       | /
                  o - o - o - o - o - o - o - o - o 
                    \ |   |   |   |   |   |   | /
                      o - o - o - o - o - o - o
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::NEWMAP::
inside
::MAPDATA::
shrine_1 46 35
shrine_2 46 37
shrine_3  62 13
::MAPDATA::
                                                 ^
                                                /|\
                       ^                       //|\\                   ^
                      /|\         o - o - o      |        o - o       /|\
                     //|\\        |   |   |               |   | \    //|\\
                       |          o - o - o - o - o       o - o - o    |
      ============                        |   |   |       |   |   |
      Eldoral Isle                        o - o - o - o - o - o - o
      ============                        |               |   |   | \
                  o - o - o               o               o - o - o - o
                  |                       |               |   |   |   |
                  o           o - o - o - o               o - o - o - o   ^
                  |               | X | X |               |   |   |   |  /|\
                                  o - o - o               o   o   o - o //|\\
                                  | X | X |               |       | /     |
                                 [ ]- o - o               o - o - o
                                          |               |   |   | \
                                            /^\           o - o - o - o
                                           |~~~|          |           |
                                         |^^^^^^^|        o           o   ^
                                         |[]     |        |           |  /|\
      o                          |^^|    |     []|        o - o - o - o //|\\
      |           |              |[]|/\/\/\/\^/\/\/\/\/|  |   |   | /     |
  o - o           o - o - o      |  |~~~~~~~~~~~~~~~~~~|  o - o - o
  |               | X | X |      | []  []   /^\   []   |  |   |   |
  o               o - o - o   o  [] |  []  || ||  []   |  o - o - o
  |               | X | X |   |  |  |      || ||       |  |       | \
  o - o - o       o - o -[ ]- o                           o       o - o
  |   |   |       |                                       |       |   |
  o - o - o       o                                       o       o - o
  |   |   |       |                                       |       | /
  o - o - o - o - o - o - o - o               o - o - o - o - o - o
  |   |   |   |   |   |   |   |               |   |   |   |   | /
  o - o - o - o - o - o - o - o - o       o - o - o -[ ]- o - o
    \ |   |   |   |           |   |       |   |   |   |   | /
      o - o - o - o           o - o - o - o   o   o - o - o 
            \ |   |           |   |   |   |   |   |   | /
              o - o - o - o - o - o - o - o   o   o - o
                \ |   |   |   |   |   |   |       | /
                  o - o - o - o - o - o - o - o - o 
                    \ |   |   |   |   |   |   | /
                      o - o - o - o - o - o - o
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~