main
::MAPDATA::
mshore1 5 5
mshore2 9 5
mshore3 13 5
m15 5 7
m16 9 7
m17 13 7
m12 5 9
m13 9 9
m14 13 9
m11 9 11
m8 6 13
m9 9 13
m10 12 13
m7 9 15
m6 7 17
m5 11 17
m4 13 19
m3 11 21
m2 11 23
m1 13 25
wfpath6 11 27
wfall3 11 29
::MAPDATA::


~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~
 ^   o - o - o
/|\  |   |   |         ^
 |   o - o - o        /|\
     |   |   |       //|\\
     o - o - o         |
       \ | /
         o
       / | \      ^
      o  o  o    /|\
       \ | /    //|\\
   ^     o        |
  /|\   /
 //|\\ o - o
   |        \
             o
            /      ^
           o      /|\
           |     //|\\
           o       |
            \
             o
            /
           o
           |
           o

----....___~~~~~~~~....-------
           | |    |
           |   |  |
           | |    |
           |    | |
           |` . `.|
___________|oo0o0o|___________
