main
::MAPDATA::
ec_practice 20 5
ec_rack 7 12
stairwell3 20 12
ec_boardroom 33 12
study 7 19
cleric_councilroom 20 19
::MAPDATA::

              .===========.
             / +=========+ \
             | | Practice| |
             | |   Room  | |
             | |    O    | |
             | |    |    | |
             | |    |    | |
  .==========+ +===:|:===+ +==========.
 / +=========+ +===:|:===+ +=========+ \
 | | Rack    | |    |    | | Board   | |
 | |  Room   |_|    |    |_|  Room   | |
 | |   O------------O------------O   | |
 | |         |^|  / |(dn)|^|         | |
 | |         |_|/   |    | |         | |
 | +=========+ /:==:|:===+ +=========+ /
 | +========:/ +===:|:===+ +==========.
 | |       / |^|    |    | |
 | |     /   | |    |    | |
 | |   O     | |    O    | |
 | | Study   | | Council | |
 | |         | | Chambers| |
 \ +=========+ +=========+ /
  .=======================.