main
::MAPDATA::
obelisk_garden 37 16
::MAPDATA::

                                                                               
                          .--::////////////::--.                               
                     .-://:::::::::::::::::::::://::-                          
                 `-//::::::/+//:::------:::///:::::::+/:`                      
               -//::::://:-                  ` -://::::://:`                   
            `:+:::://:-                           `-//:::::+:`                 
           :+:::://-                                 `://:::://`               
         .+:::://`                                      -+:::::+-              
        :/:::/+.                 -#######-                 :+:::://             
       //:::/:                  -# Black #-                 `+:::::+`           
      //:::+-                   -#########-                   +:::::+           
     :/:::/:                     -#######-                     +:::::/          
     /::::+          -#######-                -######-         .+::::+`         
    :/:::+.         -# White #-              -# Blue #-         .-----.         
    /::::.          -#########-              -########-             
    +::::+           -#######-       O        -######-      ================  
    +::::+                                                
    /::::+                                                      .-----.         
    `:::://              -#######-        -######-             .:::::/-         
     /::::+`            -# Brown #-      -# Red ##-           /:::::+          
      +::::+`           -#########-      -########-          -/::::+.          
      `+::::+`           -#######-        -######-          :/::::+-           
       `+::::+-                                           `//::::+.            
         //::://.                                        :+::::/+`             
          -+:::://.                                   `:+:::::+-               
            -+:::://:`                              -:+:::::+:                 
              -//:::://:-`                      .-/+::::://-                   
                `://:::::///:--.`       `.--:://:::::://:.                     
                   `-://:::::::://++//+//::::::::://:-`                        
                        .-:://+/::::::::::////::--`                            
                            `-----......-----'                                    
                                                                               