main
::MAPDATA::
inner1 7 5
pool 17 5
inner2 27 5
inner3 7 12
ritual 17 12
inner4 27 12
inner5 7 19
statue 17 19
inner6 27 19
::MAPDATA::
                 |
  .=============:|:=============.
 / +=======+ +==:|:==+ +=======+ \
 | |       | | Pool  | |       | |
 | |       |_|   |   |_|       | |
 | |   o---------o---------o   | |
 | |   |   |^|   |   |^|   |   | |
 | |   |   | |   |   | |   |   | |
 | +==:|:==+ +==:|:==+ +==:|:==+ |
 | +==:|:==+ +==:|:==+ +==:|:==+ |
 | |   |   | |   |   | |   |   | |
 | |   |   | |   |   | |   |   | |
 | |   o   | |   o   | |   o   | |
 | |   |   | | Ritual| |   |   | |
 | |   |   | |       | |   |   | |
 | +==:|:==+ +=======+ +==:|:==+ |
 | +==:|:==+ +=======+ +==:|:==+ |
 | |   |   | |       | |   |   | |
 | |   |   | | Statue| |   |   | |
 | |   o---------o---------o   | |
 | |       |^|   |   |^|       | |
 | |       | |   |   | |       | |
 \ +=======+ +==:|:==+ +=======+ /
  .=============:|:=============.
                 |