main
::MAPDATA::
stairwell4 20 5
hall3 20 12
conduit 20 19
::MAPDATA::

              .===========.
             / +=========+ \
             | | Stairs  | |
             | |         | |
             | |    O    | |
             | |    |    | |
             | |    |    | |
             | +===:|:===+ |
             | +===:|:===+ |
             | | Hallway | |
             | |    |    | |
             | |    O    | |
             | |    |    | |
             | |    |    | |
             | +===:|:===+ |
             | +===:|:===+ |
             | |    |    | |
             | |    |    | |
             | |    O    | |
             | |         | |
             | | Conduit | |
             \ +=========+ /
              .===========.