main
::MAPDATA::
ew_lounge 8 5
ew_practice 32 5
stairwell2 20 12
ew_rack 8 19
ew_boardroom 32 19
::MAPDATA::

  .===========.           .===========.
 / +=========+ \         / +=========+ \
 | | Lounge  | |         | | Practice| |
 | |         | |         | |  Room   | |
 | |    O    | |         | |    O    | |
 | |     \   | |         | |   /     | |
 | |       \ | |         | | /       | |
 \ +========:\ +=========+ /:========+ /
  .==========+ \:=======:/ +==========.
             |^|\  (up) /|^|
             | |  \   /  | |
             | |    O    | |
             | |  /   \  | |
             |_|/  (dn) \|_|
  .==========+ /:=======:\ +==========.
 / +========:/ +         + \:========+ \
 | |       / | |         | | \       | |
 | |     /   | |         | |   \     | |
 | |    O    | |         | |    O    | |
 | | Rack    | |         | | Board   | |
 | |  Room   | |         | |  Room   | |
 \ +=========+ /         \ +=========+ /
  .===========.           .===========.