main
::MAPDATA::
cliff_halfway 11 3
clifftop 12 1
env_hot_springs 7 7
epath2 3 9
epath3 3 5
hot_springs 11 7
quake_area 3 3
::MAPDATA::

       ..,,, .,..
      |  _  `  _ `'  
   o  }   ___     _
   |  [ _     _    
   o  _\___________
     \  ,=/  ~  ~ ~    
       o\ ~ ~  ~  ~
     /   \_ ~ ~  ~
   o       `'``'``'  
   '
::NEWMAP::
pool
::MAPDATA::
underground_pool 7 6
::MAPDATA::
@&%@&%@%@%&@%@%&&@@%&&@%&&%@&
%@%&@%@%&&@@%&&@%&&%@&@&%@&%@
&@%&@%@&@%&@@&%&@@%&@&@%&&@&%
@%&@%&@%@&@%&@%@&@@%&@&%&@@@&
@%@            %@%&&@%@&%@&@%
 ~  ~~  ~ ~ ~ ~ @%&&@&@%&@@@&
~  ~ ~~  ~ ~  ~  @&%&@&@%&@&@
~~ ~  ~~ ~~  ~  ~ @&%@&@&%&%&
~ ~~ ~ ~~ ~ ~ ~  @%&@%@%@%@@&
::NEWMAP::
cave
::MAPDATA::
env_und_pool 16 3
und_corridor 20 3
hot_room 24 3
::MAPDATA::
@&%@&%@%@%&@%@%&&@@%&&@%&&%@&
%@%&@%@%&&@@%&&@%&&%@&@&%@&%@
&@%&@%@&@%&@@&%&@@%&@&@% &@&%
@%&@%&@%        o - o - o  @&
@%@            %@%&&@%@&%@&@%
 ~  ~~  ~ ~ ~ ~ @%&&@&@%&@@@&
~  ~ ~~  ~ ~  ~  @&%&@&@%&@&@
~~ ~  ~~ ~~  ~  ~ @&%@&@&%&%&
~ ~~ ~ ~~ ~ ~ ~  @%&@%@%@%@@&
::NEWMAP::
pond
::MAPDATA::
hut 16 2
pond2 20 7
pond3 13 5
edge_pond 9 3
::MAPDATA::
 vx/`'v/'w,,                
`v'x'/`'/`/    /^\   
`w/w`w'v\     | h |
\wvy_    \ ,. ,.,. ., ., ., 
 wv_  ,.`~ ~  ~~ ~ ~ ~~  ~ ~ `''.,
 i .`'`~ ~ ~~O ~ ~ ~~ ~ ~ ~~ ~ ~~ ~~.,
 .`~~  ~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~~ ~~ ~ ~ ; 
 ;,~ ~ ~~  ~ ~ ~ ~ ~O~ ~~ ~ ~~ ~ ~~  ;`
  `.~ ~ ~ ~~  ~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ,.
   `',~ ~~  ~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~,:`
       `'`'``'`';.,.~..,~,;''`''`'





