main
::MAPDATA::
lake1 2 12
lake2 5 11
lake3 8 10
lake4 9 9
lake5 12 8
lake6 14 7
lake7 18 5
lake8 23 4
lake9 26 2
sank 32 12
::MAPDATA::
         ~~~ ~~ ~ ~~~~ ~ ~~ ~~ ~~ 
    ~~~~ ~~ ~~ ~~ ~ ~~~~ ~~~~ ~~ ~
  ~~ ~ ~~~ ~~~~ ~~ ~ ~~ ~~ ~~~ ~~~
~~~ ~ ~ ~ ~~~ ~~ ~~~ ~~~ ~~~~ ~~ ~
~~~~ ~~~ ~ ~~ ~~~~ ~~~~ ~~ ~~~~ ~~~
~~ ~~~ ~~ ~ ~ ~~~~ ~ ~ ~~ ~~~~ ~~ ~
~~~ ~ ~~~ ~~ ~~ ~~~~ ~~ ~~~~ ~~~~ 
~~~ ~ ~~~~ ~~~ ~~~ ~ ~~ ~~~~ ~~~ ~~ 
~~ ~~~~ ~~~~ ~~~~ ~~ ~ ~~ ~~ ~~~~ ~
~~ ~~ ~~~ ~~~ ~~~~ ~~ ~ ~ ~~~~ ~~~
~~~ ~~~~ ~~~ ~ ~~~ ~~ ~~~ ~~~~ ~~ 
~~ ~~ ~ ~~~~ ~~~~ ~~ ~~ ~~~~ ~
~~ ~~ ~~ ~~~ ~~ ~~~~ ~~~ ~~
~~ ~~ ~~~ ~~ ~~~ ~ ~~~ 
