main
::MAPDATA::
m01 14 3 main
m02 18 3 main
m03 20 3 main
m04 22 3 main
m05 12 5 main
m06 14 5 main
m07 16 5 main
m08 20 5 main
m09 22 5 main
m10 24 5 main
m11 14 7 main
m12 16 7 main
m13 18 7 main
m14 22 7 main
m15 24 7 main
m16 26 7 main
m17 16 9 main
m18 18 9 main
m19 20 9 main
m20 24 9 main
m21 26 9 main
m22 28 9 main
m23 18 11 main
m24 20 11 main
m25 22 11 main
m26 26 11 main
m27 28 11 main
m28 30 11 main
m29 20 13 main
m30 22 13 main
m31 24 13 main
m32 28 13 main
m33 22 15 main
m34 24 15 main
m35 26 15 main
m36 24 17 main
obelisk 0 0 main
road 0 0 main
road10 0 main 0
road11 0 0 main
road12 26 13 main
road13 24 11 main
road14 22 9 main
road15 20 7 main
road16 18 5 main
road17 16 3 main
road18 0 0 main
road18b 0 0 main
road19. 0 0 main
road19 0 0 main
road19b 0 0 main
road20 0 main 0
road20b 0 0 main
road21 0 0 main
road22 0 0 main
road23 0 0 main
road24 0 0 main
road25 0 0 main
road26 0 0 main
road27 0 0 main
road28 0 0 main
road9 0 0 main
::MAPDATA::

          To Roundabout
               /|\
              o-O-o-o-o        ""__ __
          _  /|x|x|x|x|\  __"""_""___ "_"_
  __""_"_"  o-o-o-O-o-o-o  "_."""_"_ _""__,"  
  "" "__"__  \|x|x|x|x|x|\  _""_."_""_"  _  "_ 
  ''__""_  _  o-o-o-O-o-o-o  ""_Moorlands_"",, 
  "_  "  _"__  \|x|x|x|x|x|\  _""" __""_""_ __ 
    "_:"__" "_  o-o-o-O-o-o-o  " "" ""_"_"__""  
  "__ __    ""_  \|x|x|x|x|x|\  ""_" " ""__"
 _""___ "_"_  "_  o-o-o-O-o-o-o  "/\".""._""
  "_"_ _""__,"  "  \|x|x|x|x|x /\/  \""__"""""_
   "_""_"  _  "_ _  o-o-o-O-o-/ /    \/\. /\__"
    __"  "__"",,     \|x|x|x|/   /\/\/  \/  \ "_
     __""_""_ __ _'_  o-o-o-  /\/  \/   /    
      ""_"_"__"" .""_  \|x|/\/  \   \        
                  ""/\  o-/  \/\  Foothills of 
                   /  \/\/\  /  \  Mount Kyrus
                  /    \/  \/
                       /    \
