main
::MAPDATA::
sfor14 2 9
sfor15 6 9
sfor16 10 9
sfor17 14 9
sfor18 18 9
sfor19 22 9
sfor20 26 9
sfor21 30 9
sfor22 34 9
sfor23 38 9
sfor24 42 9
sfor25 46 9
sfor26 50 9
sfor27 6 5
sfor28 6 13
sfor29 18 5
sfor30 18 13
sfor31 30 5
sfor32 30 13
sfor33 42 5
sfor34 42 13
::MAPDATA::
                                            ^  
   ^               ^     ^                 /|\
  /|\      ^      /|\   /|\    ^          //|\\
 //|\\    /|\    //|\\ //|\\  /|\    ^      |                     
   |     //|\\     |     |   //|\\  /|\          ^  
      o    |      o           o|   //|\\  o     /|\
     / \         / \         / \     |   / \   //|\\
    /   \       /   \       /   \       /   \    |
   /     \     /     \     /     \     /     \
- o - o - o - o - o - o - o - o - o - o - o - o - o
   \     /     \     /     \     /     \     /      ^
    \   /       \   /       \   /       \   /      /|\
     \ /         \ /         \ /         \ /      //|\\    
      o           o           o           o         |
                                            ^  
   ^               ^     ^                 /|\
  /|\      ^      /|\   /|\    ^          //|\\
 //|\\    /|\    //|\\ //|\\  /|\    ^      |                     
   |     //|\\     |     |   //|\\  /|\
           |                   |   //|\\
                                     | 