main
::MAPDATA::
cadet_trainroom 54 15 hall
joinroom 54 15 hall
school 54 15 hall
::MAPDATA::
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                                       .
.                             """"""""""""""""                          .
.                             :""" Firedrome :""                        .
.                              :""""" Area """""                        .
.          _______          """"":"""""""":"":"""                       .
.         /_______\    ___      |      ___________                      .
.         |  ___  |   /___\ o - o     /___________\                     .
.         |__|_|__|   |Inn| |`.'|      ||  ___  ||                      .
.      Post Office\   |___| o'-`o - - -||__|||__||                      .
.                  \    | .'|`.'|`. |  Guardhouse/Jail                  .
.   Alchemist /\    \ - o'- o'-`o -`o                   Gelan School    .
.     ______ |~~|   | .'|`.'|`.'|`.'|`.                 and Academy     .
.    /Shop /||__|-- o'-`o'-`o'-`o'-`o -`o                ______         .
.   /_____/ |     .'|`.'|`.'|`.'|`.'|`.'|`.             /     /\        .
.   |     | |---o'- o'-`o'-`o'-`o'-`o'-`o -`o - - - - -/_____/ /        .
.   |_____|/    |`.'|`.'| .'  ~  `. |`.'|`.'| Sparkle  \_____\/         .
.  ______   o - o'-`o'-`o'  ~~~~~  `o'-`o'-`o - o           ____        .
. /      \      |`.'| .'  ~~~~~~~~~  `. |`.'| Portal   ____/   /\Tattoo .
. | Bank |----- o'-`o'  ~~~~~~~~~~~~~  `o'-`o - - - - /   ____/ /Parlour.
.  \    /    ___|`. |`.   ~~~~~~~~~   .'| .'|___     /___/\___\/        .
.   \__/    /   /\-`o -`o   ~~~~~   o'- o'- /__/\    \___\/ Hair        .
.     Bubba/___/ /__|`. |`.   ~   .'| .'___ \__\/           Dresser     .
.      the \___\//  /\-`o -`o - o'- o'-|   |  Lavatories                .
.  Blacksmith __/  /_/  _`. |`.'| .'_  |___|                            .
.            /______/\ |o -`o'-`o'- o| Bakery                           .
.    Grocery \______\/ ==== |`.'| ====                                  .
.      Store       Stables  o'-`o  Stables                              .
.                   _____   |`.'|                                       .
.     Public Board /    /\- o'-`o                                       .
.       of Gelan  /____/\/  |                                           .
.                 \____\/   o                   City of Gelan           .
.                           |                 Capital of Calia          .
.                 ~~~~~~~~~~~~~~~~~~~~~~                                .
.                 ~ exit to Roundabout ~                                .
.                 ~~~~~~~~~~~~~~~~~~~~~~                                .
.                                                                       .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
::NEWMAP::
hall
::MAPDATA::
cadet_trainroom 37 24
joinroom 37 6
school 37 15
::MAPDATA::

  | |________________________        |        ________________________| |
   `--^--^--^--^--^--^--^-.  |=====: | :=====|  ,-^--^--^--^--^--^--^--'
                           | |       |       | |
                            .|       |       |.
                           | |       | Entry | |
                            .|       o to the|.
                           | |       |Academy| |
                            .|       |       |.
                           | |=====: | :=====| |
                            .|       |       |.
                           | |       |       | |
                           ./        |        \.
                         / /  Main   |         \ \
                        :-:  Foyer   |  School  |.
     - - - - - - - - - - - - - - - - o    of    | |
                        :-:          |  Gelan   |.
                        | |          |          | |
                         .|          |          |.
                        | |========: | :========| |
                         .|          |          |.
                        | |          | Cadet    | |
                   ____/  |__        |Training__|  \____
                  /          \       | Room  /          \
                 /            \__    o    __/            \
                /                \==:|:==/                \
               /                  |  |  |                  \

