shipwreck
::MAPDATA::
captains 14 3
lower1 6 11
lower2 10 11
lower3 10 9
lower4 14 9
lower5 14 11
lower6 14 13
upper1 2 3
upper2 6 3
upper3 10 1
upper4 10 3
upper5 10 5
upper6 22 7
::MAPDATA::

          o
        / |
  o - o -[ ] [ ]
        \ |
  .,_     o
    `'-.,                             |/|
         `'-.,____{`-- -..._          | |
              `'-:;\----.._|`--.._    | |
          o   o     \_   _ `-.._| `-._|_|
          | /        \__      _ `-._|_|_|_______
     [ ]-[ ]- o         @  o   _  -       -   -/
            \ |         /_-_  -      O   O   O  \
              o         `.      -    _    -     /
                          ``--,.,..,..._ _. _____\
::NEWMAP::
barrel
::MAPDATA::
barrel 12 7
::MAPDATA::
  .,----''''``''''----.,
 /                      \
| ====================== |
|                  |     |
|  '    |             '  |
|                  |     |
|  '    |                |
|       |             '  |
|  '               |     |
|       |             '  |
|                  |     |
|  '                  '  |
| ====================== |
 \                      /
  `'----,,,,..,,,,----'`