main
::MAPDATA::
fh01 20 1
fh02 24 1
fh03 28 1
fh04 32 1
fh05 36 1
fh06 40 1
fh07 44 1
fh08 48 1
road11 16 3
fh10 20 3
fh11 24 3
fh12 28 3
fh13 32 3
fh14 36 3
fh15 40 3
fh16 44 3
fh17 48 3
fh18 52 3
m36 8 5
fh19 12 5 
fh20 16 5
road10 20 5
fh22 24 5
fh23 28 5
fh24 32 5
fh25 36 5
fh26 40 5
fh27 44 5
fh28 48 5
fh29 52 5
fh30 56 5
fh31 8 7
fh32 12 7 
fh33 16 7
fh34 20 7
road9 24 7
fh36 44 7
fh37 48 7
fh38 52 7
fh39 56 7
fh40 60 7
fh41 8 9
fh42 12 9 
fh43 16 9
fh44 20 9
fh45 48 9
fh46 52 9
fh47 56 9
fh48 60 9
fh49 8 11
fh50 12 11
fh51 16 11
fh52 52 11
fh53 56 11
fh54 60 11
fh55 8 13
fh56 12 13
fh57 16 13
fh58 52 13
fh59 56 13
fh60 60 13
fh61 8 15
fh62 12 15
fh63 16 15
fh64 52 15
fh65 56 15
fh66 60 15
fh67 8 17
fh68 12 17
fh69 16 17
fh70 52 17
fh71 56 17
fh72 60 17
fh73 8 19
fh74 12 19
fh75 16 19
fh76 20 19
fh77 48 19
fh78 52 19
fh79 56 19
fh80 60 19
fh81 8 21
fh82 12 21
fh83 16 21
fh84 20 21
fh85 24 21
fh86 44 21
fh87 48 21
fh88 52 21
fh89 56 21
fh90 60 21
fh91 12 23
fh92 16 23
fh93 20 23
fh94 24 23
fh95 28 23
fh96 32 23
fh97 36 23
fh98 40 23
fh99 44 23
fh100 48 23
fh101 52 23
fh102 56 23
fh103 16 25
fh104 20 25
fh105 24 25
fh106 28 25
fh107 32 25
fh108 36 25
fh109 40 25
fh110 44 25
fh111 48 25
fh112 52 25
fh113 20 27
fh114 24 27
fh115 28 27
fh116 32 27
fh117 36 27
fh118 40 27
fh119 44 27
fh120 48 27
::MAPDATA::

                  - o - o - o - o - o - o - o - o 
              \ | X | X | X | X | X | X | X | X | \
              - o - o - o - o - o - o - o - o - o - o
      \ | X | X | X | X | X | X | X | X | X | X | X | \
 /\     o - o - o - o - o - o - o - o - o - o - o - o - o
/  \/\  | X | X | X | X | /               \ | X | X | X | \
 ^  \ \ o - o - o - o - o                   o - o - o - o - o   
/ \     | X | X | X | /  \                    \ | X | X | X | 
   /\   o - o - o - o   To Palace               o - o - o - o 
  /  \  | X | X | /                               \ | X | X |
 /   /\ o - o - o                                   o - o - o
    /   | X | X |                                   | X | X |
      ^ o - o - o                                   o - o - o
   /\/  | X | X |                                   | X | X |
  / /   o - o - o                                   o - o - o 
 /      | X | X |                                   | X | X |
  ^     o - o - o                                   o - o - o 
/\ /\   | X | X | \                               / | X | X |
  /  \  o - o - o - o                           o - o - o - o
 /    /\| X | X | X | \                       / | X | X | X |
     /  o - o - o - o - o                   o - o - o - o - o
          \ | X | X | X | \               / | X | X | X | /
  /\   /\   o - o - o - o - o - o - o - o - o - o - o - o
 /  \         \ | X | X | X | X | X | X | X | X | X | /
/ ^  \          o - o - o - o - o - o - o - o - o - o   /\
   ^  \/\  ^      \ | X | X | X | X | X | X | X | /    /  \/\
    ^    \/ \       o - o - o - o - o - o - o - o     /^   \ \
         /   \        /\   Foothills of Mount Kyrus
        /    ^\      /  /\          /\                        /\
                    /^ /  \  /\    /  \         /\       /\/\
                   /  /    \/  \  /    \     /\/  \     /  \ \
                           / ^   /      \   /  \ ^ \   /    \ \