main
::MAPDATA::
deck 22 12
cabin 33 12
::MAPDATA::

 ___________________________________________________ 
|                                                   |
|   Genesis ShipLines            Sparkle - Calia    |
|                                                   |
|     Captian Cetus                                 |
|                          (|                       |
|                         ((|                       |
|                  _______((|______                 |
|              .  `       ((|      \                |
|          . `            ((|_      \               |
|       .`               [((| ]      |              |
|      (    -         o  [ (_)]  o   |              |
|       `.               [((|_]      |              |
|          ` .            ((|       /               |
|              `  ._______((|______/                |
|                         ((|                       |
|                         ((|                       |
|                          (|                       |
|                                                   |
|                              Transport to Calia   |
|                                  provided by      |
|                              the Swift Blue Ship  |
|                                                   |
|___________________________________________________|
