main
::MAPDATA::
deck2 22 12
cabin2 33 12
::MAPDATA::

 ___________________________________________________ 
|                                                   |
|   Genesis ShipLines            Sparkle - Calia    |
|                                                   |
|     Captian Sutec                                 |
|                          (|                       |
|                         ((|                       |
|                  _______((|______                 |
|              .  `       ((|      \                |
|          . `            ((|_      \               |
|       .`               [((| ]      |              |
|      (    -         o  [ (_)]  o   |              |
|       `.               [((|_]      |              |
|          ` .            ((|       /               |
|              `  ._______((|______/                |
|                         ((|                       |
|                         ((|                       |
|                          (|                       |
|                                                   |
|                              Transport to Calia   |
|                                  provided by      |
|                              the Swift Green Ship |
|                                                   |
|___________________________________________________|

