main
::MAPDATA::
inbasin 27 5
::MAPDATA::
                   --- ===O=== ---
               -==  O     O   O    ==-
           -==  O       O        O     ==-
        -==o       o        o           o ==-
      -==                                   ==-
    -==                                       ==-
   -==                                         ==-
  -==                                           ==-
 -==              ~~~~~~~~~~~~~~~~~~             ==-
 -==       ~~~~~~~                  ~~~~~~~      ==-
 -==   ~~~~       ~~~~~~    ~~~~~~         ~~~~  ==-
 -== ~~       @ ~~~~                  ~~      ~~ ==-
 -==      ~~~ o        ~~~~     @                ==-
   ~~   w  w  o                 o  ,~,    ~~    ~~
     ~~ | ( )~             ~~~~   /({(   ~~~  ~~
        T~\ /&  ~~~~~~~~~~~     c`(})})  ~~
        | | |,\_               ____) ( \_
          (___  )__           (  _____)
              \,. .)      (-.',./
                }.)        {_(
