main
::MAPDATA::
brguard_s_1_1 26 9
brguard_s_2_1 26 8
brguard_s_3_1 26 7
gates 33 21
guard_sw_b_1 14 19
guard_sw_b_2 12 19
guard_sw_b_3 14 18
guard_sw_b_4 12 18
guard_sw_1_1 14 16
guard_sw_1_2 12 16
guard_sw_1_3 14 15
guard_sw_1_4 12 15
guard_sw_2_1 14 13
guard_sw_2_2 12 13
guard_sw_2_3 14 12
guard_sw_2_4 12 12
guard_se_b_1 40 19
guard_se_b_2 38 19
guard_se_b_3 40 18
guard_se_b_4 38 18
guard_se_1_1 40 16
guard_se_1_2 38 16
guard_se_1_3 40 15
guard_se_1_4 38 15
guard_se_2_1 40 13
guard_se_2_2 38 13
guard_se_2_3 40 12
guard_se_2_4 38 12
guard_nw_b_1 21 14
guard_nw_b_2 19 14
guard_nw_b_3 21 13
guard_nw_b_4 19 13
guard_nw_1_1 21 11
guard_nw_1_2 19 11
guard_nw_1_3 21 10
guard_nw_1_4 19 10
guard_nw_2_1 21 8
guard_nw_2_2 19 8
guard_nw_2_3 21 7
guard_nw_2_4 19 7
guard_ne_b_1 33 14
guard_ne_b_2 31 14
guard_ne_b_3 33 13
guard_ne_b_4 31 13
guard_ne_1_1 33 11
guard_ne_1_2 31 11
guard_ne_1_3 33 10
guard_ne_1_4 31 10
guard_ne_2_1 33 8
guard_ne_2_2 31 8
guard_ne_2_3 33 7
guard_ne_2_4 31 7
obelisk 26 17
path1 30 20
path2 28 19
path3 26 18
path4 26 11
::MAPDATA::
                 _/ \~~=======~~--_,      Thalassia
         __--==~/ | |  -==-       / \~==--__
     _-=/ .    .  | |/######\     | |*  *   \=-_
 _-=/*    |\  /|  | {########}    | |    .*   . \=-_ 
/      *  \ \/ /                  | |    |\* /|     \
       *  *   /   /^^^\       /^^^\      \ \/ /          
__  *        *    |###|   ^   |###|       |  |     __
  \==--___    *   | | |  | |  | | |      / _/--==/
          ==--____|   |  | |  |   |____-/==
                  |==~| )| |( |~==|
           /^^^\  | | |/     \| | |  /^^^\
           |###|  |               |  |###|
           | | |  |~==|       |==~|  | | |
           |   |  | |`|   ^   |`| |  |   |
           |==~|  |   |  | |  |   |  |~==|
           | | |  |===|  | |  |===|  | | |
           |             | |             |
           |~==|                     |==~|
           | |`|          o          |`| |
           |   |            o        |   |
           |===|              o      |===|
                                [ ]
