main
::MAPDATA::
r2 1 4
r2a 5 4
r2b 9 4
r2c 13 4
r2d 15 2
r2e 19 2
r2f 21 4
r2g 25 4
r2h 28 6
r2i 32 6
r2j 34 4
r3 38 4
r4 40 6
r5 42 8
::MAPDATA::


               o - o          ^               
\             /     \        /|\              
 o - o - o - o       o - o    |   o - o         
                          \      /     \      
                            o - o       o     
   ^         ^                           \    
  /|\       /|\      ^                    o - 
 //|\\     //|\\    /|\           ^                             
   |         |     //|\\         /|\                             
                     |          //|\\
                                  |                   
                                                     
        +-------------+                              
        |Road to Argos|                           
        +-------------+    