main
::MAPDATA::
r14a 6 13
sfor1 6 11
wfpath1 4 9
wfpath2 1 7
sfor2 8 9
nearp 8 7
pond1 6 5
epath1 10 5
sfor3 10 7
sfor4 12 9
sfor5 14 11
sfor6 16 9
sfor12 14 7
sfor13 18 7
sfor7 18 11
sfor8 20 9
sfor9 24 5
sfor10 28 9
sfor11 24 9
sforruin 30 11
r14b 8 15
r15 12 15
for1 16 15
r16 14 17
r17 16 19
r18 18 21
for2 18 17
for3 20 19
for4 24 19
r19 24 21
r20 28 21
past1 28 19
past2 26 17
past3 30 17
past4 34 17
past5 26 15
past6 30 15
past7 34 15
pastd 32 19
fold 34 13
r21 30 23
for5 30 21
for6 37 21
r22 37 23
r23 39 21
r24 44 21
r25 48 21
camp 48 19
camptent 44 19
r26 50 23
vyardd 34 19
vyard1 39 19
vyard2 37 15
vyard3 41 15
vyard4 37 17
vyard5 41 17
::MAPDATA::
    Pond
,   ~~~~   ,
0  '    '  0
|  '~~~~'  |                 ^
                            /|\
      o   o             o  //|\\
       \ /         /   / \   |   ^          ,~~~~,~~~~,~~~~,
[ ]     o o   o   o   /   \     /|\         |    |    |    |
   \    |/ \   \ /   /     \   //|\\
    o   o   o   o   o - o - o -  |       ,~~~~,~~~~,~~~~,
     \ /     \ / \ /         \           |    |    |    |
      o       o   o   ^       o
      |              /|\              ,~~~~,~~~~,~~~~,
    - o             //|\\             |    |    |    |
       \              |
        o - o - o         o - o - o  o - o
  ^   ~~~~~~ \   \        |   |   |  |   |
 /|\   ~~~~~~ o - o       o - o - o  o - o
//|\\   ~~~~~~ \   \       \            /
  |      ~~~~~~ o - o - o   o - o o -- o    o - o  
          ~~~~~~ \      |   |          |        |
           ~~~~~~ o --- o - o o ---- o o -- o - o                       
            ~~~~~ |          \|      |/          \                      
             ~~~~~~~~~~~~~~~  o ---- o            o                     
                 ~~~~~~~~~~~~~~~~~   ~~~~~~~~~~   |\     
                   ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~ 
                        ~~~~~~~~~~~~~~~~~~~~~~~
                           Argos River