                                                                              
                                                          ,;i1i:.             
                                                     . .;iiii11i              
                                                    .;ii;iiii;,               
                                                 .,;;;ii;ii.                  
                                               .;i;;;;i;,                     
                                            .:;;:;;i;,                        
                                         .,:;::;;;,.       .                  
                                       ,::::::;,.                             
                                    .,:,:::::.                          .:,.  
                                 .,,,,,::,.       ..:;;;,            .;1ii1i. 
                              ..,,,,,,,.        .,:;;:;;:         .:iiiii1i;  
                            ..,,,,,,.        .,::;::;;,.        ,;ii;1ii;,    
                         .,,.,,....        .,:::::;:.        ,;;;iiii;,       
                      ..,,,,,,..        .,:::,:::.        .:;;;:;i;,.         
                   ..,,,,,,..        ..,,,,,,,.        .,;;;;;;;:.            
                ..,,,,,,..         .,,.,,,,.         ,:::;;;;:.               
             ..,,,,,,,.         .,,,,,,,..        .::::::;:.                  
           .,,,,,,,..        ..,,,,,...        .,:,,:::,.                     
        .,,,,,,,..        ..,,,,,,..        ..,,,,,::.                        
       .,,,,,,.        ..,,,,,,,.         .,,,,,:,.                           
        .,,.         .,,,,,,,..        ..,.,,,,.                              
                  .,,,,,,,..        ..,,,,,...                                
               .,,,,,,,.         ..,,,,,,..                                   
            .,,,,,,,,.        ..,,,.,,..                                      
         ..,:,,,,,.        ..,,,,,,,.                                         
      ..,,,,,,,.         .,,,,,,,.                                            
   ..,,,,,,,..        .,,,,,,,..                                              
 .,:,,,,,,.         ,,,,,,,,.                                                 
.::,,,,.            ,,,,,.                                                    
 .,,..                ..                                                      
                                                                              
