                                                                                   
                                                         .............             
                                                      ....:;1111111i:,...          
                                                    ...,i11111111111111:...        
                                                   ..,i1111i:,,,,,,:11111,..       
                                                   .,i111i,,,::,....,:1111:..      
                                                  ..:111;,....,;1,....,1111,..     
                                                  ..:111;,,...,,11....,;111,..     
                                        ....       ..i1111:,,,:11;....,;111,..     
                          .          ...,;;,...    ...:111111111:....,,1111,.      
     ................,,,,,,,....    ..,i1111i,..     ....,,:,,......,:1111,..      
   ....,:;;ii11111111111111111:..  ..,111ii11:..   ....,,,,,,,,,,,,:11111,..       
   .:;i11111111111111111111111i,....,i11;::11;,....,i11111ii;;i11111111:...        
   .......,,,,,,,,........,,,11i,,,,:11;,,,11;,...:11111111111111111;,...          
                           ..:111;:i11i,...;1i,,,,i11;:,,,,,,,,,,,....             
                            ..,1111111......i111;1111,..........                   
                             ...,i11:...  ...;11111i...                            
                                ......      ....,,...                              
                                                                                   
