                                                                              
                                  .                                           
                                 ;1;   .                                      
                                ;111;                                         
                               ;1i1i1i                                        
                             .;11i:i11;.                                      
                             i111   111i. .                                   
                           .i1ii.    i11i.           .::                      
                          ,i1ii  ., . ;1i1,          ;11:                     
                         ,ii1i  .;1;   ;111,       .i1ii1;                    
                     .  ,1ii11..i1i1;   :1i1,     .i1iii11i  .                
                       :1111i1ii1i1i1i   ;1i1:   .11ii .1i1i.                 
                     .:1i1, ;1ii1;,1i1i,;1i1i1; ,1i1;    i11i.                
             ,.      :111,   :11;   iii111i:111;1i1;      i11i,               
      .  .  :11. .  ;111, .  .::.    ;ti1i  .11i11:        ;i11.              
           ;1i11,  i1i1.              ;1;    .111i          ;111..            
          ;111i11:i111. .              :       ;11i.         :i11,            
        .;1ii.:1i1iii  . .              .      .;i1i,       . :111:           
       .i111.  :111;. .                          :tit,  .      ,111;          
      .i11i.  ,i1ii                              .:1i1:         ,1i1;         
     .111i   ,11ii                                 :111,.        .i1i;        
    .i1i;...,1ii; .                                 :iii,..    .  .111;.      
   :i11i11111111111111111111111111111111111111111111111111111111111i11ii. .   
   :::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,     
