                                                                              
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::,.        
 .,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,.       
   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::.        
                                                                              
                                                                              
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::,.        
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;i;.       
  ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,        
                                                                              
                                                                              
   ..,...........................................................,...         
  ii1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii.       
  :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1:.       
                                                                              
