                                                   
                            ...                    
                           .,,,,.                  
                           .,,,,,.                 
                            .,,,,,.                
                             .:,:,:.               
                              .::::,               
                              .,::::.              
                               .::::,              
                               .::::;.             
                               .:;:;:.             
                               .:;:;:.             
                               .;;;;;.             
                               .;;;;:        .     
                              .:;;;i,       ..     
                              .iiii;.     .;;i;,   
                             .;iiii,     .:i;ii,   
                            .:iiii;      .iiiii.   
            .:;;:.         .,iiiii.     .:iiii:.   
           .:1i1i,        .,1iiii,     .,iiiii.    
            ,i1ii,       .:i1i1i.     .,ii1ii,     
           .;11i1,.     .;1ii1i.     .:i11i1,      
           ,1111i.    .,11i11i...   .i1111i..      
         .,11111.     ,1i111:..   .,ti11ii..       
         ;11111,    .:11111,.     i11111,.         
       .11111i,.   .,t1t11,     ,11111i,.  .       
     .,t111t;.    ..1ttt1,     .i1ttt;.            
     .tt1tt:    . .1tttt,.    .1tttt;.             
    .itttt;.      :1ttt;     .:tttti.              
    :tttt1.      .1tttt,     .ttttt,.              
   .1tttt,.      .fttt1.     ,tttt1.               
   .ttftt.      .,ttft;.     ,ftfti.               
   .tffft.       ,fffti.     .fffft.               
   .iffff:. .    .fffft.     .1fftf:.              
   .,ffftt.      .1ffff:.    .,fffff,.             
    .iffff1.      :fffft.     .;ffffL:.            
     .1LLfLf...   .;fLfft.  .  .:ffLLft..   .      
      .iLffLf1.    .1ffLfL,. .  ..ffLfLft:..       
        ,CfLCfL,   ..;LLfLL..  .  .,fLLCfLL..      
         .;fLLt...  . .tLf:..   .  ..:tfLLL.       
            ..                        ......       
                                                   
