                                                    
                           .:.                      
                           .1i.                     
                           ,1t1.                    
                          .:ttti.                   
                        . .itttt;.                  
                         .:tt1i1t;.                 
                         .1ttii1t1:.                
                        .1tt1iii1t1,                
                       .1tttiii;i11;.               
                      ,1tfti;;;iii11,.              
                    .,tfttii;;;;ii11i.              
                   .;ftfti;;;::;iii11,              
                . ,1fff1ii;;:::;;;i11;.             
                .:ffttii;;:;:;::;;i11i.             
               ,1fftiiii;:::::::;ii11i.             
             .;fft1ii;;::::::::;;iii11.             
            ,1fftiii;;:::;:::::::iii1i.             
          .:tfti;i;::;;::::::::::;i11;.             
         .;ff1;i;:;:;:;:::::::::;ii11:.             
        .ifti;;;:;:;::::::::::::;;i1i.              
      ..1f1ii;::;:;:;::::::::::;;i11,.              
      .1f1i;;:;::::;:::::::::::;i11;.               
     .if1i;::;:::::::::::::;:;;i11;.                
    .,fti;:::;::::::::::::::;;1t1:.                 
    .1ti;;::::::::::::::::;;i1t1,.                  
    :f1;:::;::::::::::::;;i1tti.                    
   .iti;;::::::::::;:;;;i1ttt;.                     
   ,11;::;::::::::::;;;1tttt:    ..:.               
   ,t1;::::::;::;:;;;itftt1.    .:tf;.              
   ,t1;::::::::;;;;i1tttt;.    .if11t;.             
   ,t1;::::;:::;i;itfttt:.   .,fLtiitt:.            
   .tt;;;:::;:;ii1ffttt,    .1LLti;;it1.            
   .ifi;:::;;iiitftftt,.  .,fLLt;;:;i1t;.           
    ,ft;;::;iiitfffft,   .:LLfi;;:;;i1t1.           
    .1f1;;;;iitffff1,.  .:fL1;;:;:;;i111,           
    .,ff1i;;itfffft,    .tL1;;::;::;iit1,           
     .:fftiiifffft,.   .;Lt;;::::::;i1t1.           
      .:ffft1tfff;.    .fLi;;:;::;;;1t1,            
        ,tfffffft,     .Lf;;:;::;:;tt1,             
         .;fffffi.     ,Lf;;:;:;;itf1.              
           .:tff1.     .ff;:;:;ifLt:.               
             ..:t1.   ..tLi;;itLf:.                 
                       .;C1ifLf;.                   
                        :LLLt,.                     
                        .;..                        
                                                    
