                                                                           
                                :;t1111111,                                
                        .i@@@@@@@@@@@@@@@@@@@@@@1.                         
                       i@@@@@@1,   .,:,    .i@@@@@@t                       
                   :@@@@i   ,@@@@@@@@@@@@@@@@f    ,@@@@t                   
                ,@@@i    i@@@@@.           i@@@@@     ,@@@t                
              @@@i     @@@@,                   f@@@:     ,@@@              
            @@@.     t@@@                        .@@@       @@@            
          t@@.      @@@                            t@@1       @@@          
         @@i       @@@                              :@@f       .@@:        
       ,@@        @@@                                i@@;        @@@       
      i@@        :@@;   t@@@@@@@1          t@@@@@@1   @@@         @@@      
     ;@@         @@ f@@@@@@@@@@@@@@f. ,@@@@@@@@@@@@@@@:@@.         @@f     
     @@         ;@@@@@i           .t@@@@&          .f@ @@:,         @@;    
    @@i       @@@@ t             @@@@ @@@@            :@@ @@;       .@@    
   .@@      @@@@ 1@@.          @@@1     @@@t          f@@ .@@@,      @@1   
   t@t     @@@    @@@        :@@@        .@@@         @@t   :@@@     :@@   
   @@,    @@@      @@f      i@@i           @@@       @@@      @@@     @@   
   @@:   @@@       .@@@    ,@@1             @@@    .@@@        @@f    @@   
   @@:  f@@          @@@,  @@@              .@@1  @@@f         1@@    @@   
   @@;  @@f           ,@@@:i@1               @@@1@@@            @@t   @@   
   ;@@  @@1             ,@@@@1               f@@1@              @@@  ;@@   
    @@  @@t                .@@@@@@@@@@@@@@@@ft@@                @@f  @@,   
    1@@ @@@                @@t  :t@@@@@@f1.  @@f                @@1 ;@@    
     @@;;@@:               f@@              1@@.               @@@  @@     
      @@.@@@                @@@            .@@t               1@@: @@,     
       @@ @@@                @@@          :@@@               f@@; @@,      
        @@it@@@               @@@:       @@@;               @@@ ,@@        
         t@@ @@@@              .@@@:   @@@@               @@@@ @@@         
           @@@ @@@@1             .@@@@::@              @@@@t @@@.          
            .@@@ .@@@@@@@t1ii1t@@@@,;@@@@@@ft1;itf@@@@@@@  @@@:            
               @@@i   t@@@@@@@@@@1      ,t@@@@@@@@@f;   ,@@@.              
                 ,@@@t                               i@@@t                 
                    ,@@@@@;                     .f@@@@:                    
                         1@@@@@@@@ttt:ftt@@@@@@@@f.                        
                                :;t1111111,                                
                                                                           
