                                       
                       .,:.,           
                      ..;1.,.          
                     .,,ff:,.          
                     .,:CL;,.          
                    .,:fGL;,.          
                   .,:1GG1:,.          
                  .,:1GGG;,.           
                 .,:tGGG1:,.           
               ..,:LGGG1:,.            
              ..,iCGGGi,,.             
            ..,:tGGGC;,..              
           ..,;LGGGf:,..               
         ..,:tGGGC;,,.                 
        ..,;CGGGt:,..                  
       .,:tGGGC;,,.                    
      .,:LGGGf:,..  ..,,,::,,,..       
     .,:LGGGi:,. ...,:1CGGGGGf:,..     
    .,:LGGGi:.. ..,:LGGGGGGGGGGt:,.    
   .,:fGGGi:,. ..,iGGGLi:::;tGGGf:,.   
   .,:CGGL:,.  .,;GGCi;:,,,::tGGG;,.   
   .,:GGG;:,. .,:LGG1;::ft,,:;GGGf:,   
   .,:GGG1:,. ..:fGGfi;;Lf,::;GGGt:,   
   .,:LGGG;:.. .,,fGGGGGL,,::fGGG;,.   
    .,;CGGGi:,....,,:::,,::;fGGGt:,.   
    ..,:LGGGL;:,,,,,,,,::;tGGGG1,,.    
      .,,1CGGGGfi;:::;ifCGGGGf:,..     
       ..,,iLGGGGGGGGGGGGGC1:,..       
         ...,::;tLCCCLti::,,..         
             ...,,,,,,,...             
                                       
