                                                                              
        ....;1LLLLLLLLLLLLLLfi:....                                           
      .,tLLCLLLLLLLLLLLLLLLLLLLLCLf1....                                      
    .1LLLCCLLLLfi;,,,,,:;ifLLfLLLfLLfLLt:.                                    
   ;LLLLLLt:..             ..  ,1fLfLLLLLLfLi,.                     ..,,      
   ,LfLf,..                     . ..;tLLLLLLfLLLLt1;,............:1fLLfff:.   
     ..            .....             . .,1ffLffLLLfffffLLLfLLLLLLLLfLLLft..   
             ,;1ffLLLLLLLLLLLt;..           ..:ifLLffLLLfLLffffLLfLLfi:.      
        ..1fLffffffffLLffLLLffLfLLt;..            ......,,,,,,....            
      .1Lffffffff1;:,,,,,;itffLLffffLL1:.  .                                  
    .tLtLffft:..              .,ifLfLLfffLf;,.                     .:;:.      
   .1fLftt:.                      .,1LLfffffffffti,..... .  ...:1tfffLff.     
    .iLt,.                            .,1ffffffffffffffffffffffffffffLt:      
               ..,itttfff11;:...           .,;1ffffffffftfffffffffti,.        
           .;1fffffffffffftfffffft;.                .,,,::,,,...              
        .:1Lffffftfffffffftttffffffff1;..                                     
      .itLtttffi... .       ..:1fftffttfft;..                                 
    ..fttftt;..                  ..;fttffftfff1;...              ...1tfft.    
     ;tttti.                     .. ...itfttfttfttttft1i;;::;1ttfftttttff,.   
      ....                                .,1tftttfttfftftttffttttft1tt:.     
                                              ...,;ittfttttttftt1i,..         
                                                        ......                
                                                                              
