              -**-  THE CITY OF TELBERIN IN EMERALD  -**-               
                                                 
                              SCHOLARS WAY                               
                                                                      
                                   o              
                                 /   \                         
                   *-----------o  ~~~  o-----------*                      
                 /             |  ~~~  |             \                    
               *      Science  |  ~~~  | Science       *                    
              /   \   Quarter  |  ~~~  | Quarter    /   \                  
             *      \          o  ~~~  o          /      *          
            /         \        |  ~~~  |        /         \                
           *            \      |  ~~~  |      /            *        
           | Mercantile   \    |  ~~~  |    /      Arts    |             
  A        |  Quarter       \  o  ~~~  o  /       Quarter  |            
  R        |                 /   \   /   \                 |      C     
  T        o-------o-------o   @   o   @   o-------o-------o      A 
  I W    / ~~~~~~~~~~~~~~~~~ \   /   \   / ~~~~~~~~~~~~~~~~~ \    N W 
  S A   o  ~~~~~~~~~~~~~~~~~   o   M   o   ~~~~~~~~~~~~~~~~~  o   T A
  A Y    \ ~~~~~~~~~~~~~~~~~ /   \   /   \ ~~~~~~~~~~~~~~~~~ /    O Y
  N        o-------o-------o   @   o   @   o-------o-------o      R 
  S        | Mercantile      \   /   \   /         Arts    |      S    
           |  Quarter       /  o  ~~~  o  \       Quarter  |        
           |              /    |  ~~~  |    \              |        
           *            /      |  ~~~  |      \            *     
            \         /        |  ~~~  |        \         /        
             *      /  Magic   o  ~~~  o  Magic   \      *   
              \   /   Quarter  |   ~~~ | Quarter    \   /          
               *               |  ~~~  |               *              
                 \             |  ~~~  |             /            
                   *-----------o  ~~~  o-----------*            
                                 \   /                      
                                   o                                   
                                                                      
                             CHANNELERS WAY                         
                                                                       
                      @ = The Royal Gardens
                      M = Palace within the Royal Circle  
