_______________________________________________
|                                             |
|        Passage to Gont Port                 |
|        has been cancelled                   |
|        ++++++++++++++++++++                 |
|                                             |
|        Sardon the Sailor                    |
|        is on vacation                       |
|                                             |
|        -- Genesis ShipLines Company         |
|_____________________________________________|
