
_______________________________________________
|                                             |
|      Ship Passages from the Harlond         |
|      ++++++++++++++++++++++++++++++         |
|                                             |
| - Pelargir     Hothronduin                  |
|                the River Captain      20 cc |
|                                             |
| ATTENTION:                                  |
| - All ocean going traffic departs and       |
|   arrives at Pelargir, Gondor's seaport.    |
|_____________________________________________|

