
_______________________________________________
|                                             |
|        Passage to Lebennin                  |
|             and the Fords of Poros          |
|        +++++++++++++++++++++++++++          |
|                                             |
|        Falastaran the Corsair,              |
|                                             |
|        Ticket price: 30 coppers.            |
|                                             |
|_____________________________________________|
