
_______________________________________________
|                                             |
|        Passage to Tharbad                   |
|             and the Fords of Poros          |
|        +++++++++++++++++++++++++++          |
|                                             |
|        Falastaran the Corsair,              |
|                                             |
|        Ticket price: 30 coppers.            |
|                                             |
|_____________________________________________|
