_______________________________________________
|                                             |
|        Passage to Lebennin and Poros        |
|        +++++++++++++++++++++++++++++        |
|                                             |
|          Falastaran the Corsair.            |
|                                             |
|          Ticket price: 30 coppers.          |
|                                             |
|_____________________________________________|
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
  \\|/  ||/    \\\/ \\|// /|\\//    //   \|//
""""""""""""""""""""""""""""""""""""""""""""""
