Changes to the Pirates, June 20th 2006 by Navarre:
==================================================

1) First a fix done is:

   In the /d/Ansalon/guild/pirates/local.h, values for guild wizard and pirate king was hard coded.
   These are no longer used, which I noted in the local.h file.
   I did update them with the current correct information.

2) Made stagger dependant on a skill SS_SPECIAL_STAGGER
   (added the skill to file: /d/Ansalon/guild/pirates/room/pirate_train.c)
   (added the skill dependancy to the shadow:     /d/Ansalon/guild/pirates/shadow/pirate_shadow.c)

   In the rules it is written that if you do not make your special dependant on a skill,
   you get to pay twice the tax. Since Pirates are currently not dependant on a special skill,
   I have added this skill, which had already been reserved and was ready to be put in. 

   The skill reserved is: SS_SPECIAL_STAGGER 132341

   This leaves the pirates with the following skills:
   ==================================================

   Skill Name    (type)   Untaxed Taxed     Mod  Total TotalAgainstLayLimit
   +---------------------------------------------------------+
   SS_TRADING      (g)       30     15(30)   1.0   45      15           
   SS_ACROBAT      (t)       20     40(20)   0.5   60      20
   SS_DEFENCE      (f)       20     30(20)   1.5   50      45
   SS_PARRY        (f)        0     50(0)    1.5   50      75
   SS_SWIM         (g)       30     10(30)   1.0   40      10
   SS_2H_COMBAT    (f)        0     50(0)    2.0   50     100
   SS_WEP_KNIFE    (f)       30     30(30)   1.0   60      30
   SS_AWARENESS    (g)       30     20(30)   1.0   50      20
   SS_WEP_SWORD    (f)       30     20(30)   1.5   50      30
   SS_LANGUAGE     (g)       30     15(30)   1.0   45      15
                            ----                   ----    ----
                            220                    500     280 (out of 350 max)
                             
   Tax is (Taxable Skills / 60): 280/60 = 4.67% Tax for skills.
   ============================================================

   Guild specific skills: SS_SPECIAL_STAGGER trains to 100.
   ========================================================



3) The previous resolve task didn't make much sense, it was penalizing pirates
   for being drunk.

   (Changed in the shadow: /d/Ansalon/guild/pirates/shadow/pirates_shadow.c)

   Louie and I came up with a new resolve task, thats after Cotillion patched it
   looks like: 

     success = (SW->resolve(TASK_DIFFICULT-120,
             ({SKILL_WEIGHT, 40, TS_DEX, SKILL_WEIGHT, 20, TS_WIS, SKILL_WEIGHT, 40, TS_LAYMAN, SKILLS_END,
               SKILL_AVG, SS_ACROBAT, SS_SPECIAL_STAGGER, SKILLS_END}),
             who, 
             ({SKILL_AVG,SS_AWARENESS, SS_ACROBAT, SS_APPR_MON, SS_LOC_SENSE, SKILL_END, SKILL_AVG,
               TS_WIS, TS_INT, SKILL_END }));

 
  The notes say: In most cases this means, you should assume stats
  and skills of about 100.

  But in this case Louie and I estimated the values a little better than just
  100 for each.

  Pirate: (40+20+40)+(60+100)/2 = 180
  =======

  Enemy : (60+40+50+50)/4+(100+100)/2 = 150
  =======

  (We estimated awareness, acrobat, appraise monster and location sense to be lower than 100,
   since that is more realistic.)

  MODIF = pirate - enemy = 360 - 300 = 30.

  From the table we get:
  ======================

  MODIF SIMPLE   ROUTINE  DIFFICULT  FORMIDABLE  IMPOSSIBLE
    0 |  91.96 |  49.90 |   8.04    |   0.00   |  0.00
   10 |  93.48 |  53.82 |   9.72    |   0.00   |  0.00
   20 |  94.85 |  57.59 |  11.57    |   0.00   |  0.00
   30 |  96.05 |  61.19 |  13.57    |   0.00   |  0.00
   40 |  97.10 |  64.64 |  15.74    |   0.00   |  0.00
   50 |  97.98 |  67.92 |  18.06    |   0.00   |  0.00
   60 |  98.70 |  71.04 |  20.54    |   0.08   |  0.00


   Modif 30; difficult level -> 13.57%
   The subtraction of -120 from TASK_DIFFICULT raise the aid to 20%

   For every 6% of combat aid, 1% tax has to be charged.

   Tax for special: 20% / 6 = 3.33% Tax.
   ========================================

   Note: For smaller players, the resolve task doesn't work too good,
         for players with <100 in avg and <100 dex, will gain a small
         +15 in success bonus.

4)

Added attack special:
=====================

The new attack special is based on the drunken pirate always
walking around drinking alcohol. In the fight, the pirate
now has the opportunity to bash (pbash), the enemy with 
his bottle.
It has description specially made to improve the atmosphere
of the pirates.

The attack resets every 20 seconds, every 4 rounds.

The attack special uses cb_tohit, and F_PENMOD, like the following:

if ((hitsuc = attacker->query_combat_object()->cb_tohit(SPECIAL_ATTACK, TO_HIT_VALUE,
     target)) > 0)
{
  /* attack successful! */
 hitres = target->hit_me(F_PENMOD(
           ((attacker->query_stat(SS_STR)/4 + attacker->query_stat(SS_LAYMAN)/3
           + attacker->query_intoxicated()/2)/ 6),
           attacker->query_intoxicated()/20+(attacker->query_skill(SS_SPECIAL_STAGGER)*3)/5),
           W_BLUDGEON, attacker, -1);


F_PENMOD( (100/4 + 100/3 + 200 /2)/6 , 200/20+100*3/5 = F_PENMOD(26,70) = 168

Prep time is 1 + random(5) = 3
Reset time is 15 + random(4) = 17

1 round = 6 seconds.
20 seconds means it is used every 4 rounds (1/4) = 25% use.
Standard PEN is 280.

Calculation: 168 / 280 * 25% = 15%


"man cb_tohit" tells that using a tohit value of 75 results 
in a combat aid reduction of 29%.

Applying reduction:

Combat aid = 15% - (0.29*15)% = 10.65%

6% combat aid = 1% tax.

10.65% / 6% = 1.77%

Tax for attack special: 1.77%

Final Tax for Pirates: 1.77% + 3.33% + 4.67% = 9.77%, rounds up to 10%
======================================================================

27th February 2008, Added the query_speed support for the attack
special.
This is per request of AoB with changes coming to change the effect of
speed.
