--------------------------------------------------------------------------
                            BAILE ASHLAGH
--------------------------------------------------------------------------
                                  K6
                                  |
                                  |
                           K3---KIRK ---K5
                                  |
                                  |
         HM6               K1-----ck----K2              HM1
          |                       |                      |
          |                       |                      |
  HM5-----c4-----HM7      s6n----s5n----s4n      HM8-----c5-----HM9
          |                | \        /  |               |
||        |                |   \    /    |               |       ||
||s9------s8------s7------s6    GREEN    s4------s3------s2------s1---
||        |                |   /    \    |               |       ||
          |                | /        \  |               |
 POST-----c3-----SHOP     s6s----s5s----s4s      HM4-----c1-----HM2
          |                       |                      |
          |                       |                      |
         PUB              GUARD---c2---SCHOOL           HM3
                          HOUSE   |
                                  |
                              TOWN HALL
 
Road from village to the pier:
 
 
   ||                             PIER
s1---p1                           OFFC
   ||   \                          |
          p2---p3             p6---p7---pier
                  \         /
                    p4---p5
