--------------------------------------------------------------------------
                            BAILE ASHLAGH
--------------------------------------------------------------------------
                                0 0 0
                              0   x   0
                            0   xxxxx   0
                    0 0 0 0   xxxxxxxxx   0 0 0 0
                  0  xxx      xxx   xxx      xxx  0
\               0    xxx      xxx   xxx      xxx    0
 \\  Ardmaugh  0 xxx     xxx  =========  xxx     xxx 0
   \\  Road    0 xxx     xxx  |       |  xxx     xxx 0      Pier
     \\=======|||=============|       |==================\\ Road
               0 xxx     xxx  |       |  xxx     xxx 0     \\=====\\
               0 xxx     xxx  =========  xxx     xxx 0              \\==
                0    xxx      xxx   xxx      xxx    0
                  0  xxx      xxx   xxx      xxx  0
                    0 0 0     xxxxxxxxx    0  0 0
                           0  xxxxxxxxx  0
                             0 0 0 0 0 0
