-------------------------------------------------------
          The Lizards lair.  (Sir Toby, 970702)
-------------------------------------------------------

Every number is preceded by double l (ll) in code.
     3-5: Guard area
   17-29: Guard rooms
   30-36: Throne room           20 
                                 |
                            21--19--22
                                 |
                                18--23
                                 |
                                17--24
                                 |      /-30--33
                            11--12----13   |\ /|\
         4                 /               |/ \| \
         |      /--8--9--10               31--34--36
   1--2--3--6--7           \               |\ /| /
  /      |                  14--15----16   |/ \|/
 *       5                       |      \-32--35
                                25--28
                                 |
                                26--29
                                 |
                                27