 ____________________________________________________________________________
/                                                                           //\
|                        HERBLORE FOR RANGERS                               |_/|                               =========                                   |
|                      Over Emyn arnen and Orc camp                         |
|                     day 16 month 3 in the year 2993                       |
|                                                                           |
|   | (Osgiliath)                                 |                         |
|##-O-O----O----O---O----O----O----O----O----O----O----O                    |
|##    \            |                             |     \   /(enter gap)    |
| ##    O           O                 O           O      O-O-M              |
| ##     \          |                 |           |       /|                |
| ##    O-O         O               O O d  *F-E   O      L O                |
| ##    |          /                 \|/       \  |       /                 |
| ##    |         O                   O-O       D-O    N-O-P                |
| ##    |         |      Emyn Arnen   |        /  |       \ (Gate to Morgul)|
| ##    O         O               O O | O   H-G   O      ==O==              |
| ##    |         |                \| | |  /      |                         |
|  #    |         O-O       O       O-O O I       O                         |
|  ##   |         | |        \      | | | |       |                         |
|   ##  O-C     O-O-O         O-O-O-O-O-O-O       O                         |
|    ## | |     | | |         | |   |   |  \     /|                         |
|     ##O-B-O-O-O-1-1-        J K O-O O O   O-O-O O                         |
|      ## |       | |       ########| |/####                                |
|Anduin ##A       1 1      ##     O O-d                                     |
|        ###################      | |                                       |
|           1= enter tent         O-O                                       |
|           d= down                                                         |
|           *=up                                                            |
|                                                                           |
| LIST OVER HERBS: (Most locations are random)                              |
|  (Herbs has only been found in A-P )                                      |
|  (following herbs are found regular though)                               |
| A Curugwath 2x                                                            |
| B Garlic 2x                                                               |
| C Lothore and attanar                                                     |
| L Angurth and morgurth                                                    |
| M Morgurth 2x                                                             |
| N Morgurth and Angurth                                                    |
| P Morgurth and Angurth                                                    |
| On the other locations are among other Basil, Oregano and Marjoram found  |
|                                                                           |
|                         Made by Gorthaur of Numenor                       |/\
\___________________________________________________________________________\_/

