

The Heirs of Isildur and Kings of Arnor and Arthedain
=====================================================

Kings of Arnor:			died
- Elendil		S.A.	3441
- Isildur			   2
- Valandil			 249
- Eldacar			 339
- Arantar			 435
- Tarcil			 515
- Tarondor			 602
- Valandur			 652
- Elendur			 777
- Earendur			 861

Kings of Arthedain:
- Amlaith of Fornost		 946
- Beleg				1029
- Mallor			1110
- Celepharn			1191
- Celebrindor			1272
- Malvegil			1349
- Argeleb I			1356
- Arveleg I			1409
- Araphor			1589
- Argeleb II			1670
- Arvegil			1743
- Arveleg II			1813
- Araval			1891
- Araphant			1964
- Arvedui Last-king		1975


