

		  M A P   O F   S O L A C E
		/---------------------------/

			October 1993
			 by Thalian,
	Mystic of the Holy Star, Great Adventurer, male elf


                               Solace
                              *------*
                              | QM - Quest Master
                              | Ds - Dock to sparkle
                              | GD - Green Dragon
                              | BD - Bronze Dragon
                      xxx     *------*
                       |      
                      xxx
                       |
            xxx--xxx--xxx
                  |    |                                              //
                 xxx  xxx            dGD       xxx--xxx--xxx--xxx--xxx
        +              |              *         |    |    |    | //
  xDs--xxx  dQM**uxx  xxx--xxx--xxx--uxx--xxx--xxx--xxx--xxx--xxx
        |         |    |         |              |    |    |
       xxx--xxx--xxx--uxx--uxx  xxx            xxx--xxx  xxx
             |                     \\           |
            xxx                      xxx-g     xxx
             |                        |
  xxx--xxx--xxx--xBD                 xxx--xxx--
             |                        |
            xxx                      xxx  (Graveyard)
             |                        |
            xpt                      xxx--

