


^^^^^^^^#############################      **************    **
  ^^^^^^##############################****** LIMLIGHT   *******  ***
  ^^^^^^^#############################                        **** **
  ^^^^^################################                        **   **
 ^^^^^####### FANGORN #################                      ANDUIN **
^^ *^^###############################             THE WOLD         **
^^+*^^^############################                               **
^^_*^^#########################*                                 **
^^_*ISEN                       ***                                **
^^_*       DEEPING STREAM        **                        EMYN    **
___=___          *******************          EAST         MUIL HH **
****  ____********        WEST     *                           HHH**
  ^^    *___              EMNET    *            EMNET          HH**
  ^^^^^*+  ___  WESTFOLD           *                            H**
  ^^^^^^^^^  ____        SNOWBOURN **                         *****
   ^^^^^^^^^^^  ____   *=*************                    ***** ****
  ^^^^^^^^^^^^^^^^^____=____         *****  ENTWASH     ***    ** **
  ^^^^ WHITE ^^^^^^^^^^*_  _____         *****         ** **********
   ^^^^^^^^ MOUNTAINS ^*+^^    _____         ************************
 ^^^^^^  ^^^^^^^^^^^^^^* ^^^^^^    _____ EASTFOLD    * *****       **
 ^^^^    ^^^^^ ^^ ^^^^^ EDORAS ^^^^^^^^______       *MERING**********
  ^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____*  STREAM       **
                   ^^  ^^^^^^^^^^^^^^^^^^^^^^^^^  *_____     GONDOR**

