


                   M A P   O F   G Y P S Y   C A M P
                  /--------------------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000



                    fortunes
                       |
                       |
             wagon    camp    shop   wagon
               |       |       |       |
               |       |       |       |
     wagon----camp----camp----camp----camp
               |       |               |
               |       |    restaurant |
               |       |       |       |
               |       |       |       |
     wagon----camp----wheel   camp----camp
               |       of              |            [to Calathin]
               |      chance           |                 |
               |       |               |                 |
      camp----camp----camp----camp----camp----camp----Southern
               |               |       |                Rd
               |               |       |                 |
            haunted           big     camp
             house            tent     |             [to Terel]
                                       |
                                      wagon

