


                       M A P   O F   T E R E L
                      /-----------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000



                           [to Calathin]
                                 \
                                  \
                                   gate
                                   /   \
                                  /     \
                                 rd     bridge
                                 |           \
                                 |            \
                                 rd            rd
                                 |              \
                                 |               \
     gate---path    lodging     rd  restaurant---rd---path---gate
               \        |       /                 |
                \       |      /                  |
               path---path---rd            bar---rd
                        |     |                   |
                        |     |                   |
                       shop---rd                 pier [to Faerie]
                              |                   |
                              |                   |
                  [to Janus] pier                pier [to Northern Port]
                              |                   |
                              |                   |
               [to Sparkle] pier                 pier [to Emerald]

