


                    Map of Northern Ithilien
                    ------------------------
                        (southern parts)
                            Drawn by
           Brobkur, Captain of the Rangers of Ithilien
                         Astron  3035





                               .                           To Morannon
                             .                                  /
                           .                                   O
                      .  .                                     |
                    .                                          O
                   .                                           |
                .                                              O
              .                                                |
                                                           O   O
           .                                               |   |
.        .                                   O   O         O - O
  .     .                                   /|\ /         /    |
  .   .                       O            O-O-O     O - O     |
  .  . \                     / \          /|/ \|    /          O
  ...   O       O - O - O - O   O   O    O-O L O - O           |
   .     \     /                 \ / \    \| a |               |
    .     O - O                   O   O -- O k O               O
    .     |                                |\e/                |
     .    O                                O-O                 |
      .    \                              /                    O
      .     O                    O - O - O                     |
   T   .    |                   /                              |
   h   .    |          O - O - O                               O
   e    .   |         /                                        |
        .   O -- O   O                                         |
   G   .    |     \ /                                          |
   r   .    O      O                                           O
   e    .   |                                                  |
   a   .    O                                                  |
   t   .    |                                                  |
       .    O                                                  O
   R    .   |                                                  |
   i     .  O                                                  |
   v     .  |                                                  |
   e    .   O                                                  O
   r    .   |                                                  |
        .   O                                                  |
       .    | E Osgiliath                                      |
      . O - O -- O -- O -- O -- O --- O -- O -- O -- O -- O -- O -- O
     .            \             |                              |     \
     .             O        . . O. . . . .                     O      O - O
 T   .     . . . . .\. . . .    |         . . . . . . . . . . .|. . .     |
 h   . . .  O ------ O          O     The Morgolduin       To Harad  .    O
 e   .      |                  /                                      . ./. .
     .      |                 O                                         O
 A   .      O                 |                                          \
 n   .      |                 O                                           O
 d   .      |                 |                                           |
 u  .       |                 O                                     Dark Gate
 i  .       |                 |                                       of
 n  .       O - O         O - O - O                              Minas Morgul
    .       |   |         |   |   |
    .       O - O -O - O- O - O - O -
    .           |             |   |
   .            O             O - O
  .                   Orc Camp

