

		  M A P   O F   A N O R I E N
		/-----------------------------/
			October 1993
			 by Dylath,
	   Master Courser of the Rangers of Ithilien


To Rohan
   <------0
          | \
          |   0--0--0                    A
          |         | \                    N
    0--0--0--0--0   0   0                    O
       |  |  |      |     \                    R
       0--0--0      0       0--0--0              I
                    |          |    \              E
                <---0          |      0              N
              Up    |         \ /       \
              to    0                     0
             cave   |    To guild...        \
                    0   you are here ;)       0
                    |                           \
           W        0                             0
           H          \                           |
           I            0                         0
           T          / |                         | \
           E        0   |                         0   0--0
                        |                         |        \           To
           M           \ /                        |          0----> Osgiliath
           T                                      |            \   /
           N         Up into                     \ /             0---->
           S          Mtns.                                    / |
                                                 To          0---0
                                               Pellenor    /     |
-----------------------------------|            Fields   /       0
Legend:  [1] .... Circle line      |             and             |
         [2] .... Boat to Re Albi  |            Minas            0
         [3] .... Boat to Faerie   |            Tirith           |
         [4] .... Boat to Sparkle  |                             0
-----------------------------------|             / \             |
                                                  |              0
                                                  |            /
                                                  |          0
                                                  |        /
                                                  0   0--0
                                  To Pelargir     | /
                                        <------0--0     0   0
                                                  |       \ |
                                                  |         0
                                                  |   0   /
                             H A R L O N D     0--0   | /
                                                  |  [4]
                                                  | /
                                              0-[1]--[2]--[3]

