

                     Map of Fornost and Northern Lands
                     ---------------------------------

                                Drawn by
              Istrbitl, Captain of the Rangers of the North
                              Astron 2992




                                                   NOY
                                                  /
                                           NOY-XXX
                                                |
                                               XXX
                       NOY                    /
                          \                XXX
                           \                |            XXX
                       XXX--XXX--XXX--XXX  XXX           _|
                             |    |      \  |          _|   <-- Up
   Legend                  XXX  TWR       XXX......XXX
   ------                  |  /               In
TWR - Tower Ruins           XXX
NOY - Not Open Yet          |
                            XXX
                             |
                            XXX--XXX
                             |    |
                            XXX   Overgrown road
                               \
                                XXX
                                   \
                                    XXX
                                     |
                                    XXX
                                     |
                                    XXX
                                     | \ <-- Road to Bree Closed
                                     |
                    To Hobbiton  <--XXX--> To Bree
                         and         |
                    Gray Havens      |
                                     To Gondor



