

                       M A P   O F   R E   A L B I
                      /---------------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000

                                     ...
           brewery      pigeons--PO   |
              |             |    |    |
  bar---al---al---al---al---al---al---al       shop
         |        |    |         |    |         |
      house      rd   guild      sq---sq---sq---al---harbour  [Gar]
                  |              |\   |   /|    |
                  |        inn   | \  |  / |    bank
       building---sq        |    |  \ | /  |
                  |       cafe---sq---sq---sq---casino
                  |              |  / | \  |
               meadow            | /  |  \ |
                                 |/   |   \|
                         house---sq---sq---sq---forge
                                      |    |
                                      rd  library
                                      |
                                      rd
                                       \
                                        rd
                                          \
                                           rd
                                           |
                          tailor  shed     rd
                           |        |      |
         cliff---shore---shore---docks---shore---beach---path---...
                                           |
                                         pier  [Circle Line]
                             diving        |
                              tower      pier  [Minas Tirith]
                                  \        |
                                  pier---pier  [Sparkle]

================
= KEY:         =
= al    alley  =
= rd    road   =
= sq    square =
================

