

            S P A R K L E    M A P
          /------------------------/

                October 1993
                 by Thalian,
  Mystic of the Holy Star, Great Adventurer, male elf


                                                      Sparkle
                                                     *-------*
                                                     | bb - Bulletin Board
                                                     | Po - Post Office
                 |    |                              | Ag - Adventurer's Guild
                dxx--xxx--xxx--xxx                   | Pb - Pub
                 *    |         |                    | Sh - Shop/store
                uxx  xxx--xxx  xxx                   | So - Shipping Office
                                |                    | b1 - Berth 1 (Re Albi)
                     xxx--xxx--xxx--xxx              | b2 - Bth 2 (Minas Tirith)
                                     |               | b3 - Bth 3 (Grey Havens)
                                    xxx              | b4 - Bth 4 (Circle Route)
                           +         |               | b5 - Bth 5 (Calathin)
                          xxx       xxx              | b6 - Bth 6 (Solace)
                           |         |               | b7 - Bth 7 (?? )
                     xxx--xxx--xxx--xxx              *-------*
                           |    |    |
 xxx--xxx--xxx--xxx--xxx  xxx--xxx--xxx            xxx
            |         |         |    |              |
 xxx--xxx--xxx       xxx--xxx  xxx--xxx--xxx--xxx--xxx--xxx
                      |    |         |    |    |    |
           xxx       xxx--xxx--xxx--xxx  xxx--xxx--xxx
            |                        |       (Moors)
      xxx--xxx                      xxx                           xSo  xWh
            |                        |                             |    |
           xxx--xxx--xxx            xxx            xxx--xPo  xPb--xb2--xb1--xxx
                 |    |              |              |              |
      xxx--xxx--xxx--xxx--xxx--xxx--xxx--xxx--xxx--xxx  xHs  xWh--xb3 (Sparkle)
 (Gs)  |                        |    |              |    |         |  ( Docks )
 ooo  xxx            xxx--xxx--xxx  xxx            XXX--xxx--xxx--xb4
    \\                |              |              |    |    |    |
      xxx--xxx  xxx--xxx             |             xAg  cbb  xSh  xb5--xb6--xb7
       |         |                   |                             |    |
      xxx  xxx--xxx                 xxx--xxx--xxx--xxx            xWh  xWh
       |    |                        |
      xxx--xxx            xxx--xxx--xxx
                           |
                          xxx
                           |
                          xxx
                           |
                          xxx
                        //
                     xxx
                   //
                xxx
 <- Calia     //
           xxx
         //
-xxx--xxx
  |
 xxx---

