

                    Minas Tirith
                  ----------------
                Drawn by ?
                Edited and updated by
        Brobkur, Captain of the Rangers of Ithilien

                  Afteryule, 3034



        X ----------------- X
                             \
        X ------- X           \
                   \           \
                    X           \
  Administration   / \           \
      office      /   \           \
        |        /     \           \
        X - X   /       \           \       White Tree Pub
             \ /         \           \     /
              X           \           \   /
               \           \           \ /
                X           X           X
                |           |            \
             Tunnel      Tunnel           \
                |           |              \                   |
                X - Bakery  |       Stable- X - Guesthouse     |
                |           |               |              Great gate
            ?   X   Store - X               X ---------------- of
             \ /            |               |             Minas Tirith
              X             |  Sword        |                  |
             /    Training  X - and   Post- X                  |
        X - X       Hall   /  Shield        |
                      |   X   Tavern        X - Guardroom
            Antique   |  / \               /
              shop    | /   \             /
                |     |/     \           /
     Cliff - Square - X       \         /
                |              \       /
             Armoury            \     /
                                 \   /
                                  \ /
                                   X
                                  /
     Old,                  Bank  /
     Gloomy                  |  /
     Building                | /
        |                    |/
        X ------------------ X

