

                       M A P   O F   C O V E
                      /---------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000


               law
             office
                |
                |  beach
                | /
      fish      |/        [Shire]  [Palanthas]  [Kalad]
      market---vl          beach-----beach-------beach
                |                      |
                |                      |
               vl           house     vl
                |\            |      /
                | \           |     /  Travellers
        orphanage--vl---vl---vl---vl---Guild
                         |    |
                         |    |
                        vl  market
                         |
                         |
                        rd
                       /
                      /
          rd---------rd
           |           |               chicken
          rd                coop       stables
           |                  |          |
           |                  |          |
          rd----fields----farmyard---farmyard---house
           |                  |          |
           |                  |          |
          rd                 pig        barn
          /                  sty
         /                                              =================
        rd---trail---trail--[up]--cave                  = KEY           =
         \                                              = vl    village =
          \                                             = rd    road    =
          rd                                            =================
           |
           |
   [...to Gar...]
