

                   M A P   O F   C A L A T H I N
                  /-----------------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000


                      ...
                      /
                     /
                    rd
                    |
                    rd       shop
                      \       |
                       sq----sq----sq----sq----townhall
                        |     |     |     |           \
                        |     |     |     |            \
                bank---sq----sq----sq----sq           common
                        |     |     |     |
                        |     |     |     |
                  ...  sq----sq----sq----sq
                     \  |     |     |     |
                      \ |     |     |     |
                       sq----sq----sq----sq
                      /  \    |    |
                     /    \   inn  pub
                    /      \                    ...
                  st--guild rd                  /
                 /           \                 /
       tower---st             rd---rd---rd---rd---rd---rd
               /               \                         \
             st                 rd                        rd---...
              |                  |                         |
           bridge              bridge                     pth
              |                  |                         |
             ...                rd                       bridge
     [to Minstrels Guild]         \                        |
                                   rd                     pth
                                   |                     /
                                   rd                 ...
                                     \   ...
                                      rd  |
                                        \ |
                                         rd             ================
                                          |             = KEY          =
                                         rd             = pth   path   =
                                          |             = rd    road   =
                                         rd             = sq    square =
                                           \            = st    street =
                                            rd          ================
                                              |
                             [gypsy camp]---rd
                                             |
                                            ...
                                        [to Terel]

