

                         M A P   O F   P A L A N T H A S
                        /-------------------------------/
                                    Drawn by
                    Gnadnar, Scout of the Rangers of Ithilien
                             Day 1 Month 10 Year 3000


                  Shop                Pier [Cove]              Garden
                   |                     |                      /
                   |                     |                     /
                   |                     |                    /
               Circle St----N Pier    Pier [Faerie]       Harbour
                   /           |         |                   | \
                  /            |         |                   |  \
                 /             |         |                   |   \
                /              |         |                   |    \
               /           Harbour----Harbour---Fish-----Harbour   \
              /                \                Market       \      |
              |                 \                 /           \     |
              |                  \               /             \    |
              |                   \   [Palace]  /  Club----Knights  |
              |                    \     |     /   Hall      Ave    |
              |         Ruins       \    |    /                  \  |
              |           |          \   |   /                    \ |
              |           |           \  |  /                      \|
 --Gates----West-------Paladine--------Plaza-------Paladine-------East
          Outskirts      St           /  |  \        St         Outskirts
              |           |          /   |   \                      |
              |           |         /    |    \                     |
              |         Alley      /     |     \                    |
              |                   /      |      \                   |
              |                 SW       |     Clerist              |
              |                City      |       Rd                 |
               \               /         |        \                /
                \             /          |         \              /
                 \           /           |          \            /
                  \         /         Library        \          /
                   \       / Flames----Lane---Library \        /
                    \     /              |             \      /
                   Circle St             |             Circle St
                     |    \              |             /      \
                     |     \             |            /        \
                    PO      \            |           /          \
                             ----------Circle--------           Gates
                                         St                       \
                                         |                         \
                                         |                          \
                                       Silver                       ...
                                       Dragon
                                        Inn
 
