

                       M A P   O F   C A R S I C A
                      /---------------------------/
                             Drawn by
             Gnadnar, Scout of the Rangers of Ithilien
                      Day 1 Month 10 Year 3000



                            ocean
                              |
                              |
                              |
                             cave     throne
                 chamber---entrance----room
                              |          |
                              |          |
                              |       treasure
                     mtn   chamber     room
                     top      |
                        \     |
                        [up]  |
                          \ south
                           entrance
                              |
                              |                volcano
                              |                  /
                  forest----forest----forest    /
                    |   \                |   [up]
                    |    \               |   /
                    |     cave           |  /
                  forest              forest
                    |                    |
                    |                    |
                    |                    |
                  forest              forest
                    |                    |
                    |                    |
                    |                    |
                  shore-----shore-----shore

