

              M A P   O F   T H E   C U R S E D   L A N D S
             /---------------------------------------------/
                               Drawn by
               Gnadnar, Scout of the Rangers of Ithilien
                        Day 1 Month 10 Year 3000



                                                    worship    holy
                                                       room   circle
                                                          \     |
                                                           \    |
                                  Mishakal                  \   |      paths
                                   temple-----entry---hall---chamber---of the
                                  entrance                  /          dead
                                     |                     /             |
                                     |                    /              |
                                     |              worship            [down]
                                 courtyard             room              |
                                     |                                   |
                                     |                                  ...
                                 Xak Tsaroth
                                  entrance
                                     |
           swamp   swamp---swamp     |
             |       |               |
             |       |               |
           swamp---swamp---swamp---obelisk
                     |       |
                     |       |
   swamp---swamp---d
swamp---swamp
     /
    /
  ...

