



                       Map of the Plains of Rohan
                      ----------------------------
                               Drawn by

              Kirath, Master Guide the Rangers of Ithilien
                              Astron 2990


To                  .  .   .  .   .  .  .
Dunland           . |   |   |   |   |   | .
<---r    .   .  .  -0 - 0 - 0 - 0 - 0 - 0- .
     .\     |   |   |   |   |   |   |   |  .
    .   r - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0- .
        | \ |   |   |   |   |   |   |   |  .
        0 - r - r - 0 - 0 - 0 - 0 - 0 - 0- .
           W      \ |   |   |   |   |   |  .
             E      r - 0 - 0 - 0 - 0 - 0- .
               S      \ |   |   |   |   |  .
                 T      r-- 0 - 0 - 0 - 0- .  e
                   F     \  | . |. .| . | . .  n
                     O     \| . |   |   |>0<| .  t
                       L    r-=-r - r - 0 - 0-  . w
                         D    . |     \ |   |   | . a s h
                              . |       r - 0 - 0-  . . .
                                V       |   |   |   |   | .   .
                           To Edoras    r - 0 - 0 - 0 - 0 .  .
                                     E    \ |   |   |   |   .
                                       A    r - 0 - 0 - 0 - 0.(merning
                                         S    \ |   |   |   | .stream)
                                           T    r - 0 - 0 - 0-.
                                             F    \ |   | / | .
 __________________                   Firien   O    r - 0-  /.
| r  =  Roads      |                  Forest     L    \ | /.
| .  =  Rivers     |                               D    r--r--r--r-->
| =  =  Bridge     |                                      .       to
|__________________|                                     Minas Tirith

