

                    M A P   O F   D W A R F H E I M
                   /-------------------------------/
                             Drawn by
               Gnadnar, Scout of the Rangers of Ithilien
                        Day 1 Month 10 Year 3000



                                         board-----temple
                             bank        room
                              |            |
                              |            |
                              |            |
                           outside---intersection                    throne
                     PO       bank         |     blacksmith   hall---room
                     |                     |         |         |
                     |                     |         |         |
          shop----corridor---corridor---corridor---square---palace
                     |                      \               entrance
                     |                       \
                     |                       [down]
   ...---tunnel---tunnel----guild              \
  [out]                                         \
                                                pub
