On the formation of plurals in Sindarin, written by Olorin on Narvinye 23,
3018.

     ______________________________________________________________
    / \                                                            \
   /___|                                                            |
   |\_/___-_______-______/|________--___|\_____-______-______/\____/
    \                                                             \   
     \                                                             \  
      |      On the formation of plurals in Sindarin                | 
      |      ---------------------------------------                 | 
      |                                                             |  
      |  Sindarin has three ways to form the plural of a word:      |  
      |                                                             |
      |  1.- The suffix -at signifying two of something, also       |
      |      called dual (example: maryat = her two hands).         |
      |      There are also dual forms ending on -ad and -u/-w      |
      |      (examples: Orgaladhad = Day of Two Trees, lhaw =       |
      |      two ears).                                             |
      |                                                             |
      |  2.- The suffix -(i)ath signifying all  of something,       |
      |      the collective plural (example: giliath = all the      |
      |      stars).                                                |
      |                                                             |
      |  3.- A general plural form signifying more than one of      |
      |      something. Initially, this plural was formed by a      |
      |      suffix -i. Later, it caused the vowels in the word     |
      |      to shift towards i, a form of vowel association.       |
      |      Eventually the suffix vanished altogether. Thus the    |
      |      singular form adan ( = 'man') in standard Third        |
      |      Age Sindarin became edain ( = 'men').                  |
      |                                                             |
      |  The phenomenon of vowel association is frequent in         |
      |  Germanic and Celtic languages. In English there are a      |
      |  few instances to be found: man/men, woman/women,           |
      |  mouse/mice, louse/lice, tooth/teeth, foot/feet.            |
      |                                                             |
      |  The vowel most strongly affected by the original suffix    |
      |  -i was, of course, the syllable immediately preceding,     |
      |  and the vowel shifts in this position were most complex.   |
      |                                                             |
      |          a -> ai:        Adan, pl. Edain;                   |
      |                          perian, pl. periain;               |
      |                          aran, pl. erain.                   |
      |          e -> i:         certh, pl. cirth;                  |
      |                          galen, pl. gelin.                  |
      |          o -> y:         orod, pl. ered, eryd;              |
      |            -> e:         amon, pl. emyn;                    |
      |                          Onod, pl. Enyd, Ened in Enedwaith; |
      |                          orch, pl. Yrch.                    |
      |                                                             |
      |  The second vowel from the end is not so strongly affected. |
      |  It appears to shift uniformly to e, except in the case of  |
      |  i which remains i.                                         |
      |                                                             |
      |  The third vowel from the end does not undergo any          |
      |  mutation.                                                  |
      |                                                             |
      |  (From: On the Formation of Plurals in Sindarin, by Bill    |
      |   Welden, in: An Introduction To Elvish, editied and        |
      |   compiled by Jim Allan)                                    |
      |                                                             |
     /                                                             /
    /___ ____  ________ _________________  _______________ _______/
   |/\  -    |/        -                 |/               -        \
   \\_|                                                             |
    \/_____________________________________________________________/

