main
::MAPDATA::
::MAPDATA::



             
                      Blonks Farm
                      
                   o-o Stable    o-o-o-o     \|/
                   | |           | | | |
                   o-o   o o o   o-o-o-o
                     |   | | |   | | | |   \|/
                \|/  o-o-o-o-o   o-o-o-o
                    /|   | | |   | | | |
          Farms -o-o-o   o o o   o-o-o-o  Grain field
                    \|           | | | |
                     o-o-o-o-o-o-o-o-o-o
                     | | | | | | | | | |     \|/
                     o-o-o-o-o-o-o-o-o-o

                      Pasture

