
     Spell name: Fool's curse
                 riyitchikohk
         Effect: Utility - makes an object unsellable
           Type: Instant
        Targets: Object non-living
        
        Element: Water    / 20
           Form: Illusion / 20
    Spell power: Power 1 [Very minor spell]
     Spell type: shadow spell 
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: glass of water
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_ROUTINE
     Combat Aid: 0%

            Tax:   0.1
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x1.0   Routine difficulty
                  x1.0   material component  
                 ------
                  0.10%  total tax
   ------------------------------------------------------------
   Comments: A spell that puts a 'curse' on an item, making
   merchants unwilling to buy the item.
   ------------------------------------------------------------