
     Spell name: Read magic
                 Kampiunarcanis
         Effect: Cosmetic
           Type: Maintained
        Targets: Personal
        
        Element: Fire        / 5
           Form: Divination  / 5
    Spell power: Power 0 [Cantrip spells]
     Spell type: Shadow Spell
     
       Peaceful: Yes
     Stationary: Yes
          Vocal: No
         Visual: Yes
       
     Components: none
     
   Casting time:  4s 
                   
      Mana cost: Reduced, 5 mana
     Difficulty: TASK_SIMPLE
     Combat Aid: 0%

            Tax:   0.0   
                 ------
                  0.00%  total tax
   ------------------------------------------------------------
   Comments: This spell is required by SoHM to add new spells
   to the spellbook. Entirely cosmetic.

   ------------------------------------------------------------