
     Spell name: Speak with dead
                 Ukrisrivek
         Effect: Reveals the description of a corpse's killer
           Type: Instant
        Targets: A corpse
        
        Element: Earth       / 9
           Form: Divination  / 10
    Spell power: Power 1 [Very minor spell]
     Spell type: Identify spell
     
       Peaceful: Yes
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: skull
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana
     Difficulty: TASK_DIFFICULT (notoriously unreliable spell)
     Combat Aid: 0%

            Tax:   0.1
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.5   Difficult difficulty
                  x1.0   material component  
                 ------
                  0.05%  total tax
   ------------------------------------------------------------
   Comments: A simple detect magic spell. If an item is magical
   it briefly glows. No other information is revealed.
   ------------------------------------------------------------