
     Spell name: Shatter
                 jikmadakethend
         Effect: Utility (component creation)
           Type: Instant
        Targets: gem objects
        
        Element: Earth          / 20
           Form: Transmutation  / 20
    Spell power: Power 0 [Cantrip spells]
     Spell type: shatter spell
     
       Peaceful: No
     Stationary: Yes
          Vocal: Yes
         Visual: Yes
       
     Components: none
     
   Casting time:  4s 
                   
      Mana cost: Standard, 30 mana
     Difficulty: TASK_ROUINE
     Combat Aid: 0%

            Tax:   0.0   
                 ------
                  0.00%  total tax
   ------------------------------------------------------------
   Comments: Standard shatter spell, allowing the caster to 
     create shard spell components from gems.

   ------------------------------------------------------------