                              The Gentleman's Club
                                An Introduction
                                 by the Nobles
                                      /\                                      
                                   ..(<>)..                                   
                                  '  |\/|  `                                  
  ,________________________________./    \.________________________________.
 /                                                                          \
|     Drakmere has been the central locality of Raumdor for many years. The  |
| Nobles of Raumdor have chosen Drakmere as a prime spot to invest in a club |
| for gentleman. This was a choice location and it is here that many         |
| gentlemen have come to gather and be with other gentlemen of their stature.|
|                                                                            |
|    Many gentlemen come to discuss politics and other things of interest.   |
| They also enjoy bringing a guest to dine with, or they enjoy the private   |
| dining area that is offered here. There are of course a few sitting rooms, |
| some private and some available for non-members.                           |
|                                                                            |
|    Some members like to display their charm and debonairness and so they   |
| like to wear a top hat and don a scarf occasionally. Whatever the reason   |
| for gentlemen to come and enjoy the club matters not. The Nobles of Raumdor|
| are proud to have it available for those who have asked for it. They also  |
| hope that Gentlemen everywhere will enjoy.                                 |
|                                                                            |
| ,________________________________.      .________________________________. |
|//\_/\\|                           \    /                           |//\_/\\|
( \___/ )                            |/\|                            ( \___/ )
 \_____/                          `..(<>)..'                          \_____/
                                      \/                                      
Soul:           guilds/gc/soul.c
Guild Object:   guilds/gc/gc_item.c
Join Room:      guilds/gc/room/join.c
