 
           estwilde
\  
 x-x
    \     
     x       
     |
     x
     |
     x15
      \  
       x-x
          \
           x
          /
         x
          \
           x10
            \
             x-x
                \
                 x         
                 |
                 x
                  \
                   x5
                  /
                 x
                  \ 
                   x-x
                      \
                       x1
                       |                  | to neraka
                      -x   <- to sanction v
                        \
