 ________________________________________________________________________
|                                                                        |
| O                                                                    O |
|                                                                        |
|   ----------------------------------------------------------------     |
|                     Dancing Goat Ice Cream Parlor                      |
|   ----------------------------------------------------------------     |
|                                                                        |
|   Churned fresh every day:                                             |
|                                                                        |
|   Vanilla Ice Cream .................................... 144 cc        |
|   Chocolate Ice Cream .................................. 144 cc        |
|   Strawberry Ice Cream ................................. 144 cc        |
|   Neapolitan Ice Cream ................................. 144 cc        |
|   Vanilla Caramel Swirl Ice Cream ...................... 144 cc        |
|   Cookies and Cream Ice Cream .......................... 144 cc        |
|   Mint Chocolate Chip Ice Cream ........................ 144 cc        |
|   Banana Ice Cream ..................................... 144 cc        |
|   Pistachio Ice Cream .................................. 144 cc        |
|   Kahve Ice Cream ...................................... 144 cc        |
|   Cookie Dough Ice Cream ............................... 144 cc        |
|   Butter Rum Ice Cream ................................. 144 cc        |
|   White Chocolate Raspberry Swirl ...................... 144 cc        |
|   Chocolate Peanut Butter Swirl ........................ 144 cc        |
|                                                                        |
|                                                                        |
| O                                                                    O |
|________________________________________________________________________|
