                            _.------------.
                       _.-''_.------------.`---.
                   ,-'',--''               `---.`--.
                ,-' ,-'                         `-. `-.
              ,' ,-'         .:ccCCCCoc::          `-. `.
            ,' ,'        .cC8OCcc:OC::coCOOo:         `. `.
           / ,'        cOOo:     C@@C     .cC8o:        `. \
         ,' /        :OO:       o@@@@c       .o8C         \ `.
        / ,'        C8c        c@@@@@@.        .C8c        `. \
       / /         OO.        :@@@@@@@@          o8c         \ \
      / / :@O     C8:        .8@@@@@@@@C          C8.   .c    \ \
     / /  .@@c   .8C         C@@@@@@@@@@.         .8C   8@o    \ \
    / ;    @@@   o8:         @@@@@@@@@@@o          C8  C@@.     : \
   ;  ;    O@@O  o8:        c@@@@@@@@@@@o          C8 :@@8      :  :
   | ;     c@@@c :8c         @@@@@@@@@@@o          OO.8@@C       : |
   ; ;     .@@@@. OO         C@@@@@@@@@@          c8oC@@@c       : :
  ; ;       8@@@O :8o         8@@@@@@@@C         .OOc@@@@         : :
  | |       C@@@@c c8C        .@@@@@@@@         :OO.8@@@8         | |
  | |       c@@@@@. .C8c       c@@@@@@c        o8o C@@@@C         | |
  | |       .@@@@@8   cOOc      o@@@@O      .COC. c@@@@@:         | |
  : :        8@@@@@C    :COOo:.  8@@@.  :cC8Oo.  .@@@@@@          ; ;
   : :       o@@@@@@c      .coO8OO@@8O8OCo:.     8@@@@@8         ; ;
   | :       :@@@@@@@:           ....           O@@@@@@C         ; |
   :  :      .@@@@@@@@:                        C@@@@@@@:        ;  ;
    \ :       8@@@@@@@@c                      C@@@@@@@@         ; /
     \ \      o@@@@@@@@@O.                  .O@@@@@@@@8        / /
      \ \     c@@@@@@@@@@@Cc               C@@@@@@@@@@o       / /
       \ \     @@@@@@@@@@@@@@Oo:.      .cO@@@@@@@@@@@@:      / /
        \ `.   8@@@@@@@@@@@@@@@@@8OCCO@@@@@@@@@@@@@@@@.    ,' /
         `. \  C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8    / ,'
           \ `.c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  ,' /
            `. `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c,' ,'
              `. `-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-' ,'
                `-. `-.@@@@@@@@@@@@@@@@@@@@@@@@@,-' '-'
                   `--.`---.@@@@@@@@@@@@@@@_.--'_.-'
                       `---.`------------''_.-''
                            `------------''
