	Kings of Arnor

1. Elendil the Tall, died S.A. 3440
2. Isildur, died T.A. 2
3. Valandil fourth son of Isildur, 2 - 249
4. Eldacar, 249 - 339
5. Arantar, 339 - 435
6. Tarcil, 435 - 515
7. Tarondor, 515 - 602
8. Valandur, 602 - died 652
9. Elendur, 652 - 777
10. Earendur, 777 - died 861, his sons split Arnor in three parts

	Kings of Arthedain

1. Amlaith of Fornost, eldest son of Earendur, 861 - 946
2. Beleg, 946 - 1029
3. Mallor, 1029 - 1110
4. Celepharn, 1110 - 1191
5. Celebrindor, 1191 - 1272
6. Malvegil, 1272 - 1349
7. Argeleb I, 1349 - died 1356
8. Arveleg I, 1356 - died 1409
9. Araphor, 1409 - 1589
10. Argeleb II, 1589 - 1670
11. Arvegil, 1670 - 1743
12. Arveleg II, 1743 - 1813
13. Araval, 1813 - 1891
14. Araphant, 1891 - 1964
15. Arvedui Last-king, 1964 - died 1975, with him the North-kingdom ends.

