	Kings of Gondor

1. Elendil the Tall, died S.A. 3440
2. Anarion, died S.A. 3440
3. Meneldil son of Anarion, ruled to T.A. 158
4. Cemendur, 158 - 238
5. Earendil, 238 - 324
6. Anardil, 324 - 411
7. Ostoher, 411 - 492
8. Romendacil I Tarostar, 492 - died 541
9. Turambar, 541 - 667
10. Atanatar I, 667 - 748
11. Siriondil, 748 - 830
12. Tarannon Falastur, 830 - 913
13. Earnil I son of Tarciryan, 913 - died 936
14. Ciryandil, 936 - died 1015
15. Hyarmendacil I Ciryaher, 1015 - 1149
16. Atanatar II Alcarin the Glorious, 1149 - 1226
17. Narmacil I, 1226 - 1294 
18. Calmacil brother of Narmacil, 1294 - 1304
19. Minalcar son of Calmacil, regent 1240 - 1304, 
      crowned as Romendacil II 1304 - died 1366
20. Valacar, 1366 - 1432
21. Eldacar Vinitharya, 1432 - deposed 1437
22. Castamir the Usurper, usurped 1437 - died 1447
  Eldacar, restored 1447 - died 1490
23. Aldamir second son of Eldacar, 1490 - died 1540
24. Hyarmendacil II Vinyarion, 1540 - 1621
25. Minardil, 1621 - died 1634
26. Telemnar, 1634 - died 1636
27. Tarondor nephew of Telemnar, 1636 - 1798
28. Telumehtar Umbardacil, 1798 - 1850
29. Narmacil II, 1850 - died 1856
30. Calimehtar, 1856 - 1936
31. Ondoher, 1936 - died 1944
32. Earnil II descendant of Telumehtar, crowned 1945 - 2043
33. Earnur. 2043 - died 2050
