	Stewards of Gondor

1. Pelendur, 1944 - 1998
2. Vorondil the Hunter, 1998 - 2029
3. Mardil Voronwe the Steadfast, 2029 - Ruling Steward 2050

	Ruling Stewards of Gondor

1. Mardil Voronwe the Steadfast, Ruling Steward 2050 - 2080
2. Eradan, 2080 - 2116
3. Herion, 2116 - 2148
4. Belegorn, 2148 - 2204
5. Hurin I, 2204 - 2244
6. Turin I, 2244 - 2278
7. Hador, 2278 - 2395
8. Barahir, 2395 - 2412
9. Dior, 2412 - 2435
10. Denethor I, 2435 - 2477
11. Boromir I, 2477 - 2489
12. Cirion, 2489 - 2567
13. Hallas, 2567 - 2605
14. Hurin II, 2605 - 2628
15. Belecthor I, 2628 - 2655
16. Orodreth, 2655 - 2685
17. Ecthelion I, 2685 - 2698
18. Egalmoth, 2698 - 2743
19. Beren, 2743 - 2763
20. Beregond, 2763 - 2811
21. Belecthor II, 2811 - 2872
22. Thorondir, 2872 - 2882
23. Turin II, 2882 - 2914
24. Turgon, 2914 - 2953
25. Ecthelion II, 2953 - 2984
26. Denethor II, 2984 -
