        __________ _______________________  ______________
       /\         -                       |/              \
      //\\                                /                \
      \\_\\                                                |
       \_/|     My lord!                                   |
          /                                               /
         |                                                '|
        /     The southbound scouting mission has been     |
       |     ambushed by a force of elves! My hobgoblin    |
       |     forces are mostly dead, and I have taken      |
       |     a mortal wound.                               |
       \                                                   |
        |    Second-in-command Raxx has led a counter      \
       /     attack into the forest with the draconian     |
      |      forces at my orders. He is likely to die      |
      |      a hero, even though his actions have likely   |
      '--.    saved the outpost from a sneak attack.      /
        /                                                |
       /     If I do not survive my injuries and Raxx    |
      |       manages to survive, he would be a worthy   |
      |       successor.                                 |
      /                                                   \
      \          Signed, First lieutenant                 |
   ____\                    Razogh                        |
  / _\ |                                                 /
 / / //                                                 |
 \ \//                                                 /
  \_/__________________|\___________-_________________/
