        __________ _______________________  ______________
       /\         -                       |/              \
      //\\                                /                \
      \\_\\                                                |
       \_/|     My lord!                                   |
          /                                               /
         |                                                '|
        /     The southbound scouting mission has failed   |
       |     miserably and most of my strongest soldiers   |
       |     are dead.                                     |
       \                                                   |
        |     I have forced the stinking hobgoblins to     \
       /     work on the hedge, including my former        |
      |      second-in-command, Raxx. They have only       |
      |      been at it for a few days and they are        |
      '--.    already dropping dead!                      /
        /                                                |
       /     Raxx reported to me that they managed       |
      |       to open a gap in the hedge once. The       |
      |       stupid fool sent twenty of my best         |
       \      draconians through against my orders.      |
       |      According to Raxx, the gap closed up     _/
       |     behind the soldiers moments after they    \_
       |     went through and we have not seen or        |
      /      heard from them since!                      |
     |                                                   \
     |       By the Queen, Raxx will work on that         \
     |       hedge until he drops dead!                   |
     |                                                    /
      \          Signed, First lieutenant                 |
   ____\                    Razogh                        |
  / _\ |                                                 /
 / / //                                                 |
 \ \//                                                 /
  \_/__________________|\___________-_________________/
