                    ********************************
                    *        Welcome to the        *
                    *      Storytellers Club       *
                    *        To join, please       *
                    *         'spin tales'         *
                    *      To leave the club       *
                    *        'forget tales'        *
                    *      -----------------       *
                    *  To start here simply pay a  *
                    *  fee of twenty silver coins  *
                    *          'pay fee'           *
                    ********************************
