		   MILESTONES FOR THE ARMY OF DARKNESS:
		   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date:           Milestone:                                     Name:       
===========================================================================
06/26/2007      First Member of the Army                       Kelnozz
06/26/2007      First Skull Harvested                          Kelnozz
07/04/2007      Guild Upgrade Achieved in Selling Goods        Ulath
07/11/2007      First Black Corporal of the Army               Wrach
07/11/2007      First Headhunter General of the Army           Dryden
07/23/2007      Guild Upgrade Achieved in Magic Weaponry       Zar
11/08/2007      Guild Upgrade Achieved in Cooking              Gimbatul
02/12/2008      Guild Upgrade Achieved in Armours              Pharaxes
03/03/2008      Forge now has a Master Weaponsmith             Straag
02/27/2009      Forge now has a Master Armoursmith             Zar
03/03/2009      Guild Upgrade Achieved in Banking              Bale
03/11/2022      First Harvester of One Million Skulls          Harley
