
           _______________________________________________  _________________
      _   /                                               |/                 |
     | \_/                                                                   |
    /                                              ====================      |
   |                               I   o              MAP OF SPARKLE         |
   |                               |   |           ====================      |
   `.          N - o -PO -PA   P - 2 - 1 - o                                 |
   '               |               |       |                                 |
   |   <------ o - o   C   D   o - 3       o                                 |
   | Road out      |   |   |       |                                         |
   | of town   M - o - * - o - - - 4                                         |
   |               |   |   |       |                                         |
   |               A   T   S       5 - 6 - 7 - 8 - 9 -10 -11 -12 -13 -14 -15 |
   |                               |   |   |                                 |
   |   Key:                        o   o  GS                                 |
   |  ====================================================================== |
   |   1 - Ship to Earthsea            N - Public Notary                     |
   |   2 - Ship to Pelargir           PO - Post Office                       |
   |   3 - Ship to Grey Havens        PA - PlayerArch Office                /
   |   4 - Circle Route (free ride)    M - Museum of Events                 `.
   |   5 - Ship to Terel               A - Adventurer's Guild                |
   |   6 - Ship to Newports            T - Tower of Realms                   |
   |   7 - Ship to Emerald             S - Shop                              |
   |   8 - Ship to Sybarus             C - Church (startlocation)            |
   |   9 - Ship to Calia               D - Donation Office                   |
   |  10 - Ship to Flotsam             P - Pub                               |
   |  11 - Ship to Port MacDunn        I - Ship Information                  |
   |  12 - Ship to Cadu                * - Map Dispenser                     |
   |  13 - Ship to Faerun             GS - Genesis ShipLines Offices         |
   |  14 - Ship to The Golden Isle                       _                   |
   |  15 - Ship to Green Oaks                       _/|_/ |                  |
   |_______________________________________________/      |__________________|

