         ---Invasion plan---

      red ~~~~~~~~~~~~~~~~~~~~~~~~~~
     /  /    ~~~~~~~~~~~~~~~~~~~~~~~
    /  /       ~~~~~~~~~~~~~~~~~~~~~
   |  |          ~~~~~~~~~~~~~~~~~~~
  \|  |/          ~~~~~~~~~~~~~~~~~~
   \  /              ~~~~~~~~~~~~~~~
    \/                  ~~~~~~~~~~~~
     T                   ~~~~~~~~~~~
    /         ^^      ^^  ~~~~~~~~~~
   /           ^     ^    ~~~~~black
  /             ^   ^    ~~~~~/~~/~~
 /               ^ ^    ~~~~~/~~/~~~
+--------\        ^     ~~~|/~~/~~~~
S   ^^^   QK-\    ^^    ~~~|~~/~~~~~
|  ^^^^^      QS  ^^^    ~~+---~~~~~
   ^^^^      /  \ ^^^^^XT~~~~~~~~~~~
    ^^^^         \^^^^^/  ~~~~~~~~~~
   ^^^^           -----  ~~~~~~~~~~~

