main
::MAPDATA::
adv_guild 19 22 town
adv_guild2 19 22 ag
adv_guild3 19 22 ag
adv_guild4 19 22 ag
adv_guild5 19 22 ag
adv_guild6 19 22 ag
armour_shop 23 22 town
bank 27 20 town
board_room 27 18 town
common_board_room 27 18 town
dwarf_start 27 16 cross
elf_start 27 16 cross
general_store 23 22 town
gnome_start 27 16 cross
goblin_start 27 16 cross
hilltop 19 28 town
hobbit_start 27 16 cross
human_start 27 16 cross
inn 16 21 town
library 15 22 lib
library2 15 22 lib
mayors_house 27 18 town
post_office 27 20 town
road_0 19 26 town
road_1 19 24 town
street_1 19 22 town
street_2 15 22 town
street_3 23 22 town
street_4 27 20 town
street_5 27 18 town
street_6 27 16 cross
street_7 27 14 cross
tavern 15 22 tav
tavern2 15 22 tav
weapon_shop 23 22 town
forest_1c 47 10 wood
forest_2b 47 10 wood
forest_2c 47 10 wood
forest_2d 47 10 wood
forest_3a 47 10 wood
forest_3b 47 10 wood
forest_3c 47 10 wood
forest_3d 47 10 wood
forest_3f 47 10 wood
forest_4a 47 10 wood
forest_4b 47 10 wood
forest_4c 47 10 wood
forest_4d 47 10 wood
forest_4f 47 10 wood
forest_5b 47 10 wood
forest_5c 47 10 wood
forest_5d 47 10 wood
forest_6c 47 10 wood
river 47 10 wood
barn 27 6 barn
barnyard 27 6 farm
carrot_patch1 27 6 farm
carrot_patch1a 27 4 farm
carrot_patch2 27 4 farm
carrot_patch2a 27 4 farm
carrot_patch3 27 4 farm
crossroads 27 10 cross
dell 34 8 cross
garlic_patch1 27 4 farm
garlic_patch1a 27 4 farm
garlic_patch2 27 4 farm
garlic_patch2a 27 4 farm
garlic_patch3 27 4 farm
hayloft 27 6 barn
henhouse 27 4 farm
house 27 6 farm
potato_patch1 27 4 farm
potato_patch1a 27 4 farm
potato_patch2 27 4 farm
potato_patch2a 27 4 farm
potato_patch3 27 4 farm
radish_patch1 27 4 farm
radish_patch1a 27 4 farm
radish_patch2 27 4 farm
radish_patch2a 27 4 farm
radish_patch3 27 4 farm
crossroad_1 27 12 cross
crossroad_2 27 8 cross
crossroad_3 31 10 cross
crossroad_4 23 10 cross
turnip_patch1 27 4 farm
turnip_patch1a 27 4 farm
turnip_patch2 27 4 farm
turnip_patch2a 27 4 farm
turnip_patch3 27 4 farm
cave 19 10 cliffs
cave_alcove 19 10 cliffs
cliffroad_1 19 10 cliffs
cliffroad_2 19 10 cliffs
cliffroad_3 19 10 cliffs
cliffroad_4 19 10 cliffs
cliffroad_5 19 10 cliffs
cliffroad_6 19 10 cliffs
plateau 19 10 cliffs
outside_castle 19 10 cliffs
portcullis 19 10 cliffs
bedroom 5 10 castle
combat_lair 5 10 castle
defeat_lair 5 10 castle
destroyer_lair 5 10 castle
dungeon 5 10 castle
entrance 5 10 castle
hallway_1n 5 10 castle
hallway_1s 5 10 castle
hallway_2n 5 10 castle
hallway_2s 5 10 castle
hallway_3n 5 10 castle
hallway_3s 5 10 castle
hallway_4 5 10 castle
hallway_5 5 10 castle
hallway_6 5 10 castle
hallway_6n 5 10 castle
hallway_6s 5 10 castle
study 5 10 castle
::MAPDATA::
                      . . . . . . . . . . . . . 
                      .     Farmlands       ~~.
                      . " _"___" _  __""_ ~~~ .
                      . __"__""_"___"_"  ~~~  .
. . . . . . . . . . . .    o _"__"_"__  ~~~   .
.                     .    | _"""_  _"  ~~~ . . . . . . . . . . .
.  ^. ^.              .    o ""_"___"_ ~~~  .        ""         .
.    `. `^.^._.^.     .    |           ~~~  .     "@@@@"@@      .
.[]--'--[]  Northern  .    o      o    ~~~  .  " @@" "" @@@"@   .
.|| /^\ || Mountains  .    |     /     ~~~  . @@"@  The "@@@""  .
.||_|I|_||^        o -.o - o - o - - -|---|-.- o - Sterling "@  .
.    ^.^.   `^.^.     .    |           ~~~  .  @ @  Woods  @@"  .
.      ` `._.^.` `.   .    o           ~~~  . @@" "@" "" "@@"   .
.                     .    |           ~~~  .  " @"@@@ " @@@@   .
. . . . . . . . . . . . .  o           ~~~  .     "@@ "@  "     .
      .                 .  |           ~~~  . . . . . . . . . . .
      .                 .  o           ~~~  .
      .      Village    . .|. . . . . .~.~. .
      .         of         o    .      ~~~
      .    Greenhollow     |    .      ~~~      =============
      .                    o    .      ~~~      MAP OF TUTORI
      .                  /      .       ~~~         ISLE
      .        o - o - o        .       ~~~     =============
      .            |            .        ~~~
      .            o            .         ~~~
      .            |            .           ~~~
      .            o  Hilltop   .             ~~~~~
      .          .`|`.          .                ~~~~~~~
      .         ;  o  :         .                      ~~~~~~~~~
      . . . . .'. . . .`. . . . . 
::NEWMAP::
cliffs
::MAPDATA::
cave 60 25
cave_alcove 60 25
cliffroad_1 64 27
cliffroad_2 62 25
cliffroad_3 62 22
cliffroad_4 58 25
cliffroad_5 58 27
cliffroad_6 54 24
plateau 54 19
outside_castle 54 19
portcullis 41 19
::MAPDATA::
         /\                  _.^._
       .'  `.           _.--'      `.           _.-^.
      /      \  _ .___.;___________   `._    _.'     `.__^_.
     `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.    `./                `.
       |u--.|  /     \~~~~~~~|~~~~~|       `_                 `._
       |   u|.'       `." "  |" " "|         .                    `.
       |.u-./ _..---.._ \" " | " " |          `.__     Northern
     _.|    ~-|U U U U|-~____L_____L_              `.    Mountains
  .-'  |.-u.| |..---..|"//// ////// /\       .        `.._
.'     |u   | |       |// /// // ///==\     / \            
       |.--u| |..---..|//////~\////====\   /   \     
       | u  | |       |~~~~/\u |~~|++++|  `+~~~+'  
       |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
    /~~~~/-\---.'     |===|  |u|==|++++|   |   |
    |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|                       _.^._
 |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa                   _.---'
|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@a               __.^._.'
~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||         _.--'   .'
       a\`|================ || |  | `.'  ,''|______.;______
   a@@\| \ Krolock's Castle |  `.'  .' |#o#| -- -- -- o    `--.________        
~~ \\`//| |================  .' | '/   _____________.--------'        .^._
   // |.`  ` ' /~  :-'   .'|  '/     ,'           .'       .'_____.--'     `. 
 .' ;   a@@@\   | `| ''.'     .' | '/    .^.     ;       ;    o     
   . a@@@@@@@a.'. .  .|\    |.^. .'-----'  :`._  ;          / | 
   !@@@.@@@a@@!  |.^.__,.---'                  `'.    o    /  |
       _______.--'                                .    \  o o-o
 __.--'                                            `.   \ |    \
                                                          o     o -- -- -- --
::NEWMAP::
castle
::MAPDATA::
bedroom 17 4
combat_lair 64 26
defeat_lair 64 26
destroyer_lair 64 26
dungeon 13 25
entrance 50 10
hallway_1n 50 6
hallway_1s 50 14
hallway_2n 39 6
hallway_2s 39 14
hallway_3n 28 6
hallway_3s 28 14
hallway_4 28 10
hallway_5 22 10
hallway_6 17 10
hallway_6n 17 6
hallway_6s 17 14
study 17 16
::MAPDATA::
    .--.--.-.---..-.---.       Krolock's Castle        .-..--.---.-..--.-.
   |                    |        (main level)         |                   |
   :    .___..___._     .                             |                   |
   |   |           |    |--.---.-.-..-----.-.-.---.---:                   '
   |   |__.____  o |    |_.-._._.___.---.___.__.__-.__|                   |
   |           |===|    |                             |                   |
   |           | o :    |   o -- -- -- o -- -- -- o   :                   |
   |           : | |    :   |                     |   |                   |
   '           | | |    |   |   .---.--..----.-.  |    --'.---'--.--'-.--.
   |       .---| |  -'--'   |  |               |  |           ## 
   |      |@|||  o -- o --- o  |               |  o -- -- -- o## -- -- -- -- -
   |       `---: |  ____    |  |               |  |    _.__.__##___ ____._
   |           | | |    .   |  .____.__.____.__|  |   |            `      |
   |           | | :    |   |                     |   :                   |
   |           | o |    |   o -- -- -- o -- -- -- o   |                   |
   |    _.__.._|===|    .__ _____ _ ________ _______ _.                   |
   |   |         o |    |  `     ` `        `       ` |                   |
   |   .___ _______.    |-----`--------`--`------`----|                   |
   |                    :                             |                   |
   .___.__.-_.______.___;                              .__-.___._..____.__;
 
 
        -.---.-..--.                         Krolock's Lair
       |            |          .------.-.-----.-.----------.---...-.
       .        ----|         |                                     |
       |     o |||||@         |  ++++   ______________________      |
       :        ----|         |  | c|   ||||||||||||||||||||||  o   |
       |            :         |  ++++   ``````````````````````      |
        `----`---`--          `.______.____.-______________._____.__;
 
        The Dungeon 
::NEWMAP::
cross
::MAPDATA::
crossroad_1 25 17
crossroad_2 25 9
crossroad_3 48 13
crossroad_4 17 13
crossroads 25 13
dell 58 9
dwarf_start 20 21
elf_start 30 23
gnome_start 20 23
goblin_start 20 25
hobbit_start 30 25
human_start 30 21
street_6 25 23
street_7 25 19
::MAPDATA::
      X--X--X--X--X--X--X=X--X--X--X--X--X  ____\|/___ ___   ______      :~~
      |            x     |               |    ___      ________\|/_      :~~
      X .-. _______|       Farmhouse     X __________ ________ ___      :~~~
      | |=|/     /  \    |    .___       |   __\|/_\|/_____ _           :~~~
      X | |_____|_""_|       /_\___\     X __                 __        :~~~
      | |_|_[X]_|__o_|-- o --|o|n_n|     |                              :~~~
      X                                  X              _____          :~~~~
      |    Barn          |               |             ||   ||  Exit   :~~~~
      X                                  X             ||   || Portal  :~~~~
      |                  o               |             || o ||         :~~~~
.^.   X--X--X--X--X--X--X=X--X--X--X--X--X             .'             :~~~~~
.  `._.^.        __.     |                           .'               :~~~~~
 `.^.    `.    .'                                  .'                 :HHHHH
.        o -- ;| o -- -- o -- -- -- -- -- -- -- o -- -- -- -- -- -- -- -- --
 `._.^.      ;.'                                                      :HHHHH
._.^.  `._.^.            |                                            :~~~~~
_.^._`.                     North Gate of Greenhollow                 :~~~~~
       _________________ o ____________________                       :~~~~~
      /  _______________|=|__________________  \               ^       :~~~~
     /  /               :o:                  \  \             /|\      :~~~~
    /  /            @ @ : : @ @               \  \           //|\\     :~~~~
   /  /           @ o @@:|:@@ o "              \  \          //|\\     :~~~~
  /  /            "@@ "@: :"@ ""@ @     Grove   \  \        ///|\\\     :~~~
 /  /          "@ @ o @@:o:@@ o "@        of     \  \          |        :~~~
/  /            "@@@ @" : :@ @" @""      Trees    \  \                  :~~~
  /             @@" o @@:|:"@ o @@ @               \  \                 :~~~
 /               "@@ "@": :@@" "@                   \  \                 :~~
::NEWMAP::
town
::MAPDATA::
adv_guild 31 9
armour_shop 43 22
bank 43 10
board_room 65 3
common_board_room 65 3
general_store 54 22
hilltop 31 28
inn 17 9
mayors_house 43 3
post_office 60 10
road_0 31 24
road_1 31 20
street_1 31 16
street_2 17 16
street_3 42 16
street_4 54 10
street_5 54 3
weapon_shop 54 16
::MAPDATA::
           ^                    Mayor's   ___       :   :       ____
          /|\                    House   '   '      : | :      |    |
   ^     //|\\                          |     |......   .......| Town|
  /|\    //|\\                          |  o -- -- -- o -- -- -- o   |
 //|\\  ///|\\\           Adventurer    |     |......   .......| Hall|
 //|\\     |                Guild        .___,      : | :      |____|
///|\\\         Inn         _______                 :   :
   |           _____      ,'       `.    ____       : | : Post
            .-'     '-.  |           |  |    |      :   :  _ Office
           |     o     | |     o     |  |    |....... | ..| `.
           |           | |           |  |  o -- -- -- o - - o |
  Library   `.__.|.__.'   `.__.|.__.'   |    |....  / ....|_.'
   _______      : :           : :       |____|  : /  :             ^
  `.     .'     :|:           :|:        Bank : /  :  ___         /|\
   |  o  |      : :           : :           : /  :  .'   `.      //|\\
   |  |  |.......|............:|..........: /  :   |Weapons|     //|\\
   |  o -- -- -- o -- -- -- -- o -- -- -- o  :     |  o    |    ///|\\\
  .'     `.......|............. ............\  :   |  |    |       |
   `-----'      : :           :|:           : \  : |       |
                :|:           : :             : \  .  |    |
     ___________. ._          :o:        ________.\        |
  .-'            |  `.        : :      ,'           \ |    |
 |    o -- -- -- o    |       :|:     |    o -- -- -- o    |
  `-._______________.-`       : :     | Armours       Shop |
        Tavern                :o:      `.________________.'     ^
                              . .                              /|\
  =============             .' | `.                           //|\\
   Village of           . '         ` ,                       //|\\
   Greenhollow        .'       o       `,                    ///|\\\
  =============      .    The Hilltop    .                      |
::NEWMAP::
ag
::MAPDATA::
adv_guild2 36 13
adv_guild3 36 9
adv_guild4 45 13
adv_guild5 36 17
adv_guild6 27 13
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .      The Adventurer's Guild of Greenhollow        .
           .                (training level)                   .
           .                                                   .
           .              ______________________               .
           .            .'                      `.             .
           .          .'     Combat Training      `.           .
           .        .'                              `.         .
           .       |                o                 |        .
           .       |  Thief                           |        .
           .       |   Training     |                 |        .
           .       |                                  |        .
           .       |       o   --   o  --    o        |        .
           .       |                                  |        .
           .       |                |      General    |        .
           .       |                        Training  |        .
           .       |                o                 |        .
           .        `.                              .'         .
           .          `.      Magic Training      .'           .
           .            `.______________________.'             .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .   
::NEWMAP::
tav
::MAPDATA::
tavern 43 9
tavern2 28 9
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .              The Red Weasel Tavern                .
           .                               |                   .
           .                            __. .__                .
           .              ____________.'   |   `._             .
           .          __.'                        `.           .
           .        .'                     |        `.         .
           .       |                                  |        .
           .       |        o  --  --  --  o          |        .
           .       |                                  |        .
           .        `.__                          __.'         .
           .            `.______________________.'             .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . 
::NEWMAP::
lib
::MAPDATA::
library 36 15
library2 36 9
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .            The Library of Greenhollow             .
           .                                                   .
           .              ______________________               .
           .            .'                      `.             .
           .           |                          |            .
           .            `.        Annex         .'             .
           .             |                      |              .
           .             |          o           |              .
           .            .'                      `.             .
           .            |           |            |             .
           .            |                        |             .
           .            |           |            |             .
           .            `.                      .'             .
           .             |          o  --  --  --  --  --      .
           .             |                      .              .
           .             |     Main Chamber     |              .
           .            .'                      `.             .
           .           |                         |            .
           .            `.______________________.'             .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .   
::NEWMAP::
wood
::MAPDATA::
forest_1c 23 12
forest_2b 34 8
forest_2c 34 12
forest_2d 34 16
forest_3a 45 4
forest_3b 45 8
forest_3c 45 12
forest_3d 45 16
forest_3f 45 20
forest_4a 56 4
forest_4b 56 8
forest_4c 56 12
forest_4d 56 16
forest_4f 56 20
forest_5b 67 8
forest_5c 67 12
forest_5d 67 16
forest_6c 78 12
river 12 12
::MAPDATA::
    :~~~~~~~~:                       //|\\          //|\\       ^        //|\\
    :~~~~~~~~:         ^             //|\\         ///|\\\     /|\      ///|\\\
   :~~~~~~~~:         /|\      ^    ///|\\\           |       //|\\        |
   :~~~~~~~~:        //|\\    /|\      |                      //|\\
   :~~~~~~~~: ^      //|\\   //|\\           o -- -- -- o    ///|\\\     ^
  :~~~~~~~~: /|\    ///|\\\  //|\\        .'   `.    .'   `.    |       /|\
  :~~~~~~~~://|\\      |    ///|\\\    .'    |    ::    |    `.        //|\\
  :~~~~~~~~://|\\              |    .'         .'    `.         `.     //|\\  
  :~~~~~~~~///|\\\                o -- -- -- o -- -- -- o -- -- -- o  ///|\\\
 :~~~~~~~~:   |                .'   `.    .'   `.    .'   `.    .'   `.  |  
 :~~~~~~~~:                 .'    |    ::    |    ::    |    ::    |    `.   
..HHHHHHHH:              .'         .'    `.   .'    `.   .'    `.         `.  
-- -- -- -- o -- -- -- o -- -- -- o -- -- -- o -- -- -- o -- -- -- o -- -- -- o
..HHHHHHHH:              `.         `.    .'   `.    .'   `.    .'         .'  
 :~~~~~~~~:                 `.    |    ::    |    ::    |    ::    |    .' 
 :~~~~~~~~:                    `.   .'    `.   .'    `.   .'    `.   .'   
  :~~~~~~~~:    ============      o -- -- -- o -- -- -- o -- -- -- o  ^   
  :~~~~~~~~:    The Sterling        `.         `.    .'         .'   /|\  
  :~~~~~~~~:        Wood           ^   `.    |    ::    |    .'     //|\\  
  :~~~~~~~~:    ============      /|\     `.   .'    `.   .' ^      //|\\ 
   :~~~~~~~~:              ^     //|\\       o -- -- -- o   /|\    ///|\\\ 
   :~~~~~~~~:             /|\    //|\\                     //|\\      |
   :~~~~~~~~:            //|\\  ///|\\\     ^              //|\\
    :~~~~~~~~:           //|\\     |       /|\            ///|\\\         ^
    :~~~~~~~~:          ///|\\\           //|\\              |           /|\
::NEWMAP::
farm
::MAPDATA::
barnyard 25 28
carrot_patch1 17 19
carrot_patch1a 25 16
carrot_patch2 33 13
carrot_patch2a 41 10
carrot_patch3 49 7
crop_room 0 0
crossroads 0 0
dell 0 0
garlic_patch1 9 16
garlic_patch1a 17 13
garlic_patch2 25 10
garlic_patch2a 33 7
garlic_patch3 41 4
henhouse 36 2
house 36 28
potato_patch1 17 22
potato_patch1a 25 19
potato_patch2 33 16
potato_patch2a 41 13
potato_patch3 49 10
radish_patch1 25 22
radish_patch1a 33 19
radish_patch2 41 16
radish_patch2a 49 13
radish_patch3 57 10
road_1 0 0
road_2 0 0
road_3 0 0
road_4 0 0
turnip_patch1 9 19
turnip_patch1a 17 16 
turnip_patch2 25 13
turnip_patch2a 33 10
turnip_patch3 41 7
::MAPDATA::
                                  _____
                       Henhouse  |     |
   ___\|/________\|/______       |  o  |  ________\|/_____ _  __________
     _______  ___________  __    |____`.     _________   _________     ___
        ___\|/___     ___________        o  ____ ___________\|/__ ______
 \|/__ _______  ___\|/______          .' |    ________\|/__________ ___
   ______ ___ __________ __ ____   .'    |          ____ _ ___ __________
  \|/__ _____________ ____       o       o -- -- o    _________\|/__\|/___
  __   _____     ________ __  .'      .'      .' | ____\|/______________
      _____\|/________     .'      .'      .'    |           ___  ____
     __ _______\|/___    o       o       o       o -- -- o __\|/___________
 _____   ____ _____   .'      .'      .'      .'      .'    ___ ____ ____
  __\|/__\|/___    .'      .'      .'      .'      .'  ____\|/____ ____
      _____      o       o       o       o       o  ____________\|/________
 \|/__ _      .'      .'      .'      .'      .'  ___     ___________ 
           .'      .'      .'      .'      .'  ____ _________ ______ _ ___
  Crops  o       o       o       o       o  __\|/_______\|/______ ___
         |    .'      .'      .'      .'          ______________
 __\|/__ | .'      .'      .'      .'  _\|/___                     __\|/__
  __ __  o -- -- o       o       o  _______    ===================  _ ___
______ __        |    .'      .'  __  __ ___   Farmer Brown's Farm    ______
 __  ___\|/____  | .'      .'  _____\|/__\|/_  =================== _\|/__
                 o -- -- o                             __ ________
X--X--X--X--X--X--X--X--X=X--X--X--X--X--X--X--X  ____\|/___ ___   _______
               x         |                     |    ___      ________\|/_
    .-. _______|                 Farmhouse     X __________ ________ ______
    |=|/     /  \        |          .___       |   __\|/_\|/_____ _ 
    | |_____|_""_|                 /_\___\     X __________________ ______
    |_|_[X]_|__o_| -- -- o -- -- --|o|n_n|     |     __     _______\|/__
                                               X   ____         ____
        Barn             |                     |
::NEWMAP::
barn
::MAPDATA::
barn 47 8
hayloft 25 8
::MAPDATA::
           . . . . . . . . . . . . . . . . . . . . . . . . . . .
           .                                                   .
           .                Farmer Brown's Barn                .
           .                                                   .
           .         _________________________________         .
           .       .'           |                     `.       .
           .       |            |                     ||       .
           .       |            |                     ==       .
           .       |            |              o -- -- -- --   .
           .       |            |                     ==       .
           .       |            |                     ||       .
           .       `.___________|_____________________.'       .
           .                                                   .
           . . . . . . . . . . . . . . . . . . . . . . . . . . .  