
+-----------------------------------------------------------------------------+
The Oathbreakers
+-----------------------------------------------------------------------------+
  The oathbeakers were those Daen Coentis who became subject to Isildur's 
Course, pronounced in S.A 3434. They survived into the Third Age in isolated
vales of the White Mountains, until the years gathered their souls to the
Paths of the Dead, where they joined their cursed kinsfolk in a sleepless
nightmare of three long milennia. The foreknownledge of their inescapable
doom greatly altered the Oathbreakers' former way of life; and the persistence
of their clans as living communities - some of whom witnessed the Great 
Plague - evolved into a distinct (if somewhat morbid) culture in its own right.
A people with no future, the Oathbreakers became obsessed with their own 
precence in living world, marking the passage of every moment with regret.
+-----------------------------------------------------------------------------+
The Dead
+-----------------------------------------------------------------------------+
  The Path of the Dead (once the revered complex of Lugh Gobha) were the domain
of the Oathbreakers whose mortal lifespan had come to an end, and who  awaited
the final summons mode of existance, the Dead did participate in society and a
culture of sorts - very different from that of the living Oathbreakers. The 
realm of the Dead extended beyond the subterranean confine of Lugh Gobha,
encompassing all of the lands that had belonged to the Coentis alliance at the
time of the Oathbreaking (principally the Mornan and upper reach of Lamedon).
Their freedom to move within their domain often brought the Dead into contact
(not always pleasant) with the living inhabitants of those regions.
+-----------------------------------------------------------------------------+
Appearance
+-----------------------------------------------------------------------------+
  The appearance of an Oathbreaker after death depended entirely upon the 
condition of his corpse and whether he was in possession of it. Once his spirit
reanimated his body, his state of mind also manifested itself within this 
physical form. Those spirits who did not adequately make the transition to 
undead existence (if they possessed a body) became a dark mockery of their 
former selves, twisted and rotting, savage and merciless; whereas those who
retained control over thoughts and feelings seemed much as they did in life. In
all cases, the Dead were wreathed in a pale light, reflective of their spirit
and demeanor. Upon death, their former bodies lost the mark of the curse which
they had borne from birth.
+-----------------------------------------------------------------------------+
