Bandit Map
::MAPDATA::
riv4  8 7
riv3  8 9
riv2  8 11
riv1  8 13
ban1  8 16
driv1 8 20
driv2 8 22
driv3 8 24
driv4 8 26
driv5 8 28

::MAPDATA::

    |       ~~~~~~~~~
    |      \_________/
    |
    o- - - =========== - - -o
    |       _________        \
    |      /         \        \
    |   o   ~~~~~~~~~          \
    |   |   ~~~~~~~~~           \
    |   o   ~~~~~~~~~            \
    o   |   ~~~~~~~~~             o
    |   o   ~~~~~~~~~ DIAMOND         
    |   |   ~~~~~~~~~  RIVER          #########
    |   o   ~~~~~~~~~                 #
    |   |   ~~~~~~~~~                 #
    |   |  \_________/                #
    |   o                             #
 - -o- - - =====o===== - - -o- - - - -o-
    |   |   _________                 #
    |   |  /         \                # SPARKLE
    |   o   ~~~~~~~~~                 #  CITY
    |   |   ~~~~~~~~~                 #
    |   o   ~~~~~~~~~ DIAMOND         #
    o   |   ~~~~~~~~~  RIVER          #
    |   o   ~~~~~~~~~                 #########
    |   |   ~~~~~~~~~                         
    |   o   ~~~~~~~~~
    |   |   ~~~~~~~~~
    |   o   ~~~~~~~~~
    o       ~~~~~~~~~
    |       ~~~~~~~~~~
    |        ~~~~~~~~~~
    |         ~~~~~~~~~~~~
    |          ~~~~~~~~~~~~~~
    |           ~~~~~~~~~~~~~~~~
    o        ~~~~~~~~~~~~~~~~~~~~~~~
~ \   / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~ COPPER RIVER ~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ /   \ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - -o                      ~~~~~~~~~~~~~~~~~~~~
    |                                   ~~~~~~~