
  __________________________________________________________________   
 /|                                                                 \/ 
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                  Where The Black Stars Rise                     ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||               Songs that the Hyades shall sing,                 ||
 ||                                                                 ||
 ||              Where flap the tatters of the King,                ||
 ||                                                                 ||
 ||                     Must die unheard in                         ||
 ||                                                                 ||
 ||                                                                 ||
 ||                                                                 ||
 ||                        Dim Carcosa.                             ||
 ||                                                                 ||
 ||                        ____________                             ||
 ||                       / _________  \                            ||
 ||                      / /         \  |                           ||
 ||                      \ \   ______/  /                           ||
 ||                       \_|  \   ____/                            ||
 ||                            |  |                                 ||
 ||                             \/                                  ||
 ||                         ___//\\__________                       ||
 ||                        /  /\\//\_______  \                      ||
 ||                       / _/             \  \                     ||
 ||                      / /    a    __    |  |                     ||
 ||                     / /         / /    / /                      ||
 ||                     \ |         | \___/ /                       ||
 ||                      \|          \_____/                        ||
 ||    4                                                            ||
 \|_________________________________________________________________/\

