A brief glossary of Drow words:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
abban.....ally, not-enemy.
abbil.....comrade, trusted friend.
akh.......band, group.
alaek.....against.
alur......better, superior.
alurl.....best, foremost.
alust.....in front, facing, in the forefront.
ar........she.
aravir....surface, limit.
ast.......hers.
bauth.....around, about.
bautha....dodge, to dodge.
bauthwaf..around-cloak (The Dark Dominion)
bauthkulg.compound
belaern...wealth, coinage, treasure.
belbau....to give.
belbol....gift.
bol.......it, item, thing.
bos.......its (possessive neuter pronoun).
brorn.....surprise, ambush.
brorna....surprises.
cahallin..food.
cahorl....victim, prey
calelgh...poison, poisoning (herbal)
col.......how, way.
colbauth..path, known way.
dal.......from.
darthiir..surface elves, fairies. Archaic meaning: traitor.
dartreea..traitor, betrayal (of Lolth and community)
del.......of.
dith......will, shall
dliikul...anger
doeb......out, away.
doeblend..outlaw, fugitive.
dobluth...outcast.
dol.......there.
doluth....criminal(native)
domanau...infidel.
dos.......you.
dosshist..curse
dosst.....yours.
dosstan...yourself.
draa......two.
drada.....second.
dro.......life, alive.
droc'uh...dragon.
drueg.....pain
dus.......at.
duilind...hunt, grudge, pursuit.
ekk-hind..thievery.
ekk-hoor..theif.
elgg......kill, slay, destroy.
elghinn...death.
elgg-hor..destroyer.
elamshin..destiny, the will of Lolth.
elend.....usual, traditional.
elendalaek..crime
elendar...continue, continued, continuing, enduring.
elnar.....keep.
elogh.....murder, wrongful death.
eloghiir..murderer
elunstil..welcome, 'be ever among us'.
faer......magic.
faerl.....magical.
faerbol...magical item.
faern.....wizard, magic-worker.
gith......can, is able to
glauern...value, worth.
gol.......goblin.
golhyrr...trick, ruse, trap.
goln......goblins.
harl......down, under, below.
haszak....illithid(mind-flayer).
haszakkin.illithids.
hilz......less.
hind......away.
honglath..clear thinking, calm, bravery, good behavior.
hriach....shout.
hriz......least.
hudlin....slaves, livestock.
hudil.....slave.
hyrelgh...poison, poisoning (alchemical or magical).
ibhirn....rabble, commoners, 'filth born'.
iblin.....lowest.
iblinan...subservience.
iblith....offal, excrement, carrion.
ilharn....patron(of House; title).
ilhar.....mother, to mother.
ilharess..matron(of House; title).
ilharessen..matrons.
ilhin.....child.
ilhirn....spawn, offspring.
ilindith..aim, goal, ambition, hoped-for event.
ind.......here.
inth......plan, stratagem, scheme.
inthigg...agreement (between individuals), treaty, contract.
inthiir...liar.
inthyrr...traitor, betrayal (of contract or agreement).
ir........he, him.
irt.......his.
izil......as.
jabbuk....master.
jabbukin..masters.
jal.......all.
jaunare...make, weave (create something through craft).
jauninth..cunning, craft, design.
jaunpwi...web.
jaunssun..fairie fire, magical light.
jivvin....fun, play.
khaless...trust.
kiirdli...home, nest, sanctum.
kulg......snag, hitch, blockage.
kulggen...deliberate rampart, shield, or other barrier.
kyone.....alert/alertly, wary/warily, careful/carefully.
kyorl.....watch, wait, guard.
kyorlin...watching, waiting, guarding.
kyorlul...seek.
lil.......the.
llar......three.
llarnbuss.third.
llor......below.
lueda.....trade, exchange.
luedlin...marketplace, bazaar.
lueth.....and.
luth......cast, throw, hurl.
maglust...apart, alone.
malla.....honored.
mrimm.....guide, key, inspiration.
mzild.....more.
mzirl.....most.
nal.......none.
nau.......no, not.
natha.....a.
nebli.....fear.
nind......they, them, their, theirs.
nindy.....that.
nindyn....those.
noamuth...wanderer, outsider, unknown.
nuus......this.
nyn.......these.
obeln.....poison, poisoning (animal or insect venom).
obssing...wounded, breached.
obsul.....opening, door, gap or chink.
ogglin....rival, opponent, enemy.
olghiir...deserter, turncoat.
olghyrr...traitor, betrayal (of ally or war party).
olist.....caution, stealth.
oloth.....darkness.
orbb......spider.
orl.......many, much.
orthae....holy, sacred.
phalar....grave, battle-marker.
phindar...monster, dangerous being.
pholor....on, upon.
phuul.....are.
piwa......silk.
plynn.....take, seize.
qu'alaekly..traitor, betrayal (of House allegiance)
qua'laelay..disagreement, argument, confrontation.
quarth....order.
quarvalsharess..Goddess(Lolth).
quarthen..ordered, commanded.
qu'elaern.rank, status.
qu'ellar..house(titled noble family).
qu'ellarin..nobility.
qu'eln....noble.
qu'ilth...blood.
qu'ilth tlendl. violence, blood-letting.
qu'ubil...stab, cut.
qu'uente..guts.
ragar.....find, discover, uncover.
rahl......then.
rath......back.
ratha.....backs.
rathaust..last
rathrae...behind.
reeash....whisper.
rivvil....human.
rivvin....humans.
ruuh......or.
sargakh..militia, fighting group, also refers to the warrior caste.
sargh.....confidence in weapons, battle-might, strength-at-arms, valor.
sargtlin..drow warrior.
sarn......beware, warning.
sed.......but.
shaebol...magical item (non-fay).
sheedhi...magic (non-fay).
sheedhil..magical (non-fay).
sheedhuk..mage (non-fay).
sreen.....danger.
sri.......have.
sribol....possession.
ssila.....want, desire.
ssinsaern..precious, valuable, desireable.
ssinssrigg..passion, lust, greed, longing, love.
streea....suicide, death in the service of Lolth, a House, a community.
streeaka..reckless(ness), fearless(ness).
streeakh..suicide assassin.
ssussun...light, brightness.
ssuarilv..pleasure.
taga......than.
taldro....sign, convey message in gestures or by saying nothing at all.
talthro...speak, say in definite language.
talinth...think, consider.
talthalra.meeting, council, parley.
teeg......yes.
thalra....meet,encounter.
thalack...war, open fighting.
thalackz'hind..raid, attack from afar.
tlend.....let
tlu.......be, to be.
tlu'zhar..be known, identify yourself (imperative, perhaps threatening)
tuth......both.
ul-ilindith..destiny.
ultrin....supreme, highest, conqueror.
ultrinnan.conquering, victory, to win or prevail.
ulu.......to.
ulunth....decide.
umla......water.
uriglau...debt, crime unpunished
urishinam.payment, vengeance
uss.......one.
uss-orl...commoner, 'one of many'.
usstan....this one(self,I).
usstil....one in my place, we, us.
ust.......first.
utkualin..punishment, justice, revenge.
val.......what.
val'uss...which, who (what one?)
val'col...how, what way?
var.......when.
valsharess..queen.
veldrin...shadows, concealment afforded by varying light.
velkyn....unseen, hidden, invisible.
vel'uss...who.
velve.....blade(dagger, knife, sword).
velvaln...venom (on weapon or fang).
wael......fool.
waela.....foolish, unaware/unwary.
wulthigg..decision, agreement (within a group or political body), policy.
wun.......in.
wund......among, within, into.
xal.......may, might, perhaps.
xul.......get.
xun.......do, to complete or accomplish.
xund......striving, effort, work.
xundus....doing, achievement, work completed.
yaotil....write.
yaotlend..writing, runes.
yath......temple, of the temple.
yathrin...drow priestess.
yathtallar..high priestess.
yochlae...blasphemy.
yochlol...handmaiden of Lolth(sp. outerplanar servant)
yorn......power/will/servant-creature of the Goddess(Lolth).
z'elg.....stop.
zhah......is.
z'har.....ride.
zhaun.....to learn, to know.
zhaunil...learning, wisdom, knowledge.
z'hi......go.
z'hili....leave.
z'hin.....walk.
z'hind....trip, journey, expedition.
zhinnoam..begone, get lost (imperative)
z'hul.....come.
z'orr.....climb.
z'ress....power, strength, force, dominance.
z'rigg....bring.
z'rultri..worship.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cardinal and Ordinal numbers.
one, first - uss, ust
two, second - draa, drada
three, third - llar, llambuss
four, fourth - chra, chrada
five, fifth - zuas, zust
six, sixth - nlyn, niln
seven, seventh - mao, maumbuss
eight, eighth - orbbi, orbbiln
nine, ninth - isu, isust
ten, tenth - kliv, klin
