main
::MAPDATA::
big_tree 34 6 north
bridge_n 50 8 north
bridge_s 50 10 north
c_trail 66 10 moor
crossroad 50 20 central
field1 50 19 north
field2 42 19 north
field3 34 19 north
field4 34 15 north
field5 42 15 north
field6 46 8 north
field7 50 6 north
field8 38 6 north
field9 42 4 north
field10 46 4 north
field11 50 4 north
forest1 14 18 orc_forest
geyser 22 8 north
giant_conf 22 6 north
giant_path 26 6 north
gravel 38 24 mountains_south
grove 30 6 north
hump 54 20 central
lane 46 22 mountains_south
lawn 38 22 mountains_south
mansion 42 22 mountains_south
moor1 58 12 moor
moor2 62 12 moor
moor3 66 12 moor
moor4 70 12 moor
moor_bridge 54 12 moor
moor_path 50 12 north
n_road1 50 18 central
n_road2 50 16 central
n_road2a 50 14 north
n_shore 66 14 moor
orc_house 10 16 orc_forest
orc_road1 46 20 central
orc_road2 42 20 main
orc_road2a 38 20 main
orc_road2b 34 20 main
orc_road2c 30 20 main
orc_road2d 26 20 main
orc_road2e 22 20 orc_forest
orc_road2f 18 20 orc_forest
orc_road3 14 20 orc_forest
orc_road4 10 20 orc_forest
orc_sett 6 16 orc_forest
orc_vall1 6 18 orc_forest
pass 42 2 north
peninsula 74 12 moor
pond 42 6 north
ruin 46 6 north
slope 10 18 orc_forest
sparkle_forge 46 2 north
s_road1 50 24 south
s_road1a 50 22 south
s_road2 50 28 south
s_road2a 50 26 south
s_road3 50 32 south
s_road3a 50 30 south
stockade 62 14 moor
stream3 58 14 moor
top1 34 24 mountains_south
top2 34 26 mountains_south
top3 30 26 mountains_south
top4 30 28 mountains_south
top5 26 28 mountains_south
trail_hi 26 8 north
trail_lo 30 8 north
vill_gate 56 20 central
wfall 38 4 north
::MAPDATA::
 
                Mountains      ^   ~~ ^  ^  forge |   Road to^              ~~
                          ^  ^  ^   ~~ ^  o^  o^ ^o^ Dwarfheim ^ ^          ~~
                     ^      ^    ^   ~~~  | ^^| ^ |^ ^ ^ ^   ^  ^ ^         ~~
                    ^  ^   ^  ^  ^^ ~~o - o - o - o ^ ^   ^  ^   ^          ~~
                  ^     ^ ^^^^ ^^    ~~~  |   |   |                     ~~~~~~
               ^ ^    o - o - o - o - o ~~o   o - o                  ~~~~~~~~~
             ^     ^    ^   ^ |       |  ~~~\     |            %    ~~~~~~~~~~
            ^    ^^   o - o - o  ^    o - o ~~o - o   %    % %       ~~~~~~~~~
                ^  ^     ^  ^    ^ ^  |   |  ~~~~ |~~   % %%   %%      ~~~~~~~
               ^    Mountains  ^  ^   o - o - o - o~~  %  %  % % %o      ~~~~~
                      ^        ^ ^ ^ ^   ^        |~~  % % Moor % |       ~~~~
                      ^ ^    ^   ^ ^   ^  ^  ^    o - o - o - o - o - o - o ~~
                     ^      ^   ^    ^ Mountains  |~~   % | % | % |         ~~
      o Orc Fort    ^      ^   ^    ^ ^     ^     o~~     o - o - o         ~~
      |                       ^   ^      ^ ^  ^   |~~     %             ~~~~~~
      o - o                      ^      ^   ^  ^  o - o   ########## ~~~~~~~~~
    @ |  @   @    @                    ^  ^  ^    |~~~####        # ~~Pen Sea~
  @   o - o - o @@  @ @                    ^      o ~~# SPARKLE ### ~~~~~~~~~~
    @   @ | @ |    @ @  @    Orc Road             | ~~#  CITY  #~~~~~~Sparkle~
  o - o - o - o - o - o - o - o - o - o - o - o - o - :         ####~~Harbor~~
/      @     Orc Forest                       |   | ~~#~~~~~~~~~~~# ~~~~~~~~~~
 Road    @  @ @ @ @ @  @   ^          o - o - o   o    ########### ~~~~~~~~~~~
   to      @ @     @ @   ^ ^^         |           |       |         ~~~~~~~~~~
 Faerie  @     @        ^   ^^^   o - o^ ^        o    @  o             ~~~~~~
                       ^    ^  ^^ |   ^   ^ ^     |     @ | @    @    ~~~~~~~~
              ^               o - o  ^     ^ ~  @ o   @   o   @      ~~~~~~~~~
               ^    ^         |   ^  Cliffs ^~~~~~|@~~~ / ~~~       ~~~~~~~~~~
            Mountains ^^  o - o - o^^ o - o - o - o   o    ~~~~~~~~~~~~~~~~~~~
                    ^   ^^ ^^^^  Cave^    ^      @| Camp           ~~~~Blue~~~
                    ^^   Chasm ^^       ^     @   o     @   @      ~~~~Bottom~
    ===========       ^^^       ^^^  ^  ^   @   @ |@  @  @     @   ~~~~Bay~~~~
      SPARKLE            ^^^^   ^  ^  Theatre o - o  @  Jade        ~~~~~~~~~~
      COUNTRY               ^^^^    ^         @   |    Forest  @    ~~~~~~~~~~
    ===========                      ^       @  @ o @       @    @    ~~~~~~~~
                                              @ Garden   @     @       ~~~~~~~

::NEWMAP::
south
::MAPDATA::
s_road1 14 11
s_road1a 14 7
s_road2 14 19
s_road2a 14 15
s_road3 14 27
s_road3a 14 23
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  o   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  o  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
- - - o - - - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ o `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@ | @@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@    o   @@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@ Memorial @@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@  Garden  @@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::NEWMAP::
central
::MAPDATA::
crossroad 14 11
hump 18 11
n_road1 14 7
n_road2 14 3
orc_road1 6 11
vill_gate 22 11
::MAPDATA::

              | ~~ @@@@@@@@     %% %   %     %      .~~~~~~~~~~~~~~~
 ===========  | ~~    @@@@@@        %     %%        .~~~~~~~~~~~~~~~
   Central    o - - o   @@@ ########################.~~~~~~~~~~~~~~~
   Sparkle    | ~~     @@@@ #                       .~~~~^^~~~~~~~~~
  Wilderness  | ~~      @@  #       SPARKLE        .~~~~~~~~~~~~~~~~
 ===========  | ~~###########        CITY           .~~~~~~~~^^^~~~~
              o ~~#                                .~~~~~~~~~~~~~~~~
              | ~~#                               .~~~~~~~^^~~~~~~~~
              | ~~#       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     | ~~#     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       | ~~#     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  | ~~#     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |  ~#~~      . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~
- - - o    i  o   # ~~~~~South Sparkle~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  o  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~

::NEWMAP::
mountains_south
::MAPDATA::
gravel 43 10
lane 59 6
lawn 43 6
mansion 51 6
top1 35 10
top2 35 14
top3 27 14
top4 27 18
top5 19 18
::MAPDATA::

@@@@@@@@@@@@@@@@@              Orc Road                            | ~~#
 - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - o -
@@@@@@@@@@@@@@@@@@                                         |       | ~~#
@@@@@@@@@@@@@@@@@                                          |    B  | ~~#
@@@@@@@@@@@@@@@                                            |    r  |  ~#
@@@@@@@@@            /\                    o - - - o - - - o    i  o   #~
@@  Orc Forest    /\/  \                   |                 ^  g  |   ##
                 /^ \/\ \                  |      __     ^/\    h  |
                /  ^/  ^ \/\               |     /()\    /^ \   t  |
               /    ^  /\/^ \      o - - - o /\  |__|  ^     ^     o
          ^^          /  \   \/\   |        /  \_|/\|___^^  ^   R  |
   /\  /\      ^     /  ^^   /  \  |     /\/  ^ \/^ \__/\       o  |
/\/^ \/  \                         |    /  \/\  /    \|_/\      a  |
  \/\ \ ^                  o - - - o   / ^ /  \/    ^ \/  \/\ ^ d  o  @  
 ^/  \ \    Goblin         |          /     ^  \~.    /^  / ^\     | @@@
        \ ^^ Caverns  ^    |Strange/\/ /\ Cliffs  ~~~~~~~~~~~~~~~~~|~~~.
                  ,-,      |  Cave/_ \/  \            Copper River | @ .
             /\  :_o_: - - o - - - o|/  ^ \o - - - o - - - o - - - o @ .
     ^      /^ \||||||||||||||/\||||/ ^  ^ \/\        /\    ^ @@@@ | @ .
        ^  /   ^\/\/\||||/\||/  \/\/       / ^\/\ ^^ /  \ /\ ^ @@@ | @ .
                 \/  \/\/  \/^  / / ^         / ^\       /  \   @@ | @ .
               Chasm  \/ ^ /     /   ^       /    ^   /\/ ^  \   @ o `@
                                                     /  \  ^ ^^ @@ | @@@

::NEWMAP::
orc_forest
::MAPDATA::
forest1 36 12
orc_house 28 8
orc_road2e 52 16
orc_road2f 44 16
orc_road3 36 16
orc_road4 28 16
orc_sett 20 8
orc_vall1 20 12
slope 28 12
::MAPDATA::

     \   \       \ ___\     \         ^              /|\
      \   \|\_.---'    '---._\/|     /|\             /|================
       \  /    `==.___.=='    /      /|\            //| The Orc Forest
        \/_______/  o /______/      //|\\        ^    |================
                    |                 |         /|\              //|\\
    Orc Fortress    |       _______       ^     /|\                |
                    |      /\ |    |     /|\   //|\\
              ^     o - - -\o\|____|     /|\     |            ^
             /|\    |       \/____/     //|\\                /|\
    ^        /|\    |                     |                  /|\
   /|\      //|\\   |                                       //|\\
   /|\        |     o - - - o - - - o                         |
  //|\\                     |       |
    |                       |       |             Orc Road
                            |       |
            o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - 
          , 
        ,                                    ^
      ,                                     /|\                  ^
    o      Road south        ^              /|\                 /|\
    |      to Faerie        /|\            //|\\                /|\
    |                       /|\              |                 //|\\

::NEWMAP::
north
::MAPDATA::
big_tree 26 11
bridge_n 58 15
bridge_s 58 19
field1 50 19
field2 42 19
field3 34 19
field4 34 15
field5 42 15
field6 50 15
field7 58 11
field8 34 11
field9 42 7
field10 50 7
field11 58 7
geyser 2 15
giant_conf 2 11
giant_path 10 11
grove 18 11
moor_path 58 23
n_road2a 58 27
pass 42 3
pond 42 11
ruin 50 11
sparkle_forge 50 5
trail_hi 10 15
trail_lo 18 15
wfall 34 7
::MAPDATA::

          /\        /\     ~~~            /\/\   /\       |   Road to  \/
       /\/^^\      /  \   ~~~    /\/\  ^ /: \ \^/  \      |  Dwarfheim  \/\
    /\/ /    \/\  /    \  ~~~   / /  \/\  o  /\/   ^\/\   o     /   /\  /  \
   /  \/\    /  \/^     \  ~~~   /  ^ \ \ | /  \forge  \  |  /\/ /\/  \/  ^
    /\/  \  / ^  \   ^/\ \  ~~~ Water-    |       o  ^    | / ^\/  \   \/\
   /  \   \/   /\^\/\/  \    ||| fall     |       |       |    /   ^^  /  \
      ^^   \/\/  \/  \/\ ^^   ||| o - - - o - - - o - - - o
Beware     /  \   \   \ \      ~~~~~      |       |       |    ============
  of   ^   ^   \     ^ \         ~~~~~~~  |       |       |      Northern
Giants!                              ~~~~ |       |       |      Sparkle
  o - - - o - - - o - - - o - - - o ~~~~~ o       o - - - o     Wilderness   
      ^    /\  ^^ |               |~~~~~~~~~\             |    ============
        /\/^ \    |    /\         |~Pond~~~~~~\           |      ___\|/__ ___
   ^   /  \   \   |   /  \        | ~~~~~    ~~~\         |     ___ _________
  o - - - o - - - o  /    \       o - - - o    ~~~o - - - o      ______ \|/__
                    /      \/\    |       |      ~~~~~   :|:       ___ ____ _
           /\   ^      /\^^/  \   |       |          ~~~~:|:      ___Moor____
        /\/^ \     ^  /  \/   ^   |       |            ~~:|:~~~     __\|/__\|
   /\  /  \   \/\    /    \/\     o - - - o - - - o - - - o ~~~~      _______
  /  \/   ^\  /  \  /  ^  /  \    /\      /\              |  ~~~   __ ____ __
    ^ \  ^   /   ^\        ^  \/\/  \/\/\/ ^\             |   ~~~      ____ _
       \           \          / /    \/  \   \/\          |   ~~~
             Mountains                \^^     \ \         o -:-:-:o - - - o -
      /\                /\       ^               \/\      |   ~~~         | 
     /  \/\  /\    /\  /  \/\     ^      /\      /  \     |   ~~~ Diamond |
    /   / ^\/  \  /^ \/   /  \      /\  /  \     ^        |   ~~~  River  |
   ^^^     / ^  \/   /  ^          /  \/ ^  \             o   ~~~         o -
          /  ^   \/\  ^^         /\^  /      ^            |   ~~~
         /       / ^\        

::NEWMAP::
moor
::MAPDATA::
c_trail 38 11
moor1 22 15
moor2 30 15
moor3 38 15
moor4 46 15
moor_bridge 14 15
n_shore 38 19
peninsula 54 15
stockade 30 19
stream3 22 19
::MAPDATA::

      |                                        .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- - - o                                  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                Moor             .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      ___\|/__ ____   ___        .~~~~~~~~~~~~~~ The Pen Sea ~~~~~~~~
      |     ___ ____________ ___ __       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- - - o      ______ \|/__ ____ __\|/___     .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   :|:       ___ ____ ____\|/__ ___         .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~:|:      ___  ______ _______ _______       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~:|:~~~     __\|/__\|/____ ____               .~~~~~~~~~~~~~~~~~~~~~~~~~~
      o ~~~~      _______ ______ _    o  \|/___      .~~~~~~~~~~~~~~~~~~~~~~~
      |  ~~~   __ ____ ____\|/_____   |   _ ____       .~~~~~~~~~~~~~~~~~~~~~
      |   ~~~      ____ _______ _     | __ ___           .~~~~~~~~~~~~~~~~~~~
      |   ~~~                         |                    .~~~~~~~~~~~~~~~~~
      o -:-:-:o - - - o - - - o - - - o - - - o - - - o    .~~~~~~~~~~~~~~~~~
      |   ~~~         |       |  \|/  |                   .~~~~~~~~~~~~~~~~~~
      |   ~~~    \|/  |       |       |   _\|/____       .~~~~~~~~~~~~~~~~~~~
      |   ~~~         |       |       |  __ __         .~~~~~~~~~~~~~~~~~~~~~
      o   ~~~         o - - - o - - - o             .~~~~~~~~~~~~~~~~~~~~~~~~
      |   ~~~~~~~~~       _\|/___ __  _____    .~~~~~~=============~~~~~~~~~~
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Northeastern~~~~~~~~~~
      |   ~~~ @@@@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Sparkle   ~~~~~~~~~~
      o -:-:-:o @@@@ ######################.~~~~~~~~~~  Wilderness ~~~~~~~~~~
      |   ~~~  @@@@  #                     .~~~~~~~~~~=============~~~~~~~~~~
      |    ~~~########    SPARKLE CITY    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |    ~~~#                            .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
