              |   .       . . . . . . . . . . . . .                
 Orc Road         .     .              ~~~~~~~~~~~.         ~ ~~   
  -   o   -   o   -     .  Sparkle     ~ Sparkle ~~.   ~           
                  .     .  Old Town    ~ Harbour ~~.          ~    
      |       |   .     .           . .~~~~~~~~~ .          PenSea 
                  .       . . . . .    . . . . .       ~~~         
  -   o       o   .      South Sparkle         .    ~              
        ^         .                             .            ~~~~  
    ^/\       |   . . . . . . | . . . . . . . . . . . . .          
    /  \   R                                             .         
  ^^    ^  r  o               o   -   o   -   o   -   o   . Lookout
   ^^  ^   i         Clear             Scenic Route      .  Point  
           g  |      Cut      |                       . .          
  /\  ^    h         Area                           .           ~ ~
 /  /\  ^  t  o  @            o  Fishmonger        .        ~      
/  /  \^^       @@@@                Road          .                
~~~~~~~~~~~~~~|~~~. . . .  /      \              .         ~~~~    
  Copper        @ . ~~~~~~.~~                    .                 
  River    R  o @@.     o .  ~~~      o          .    ~~           
 /\    ^   o    @@.Merc   . .   ~~~~             .            ~    
/  \ /\ ^  a  | @@. Camp  .@@@@     ~~|~~~~~     . Saheta          
    /  \   d    @@.........@@@@@@@          ~~~~~. Fishing         
 /\/ ^  \     o `@@@.@@@@@@@@.@@@@    o   -   o  . Village        ~
/  \  ^ ^^      @@@@@@@@@@@@@@@@@@     @@@@@@@  .                  
  @@@  @@@@   | .@@@@@@@@@@@@@@@@ /  @@@@@@@@  .                   
@@@@@@@@@@@@    @@@@@@@@@@@@@@`       @@@@   .             ~~      
  -   *   -   o .@@@@@@@@@@@ o  Fisher    .                       
 Actors  @@@@   @@@@@.@@@@@@    Road   .            Blue          
        @@@@@ |  `@@@@@@@@@@ |        .                           
@@@@@@@@@@@@@    @@@@@@@@@@@    @@@@ .      ~~~~     Bottom        
@@@@@@@@@@@@@ o   -   o   -   o @@  .                             
@@@     @@@@@   @@@@@@@@@@@@@@@@@  .     ~~~         Bay           
@@ Jade  @@@@ | @@@@@@@@@@@@@@@@@ .                                
@@ Forest @@@   @@@@@@@@@@@@@@@@  .       ~~~~~                    
@@@     @@@@@ o @@@@@@@@@@@@@@@@@ .                ~~     ~~~~     
@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@  .                   ~~          
@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@  .
