
 Gorboth. This just a 5x5 map suggestion for me to draw from.         .
  /Styles.                                                          .
                                      o             o             o
               North sapling forrest                              .
                                                                  .
                                                                  .
                   Clear cut area                                 .
								  .   .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    . .
~~~~~~~~~~~~ Carlsburg ~~~~~~~~~~~~~~~~~~~          o             o
~~~~~~~~~~~~~~~~~~~~~~ River ~~~~~~~~~~~~~~~~~                  .  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~uuuuu~~~~~~~~~~             .    
                                  __|______~~~~~~~~~        .   
         Mercenary Training      |--------|\Old~~~~~~~  _  .    
                Yard             |________||Saw ~~~~~~,' .  _
                                 x\__\|\__\|Mill ~~,' .  ,'|
          o - - - - - - o - - - x'- - o          ,' o  ,'|~~~~    o
          |      ____._______  x'     |         / .  ,'|~~~~~~~~~ 
                |    |      |\x'                .   /  ~~~~~~~~~~~~
          |     |    |      | \       |       .           ~~~~~~~~~~~
                |    |      | |             .               ~~~~~~~~~~
          |     | Old       | |       |   .                   ~~~~~~~~~
  Clear         | Logger's  ||\         .                        ~~~~~~
  Cut     o     | Lodge     ||- - - - o             o             o ~~~
                |    |      | \ 
                |    |      | |
                |____.______| |              ==================
         x-x-x-x\___________\|                 MERCENARY CAMP
     x-x-                                    ==================
-x-x-
          o             o             o             o             o

                          South perimiter forrest

===============================[Legend]================================
      | .  Room location and its              - * - Room location 
    - o    obvious direction exits.                 with you in it.
=======================================================================
