main
::MAPDATA::

--NOT ENTERED--

::MAPDATA::

              |   .       . . . . . . . . . . . . .                
 Orc Road   Cross .     .              ~~~~~~~~~~~.         ~ ~~   
  -   o   -   o   -     .  Sparkle     ~ Sparkle ~~.   ~           
            Roads .     .  Old Town    ~ Harbour ~~.          ~    
      |   . . | . .     .           . .~~~~~~~~~ .          PenSea 
          .       .       . . . . .    . . . . .       ~~~         
  -   o   .   o   .      South Sparkle         .    ~              
        ^ .       .                             .            ~~~~  
    ^/\   .   |   . . . . . . | . . . . . . . . . . . . .          
    /  \  .B                                             .         
  ^^    ^ .r  o               o   -       -   o   -   o   . Lookout
   ^^  ^  .i         Clear             Scenic Route      .  Point  
. . . . . .g  |      Cut      |                       . .          
  /\  ^   .h         Area                 @@@@@@@@@@ .           ~ ~
 /  /\  ^ .t  o  @            o  Fishmonger @@@@@` .        ~      
/  /  \^^ .     @@@@                Road   @@@@@@ .                
  Copper  .   | @@. . . . /  @@@  \   @@@@@@@@@` .         ~~~~    
~~~~~~~~~~~~~~~~~~.~~~~~~~.@@ @@@@       `@@@@@@ .                 
  River   .R  o @@.Merc o .~~~~~ @@   o    @@@@@ .    ~~           
 /\    ^  .o   @@@. Camp  .@@@@@~~~~      @@@@@  .            ~    
/  \ /\ ^ .a  | @@. . . . .@@@@,@@@ ~~|~~~~~     . Sabetha          
    /  \  .d    @@@@@@@@@@@@@@@@@@          ~~~~~. Fishing         
 /\/ ^  \ .   o   @@@,`@@@@@@@@@@     o   -   o  . Village        ~
/  \  ^ ^^.     @@@@@@@@@@@@'@@@                .                  
. . . . . .   |  @@@ Jade @@@@@@  /   @@@@@@@  .                   
  @@@@`   .     @@@@ Forest @@`     @@@@@@@  .             ~~      
  -   o   -   o  `@@@@@@@@@@@ o  Fisher @@ .                       
 Actors   .@     @@@@@.@@@@@@    Road  @ .            Blue          
. . . . . .   |  `@@@@@@@@@@@ |  .@@@@ .                           
@@@@@@@@@ .@     @@@@@@@@@'      @@@ .      ~~~~     Bottom        
@@`@@@@@@ .   o   -   o   -   o   @@.                              
 @@@@@@`  .      @@@@@@@@@@@@    ,@.     ~~~         Bay           
   @@@@@@ . . | . .@. .@.@. .@. . .                                
    @@@@  .      @@@@@@@@@@@@@@   .       ~~~~~                    
     @@@  .   o  @@ `@@@@@@@@     .                ~~     ~~~~     
     @@@@ .       @@@@@@@@    @@   .                   ~~          
          .   |                     .
