
     Spell name: Portents and omens
                 xiekxilunwai
         Effect: Magical evade spell
           Type: Maintained
        Targets: Caster
        
        Element: Air           / 50
           Form: Divination    / 60
    Spell power: Power 4 [Advanced spell]
     Spell type: evade spell 
     
       Peaceful: No
     Stationary: Yes
         Verbal: Yes
        Somatic: Yes
       
     Components: elidross (565cc) and poison ivy (10cc) herbs
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_HARD
     Combat Aid: 90%

            Tax:  1.0
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.75   hard difficulty
                  x0.75  material component (>=1 gp value)
                 ------
                  0.5625%  total tax
   ------------------------------------------------------------
   Comments: Based on the standard evade spell.

   Can't be cast if similar defensive spells are active
   (magic shield, stoneskin, reflect damage, blur etc)

   If active, lesser and advanced offensive spells (lightning bolt, 
   flame lance, ice strike, psychic blast, fireball, domination etc) 
   can't be cast.
   ------------------------------------------------------------