
     Spell name: Stoneskin
                 reelojawa
         Effect: A stun spell
           Type: Maintained
        Targets: One target
        
        Element: Water          / 50
           Form: Enchantment    / 60
    Spell power: Power 4 [Advanced spell]
     Spell type: stun spell 
     
       Peaceful: No
     Stationary: No
         Verbal: Yes
        Somatic: Yes
       
     Components: reelojawa potion (2000cc), 6 charges
     
   Casting time:  4s (less than 5 heartbeats standard)
                   
      Mana cost: Standard, 30 mana 
     Difficulty: TASK_HARD
     Combat Aid: 45% 

            Tax:   1.0
                  x1.0   casting time < 5 heartbeats
                  x1.0   verbal component
                  x1.0   somatic component
                  x0.75   Hard difficulty
                  x0.8   material component (>=1 gp value) 
                 ------
                  0.6%  total tax
   ------------------------------------------------------------
   Comments: A standard stun spell. 

   ------------------------------------------------------------