Last updated April 2022, Arman Kharas (AoB)

*****************************************************************************
   TAX INFORMATION FOR THE ELEMENTAL CLERICS OF CALIA (Occupational/Layman)
                          (Optional Racial)
*****************************************************************************

====================================
ELEMENTAL CLERICS SPELLS SUMMARY
====================================
The Elementalists are a guild making use of the occupational and layman
guild slots, with the option to also use their racial slot for thematic 
reasons.

Skill and combat aid limits are limited to the combined occupational and
layman caps.

Elementalists may follow one of five branches:
 - Fire, with abilities that lean to being more offensive
 - Water, with abilities that lean to healing
 - Earth, with abilities that lean towards defence
 - Air, with abilities that lean towards support and speed
 - Spirit, with abilities that lean towards anti-undead.

All branches have a core set of shared spells, and a number of 
thematically appropriate spells that support their distinct leanings.

To support these thematics each branch has one (or two) spells that are
dynamic - in that they can leverage off the combat aid of other unused
spells to boost the power of that spell.

The guild has a 'feature' ability that allows two Elementalists to
'link' and share combat aid, creating an AoE effect - Syndyasmos.
[Note - this needs to be reviewed... it currently sits outside the
 balance review for the guild, and doesn't work as intended]

A summary of each branch's skills and abilities follow, as well as the
calculations for their guild tax.


===================================================
FIRE BRANCH - Offensive specialists + combat skills
===================================================

Skills for Fire branch
                   max level   taxed(AG)    taxable    modifier      tax 
---------------------------------------------------------------------------
SS_LOCATION_SENSE      70         20          50         1.0        0.833
SS_AWARENESS           70         20          50         1.0        0.833
SS_HERBALISM           70         20          50         1.0        0.833
SS_FORM_ABJURATION     60         20          40         1.0        0.667
SS_FORM_CONJURATION    60         20          40         1.0        0.667
SS_FORM_DIVINATION     60         20          40         1.0        0.667
SS_PARRY               40          0       40(80)**      1.5        2.000
SS_DEFENCE             75         20      55(110)**      1.5        2.750
SS_ELEMENT_AIR         70         20          50         1.0        0.833
SS_ELEMENT_FIRE       100         20          80         1.0        1.333
SS_ELEMENT_WATER       70         20          50         1.0        0.833
SS_ELEMENT_EARTH       70         20          50         1.0        0.833
SS_ELEMENT_LIFE        70         20          50         1.0        0.833
SS_SPELLCRAFT         100         20          80         1.0        1.333
SS_WEP_CLUB            50         30       20(40)**      1.5        1.000 
--------------------------------------------------------------------------
Totals                                    745(860)                 16.248%

** - Counted as double because they are alien skills.

Taxable Slots Allowed (550 occ + 350 lay)   : 745 of 900
TOTAL TAX FOR SKILLS  (860 skillpoints)     : 16.248%

-------------------------------------------------------------------------
FIRE BRANCH TOTAL MAX CAID                                         == 190
-------------------------------------------------------------------------

Occupational caid base                                             += 100
Layman caid base                                                   += 50
Sobriety penalty                                                   += 10
Sub-optimal defence skills (115 vs 170 base)                       += 30
[based on additional hits from lower skills against 40 tohit
 from /d/Genesis/ateam/aob/doc/combat_aid/defence_vs_tohit.txt]

1% of tax will be charged for every 25% combat aid.

Fire Branch CAID tax                       : 7.6%

Combat spells:
- maintained:
     elefrinisi (featherweight, 5%) + 
     schirmo (various shields, 25%) + 
     unteristi (resistance, 10%) + 
     dynami (statboost, 15%) + 
     evimero (haste, 20%) +
     skiamorfi (darkvision, 20%) +
     perika (stun, 40%) 

- instant (up to max 60 caid harm, 20 caid heal) 
     aleipso (heal, 20%) 
     enkav (atwill, 60%) 
     viloda (harm, 60-175%)** 
     anavo (mana burn, 60%) [deactivated until base spell fixed]

** viloda is dynamic, taking advantage of the caid of unused maintained
   spells (elefrinisi, schirmo, unteristi, dynami, evimero and perika).

Skill tax + CAID tax + spell tax:
16.248% + 7.6% + 11.3625%

-------------------------------------------------------------------------
FIRE BRANCH TOTAL TAX                                         == 35.2105%
-------------------------------------------------------------------------

======================================================
AIR BRANCH - Support/Rescue specialists + spell skills
======================================================

Skills for Air branch
                   max level   taxed(AG)    taxable    modifier      tax 
---------------------------------------------------------------------------
SS_LOCATION_SENSE      70         20          50         1.0        0.833
SS_AWARENESS           70         20          50         1.0        0.833
SS_HERBALISM           80         20          60         1.0        1.000
SS_FORM_ABJURATION     80         20          60         1.0        1.000
SS_FORM_CONJURATION    80         20          60         1.0        1.000
SS_FORM_DIVINATION     80         20          60         1.0        1.000
SS_PARRY               45          0       45(90)**      1.5        2.250
SS_DEFENCE             75         20      55(110)**      1.5        2.750
SS_ELEMENT_AIR        100         20          80         1.0        1.333
SS_ELEMENT_FIRE        70         20          50         1.0        0.833
SS_ELEMENT_WATER       70         20          50         1.0        0.833
SS_ELEMENT_EARTH       70         20          50         1.0        0.833
SS_ELEMENT_LIFE        70         20          50         1.0        0.833
SS_SPELLCRAFT         100         20          80         1.0        1.333
SS_WEP_CLUB            50         30       20(40)**      1.5        1.000
--------------------------------------------------------------------------
Totals                                    820(920)                 17.664%

** - Counted as double because they are alien skills.

Taxable Slots Allowed (550 occ + 350 lay)   : 820 of 900
TOTAL TAX FOR SKILLS  (920 skillpoints)     : 17.664%

-------------------------------------------------------------------------
AIR BRANCH TOTAL MAX CAID                                          == 186
-------------------------------------------------------------------------

Occupational caid base                                             += 100
Layman caid base                                                   += 50
Sobriety penalty                                                   += 10
Sub-optimal defence skills (120 vs 170 base)                       += 26
[based on additional hits from lower skills against 40 tohit
 from /d/Genesis/ateam/aob/doc/combat_aid/defence_vs_tohit.txt]

1% of tax will be charged for every 25% combat aid.

Air Branch CAID tax                       : 7.44%

Combat spells:
- maintained:
     elefrinisi (featherweight, 5%) + 
     schirmo (various shields, 5-25%) + 
     unteristi (resistance, 5-10%) + 
     dynami (statboost, 5-15%) + 
     evimero (haste, 20-86%)** +
     skiamorfi (darkvision, 20%) +
     afoplizo (disarm, 30%) +
     apofevgo (evade, 5-31%) 

- instant (up to max 30 caid harm, 30 caid heal) 
     aleipso (heal, 30%) 
     astrapi (atwill, 30%) 
     ripi (harm, 30%) 

** evimero is dynamic, taking advantage of some of the caid of unused 
   maintained spells (elefrinisi, schirmo, unteristi, dynami and apofevgo).

Skill tax + CAID tax + spell tax:
17.664% + 7.44% + 10.6125%

-------------------------------------------------------------------------
AIR BRANCH TOTAL TAX                                         == 35.7165%
-------------------------------------------------------------------------

=================================================
WATER BRANCH - Healing specialists + spell skills
=================================================

Skills for Water branch
                   max level   taxed(AG)    taxable    modifier      tax 
---------------------------------------------------------------------------
SS_LOCATION_SENSE      70         20          50         1.0        0.833
SS_AWARENESS           70         20          50         1.0        0.833
SS_HERBALISM           80         20          60         1.0        1.000
SS_FORM_ABJURATION     80         20          60         1.0        1.000
SS_FORM_CONJURATION    80         20          60         1.0        1.000
SS_FORM_DIVINATION     80         20          60         1.0        1.000
SS_PARRY               45          0       45(90)**      1.5        2.250
SS_DEFENCE             80         20      60(120)**      1.5        3.000
SS_ELEMENT_AIR         70         20          50         1.0        0.833
SS_ELEMENT_FIRE        70         20          50         1.0        0.833
SS_ELEMENT_WATER      100         20          80         1.0        1.333
SS_ELEMENT_EARTH       70         20          50         1.0        0.833
SS_ELEMENT_LIFE        70         20          50         1.0        0.833
SS_SPELLCRAFT         100         20          80         1.0        1.333
SS_WEP_CLUB            50         30       20(40)**      1.5        1.000
--------------------------------------------------------------------------
Totals                                     805(930)                17.914%

** - Counted as double because they are alien skills.

Taxable Slots Allowed (550 occ + 350 lay)   : 805 of 900
TOTAL TAX FOR SKILLS  (920 skillpoints)     : 17.914%

-------------------------------------------------------------------------
WATER BRANCH TOTAL MAX CAID                                        == 183
-------------------------------------------------------------------------

Occupational caid base                                             += 100
Layman caid base                                                   += 50
Sobriety penalty                                                   += 10
Sub-optimal defence skills (125 vs 170 base)                       += 23
[based on additional hits from lower skills against 40 tohit
 from /d/Genesis/ateam/aob/doc/combat_aid/defence_vs_tohit.txt]

1% of tax will be charged for every 25% combat aid.

Water Branch CAID tax                       : 7.32%

Combat spells:
- maintained:
     elefrinisi (featherweight, 5%) + 
     schirmo (various shields, 25%) + 
     unteristi (resistance, 10%) + 
     dynami (statboost, 15%) + 
     evimero (haste, 20%) +
     skiamorfi (darkvision, 20%) +
     zalimsa (stun, 38%) 

- instant (up to max 40 caid harm, 60 caid heal**) 
     aleipso (heal, 60%-135%)** 
     kyro (atwill, 40%) 
     krystallos (harm, 20)

** aleipso is dynamic, taking advantage of the caid of unused maintained
   spells (elefrinisi, schirmo, unteristi, dynami, and evimero).

Skill tax + CAID tax + spell tax:
17.914% + 7.32% + 10.9875%

--------------------------------------------------------------------------
WATER BRANCH TOTAL TAX                                         == 36.2215%
--------------------------------------------------------------------------

=======================================================
EARTH BRANCH - Defensive specialists + defensive skills
=======================================================

Skills for Earth branch
                   max level   taxed(AG)    taxable    modifier      tax 
---------------------------------------------------------------------------
SS_LOCATION_SENSE      70         20          50         1.0        0.833
SS_AWARENESS           70         20          50         1.0        0.833
SS_HERBALISM           80         20          60         1.0        1.000
SS_FORM_ABJURATION     60         20          40         1.0        0.667
SS_FORM_CONJURATION    60         20          40         1.0        0.667
SS_FORM_DIVINATION     60         20          40         1.0        0.667
SS_PARRY               40          0       40(80)**      1.5        2.000
SS_DEFENCE             80         20      60(120)**      1.5        3.000
SS_ELEMENT_AIR         70         20          50         1.0        0.833
SS_ELEMENT_FIRE        70         20          50         1.0        0.833
SS_ELEMENT_WATER       70         20          50         1.0        0.833
SS_ELEMENT_EARTH      100         20          80         1.0        1.333
SS_ELEMENT_LIFE        70         20          50         1.0        0.833
SS_SPELLCRAFT         100         20          80         1.0        1.333
SS_WEP_CLUB            50         30       20(40)**      1.5        1.000
--------------------------------------------------------------------------
Totals                                   760(820)                  16.665%

** - Counted as double because they are alien skills.

Taxable Slots Allowed (550 occ + 350 lay)   : 760 of 900
TOTAL TAX FOR SKILLS  (820 skillpoints)     : 16.665%

-------------------------------------------------------------------------
EARTH BRANCH TOTAL MAX CAID                                        == 186
-------------------------------------------------------------------------

Occupational caid base                                             += 100
Layman caid base                                                   += 50
Sobriety penalty                                                   += 10
Sub-optimal defence skills (120 vs 170 base)                       += 26
[based on additional hits from lower skills against 40 tohit
 from /d/Genesis/ateam/aob/doc/combat_aid/defence_vs_tohit.txt]

1% of tax will be charged for every 25% combat aid.

Earth Branch CAID tax                       : 7.44%

Combat spells:
- maintained:
     elefrinisi (featherweight, 5%) + 
     schirmo (various shields, 5-25%) + 
     unteristi (resistance, 5-10%) + 
     dynami (statboost, 20-30%) + 
     evimero (haste, 20%) +
     skiamorfi (darkvision, 20%) +
     aspida (stoneskin, 31-86%) +

- instant (up to max 30 caid harm, 30 caid heal) 
     aleipso (heal, 30%) 
     oxy (atwill, 30%) 
     onkolithos (harm, 30%) 
     livra (harm/damage armour, 30%)

** aspida is dynamic, taking advantage of some of the caid of unused 
   maintained spells (elefrinisi, schirmo, unteristi, dynami and evimero).

Skill tax + CAID tax + spell tax:
16.665% + 7.44% + 9.8625%

-------------------------------------------------------------------------
EARTH BRANCH TOTAL TAX                                         == 33.9675%
-------------------------------------------------------------------------

=================================================================
SPIRIT BRANCH - Anti-Undead/Anti-magic specialists + spell skills
=================================================================

Skills for Spirit branch
                   max level   taxed(AG)    taxable    modifier      tax 
---------------------------------------------------------------------------
SS_LOCATION_SENSE      70         20          50         1.0        0.833
SS_AWARENESS           70         20          50         1.0        0.833
SS_HERBALISM           80         20          60         1.0        1.000
SS_FORM_ABJURATION     80         20          60         1.0        1.000
SS_FORM_CONJURATION    80         20          60         1.0        1.000
SS_FORM_DIVINATION     80         20          60         1.0        1.000
SS_PARRY               45          0       45(90)**      1.5        2.250
SS_DEFENCE             75         20      55(110)**      1.5        2.750
SS_ELEMENT_AIR         70         20          50         1.0        0.833
SS_ELEMENT_FIRE        70         20          50         1.0        0.833
SS_ELEMENT_WATER       70         20          50         1.0        0.833
SS_ELEMENT_EARTH       70         20          50         1.0        0.833
SS_ELEMENT_LIFE       100         20          80         1.0        1.333
SS_SPELLCRAFT         100         20          80         1.0        1.333
SS_WEP_CLUB            50         30       20(40)**      1.5        1.000
--------------------------------------------------------------------------
Totals                                    820(940)                 17.664%

** - Counted as double because they are alien skills.

Taxable Slots Allowed (550 occ + 350 lay)   : 760 of 900
TOTAL TAX FOR SKILLS  (920 skillpoints)     : 17.664%

=========================================================================
SPIRIT BRANCH TOTAL MAX CAID                                       == 186
=========================================================================

Occupational caid base                                             += 100
Layman caid base                                                   += 50
Sobriety penalty                                                   += 10
Sub-optimal defence skills (120 vs 170 base)                       += 26
[based on additional hits from lower skills against 40 tohit
 from /d/Genesis/ateam/aob/doc/combat_aid/defence_vs_tohit.txt]

Spirit Branch CAID tax                       : 7.44%

Combat spells:
- maintained:
     elefrinisi (featherweight, 5%) + 
     schirmo (various shields, 25%) + 
     unteristi (resistance, 10%) + 
     dynami (statboost, 15%) + 
     evimero (haste, 20%) +
     skiamorfi (darkvision, 20%) +
     kato (lower resistance, 31%-86%)**
     thalamos (stoneskin vs undead, base 15% [75%])@@ 

- instant (up to max 20 caid harm, 60 caid heal) 
     aleipso (heal, 60%) 
     ousia (atwill, 20%) 
     diochetevo (harm, 20%)
     ilithios (burn mana, 45%) [disabled atm]

** kato is dynamic, taking advantage of the caid of unused maintained
   spells (elefrinisi, schirmo, unteristi, dynami, and evimero).

@@ thalamos shares combat aid with schirmo, dynami and evimero. It cannot
   be cast if any of those spells are active (and vice versa).

Skill tax + CAID tax + spell tax:
17.664% + 7.44% + 11.925%

-------------------------------------------------------------------------
SPIRIT BRANCH TOTAL TAX                                         == 37.029
-------------------------------------------------------------------------

Branch taxation split across guild slots:

Racial : 2%
Occupational : 25%
Layman
    Child  : 5% (total 32% tax) 
    Fire   : 9% (total 36% tax)
    Air    : 9% (total 36% tax)
    Water  : 10% (total 37% tax)
    Earth  : 7% (total 34% tax)
    Spirit : 10% (total 37% tax)

=================================================================
SPELL BREAKDOWN AND TAXATION
=================================================================

As outlined in 'man magic', spells are additionally taxed by class as 
follows:
 
Class 0      0.0%        
Class 1      0.075%
Class 2      0.1875%     
Class 3      0.375%      
Class 4      0.75%       

Spells without components cost double the listed tax.

@  dynamic caid spells
## taxed at the guru state of the spell

Spell Name         Spell Description               CAID    TAX   Branch  Class  Difficulty  Component 
=================================================================================================
---------------------------- CHILD SPELLS -------------------------------------------------------
anemos             fartell                               0.15%   All      1      EASY          N
apodosi            teleport spell                        1.5%    All      4      DIFFICULT     N
elefrinisi @       relieve encumberence spell       5%   0.375%  All      2      ROUTINE       N
pyrofosti          light                                 0.15%   All      1      EASY          N
choma              summon familiar spell                 0.375%  All      2      ROUTINE       N
schirmo @          shield spell                    25%   0.375%  All      2      ROUTINE       N 
unteristi @        spell resistance spell          10%   0.375%  All      2      ROUTINE       N 
aleipso @          heal spell                      20% (0.1875%) All      -                    Y 
dynami @           stat boost spell                15% (0.1875%) All      -                    Y
evimero @          haste spell                     20%  0.1875%  All      -                    N
thafloga           fire attack spell               20%  0.1875%  All      -                    N
magikos            identify magic                        0.375%  All      2      ROUTINE       N
enischyo           spellpower enhancer                   0.375%  All      2      ROUTINE       N

TOTAL CORE SPELL TAX : 4.425% (Child spell tax 4.8%)                                         

-------------------------- MASTER SPELLS -------------------------------------------------------
enkav              burn - at will spell            45%   ##      Fire     -
astrapi            lightning - at will spell       20%   ##      Air      -
kryo               frostbite - at will spell       30%   ##      Water    -
oxy                acid spray - at will spell      20%   ##      Earth    -
ousia              essence shatter - at will       30%   ##      Spirit   -
aleipso @          greater heal spell              15%   ##      Fire     -
                                                   20%   ##      Air      -
                                                   40%   ##      Water    -
                                                   20%   ##      Earth    -
                                                   40%   ##      Spirit   -  
anagnorizo         true identity                         0.375%  All      3      ROUTINE       Y
skiamorfi          elemental form                  20%   0.375%  All      3      HARD          Y
zalimsa            freeze (stun)                   38%   0.75%   Water    4      HARD          Y
dynami             stat boost spell                15%   0.375%  Fire     3      ROUTINE       Y
                                                   15%   0.375%  Air      3      ROUTINE       Y
                                                   15%   0.375%  Water    3      ROUTINE       Y
                                                   30%   0.375%  Earth    3      ROUTINE       Y
                                                   15%   0.375%  Spirit   3      ROUTINE       Y 
viloda @           fireball                        40%   ##      Fire     -      DIFFICULT     Y  
ripi               air gust                        20%   ##      Air      -      HARD          Y  
krystallos         frost bolt                      15%   ##      Water    -      HARD          Y  
onkolithos         boulder                         20%   ##      Earth    -      HARD          Y  
diochetevo         soul drain                      30%   ##      Spirit   -      HARD          Y  
anavo              ignite mana                     60%   0.75%   Fire     4      HARD          Y    
afoplizo           disarm target                   30%   0.1875% Air      2      ROUTINE       Y  
livra              pound armour/body               30%   0.75%   Earth    3      HARD          N
tihosskias         shadow wall                           0.375%  Spirit   3      ROUTINE       Y
tromazo            alarm                                 0.375%  Fire     2      ROUTINE       N
paradido           teleport to player                    0.75%   Air      4      DIFFICULT     Y
kinisi             delivery item                         0.375%  Water    2      ROUTINE       N
diakopi            break gem                             0.0%    Earth    0      SIMPLE        N
thesi              scry                                  0.75%   Spirit   3      HARD          N
teichos            fire wall                             0.375%  Fire     3      HARD          Y
perika             blind                           40%   0.375%  Fire     3      ROUTINE       Y 
apofevgo @         evade damage                    31%   0.375%  Air      3      ROUTINE       Y
safi               cure blindness                        0.375%  Water    3      ROUTINE       Y
aspida   @         stoneskin                       31%   0.375%  Earth    3      ROUTINE       Y
kato     @         lower elemental resistance      31%   0.75%   Spirit   4      HARD          Y
thalamos @         stoneskin (vs undead)           15%   0.375%  Spirit   3      ROUTINE       Y 
ilithios           damage mentals                  45%   0.375%  Spirit   3      ROUTINE       Y

-------------------------------------------------------------------------------------------------
MASTER SPELL TAX :  (All 0.75%) (Water 1.875%) (Fire 2.25%) (Air 1.6875) (Earth 1.5%) (Spirit 3%) 

-------------------------- MASTER GURU SPELLS ---------------------------------------------------
enkav              burn - at will spell            60%   0.75%   Fire     3      HARD       N
astrapi            lightning - at will spell       30%   0.75%   Air      3      HARD       N
kryo               frostbite - at will spell       40%   0.75%   Water    3      HARD       N
oxy                acid spray - at will spell      30%   0.75%   Earth    3      HARD       N
ousia              essence shatter - at will       20%   0.75%   Spirit   3      HARD       N
aleipso            major heal spell                20%   0.75%   Fire     4      HARD       Y
                                                   30%   0.75%   Air      4      HARD       Y
       @                                           60%   1.5%    Water    4      HARD       N
                                                   30%   0.75%   Earth    4      HARD       Y
                                                   60%   0.75%   Spirit   4      HARD       Y 
giatreou           neutralize poison                     0.1875% All      2      EASY       Y
viloda @           fireball                        60%   1.5%    Fire     4      DIFFICULT  N
ripi               air gust                        30%   0.75%   Air      4      HARD       Y
krystallos         frost bolt                      20%   0.75%   Water    4      HARD       Y
onkolithos         boulder                         30%   0.75%   Earth    4      HARD       Y
diochetevo         soul drain                      20%   0.75%   Spirit   4      HARD       Y
fragmos            slow player                           0.375%  All      3      ROUTINE    Y
seira              detect alignment/killer               0.1875% Fire     2      SIMPLE     Y
metafora           teleport team                         0.75%   Air      4      HARD       Y
treximo            blink behind target                   0.1875% Water    2      EASY       Y
diasosi            blink target behind caster            0.1875% Earth    2      EASY       Y
aorato             invisibility                          0.75%   Spirit   4      HARD       Y
panikos            reduce panic                          0.1875% Fire     2      EASY       Y
trefo              summon food/water                     0.1875% Air      2      EASY       Y
antistasi          detect resistances                    0.1875% Water    2      SIMPLE     Y
kourasi            reduce fatigue                        0.1875% Earth    2      EASY       Y
vekpos             turn undead                           0.1875% Spirit   2      EASY       Y

---------------------------------------------------------------------------------------------------
GURU SPELL TAX :  (All 0.5625%) (Water 3.375%) (Fire 3.375%) (Air 3.1875%) (Earth 2.625%) (Spirit 3.1875%) 

---------------------------------------------------------------------------------------------------
TOTAL SPELL TAX : (Water 10.9875%) (Fire 11.3625%) (Air 10.6125%) (Earth 9.8625%) (Spirit 11.925%) 
   

-------------------------- FINAL MASTER SPELLS ----------------------------------------------------
syndyasmos         see table below              *** guild feature **            see table

               ****** NEEDS TO BE RE-REVIEWED... NOT WORKING AS INTENDED ******


       |    FIRE         |      AIR        |     WATER      |     EARTH      |   SPIRIT      |
==============================================================================================
       | viloda/viloda   |  disarm all     | blind          | pound armour/  | blind         |
FIRE   | mass harm all   |  enemies in     | all enemies    | body (all      | all enemies   |
       | enemies in room |  room (possible | in the caster  | armours on one | in the caster |
       |                 |  break weapon)  | location       | target)        | location      |
==============================================================================================
       | viloda/ripi     | disarm all      | knock down     | pound armour/  | knock down    |
AIR    | mass harm all   | enemies in room | (stun) all     | body (all      | (stun) all    |
       | enemies in room | (possible break | enemies in     | armours on one | enemies in    |
       |                 | weapon)         | room           | target)        | room          |
==============================================================================================
       | viloda/krystall |  disarm all     | heal all team  | pound armour/  | freeze (stun) |
WATER  | mass harm all   |  enemies in     | members in the | body (all      | all enemies   |
       | enemies in room |  room (possible | caster location| armours on one | in room       |
       |                 |  break weapon)  |                | target         |               |
==============================================================================================
       | viloda/onkolith |  disarm all     | paralyze       | pound armour/  | paralyze      |
EARTH  | mass harm all   |  enemies in     | (stun) all     | body (all      | (stun) all    |
       | enemies in room |  room (possible | enemies in     | armours on one | enemies in    |
       |                 |  break weapon)  | room           | target)        | room          |
==============================================================================================
       | viloda/diochet  |  disarm all     | heal/harm      | pound armour/  | bind (stun)   |
SPIRIT | mass harm all   |  enemies in     | undeads in the | body (all      | all enemies   |
       | enemies in room |  room (possible | caster         | armours on one | in room       |
       |                 |  break weapon)  | location       | target)        |               |
==============================================================================================

    
Syndyasmos (Combination)
=========================
Effect              : See chart - each player gets 9 spells 
                      (see special description)
Element             : See chart above/descriptions below
Form                : See chart above/descriptions below
Acquire Level       : Full Master / 100 guild stat + guru quest + 
                      final master ceremony
Area of effect      : See chart above/descriptions below
Spell Class Level   : Power 4 - Advanced Spell
Components          : Ritual - Syndyasmos (Blade + Alexandrite Shard) - 844c
Tax                 : 2.25%
Special Description : Each player gets 9 spells, the five of their 
                      element directly (e.g. fire/fire, fire/air,
                      fire/water, fire/earth, fire/spirit) plus the 
                      four from the opposing elements (e.g. air/fire, 
                      water/fire, earth/fire, spirit/fire). This really 
                      isn't a *spell*, it is a command that will be 
                      interpreted by the soul and determine which actual
                      *spell* (below) will be cast.

Special notes for Syndyasmos spells:
====================================
The code for casting these is in the lay_cleric_soul under the esyndyasmos routine. 
It checks to make sure that the caster has a partner set, that the partner is in the 
same room as the caster, that they are teamed with the partner, that both the caster 
and the partner have enough mana to cast the spell, that both the caster and the 
partner have enough Chymos (conduit energy) stored to cast the spell, that both the 
caster and the partner aren't already concentrating on something else (including 
spells being cast), that the caster hasn't already cast the spell and they aren't 
in Syndyasmos cooldown (30 seconds), and that the caster is already in combat. If 
all of those checks pass, it then removes the Chymos (conduit energy) from both the 
caster and the partner, it removes the mana from the partner, sets the flag that 
the caster has cast the spell (starts the cooldown) and then finally casts the
appropriate spell.
			  
