*****************************************************************************
          TAX INFORMATION FOR THE ELEMENTALISTS OF CALIA (Layman)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)

Legend
------
Elemental Seekers

                   max level   taxed(AG)    taxable    modifier      tax 
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_ELEMENT_AIR         50*        20          30*         1.0        0.500*
SS_ELEMENT_FIRE        50*        20          30*         1.0        0.500*
SS_ELEMENT_WATER       50*        20          30*         1.0        0.500*
SS_ELEMENT_EARTH       50*        20          30*         1.0        0.500*
SS_FORM_ABJURATION     50          0          50          1.0        0.833
SS_FORM_CONJURATION    50          0          50          1.0        0.833
SS_FORM_ENCHANTMENT    50          0          50          1.0        0.833
SS_SPELLCRAFT          60*        20          30          1.0        0.500
SS_HERBALISM           50         20          60          1.0        0.667
--------------------------------------------------------------------------
Totals                420*       120         310*                    5.167%

* - Only one skill out of 4 elements can be 50 (fire/water/earth/air branches)
    or spellcraft to 60 (spirit branch). All other element skills are 40
    (spirit) or spellcraft of 50 (fire/water/earth/air branches).

Taxable Slots Allowed   : 350

TOTAL TAX FOR SKILLS:  Seekers         -  5.000%

====================================
ELEMENTAL SEEKERS SPELLS SUMMARY
====================================

Spell Name      Spell Element       Spell Description          CAID     Spell Form
===================================================================================

------------------------- LESSER SPELLS -------------------------------------------
anemos          air                 guild member fartell                conjuration
apodosi         water               teleport home spell                 conjuration
elefrinisi      earth               relieve encumbrence spell           enchantment
pyrofosti       fire                light spell                         enchantment

========================================
ELEMENTAL SEEKERS SPELLS DESCRIPTION
========================================

Anemos (Fartell)
======================
Guild type          : Layman
Effect              : Communicate with other guild members
Spell Time          : 2 seconds
Element             : Air
Form                : Conjuration
Mana cost           : 15
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable           : N/A
Difficulty          : TASK_SIMPLE
Acquire Level       : All
Spell Class Level   : Power 1 - Very Minor Spells
Area of effect      : One Target Anywhere
Duration            : Instant
Components          : Silver Coin (12cc)
Tax                 : 0.25%

Cast Time Adjustments: Special exception for fartell spells is 2 seconds.

Tax Calculations:   + 0.25% (Power 1 Spell / Layman)
                    =======
                      0.25%
                                              
Apodosi (Teleport Home)
======================
Guild type          : Layman
Effect              : Transports caster back to the Elemental Temple after
                      a delay.
Spell Time          : 4 seconds
Element             : Water
Form                : Conjuration
Mana cost           : 30
Vocal               : Yes
Visual              : Yes
Stationary          : Yes
Peaceful            : Yes
Offensive           : No
Renewable:          : N/A
Difficulty          : TASK_ROUTINE
Acquire Level       : 50 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : Ritual (Breadroot (avg 110cc), Iridescent Opal)
Tax                 : 0.375%
Special Description : None
    
Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%
                          

Elefrinisi (Featherweight)
======================
Guild type          : Layman
Effect              : Reduces the overall weight of the user's carrying
                      capacity. Based on the featherweight spell. Factor of
                      140 set (means caster can carry 40% more things).
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : Yes
Peaceful            : No
Offensive           : No
Renewable:          : Yes
Difficulty          : TASK_ROUTINE
Acquire Level       : 30 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Chalcedony (avg 36cc), Wildfeather (500cc))
Tax                 : 0.375%
Special Description : None
    
Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  4 seconds (Component Cost >= 1 gp)
                    =====
                        4 seconds (minimum)

Tax Calculations:   + 0.50% (Power 2 Spell / Layman)
                    * 0.75% (Component >= 1gp)
                    =======
                      0.375%

Pyrofosti (Light)
======================
Guild type          : Layman
Effect              : Provides one level of magical light
Spell Time          : 4 seconds
Element             : Fire
Form                : Abjuration
Mana cost           : 30
Vocal               : Yes
Visual              : No
Stationary          : No
Peaceful            : No
Offensive           : Yes
Renewable           : Yes
Difficulty          : TASK_EASY
Acquire Level       : 10 guild stat
Spell Class Level   : Power 1 - Very Minor Spell
Area of effect      : Caster/Self
Duration            : Maintained
Components          : Ritual (Quartz Shard (avg 12cc), Cranberry)
Tax                 : 0.25%
Special Description : None
    
Cast Time Adjustments: 10 seconds
                     -  2 seconds (Verbal)
                     -  2 seconds (Somatic)
                     -  2 seconds (Component Cost < 1 gp)
                    =====
                        4 seconds

Tax Calculations:   + 0.25% (Power 1 Spell / Layman)
                    =======
                      0.25%


TAX SUMMARY FOR SPELLS

Spell Name      Tax
=====================
anemos          0.250%
pyrofosti       0.250%
elefrinisi      0.375%
apodosi         0.375%
----------------------
Total           1.250%

TOTAL TAX FOR SPELLS:
                        Seekers       - 1.250%

TOTAL TAX FOR COMBAT AID:   
                        Seeker CAID:       0% / 25 = 00.00%

***************************************************************************
             Taxation Summary
***************************************************************************

TOTAL TAX FOR SKILLS:               Seekers         -  5.167%

TOTAL TAX FOR SPELLS:               Seekers         -  1.250%

TOTAL TAX FOR COMBAT AID:           Seekers         -  0.000%


Seekers

    Skill Tax Total        :  5.167   
    Spells                 :  1.250
    Combat Aid             :  0.000
                              -----
    Total Tax              :  6.417

    Rounded Total Tax      : 7%

*****************************************************************************

Document by Petros, March 2013
Updated by Petros, July 2013 during beta testing
Updated by Jaacar, July 2016 added Seekers
Updated by Jaacar, April 2017 to show Seekers only (Worshippers in different doc)

