*****************************************************************************
          TAX INFORMATION FOR THE ELEMENTALISTS OF CALIA (Layman)
*****************************************************************************
AG = Adventures Guild
Tax formula: (max level - taxed(AG)) = taxable
             taxable / 60 * modifier = tax)

Legend
------
Elemental Worshippers

                   max level   taxed(AG)    taxable    modifier      tax 
--------------------------------------------------------------------------
General
--------------------------------------------------------------------------
SS_ELEMENT_AIR         60*        20          40(30)*     1.0        0.667*
SS_ELEMENT_FIRE        60*        20          40(30)*     1.0        0.500*
SS_ELEMENT_WATER       60*        20          40(30)*     1.0        0.500*
SS_ELEMENT_EARTH       60*        20          40(30)*     1.0        0.500*
SS_FORM_ABJURATION     60         20          40          1.0        0.667
SS_FORM_CONJURATION    60         20          40          1.0        0.667
SS_FORM_ENCHANTMENT    60         20          40          1.0        0.667
SS_SPELLCRAFT          60         20          40          1.0        0.667
SS_HERBALISM           50         20          30          1.0        0.500
--------------------------------------------------------------------------
Totals                500*       180         320*                    5.335%

* - Only one skill out of 4 elements can be 60 (fire/water/earth/air branches)
    or spellcraft to 60 (spirit branch). All other element skills are 50
    (spirit) or spellcraft of 50 (fire/water/earth/air branches).

Taxable Slots Allowed   : 350

TOTAL TAX FOR SKILLS:  Worshippers      -  5.335%


====================================
ELEMENTAL WORSHIPPERS SPELLS SUMMARY
====================================

Spell Name      Spell Element       Spell Description     CAID    Spell Form   Class  Diff
==========================================================================================

------------------------- LESSER SPELLS --------------------------------------------------
anemos          air                 guild member fartell          conjuration   1     Easy
apodosi         water               teleport home                 conjuration   3     Hard
choma           all elements        summon familiar               conjuration   2     Rout
elefrinisi      earth               relieve encumbrence    5%     enchantment   2     Rout
pyrofosti       fire                light spell                   enchantment   1     Rout

------------------------- DEFENSIVE SPELLS -----------------------------------------------
schirmo         all elements        elemental shield      15%     abjuration    2     Rout
unteristi       all elements        spell resistance      15%     abjuration    2     Rout

------------------------- GREATER SPELLS -------------------------------------------------
aleipso         water               heal spell           -25%-20% enchantment   3     Hard
dynami          earth               stat boost            15%/30% enchantment   3     Hard
evimero         air                 haste self            15%/30% enchantment   3     Hard
floga           fire                fire attack           5%-50%  abjuration    3     Hard

* Note: Aleipso and Floga have dynamic combat aid, scaling down depending
        on whether Dynami/Evimero are active. These spells have caid lost
        from lack of white hits incorporated in to them from the base spell
        template, so can technically scale down to negative guild caid.
* Note: Dynami/Evimero have dynamic combat aid. If the
        caster only has one defensive spell (schirmo, unteristi), then
        the combat aid will be 30%. Otherwise it will be 15%
* Note: If Evimero or Dynami are active @ 30%, then only unteristi or schirmo
        can be active, but not both.
* Note: Lesser Spells obtained from 0-50 guild stat
        Defensive Spells obtained at 60-70 guild stat
        Greater Spells obtained from 80-100 guild stat

========================================
ELEMENTAL WORSHIPPERS SPELLS DESCRIPTION
========================================
        
Aleipso (Healing)
======================
Guild type          : Layman
Effect              : Restores lost HP
Spell Time          : 4 seconds
Element             : Water
Form                : Enchantment

Difficulty          : TASK_HARD
Acquire Level       : 80 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Instant
Components          : Ritual (Strim Herb, White Pearl)
Tax                 : 0.75%
Special Description :
    Spell provides -25% to 20% combat aid *
                   (taking into account white hit caid loss,
                    the heal scales from 75 to 120 caid).  


Tax Calculations:   0.75% (Power 3 Spell / Layman)


Anemos (Fartell)
======================
Guild type          : Layman
Effect              : Communicate with other guild members
Spell Time          : 2 seconds
Element             : Air
Form                : Conjuration

Difficulty          : TASK_EASY
Acquire Level       : All
Spell Class Level   : Power 1 - Very Minor Spells
Area of effect      : One Target Anywhere
Duration            : Instant
Components          : Silver Coin (12cc)
Tax                 : 0.1875%

Cast Time Adjustments: Special exception for fartell spells is 2 seconds.

Tax Calculations:   0.1875% (Power 1 Spell / Layman)
                    =======
                      0.25%
                                              
Apodosi (Teleport Home)
======================
Guild type          : Layman
Effect              : Transports caster back to the Elemental Temple after
                      a delay.
Spell Time          : 4 seconds
Element             : Water
Form                : Conjuration

Difficulty          : TASK_HARD
Acquire Level       : 50 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Delayed Instant
Components          : Ritual (Breadroot (avg 110cc), Iridescent Opal)
Tax                 : 0.75%
Special Description : None
    
Tax Calculations:   0.75% (Power 3 Spell / Layman)

                          
Choma (Summon Elemental)
======================
Guild type          : Layman
Effect              : Summons an elemental to help carry things. It's
                      mostly a thematic part of the guild.
Spell Time          : 4 seconds
Element             : Depends (Fire, Earth, Water, Air)
Form                : Conjuration
Difficulty          : TASK_ROUTINE
Acquire Level       : 40 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained construct
Components          : Ritual (Yello Topaz (avg 432cc), Streyroot (500cc))
Tax                 : 0.375%
Special Description : None


Tax Calculations:     0.375% (Power 2 Spell / Layman)

Dynami (Stat Boosts)
======================
Guild type          : Layman
Effect              : Adds boost to Strength (13%), Constitution (13%), 
                      and Discipline (4%).
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Difficulty          : TASK_HARD
Acquire Level       : 100 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Turquoise (avg 36cc), Cladina (est. 930cc))
Tax                 : 0.75%
Special Description :
    Spell can have either 15% or 30% combat aid, depending on when
    it was cast whether both defensive spells were in place or not.
    At 15%, the boosts are at 7%/7%/1%.

Tax Calculations:   0.75% (Power 3 Spell / Layman)

    
Elefrinisi (Featherweight)
======================
Guild type          : Layman
Effect              : Reduces the overall weight of the user's carrying
                      capacity. Based on the featherweight spell. Factor of
                      140 set (means caster can carry 40% more things).
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Difficulty          : TASK_ROUTINE
Acquire Level       : 30 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Chalcedony (avg 36cc), Wildfeather (500cc))
Tax                 : 0.375%
Special Description : None

Tax Calculations:   + 0.375% (Power 2 Spell / Layman)


Evimero (Haste)
======================
Guild type          : Layman
Effect              : Adds haste ability with combat aid of 30% to the caster
Spell Time          : 4 seconds
Element             : Earth
Form                : Enchantment
Difficulty          : TASK_HARD
Acquire Level       : 90 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Jade Shard (avg 144cc), Chicory (464cc))
Tax                 : 0.75%
Special Description :
    Spell can have either 15% or 30% combat aid, depending on when
    it was cast whether both defensive spells were in place or not.


Tax Calculations:   + 0.75% (Power 3 Spell / Layman)


Floga (Fire Tendrils Attack)
======================
Guild type          : Layman
Effect              : Attacks a single enemy with fire-based tendril attacks
                      Combat aid of 50% given for harm-based spell.
Spell Time          : 4 seconds
Element             : Fire
Form                : Abjuration
Difficulty          : TASK_HARD
Acquire Level       : 85 guild stat
Spell Class Level   : Power 3 - Intermediate Spell
Area of effect      : One opponent in same room
Duration            : Instant
Components          : Ritual (Opal Shard (avg 216cc), Fireweed)
Tax                 : 0.75%
Special Description :
    Spell provides 50% combat aid.

Tax Calculations:   + 0.75% (Power 3 Spell / Layman)


Pyrofosti (Light)
======================
Guild type          : Layman
Effect              : Provides one level of magical light
Spell Time          : 4 seconds
Element             : Fire
Form                : Abjuration
Difficulty          : TASK_EASY
Acquire Level       : 10 guild stat
Spell Class Level   : Power 1 - Very Minor Spell
Area of effect      : Caster/Self
Duration            : Maintained
Components          : Ritual (Quartz Shard (avg 12cc), Cranberry)
Tax                 : 0.1875%
Special Description : None
    

Tax Calculations:   + 0.1875% (Power 1 Spell / Layman)


SCHIRMO (Elemental Shield)
======================
Guild type          : Layman
Effect              : Summons one of four different Elemental Shields.
Spell Time          : 4 seconds
Element             : Depends (Earth, Fire, Air, Water)
Form                : Abjuration
Difficulty          : TASK_ROUTINE
Acquire Level       : 70 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Bloodstone, Blade)
Tax                 : 0.75%
Special Description : Spell provides 15 caid.

Tax Calculations:   + 0.375% (Power 2 Spell / Layman)



UNTERISTI (Elemental Resistance)
======================
Guild type          : Layman
Effect              : Adds 15% combat aid worth of elemental resistance for
*                     fire, earth, water, air, and death.
Spell Time          : 4 seconds
Element             : Primary Element (Earth, Fire, Air, Water)
Difficulty          : TASK_ROUTINE
Acquire Level       : 60 guild stat
Spell Class Level   : Power 2 - Minor Spell
Area of effect      : Self
Duration            : Maintained
Components          : Ritual (Athly, Amethyst)
Tax                 : 0.375%
Special Description : None

Tax Calculations:   + 0.375% (Power 3 Spell / Layman)



TAX SUMMARY FOR SPELLS

Spell Name      Tax
=====================
spazopetra      0.000%
anemos          0.1875%
pyrofosti       0.1875%
elefrinisi      0.375%
choma           0.375%
apodosi         0.75%
unteristi       0.375%
schirmo         0.375%
aleipso         0.750%
floga           0.750%
evimero         0.750%
dynami          0.750%
----------------------
Total           5.625%

TOTAL TAX FOR SPELLS:
                        Worshippers   - 5.625%


Combat aid will be taxed for the entire guild's maximum of 80%

TOTAL TAX FOR COMBAT AID:   
                        Worshipper CAID:  80% / 25 =  3.20%


***************************************************************************
             Taxation Summary
***************************************************************************

TOTAL TAX FOR SKILLS:               Worshippers     -  5.335%

TOTAL TAX FOR SPELLS:               Worshippers     -  5.8125%

TOTAL TAX FOR COMBAT AID:           Worshippers     -  3.200%


Worshippers
                       
    Skill Tax Total        :  5.335   
    Spells                 :  5.625
    Combat Aid             :  3.200
                              -----
    Total Tax              : 14.160

    Rounded Total Tax      : 15%

*****************************************************************************

Document by Petros, March 2013
Updated by Petros, July 2013 during beta testing
Updated by Jaacar, July 2016 added Seekers
Updated by Jaacar, April 2017 showing Worshippers only (Seekers in different doc)
Updated by Arman, August 2019 following global rebalancing of layman guilds
Updated by Arman, January 2022 following global magic changes