Ascii Art for Maps


Trees
|
|   ####                                                                      
| ###o####      ###       %%                                          |
| ##o##o##   ####\####  %%%/%%  &&&&\&&&   @%@@     %@                |
|  ######    ##\/##/## %%\/%/%%  \\/&//&  @@@&@@   @@@@    %%   @@    |
|   #}{#       #\#/&     %\%%    &\\//&   @@@@@@  @@@@@@  %%%% @@@@   |
|    }{         }{        }{       }{       }{      }{     }{   }{    |
|    }{         }{        }{       }{       }{      }{     }{   }{    |
|    }{                                                               |
|                                                                     |
|      ###   ##     @@@                                               |    
|    #%##%#%####  @@@/@@@           &&     &&     %%                  |
|     #%#%#% ##   @\/ @/@   @@     &&%&   &\&&   %%/%                 |
|      #%%% //     @& /@  @\@@/@  &%%&%& &&&\/& %\/%/%  @@     @  @@  |
|        \\//       } {    @\{@    &%&&   &&/&   %\%%  @@@@     \/    |
|         \\        } {      \\     }{     }{     }{    }{       \    |
|          ]|       } {      }}     }{     }{     }{                  |
|                                                                     |
|    /\                      /\      %&&%                             |
|   /  \     /\             //\\    &%&%&%                            |
|   /  \    /  \    /\      //\\      &%%&                            |
|  /_  _\  /_  _\  /  \    ///\\\     \\//                            |
|    }{      }{     }{       ||        `\\                            |
|                                        \\                           |
|                                                                     |
|       __ _.--..--._                                                 |
|    .-' _/   _/\_   \_                                               |
|   |__ /   _/\__/\_   \_                                             |
|      |___/\_\__/  \___|                                             |
|             \__/                                                    |
|             \__/                                                    |
|              \__/                                                   |
|               \__/                                                  |
|                \__/                                                 |
|                                                                     |
|                                                                     |

Water Features

|                                    |
|         ^              .~.         |
|       ^ -~  ^        ,` ' `.       |
|      ^ -~ ~~- ^     :  -o-  :      |
|       ^   ~- ^       `. ' .`       |
|          ^ ^           `~`         |
|                                    |
|                                    |

Mountains

|                                                                    |
|    /\        /\                       /\               /\          |
|   /^^\      /  \                     /^^\             /^^\         |
|  /    \    /    \                   /    \           /^^^^\        |
|                                    /      \         /^^^^^^\       |
|   /\       /\       /\            /        \       /        \      |
|  /^^\     /``\     /  \          /          \     /          \     |
|                                 /            \   /            \    |
|           /\               /\                                      |
|          /~~\             /~~\                                     |
|         /~   \           /~~~~\             /\                     |
|        /      \         /~~~   \           /~~\                    |
|       /        \       /~       \         /~~~~\                   |
|      /          \     /          \       /~~~~  \                  |
|     /                /                  /        \                 |
|                                        /          \                |
|             .~~.       ..~~..                                      |
|   .~~.     /    \     /      \                                     |
|  /    \   /      \   /        \                                    |
|                                                                    |
|                                           .~.~.~.                  |
|                         .~~~.            /       \                 |
|                        /     \          /         \                |
|      .~.~.~.~.~.      /       \        /           \               |
|     /           \              \      /             \              |
|    /             \                   /               \             |
|   /               \                 /                 \            |
|  /                 \                                   \           |
|                     \                                              |
|                                                                    |
|                                                                    |




    
Caves

|                                                      |
|     .~.                .``.                          |
|    (   )              /    \                         |
|                      |      |                        |
|                     (        )                       |
|    (*)              _|      |_                       |
|                                                      |
|    (#)                                               |
|                                                      |
|                                                      |



Gates

|                                                         |
|   |   |           |   |                  / /|/          |
|   | D |_ .~`|`~. _| D |                 / / |           |
|   |___|_| | | | |_|___|                / /  |           |
|   __|___| |o|o| |___|__               / / / |/          |
|   |___|_| |_|_| |_|___|              / //  /|/          |
|                                     / /  /  /           |
|                                    / / /  //            |
|        .~`|`~.                    / / _ / /             |
|   ====|\ /|\ /|====              / / /#|//              |
|   -|--| x | x |-|--             / // |#|/               |
|   --|-|/.\|/.\|--|-            / /   |                  |
|   ====|~~~|~~~|====           / // / |                  |
|                              /_/     /                  |
|    .``. /|  |  |\ .``.      / /| / //                   |
|   : \/ :/|  |  |\: \/ :    / / |   /                    |
|   : /\ :/   |   \: /\ :   / / /| //                     |
|                            /   | /                      |
|                           /  / |/                       |
|                                /                        |
|                                                         |



Buildings


|                                                  __                      |
|          ..`|.                 /`.             /`~.`.                     |
|     . `.~`.~^~.`~.           /   /^\          /  /   \                   |
|   ~.~`,~`[_`|`_]`~.`~.     /   /     \       /  /     \                  |
|  ||^| -|- .`|`. -|- |^|    |`/ #     # \     |`/##   ##\                 |
|  || |  |  | o |  |  | |    | | # [o] # |     | |##[ ]##|                 |
|  `|_|_____|= =|_____|_|     `|___[ ]___|      `|__[ ]__|                 |
|          [= = =]                                                        |
|                                                                         |
|         .~`~.                                  @@@@   .|.   @@@@        |
|    .~`        `~.         _.~`\~.               ||.~` /|  `~.||         |
|   |\             \        \    \ \              /    / |     /|         |
|   | \      .~`~.  \       |\    \ \            /    /  o    /||         |
|   |  \.~`    ^   `~.      | \    \ \      @@@@/  .~`~.   @@@@           |
|   |   | ## ##  ###  |     ||\\    \ \      ||.~` .~`~. `~.||            |
|   |   | ## ##  ###  |     \|| \_.~``.\     ||    : | :    ||            |
|   \   |             |     -+| | == = |     || _ _: | :_ _ ||            |
|    \  | #  _ _  ### |       \ | == = |                                  |
|     \ | # [.|.] ### |        \|______|                                  |
|      \|___[ | ]_____|                                         ____      |
|                                                              |    |     |
|                                                             (   o ]]]]  |
|             .                                                |____|     |
|            / \         ---------------                                  |
|           /   \       | HHHHHHHHHH    |      ------|------    _ _ _ _   |
|           |`~`|       |_ _ _ _ _ _ _  |     |      o  ) ) |  _/_/_/_/|  |
|           | # |       |\_ _u_ _ _u_ \ |     |        (=(  | |:|&|:|%||  |
|           |   |       ||____________| |     | __ >- (^*^) | |_|_|_|_|/  |
|         _.| #  \ /    |   T  T  T  T  |     | []     ===  |             |
|     .~` .`|     \     |  Snowhouse    |     | Blacksmith  |             |
|    |`-. `-`_ .-` |    |       | Tavern|      -------------              |
|    |             |     -------|-------                                  |
|     `-. _ _ . - `                                                       |
|                                                 |>                      |
|                                                 |                       |
|                                             .~`..`~.          ____      |
|            .~`~.         /=======\     .~`   .`  `.  ` .     /    \     |
|       .~`      |        /   .^.   \   | `~ .       . ~` |   | Shed |    |
|  .~`    o      |       / ##    # # \  |       ```       |   |___##_|    |
|  |_ _ _ _ _ _ _|       | ## [] # # |  |       /\        |               |
|   ||         ||        |____[]____ |   `~.  _/  \_ . ~`                 |
|                                                                         |







Sparkle Buildings

|                       _____________       _____                      |
|        /`.           /Post Office /\     /    /\           ___       |
|       /   `.        /____________/ /    /____/\/          /\__\      |
|      / `.   /\      \____________\/     \____\/                      |
|     / /`.`./ /                                                       |
|     \_\| \_\/              __________            /.                  |
|                           /         /\          /  `.                |
|          __              /         /  \        /      `.             |
|         /  /`.          / Genesis /   /     + / Church   `._         |
|       .--./   `.       /  MVSEVM / /\/       \     of       /        |
|      / The`.    `.    /         / /         /  `. Sparkle  / \       |
|     /  Inn  `.   /   /_________/  \        /   \\ `.      /  /       |
|    /==========`./\   \   __    \  /      _/     -    `._ /  /        |
|     \    .    \  /    \.---.`\__\/        \    .---.    \  /         |
|      \___\|\___\//     \____\/             \____\ | \____\/          |
|                                                           ==-        |
|                                                          .|.         |
|                                                       .`- '`.        |
|       _________                                      | Bank  |__     |
|      /   AoP   /\                                   /`.___ . `  /\   |
|     /  Office /  \        .--------.               /_//   `.___/ /   |
|    /_________/   /       .--------./               \/ `.   /\__\/    |
|    \         \  /         \__\|\__\/               / /`.`./ /        |
|     \_________\/                                   \_\ |\_\/         |
|                                                        |             |
|                                                                      |
|                                                                      |
|        __            ____________                         __         |
|       /  /`.       .------.     /`       ~-:::-~         /  /`.      |
|     .--./    `.   ,------./    /`\    ~-:       :-~    .--./    `.   |
|    /    `.    /  / \_____\/   /`  \  ~-:The Tower:-~  /  _ `.    /   |
|   / =   =  `.//,-------------.`   /  ~-:of Realms:-~ /        `.//   |
|    \________\/  \  Library    \  /    ~-:       :-~   \___..___\/    |
|  Aventurer Guild \_____________\/        ~-:::-~     General Store   |
|                                                                        |
|                                                                      |
|                                                                      |

Empty Map

 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|


Underground

 ___________________________________________________________________________ 
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@ o @@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@ o @@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@ o @@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@ o @@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@ o @@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@@@@@@@@@ o @@@@@|
|@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|___________________________________________________________________________|




5x5 Grid

 ___________________________________________________________________________ 
|                                                                           |
|                                                                           |
|                                                                           |
|     o              o               o               o               o      |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|     o              o               o               o               o      |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|     o              o               o               o               o      |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|     o              o               o               o               o      |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|     o              o               o               o               o      |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|


