main
::MAPDATA::
riv4 8 7 outdoors
riv3 8 9 outdoors
riv2 8 11 outdoors
riv1 8 13 outdoors
ban1 8 16 outdoors
driv1 8 20 outdoors
driv2 8 22 outdoors
driv3 8 24 outdoors
driv4 8 26 outdoors
driv5 8 28 outdoors
ban2 15 7 under_bridge
ban3 15 7 hideout
ban4 15 12 hideout
ban5 20 11 tunnels
ban6 15 11 tunnels
ban7 10 11 tunnels
base3 20 10 basement
base2 15 10 basement
base1 10 10 basement
::MAPDATA::

none

::NEWMAP::
outdoors
::MAPDATA::
riv4 8 7
riv3 8 9
riv2 8 11
riv1 8 13
ban1 8 16
driv1 8 20
driv2 8 22
driv3 8 24
driv4 8 26
driv5 8 28
::MAPDATA::

    |       ~~~~~~~~~
    |      \_________/
    |
    o- - - =========== - - -o
    |       _________        \
    |      /         \        \
    |   o   ~~~~~~~~~          \
    |   |   ~~~~~~~~~           \
    |   o   ~~~~~~~~~            \
    o   |   ~~~~~~~~~             o
    |   o   ~~~~~~~~~ DIAMOND         
    |   |   ~~~~~~~~~  RIVER          #########
    |   o   ~~~~~~~~~                 #
    |   |   ~~~~~~~~~                 #
    |   |  \_________/                #
    |   o                             #
 - -o- - - =====o===== - - -o- - - - -o-
    |   |   _________                 #
    |   |  /         \                # SPARKLE
    |   o   ~~~~~~~~~                 #  CITY
    |   |   ~~~~~~~~~                 #
    |   o   ~~~~~~~~~ DIAMOND         #
    o   |   ~~~~~~~~~  RIVER          #
    |   o   ~~~~~~~~~                 #########
    |   |   ~~~~~~~~~                         
    |   o   ~~~~~~~~~
    |   |   ~~~~~~~~~
    |   o   ~~~~~~~~~
    o       ~~~~~~~~~
    |       ~~~~~~~~~~
    |        ~~~~~~~~~~
    |         ~~~~~~~~~~~~
    |          ~~~~~~~~~~~~~~
    |           ~~~~~~~~~~~~~~~~
    o        ~~~~~~~~~~~~~~~~~~~~~~~
~ \   / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~ COPPER RIVER ~~~~~~~~~~~~~~~~~~~~
~~| + |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ /   \ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - -o                      ~~~~~~~~~~~~~~~~~~~~
    |                                   ~~~~~~~
::NEWMAP::
under_bridge
::MAPDATA::
ban2 15 7
::MAPDATA::
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
          @########@    |   ~~~~~~~~~~~~~~~~~~
         @###-----##@   |   ~~~~~~~~~~~~~~~~~~
         @##|     |#@   |   ~~~~~~~~~~~~~~~~~~
         @##|  o--------o   ~~~~~~~~~~~~~~~~~~
         @##|     |#@   |   ~~~~~~~~~~~~~~~~~~
         @###-----##@   |   ~~~~~~~~~~~~~~~~~~
          @########@    |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
                        |   ~~~~~~~~~~~~~~~~~~
::NEWMAP::
hideout
::MAPDATA::
ban3 15 7 
ban4 15 12 
::MAPDATA::
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
#############-----##########~~~~~~~~~~~~~~~~~~
############|     |#########~~~~~~~~~~~~~~~~~~
############|  o  |#########~~~~~~~~~~~~~~~~~~
############|  |  |#########~~~~~~~~~~~~~~~~~~
#############- | -##########~~~~~~~~~~~~~~~~~~
############   |   #########~~~~~~~~~~~~~~~~~~
###########    |    ########~~~~~~~~~~~~~~~~~~
###########    o    ########~~~~~~~~~~~~~~~~~~
###########         ########~~~~~~~~~~~~~~~~~~
############       #########~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
############################~~~~~~~~~~~~~~~~~~
::NEWMAP::
tunnels
::MAPDATA::
ban5 20 11
ban6 15 11 
ban7 10 11 
::MAPDATA::
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
#########             ######### 
########  o----o----o- ######## 
######### |           ######### 
##########|#################### 
######### | ###################
########  o  ##################
#########   ###################
###############################
###############################
::NEWMAP::
basement
::MAPDATA::
base3 20 10
base2 15 10
base1 10 10
::MAPDATA::
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
#########             ######### 
######||| o----o----o  ######## 
#########             ######### 
############################### 
###############################
###############################
###############################
###############################
###############################