main
::MAPDATA::
b-5 17 6 level1
b-6 21 6 level1
b-7 25 6 level1
c-4 13 10 level1
c-8 29 10 level1
c-9 33 10 level1
d-4 13 14 level1
d-5 17 14 level1
d-7 25 14 level1
d-8 29 14 level1
d-9 33 14 level1
d-10 37 14 level1
e-3 9 18 level1
e-4 13 18 level1
e-8 29 18 level1
e-9 33 18 level1
f-8 33 22 level1
::MAPDATA::
. . . . . . . . . . . . .
.                       .
.                       .
.      Dwarfheim        .
.                       .
.           o           .
.........................
::NEWMAP::
level1
::MAPDATA::
b-5 17 6
b-6 21 6
b-7 25 6
c-4 13 10
c-8 29 10
c-9 33 10
d-4 13 14
d-5 17 14
d-7 25 14
d-8 29 14
d-9 33 14
d-10 37 14
e-3 9 18
e-4 13 18
e-8 29 18
e-9 33 18
f-8 33 22
::MAPDATA::
     @   _       _   _                           @
    @   / \     / \ / \                          @
   @    |o|     |o| |o|                          @
   @      \      |   |                           @
  @      _ \     |   |   _                       @
  @     / \ \    |   |  / \                      @
  @     |o|--o---o---o  |o|      Q               @
   @        /    |    \  |      /                @
  @  _     / _   |     \ |     /                 @
 @  / \   / / \ / \Smith\|    /                  @
 @  |o|--o--|o| |o| |o|  o---o---o-->            @
 @       |           |      /                    @
  @      |           |     /        /\_/\        @
 @  Post |           |    /         |   |        @
  @ |o|--o---o---o---o---o---o---o--|-o |        @
 @              /    |   |    \     Palace       @
  @            /     >   |     \   entrance      @
   @@         / Adv      |      \                @
     o---o---o--|o|     |o|  o---o               @
     @           |     Shop      |               @
    @            |               |               @
    @            |               |               @
     @          |o|              o               @
      @@    Meditation                           @
        @@@@@@@@@@@@@@@@@                        @


