main
::MAPDATA::
event_central 7 23 village_green
::MAPDATA::
                                  __
                                 /  /`.
                               .--./   `.
        Enchanter's  /`.      / The`.    `.
         Workshop   /   `.   /  Inn  `.   /
                   / `.   /\/==========`./\
                  / /`.`./ / \    .    \  /_________
     _____        \_\| \_\/   \___\|\___\//   AoP   /\
    /    /\          |             |     /  Office /  \
   /____/\/ -- -- -- o -- -- -- -- o -- /_________/   /
   \____\/           |             |    \         \  /
  Archives           |             |     \_________\/     
                     |             |                    ==================
                     |             |                         Sparkle
                     |        _____|_______                Town Center
                     |       /Post Office /\                 [under]
 -- -- o -- -- -- -- o      /____________/ /              [construction]
                     |      \____________\/             ==================
 //  //  //  //  //  |
  //  //  //  //  // |               /.
   //  //  //  //    |              /  `.               ==-        Donations
//  //  //  //  //   |             /      `.           .|.           Office
 The Village Green   |          + / Church   `._      .`- '`.       .--------.
       o -- -- -- -- o           \     of       /    | Bank  |__   .--------./
                     |          /  `. Sparkle  / \  /`.___ . `  /\  \__\|\__\/
  (special events!)  |         /   \\ `.      /  / /_//   `.___/ /      |
     ____________    |       _/     -    `._ /  /  \/ `.   /\__\/       |
    /         /  \   |        \    .---.    \  /   / /`.`./ /    Market |
   / Genesis /   /   |         \____\ | \____\/    \_\ |\_\/   ___Square|
  /  MVSEVM / /\/    |                |                |      /\__\     |
 /         / / -- -- o -- -- -- -- -- o -- -- -- -- -- o -- -- -- -- -- o --
/_________/  \       |                |                |   Auction Tent |
\   __    \  /    __ |          ______|_____           |             __ |
 \.---.`\__\/    /  /`.       .------.     /`       ~-:::-~         /  /`.
  \____\/      .--./    `.   ,------./    /`\    ~-:       :-~    .--./    `.
              /    `.    /  / \_____\/   /`  \  ~-:The Tower:-~  /  _ `.    /
             / =   =  `.//,-------------.`   /  ~-:of Realms:-~ /        `.//
              \________\/  \  Library    \  /    ~-:       :-~   \___..___\/
           Adventurer Guild \_____________\/        ~-:::-~     General Store

::NEWMAP::
village_green
::MAPDATA::
ghostly_room 33 18
::MAPDATA::

                       \|/
                     \|/                                          \|/
                                __
                              @@.@@@@     Rubble Pile (what will it
                           @@@.@@@@@@.@@@               become, I wonder?)
  \|/      \|/        @@@@@.@@@@@@@@@@@.@.@@@@@
                    @@@..@@@@@@..@.@@@@@@@@@@@@@@
                     .@@@..@@@@@@@@@@@.@@@@@@..@@@
                    @@..@@@@@@@@.@@.@@@@.@@@@@@@@@@@@
                           @@@..@@@
 More Rubble        \|/
  (so mysterious!)                 
                                                       \|/
    @@@@.@@..@@...                 
   .@.@@@@@.@@@.@@@                                 \|/
  @@.@@@@.@.@@.@@@                
  .@@@.@@@.@@@@@                  
@@@@@.@@@@@@@.@                  o -- -- -- -- -- -- -- -- -- -- -- -- 
..@@...@@@@@@
@@.@@@@.@@@@@              The Village
.@@.@@@@@.@@@                  Green
 .@@@@...@@        
                    (Trick-or-Treat Event Area!)            \|/

      \|/

