main
::MAPDATA::
rooma1 14 8
rooma2 18 8
rooma3 22 8
roomb1 8 11
roomb2 14 11
roomb3 18 11
roomb4 22 11
roomb5 28 10
roomc1 11 14
roomc2 25 14
roomd1 8 17
roomd2 11 17
roomd3 25 17
roomd4 28 17
roome1 8 20
roome2 11 20
roome3 25 20
roome4 28 20
roomf1 8 23
roomf2 11 23
roomf3 25 23
roomf4 28 23
roomg1 11 26
roomg2 25 26
roomh1 8 29
roomh2 14 29
roomh3 18 29
roomh4 22 29
roomh5 28 29
roomi1 14 32
roomi2 18 32
roomi3 22 32
roomr1 18 23
roomr2 18 20
roomr3 18 17
roomub1 21 25
roomub2 21 22
roomub3 21 19
shaman_boss 58 17
shaman_e 54 17
shaman_entrance 50 17
shaman_ne 54 13
shaman_se 54 21
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   Goblin Caves - Level 2   @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@            Rack rooms              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@           o   o   o                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@           |   |   |    ===  stairs @@@@@@                    @@@
@@@           |   |   |    =o=  down   @@@@@@    Goblin          @@@
@@@  L  o     o---o---o    ===         @@@@@@        shamans     @@@
@@@  i   \   /    |    \   /           @@@@@@                    @@@
@@@  v    \ /     |     \ /            @@@@@@         o          @@@
@@@  i     o      |      o             @@@@@@        / \         @@@
@@@  n     |      |      |             @@@@@@       /   \        @@@
@@@  g     |   L  |      |                         /     \       @@@
@@@     o--o      o      o--o.....................o---o---o      @@@
@@@        |      | .    |                         \     /       @@@
@@@  q     |   A  |  o   |             @@@@@@       \   /        @@@
@@@  u  o--o      o      o--o  Shop    @@@@@@        \ /         @@@
@@@  a     |      | .    |             @@@@@@         o          @@@
@@@  r     |   K  |  o   |             @@@@@@                    @@@
@@@  t  o--o      o      o--o  Pub     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@  e     |      | .    |             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@  r     |   E  |  o   |             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@  s     o      |      o             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@       / \     |     / \            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@      /   \    |    /   \           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@     o     o---o---o     o          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@           |   |   |                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@           |  ===  |                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@           o  =o=  o                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@              ===                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
