main
::MAPDATA::
rooma 19 18 level_1
roomb 19 18 level_1
roomc 19 18 level_1
roomd 19 18 level_1
roome 19 18 level_1
roomf 19 18 level_1
roomg 19 18 level_1
roomh 19 18 level_1
roomi 19 18 level_1
roomj 19 18 level_1
roomk 19 18 level_1
rooml 19 18 level_1
roomm 19 18 level_1
::MAPDATA::

@@@@@@@@@@@@@@@@@              Orc Road                            | ~~#
 - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - o -
@@@@@@@@@@@@@@@@@@                                         |       | ~~#
@@@@@@@@@@@@@@@@@                                          |    B  | ~~#
@@@@@@@@@@@@@@@                                            |    r  |  ~#
@@@@@@@@@            /\                    o - - - o - - - o    i  o   #~
@@  Orc Forest    /\/  \                   |                 ^  g  |   ##
                 /^ \/\ \                  |      __     ^/\    h  |
                /  ^/  ^ \/\               |     /()\    /^ \   t  |
               /    ^  /\/^ \      o - - - o /\  |__|  ^     ^     o
          ^^          /  \   \/\   |        /  \_|/\|___^^  ^   R  |
   /\  /\      ^     /  ^^   /  \  |     /\/  ^ \/^ \__/\       o  |
/\/^ \/  \                         |    /  \/\  /    \|_/\      a  |
  \/\ \ ^                  o - - - o   / ^ /  \/    ^ \/  \/\ ^ d  o  @  
 ^/  \ \    Goblin         |          /     ^  \~.    /^  / ^\     | @@@
        \ ^^ Caverns  ^    |Strange/\/ /\ Cliffs  ~~~~~~~~~~~~~~~~~|~~~.
                  ,-,      |  Cave/_ \/  \            Copper River | @ .
             /\  :_o_: - - o - - - o|/  ^ \o - - - o - - - o - - - o @ .
     ^      /^ \||||||||||||||/\||||/ ^  ^ \/\        /\    ^ @@@@ | @ .
        ^  /   ^\/\/\||||/\||/  \/\/       / ^\/\ ^^ /  \ /\ ^ @@@ | @ .
                 \/  \/\/  \/^  / / ^         / ^\       /  \   @@ | @ .
               Chasm  \/ ^ /     /   ^       /    ^   /\/ ^  \   @ o `@
                                                     /  \  ^ ^^ @@ | @@@

::NEWMAP::
level_1
::MAPDATA::
rooma 5 7
roomb 17 7
roomc 29 7
roomd 5 13
roome 17 13
roomf 29 13
roomg 41 13
roomh 41 7
roomi 52 13
roomj 64 13
roomk 52 7
rooml 64 7
roomm 72 7
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   Goblin Caves - Level 1   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@                                         @@@@@@                  @@     @@@
@@             board        ===  goblin      @@@@                   @@      @@
@@   o - - - - - o - - - - -=o=    shop  o   @@@@   o - - - - - o - : - o   @@
@@  Sleeping     |          ===          |   @@@@   |           |   @@     @@@
@@   Room        |     (stairs down)     |   @@@@   | Training  |   @@@@@@@@@@
@@               |                       |   @@@@   |           |  Leader's @@
@@               |                       |   @@@@   |   Cave    |   Chamber @@
@@  storage      |                       |   @@@@   |           |           @@
@@   o - - - - - o - - - - - o - - - - - o    ||    o - - - - - o           @@
@@               |                   trainer @@@@                           @@
@@@              |                          @@@@@@                         @@@
@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@