main
::MAPDATA::
adapt_train 10 19 main
behind_mill 42 8 main
broom_closet 30 19 lodge1
common_rack 30 19 lodge1
entrance 30 19 lodge1
entry_hall 30 19 lodge1
evil_rack 30 19 lodge2
evil_start 30 19 lodge2
good_rack 30 19 lodge2
good_start 30 19 lodge2
kitchen 30 19 lodge1
library 30 19 lodge2
lumber_pile 31 9 main
mess_hall 30 19 lodge1
mill_roof 35 9 main
n_hallway 30 19 lodge2
n_landing 30 19 lodge2
neutral_start 30 19 lodge1
path1 66 5 main
path2 52 12 main
path3 38 19 main
path4 38 12 main
s_hallway 30 19 lodge2
s_landing 30 19 lodge2
tactics_train 10 12 main
under_bridge 54 14 main
wep_train 24 12 main
::MAPDATA::


                   Clear cut area                                  
                                                                      ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                      ,
~~~~~~~~~~~~~~~ Copper ~~~~~~~~~~~~~~~~~~~                        o
~~~~~~~~~~~~~~~~~~~~~~ River ~~~~~~~~~~~~~~~~~                  ,  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ,    
                                  _________~~~~~~~~~        ,   
         Mercenary Training      |--------|\Old~~~~~~~  _ ,    
                Yard             |________||Saw ~~~~~,' ,   _
                                 x\__\|\__\|Mill ~~,' ,  ,'|
          o - - - - - - o - - - x'- - o          ,' o  ,'|~~~~     
          |      ____._______  x'     |         / ,  ,'|~~~~~~~~~ 
                |    |      |\x'                ,   /  ~~~~~~~~~~~~
          |     |    |      | \       |       ,           ~~~~~~~~~~~
                |    |      | |             ,               ~~~~~~~~~~
          |     | Old       | |       |   ,                   ~~~~~~~~~
  Clear         | Logger's  ||\         ,                        ~~~~~~
  Cut     o     | Lodge     ||- - - - o                             ~~~
                |    |      | \ 
                |    |      | |
                |____.______| |              ==================
         x-x-x-x-\___________\|                MERCENARY CAMP
     x-x-                                    ==================
-x-x-

::NEWMAP::
lodge1
::MAPDATA::
broom_closet 30 22
common_rack 8 13
entrance 30 13
entry_hall 19 13
kitchen 30 5
mess_hall 19 5
neutral_start 19 22
::MAPDATA::

    .--.--.--.--.--.--.--.--. |.--.               |
   | .-------------------.---:|:-. |              |                     ,
    .|                   |    |  |.               |                   ,
   | |  Feasting         |    |  | |              |                 ,
    .|    Hall     o -- -- -- o  |.               |               ,
   | |  and Guild  |     |Kitchen| |              |             ,
    .|    Board    |     `=======|.               |           ,
   | |             |       |== ==| | Staircases   |         ,
    .|========.    |       |== ==|.   up to the   |       ,
   | |Neutral |    |       |==|==| | second floor |     ,
    .|Armoury |    |       |==|==|.               |   ,
   | |        |    | Entry    |  ||               | ,
    .|  o -- -- -- o -- -- -- o -- -- -- -- -- -- o 
   | |        |    |  Hall    |  || Main Entry                 
    .|        |    |       |==|==|.
   | |        |    |       |==|==| |
    .|========'===:|:======|== ==|.
   | |             |       |== ==| |    ======================
    .| Non-Faction |    .========|.       OLD LOGGER'S LODGE
   | |             |    |        | |        [ground floor]
    .|  Sleeping   |    |  Broom |.     ======================
   | |  Quarters   o -- :- -- o  | |
    .|                  | Closet |.
   | |__________________.________| |
    `--^--^--^--^--^--^--^--^--^--'

::NEWMAP::
lodge2
::MAPDATA::
evil_rack 8 20
evil_start 8 23
good_rack 8 6
good_start 8 3
library 19 13
n_hallway 19 3
n_landing 30 3
s_hallway 19 23
s_landing 30 23
::MAPDATA::

    .--.--.--.--.--.--.--.--.--.--.               |
   | .---------.-----------------. |              |                     ,
    .|  o -- --:-- o -- -- -- o  |.               |                   ,
   | |  |      |   |          |  | |              |                 ,
    .|: | :===,===:|:======   |  |.               |               ,
   | |  o     |    |       |==|==| |              |             ,
    .|Bunks & |    | Guild |==|==|.               |           ,
   | |Droproom|    |Library|==|==| |              |         ,
    .|for Good|    |       |==|==|.               |       ,
   | |Factions|    |       |==|==| |              |     ,
    .|        |    |       |==|==|.               |   ,
   | |        |    |       |  |  ||               | ,
    .|========|    o       |- o -- -- -- -- -- -- o 
   | |        |    |       |  |  ||                           
    .|Bunks & |    |       |==|==|.
   | |Droproom|    |       |==|==| |
    .|for Evil|    |Sitting|==|==|.
   | |Factions|    |  Room |==|==| |    ======================
    .|        |    |       |==|==|.       OLD LOGGER'S LODGE
   | |  o     |    |       |==|==| |        [second floor]
    .|: | :===`===:|:======   |  |.     ======================
   | |  |      |   |          |  | |
    .|  o -- --:-- o -- -- -- o  |.
   | |_________._________________| |
    `--^--^--^--^--^--^--^--^--^--'
