main
::MAPDATA::
1_armoury 20 4 one
1_barracks1 20 4 one
1_barracks2 20 4 one
1_down 20 4 one
1_hall1 20 4 one
1_hall2 20 4 one
1_hall3 20 4 one
1_hall4 20 4 one
1_hall5 20 4 one
1_hall6 20 4 one
1_hall7 20 4 one
1_hall8 20 4 one
1_hall9 20 4 one
1_hall10 20 4 one
1_up 20 4 one
1_weaponry 20 4 one
2_cell1 20 4 two
2_cell2 20 4 two
2_cell3 20 4 two
2_cell4 20 4 two
2_cell5 20 4 two
2_cell6 20 4 two
2_cell7 20 4 two
2_cell8 20 4 two
2_hall1 20 4 two
2_hall2 20 4 two
2_hall3 20 4 two
2_hall4 20 4 two
2_hall5 20 4 two
2_hall6 20 4 two
2_hall7 20 4 two
2_hall8 20 4 two
2_hall9 20 4 two
2_hall10 20 4 two
2_down 20 4 two
2_jailer 20 4 two
2_up 20 4 two
3_chambers 20 4 three
3_down 20 4 three
3_hall1 20 4 three
3_hall2 20 4 three
3_hall3 20 4 three
3_hall4 20 4 three
3_hall5 20 4 three
3_hall6 20 4 three
3_hall7 20 4 three
3_hall8 20 4 three
3_hall9 20 4 three
3_hall10 20 4 three
3_pit 20 4 three
3_up 20 4 three
4_hall1 20 4 four
4_hall2 20 4 four
4_hall3 20 4 four
4_hall4 20 4 four
4_hall5 20 4 four
4_hall6 20 4 four
4_hall7 20 4 four
4_hall8 20 4 four
4_hall9 20 4 four
4_hall10 20 4 four
4_hall11 20 4 four
4_hall12 20 4 four
4_hall13 20 4 four
4_hall14 20 4 four
4_hall15 20 4 four
4_hall16 20 4 four
4_hall17 20 4 four
4_hall18 20 4 four
4_pit 20 4 four
4_up 20 4 four
::MAPDATA::

     \   \       \ ___\     \         ^              /|\
      \   \|\_.---'    '---._\/|     /|\             /|================
       \  /    `==.___.=='    /      /|\            //| The Orc Forest
        \/_______/  o /______/      //|\\        ^    |================
                    |                 |         /|\              //|\\
    Orc Fortress    |       _______       ^     /|\                |
                    |      /\ |    |     /|\   //|\\
              ^     o - - -\o\|____|     /|\     |            ^
             /|\    |       \/____/     //|\\                /|\
    ^        /|\    |                     |                  /|\
   /|\      //|\\   |                                       //|\\
   /|\        |     o - - - o - - - o                         |
  //|\\                     |       |
    |                       |       |             Orc Road
                            |       |
            o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - 
          , 
        ,                                    ^
      ,                                     /|\                  ^
    o      Road south        ^              /|\                 /|\
    |      to Faerie        /|\            //|\\                /|\
    |                       /|\              |                 //|\\


::NEWMAP::
one
::MAPDATA::
1_armoury 45 12
1_barracks1 13 8
1_barracks2 13 4
1_down 29 12
1_hall1 21 16
1_hall2 21 12
1_hall3 21 8
1_hall4 29 8
1_hall5 37 8
1_hall6 37 12
1_hall7 37 16
1_hall8 37 20
1_hall9 29 20
1_hall10 29 16
1_up 29 4
1_weaponry 13 16
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@                    ===            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@     o              =o= Stairs     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@     | Barracks     =|=   Up       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@     |               |             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@     |               |             @@@@@@@@@@ ============ @@@@@
@@@@@@@@     o - - - o - - - o - - - o     @@@@@@@@@@  Orc Temple  @@@@@
@@@@@@@@             |               |     @@@@@@@@@@   Dungeons   @@@@@
@@@@@@@@             |  Stairs Down  |              @   Level  1   @@@@@
@@@@@@@@@@@@@@@@     |      ===      |     Armoury  @ ============ @@@@@
@@@@@@@@@@@@@@@@     o      =o=      o - : - o      @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@     |      =|=      |              @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@     |       |       |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@           |       |       |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@    o - : - o       o       o     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  Weapon             |       |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  Storage   @@       |       |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@          @@@@@@@   |       |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@   o - - - o     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
two
::MAPDATA::
2_cell1 13 21
2_cell2 13 17
2_cell3 13 13
2_cell4 13 9
2_cell5 45 9
2_cell6 45 13
2_cell7 45 17
2_cell8 45 21
2_hall1 21 21
2_hall2 21 17
2_hall3 21 13
2_hall4 21 9
2_hall5 37 9
2_hall6 37 13
2_hall7 37 17
2_hall8 37 21
2_hall9 29 9
2_hall10 29 21
2_down 29 17
2_jailer 29 5
2_up 29 13
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@   Jailer's Quarters   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@           o           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@   |   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@   =   @@@@@@@@@@@@@@@@@@@ ============ @@@@@@
@@@@@@@@@@                   |                   @@@  Orc Temple  @@@@@@
@@@@@@@@@@   o - : - o - - - o - - - o - : - o   @@@   Dungeons   @@@@@@
@@@@@@@@@@           |       |       |           @@@   Level  2   @@@@@@
@@@@@@@@@@           |       | Stairs|           @@@ ============ @@@@@@
@@@@@@@@@@           |      =|=  Up  |           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@       o - : - o      =o=      o - : - o       @@@@@@@@@@@@@@@@@@@
@@@@@@  Cell         |      ===      |         Cell  @@@@@@@@@@@@@@@@@@@
@@@@@@ Blocks        |               |        Blocks @@@@@@@@@@@@@@@@@@@
@@@@@@               |Stairs===      |               @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   o - : - o Down =o=      o - : - o   @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@           |      =|=      |           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@           |       |       |           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@           |       |       |           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   o - : - o - - - o - - - o - : - o   @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
three
::MAPDATA::
3_chambers 45 16
3_down 29 20
3_hall1 29 12
3_hall2 21 12
3_hall3 21 8
3_hall4 21 4
3_hall5 29 4
3_hall6 37 4
3_hall7 37 8
3_hall8 37 12
3_hall9 37 16
3_hall10 37 20
3_pit 29 8
3_up 29 16
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    o - - - o - - - o    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    |`.   ,'|`.   .'|    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@            |  `.'  |  `,'  |    @@@@@@@@@ ============ @@@@@@@
@@@@@@@@@  Hall of   | .' `. | .' `. |    @@@@@@@@@  Orc Temple  @@@@@@@
@@@@@@@@@   Demon    o'- - - o'- - -`o    @@@@@@@@@   Dungeons   @@@@@@@
@@@@@@@@@  Worship   |`.   .'|`.   .'|    @@@@@@@@@   Level  3   @@@@@@@
@@@@@@@@@            |  `.'  |  `.'  |    @@@@@@@@@ ============ @@@@@@@
@@@@@@@@@@@@@@@@@    | .' `. | .' `. |    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    o'- - -`o'- - -`o    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@            | Stairs|    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@     |  Up   |    @@@            @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    =|=      |            High     @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    =o=      o - -:- o  Priest's   @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    ===      |          Chambers   @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@             |    @@@            @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@             |    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    =o=- - - o    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    === Stairs    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    === Down      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

::NEWMAP::
four
::MAPDATA::
4_hall1 37 20
4_hall2 45 20
4_hall3 45 16
4_hall4 45 12
4_hall5 45 8
4_hall6 45 4
4_hall7 37 4
4_hall8 29 4
4_hall9 21 4
4_hall10 13 4
4_hall11 13 8
4_hall12 13 12
4_hall13 13 16
4_hall14 21 16
4_hall15 29 16
4_hall16 37 16
4_hall17 37 12
4_hall18 37 8
4_pit 29 8
4_up 29 20
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   o - - - o - - - o - - - o - - - o  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   |                               |  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   |  @@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   |  @@@             @@@     @@@  |  @@@ ============ @@@@@@@
@@@@@@@@@@   o  @@@          o -:-:- o  @@@  o  @@@  Orc Temple  @@@@@@@
@@@@@@@@@@   |  @@@     The     @@@  |  @@@  |  @@@   Dungeons   @@@@@@@
@@@@@@@@@@   |  @@@ Containment @@@  |  @@@  |  @@@   Level  4   @@@@@@@
@@@@@@@@@@   |  @@@     Pit     @@@  |  @@@  |  @@@ ============ @@@@@@@
@@@@@@@@@@   o  @@@             @@@  o  @@@  o  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   |  @@@             @@@  |  @@@  |           @@@@@@@@@@@@@@@
@@@@@@@@@@   |  @@@@@@@@@@@@@@@@@@@  |  @@@  | Guardian  @@@@@@@@@@@@@@@
@@@@@@@@@@   |                       |  @@@  | Corridor  @@@@@@@@@@@@@@@
@@@@@@@@@@   o - - - o - - - o - - - o  @@@  o           @@@@@@@@@@@@@@@
@@@@@@@@@@                              @@@  |  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  Stairs  ===              |  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@    Up    =o=- - - o - - - o  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@          ===                 @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
