main
::MAPDATA::
quest_tent 20 3 clearing
::MAPDATA::

              | ~~ @@@@@@@@     %% %   %     %      .~~~~~~~~~~~~~~~
 ===========  | ~~    @@@@@@        %     %%        .~~~~~~~~~~~~~~~
   Central    o - - o   @@@ ########################.~~~~~~~~~~~~~~~
   Sparkle    | ~~     @@@@ #                       .~~~~^^~~~~~~~~~
  Wilderness  | ~~      @@  #       SPARKLE        .~~~~~~~~~~~~~~~~
 ===========  | ~~###########        CITY           .~~~~~~~~^^^~~~~
              o ~~#                                .~~~~~~~~~~~~~~~~
              | ~~#                               .~~~~~~~^^~~~~~~~~
              | ~~#       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     | ~~#     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       | ~~#     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  | ~~#     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |  ~#~~      . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~
- - - o    i  o   # ~~~~~South Sparkle~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  o  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~

::NEWMAP::
clearing
::MAPDATA::
quest_tent 30 9
::MAPDATA::
       ~~~~~~~      ^              //|\\              ________\|/__ _______
    |  ~~~~~~~     /|\            ///|\\\           ____ __  _________ ___   
       ~~~~~~~    //|\\              |               ___________ \|/__  \|/  
    |  ~~~~~~~    //|\\                         ^        ____ The Moor ____
       ~~~~~~~   ///|\\\                       /|\    _____ ____________ __
    |  ~~~~~~~      |                         //|\\        __\|/_________
       ~~~~~~~          Old Abandoned         //|\\      _________  __ ____
    |   ~~~~~~~                  Campsite    ///|\\\        __  __
       :=======:                                |                    ^
    o -- -- -- -- -- -- -- -- o                                     /|\
       :=======:                ` .                                 /|\ 
    |   ~~~~~~~                     ` .                            //|\\
        ~~~~~~~                         ` .           ^              |
    |   ~~~~~~~                              o       /|\    ################
         ~~~~~~~                                    //|\\   # ##############
    |    ~~~~~~~                                    //|\\   # #         
         ~~~~~~~                                   ///|\\\  # #  Northern
    |    ~~~~~~~                                      |     # #  Walls of
         ~~~~~~~      ####################################### #  Sparkle
    |    ~~~~~~~      #########################################
