main
::MAPDATA::
deck 47 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                   Newbie Line          |
|                                                         Sparkle            |
|     Captian Cian                                        Sarn Ford          |
|                                                         Port Last          |
|                                                                            |
|                                                                            |
|                                    (|                                      |
|                                   ((|                                      |
|                            _ _ _ _((|_ _ _ _ _ _                           |
|                 .   ~   `   $     ((|_             `  ~  .                 |
|          .  `    .   ~   `       [((| ]                   |                |
|      -       -                   [ (_)]      o          --|---             |
|          `  .    `   ~   .       [((|_]                   |                |
|                 `   ~   .  _ _ _ _((|_ _ _$_ _ _   .  ~  `                 |
|                                   ((|                                      |
|                                   ((|                                      |
|                                    (|                                      |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                      Transport around the Donut            |
|                                               provided by                  |
|                                                   the Cuinnsear            |
|                                                                            |
|____________________________________________________________________________|
