main
::MAPDATA::
cabin 59 13
upperdeck 32 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                   Newbie Line          |
|                                                         Sparkle            |
|     Captian Logaan                                      Gelan - Calia      |
|                                                         Gont  - Earthsea   |
|                                    (|                   Kabal - Kalad      |
|                               .  ~((|~  ~   .  (|                          |
|                       .(| `       ((|         ((| ` ~ .                    |
|                 . `    (|         ((|         ((|    /   ` ~ .             |
|            . `        ((|         ((|         ((|   /         `            |
|         .`            ((|_        ((|_        ((|_ |_          |           |
|       .`             [((| ]      [((| ]      [((| ]  |         |           |
|      (    -          [ (_)]   o  [ (_)]      [ (_)]      o     |           |
|       `.             [((|_]      [((|_]      [((|_] _|         |           |
|         `.            ((|         ((|         ((|  |           |           |
|            ` .        ((|         ((|         ((|   \         .            |
|                 ` .    (|         ((|         ((|    \   . ~ `             |
|                       `(| .       ((|         ((| . ~ `                    |
|                               `  ~((|~  ~   `  (|                          |
|                                    (|                                      |
|                                                                            |
|                                                                            |
|                                      Transport around the Donut            |
|                                               provided by                  |
|                                                   the Candelis             |
|                                                                            |
|____________________________________________________________________________|
