main
::MAPDATA::
deck 46 13
fore 20 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                   Newbie Line          |
|                                                         Sparkle            |
|     Captian Burwain                                     Port Macdunn       |
|                                                         Grey Havens        |
|                                     (|                  Gelan              |
|                                    ((|          (|                         |
|                           (|       ((|         ((|                         |
|                         _ (|_ _ _ _((|_ _ _ _ _((|_ _                      |
|                   .  `   ((|       ((|         ((|     ` ~ .               |
|              . `         ((|_      ((|_        ((|_          `.            |
|     ~ .  `              [((| ]    [((| ]      [((| ]           |           |
|    (  )   -       o     [ (_)]    [ (_)]    o [ (_)]         --|---        |
|     ~ `  .              [((|_]    [((|_]      [((|_]           |           |
|              ` .         ((|       ((|         ((|           .`            |
|                   `  .  _((|_ _ _ _((|_ _ _ _ _((|_ _  . ~ `               |
|                           (|       ((|         ((|                         |
|                            |       ((|         ((|                         |
|                                    ((|          (|                         |
|                                     (|                                     |
|                                                                            |
|                                                                            |
|                                      Transport around the Donut            |
|                                               provided by                  |
|                                                   the Sgian Dubh           |
|                                                                            |
|____________________________________________________________________________|
