main
::MAPDATA::
cabin 58 13
deck 41 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                   Newbie Line          |
|                                                         Sparkle            |
|     Captain Earendil                                    Solace             |
|                                  (|                     Pelargir           |
|                                 ((|                     Gelan              |
|                                 ((|                                        |
|                                (((|  .   ~   `   ~    .                    |
|                        .  ~   `(((|          |       /   ` ~ .             |
|                 .  `           (((|          |      /         `            |
|            . `                 (((|          ----- /           |           |
|        . `                     [((|           ]]]]|            |           |
|      (    -                    [ (-)   o      ]]]]|     o      |           |
|        ` .                     [((|           ]]]]|            |           |
|            ` .                 (((|          ----- \           |           |
|                 `  .           (((|          |      \         .            |
|                        `  ~   .(((|          |       \   . ~ `             |
|                                (((|  `   ~   .   ~    `                    |
|                                 ((|                                        |
|                                 ((|                                        |
|                                  (|                                        |
|                                                                            |
|                                      Transport around the Donut            |
|                                               provided by                  |
|                                         the Vingilot, the Foam-flower      |
|                                                                            |
|____________________________________________________________________________|
