              |   .       . . . . . . . . . . . . .~               
 Orc Road     |   .     .              ~~~~~~~~~~~.~       ~ ~~   
- - - o - - - o - - -   .  Sparkle     ~ Sparkle ~~.~  ~           
      |       |   .     .  Old Town    ~ Harbour ~~.~         ~    
      |    B  |   .     .           . .~~~~~~~~~ .~         PenSea 
      |    r  |   .       . . . . .    . . . . .~      ~~~         
  -   o    i  o   .      South Sparkle         .~   ~              
        ^  g  |   .      City  Gates          .~           ~~~~  
    ^/\    h  |   . . . . . . | . . . . . . . . . . . . .~         
    /  \   t  |               |                          .~        
  ^^    ^     o               o - - - o - - - o - - - o   .~Lookout
   ^^  ^   R  |      Clear    |        Scenic Route      .~ Point  
           o  |      Cut      |                       . .~         
  /\  ^    a  |      Area     |                     .~          ~ ~
 /  /\  ^  d  o  @            o  Fishmonger        .~       ~      
/  /  \^^     | @@@@        ,' `.   Road          .~               
~~~~~~~~~~~~~~|~~~. . . . ,'     `.              .~        ~~~~    
 Copper River | @ . ~~~~,'~~~      `.            .~                
              o @@.    o  .  ~~~     o          .~   ~~           
 /\    ^      | @@.Merc   . .   ~~~~ |           .~           ~    
/  \ /\ ^     | @@. Camp  .@@@@     ~|~~~~~      .~ Saheta          
    /  \      | @@.........@@@@@@@   |      ~~~~~.~  Fishing         
 /\/ ^  \     o `@@@.@@@@@@@@.@@@@   o - - - o  .~  Village        ~
/  \  ^ ^^    | @@@@@@@@@@@@@@@@@@ ,' @@@@@@@  .~                 
  @@@  @@@@   | .@@@@@@@@@@@@@@@@,' @@@@@@@@  .~                  
@@@@@@@@@@@@  | @@@@@@@@@@@@@@ ,'   @@@@    .~            ~~      
      o - - - o .@@@@@@@@@@@  o Fisher    .~                      
 Actors  @@@@ | @@@@@.@@@@@@  |  Road   .~           Blue          
  Club  @@@@@ |  `@@@@@@@@@@  |        .~                          
@@@@@@@@@@@@@ |  @@@@@@@@@@@  | @@@@ .~     ~~~~     Bottom        
@@@@@@@@@@@@@ o - - - o - - - o @@  .~                            
@@@     @@@@@ | @@@@@@@@@@@@@@@@@  .~    ~~~         Bay           
@@ Jade  @@@@ | @@@@@@@@@@@@@@@@@ .~                              
@@ Forest @@@ | @@@@@@@@@@@@@@@@  .~      ~~~~~                    
@@@     @@@@@ o @@@@@@@@@@@@@@@@@ .~               ~~     ~~~~     
@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@  .~                  ~~          
@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@  .~
