              |   .       . . . . . . . . . . . . .~               
 Orc Road     |   .     .              ~~~~~~~~~~~.~       ~ ~~   
- - - o - - - o - - -   .  Sparkle     ~ Sparkle ~~.~  ~           
      |       |   .     .  Old Town    ~ Harbour ~~.~         ~    
      |    B  |   .     .           . .~~~~~~~~~ .~         PenSea 
      |    r  |   .       . . . . .    . . . . .~      ~~~         
- - - o    i  |   .      South Sparkle         .~   ~              
        ^  g  |   .      City  Gates          .  ~~ ~ ~~   ~~~~  
    ^/\    h  |   . . . . . . | . . . . . . . . . . . . .~         
    /  \   t  |               |                          .~        
  ^^    ^     o               o                           .~Lookout
   ^^  ^   R  |      Clear    |        Scenic Route      .~ Point  
           o  |      Cut      |                       . .~         
  /\  ^    a  |      Area     |                     .~          ~ ~
 /  /\  ^  d  |  @            o  Fishmonger        .~       ~      
/  /  \^^     | @@@@        ,'      Road          .~               
~~~~~~~~~~~~~~|~~~. . . . ,'                     .~        ~~~~    
 Copper River | @ . ~~~~,'~~~                   .~                
              o @@.    o  .  ~~~                .~   ~~           
 /\    ^      | @@.Merc   . .   ~~~~             .~           ~    
/  \ /\ ^     | @@. Camp  .@@@@     ~~~~~~~      .~ Saheta          
    /  \      | @@.........@@@@@@@          ~~~~~.~  Fishing         
 /\/ ^  \     | `@@@.@@@@@@@@@@@@@@@@@@@@@@     .~  Village        ~
/  \  ^ ^^    | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~                 
  @@@  @@@@   | .@@@@@@      @@@@@@@@@@@@@@  .~                  
@@@@@@@@@@@@  | @@@@@  Jade    @@@@@@@@@    .~            ~~      
      o - - - o .@@@@  Forest  @@@@@@@@    .~                      
 Actors  @@@@@@@@@@@@@       @@@@@@@@   .~           Blue          
  Club  @@@@@@@@@@@@@@@@@@@@@@@@@@@@   .~                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~     ~~~~     Bottom        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~    ~~~         Bay           
@@@@@==================@@@@@@@@@@ .~                              
@@@@@ Southern Sparkle @@@@@@@@@@  .~      ~~~~~                    
@@@@@    Wilderness    @@@@@@@@@@ .~               ~~     ~~~~     
@@@@@==================@@@@@@@@@@  .~                  ~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~
