main
::MAPDATA::
club 6 27 actors1
hall 6 27 actors1
inner 6 27 actors2
script 6 27 actors2
stage 6 27 actors1
theatre 6 27 actors1
tiers 6 27 actors1
dondon_memorial 14 29 memorial
raffe_memorial 14 29 memorial
toche_memorial 14 29 memorial
angelique_memorial 14 29 memorial
taurewen_memorial 14 29 memorial
eden_memorial 14 29 memorial
vaktoth_memorial 14 29 memorial
czucz_memorial 14 29 memorial
furia_memorial 14 29 memorial
grampal_memorial 14 29 memorial
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  |   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  |  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
- - - o - - - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ | `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@ | @@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@    o   @@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@ Memorial @@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@  Garden  @@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::NEWMAP::
actors1
::MAPDATA::
club 8 5
hall 54 9
stage 8 9
theatre 68 9
tiers 32 9
::MAPDATA::
                                           //|\\                  ^
     .--------.                            //|\\                 /|\
    |          |                          ///|\\\               //|\\
  .-'          '--.---.---.---.---.---.      |                  //|\\
 | .------------.--------------------- .                       ///|\\\
  .|    o     | |    )  )  )  )  )  ) |  .                        |
 | |___:|:____| |    )  )  )  )  )  ) |     -.
  .|    |       |    )  )  )  )  )  ) |         `---.---.---.
 | |    |       |    )  )  )  )  )  ) '=====================||
  .|    o - - - - - - - - - - - o - - - - - - - - - - o - - - - - - o - -
 | |            |    )  )  )  )  )  ) .=====================||
  .|            |    )  )  )  )  )  ) |          ___.___.___.
 | |            |    )  )  )  )  )  ) |     _.  '
  .|            |    )  )  )  )  )  ) |  .                ^
 | .____________|_____________________|.                 /|\
  .___.___.___.___.___.___.___.___.___.                 //|\\
                                                        //|\\
                                                       ///|\\\
\                         =========================       |
\\             ^              The Actor's Club
              /|\         =========================                ^
             //|\\                                                /|\


::NEWMAP::
actors2
::MAPDATA::
inner 8 2
script 12 2
::MAPDATA::
                                           //|\\                  ^
     .--------.                            //|\\                 /|\
    |   o - o  |                          ///|\\\               //|\\
  .-'   |      '--.---.---.---.---.---.      |                  //|\\
 | .---:|:-------.--------------------- .                      ///|\\\
  .|    o     | |    )  )  )  )  )  ) |  .                        |
 | |___:|:____| |    )  )  )  )  )  ) |     -.
  .|    |       |    )  )  )  )  )  ) |         `---.---.---.
 | |    |       |    )  )  )  )  )  ) '=====================||
  .|    o - - - - - - - - - - - o - - - - - - - - - - o - - - - - - o - -
 | |            |    )  )  )  )  )  ) .=====================||
  .|            |    )  )  )  )  )  ) |          ___.___.___.
 | |            |    )  )  )  )  )  ) |     _.  '
  .|            |    )  )  )  )  )  ) |  .                ^
 | .____________|_____________________|.                 /|\
  .___.___.___.___.___.___.___.___.___.                 //|\\
                                                        //|\\
                                                       ///|\\\
\                         =========================       |
\\             ^              The Actor's Club
              /|\         =========================                ^
             //|\\                                                /|\

::NEWMAP::
memorial
::MAPDATA::
dondon_memorial 14 29
raffe_memorial 14 29
toche_memorial 14 29
angelique_memorial 14 29
taurewen_memorial 14 29
eden_memorial 14 29
vaktoth_memorial 14 29
czucz_memorial 14 29 
furia_memorial 14 29 
grampal_memorial 14 29 
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  |   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  |  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
- - - o - - - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ | `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@ | @@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@    o   @@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@ Memorial @@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@  Garden  @@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
