main
::MAPDATA::
meadows_1 38 28 mountains_south
meadows_2 42 28 mountains_south
meadows_3 46 28 mountains_south
::MAPDATA::
 
                Mountains      ^   ~~ ^  ^        |   Road to^              ~~
                          ^  ^  ^   ~~ ^  o^   ^ ^o^ Dwarfheim ^ ^          ~~
                     ^      ^    ^   ~~~  | ^^^ ^ |^ ^ ^ ^   ^  ^ ^         ~~
                    ^  ^   ^  ^  ^^ ~~o - o - o - o ^ ^   ^  ^   ^          ~~
                  ^     ^ ^^^^ ^^    ~~~  |   |   |                     ~~~~~~
               ^ ^    o - o - o - o - o ~~o - o - o                  ~~~~~~~~~
             ^     ^    ^   ^ |       |  ~~~  |   |            %    ~~~~~~~~~~
            ^    ^^   o - o - o  ^    o - o ~~o - o   %    % %       ~~~~~~~~~
                ^  ^     ^  ^    ^ ^  |   |  ~~~~ |~~   % %%   %%      ~~~~~~~
               ^    Mountains  ^  ^   o - o - o - o~~  %  %  % % %o      ~~~~~
                      ^        ^ ^ ^ ^   ^        |~~  % % Moor % |       ~~~~
                      ^ ^    ^   ^ ^   ^  ^  ^    o - o - o - o - o - o - o ~~
                     ^      ^   ^    ^ Mountains  |~~ | % | % | % |         ~~
      o Orc Fort    ^      ^   ^    ^ ^     ^     o~~ o - o - o - o         ~~
      |                       ^   ^      ^ ^  ^   |~~     %             ~~~~~~
      o - o                      ^      ^   ^  ^  o - o   ########## ~~~~~~~~~
    @ |  @   @    @                    ^  ^  ^    |~~~####        # ~~Pen Sea~
  @   o - o - o @@  @ @                    ^      o ~~# SPARKLE ### ~~~~~~~~~~
    @   @ | @ |    @ @  @    Orc Road             | ~~#  CITY  #~~~~~~Sparkle~
  o - o - o - o - o - o - o - o - o - o - o - o - o - :         ####~~Harbor~~
/      @     Orc Forest                       |   | ~~#~~~~~~~~~~~# ~~~~~~~~~~
 Road    @  @ @ @ @ @  @   ^          o - o - o   o    ########### ~~~~~~~~~~~
   to      @ @     @ @   ^ ^^         |           |       |         ~~~~~~~~~~
 Faerie  @     @        ^   ^^^   o - o^ ^        o    @  o             ~~~~~~
                       ^    ^  ^^ |   ^   ^ ^     |     @ | @    @    ~~~~~~~~
              ^               o - o  ^     ^ ~  @ o   @   o   @      ~~~~~~~~~
               ^    ^         |   ^  Cliffs ^~~~~~|@~~~ / ~~~       ~~~~~~~~~~
            Mountains ^^  o - o - o^^ o - o - o - o   o    ~~~~~~~~~~~~~~~~~~~
                    ^   ^^ ^^^^  Cave^    ^      @| Camp           ~~~~Blue~~~
                    ^^   Chasm ^^       ^     @   o     @   @      ~~~~Bottom~
    ===========       ^^^       ^^^  ^  ^   @   @ |@  @  @     @   ~~~~Bay~~~~
      SPARKLE            ^^^^   ^  ^  Theatre o - o  @  Jade        ~~~~~~~~~~
      COUNTRY               ^^^^    ^         @   |    Forest  @    ~~~~~~~~~~
    ===========                      ^       @  @ o @       @    @    ~~~~~~~~
                                              @ Garden   @     @       ~~~~~~~

::NEWMAP::
south
::MAPDATA::
::MAPDATA::

              |   #       . . . . . . . . . . . . .~~~~~~~~~~~~~~~~~
 Orc Road     |   #     .              ~~~~~~~~~~~.~~~~~~^~~^^~~~~~~
- - - o - - - o - o - o -  Sparkle     ~ Sparkle ~~.~~~^~~~~~~~~~~~~
      |       |   #     .  Old Town    ~ Harbour ~~.~~~~~~~~~~~~~~~~
      |    B  |   #     .           . .~~~~~~~~~ .~~~ The Pen Sea ~~
      |    r  |   #       . . . . .    . . . . .~~~~~~^^~~~~~~~~~~~~
- - - o    i  o   #      South Sparkle         .~~~^~~~~~~~~~~~~~~~~
        ^  g  |   #      City  Gates          .  ~~ ~ ~~~~~~^^^^~~~~
    ^/\    h  |   #################################### .~~~~~~~~~~~~
    /  \   t  |               |                          .~~~~~~~~~~
  ^^    ^     o               o                           .~~~~~~~~~
   ^^  ^   R  |      Clear    |                          .~~~~~~~~~~
           o  |      Cut      |                       . .~~~~~~~~~~~
  /\  ^    a  |      Area     |                     .~~~~~~~~~~^~~^~
 /  /\  ^  d  o  @            o  Fishmonger        .~~~~~~~~^^~~~~~~
/  /  \^^     | @@@@        ,'      Road          .~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|~~~. . . . .'                     .~~~~~~~~^^^^~~~~~~
 Copper River | @ . ~~~~,'.~~                   .~~~~~~~~~~~~~~~~~~~
- - - o - - - o @ .    o  .  ~~~                .~~~~~^^~~~~~~~~~~~~
 /\    ^ @@@@ | @ .Merc   . .   ~~~~             .~~~~~~~~~~~^^~~~~~
/  \ /\ ^ @@@ | @ . Camp  . @@@     ~~~~~~~      .~~~~~~~~~~~~~~~~~~
    /  \   @@ | @ . . . . . @@@@@@          ~~~~~.~~~~~~~~~~~~~~~~~~ 
 /\/ ^  \   @ o `@         @@@@@@@@@@@@@@@@     .~~~~~~~~~~~~~~~~~^~
/  \  ^ ^^ @@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~
  @@@  @@@@@@ | .@@@@@@      @@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@ | @@@@@  Jade    @@@@@@@@@    .~~~~~~~~~~~~~^^~~~~~~~~
      o - - - o .@@@@  Forest  @@@@@@@@    .~~~~~~~~~~~~~~~~~~~~~~~~
 Actors  @@@@ | @@@@@@       @@@@@@@@   .~~~~~~~~~~~ Blue ~~~~~~~~~~         
  Club  @@    o   @@@@@@@@@@@@@@@@@@   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@ Memorial @@@@@@@@@@@@@@@@@ .~~~~~~~~~~~~~~ Bottom ~~~~~~~~       
@@@@@@@@@  Garden  @@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .~~~~~~^^^~~~~~~~ Bay ~~~~~~~~~~~          
@@@@@==================@@@@@@@@@@ .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@ Southern Sparkle @@@@@@@@@@  .~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~
@@@@@    Wilderness    @@@@@@@@@@ .~~~~~~~~~~~~~~~^^~~~~~~^^^^^~~~~~
@@@@@==================@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::NEWMAP::
mountains_south
::MAPDATA::
meadows_1 43 18
meadows_2 51 18
meadows_3 59 18
::MAPDATA::

@@@@@@@@@@@@@@@@@              Orc Road                            | ~~#
 - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - - - o - o -
@@@@@@@@@@@@@@@@@@                                         |       | ~~#
@@@@@@@@@@@@@@@@@                                          |    B  | ~~#
@@@@@@@@@@@@@@@                                            |    r  |  ~#
@@@@@@@@@            /\                    o - - - o - - - o    i  o   #~
@@  Orc Forest    /\/  \                   |                 ^  g  |   ##
                 /^ \/\ \                  |      __     ^/\    h  |
                /  ^/  ^ \/\               |     /()\    /^ \   t  |
               /    ^  /\/^ \      o - - - o /\  |__|  ^     ^     o
          ^^          /  \   \/\   |        /  \_|/\|___^^  ^   R  |
   /\  /\      ^     /  ^^   /  \  |     /\/  ^ \/^ \__/\       o  |
/\/^ \/  \                         |    /  \/\  /    \|_/\      a  |
  \/\ \ ^                  o - - - o   / ^ /  \/    ^ \/  \/\ ^ d  o  @  
 ^/  \ \    Goblin         |          /     ^  \~.    /^  / ^\     | @@@
        \ ^^ Caverns  ^    |Strange/\/ /\ Cliffs  ~~~~~~~~~~~~~~~~~|~~~.
                  ,-,      |  Cave/_ \/  \            Copper River | @ .
             /\ _:_o_:_-_-_o_-_-_-_o|/  ^ \o - - - o - - - o - - - o @ .
     ^      /^ \||||||||||||||/\||||/ ^  ^ \/\        /\    ^ @@@@ | @ .
        ^  /   ^\/\/\||||/\||/  \/\/       / ^\/\ ^^ /  \ /\ ^ @@@ | @ .
                 \/  \/\/  \/^  / / ^         / ^\       /  \   @@ | @ .
               Chasm  \/ ^ /     /   ^       /    ^   /\/ ^  \   @ o `@
                                                     /  \  ^ ^^ @@ | @@@
