main
::MAPDATA::
sparkle_sea-4-1-m 69 19 pen_sea
sparkle_sea-5-1-s 69 19 pen_sea
sparkle_sea-6-1-s 69 19 pen_sea
sparkle_sea-7-1-s 69 19 pen_sea
sparkle_sea-3-2-m 69 19 pen_sea
sparkle_sea-4-2-s 69 19 pen_sea
sparkle_sea-5-2-s 69 19 pen_sea
sparkle_sea-6-2-s 69 19 pen_sea
sparkle_sea-7-2-s 69 19 pen_sea
sparkle_sea-1-3-m 69 19 pen_sea
sparkle_sea-2-3-s 69 19 pen_sea
sparkle_sea-3-3-s 69 19 pen_sea
sparkle_sea-4-3-s 69 19 pen_sea
sparkle_sea-5-3-s 69 19 pen_sea
sparkle_sea-6-3-s 69 19 pen_sea
sparkle_sea-7-3-x 69 19 pen_sea
sparkle_sea-2-4-d 69 19 pen_sea
sparkle_sea-3-4-d 69 19 pen_sea
sparkle_sea-4-4-s 69 19 pen_sea
sparkle_sea-5-4-s 69 19 pen_sea
sparkle_sea-6-4-s 69 19 pen_sea
sparkle_sea-7-4-x 69 19 pen_sea
sparkle_sea-3-5-d 69 19 pen_sea
sparkle_sea-4-5-s 69 19 pen_sea
sparkle_sea-5-5-s 69 19 pen_sea
sparkle_sea-6-5-s 69 19 pen_sea
sparkle_sea-7-5-x 69 19 pen_sea
sparkle_sea-3-6-c 69 19 pen_sea
sparkle_sea-4-6-s 69 19 pen_sea
sparkle_sea-5-6-s 69 19 pen_sea
sparkle_sea-6-6-s 69 19 pen_sea
sparkle_sea-7-6-s 69 19 pen_sea
sparkle_sea-3-7-c 69 19 pen_sea
sparkle_sea-4-7-s 69 19 pen_sea
sparkle_sea-5-7-s 69 19 pen_sea
sparkle_sea-6-7-s 69 19 pen_sea
sparkle_sea-7-7-s 69 19 pen_sea
sparkle_sea-2-8-c 69 19 pen_sea
sparkle_sea-3-8-s 69 19 pen_sea
sparkle_sea-4-8-s 69 19 pen_sea
sparkle_sea-5-8-s 69 19 pen_sea
sparkle_sea-6-8-s 69 19 pen_sea
sparkle_sea-7-8-s 69 19 pen_sea
sparkle_sea-3-9-c 72 28 blue_bay
sparkle_sea-4-9-b 72 28 blue_bay
sparkle_sea-5-9-b 72 28 blue_bay
sparkle_sea-6-9-b 72 28 blue_bay
sparkle_sea-7-9-b 72 28 blue_bay
sparkle_sea-2-10-c 72 28 blue_bay
sparkle_sea-3-10-b 72 28 blue_bay
sparkle_sea-4-10-b 72 28 blue_bay
sparkle_sea-5-10-b 72 28 blue_bay
sparkle_sea-6-10-b 72 28 blue_bay
sparkle_sea-7-10-b 72 28 blue_bay
sparkle_sea-1-11-c 72 28 blue_bay
sparkle_sea-2-11-b 72 28 blue_bay
sparkle_sea-3-11-b 72 28 blue_bay
sparkle_sea-4-11-b 72 28 blue_bay
sparkle_sea-5-11-b 72 28 blue_bay
sparkle_sea-6-11-b 72 28 blue_bay
sparkle_sea-7-11-b 72 28 blue_bay
sparkle_sea-1-12-j 72 28 blue_bay
sparkle_sea-2-12-b 72 28 blue_bay
sparkle_sea-3-12-b 72 28 blue_bay
sparkle_sea-4-12-b 72 28 blue_bay
sparkle_sea-5-12-b 72 28 blue_bay
sparkle_sea-6-12-b 72 28 blue_bay
sparkle_sea-7-12-b 72 28 blue_bay
sparkle_sea-1-13-j 72 28 blue_bay
sparkle_sea-2-13-b 72 28 blue_bay
sparkle_sea-3-13-b 72 28 blue_bay
sparkle_sea-4-13-b 72 28 blue_bay
sparkle_sea-5-13-b 72 28 blue_bay
sparkle_sea-6-13-b 72 28 blue_bay
sparkle_sea-7-13-b 72 28 blue_bay
sparkle_sea-0-14-j 72 28 blue_bay
sparkle_sea-1-14-b 72 28 blue_bay
sparkle_sea-2-14-b 72 28 blue_bay
sparkle_sea-3-14-b 72 28 blue_bay
sparkle_sea-4-14-b 72 28 blue_bay
sparkle_sea-5-14-b 72 28 blue_bay
sparkle_sea-6-14-b 72 28 blue_bay
sparkle_sea-7-14-b 72 28 blue_bay
sparkle_sea-0-15-j 72 28 blue_bay
sparkle_sea-1-15-b 72 28 blue_bay
sparkle_sea-2-15-b 72 28 blue_bay
sparkle_sea-3-15-b 72 28 blue_bay
sparkle_sea-4-15-b 72 28 blue_bay
sparkle_sea-5-15-b 72 28 blue_bay
sparkle_sea-6-15-b 72 28 blue_bay
sparkle_sea-7-15-b 72 28 blue_bay
::MAPDATA::
 
                Mountains      ^   ~~ ^  ^        |   Road to^              ~~
                          ^  ^  ^   ~~ ^  o^   ^ ^o^ Dwarfheim ^ ^          ~~
                     ^      ^    ^   ~~~  | ^^^ ^ |^ ^ ^ ^   ^  ^ ^         ~~
                    ^  ^   ^  ^  ^^ ~~o - o - o - o ^ ^   ^  ^   ^          ~~
                  ^     ^ ^^^^ ^^    ~~~  |   |   |                     ~~~~~~
               ^ ^    o - o - o - o - o ~~o - o - o                  ~~~~~~~~~
             ^     ^    ^   ^ |       |  ~~~  |   |            %    ~~~~~~~~~~
            ^    ^^   o - o - o  ^    o - o ~~o - o   %    % %       ~~~~~~~~~
                ^  ^     ^  ^    ^ ^  |   |  ~~~~ |~~   % %%   %%      ~~~~~~~
               ^    Mountains  ^  ^   o - o - o - o~~  %  %  % % %o      ~~~~~
                      ^        ^ ^ ^ ^   ^        |~~  % % Moor % |       ~~~~
                      ^ ^    ^   ^ ^   ^  ^  ^    o - o - o - o - o - o - o ~~
                     ^      ^   ^    ^ Mountains  |~~ | % | % | % |         ~~
      o Orc Fort    ^      ^   ^    ^ ^     ^     o~~ o - o - o - o         ~~
      |                       ^   ^      ^ ^  ^   |~~     %             ~~~~~~
      o - o                      ^      ^   ^  ^  o - o   ########## ~~~~~~~~~
    @ |  @   @    @                    ^  ^  ^    |~~~####        # ~ Pen Sea 
  @   o - o - o @@  @ @                    ^      o ~~# SPARKLE ### ~~~~~~~~~~
    @   @ | @ |    @ @  @    Orc Road             | ~~#  CITY  #~~~~~ Sparkle~
  o - o - o - o - o - o - o - o - o - o - o - o - o - :         ####~ Harbour 
/      @     Orc Forest                       |   | ~~#~~~~~~~~~~~# ~~~~~~~~~~
 Road    @  @ @ @ @ @  @   ^          o - o - o   o    ########### ~~~~~~~~~~~
   to      @ @     @ @   ^ ^^         |           |       |         ~~~~~~~~~~
 Faerie  @     @        ^   ^^^   o - o^ ^        o    @  o             ~~~~~~
                       ^    ^  ^^ |   ^   ^ ^     |     @ | @    @    ~~~~~~~~
              ^               o - o  ^     ^ ~  @ o   @   o   @      ~~~~~~~~~
               ^    ^         |   ^  Cliffs ^~~~~~|@~~~ / ~~~       ~~~~~~~~~~
            Mountains ^^  o - o - o^^ o - o - o - o   o    ~~~~~~~~~~~~~~~~~~~
                    ^   ^^ ^^^^  Cave^    ^      @| Camp           ~~~ Blue ~~
                    ^^   Chasm ^^       ^     @   o     @   @      ~~~ Bottom 
    ===========       ^^^       ^^^  ^  ^   @   @ |@  @  @     @   ~~~ Bay ~~~
      SPARKLE            ^^^^   ^  ^  Theatre o - o  @  Jade        ~~~~~~~~~~
      COUNTRY               ^^^^    ^         @   |    Forest  @    ~~~~~~~~~~
    ===========                      ^       @  @ o @       @    @    ~~~~~~~~
                                              @ Garden   @     @       ~~~~~~~

::NEWMAP::
pen_sea
::MAPDATA::
sparkle_sea-4-1-m 54 2
sparkle_sea-5-1-s 60 2
sparkle_sea-6-1-s 66 2
sparkle_sea-7-1-s 72 2
sparkle_sea-3-2-m 48 6
sparkle_sea-4-2-s 54 6
sparkle_sea-5-2-s 60 6
sparkle_sea-6-2-s 66 6
sparkle_sea-7-2-s 72 6
sparkle_sea-1-3-m 36 10
sparkle_sea-2-3-s 42 10
sparkle_sea-3-3-s 48 10
sparkle_sea-4-3-s 54 10
sparkle_sea-5-3-s 60 10
sparkle_sea-6-3-s 66 10
sparkle_sea-7-3-x 72 10
sparkle_sea-2-4-d 42 14
sparkle_sea-3-4-d 48 14
sparkle_sea-4-4-s 54 14
sparkle_sea-5-4-s 60 14
sparkle_sea-6-4-s 66 14
sparkle_sea-7-4-x 72 14
sparkle_sea-3-5-d 48 18
sparkle_sea-4-5-s 54 18
sparkle_sea-5-5-s 60 18
sparkle_sea-6-5-s 66 18
sparkle_sea-7-5-x 72 18
sparkle_sea-3-6-c 48 22
sparkle_sea-4-6-s 54 22
sparkle_sea-5-6-s 60 22
sparkle_sea-6-6-s 66 22
sparkle_sea-7-6-s 72 22
sparkle_sea-3-7-c 48 26
sparkle_sea-4-7-s 54 26
sparkle_sea-5-7-s 60 26
sparkle_sea-6-7-s 66 26
sparkle_sea-7-7-s 72 26
sparkle_sea-2-8-c 42 30
sparkle_sea-3-8-s 48 30
sparkle_sea-4-8-s 54 30
sparkle_sea-5-8-s 60 30
sparkle_sea-6-8-s 66 30
sparkle_sea-7-8-s 72 30
::MAPDATA::


        _\|/___ __  _       _\|/___ __  __      . ~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
~                     \|/                      . ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~
~~    \|/       _\|/___ __  __ _\|/____       . ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
~~                  Moors     __ __         . ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~
~~         _\|/___ __  _____             . ~~ ~~ ~~ ~ ~~ ~~ ~~ ~ ~  ~~ ~  ~~ 
 ~~~~~~~       _\|/___ __  _____    . ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~
      ~~~~~    ~~~~~~~~~~~~~~   . ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
 ~ @@@@@  ~~~~~~~          ~~~~~: ~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
:-:o @@@@ ######################. ~~ ~~ ~~ ~~ ~                 ~ ~~ ~~ ~~ ~~
 ~  @@@@  #                     . ~ ~~ ~~ ~~ ~~   THE PEN SEA   ~ ~~ ~~ ~~ ~~
 ~~########    SPARKLE CITY    . ~~ ~~ ~~ ~~ ~~                 ~~ ~~ ~~ ~~ ~
 ~~#                            . ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~
   #       . . . . . . @ @ @ @ @ @ @ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
   #     .             @ ~~ ~~ ~~ ~@ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~
 - o - o -  Sparkle    @ ~~ ~~ ~~ ~@ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~
   #     .  Old Town   @ ~~   Sparkle   ~ @  ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~
   #     .           . @ ~ ~  Harbour  ~  @ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
   #       . . . . .    @ @ @ @ @ @ @ @ @ @  ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~
   #                            .~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ ~~
   #                            .  ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ 
   #################################### . ~~ ~~  ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
               |                          . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ 
               o                           . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~
               |                          . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~
               |                       . . ~~ ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
               |                     . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~
  @            o  Fishmonger        . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ 
 @@@@        ,'      Road          . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ 
            '                     . ~~ ~~ ~ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
::NEWMAP::
toroid_sea
::MAPDATA::
sparkle_sea-11-1-n 28 4
sparkle_sea-12-1-n 35 4
sparkle_sea-13-1-n 42 4
sparkle_sea-9-2-t 14 7
sparkle_sea-10-2-t 21 7
sparkle_sea-11-2-t 28 7
sparkle_sea-12-2-t 35 7
sparkle_sea-13-2-t 42 7
sparkle_sea-14-2-t 49 7
sparkle_sea-15-2-t 56 7
sparkle_sea-8-3-t 7 10
sparkle_sea-9-3-t 14 10
sparkle_sea-10-3-t 21 10
sparkle_sea-14-3-t 49 10
sparkle_sea-15-3-t 56 10
sparkle_sea-16-3-e 63 10
sparkle_sea-8-4-t 7 13
sparkle_sea-9-4-t 14 13
sparkle_sea-15-4-t 56 13
sparkle_sea-16-4-e 63 13
sparkle_sea-8-5-t 7 16
sparkle_sea-9-5-t 14 16
sparkle_sea-10-5-t 21 16
sparkle_sea-14-5-t 49 16
sparkle_sea-15-5-t 56 16
sparkle_sea-16-5-e 63 16
sparkle_sea-9-6-t 14 19
sparkle_sea-10-6-t 21 19
sparkle_sea-11-6-t 28 19
sparkle_sea-12-6-t 35 19
sparkle_sea-13-6-t 42 19
sparkle_sea-14-6-t 49 19
sparkle_sea-15-6-t 56 19
sparkle_sea-11-7-k 28 22
sparkle_sea-12-7-k 35 22
sparkle_sea-13-7-k 42 22
::MAPDATA::

                                                             N   
                                                             =   
                                                             |   
                           ~~ ~ ~ ~~ ~~  ~~ ~           W <--o--> E
                          ~~ ~ ~ ~~ ~~  ~~ ~~ ~              |       
                  ~ ~~ ~~  ~~  ~~ ~ ~ ~~ ~~  ~~ ~~           =         
                ~ ~ ~  ~~  ~  ~ ~~   ~ ~~  ~  ~~  ~ ~        S     
               ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~
       ~~ ~ ~ ~~ ~~  ~~ ~~ ~                 ~~ ~ ~ ~~ ~~  ~~ ~~ ~
   ~~ ~ ~ ~~ ~  ~~ ~~ ~                        ~~ ~ ~ ~~ ~~  ~~ ~~ ~
~~ ~ ~ ~~ ~~  ~~ ~~ ~                             ~~ ~ ~ ~~ ~~  ~~ ~~ ~
~~ ~ ~ ~~ ~~  ~~ ~~ ~                             ~~ ~ ~ ~~ ~~  ~~ ~~ ~
 <====  To Sparkle        THE TOROID HIGH SEAS    ~~ ~ ~ ~~ ~~  ~~ ~~ ~
~~ ~ ~ ~~ ~~  ~~ ~~ ~                             ~~ ~ ~ ~~ ~~  ~~ ~~ ~
~~ ~ ~ ~~ ~~  ~~ ~~ ~                             ~~ ~ ~ ~~ ~~  ~~ ~~ ~
   ~~ ~ ~ ~~ ~   ~~ ~  ~                        ~  ~ ~ ~  ~~  ~  ~~ ~
       ~~ ~ ~ ~~ ~~  ~~ ~~ ~                 ~~ ~ ~ ~~ ~~  ~~ ~~ ~
               ~~ ~ ~ ~~ ~~  ~~ ~~ ~ ~~ ~ ~ ~~ ~~  ~~ ~~ ~
                ~ ~ ~  ~~  ~  ~ ~~   ~ ~~  ~  ~~  ~ ~     
                  ~ ~~ ~~  ~~ ~ ~~ |  ~~ ~~  ~~ ~ ~~ 
                     ~ ~~  ~~ ~ ~~ |  ~~  ~~ ~ ~~ 
                        ~  ~  ~ ~~ =   ~~   ~~ 
                                   v 

                      To the continent of Ansalon

::NEWMAP::
blue_bay
::MAPDATA::
sparkle_sea-3-9-c 48 3
sparkle_sea-4-9-b 54 3
sparkle_sea-5-9-b 60 3
sparkle_sea-6-9-b 66 3
sparkle_sea-7-9-b 72 3
sparkle_sea-2-10-c 42 7
sparkle_sea-3-10-b 48 7
sparkle_sea-4-10-b 54 7
sparkle_sea-5-10-b 60 7
sparkle_sea-6-10-b 66 7
sparkle_sea-7-10-b 72 7
sparkle_sea-1-11-c 36 11
sparkle_sea-2-11-b 42 11
sparkle_sea-3-11-b 48 11
sparkle_sea-4-11-b 54 11
sparkle_sea-5-11-b 60 11
sparkle_sea-6-11-b 66 11
sparkle_sea-7-11-b 72 11
sparkle_sea-1-12-j 36 15
sparkle_sea-2-12-b 42 15
sparkle_sea-3-12-b 48 15
sparkle_sea-4-12-b 54 15
sparkle_sea-5-12-b 60 15
sparkle_sea-6-12-b 66 15
sparkle_sea-7-12-b 72 15
sparkle_sea-1-13-j 36 19
sparkle_sea-2-13-b 42 19
sparkle_sea-3-13-b 48 19
sparkle_sea-4-13-b 54 19
sparkle_sea-5-13-b 60 19
sparkle_sea-6-13-b 66 19
sparkle_sea-7-13-b 72 19
sparkle_sea-0-14-j 30 23
sparkle_sea-1-14-b 36 23
sparkle_sea-2-14-b 42 23
sparkle_sea-3-14-b 48 23
sparkle_sea-4-14-b 54 23
sparkle_sea-5-14-b 60 23
sparkle_sea-6-14-b 66 23
sparkle_sea-7-14-b 72 23
sparkle_sea-0-15-j 30 27
sparkle_sea-1-15-b 36 27
sparkle_sea-2-15-b 42 27
sparkle_sea-3-15-b 48 27
sparkle_sea-4-15-b 54 27
sparkle_sea-5-15-b 60 27
sparkle_sea-6-15-b 66 27
sparkle_sea-7-15-b 72 27
::MAPDATA::
   #                            .  ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ 
   #################################### . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~
               |  SPARKLE CITY            . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ 
               o                           . ~~  ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
               |                          . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~
               |                       . . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ 
               |                     . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~
  @            o  Fishmonger        . ~~ ~~ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ 
 @@@@        ,'      Road          . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ 
~~~. . . . .'                     . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~
 @ . ~~~~,'.~~                   . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~ 
 @ .    o  .  ~~~                . ~~ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~
 @ .Mercenary.   ~~~~             . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ 
 @ . Camp  . @@@     ~~~~~~~      . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~
 @ . . . . . @@@@@@          ~~~~~. ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~
  @         @@@@@@@@@@@@@@@@     . ~~ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~
  @@@@@@      @@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~~
 @@@@@  Jade    @@@@@@@@@    . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~~ ~
  @@@@  Forest  @@@@@@@@    . ~~ ~~ ~ ~~ ~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~
 @@@@@@       @@@@@@@@   . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ 
   @@@@@@@@@@@@@@@@@@   . ~~ ~~ ~ ~~ ~~ ~~                    ~~ ~ ~ ~~ ~~ ~
    @@@@@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~   Blue Bottom Bay   ~~ ~~ ~ ~~ ~~
    @@@@@@@@@@@@@@@  . ~~ ~~ ~~ ~~ ~ ~~ ~                     ~~ ~~ ~~ ~~ ~~
@@@@@@@@@@@@@@@@@@@ . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ ~ ~~ ~
@@@@@@@@@@@@@@@@@@ . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ ~ ~~ ~~
@@@@@@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ ~ ~~ ~
@@@@@@@@@@@@@@@@@@ . ~~ ~~ ~ ~~ ~~ ~ ~~ ~  ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~~
@@@@@@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ ~ ~~ ~
@@@@@@@@@@@@@@@@@@@  . ~~ ~~ ~ ~~ ~~ ~~ ~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~ ~~ ~~ ~ ~~ 
