spawning_pools
::MAPDATA::
entrance 30 14
grem_c 30 10
grem_e 37 10
grem_e_ne 44 6
grem_e_se 44 14
grem_n 30 6
grem_n_ne 37 2
grem_n_nw 22 2
grem_w 22 10
grem_w_nw 15 6
grem_w_sw 15 14
::MAPDATA::
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 .                                                           .
 .   /                o              o                  \    .
 .   |                  \           /                   |    .
 .                        \       /                          .
 .   |                      \   /                       |    .
 .             o              o             o                .
 .   |           \          / | \         /             |    .
 .                 \      /   |   \     /                    .
 .   |               \  /     |     \ /                 |    .
 .                    o - - - o- - - o                       .
 .   |               /        |       \                 |    .
 .                 /          |         \                    .
 .   |           /            |           \             |    .
 .   \         o              o             o          /     .
 .       \                    |                    /         .
 .           \                |                /             .
 .   Gremlin     \            |            /      N          .
 .   Spawning        \        |        /          |          .
 .   Pools               \    |    /            W-+-E        .
 .                         \  |  /                |          .
 .                         |  |  |                S          .
 . --------------------------------------------------------- .
 .                     Sewer Main Tunnel                     .  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


