main
::MAPDATA::
temporary_camp 33 8 main
::MAPDATA::

      |                                        .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- - - o                                  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                Moor             .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      ___\|/__ ____   ___        .~~~~~~~~~~~~~~ The Pen Sea ~~~~~~~~
      |     ___ ____________ ___ __       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- - - o      ______ \|/__ ____ __\|/___     .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~   :|:       ___ ____ ____\|/__ ___         .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~:|:      ___  ______ _______ `._____       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~:|:~~~     __\|/__\|/____ ____ `.            .~~~~~~~~~~~~~~~~~~~~~~~~~~
      o ~~~~      _______ ______ _    *  \|/___      .~~~~~~~~~~~~~~~~~~~~~~~
      |  ~~~   __ ____ ____\|/_____   |   _ ____       .~~~~~~~~~~~~~~~~~~~~~
      |   ~~~      ____ _______ _     | __ ___           .~~~~~~~~~~~~~~~~~~~
      |   ~~~                         |                    .~~~~~~~~~~~~~~~~~
      o -:-:-:o - - - o - - - o - - - o - - - o - - - o    .~~~~~~~~~~~~~~~~~
      |   ~~~         |       |  \|/  |                   .~~~~~~~~~~~~~~~~~~
      |   ~~~    \|/  |       |       |   _\|/____       .~~~~~~~~~~~~~~~~~~~
      |   ~~~         |       |       |  __ __         .~~~~~~~~~~~~~~~~~~~~~
      o   ~~~         o - - - o - - - o             .~~~~~~~~~~~~~~~~~~~~~~~~
      |   ~~~           _\|/___ __  _____      .~~~~~~=============~~~~~~~~~~
      |   ~~~         _______ _______ _     .~~~~~~~~~ Northeastern~~~~~~~~~~
      |   ~~~ @@@@@                        .~~~~~~~~~~   Sparkle   ~~~~~~~~~~
      o -:-:-:o @@@@ ######################.~~~~~~~~~~  Wilderness ~~~~~~~~~~
      |   ~~~  @@@@  #                     .~~~~~~~~~~=============~~~~~~~~~~
      |    ~~~########    SPARKLE CITY    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |    ~~~#                            .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

