main
::MAPDATA::
0 3 29
1 9 29
2 15 29
3 21 29
4 27 29
5 33 29
6 39 29
7 45 29
8 51 29
9 58 29
10 64 29
::MAPDATA::

   '|| '||'  '|'         '||                                        
    '|. '|.  .'    ....   ||    ....    ...   .. .. ..     ....     
     ||  ||  |   .|...||  ||  .|   '' .|  '|.  || || ||  .|...||    
      ||| |||    ||       ||  ||      ||   ||  || || ||  ||         
       |   |      '|...' .||.  '|...'  '|..|' .|| || ||.  '|...'    
                                                                
                                                                 
                              .                                      
                            .||.    ...                              
                             ||   .|  '|.                            
                             ||   ||   ||                            
                             '|.'  '|..|'                            
                                                               
                                                               
        ..|'''.|                                   ||                
       .|'     '    ....  .. ...     ....   ....  ...   ....         
       ||    .... .|...||  ||  ||  .|...|| ||. '   ||  ||. '         
       '|.    ||  ||       ||  ||  ||      . '|..  ||  . '|..        
        ''|...'|   '|...' .||. ||.  '|...' |'..|' .||. |'..|'     


          ...----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----...
~~~---...|    Please enjoy this brief introduction to    |...---~~~
 \       |  text-based gameplay. Remember you can type   |       /
  :      |    "skip tutorial" at any time to leave.      |      :
 /       |...----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----...|       \
~~~---..._.`                                           '._...---~~~
                        Tutorial Progress
   -==1==-==2==-==3==-==4==-==5==-==6==-==7==-==8==-==9==-==10==-
