                             )      \   /      (
                            /|\     )\_/(     /|\
 *                         / | \   (/\|/\)   / | \                         *
 |`.______________________/__|__o___\`|'/___o__|__\______________________.'|
 |                             '^`   \|/   '^`                             |
 |                                    V                                    |
 |    You are now in Mucalytic's Workroom. If you're not a wizard, you     |
 |  shouldn't be here! You see about you a tidy room filled with strange   |
 |  weapons, armours and artefacts - momentos of Mucalytic's adventures.   |
 |  This place is remarkably peaceful, considering the rest of the Realms. |
 |    Through the corner of your eyes you notice shifting portals in the   |
 |  walls. When you look at the walls directly though, they look as solid  |
 |    as any normal wall. But then, this isn't any normal room is it..?    |
 | ._____________________________________________________________________. |
 |/                l    /\ /        \\          \ /\    l                 \|
 *                 l  /   V          ))          V   \  l                  *
                   l/               //                 \I
                                    V
