main
::MAPDATA::
e_stairway 50 26 main
east_overlook 54 26 main
hollow_stump 26 14 main
nw_cliff1 26 8 cliffs_north
nw_cliff2 30 6 cliffs_north
nw_cliff3 34 4 cliffs_north
nw_cliff4 38 2 cliffs_north
nw_cliff5 42 2 cliffs_north
nw_cliff6 46 2 cliffs_north
nw_cliff7 46 4 cliffs_north
nw_shore1 38 8 main
nw_shore2 42 6 main
nw_shore3 46 6 main
nw_wood1 34 8 main
nw_wood1b 30 8 main
nw_wood2 38 6 main
nw_wood2b 34 6 main
nw_wood3 42 4 main
nw_wood3b 38 4 main
pathway1 0 0
pathway2 46 26 main
pathway3 46 24 main
pool_bottom 0 0
sw_cliff1 42 24 cliffs_south
sw_cliff2 38 24 cliffs_south
sw_cliff3 34 24 cliffs_south
sw_cliff4 30 22 cliffs_south
sw_cliff5 26 20 cliffs_south
sw_shore1 46 22 main
sw_shore2 42 22 main
sw_shore3 38 20 main
sw_wood2 38 22 main
sw_wood2b 34 22 main
sw_wood3 34 20 main
sw_wood3b 30 20 main
w_cliff1 22 18 cliffs_west
w_cliff2 22 16 cliffs_west
w_cliff3 22 14 cliffs_west
w_cliff4 22 12 cliffs_west
w_cliff5 22 10 cliffs_west
w_shore1 34 18 main
w_shore2 34 16 main
w_shore3 34 14 main
w_shore4 34 12 main
w_shore5 34 10 main
w_stairway 42 26 main
w_wood1 30 18 main
w_wood1b 26 18 main
w_wood2 30 16 main
w_wood2b 26 16 main
w_wood3 30 14 main
w_wood3b 26 14 main
w_wood4 30 12 main
w_wood4b 26 12 main
w_wood5 30 10 main
w_wood5b 26 10 main
west_overlook 38 26 main
crack1 18 0 main
crawlspace1 6 10 main
crawlspace2 7 10 main
glacier 2 6 cliffs_high
high_ledge 6 8 cliffs_high
ledge1 22 22 ledge_south
ledge10 18 2 ledge_north
ledge11 22 0 ledge_north
ledge2 18 20 ledge_south
ledge3 14 18 ledge_south
ledge4 14 16 ledge_south
ledge5 10 14 ledge_south
ledge6 10 12 ledge_south
ledge7 10 10 ledge_south
ledge8 18 6 ledge_north
ledge9 18 4 ledge_north
outpost1 10 0 outpost_one
outpost1a 10 0 outpost_one
outpost1b 10 0 outpost_one
outpost2a 55 26 outpost_two
outpost2b 56 26 outpost_two
outpost_corridor 10 0 outpost_one
plateau_crack 6 9 main
rath_ledge 58 28 main
rath_summit 60 22 main
signal_room 6 0 main
tunnel1 34 26 main
tunnel2 30 26 main
tunnel3 26 26 main
tunnel4 22 24 main
waterfall 6 6 cliffs_high
entrance 21 10 cave_entrance
large_room 20 10 cave_entrance
cave_fork 19 10 cave_middle
dead_end 18 8 cave_middle
n_cave 19 9 cave_middle
s_cave 19 11 cave_middle
ante_room 16 12 cave_deep
barracks 17 12 cave_deep
store_room 17 13 cave_deep
grotto_pool 24 9 main
grotto 23 9 main
pool_bottom 24 9 main
under_lake 28 14 tower
tower_shore 28 14 tower
tower_entry 28 14 tower
tower_start 28 14 tower
torque_room 28 14 tower
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      : ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
cliffs_north
::MAPDATA::
nw_cliff1 26 8
nw_cliff2 30 6
nw_cliff3 34 4
nw_cliff4 38 2
nw_cliff5 42 2
nw_cliff6 46 2
nw_cliff7 46 4
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  o - o - o /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ o @@@@@@@@@@o  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      : ^  ^    ^ o @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
cliffs_west
::MAPDATA::
w_cliff1 22 18
w_cliff2 22 16
w_cliff3 22 14
w_cliff4 22 12
w_cliff5 22 10
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      : ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    C-o @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
cliffs_south
::MAPDATA::
sw_cliff1 42 24
sw_cliff2 38 24
sw_cliff3 34 24
sw_cliff4 30 22
sw_cliff5 26 20
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      : ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ o @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  o @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ o - o - o   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
ledge_north
::MAPDATA::
ledge10 18 2
ledge11 22 0
ledge8 18 6
ledge9 18 4
::MAPDATA::
      %   ^^  /\/     o    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   o     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |o   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      o ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
ledge_south
::MAPDATA::
ledge1 22 22
ledge2 18 20
ledge3 14 18
ledge4 14 16
ledge5 10 14
ledge6 10 12
ledge7 10 10
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  ^   ^    /      : ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ^  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        o  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  o  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     o   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      o   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    o       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    o     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       o/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
cliffs_high
::MAPDATA::
glacier 2 6
high_ledge 6 8
waterfall 6 6
::MAPDATA::
      %   ^^  /\/     :    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   :     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |:   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  o - o    /      : ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~|~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      o  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        :  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  :  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     :   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      :   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    :       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    :     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       :/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/^   o   ^   _\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   ^     /^^  \ ~~~~
::NEWMAP::
old
::MAPDATA::
::MAPDATA::
      %   ^^  /\/     o    / ^^  / ^  \/ \/ _/ \    \ /\    /\    ^    ^~~~
^^     /\ /\ /  \^^//  ^  / ^ /\/ /\/\ \ /^/ \ / /\  \  \/\   \ /\ ^^  ~~~~
   ^/\/  \  \/\   o     ^^   /  \/ /  ^ - ^ - ^ /^ \/\^^ \ \^  \  \ ^~~~~~~
 /\/ /  /\  /  \ ||  ^    ^  ^/\/   / @@@@@@@@|/   /  \  ^  \ ^^~~~~~~~~~~~
   \ /\/  \/^/\  |o   ^^    ^/  \ ^ @@@@@@@@@@^  /\/\ ^   ~~~~~~~~~~~~~~~~~
    \  \ ^ \/  \ || ^^    ^    ^/ @@@@@@@@@@@@@ ^^/   ~~~~~~~~~~~~~~~~~~~~~
  o - o    /      o ^  ^    ^ ^ @@@@@@@@@ o - o  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~|~~~~    //    ^  ^^  / @@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      o  ~~~~~/~~~~~~~~~~ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           //     ^^    /~~@@@@@@@@ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ^        o  ^^^    ^^^ @@@~~@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\ ^^ ||      ^^   | @@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /\ \/\  o  ^        ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 /    \ \||       ^ ^ | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /\     o   ^^^     ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  \     \\         | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\~~~~~~
      /\      o   ^  ^^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
^ ^  /       || ^     | @@@@@@@@@ |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~
   ^^   /\    o       ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| /\~~~~~
     /\/  \/\  \\  ^^^  \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~/ ^  |~~~~
    /      \ \    o     ^ ^ @@@@@@@@@ o  ~~~~~~~~~~~~~~~~~~~~~/\/^  /\^\~~~
        /\         \\ ^     \ @@@@@@@@@ \  ~~~~~~~~~~~~~~~~~~~~~/\/\ ~~/\~~
       /  \  /\       o/\  ^  ^ @@@@@@@@  o - o ~~~~~~~~~~~~_~~~~~~~~~~~~~~
    /\/    \/^ \/\   |/  \/\  ^ \ @@@@@@@@@@@ |  ~~~~~~~~~~/ \~~~~~~~~~~~~~
   /^ \  /\/   /  \  /^  /  \^ /\ ^ - ^ - ^   o   /\/\~~~~/  ^\_~~~~~~~~~~~
       ^/  \   ^^  \/      ^ \/  /\_______/\  | /\ ^\ \~~/ /\  ^\~~~~~~~~~~
     ^^^^   \       \     ^   ^   ^\ /\/\/o - o - o   o\/ /^^\/\ \/\~~~~~~~
                                    / /  \ ^  | ^    /\/ ^   /   /  \ ~~~~~
                                     /      ^ o ^^  /^/   o     /^^  \ ~~~~
::NEWMAP::
outpost_one
::MAPDATA::
outpost1 35 17
outpost1a 22 11
outpost1b 47 5
outpost_corridor 47 11
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       o       ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       |       ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    |    ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   |   ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |  ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^  |  ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^  o.  ^^^^^^^^^^^^^^^^^^^  o  ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^  `. ^^^^^^^^^^^^^^^^^ ,'  ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^  `. ^^^^^^^^^^^^^ ,'  ^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^  `. ^^^^^^^^^ ,'  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^  `.  ^^^  ,'   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^         `.   ,'         ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^           `o'           ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^            |            ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::NEWMAP::
outpost_two
::MAPDATA::
outpost2a 14 7
outpost2b 58 7
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^                      ^^^^^^^^^^^^^^^^^^^^                    ^^^^^^
|||                        ^^^^^^^^^^^^^^^^^^^                    ^^^^^^
||| -   -   - o -   -   -   -   -   -   -   -   -   -   - o       ^^^^^^
|||                        ^^^^^^^^^^^^^^^^^^^                    ^^^^^^
^^^^                      ^^^^^^^^^^^^^^^^^^^^                    ^^^^^^
^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::NEWMAP::
cave_entrance
::MAPDATA::
entrance 68 9
large_room 50 9
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^- - - - - - - o - - - - - - - - o - - 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::NEWMAP::
cave_middle
::MAPDATA::
cave_fork 32 9
dead_end 26 3
n_cave 32 6
s_cave 32 12
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ o.  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^  `.  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^  `.  ^^^^^^^^^              ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  o  ^^^^                    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |  ^^^                      ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |   ^^                         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  o - - - - - - - - o - - - - - - - - o - - 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |   ^^                         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |  ^^^^                  ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ,o ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^, '   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::NEWMAP::
cave_deep
::MAPDATA::
ante_room 8 15
barracks 20 15
store_room 20 18
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ o.  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^  `.  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^  `.  ^^^^^^^^^              ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  o  ^^^^                    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |  ^^^                      ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |   ^^                         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  o - - - - - - - - o - - - - - - - - o - - 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |   ^^                         ^^^^^^^^
^^^^^^^^^^^^^             ^^^^  |  ^^^^                  ^^^^^^^^^^^^^^
^^^^^^^^^^^^^             ^^   ,o ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^              , '   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^        ^^          , '     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^     o - - - - - o'       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^        ^^       |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^       o   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::NEWMAP::
tower
::MAPDATA::
torque_room 7 9
tower_entry 7 9
tower_shore 13 9
tower_start 7 9
under_lake 30 9
::MAPDATA::
############################################################################
############################################################################
##############      .  .  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
####            ' ' . '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
#       '     .  . '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    _     .    . '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /| \       .  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \ \ \-.     ' .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   \ \ \/    . ':~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   | |\0      . :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .  \\/    .    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              . '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          .    ''.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   '         . . .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
####     .     '  . .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
##############  '  . ' .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
############################################################################
############################################################################