main
::MAPDATA::
cabin 38 13 ship_map
deck 44 13 ship_map
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                     Sparkle - Emerald  |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                           .   ~  `   `  `  `/     ~   .                    |
|                    .  `                   /          /     ~ .             |
|              .  `                        /      |   |         `            |
|          . `             _         ___  |       |   |          |           |
|       .`             [((| ]       [   ] |     [[ ]] |          |           |
|      (    -          [ (|)]       [ o ]   o   [   ] |          |           |
|       `.             [((|_]       [___] |     [[ ]] |          |           |
|          ` .                            |       |   |          |           |
|              `  .                        \      |   |         .            |
|                    `  .                   \          \     ~ `             |
|                           `   ~  .   .  .  .\     ~   `                    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                      Transport to Emerald                  |
|                                           provided by                      |
|                                    the Strange Gleaming Vessel             |
|                                                                            |
|____________________________________________________________________________|

::NEWMAP::
ship_map
::MAPDATA::
cabin 38 13
deck 44 13
::MAPDATA::
 ____________________________________________________________________________ 
|                                                                            |
|   Genesis ShipLines                                     Sparkle - Emerald  |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                           .   ~  `   `  `  `/     ~   .                    |
|                    .  `                   /          /     ~ .             |
|              .  `                        /      |   |         `            |
|          . `             _         ___  |       |   |          |           |
|       .`             [((| ]       [   ] |     [[ ]] |          |           |
|      (    -          [ (|)]       [ o ]   o   [   ] |          |           |
|       `.             [((|_]       [___] |     [[ ]] |          |           |
|          ` .                            |       |   |          |           |
|              `  .                        \      |   |         .            |
|                    `  .                   \          \     ~ `             |
|                           `   ~  .   .  .  .\     ~   `                    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                      Transport to Emerald                  |
|                                           provided by                      |
|                                    the Strange Gleaming Vessel             |
|                                                                            |
|____________________________________________________________________________|