main
::MAPDATA::
alcove 54 5 interior
bank 54 5 interior
bar 54 5 interior
boardroom 54 5 interior
common 54 5 interior
default 54 5 interior
library 54 5 interior
main 54 5 interior
maintest 54 5 interior
post 54 5 interior
secret_passage1b 54 5 interior
secret_passage1c 54 5 interior
secret_passage2c 54 5 interior
secret_passage3c 54 5 interior
secret_passage4c 54 5 interior
shop 54 5 interior
store 54 5 interior
train 54 5 interior
::MAPDATA::
              _ /\@@@@@@@@@@@@@@@@@@/\~~~~~~~/\/\                 /
    /\       / \  \~~~~~~~~~~__~~~^ ~~~~__~~/\/                  /
   /  \  /\   /\@@@@@@@@@@@@/  \~| |~~~/  \/  \/\            _/\/               
 \/ _  \/  \/\  \ /\@@/\/\@/    \ ~~~~/    \  /  @@@@@@@@/\ // /
  \/ \  \/\/  \     \/\/  \/\    \~~~/ /\/\ \ @@@@@@@/ \/  \_ /       /\
  /   \ /  \   \    /  \  /  \/\ |||| /  \@@@@  o @@/ U \  / \     /\/  \/
@@@@@@@/                 /    \ \(((( @@@@@@  o   @@ Grunt's @@@@/ /   /
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (((( @@@@  ,`-o--\ @@@ Guild @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~~~ @@@   \-``-\/ @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@      ~~~          |     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  o - ~~~ - - - - - o        @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@
@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::NEWMAP::
interior
::MAPDATA::
alcove 44 2
bank 51 12
bar 57 12
boardroom 38 5
main 44 5
post 69 15
secret_passage1b 19 17
secret_passage1c 26 17
secret_passage2c 32 14
secret_passage3c 38 11
secret_passage4c 44 8
shop 63 15
train 57 15
::MAPDATA::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^ Meditation ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^ Board Room ^^   o   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^ |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^.------------.^^^^^^^^^^^^^^^^  o - - H   ^ Joining Cave ^^^^^^^^^^^^^^
^^^^^|  The Grunt's |^^^^^^^^^^^^^^^     ^^ |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^|   Guildhall  |^^^^^^^^^^^^^^^^^^^^^^ | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^`------------'^^^^^^^^^^^^^^^^^^^^^^^ o ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^^^^ Bar ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ o' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^ o - - o ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^^^^^^^^^ | ^^ Shop ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ o' ^^^^^^^^^^^ Bank ^^^^ | ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^^^^^^^^^^^^^ o - - H - - o ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^ ,' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^ o ^^^^ o' ^^^^^^^^^^^^^^^^^^^^^ Training ^^^^^^^^^ Post ^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^