main
::MAPDATA::
ledge1 41 21
ledge2 19 41
ledge3 17 45
ledge4 15 45
ledge5 13 45
ledge6 11 48
ledge7 9 48
ledge8 7 48
ledge9 5 52
::MAPDATA::
The Port of Sybarus in the land of Avenir
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  ~ <<<<  sheer rock  >>>>           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
  ~~    >>>>>>>>>>>>>>>>>>    INN    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~  %o  >>>>>>>>>>>>>>>>>           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~   \   >>>>>>>>>>>>>>>>>>   |     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  ~~~  o - o - o - o - o - o - o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o     || ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |     || ~ ~ ~  Waterfall into the ~ ~
  ~~~  water  ~~~~~~~~~~~~~    o     || ~ ~ ~    Sybarus  Sea     ~ ~     
  ~~~  of the ~~~~~~~~~~~~~    |       \\ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  ~~~   Rift  ~~~~~~~~~~~~~    o ------ o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~   Lake  ~~~~~~~~~~~~~    |   >>>  |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    o   >>>  o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~    |   >>>>   \   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>    o --------- o ------- o   >>>>>    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   |      >>>>>>>>>>>>    |   <<  ~  Sybarus Sea  ~ 
  <<<          >>>   |      <<<<<<<<<<<<    o   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>   o      >>>>>>>>>>>>    |   <<  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
  >>>          >>>          >>>>>>>>>>>>>   o   <<   ~ ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     \   <<   ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<  solid stone  >>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  |   <<  ~ ~ ~ ~ ~ ~ ~       
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  o   <<  ~ ~ ~ ~ ~ ~ ~
  <<<<<<<<<<<<<<<<<<  solid stone  >>>>>>>>>>>>   \   <<  ~ ~ ~ ~ ~ ~ 
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   o   <<  ~ ~ ~ ~ ~
  % - Diving into the water   >>>>>>>>>>>>>>>>>>>>   \    <<  ~ ~ ~ ~
      could be hazardous!     >>>>>>>>>>>>>  To the Fort    <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   the Utterdark   <<  ~ ~ ~
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   and Sybarus City   <<  ~ ~ ~

