

      W   o   o   o      
      |   |   |   |    
    o-o-o-o-o-o-o-o-o  
   /     \  |  /     \    
  o     o-o-C-o-o     S 
           \|/             
            o             
                            
                           
    Barrow Encampment    
     Brotherhood  of    
     Goblin Laborers     
 
 
  #######################
  #### 16  17   18  19 ##
  ##### | # | # | # | ###
  ### 1-2-3-4-5-6-7-8-9 #
  ## / ### \# | #/ ### \ 
  # 10 # 11-o-o-o-15 ## Armr
  ########## \|/ ######
   ########## 0 ######
               \
