



 To Farm                    f1
    \                      / |      
      p1-p2               f2 -f3
            \           / |   |
             p3       f4 -f5 -f6
                \   / |   |   | \
                  m1 -m2 -f7 -f8 -f9
                 /    |   |   |  /
                m3---m4 -m5 --f10
               /     /   /    /    /\
              m6 --m7 - f11--f12  /@@\
             / \    |   |    /    /^^\
            m8-m9 -f13 -f14-f15	   || 
            |   |   |   |   |    /\     /\
            m10-m11-m12-f16-f17 /^^\    /\
           /   /   /   /   /     ||     /\
          m13-m14-m15-m16 -f18          ||
        / |   |   |   |  \    \
      m17-m18-m19-m20-m21-f19 - f20	
    / |   |   |   |   |   |   /  \
  f21-f22-f23-f24-f25-f26-f27-f28-f30 /\
   \  |     \ |    \  |   |  /       /**\
    m22   /\ m23   f31 --- f32       `/\`
         /**\        \     /         /^^\
        /****\   /\   m24-m25         ||
       /      \ /**\   \ /
      /  /\    /    \   m26  /\    /\  /\      /\            /\/\/\  /\
     /  /  \  /      \      /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/  \
    /  /    \/ /\     \    /    \ \  /    \/ /   /  \/  \/  \  /    \   \
   /  /      \/  \/\   \  /      \    /   /    \