



 To Farm                    o
    \                      / |      
      o - o               o - o
            \           / |   |
              o       o - o - o
                \   / |   |   | \
                  o - o - o - o - o
                 /    |   |   |  /
                o --- o - o -- o
               /     /   /    /    /\
              o  -- o - o -- o    /@@\
             / \    |   |    /    /^^\
            o - o - o - o - o	   || 
            |   |   |   |   |  /\     /\
            o - o - o - o - o /^^\    /\
           /   /   /   /   /   ||     /\
          o - o - o - o -  o          ||
        / |   |   |   | \    \
      o - o - o - o - o - o  - o	
    / |   |   |   |   |   |   /  \
  o - o - o - o - o - o - o - o - o	  /\
   \  |     \ |    \  |   |  /       /**\
     o    /\  o      o --- o         `/\`
         /**\        \     /         /^^\
        /****\   /\   o - o            ||
       /      \ /**\   \ /
      /  /\    /    \   o    /\    /\  /\      /\            /\/\/\  /\
     /  /  \  /      \      /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/  \
    /  /    \/ /\     \    /    \ \  /    \/ /   /  \/  \/  \  /    \   \
   /  /      \/  \/\   \  /      \    /   /    \