
Policy Guidelines for Playing the Game
======================================

Genesis is here for you to have fun. Typically, the only behavior that game
administrators will intervene to prevent is that which clearly disrupts others
from having fun, or ruins another player's game experience.

The following are offenses that warrant involvement from the administration:
---------------------------------------------------------------------------

Harassment:

  Sexual and racial harassment will not be tolerated in Genesis. This is not
  to say that in-game races cannot have rivalries and feuds via role-play, but
  real-world harassment is forbidden.

Player Killing and Griefing:

  Player killing is allowed in Genesis as long as it does not become abusive.
  Abusive player-killing is primarily defined as without being provoked
  killing very small players that cannot defend themselves, or targeting a 
  specific player for repeat killings without provocation. Recognize that 
  other scenarios may arise where player-killing becomes abusive. Malicious or 
  excessive griefing behaviors such as message-spamming and intentional quest
  disruption are also strongly discouraged.

Player Anonymity:

  Every player has the right to maintain and protect their real-life identity
  and the anonymity of other characters they play. Violating this principle 
  against another player is unwelcome in Genesis.

Multiple Logins & Character Separation:

  Logging in with more than one character is forbidden in Genesis. The player 
  may register multiple characters using the "second" command, which will 
  automatically prevent accidental simultaneous logins.
  
  See <help double-logging> or specifics on rules and consequences for
  double-logging.

  Moreover, characters controlled by a single player must remain entirely
  separate in the game. Actions taken by one character that directly
  benefit or directly influence the fate of the other (if both are controlled
  by the same player) are illegal.

  Finally, it should be known that the Genesis Administration does not
  permit character swaps. Giving away, lending, or selling a character to
  to be used by anyone other than the original player, even temporarily,
  will result in swift wizard intervention. The consequences for such
  violations can include deletion of characters owned by both parties
  involved.

Exploits:

  Should players discover a flaw in game design that can be exploited to their 
  benefit, they are encouraged to report the bug to an administrator using the 
  "bug" command. The administration reserves the right to reverse any 
  advantages players may have gained via game exploits.

Recruitment, Advertising:

  Solicitation for other products or games is prohibited in Genesis.

Robot Behaviour:

  Automation designed for UNATTENDED control of the character is unwelcome in 
  Genesis. See <help botting> for specifics on rules and consequences for
  using scripts.

