  __________________________________________________________
 / \                                                        \
|\_/___-_______-____/|_____--_____|\_____-______-______/\___/
|                                                          |
|         ____                                             |
|        (____)                                            |
|        /____\               "Ghastly                     |
|        |___.-~-.-~-.              Keep"                  |
|        |__(  __|__  )_                                   |
|        |/ \/\_/^\._)/ \                                  |
|        (  (__{(@)}\_)  )                                 |
|        |\_/ (/(_)\_))_/                                  |
|  ______|_(  (__)_)_/ )      "This document contains      |
| /_________\_/  |  \_/        some information about      |
||/   /' |\  /'-~'~-'\|        the Ghastly Keep of         |
|    |  (| \/ |                      Terel"                |
|    |   `\   |                                            |
|     `\  `\  |    ___                                     |
|       `\  `\|  /' ..'>                                   |
|      ___`\  `\: ,' /'                                    |
|    /' _ /''`\  '__'                                      |
|   < .'./'   |  |                                         |
|    `~' |    |  |                                         |
|        |    |/'   "There are traitors in the castle,     |
|        |    |        hypocrites and liars.               |
|        |    |               Conspiring behind walls.     |
|        |    |        Betraying flesh and blood not       |
|        |    |              feeling any shame."           |
|         \  /                                             |
|          \/                                              |
|                                                          |
|                                                          |
|                                                          |
|  Background:                                             |
|  ^^^^^^^^^^                                              |
|                                                          |
|  Ghastly Keep was once a center of commerce in the       |
|  northern parts of Terel. Hidden in the cold icy         |
|  mountains, this Keep was also used frequently by        |
|  weary travelers to gain some strength. The Ghastly      |
|  Keep went by by another name back then, a name long     |
|  forgotten. One day a young woman entered the Keep,      |
|  she gained trust with the ruling families in the Keep,  |
|  she was trusted with her own laboratory in the          |
|  basement. Where she started conducting her own          |
|  experiments on things, both living and dead. On one     |
|  of her excavation, she stumbled over a petrified        |
|  dragon egg. She presumed the dragon was dead, so        |
|  she conducted yet again experiments on the egg.         |
|  Years went by, and the egg remained petrified.          |
|                                                          |
|  And one day, in all of a sudden, the egg hatched.       |
|                                                          |
|  The young woman had at this time turned into a          |
|  deformed hunch-backed witch. The ruling families        |
|  yet again turned to the witch for help, they offered    |
|  her all the tools they had, to make her eradicate       |
|  the wyrm from their basement.                           |
|                                                          |
|  With her new found trust, she started building an       |
|  army.                                                   |
|                                                          |
|  As the years went by, more and more habitants fled      |
|  the Keep, all that is left was a witch and her army,    |
|  and a fierce dragon, without any magic.                 |
|                                                          |
|  Was this her intention all a long? Who knows, only      |
|  time will tell!                                         |
|                                                          |
|                                                          |
|                                                          |
|  Legends:                                                |
|  ^^^^^^^^                                                |
|  - Dark grimoire: A great spellbook developed by the     |
|                   witch herself, enchanting certain      |
|                   skills.                                |
|                                                          |
|  - Crumpled sparkling hat: A magical imbued hat to       |
|                            guard the witch from blows.   |
|                                                          |
|  - Red witch brew: Brew of Hatred, explodes on contact.  |
|                                                          |
|  - Icy glass brew: Brew of Soothe Mind, freezes the      |
|                    target.                               |
|                                                          |
|  - Ghastly skeletal charger: A tireless steed.           |
|                                                          |
|  - Ghostly spyglass: A spyglass that will let you see    |
|                      the past, rather than the future.   |
|                                                          |
|                                                          |
|  Quests:                                                 |
|  ^^^^^^^                                                 |
|  - One quest, kill a certain number of habitants in      |
|    the Ghastly Keep.                                     |
|                                                          |
|                                                          |
|                                    Penned by Znagsnuf.   |
|                                              21/02-17    |
| ___ ____  ________ ___________________  _____________ ___|
|/\  -    |/        -                   |/          -       \
\\_|                                                         |
 \/_________________________________________________________/





  ________________________________________________________
 / \                                                      \
|\_/___-_______-____/|_____--___|\_____-______-______/\___/
|                                                        |
|         ____                                           |
|        (____)                                          |
|        /____\               "Ghastly                   |
|        |___.-~-.-~-.              Keep"                |
|        |__(  __|__  )_                                 |
|        |/ \/\_/^\._)/ \                                |
|        (  (__{(@)}\_)  )                               |
|        |\_/ (/(_)\_))_/                                |
|  ______|_(  (__)_)_/ )                                 |
| /_________\_/  |  \_/                                  |
||/   /' |\  /'-~'~-'\|                                  |
|    |  (| \/ |                                          |
|    |   `\   |               o - o - o                  |
|     `\  `\  |    ___                  \                |
|       `\  `\|  /' ..'>                 \               |
|      ___`\  `\: ,' /'               Ice Mountains      |
|    /' _ /''`\  '__'                                    |
|   < .'./'   |  |                                       |
|    `~' |    |  |                                       |
|        |    |/'   "There are traitors in the castle,   |
|        |    |        hypocrites and liars.             |
|        |    |               Conspiring behind walls.   |
|        |    |        Betraying flesh and blood not     |
|        |    |              feeling any shame."         |
|         \  /                                           |
|          \/                                            |
| ___ ____  ________ _________________  _____________ ___|
|/\  -    |/        -                 |/          -       \
\\_|                                                       |
 \/_______________________________________________________/ 


                            /   \       
                    )      ((   ))     (
 _                 /|\      ))_((     /|\                 _
(@)               / | \    (/\|/\)   / | \               (@)
| |--------------/--|-v0V---\`|'/--V0v-|--\--------------| |
|-|"Ghastly           '^`   (0 0)  '^`                   |-|
| |    Keep"                `\Y/'                        | |
|-|                                                      |-|
| |#Level 1                                              | |
|-|                      o - o - o - o                   |-|
| |                         / \                          | |
|-|                        o   o         o               |-|
| |                        |   |        /                | |
|-|                        o   o   o - o                 |-|
| |                         \ /   /                      | |
|-|                          o - o                       |-|
| |                               \                      | |
| |                            o - o                     |-|
|-|                                                      | |
|_|______________________________________________________|_|
(@)              l   /\ /         ( (       \ /\   l     (@)
                 l /   V           \ \       V   \ l        
                 l/                _) )_          \I
                                   `\ /'
                                     ` 

                            /   \       
                    )      ((   ))     (
 _                 /|\      ))_((     /|\                 _
(@)               / | \    (/\|/\)   / | \               (@)
| |--------------/--|-v0V---\`|'/--V0v-|--\--------------|-|
|-|"Ghastly           '^`   (0 0)  '^`                   | |
| |    Keep"                `\Y/'                        |-|
|-|                                                      | |
| |#Level 2               o - o - o - o                  |-|
|-|                       | /   \   /                    | |
| |                   o - o       o - o                  |-|
|-|                   |     \   /                        | |
| |                   |   o - o - o                      |-|
|-|                   |     /   \                        | |
| |                   o - o      o - o                   |-|
|-|                               \                      | |
| |                                o                     |-|
|-|                                 \                    | |
| |                                  o                   |-|
|-|                                                      | |
|_|______________________________________________________|_|
(@)              l   /\ /         ( (       \ /\   l     (@)
                 l /   V           \ \       V   \ l        
                 l/                _) )_          \I
                                   `\ /'
                                     `  

