                        North South Road and Longbottom
                        ===============================
                                                                              
                                                                                
Waymeet                                                                   
  |                                                                             
rd22                                                                      
    \                                                                     
     rd21                                                                 
         \                                                                
          rd20 ==> Stock Rd to Tookland                                                           
              \                                                        
               rd19       farm                                                         
                   \                                                                
                    rd18                                                       
                        \                                                           
            farm         rd17                                                       
                             \                                                      
                              rd16-                                                 
                                  \                                                 
                                   rd15                                             
                                     |                                              
                                   rd14              farm                              
                                     |                                              
                                   rd13                                             
                                     |                                              
                                   rd12                                             
                                     |                                              
                                   rd11      guild                                      
                                     | \    /                                       
                                  rd10d lb05      po                                   
                                     |      \    /                                   
                                   rd10c     lb04      forge                              
                                     |           \    /                              
                farm               rd10b          lb03      shop                    
                                     |                \    /                        
                                   rd10a               lb02      inn                
                                     |                     \    /              
                                   rd10                     lb01               
                                       \                      |                
                                        rd09-rd08-rd8a-rd8b-rd07-              
                                                                                
                                                                                
                                                                                
                                                                                
     lb01                                                                       
       |                                                                        
    -rd07-rd06-rd05-rd04-rd03-rd02-rd01- sarn ford                              
                                                                               
