LENGTH
30                                        [ ]
                                           |
29                                        [ ]
                                           |
28                                        [ ]
                                           |
27                                        [ ]
                                           |
26                                [ ]-[ ]-[ ]
                                   |
25                                [ ]-[ ]-[ ]
                                           |
24                                        [ ]
                                           |
23                                        [ ]
                                           |
22                                    [ ]-[ ]
                                       |
21                                    [ ]
                                       |
20                                    [ ]
                                       |
19                                    [ ]    
                                       |
18                        [ ]-[ ]     [ ]
                           |   |       |
17                        [ ] [ ]-[ ]-[ ]
                           |
16                        [ ]-[ ]-[ ]
                                   |
15                                [ ]
                                   |
14                                [ ] 
                                   |
13                                [ ]
                                   |                                       
12                                [ ]-[ ]-[30]    
                                           | 
11                                        [ ]
                                           |
10                                        [ ]
                                           |
09            [ ]-[ ]-[ ]     [ ]-[ ]-[ ]-[ ]
               |       |       |
08            [ ]     [ ]-[ ] [ ]
               |           |   |
07    [ ]-[ ]-[ ]         [ ]-[ ]
       |
06    [ ]-[ ]
           |                     Here's the road between Calathin and Cornerstone
05        [ ]                    In the New Silver Forest. Hope it's ok mates!
           |                     30 room in length from north to south. 
04        [ ] [ ]-[ ]
           |   |   |
03        [ ]-[ ] [ ]
                   |
02                [02]
                   |
01               road1.c