                                 
                                     [30]    
                                      | 
                                     [ ]
                                      |
                                     [ ]
                                      |
         [ ]-[ ]-[ ]     [ ]-[ ]-[ ]-[ ]
          |       |       |
         [ ]     [ ]-[ ] [ ]
          |           |   |
 [ ]-[ ]-[ ]         [ ]-[ ]
  |
 [ ]-[ ]
      |                     Here's the road between Calathin and Cornerstone
     [ ]                    In the New Silver Forest. Hope it's ok mates!
      |
     [ ] [ ]-[ ]
      |   |   |
     [ ]-[ ] [ ]
              |
            [ 02]