         ...ooOO     The Forest of Mithas    OOoo...
-------------------------------------------------------------

    Nethosak
       |   
       o                                     
       |                                    Nethosak --o
       o   o--o                                        |
        \ /   |                                        o 
         o    o                               o        |
          \                                  /|\   o-o-o
        o--o--o                          o--o o o  |  /
           |   \                         |      /\ o-o  
           o    o--o--o                  o-o-o-o  \ /
           |    |  |                     |         o
           o--o o  o--o Nethosak  o      o         /
           |     \           |    |     /         /
           o      o    o-o   o    o--o-o   1 o-o-o
            \    / \   | |   |   /   |  \ /  |   |
             o--o   o--o o-o-o--o--o o   o   o-o-o
                 \  |   \    |  |   /    |  /
                  o o o-o-o  o  o  o     o 1
         \  \    /  |   |    |     |    / \
          \  \  o   o   o    o--o--o-o o   o--o
           \  \    / \ /    /   |   \ /       |
            \  \  o   o    o    o    o      o o o
             |  \      \  /    /             \|/
             |  | o--o--o     o--o          o-o-o
     Stream  |  |    |                        /|\
             |  |    o                       o o o
             \   \   |
                     o  
