  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||  Avenir Demesne, home of Sybarus.                               |  |
| |__||                                                                 |__|
\\_/ )|                                                                 |
 \__/||                                                                 |
     ||           Deep below the mountains of Terel lies the Utterdark. |
     || Its tunnels lead one to the fabled Sybarus Cavern where the     |
     || Faithful dwell, cradled in the waters of a sunless sea.  There  |
     || they pledge unquestioning loyalty to the Gods of Avenir,  that  |
     || the Source might always shed light upon Sybarus.  The Sybarite  |
     || society is a complex one in which every race fills a niche, and |
     || Outlanders are unwelcome due to their ignorance of and their    |
     || violations of local custom.                                     |
     ||           This is a Domain where the distinction between good   |
     || and evil is blurred -- a matter of perspective.  For those who  |
     || consider themselves Faithful, any action taken in pursuit of    |
     || the Gods' will is good, and all who oppose them are evildoers.  |
     ||           Avenir is a dangerous land for those who would wander |
     || it without thinking, and all should be warned that nothing is   |
     || as it seems at first glance.                                    |
     ||                                                                 |
     || The wizards of Avenir are a varied lot, and each brings unique  |
     || talents to this Domain which is their joint creation.  Avenir   |
     || is deliberately not based on any work of fiction, so all ideas  |
     || we implement, while not entirely 'original', do have a unique   |
     || sort of twist.  It is our hope that some of you will find our   |
     || Domain as interesting and compelling as we find it ourselves.   |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              

