  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||    Lord Boriska Ben Bezalel is a former liege of Avenir.        |__|
\\_/ )| In his mortal incarnation, he was the most enigmatic of Mystics |
 \__/|| and his imagination was captured by the themes of Avenir. At    |   
     || present he spends most of his time in the Void, but perseveres  |
     || in his struggle to return to his homeland and again take up the |
     || Mantle of Creation under which every wizard labours.            |
     ||                                                                 |
     ||     Boriska's most notable contributions to Avenir lie within   |    
     || the stygian Underdark. He is creator of the Lair of the Worm,   |
     || with all its dangers and secrets, much of the Ogre tunnels, and |
     || the quest of the Magic Square.                                  |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
