  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__|| Lord Cirion of the Fires                                        |__|
\\_/ )|                                                                 |
 \__/||                                                                 |
     || Cirion is a former liege of Avenir, the creator and former      |
     || guildmaster for the Union of the Warriors of Shadow.            |
     || Cirion also assisted in the reformation of the Kahedan Monks.   |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
