  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||  Lord Denis the Dark.                                           |__|
\\_/ )|                                                                 |
 \__/||  Lord Denis, retired liege of Avenir, is a visionary,           |
     ||  a cenobite priest, and a shadowy advisor to the Hegemon of     |
     ||  Sybarus.                                                       |
     ||                                                                 |
     ||  His contributions to Avenir which are visible to mortal eyes   |
     ||  involve the imps and the spider altar of the Underdark.        |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
