  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||  Dame Hannah Llin dei Wer'a, Angerath Scribe of Nantur          |__|
\\_/ )|                                                                 |
 \__/||                                                                 |
     ||  Hannah is a scribe of Nantur assigned the difficult task of    |
     ||  translating the Sybarite language into Common Tongue and       |
     ||  compiling her results in a lexicon.                            |
     ||                                                                 |
     ||  When she is not busy scrubbing ink off her fingers, sweeping   |
     ||  up parchment sand, or sharpening quills in her spare time, she |
     ||  likes to go for walks in the flower garden at the villa on the |
     ||  Island of Yor, sipping kahve as she watches the tepi graze.    |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
