  _____________________________________________________________________
 /--\\ ________________________________________________________________)
//   ||                                                                 \
|    ||                                                                 |
|   _||                    The History of Avenir                        |        
\\_/ )|                                                                 |
 \__/||                        transcribed by                           |
     ||                Barouke, Amanuensis of Seer Haime                |
     ||                                                                 |
     ||                                                                 |
     ||     In ancient times, long before the gods re-shaped the world, | 
     || there existed a profoundly beautiful and peaceful land.  It was | 
     || an isolated land bounded by impassable mountains and a sea      |
     || from which none who ventured to cross its waters ever returned. |
     || Great forests covered the lower slopes of the mountains, giving |
     || way to a deep and verdant valley.  Through this valley wound    |
     || streams which delivered waters both hot and cold into the Great |
     || Sea, here and there forming islands and marshes.                |
     ||     Those who dwelled in this land called it 'Avenir', a place  |
     || that would always be, the Future.  It was home to people of     |    
     || many races--some of which are no longer known, erased as they   |  
     || were by time as surely as the writing upon parchment fades      | 
     || when exposed too long to the Source.                            |
     ||     It is said by the Seers that the world was forced into a    | 
     || new shape and its heart stolen, eaten by a great gluttonous god |
     || whose actions have been passed on through the ages, but whose   |
     || name is no longer spoken.  In the throes of change, fires con-  |
     || sumed the world, seas fell and deserts flooded, mountains       |
     || crumbled and others rose. A monstrous fissure rent the land,    |
     || opening a hole into which the Great Sea poured, hissing like a  |
     || serpent.                                                        |
     ||     The People of Avenir abandoned their valley and sought      |
     || refuge in the mountanous caves.  Yet even there, deep in the    |
     || living rock of the world, the acts of the Shaper had created    |
     || havoc.  Dwarves and gnomes alike found their tunnels twisted    |
     || beyond recognition.  New hazards confronted them: people died   |
     || by the thousands, their lives claimed by darkness, crevices,    |
     || projections, despair, and strange, unseen forces.               |
     ||     Unbeknownst to the People, the upheaval of the re-shaping   |
     || had awakened and liberated beings that had been trapped since   |
     || the making of the world.  Though temporally weak, these spirit- |
     || creatures, or 'gods' could exert their wills upon the physical  |
     || plane.  They took great delight in terrorizing their new-found  |
     || pets, driving them into bottomless pits, acidic pools, and the  |
     || lairs of predatory monsters.                                    |
     ||     Soon these beings came to the realization that the number   | 
     || of 'pets' was diminishing greatly. Between the sporting deaths  |  
     || caused by their actions, the accidental deaths, and suicides,   |
     || less than one-tenth of the original number remained.  Some of   |
     || these sprit-beings, seeking to preserve their entertaining pets |
     || and enhance their temporal power, sought and found a place in   |
     || which the temporals could live and reproduce.                   |      
     ||     A large cavern, flooded with waters from the Great Sea, was |
     || discovered.  Numerous islands projected up through the water,   |
     || some close together, some few far enough away that they could   |
     || not be seen from any other.  What made the cavern most fitting  |
     || for the former surface-dwelling people was the vein of curious  |
     || mineral which snaked its way across the great cavern ceiling.   |
     || With a small effort of will, the god-like creatures could make  |
     || it radiate light.                                               |
     ||     Unto the People the Gods appeared, tantalizing them with    |  
     || promises of sanctuary.  They showed them images of the cavern,  |
     || a place of safety and light. Yet the People refused these gods, |
     || for their fear of their tormentors overpowered their fears of   |
     || darkness and homelessness. Days became weeks, then months, and  |
     || still the discussion raged. Scores of people died in that time  |
     || and still the racial leaders digressed. Verily, it was the sad  |
     || death of the last of the hobbits that shocked the leaders of the|    
     || remaining races into accepting the offer of sanctuary.          |
     ||     With the spirit-beings a Pact was made.  The People swore   |
     || themselves, their children, and their children's grandchildren  | 
     || in eternal servitude to these gods. They offered their bodies   | 
     || for possession, their seed for manipulation, and their wills    |
     || to the gods' whimsy.  In exchange the spirits promised that the |
     || cavern would be a place of sanctuary, well-lit and undisturbed  |
     || by future Shapings.  Never again would the People have to flee  |
     || their homes and live in utter darkness, so long as they upheld  |
     || the Pact.                                                       |
     ||                                                                 |
     ||     And so it came to be that cavern and all it contained was   |
     || named Sybarus, the tunnels from which the People had been safe- |
     || ly delivered were named the Utterdark, and that which sheds     |
     || its light upon the People revered as the Source.  The People    |
     || called themselves the Faithful, and all who had not sworn the   |
     || Oaths were given the same name as those who had broken them:    |
     || Infidel.                                                        |
     ||                                                                 |
     ||                           Barouke, Amanuensis                   |
     ||                                                                 |
     || Addendum:                                                       |
     || Do note that Barouke and his master, Seer Haime, were Executed  |
     || for Heresy.  By the Order of the Lord High Inquisitor, anyone   |
     || caught espousing these or other Heretical views will be dealt   |
     || with in similar fashion.                                        |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
