  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||  Lord Ibun of Avenir.                                           |__|
\\_/ )|                                                                 |
 \__/||  Lord Ibun, retired liege of Avenir, kept things running        |
     ||  while working on his farm. He currently is living the          |
     ||  sedentary life on the outskirts.                               |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
