  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||                    Lady Lilith dei Sisaer                       |__|
\\_/ )|   Chatelaine of the Forbidden City and Mistress of the Revels   |
 \__/||                                                                 |
     ||   Returned again to the helm of the domain after several years  |
     ||   of retirement, Lilith's mission is to try to smooth out any   |
     ||   disparities and flesh out the stories of Sybarus.             |
     ||                                                                 |
     ||   Since her most recent return, Lilith has overseen some of     | 
     ||   the updates to the Shadow Union, expanded the Isle of the     |
     ||   Dead and the catacombs, gave mortals an opportunity to meet   |
     ||   Mascarvin without needing to die first, and re-jiggered the   |
     ||   tunnels of the Utterdark, revealing the gneiss gnomes. The    |
     ||   Museum at the Bazaar Island has been remodeled, and she       |
     ||   is rumored to be working on opening the Sybarus Village to    |
     ||   visitors.                                                     |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
