  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||       Praetor Lucius Kane, the Cardinal of Sin                  |__|
\\_/ )|                                                                 |
 \__/||                                                                 |
     ||   Lucius is a master bug-squasher and typo-eradicator.          |
     ||   After instituting advanced training techniques for the        |
     ||   Shadow Union, he helped to remodel the Ziggurat.              |
     ||                                                                 |
     ||   As a former Liege of Avenir, he acts in accordance            |
     ||   with the ancient traditions of the Grand Viziers to the       |
     ||   Sybarun Hegemony.                                             |
     ||                                                                 |
     || ________________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
