  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||                    Lady Zielia dei Morieve                      |__|
\\_/ )|        Watchful Overseer of the Penitents of the Abyss          |
 \__/||                                                                 |
     ||   Zielia has retired as a wizard, but her legacy in the form    |
	 ||   of the Ziggurat lives on.                                     |
	 ||                                                                 |
     ||   Zielia is a Handmaiden of Zaren. When not sharpening her      |
     ||   knives in search of sin'ur's, she can be found cavorting      |
     ||   about the lower levels of the Ziggurat, her fiery hair and    |
     ||   fierce eyes scorching both patron and detractor alike.        |
     ||                                                                 |
     || ________________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
