  _____________________________________________________________________
 /--\\ ________________________________________________________________)
// __||                                                                 \__
| |  ||                                                                 |  |
| |__||          Zizuph, avatar of the God of Mysteries                 |__|
\\_/ )|                                                                 |
 \__/||   As with most gods, the ways of Zizuph are a mystery to the    |
     ||   mortal realm, but his contributions are no less significant.  |
     ||                                                                 |
     ||  Zizuph has fixed some mighty and elusive bugs, and has helped  |
     ||  in bringing unarmed and magic enhancing items to realization   | 
     ||  in Genesis, Avenir, and Terel.                                 |
     ||                                                                 |
     ||  He's assisted with numerous fixes in the combat, guild, and    |
     ||  magic systems, and is working on the Gondorian Ranger recode.  |
     ||                                                                 |
     ||  In truth, Zizuph's skills and his vision are larger than just  |
     ||  one domain, and he is working with the Balance team to bring   |
     ||  improvements and bug fixes to Genesis at large. We are lucky   |
     ||  that he calls Sybarus "home".                                  |
     ||                                                                 |
     || ____ ___________________________________________________________|__ 
     ||//  \\                                                              \
     \\((   ||                                                              |
      \\___//______________________________________________________________/
       -----                                                              
