------------------------------------------------------------------------
                   THE MINOR ORDER OF THE DIAGHIN
------------------------------------------------------------------------
The minor order of the Diaghin of Sean-Rhian consists of those members
who have recently been ordained into the lower level of the priesthood
in the Order. The hallmark of the Diaghin is that of humility and
service as he prepares for ordination into the higher order of the
Saggart, the goal of all who join the Order of Sean-Rhian.
 
Being ordained, the Diaghin delves into the rites of the Order and begins
to live a life immersed in the rituals of the faith. He is permitted
to perform any of the Mith-rhians, as well as to assist a Saggart
in the Ard-rhians. He is also expected to maintain the practice of the
Laithaen-rhian. The distinctive vestment of the Diaghin is the Dalmatic.
 
The ranks of the minor order of Diaghins consist of: The Diaghin,
The Diaghin Seinneadair, The Diaghin Adhairagh and the Ard-Diaghin.
Their vestments of rank are:
 
Diaghin:             Purple Dalmatic, White Robe
Diaghin Seinneadair: Purple Cincture and Dalmatic, White Robe
Dieaghin Adhairagh:  Purple Stole, Cincture and Dalmatic, White Robe
Ard-Diaghin:         Purple Tonsure, Stole, Cincture, Dalmatic; White Robe
 
                                   ____
               Tonsure ---------> ======        ARD-DIAGHIN
                                 % O  O %       IN FULL VESTMENTS
                                 %%    %%
                               ___%%%%%%___
                   __________/  ..  %%  ..  \__________
                 OO|   |..      ..      ..      ..|   |OO
                   |___|..      ..........      ..|___|
                       |..      ..........      ..|
                       |----+   ..      ..   +----|
                            |   ..      ..   |
                            |   ..      ..   |
                            |   ..      ..   |
               Dalmatic---->|   ..      ..   |
                            |   ..      ..   |
                            |________________|
                             | |||      |||o|
               Stole---------->|||      |||o<-----Cincture
                             | |||      |||o|
               Robe--------->| +++      +++o|
                             |______________|
                                OOO    OOO
