------------------------------------------------------------------------
                   THE MINOR ORDER OF THE NOVISHAGH
------------------------------------------------------------------------
The minor order of the Novishagh of Sean-Rhian consists of those who
have recently been accepted into the Order and began their quest for
faith, obedience and wisdom within The Way. The ranks of this minor
order include the Novishagh, the Scoillar, the Shirreyder and the
Ebbeyder.
 
Each novishagh shall have an Ard-Brathair, and elder member of the Order,
Searmanagh or above, who shall guide him in his quest for attainment
in the Light of The Way. The Ard-Brathair shall be responsible for the
training of the novishagh in the ways of the Faith, and shall proclaim
the readiness of the novishagh for advancement within the minor order.
The novishagh shall be obedient to his Ard-Brathair and express a desire
for faith and learning. The novishagh shall endeavor to travel the lands
with his Ard-Braithair as often as possible.
 
The vestments of the members of the minor order of the Novishagh shall be:
The Novishagh   - Purple Robe
The Scoillar    - White Cincture, Purple Robe
The Shirreyder  - White Surplice, White Cincture, Purple Robe
The Ebbeyder    - Purple Tonsure, White Surplice, White Cincture, Purple Robe
                                ____
     Tonsure ----------------> ======       AN EBBEYDER
                              % O  O %
                              %%    %%
                            ___%%%%%%___
     Surplice ----------> /......%%......\
                   _____/..................\_____
                OO|  +........................+  |OO
                  |__+._./................\._.+__|
                     +... ............... ....+
                     +.  ..................  .+
     Cincture ------------>o.o.o.o.o.o.o...
                         ./...........o..\.
                         +++++++++++++o++++
     Robe --------------->|           O  |
                          |           O  |
                          |           O  |
                          |           O  |
                          |           O  |
                          |              |
                          |______________|
                             OOO    OOO
