------------------------------------------------------------------------
                   THE MINOR ORDER OF THE SAGGART
------------------------------------------------------------------------
The minor order of the Saggart of Sean-Rhian consists of fully ordained
priests of the Order who have reached the pennacle of priestly vows and
responsibilities. It is to this rank that all who join the Order are to
strive, though it is often a long and arduous journey.
 
The Saggart is expected to live a life fully immersed in the rites and
rituals of the Order. Performing his priestly duty to Ardaugh is to be
the center of his life. He is to set a supreme example of faith,
devotion and obedience to the younger members of the Order, and maintain
the practice of the Laithaen-rhian with the utmost fervor and devotion.
The distinctive vestment of the Saggart is the Chasuble.
 
The ranks of the minor order of Saggarts consist of: The Saggart,
The Saggart Arrymaugh, The Saggart Druman, and the Ard-Saggart. Their
vestments of rank are:
 
Saggart:             Purple Chasuble, White Robe
Saggart Arrymaugh:   Purple Cincture and Chasuble, White Robe
Saggart Druman:      Purple Stole, Cincture and Chasuble, White Robe
Ard-Saggart:         Purple Tonsure, Stole, Cincture, Chasuble; White Robe
                                ____
      Tonsure ---------------> ======
                              % O  O %         AN ARD-SAGGART
                              %%    %%         IN FULL VESTMENTS
                            ___%%%%%%___
                          / |||  %%  ||| \
                   _____/   |||.    .|||   \_____
                OO|         |||..  ..|||         |OO
                  |         ||| .... |||         |
      Stole --------------->|||  ..  |||         |
                   \        |||  ..  |||        /
                     \      |||  ..  |||      /
                       \    |||  ..  |||    /
      Chasuble -------->|   |||  ..  |||   |
                        |   |||  ..  |||   |
                         \  |||  ..  |||  /
                          |\|||  ..  |||/|
                          | |||  ..  |||o<----Cincture
      Robe -------------->| +++\____/+++o|
                          |______________|
                             OOO    OOO
