------------------------------------------------------------------------
                   VESTMENTS OF THE ORDER OF SEAN-RHIAN
------------------------------------------------------------------------
Table of contents:
   Introduction and general regulations ....................... 2
   Lists of Vestments for:
      Novishagh, Searmanagh, Diaghin .......................... 3
      Sagarts, Presbytairs, Ard-Athairs, Siersanach; staffs ... 4
   Descriptions and Historical Backgrounds:
      Cassock, Chasuble ....................................... 5
      Cope, Cowl, Crozier ..................................... 6
      Cincture, Dalmatic ...................................... 7
      Mitre ................................................... 8
      Robe, Sash .............................................. 9
      Scapular, Shawl ......................................... 10
      Stole ................................................... 11
      Surplice, Tonsure ....................................... 12
   Sketches:
      Ard-Athair, Diaghin ..................................... 13
      Searmanagh, Ebbeyder .................................... 14
      Manach, Saggart with Monstrance ......................... 15
 
 
------------------------------------------------------------------------
                Introduction and General Regulations
------------------------------------------------------------------------
This volume contains the regulations and descriptions of the official
vestements of the Order of Sean-Rhian. Members of all minor orders
are expected to follow and be familiar with the guidelines and
descriptions listed herein.
 
General Rules of Vestment:
- A member shall not wear any vestments not approved for his rank.
- A member shall not wear any clothing not of the Order.
- A member shall not allow another who is not of the Order to wear
  our vestments.
- A member must always be vested in at least those vestments required
  for one of the lowest rank of their minor order before leaving
  abbey or kirk grounds.
- Exceptions and amendments to these guidelines may be granted.
 
 
 
 
 
 
------------------------------------------------------------------------
             Regulations on Vestments by minor order
------------------------------------------------------------------------
Vestments of the elected order of the Novishagh:
   Novishagh:                 purple robe
   Scoillar:                  + white cincture
   Shirreyder:                + white surplice
   Ebbeyder:                  + purple tonsure
 
Vestments of the commissioned order of the Searmanagh:
   Searmanagh:                black cassock
   Devout Searmanagh:         + purple sash
   Reverent Searmanagh:       + purple stole
   Elder Searmanagh:          + purple tonsure
 
Vestments of the ordained order of the Diaghin:
   Diaghin                    white robe, purple dalmatic
   Devout Diaghin             + purple cincture
   Worshipful Diaghin         + purple stole
   Ard-Diaghin                + purple tonsure
 
 
 
Vestments of the ordained order of the Saggart:
   Saggart                    white robe, purple chasuble,
   Venerable Saggart          + purple cincture
   Reverend Saggart           + purple stole
   Ard-Saggart                + purple tonsure
 
Vestments of the consecrated orders:
   Presbytair                 Ard-Saggart with purple sash
   Ard-Athair                 Prebytair with purple mitre
   Seirsanach                 Ard-Athair with white mitre
 
Staffs:
   Minor order of Novishaghs    - rough wooden staff
   Minor order of Searmanaghs   - polished wooden staff
   Minor order of Diaghins      - ornate wooden staff
   Minor order of Saggarts      - brass staff
   Presbytairs                  - silver staff
   Ard-Athair                   - silver crozier
   Seirsanach                   - gold crozier
 
 
 
 
------------------------------------------------------------------------
      Descriptions and Historical Background of the Vestments
------------------------------------------------------------------------
Cassock -
  The cassock is a long, snug-fitting robe which buttons down the front.
  It is the distinctive vestment of the Searmanagh. When the original
  Order of Searmanaghs was founded during the dark days of the faith,
  the searmanaghs designed this vestment to symbolize the darkness of
  the times and their closeness to the faith.
 
Chasuble -
  A chasuble is seamless cape which covers both the back and front of
  the wearer and is emblematic of a Saggart, a fully-ordained priest
  of the Order. It is made of a large single circular or oval piece
  of cloth with a round hole cut in the center. The wearer places his
  head through the hole, allowing the chasuble to completely cover
  him, hanging over his arms and down below the knees. The chasuble
  replaced the surplice of the early clerics, symbolizing their
  complete investiture with the full clerical authority and power.
  Before becoming clerical vestments, chasubles were large over-cloaks
  worn by horsemen in cold climes which covered both rider and the steed
  atop which he sat, blanketing both for warmth.
 
Cope -
  The cowled cope is full length cape which can be worn by any member
  of the Order for simple warmth and protection.
 
Cowl -
  The cowl by itself is not a vestment, but rather a hood which is
  attached to a robe or cope and can be pulled over the head for
  protection and stealth.
 
Crozier -
  A crozier is a tall metal staff with a large curl on the top in the
  shape of a shepherd's staff. Shepherds use such a wooden staff to hook
  straying sheep and drag them back into the flock, and as a weapon
  to defend the flock from wolves. As it is the responsibility of the
  Ard-Athairs and the Siersanach to "shepherd" the faithful, draging
  them back to the truth when they stray and defending them against
  the wolves of disharmony, they carry such a staff symbolizing their
  office and responsibility.
 
 
 
 
 
Cincture -
  The cincture of the order is a simple long braided wool rope tied around
  the waste over a robe. It signifies the obedience to the faith and
  its leaders. White is used for novices to signify their the purification
  which they endure, and purple for others symbolizing their faith.
  Historically, the early manachs of the faith tied a rope around their
  waste symbolizing how they had "bound" themselves to a higher devotion
  and greater obedience.
 
Dalmatic -
  A dalmatic is a vestment worn over a robe with three-quarter length
  sleeves and hem, the front and rear pieces unattached below the
  arms and cut square along the bottom. It is distinctive of the
  minor order of the Diaghin and is symbolic of servanthood. As
  the responsibilities of clerics evolved in ancient times, younger
  clerics were chosen to be primary assistants to the elder clerics
  who presided during these ancient rites. The dalmatic was envisioned
  as a vestment for these servant clerics, and thus usually have
  long strips (two verticle down the front from the shoulders, and
  one across the breast and back) emblematic of the yoke of servanthood.
 
 
 
Mitre -
  The mitre is a headdress made of two stiff pieces of cloth cut in
  the form of a pointed arch and joined together along their straight
  side edges. The lower flat edges are left unjoined, so the mitre
  can be opened up, the lower edges forming a ring allowing one
  to wear the mitre on his head. The mitre was the earliest and
  most distinctive vestment of leadership within the Order, and
  is reserved for Ard-Athairs and the Seirsanach only. It has
  the holy tricircum enblazoned on its front, and usually has
  two long rectangular pieces of cloth attached to the back which
  hang down the neck onto the back. In early days, these were straps
  tied beneath the chin to keep the mitre on while riding a horse,
  but now are only ornamental.
 
 
 
 
 
 
 
 
 
 
Robe -
  The robe is the basic vestment of all members. Common clothing during
  ancient times, the robe symbolizes the saggart's devotion to the
  ancient rites and faith as well as the protection and harmony of
  the Order. The purple robe was used in the early days of the Order
  to distinguish non-clerical followers of The Way, while white robes
  distinguished clerics and their enlightenment. Purple robes now
  are worn only by novices, signifying their new-found faith, and
  white by the ordained, signifying their enlightenment. It may have
  a cowl which the manachs sew to the back of their robes, emblematic
  of their usual non-use of the cowl.
 
Sash -
  The sash is a broad cloth which is worn in place of a cincture. The
  early leaders of the Order of Searmanaghs began to wear these as a
  symbol of leadership. The sash was eventually adopted as a replacement
  for the cincture for all the leaders of the Order, though the Elders of
  the re-instituted minor order of Searmanaghs are also allowed to wear
  these for historical reasons. The extra width and finer cloth of the
  sash emphasize the greater faith and obedience in responsibility of
  those who wear them.
 
 
Scapular -
  A scapular is a long rectangular piece of cloth with a round hole
  cut in the center. The wearer places his head through the hole,
  allowing half of the cloth to fall down his front and the other
  half down his back. The width of the cloth is less than that of
  the shoulders, so it does not cover the sides (or arms), while
  its length is such that it falls down to the feet in the front
  and back. This vestment is worn only by manachs and symbolizes
  the special vows which they take as manachs, who rarely if ever
  leave the abbeys and kirks, and some of whom make vows of silence.
  It is worn over a cinctured robe, and manachs often fold their
  arms hiding them behind the scapular.
 
Shawl -
  The golden shawl is a special vestment worn by saggarts and above
  only. This shawl must be worn when handling a monstrance which
  contains a consecrated shamrock, and only when handling the montrance,
  which should be done with the utmost reverence. The shawl is made of
  a long rectangular piece of fine cloth, is wrapped around the back,
  over the arms, the ends covering the hands and wrapping over the finger
  tips and covering the palms so the saggart's skin does not touch the
  monstrance.
 
Stole -
  The stole is a very long narrow strip of cloth which is worn around the
  back of the neck with its ends hanging down the front to below the knees
  or almost to the feet. The stole has a very practical origin. During
  ancient times in the warmer climes of Khalakhor, when one stood up in an
  assembly to speak, exuberant pacing and motioning along with empassioned
  speaking would normally cause profuse sweating. Speakers began to carry
  cloths with which to wipe away the sweat, and would often wrap these
  around their neck while not in use. It soon became a custom for an
  assembly to have a common "sweat rag," which was tossed from speaker to
  speaker, the one holding the rag being the one who "had the floor."
  This custom eventually led to longer and finer cloths being used to
  symbolize a speaker. The stole is now used to distinguish one who is at
  an intermediate level of a minor order, able to speak with wisdom for his
  rank but not yet fully enlightened to receive the tonsure. Those of higher
  rank to wear the stole after they have advanced, continuing to symbolize
  their ability to speak with wisdom of the things of the faith.
 
 
 
 
 
 
Surplice -
  The surplice is a vestment made of a very thin, almost transparent,
  cloth which is worn over a robe. Historically, the surplice was the
  first vestment beyond the robe to be worn. It was worn by early
  clerics of The Way during performance of the ancient rites. With
  the development of dalmatics and chasubles, surplices were relegated
  to those in training as clerics when they assisted during the
  rites. It now symbolizes the advancement of a novishagh as he
  nears the completion of his novitiate, its white color over the
  purple robe emblematic of further enlightenment in the faith.
 
Tonsure -
  The tonsure is a small round skullcap usually made of wool. It has
  very practical origins, as it was used by the older clerics in
  ancient times to cover and warm their balding heads. It eventually
  came to symbolize the wisdom of old age, and finally the full
  enlightenment of a member of the faith. Thus it is now worn by
  those of the highest rank of each minor order, symbolizing their
  attainment within the minor order.
 
 
 
 
                  /\             |\    /|
  ARD-ATHAIR    /    \<--Mitre-->|  \/  |           ____         DIAGHIN
   _____       |      |          |      |          ======<--Tonsure
  //===\\      |______|          |______|         % O  O %
 ||  O  ||     % O  O %         //%%%% o)         %%    %%
 || O_O//      %%    %%        ||%%( %%  >      ___%%%%%%___
 ||          ___%%%%%%___      ||  \__%%/     / ...  %%  ... \
 ||        / |||  %%  ||| \   //       %%   /   ...      ...   \_____
 || _____/   |||      |||   \_____        /     ............      |  |OO
 OO|         |||      |||         |OO   /\      ............      |__|
 |||         |||      |||         |   <    \    ...      ...    ./
 |||         |||      |||<-- Stole|   OO\/   \  ...      ...   /
 || \        |||      |||        /           |  ...      ...  |
 ||   \      |||      |||      /             |  ...      ...  |<---Dalmatic
 ||     \    |||      |||    /               |  ...      ...  |
 ||      |   |||      |||   |<-- Chasuble    |  ...      ...  |
 ||       \  |||      |||  /                 |  ...      ...  |
 ||        |\|||      |||/|                  |________________|
 |Crozier  | |||______||| |                   |              |
 ||        | |||      ||| |<---- Robe ------->|              |
 ||        | +++      +++ |      worn         |              |
 ||        |______________|      beneath      |______________|
 ||           OOO    OOO                         OOO    OOO
                  *
                *****                               ____
              *********   SEARMANAGH     Tonsure-->======  EBBEYDER
Cowl-------> **  O O  **                          % O  O %
(on Cope)     **     **                           %%    %%
            *****   ******                      ___%%%%%%___
Cope----->******************                  /......%%......\
         |                  |          _____/..................\_____
Cassock->|  |            |  |       OO|  +........................+  |OO
         |  |     o      |  |         |__+._./................\._.+__|
         |  |\          /|  |            +... ............... ....+
Sash-------->++++++++++++|  |            +.  ..................  .+
         |__|++++++++++++|__|     Surplice-->..o.o.o.o.o.o.o...
         *OO/     o   +++\OO*                ./...........o..\.
         **|          +++ |**                +++++++++++++o++++
         **|      o   +++ |**     Robe------->|           O  |
         **|          +++ |**                 |           O<---Cincture
         **|      o   +++ |**                 |           O  |
         **|          +++ |**                 |           O  |
         **|      o   ||| |**                 |           O  |
         **|              |**                 |              |
         **|______________|**                 |______________|
              OOO    OOO                         OOO    OOO
 
            _____                             _____
           =======   MANACH                  =======   SAGGART
          %  O O  %                         %  O O  %  WITH
          %%     %%                         %%     %%  MONSTRANCE
       _____%%%%%%____                   ____ %%%%% ____
      /   |||%%%|||   \                 //////  %  \\\\\\
    /     |||||||||     \     Shawl-->//////  \ | / \\\\\\\
  /       |||||||||       \         //////<  --(0)-- >\\\\\\\
 (     <  ||||||||| >      )       ||||\\\\\  / | \  /////||||
   \      |||||||||<-----Scapular  ||||||\\\\\  |  /////||||||
     \____|||||||||____/            \\\\\\\\\\\\/////////////
        oo|||||||||oo                 \\\\\\\\\\///////////
       /  ||||||||| o\                 |      __|__      |
      |   ||||||||| o |     Chasuble-->|    Monstrance   |
      |   ||||||||| o |                |                 |
      |   ||||||||| o<----- Cincture    \                /
      |   ||||||||| o |                 | \            /|
      |   ||||||||| o |                 |   \________/  |
      |   ||||||||| o |<--- Robe ------>|               |
      |   |||||||||   |                 |               |
      |_______________|                 |_______________|
          OOO    OOO                        OOO    OOO
