Argos is a city of columned temples and marble buildings nestled in a
secluded valley in the domain of Calia. Argos was founded long ago
when three deities brought the remnants of a collapsing civilization
to Calia to allow the culture to heal and grow in isolation from the
outside world.
 
The citizens of Argos are very religious, worshiping the three gods,
called the Tritheon, who established their city, building a glorious
temple for each. An Order exists for each of the gods, tending to
the temples and to the citizens of the city. A fourth deity also
established an "underground" Order amongst the people, but the
followers of this goddess were driven out of the city and are
said to still exist in a temple they constructed somewhere in
the surrounding forests.
 
The isolation of the culture has been successful in its rejuvenation,
and Argos' current ruler, Cosmopolitus, has decided it is time
to make contact with the outter world. He ordered a marble road
constructed out of the valley and through the mountains to Calia,
an enormous project which is still under way.
 
There are those, however, who feel Cosmopolitus has broken faith with
the Tritheon by his actions, and a rebellion is currently under way.
The former military leader of Argos, named Kretos, was driven with
his rebel forces out of the city. Kretos continues to lead his rebel
army, attacking visitors to the area and plotting the overthrow of
the monarchy. There are several citizens still within the city who
secretly hold allegiance with Kretos, hating the outsiders who have
come outside the walls and who will soon be within. It is also rumored
that Kretos plans to ally with the banished Order of priests and
priestesses in the forest, though there has been no evidence for
decades that they still even exist.
 
Cosmopolitus invites all to come and visit the areas around Argos,
and hopes to announce the opening of the city to outsiders as soon
as he convinces the city's senate to agree. But he also regretfully
wished to inform visitors to be aware of Kretos' rebels and their
allies, as they seek to discourage visitors by murdering them any
time they get the opportunity.
 
As the only Argosian who has travelled the lands outside of Argos,
I have seen the great potential our contact with other cultures
can bring. I pray to the Tritheon that our future relations will
be both peaceful and fruitful.
 
Alexis
Sage of Argos
