main
::MAPDATA::
rooma 5 7
roomb 17 7
roomc 29 7
roomd 5 13
roome 17 13
roomf 29 13
roomg 41 13
roomh 41 7
roomi 52 13
roomj 64 13
roomk 52 7
rooml 64 7
roomm 72 7
::MAPDATA::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   Goblin Caves - Level 1   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@                                         @@@@@@                  @@     @@@
@@             board        ===  goblin      @@@@                   @@      @@
@@   o - - - - - o - - - - -=o=    shop  o   @@@@   o - - - - - o - : - o   @@
@@  Sleeping     |          ===          |   @@@@   |           |   @@     @@@
@@   Room        |     (stairs down)     |   @@@@   | Training  |   @@@@@@@@@@
@@               |                       |   @@@@   |           |  Leader's @@
@@               |                       |   @@@@   |   Cave    |   Chamber @@
@@  storage      |                       |   @@@@   |           |           @@
@@   o - - - - - o - - - - - o - - - - - o    ||    o - - - - - o           @@
@@               |                   trainer @@@@                           @@
@@@              |                          @@@@@@                         @@@
@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

