                108   s2                         
                   \  |                         
                   80-o-o-o-o-o-84  89-88        
                   /             \ /  |         
          109-o o-75              85  87            
            | | | |                \ / |            
       s6 110 o-o 74                86 90           
        |  /       \                |  |        
        1-2         7               70 s4        
       / /           \              |\         
      4 3             0 47         69 91 out      
      |/               \|          /  |  {|}      
      5                 48  107-o o   92 entr      
     /                  |       | |   |  |      
 11 6                  49-o-50 56-o-o-o-93      
  | |                       |   | |           
 10-o-9                 105-o o-o o-66          
  |  /                    | |   | |           
 73 s3               32-o-o-o-o-o o 64          
   \                 /            | |\         
   72-71            34           62-o 65       
      |            /                  |        
    15-o-14       35                 98        
     /  |        /                    |        
   12  16 o-o-o-25                   99 101      
    |   | |   |  \                   /   |       
   s1  17 o  26   46 41           96-97-102   
        | |   |   |\ / \           /   /    
       18-o-o 29  o 38 39-42     95  103        
            | |\  | |      \     / \ /           
           27-o o-33 37     40  94  100         
                   \|        \ /     \         
                   36        43       s5        
                     \         \               
                     s7         44            
					 
    
		 		 
		 
		  
		  