Founded long ago by the Prophet Mecien, Terel is a densely forested land 
with hills and mountainous terrain. As you go northwest from Dabaay toward
Calathin, you will travel through forests, past a gypsy camp, a haunted
mansion, and the Legion of Darkness. You will find many of the comforts
of home in Calathin, but north of it is a wilderness eternally shrouded 
in arctic cold, with silvery forests, snowy foothills and the icy Dragon
Mountain Range that rises from the east and becomes impassible the farther 
west you travel. There, in those icy reaches, you will find all manner of 
fantastical and dangerous creatures, fortresses and castles, and tunnels 
leading deep beneath the mountains, into the Utterdark of Avenir and the 
islands of Sybarus. In the farthest northern reaches of Terel is the town 
of Last, which offers travelers a boat ride back to Dabaay, and from there, 
Sparkle.

Terel is the home of the Minstrels, a layman guild for those who
enjoy playing instruments and performing for an audience.
 
The Domain is mostly in maintenance mode. Bugs are fixed as we become
aware of them, and existing areas are being updated as wizards have
time and interest. 