







                    s18 - m46 - m47 - m48 - m49 - s25
                  /  |     |     |                 |
              s17 - m45 -  h7 -  h8                *
            /  |     |     |     |     
        s16 - m43 - m44 -  h5 -  h6- cairn-  h9 - h14
      /  |     |     |     |     |     |     |     |
  s15 - m40 - m41 - m42 -  h3 -  h4 -entry- h10 - h15
   |     |     |     |     |     |  /  |     |     |  
  s14 - m37 - m38 - m39 -  h2 - P10 - h11 - h12 - m70
   |     |     |     |     |     |     |     |     |    
  s13 - m34 - m35 - m36 -  h1 -  P9 - h13 - m68 - m69
   |     |     |     |     |     |  \  |     |     |    
  s12 - m29 - m30 - m31 - m32 - m33 -  P8 - m66 - m67

       |   |
      -h7-h8 
	   |   |    
	  -h5-h6-C-h9-h14 
	   |   | |  |  |
	  -h3-h4-E-h10-h15
	   |   |/|   |
      -h2-  -h11-h12
	   |     |
	  -h1- -h13-
	   |     |
	   
	   
	   
	   

      |        |  "   "      
     -o--------o  "   "     
      |        |  "   " " " " " " " " " " " "
      |        |  "    C  L  I  F  F  S      
      |        |  " " " " " " " " " " " " " "	   
     -o--------o-------C--------o--------o  "
 M    |        |       |        |        |  "  C      
      |        |   _ ___ ___    |        |  " 
 A    |        |  {__`_ _`__}   |        |  "  L
      |        |  :  ;  `:. ;   |        |  "
 R    |        |  ; ;  |  : ;   |	     |  "  I
     -o--------o- ; ; -E- : ;  -o--------o  "
 S    |        | .:_: /|  :_:.  |        |  "  F
      |        |     / |        |           "
 H    |        |    /  |        |           "  F
      |        |   /   |        |           "    
 E    |        |  /    |        |	        "  S				 
      |        | /	   |        |           "
 S   -o--------o-     -o--------o-      M
      |        |       |        |       A
      |        |       |                R
      |        |       |                S
      |        |       | 	            H
     -o--------o-     -o- 
		          
			