These are the Shiplines in Ansalon (last update 7/9/97, Ashlar)
===================================

Shiplines originating in Ansalon.
---------------------------------

Maquesta's shipline: Flotsam (~balifor/flotsam/room/street08) to Palanthus (/d/Krynn/solamn/palan/shipX/flotsam_pier)
   
Hull's shipline: Flotsam (~balifor/flotsam/room/street05) to Sparkle (/d/Genesis/start/human/town/pier10)

Troop ferry: Sanction (~taman_busuk/sanction/room/city/pier07) to Newports (/d/Krynn/que/newports/pier4)

