/* Standard pampering and spa activity services plus
sanitary ear/nose piercings (only).

Mortis 06.2005 

Piercings, sanitary, ear/nose

Male/female masseurs

Pool, swim, splash, pee, poo

Bath, free emotes, lock door from within, get clean

Facial, manicure, pedicure

Weights, aerobics, gymnastics, <climb, acrobat>, meditate

            _____________
          /               \
	/                   \
      /                       \
    /                           \
  / _______________               \
,' |               |               `,
|  |       |       |                |
|  | 2-----F-----1 |                |
|  |       |       |                |
|  | __    |     m |  F - Foyer     |
|  ||  |   |     | |  1 - Piercings |
|  ||4  ---o-----3 |  2 - Pampering |
|  ||__|   |     | |  3 - Massaging |
|  |       |     f |  4 - Pool      |
|  |       |       |  5 - Baths     |
|  | b--o--5--o--b |                |
|  |    |  |  |    |                |
|  |    b  b  b    |                |
`, |_______________|               ,'
  \                               /
    \          Welcome          /
      \         to the        /
        \    Laeothorian    /
          \ _____________ /


            _____________
          /               \
	/                   \
      /                       \
    /                           \
  /               _______________ \
,'               |               | `,
|                |       |       |  |
|                | 2-----F-----1 |  |
|                |       |       |  |
|  F - Foyer     | __    |     m |  |
|  1 - Piercings ||  |   |     | |  |
|  2 - Pampering ||4  ---o-----3 |  |
|  3 - Massaging ||__|   |     | |  |
|  4 - Pool      |       |     f |  |
|  5 - Baths     |       |       |  |
|                | b--o--5--o--b |  |
|                |    |  |  |    |  |
|                |    b  b  b    |  |
`,               |_______________| ,'
  \   Welcome                     /
    \    to                     /
      \    the                /
        \    Laeothorian    /
          \ _____________ /


1 - Piercings
2 - Facial, manicure, pedicure
3 - Masseurs male/female masseuse
4 - Pool
5 - Baths
*/

