
    +-----------------------------------------------------------------------+
    | +-------------------------------------------------------------------+ |
    | |                                                                   | |
    | |  Finwe is the Liege of Middle-earth, which includes the domains   | |
    | |  of Gondor and Shire. After spending many years in the Shire, he  | |
    | |  was asked to oversee all of Middle-earth. He is training new     | |
    | |  wizards and is now building Bag End,                             | |
    | |                                                                   | |
    | |  He is involved in many projects. If you are interested in        | |
    | |  expanding Middle-earth, feel free to contact him.                | |
    | |                                                                   | |
    | +-------------------------------------------------------------------+ |
    +-----------------------------------------------------------------------+

