
    +-----------------------------------------------------------------------+
    | +-------------------------------------------------------------------+ |
    | |                                                                   | |
    | |  The domain Gondor is based on "The Lord of the Rings" by J.R.R   | |
    | |  Tolkien. If you have read those books and enjoyed them, Gondor   | |
    | |  is the perfect domain for you.                                   | |
    | |                                                                   | |
    | |  The domain covers the areas of Gondor, Ithilien, Rohan and       | |
    | |  Dunland, geographically trying to follow the books closely. Work | |
    | |  in the domain is currently concentrating on filling the gaps     | |
    | |  between the existing areas.                                      | |
    | |                                                                   | |
    | |  The opened areas in the gondor domain include:                   | |
    | |     > Anorien                                                     | |
    | |     > Ithilien                                                    | |
    | |     > The Plains of Rohan                                         | |
    | |     > Lebennin                                                    | |
    | |     > The cities of Minas Tirith, Pelargir, Minas Morgul,         | |
    | |       and Edoras                                                  | |
    | |     > The ruins of Osgiliath and of Fornost                       | |
    | |                                                                   | |
    | |  The domain has the following guilds:                             | |
    | |                                                                   | |
    | |     > The Rangers of the Westlands                                | |
    | |     > The Society of Morgul Mages                                 | |
    | |     > The Houses of the Dunedain                                  | |
    | |     > The Thornlin Militia                                        | |
    | |     > The Rockfriends                                             | |
    | |                                                                   | |
    | |  The domain also has the following clubs:                         | |
    | |                                                                   | |
    | |     > Anghoth of Minas Morgul                                     | |
    | |     > Nisse Ohtar                                                 | |
    | |     > The Storytellers                                            | |
    | |                                                                   | |
    | |  If you are not a Tolkien afficionado, or if you never even heard | |
    | |  about Tolkien and his works, do not despair! Gondor has large    | |
    | |  areas that Tolkien never managed to describe, like large parts   | |
    | |  of Mordor, the Black Land, home of orcs and other evil           | |
    | |  creatures, wide areas south of the White Mountains and west of   | |
    | |  the Gap of Rohan, where you can let your imagination run wild!   | |
    | |                                                                   | |
    | |  If you are interested in contributing to Tolkien's world,        | |
    | |  inquire with the Liege.                                          | |
    | |                                                                   | |
    | +-------------------------------------------------------------------+ |
    +-----------------------------------------------------------------------+

