 ________________________________________________________________________
|                                                                        |
| O                                                                    O |
|                                                                        |
|   ----------------------------------------------------------------     |
|                    Fort Sybarus Dining Hall Menu                       |
|   ----------------------------------------------------------------     |
|                                                                        |
|   Our brave defenders at the Fort may eat their fill at no charge.     |
|   Visitors must pay for their food and drink.                          |
|                                                                        |
|        Drinks:                                                         |
|   Mug of Pear Cider ....................................  50 cc        |
|   Crock of Goat Milk ...................................  50 cc        |
|                                                                        |
|        Meals:                                                          |
|   Phrynos Steak ........................................ 500 cc        |
|   Hearty Goat Stew ..................................... 400 cc        |
|   Seared Sybarun Eel Rice Bowl ......................... 400 cc        |
|   Fish Kebob ........................................... 300 cc        |
|   Mushrooms with Balsamic Glaze ........................ 300 cc        |
|   Seaweed Salad ........................................ 200 cc        | 
|                                                                        |
|        Snacks:                                                         |
|   Almond Honey Goat Cheese ............................. 300 cc        | 
|   Baguette of Bread .................................... 250 cc        |
|   Spicy Fried Grubs .................................... 200 cc        | 
|                                                                        |
|        Ring Donuts:                                                    |
|   Chocolate frosted donut .............................. 100 cc        |
|   Cinnamon cider donut ................................. 100 cc        |
|   Maple bacon donut .................................... 100 cc        |
|   Sprinkle-covered donut ............................... 100 cc        |
|   Sticky honeybun ...................................... 100 cc        |
|   Sweet airy cruller ................................... 100 cc        |
|                                                                        |
|        Filled donuts:                                                  |
|   Chocolate cream donut ................................ 144 cc        |
|   Chocolate custard donut .............................. 144 cc        |
|   Glazed custard donut ................................. 144 cc        |
|   Lemon filled donut ................................... 144 cc        |
|   Raspberry filled donut ............................... 144 cc        |
|   Vanilla cream donut .................................. 144 cc        |
|                                                                        |
|                                                                        |
| O                                                                    O |
|________________________________________________________________________|
