 ________________________________________________________________________
|                                                                        |
| O                                                                    O |
|                                                                        |
|   ----------------------------------------------------------------     |
|                    Fort Sybarus Dining Hall Menu                       |
|   ----------------------------------------------------------------     |
|                                                                        |
|   Our brave defenders at the Fort may eat their fill at no charge.     |
|   Visitors must pay for their food and drink.                          |
|                                                                        |
|        Ring Donuts                                                     |
|   Chocolate frosted donut .............................. 100 cc        |
|   Cinnamon cider donut ................................. 100 cc        |
|   Maple bacon donut .................................... 100 cc        |
|   Sprinkle-covered donut ............................... 100 cc        |
|   Sticky honeybun ...................................... 100 cc        |
|   Sweet airy cruller ................................... 100 cc        |
|                                                                        |
|        Filled donuts                                                   |
|   Chocolate cream donut ................................ 144 cc        |
|   Chocolate custard donut .............................. 144 cc        |
|   Glazed custard donut ................................. 144 cc        |
|   Lemon filled donut ................................... 144 cc        |
|   Raspberry filled donut ............................... 144 cc        |
|   Vanilla cream donut .................................. 144 cc        |
|                                                                        |
|                                                                        |
| O                                                                    O |
|________________________________________________________________________|
