 ________________________________________________________________________
|                                                                        |
| O                                                                    O |
|                                                                        |
|   ----------------------------------------------------------------     |
|                       Good As New                                      |
|   ----------------------------------------------------------------     |
|                                                                        |
|   Here at Good As New we take your armours and weapons, give them      |
|   a fresh coat of paint, and add a sybarun trefoil in gold leaf.       |
|                                                                        |
|   Don't be caught with nicks and scuffs during inspection!             |
|   Strut your stuff with pride!                                         |
|   Bring your gear in for same-day service.                             |
|                                                                        |
|   Choose your High Lord's color and we will do the rest:               |
|       Green  for the Lord Inquisitor                                   |
|       Red    for the Lord Executioner                                  |
|       Purple for the Lord Commissioner                                 |
|       Grey   for the unaffiliated                                      |
|                                                                        |
|                                                                        |
|   Just 'paint [gear] [color]' to start the process.                    |
|   You may 'inquire about [gear]' to get the price.                     |
|   We also 'restore [gear]' to its original state.                      |
|                                                                        |
|   Fine print: Fees are never less than 1gc and never more than 1pc     |
|                                                                        |
| O                                                                    O |
|________________________________________________________________________|
