main
::MAPDATA::
gallery1 0 0
gallery2 0 0
gallery3 0 0
gallery4 0 0
gallery5 0 0
gallery6 0 0
gallery7 0 0
gallery8 0 0
gallery9 0 0
gallery10 0 0
gallery11 0 0
gallery12 0 0
gallery13 0 0
center 0 0
studio 0 0
::MAPDATA::
...........................................
...........................................		
		
                  ...
                .......                       
             ............                      
            ....   o   ....                    
          ....  /  |  \  ....                  
         ....  /   |   \  ....                 
         .... o    |    o ....                 
          .... \   |   / ....                  
         ...... \  |  / ......                
      ....  o ---  G  --- o  ....           
     ....  /   \   |   /   \  ....             
    ....  /     \  |  /     \  ....          
    .... o         o         o ....            
    ....  \     /  |  \     /  ....         
     ....  \   / . | . \   / ....             
       ....  o ... o ... o  ....    MUSEUM OF SYBARUS            
          ........ | ........                  
              .... o ....                     
            ...... | ......                        
            .. S - o    ..       G. Goatfeather's Cafe        
            ...... | ......          and poetry board                     
              .... o.....        S. Sculptor in residence      
              .... | ....                        
.................. o .....................
................. / ......................
                 /
             bazaar	 