
Terel 
 The center of this domain shall be a forest of silvery pines, a forest
 that resides in a state of frost and ice. It is a place of mystic and
 arcane powers, a place where primordia touches the world and enlivens
 it with a sense of awe. Indeed Terel shall grow out from this 
 forest to form a great domain. A town shall be situated upon the south 
 edge of the forest. The town will be filled with many people, many of whom 
 make their living in the forest, from its resources. The town shall 
 be known for its musical intruments and small perhaps have a laymans
 order of minstrels. These minstrels should have good information as
 to quests and guilds. 

 A small road small run past the north side of the forest, at the center
 of which should be a cornerstone, a monument of the domain. It shall
 be inscripted with runes but also sayings and wisdom of the great powers
 of the land, namely the wizards of Terel.
 This road will be used to connect to other areas of the world and our
 personal castles and lands. The mountains shall be west of the road.
 A stone arch with a silver gate shall mark the entrance to the domain.
 
 A group of caverns shall sit on one side of the forest, a place for
 worthy adventures. It will contain monsters and hopefully some small
 quest. 
 
 As to the mountains and their future. A valley is being formed at the
 far north of them. This is called The Valley of The Ancients. It is a
 place of great antiquity. This is where the Mystics shall have their
 home. This area is not part of the common Terel but shall be very
 important to the whole of it. 
 The valley has many parts. A lake at its center, in the middle of which
 is a small island. This island is the home of an ancient tree, the tree
 is an important symbol to the mystics. The valley is surrounded by 
 mountains on all sides, on the west side of the valley is a path that
 leads up to the mystics shrine. The valley itself is covered mostly in
 forests. The valley in enchanted by great powers that hold its four
 quarters perpetually in each of the four seasons. The quarter of summer
 is the home of many supernatural creatures, such as: elves, faeries, 
 unicorn, fauns, dryads and centuar. The fall quarter has a deep forest
 and is home to various creatures, but its principal inhabitants shall be
 the humans who reside in the town of Elnoven. This is a shadowy and 
 ruined town, one of ancient times. It shall have many magical things.
 The winter quarter is a haunted forest, full of undead. In the midst
 of which shall be a barrow. On the east side of the valley on the edge
 of the mountains shall be the tower of demons. This place shall be
 important to quests in the valley. The spring quarter will have many wild
 and roaming creatures. It is a wild area. Giants and and a coven of 
 witches will abide here also.

 Important to Terel is the activity of its wizards. It is expected that
 all the wizards of the domain add to the common area and have some 
 personal area as well. Terel is based only upon the designs of its 
 wizards, it follows no scipts and stories. It seeks to be a land of
 mystery and intrigue.
 
 Mecien The Prophet, Lord of Terel, Mystic of the Ancient Ways
