                           <- Harvest Road ->
*-----------*------------------------*------------------------------------*
 \                                   |                                   /
  \                                 /|                                  /
   *                             P / *\ G                              *
    \                           r /  | \ l                            /
     \                         o /   |  \ a                          /
      *         CITADEL       m *   H*   * d                        *
       \                     e /    i|    \ i                      /
        \             \     n /     g|     \ a     GLADIATOR      /
       M *             *   a *      h*      * t      ARENA       * C
        a \             \ d /        |       \ o                / a
         r \             \ /        S|        \ r     /        / r
          k *           e *         t*         *     *        * a
           e \           /           |          \   /        / v
            t \         /            |  Circ     \ /        / a
               *       *       *-----*-----* l    * R      * n
              S \     /       /   A  |  B   \ e    \ o    /
               t \   /       *     \ | /     *      \ W  / S
                r \ /        |      \|/      | R     \  / t
                 e *         *---*---*---*---* o      \* r
                  e \       /   C   /|\   D   \ a     / e
                   t \     /     \ / | \ /     \ d   / e
   Central Avenue ->  *---*-------*--*--*-------*---* t
                       \   \     / \ | / \     /   /
                        \   \   E   \|/   F   /   /
                         *   *---*---*---*---*   *
                          \  |      /|\      |  /
                           \ *     / | \     * /
                            \ \   G  |  H   / /
                             * *-----*-----* *
                              \      |      /
                               \     |     /
                                *    *    *
                                 \   |   /
                                  \  |  /
                                   --*--
                                BASKET LIFT

A - City Council.
B - Council of Lords
C - Barracks
D - Fire Brigade
E - Merchant Bank
F - Library
G - Post Office
H - Sage's Office
