               Kabal and Surrounding Area

~#                   \ (           ___)^^^^^^^^^^^^^^^^^^^^^^^^^
~#     Highlands      \ (__ Chasm (^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
~~#                    \   \_      )^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~#                    \    (_    )^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~#               High \     )  (^^^^^^^^/--------------------
~~~##              Street \   (   (_^^^^^^/ ^^^^^^^^^^^^^^^^^^^^^
~~~#                       \  (     )^^^ / ^^To Kalad Waste-> ^^^
~~#                 _______|___(_____)__/__^^^^^^^^^^^^^^^^^^^^^
~#                  |                     |^^^^^^^^^^^^^^^^^^^^^^
~#                  |                     |^^^^^^^^^^^^^^^^^^^^^^
~#     Farmlands    |                     |^^^^^^^^^^^^^^^^^^^^^^
~##                 |                     |^^^^^^^^^^^^^^^^^^^^^^
~~#-----------------|        KABAL        |^^^Hespyre Mountains^^
~~#  Harvest Way    |                     |^^^^^^^^^^^^^^^^^^^^^^
~~~##               |                     |^^^^^^^^^^^^^^^^^^^^^
~~~~####            |                     |^^^^^^^^^^^^^^^^^^^^^^
~~~~~~#######       |                     |^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~##################################^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||||||~~~~~~####^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####^^^^^^^^^^^^^
~~~~~~~~~~~~~~Kaladian Sea~~~~~~~~~~~~~~~~~~~~~~####^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~###########^^^^^^^^^^^^^^^^^^^^^^^^^^^^
