                A GENERALIZED MAP OF KABAL

   (to private estates)    |     *************     / (to Kalad proper)
                           |      ***CHASM***      |
                     Highland Gate *********  Caravan Gate
  ________________________| |_____________________| |____
  |\                       |                       /    |
  | \     Upper Class     H|        Caravan       /     | 
  |  \     District       i|        District     /      |
  |   \                   g|                    /       |
  |    \                  h|                   /        |
  |     \                  |                  /         |
E |      \                S|                 /          | W
n |       \               t|                /           | a 
d |_       \               |  Farmer's Way /            | l
   -----------------------------------------------------| l
S |-         \             |             /              |
t | Farmer's  \         Central         /t              | S
  |   Gate    M\       District        /S               | t
  |            a\          |          /                 |
  |             r\         |         /n                 |
  |              k\        |        /a                  |
  |               e\       |       /v                   |
  |                t\      |      /a                    |
  |   Market         \     |     /r      Tradesmen's    |
  |  District        S\    |    /a         District     |
  |                   t\   |   /C                       |
  |                     \  |  /                         |
  |                      \ | /      <-Cliffside Rd->    |
  |_______________________\|/___________________________|
  |||||||||||||                          ||||||||||||||||
              |     Port District        |
              |__________________________|

                    Kaladian Sea
