+--+--+--+---+---+---+---+---+---+---+---+---+---+--+--+--+---+---+---+
|        |                 1 ....... | W | W |   |        |   | 1 |   |
+--+--+--+   +---+---+       +---+ . +-^-+-^-+   +--+--+--+   + 0 +   +
         |   [ 3 | 5 ]       | W |               |        |   |   |   |   
         +   +---+---+ . +-^-+---+-^-+---+---+   +        +   +-^-+   +
         |   [ W | W ] . | W |       7       |   |        |           |
         +   +---+---+ . +---+---+---+---+---+   +        +---+---+---+
         |   [ W | W ]         2         [ 8 |   |
         +   +---+---+-^-+---+   +---+---+---+   +     /-----]
         |   [ 4     | W | 6 |   [ W | W | W ]   |     \-----]
+--+--+--+   +---+---+---+-^-+   +---+-^-+---+   +---+--+--+
|        |                                       [ 9 ]     |
+--+--+--+---+---+---+---+---+-#-+---+---+---+---+---+--+--+
                 |   |     *---#------   |   |
                 +   +   /            |  +   +
                 |   | <      11      |  |   |
                 +   +   \            |  +   +
                 |   |     *----------   |   |
                 +   +---+---+---+---+---+   +---+---+---+
                 |                           |           |
                 +---+---+---+---+---+---+---+---+---+---+
                 |   |                                 * Boat to Terel
                 +   +                                   
                 |   |
                 +   +
                 |   |
                 +---+

LEGEND:
   1  - Basket to Kabal Proper   
   2  - The Seagull Center (center of the district)
   3  - Tanner
   4  - Shipping Offices
   5  - Netweaver
   6  - The Liquid Booty (pub)
   7  - The Halfling Brewery
   8  - Tar Shop
   9  - Shipwright
   10 - Sailmaker
   11 - The First Ship of Kabal, Historic Site
