                           ----  RAUMDOR ----
-------------------------------------------------------------------------------
                
   ^                  To the castle of Gylar
          ^      ^                              
                                |@|             ^               ^       ^
    ^       ^                   |@|                                   ^
               ^        ^       /@@\                Kolpharian           ^
          Kolpharian           /@/\@\__              Mountains
           Mountains          /@/  \@@@\         ^                ^
 \   ^          ____    ^    /@/    --\@\          ^      ^
  \        _   /####\__     /@/        \@\
   \      /*\_/########\   /@/          \@\__                     ^         _
   |     /****##########\_/@/       ^    \@@@\    ^                       _/
   |  __/****##############/              --\@\__________________________/
    \/*******##############\    ^   ^        \@            ###
     ********###############|                / @         @@#1#@@@@@@@@@@@
     #######################|         ^    _/   @       @  ###          @
d |  #######################|    ^        /      @     @    @@@         @
o | O#######################|            |        @   @        @        @
c ==O######################/             |         @ @          @       @
k   O##########/--\########|          ^  |          @            @      @
s    ##########|     \###/     ^         |           @            @     @
     #########|       ---                |            @      !     @   ###
      ****** /   ^                       |             @    !!!     @ @#2#
        ****|                  ^         |            @ @     !!     @ ###
         **/          Worldsrim          |           @   @           @  @
           \     ^    Mountains     ^    |          ###   @          @  @
            \                            |        @@#3#@@@@@        @
             \             ^      ^      |_         ###     @       @   
              \                            \         @       @      @    
               \     ^              ^       |         @       @@    @        _/
 Gulf of        \                           |          @@       @   @     __/
    Canthyr      \         ^                |           @        @ @     /
                  \                 ^       |           @         @      |
                   \                        |           @         @      |
                   |          ^             |          ###       ###     |
                   |                        |_       @@#4#@@@@@@@#5#@@   |
                   |                ^         \        ###       ###    /
                   |        ^                  |        @         @    /
                   \                           |_            !!       /
                    |              ^             \___________________/
                    \__
                       \                              ^              ^
                        \             Worldsrim 
                         \            Mountains            ^
                          \__
         Sea of              \           ^          ^              ^
            Canthyr           \
-------------------------------------------------------------------------------
--- Key ---
# = Forest
O = Beach
* = Flats
^ = Mountains
  = Plains
@ = Road
! = Ruins
1 = City: Drakmere
2 = City: Carpathia
3 = City: Torbodon
4 = City: Kapak
5 = City: Zhaal
-------------------------------------------------------------------------------
                                  -Sarr-
