                 |           .   CARAVAN DISTRICT          | #
-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x #
       Farmer's Way         .     /            |           | #
                           .    N |      M     | L         | #
                           x     \|      |     |/          x #
                          .       x------x-----x           | #
                         .       /|      |     |\          | #
                        x       / |   ___x__   / \         x # 
                       .   A   /   \ /   |  \ /   \   K    | #
  CENTRAL DISTRICT    .     \ /     x    |   x     \ /     | #
                      x------x     / \   |   |\     x------x #
                     .       |    / T \  |  /  \    |     W| #
                  t .        |   /   r \ | /    |   |     a| #
                 S x         |   | S  a \|/     |   |     lx #
                  .        B-x---x-------R------x---x-J   l| #
               n .           |   |   q /d|\     |   |      | #
              a  x           |   |    /  | \    |   |     Sx #
             v  .            |   |   / u |i \   /   |     t| #
            a  .             |    \ /   a| n \ /    x-I    | #
           r  x----x----x----x     x     |  g x     |\_____x #
          a  .     |    |   / \   / \    |r  / \   /       | #
         C  .      |    |  C   \ /   \___x__/   \ /        | #
            x      x--P-x     D-x        |  e    x-H       x #
           .       |    |      / \       |      / \        | #
          .        |    |     /   \      |     /   \       | #
         x---x-----x----x----x     x-----x----x     \      x #
        .               |         /|     |\   |\     \     | #
       .                |        E |     | F  | G     \    | #
       x           O----x----x-----x-----x----x--------x   x #
      .                                  |              \  | #
     .     Cliffside Rd                  |               \ | #
     x-----x-----Q-----x-----x-----x-----x-----x-----x-----x #
##############################################################

TRADE DISTRICT:
A=Armourer -For repairing and making armours 
B=Butcher -Really EXPENSIVE meat (food) 
C=Rope Maker -No purpose yet 
D=Basker Weaver -No purpose yet 
E=Tailor -No purpose yet 
F=Restaurant -Banquets a'la vingaard keep-
G=Jeweler -No purpose yet 
H=Bakery -Newbie food 
I=Tabacconist -No purpose yet 
J=Wineshop -Booze, not to heavy 
K=?
L=?
M=Liquor -Whiskey,vodka, pretty heavy booze
N=?
O=Cul-de-sac -People get attacked at night :)
P=
Q=Basket to Port District
R=A merchant -    