               A MAP OF WESTERN KALAD

           ~~~~~(^^^^^^^^^^^^^^^^^^
                 ~^^^^^^^^^^^^^^^^^^
                  (  ^^^^^^^^^^^^^^^^^
                   (  ^^^^^^^^^^^^^^^
                   (####^^^^^^^^^^^^^^
                    (####^^^^^^^^^^^^^^
                    (#####^^^^^^^^^^^^^^
                    (######^^^^{}^^^^^^^
                     (########{ }^^^^^^^
                      (#######{  }^^^^^^^^    -----> Great Kalad Waste
   Kaladian Sea        (      { }^^^^^^^^^^
                       ( farms {}^^^^^^^^^
                        ~(   *****^^^^^^^^^
                          (  *****^^^^^^^^^^
                          (  *****^^^^^^^^^^
                           ~~*****^^^^^^^^^^^^
                             ~~~~~~(^^^^^^^^^
                                   (^^^^^^^^
                                  (^^^^^^^^
                            ~~~~~~~^^^^^^^
                           (^^^^^^^^^^^^^
                            (^^^^^^^^^^^^^
^^^^^ = Mountains
##### = Forest
      = Plains
{ }   = Chasm
***** = City(Kabal)
