
   WIZDAY WARNING WIZDAY WARNING WIZDAY WARNING WIZDAY WARNING WIZDAY WARNING

   From August 29, 0:01 until August 31 23:59 Central European Time (Game time)
   there will be a wizday weekend in Genesis. You are _strongly urged_ to read
   the common board (and the news board if you are a wizard).

Summary: NOTHING will be restored. However, you will NOT die if you are killed
         by player fights. You WILL die if you are killed any other way. WizDay
         is not carte blanche for unacceptable behaviour. Enjoy WIZDAY WEEKEND!

