
***********************************************************************

The game is closed for about an hour to perform server maintenance and
introduce "heaped herbs" into the game.

Please be patient even if it may take more than an hour as we want to
make sure all bits and donuts are safely home.

We hope to be on-line again shortly. In the meantime, please do NOT try
to connect constantly with your client. It will not get you in.

***********************************************************************

