
********************************************************************

The game be closed for maintenance for a few hours. We hope to be
able to open the game for players again at Wednesday midnight
local game time.

And remember, this maintenance is done for the benefit of you, so
you can enjoy a better game!

NOTICE! Do NOT use your client to attempt to connect constantly!
This will only cost net power, our computer's power and will NOT
result in you entering the game. Do so, and be deleted!

