**************************************************************************
 
The new gizmo is available! Not everything is 100% secure yet, but we need
your assistance to fully test it. We can only switch to the new machine if
we know it works well with many players present. Therefore we have started
this testing period of 24 hours. Wizards please continue to code here.
 
The new IP-name is temporary. Please log in to:
 
marvin.cs.chalmers.se 3011                        129.16.225.54 3011
 
**************************************************************************
