
    .--~~--.    ...----~~~~~~------.........------~~~~~~----...    .--~~--.
   |        |  |          ___ ___ _  _ ___ ___ ___ ___         |  |        |
   |        `--'         / __| __| \| | __/ __|_ _/ __|        `--'        |
   |        |  |        | (_ | _|| .` | _|\__ \| |\__ \        |  |        |
   |        |  |         \___|___|_|\_|___|___/___|___/        |  |        |
   |        |  |                                               |  |        |
   |        |  |               The original LPmud              |  |        |
   |.--~~--.|  |...----~~~~~~------.........------~~~~~~----...|  |.--~~--.|
    `      '.__.`                                             '.__.`      '
                    |--__                                                  .--.
                    |                                                 _ .-'__
                    X                           -.-              ,--.( (    )
           |-___   / \       |-_                    _ _      _,-(
           |      ~~~~~      |                       `      (_________________
           X      | .:|      X                                         . 
--....____/ \_____| O |_____/ \_____ __ _ ___ ___ __ _ _ _____ _ _ ___ |\_ ___
         /~~~~   |:  . |   ~~~~~--...___ ~-~ ~ -_~ -~_~ _-~_-_ -~- ~-_/]_\_
         |.: |__| .   : |__|: .|        ```--.._~ -_~ -_~ _-~- -_~~~ "~~~~~^~ 
         |  :|. :  ...   : |.  |                ``--._~-_ ~-~_-~ _-~ _- -__-
         | .    .  ||| .      :|                      ``-._~_-~_- ~_-~- - __
         WWW______"""______WWWWW                           `-._-~_-_~- - ~
         --    ___-    ____--_                                 `-._~-_ ~ - -
                                                                   `-._ ~ __
Webpage & Forum: http://www.genesismud.org

