
                                                                  |--__
                                                                  |
                                                                  X
                                                         |-___   / \       |-_
     _____   ___   __    _  ___   ____   _   ____        |      =====      |
    /  ___} {  _} {  \  { }{  _} / ___\ { } / ___\       X      | .:|      X
    | { __  | |_  | , \ | || |_ { {___  | |{ {___       / \     | O |     / \
    | | \ \ |  _} | |\ \| ||  _} \___ \ | | \___ \     /====   |:  . |   =====
    | {__} \| |__ | | \ ' || |__ /}__} }| | /}__} }    |.: |__| .   : |__|: .|
    {______/{____}{_}  \__}{____}\____/ {_} \____/     |  :|. :  ...   : |.  |
                                                __  __W| .    .  ||| .      :|
                   The original LPmud        -- __  W WWWW______"""______WWWWW
                                         -  -     ___  ---    ___-    ____--_


    WIZDAY WEEKEND WIZDAY WEEKEND WIZDAY WEEKEND WIZDAY WEEKEND WIZDAY WEEKEND

