                MAIN LEVEL OF RUINS

                                         |
    ***-***-***                 ***-***-***
     |                           | \ | / |
    *** ***-***-***-***-***     ***-***-***
     |   |   |       |           | / | \ | 
    *** *** *** *** ***-***     ***-***-***
     |   |       |   |                   |
    *** ***-*** *** ***-***     ***-***-***
     |   |       |       |           |   |
    ***-***-***-***-*** *** *** *** *** ***
     |           |       |   |   |       |
    ***-***     ***     ***-***-***-***-***
     |           |       |   |   |
    ***-***-*** ***     *** *** ***
     | \ | / |
    ***-***-*** ***
     | / | \ |   |
    ***-***-***-***-***
     |

              SECOND LEVEL OF RUINS

                       ***
                        |
                       ***
                        |
                       ***
                        |
                       ***-*** ***
                            |   |
                           *** ***
                            |   |
                           *** ***-***-***
                            |    |
                           *** *** ***
                    |       |   |   |
                   ***-***-***-***-***
                        |           |
              -***     ***         ***
                |       |           |
           *** ***-***-            ***
            |   |           |
           *** ***         ***  
            |   |           |
           ***-***-***-***-***

