
    +-----------------------------------------------------------------------+
    | +-------------------------------------------------------------------+ |
    | |                                                                   | |
    | |  The Shire domain is based on J.R.R. Tolkien's works and consists | |
    | |  of a large portion of Middle-Earth. The boundaries extend from   | |
    | |  Mithlond and the Grey Havens in the east to the Misty Mountains  | |
    | |  in the west and beyond and as far south as Khazad-dum, also      | |
    | |  known as the Mines of Moria.                                     | |
    | |                                                                   | |
    | |  The domain gets its name from the homeland of the race called    | |
    | |  Hobbits, a cheerful and care-free race found in the northern     | |
    | |  part of the domain along the Great East Road.                    | |
    | |                                                                   | |
    | |  There are many open areas. They include:                         | |
    | |                                                                   | |
    | |      > Mithlond and the Tower Hills                               | |
    | |      > The Great East Road                                        | |
    | |      > The hobbit townships of Michel Delving, Hobbiton,          | |
    | |        Frogmorton, and Greenfields                                | |
    | |      > The ruins of Annuminas                                     | |
    | |      > The dreaded Barrow Downs                                   | |
    | |      > The village of Bree                                        | |
    | |      > The Ruins of Fornost                                       | |
    | |      > The Greenway                                               | |
    | |      > Points of interest between Bree and the Misty Mountains,   | |
    | |        namely the Midgewater Marshes and the Trollshaws           | |
    | |      > The Mines of Moria                                         | |
    | |      > Rivendell, also known as Imladris by the First-born        | |
    | |                                                                   | |
    | |  The country hillocks and forests of the Shire provide a suitable | |
    | |  backdrop for many guild. They include:                           | |
    | |                                                                   | |
    | |      > The Army of Angmar                                         | |
    | |      > The Heralds of the Valar                                   | |
    | |      > The Tricksters                                             | |
    | |      > The Blacksmiths of Bree                                    | |
    | |      > The Adventursome Hobbits                                   | |
    | |      > The Rockfriends                                            | |
    | |      > The Noldor of Imladris                                     | |
    | |      > The Orcs of Middle Earth                                   | |
    | |                                                                   | |
    | |  Clubs found in the Shire domain include:                         | |
    | |                                                                   | |
    | |      > The Equestrian Society of Bree                             | |
    | |      > The Old Fogeys                                             | |
    | |      > The Society for the Preservation of Treehouses             | |
    | |                                                                   | |
    | |  There are many interesting and challenging areas and features    | |
    | |  waiting to be implemented. If you are interested in working in   | |
    | |  Shire, contact the liege of Gondor.                              | |
    | |                                                                   | |
    | +-------------------------------------------------------------------+ |
    +-----------------------------------------------------------------------+

