The short-term projects of Khalakhor include:

1. Sa Morgan
* Implement the area around Sa Morgan
* Add content in Sa Morgan village proper (done)

2. Mainland
* Connect Port Macdunn and Sa Morgan
* Create a hint to the northern lands

3. Create an island for other Genesis races

4. Create the Northlands

5. Create a craft guild

6. Enhance the Cadu Casino

7. Provide additional fighting grounds in Cadu for
   adventurer-veteran level (done)

8. Add fishing and sailing content to Nyreese and Khalakhor
