==================================================
| Guild        |  Mana Cost | Max Heal |  Ratio  |
==================================================
| Rangers      |     75     |  675     |   9 : 1 |
| PoT          |    110     |  750     | 6.9 : 1 |
| SCoP         |     63     |  500     | 7.9 : 1 |
| Worshippers  |    100     |  200     |   2 : 1 |
| Valar        |     75     |  200     | 2.7 : 1 |
| Minstrels    |    110     |  200     | 1.8 : 1 |
| Necromancers |     30     |  200     | 6.7 : 1 |
==================================================
