



                            ^ /\
        to Ithilien        /o\o \
                \ ```````~~@   o \/\
                 o - o - o``~@   /^ \
                  \ ` \ /```/\' "  ^\
                   o - o  @/ "\/\ O \/\
                  /`` / `` @ O \ \ ** o\
                 o - o  ```` @"``"~ /\``
                 | ` |`\ `````/\/\  |o\```
                 o - o - o ` /o|\ \ /  \```
                   \ `\``  \` @~"  \^~~~\```
                    o - o - o``````/\@~@````
                     \ `/`````````/@ \``````
                       o`````````/ o  \@```