                                                         ; : 
      STONEHENDGE           ..,----------........      :````--.
                           :                     :     ;      :
   .----------.......      :                     ;    :       :
   :                 :     `:=======---,=========     :       :
   :                 ;     :       ;  ;          `.   :       :
   ,=====.-----;====:`     :      :  :            :   :       :
  :      :    ;     :      ;      :  :            :   :       :
  :      :   ;      :     :       :  ;            :   ;       :
  :      :  :       :     :       : ;             :  :        :
  :      :  ;       ;      :      :-:             ;``:        :
  :      ;-:       :---````:      :;             :   :        :`--...
-`:     :  :       :       :      ::             :   :        :
  :     :  :       :       :      ::             :   :        :
  :     :  :       :       :.....-`:......----````   :        :
  :.--```  ;..---```                             dwb :...---```
 
 
  
  
                    _%%*( %'_
                        )\|,%%*%,_
                       ( #).-"%*
                       ),/ *%,
             _________/)#(_____________
            b'ger
  
  
  
  
  
 
            
                          _ ___ __
                         {__`_ _`_}
                         ;  ; ` : ;
				    	 ;  :  ;  ;
                        :._:   :._:         _%\'%/%_
                   .. "   __`  __._. "..    `  )/.-%_` 
                 /           |\          \'.. {|     `
               ;             ) \          :   {(              
              '             (  (            ` ' \ ;. `
	    ...                  )  \    `       ' .  . " .  ,   
` " ..`'         .          /   (              .      ' ..`
             ..             \    \                        ' ..`  ' 
                        .    )    )  `         ..           
;                           /    (,                       ..
         ` .  '            (      \.        \|/     .;  
   `"              ;        )      \`        ";          `
    \/            `       ./        \`;     `'     `          .. 
  '-     \;            -'.'    ;     \ `                     `. `
.--.`.; ,-.. ,.-, ;' `.-'       `     `.'.   .--.""-._.,      .; 
    `............---""     ;_.         )   (  '=   ~'   }         `-
 ~                     ;              /     `--..--'--~;   .      
                 ~                  ,'  \|//            `'      
                ~   ;      ~       ; `. ""                   ..
                                     `.  )     \"       .--"""
                ;    Necronisi    ;
'  ..` `.~~__;   Isle of the Dead   ~~.. ' ... ~~     ..    .`` ;
              /|   ___ ___ _____   |\
			 : :                   : :   _=-=-_=-=_=-_=_=-_=-_-_=_=-=
_=-=_=-_    $  $   ___ ___ ___  __ %  %   
		   ::  ::                 ::  ::      _=-=-_=-=_=-_=_=-_=-_-_=_=-=
      	  (_ _ _)___  _____ _  __ (_ _ _)
 =_=-_    | _ _ _   _    __  __  __ __ __|  		  
		 			                              _=-=-_=-=_=-_=_=-_=-_-_=_=-=
					  