                  o   o                  
                   \  |                  
                    o-o-o-o-o-o-o   o-o  
                   /             \ /  |  
            o-o o-o               o   o  
            | | | |                \ /|  
        o   o o-o o                 o o  
        |  /       \                | |  
        o-o         o               o o  Shoreline
       / /           \              |\   |
      o o             o o           o o  o
      |/               \|          /  | {|} Gate
      o                 o     o-o o   o  o 
     /                  |       | |   |  |
  o o                   o-o-o   o-o-o-o--o
  | |                       |   | |      
  o-o-o                   o-o o-o o-o    
  |  /                    | |   | |      
  o o                 o-o-o-o-o-o o o    
   \                 /            | |\   
    o-o             o             o-o o  
      |            /                  |  
      o-o-o       o                   o  
     /  |        /                    |  
    o   o o-o-o-o                     o o
    |   | |   |  \                   /  |
    o   o o   o   o   o             o-o-o
        | |   |   |\ / \           /   / 
        o-o-o o   o o   o-o       o   o  
            | |\  | |      \     / \ /   
            o-o o-o o       o   o   o    
                   \|        \ /     \   
                    o         o       o  
                     \         \         
                      o         o                                  