main
::MAPDATA::
cairn 23 7
hill1 6 25
hill10 32 13
hill11 23 20
hill12 32 20
hill13 23 25
hill14 41 7
hill15 41 13
hill2 6 20
hill3 6 13
hill4 15 13
hill5 6 7
hill6 15 7
hill7 6 3
hill8 15 3
hill9 32 7
::MAPDATA::
 

      |        |               C L I F F S 
     -o--------o  " " " " " " " " " " " " " "     
      |        |                            "
      |        |    *  *  *                 " 
      |        |   *       *                "
     -o--------o--*----o----*---o--------o  "
 M    |        |   *   |   *    |        |  "  C       
      |        |   _*__* _*_    |        |  "    
 A    |        |  {__`_ _`__}   |        |  "  L 
      |        |  :  ;  `:. ;   |        |  "    
 R    |        |  ; ;  |  : ;   |        |  "  I    
     -o--------o- ; ; -o- : ;  -o--------o  "      
 S    |        | .:_: /|  :_:.  |        |  "  F   
      |        |     / |        |           "      
 H    |        |    /  |        |           "  F     
      |        |   /   |        |           "    
 E    |        |  /    |        |           "  S				 
      |        | /     |        |           "      
 S   -o--------o-     -o--------o-      M
      |        |       |        |       A
      |        |       |                R
      |        |       |                S
      |        |       |                H
     -o--------o-     -o-                   

    NECRONISI: Map of the hill and Guardians