main                
::MAPDATA::                   
cross 
entry 
landing
path1 0 0
path10 0 0
path2 0 0
path3 0 0
path4 0 0
path5 0 0
path6 0 0
path7 0 0
path8 0 0
path9 0 0
shore1 0 0
shore10 0 0
shore11 0 0
shore12 0 0
shore13 0 0
shore14 0 0
shore15 0 0
shore16 0 0
shore17 0 0
shore18 0 0
shore19 0 0
shore2 0 0
shore20 0 0
shore21 0 0
shore22 0 0
shore23 0 0
shore24 0 0
shore25 0 0
shore26 0 0
shore27 0 0
shore28 0 0
shore29 0 0
shore3 0 0
shore30 0 0
shore31 0 0
shore4 0 0
shore5 0 0
shore6 0 0
shore7 0 0
shore8 0 0
shore9 0 0
::MAPDATA::					  					  
.					  	
						

                            o      
                           /|\      C
                        o-o-o-o     L
                       /| |   |\    I
                      o-       -o   F
                      |    C    |   F
                      o-   A   -o   S
                     /|    I    |  
                    o-     R    o 
		    	   /|      N   {|} <-Gate 
                  o-            o     
                 /|         |      
                o-   M     -o-   CLIFF  
                |    A     /|       
                o-   R   -o-   M     
                |    S    |         
                o-   H   -o-   A     
                |          \       
                o-         -o- R    
                 \|         |      
                  o-       -o- S    
                  |        /        
                  o-     -o-   H -o
                 /|       |       |
                o-       -o-     -o
                |    M     \      |
                o-   A     -o-   -o
                |    R      |   |/ 
                o-   S     -o- -o  
                |    H      |   |  
                o-         -o- -o  
                 \|     | | | |/   
                  o-   -o-o-o-o    
                   \| |/    |      
                    o-o     o      
                            |      
                            o      


cross 29 23
landing 29 27
path1 29 25
path2 29 21
path3 29 19
path4 29 17
path5 27 15
path6 27 13
path7 29 11
path8 29 9
path9 27 7
path10 27 5
entry 29 4
shore1 27 23
shore2 25 23
shore3 23 25
shore4 21 25
shore5 19 23
shore26 34 23
shore27 36 21
shore28 36 19
shore29 38 17
shore30 38 15
shore31 38 13

                                o
                              / | \
                             /  |  \
                        o---o---o---o 
                       /|   |       |\
                      o-             -o
                      |               |
                      o-             -o
                     /                |
                    o-                o 
                   /|    _ ___ __     |  
                  o-    {__`_ _`_}    o
                 /|     :  ; `:. ;
                o-      ; ;    : ;          _ `.`' ,`                                              			 
                |      .:_:    :_:.          _%\'%/%=-`
                o- .. " .  o   __._." ..   `  ')/.==%-` 
       ..`' .'  |        { |  \        \'..  //    `
     "          o-       \ o  \         :   {(              
    '           |        '  \  (          ` ' \,.`                   
   .            o-       :   o  :   .  . " .   ,"'   
. '              \|      )   |  (          .      ' 
                  o-    {   -o- ;                 '  
                  |   . /   /   )  .......         ;  
                  o-   ;  -o-  /   | -o  |         ',       
                 /|   (    |   (.     |             ;    
                o-    )   -o-  ;     -o             '       
                |     \     \  \`     |      `'      `.       
  '-            o-    .     -o-      -o                ;   
                |            |  `   |/                  ;
                o-          -o-    -o         `-        ,
 ~              |            |      |                   `
          .'    o-          -o-    -o            `'      ;
                 \|   | |    |    |/       "             ;   
                  o- -o-o----o----o                     .
                   \| |/     |                           ,
.  ..` `.~~_   ^    o-o      o     ^  ~~.. ' ... ~~ ...`` ;
              /|  _ ____ __  | _   |\
  ~  _   ~   : :             o     : :   _=-=-_=-=_=-_=-_-_
_=-=_=-_    $  $   ___ _   ___  __ %  %      ~               ~




                         _ ___ __
                        {__`_ _`_}
                        :  ; `:. ;
                        ; ;    : ;          _ `.`' ,`                                              			 
                       .:_:    :_:.          _%\'%/%=-`
                   .. " .  o   __._." ..   `  ')/.==%-` 
                 /       { |  \        \'..  //    `
               ;         \ o  \         :   {(              
              '          '  \  (          ` ' \,.`                   
          ...            :   o  :   .  . " .   ,"'   
` " ..`'         .       )   |  (          .      ' 
             ..         {   -o- ;                 '  
                      . /   /   )  .......         ;  
;   .--.""-._.,        ;  -o-  /   | -o  |         ',       
  (  '=   ~'   }      (    |   (.     |             ;    
   `--..--'--~;       )   -o-  ;     -o             '       
                `   ./      \  \`     |      `'      `.       
  '-              -'.'      -o-      -o                ;   
.--.`.; ,-.. ,.-, ;' `       |  `   |/                  ;
  `............---""        -o-    -o         `-        ,
 ~                           |      |                   `
          .'                -X-    -o            `'      ;
                 \|   | |    |    |/       "             ;   
                  o- -o-o----o----o                     .
                   \| |/     |                           ,
.  ..` `.~~_   ^    o-o      o     ^  ~~.. ' ... ~~ ...`` ;
              /|  _ ____ __  | _   |\
  ~  __    ~   : :           o     : :   _=-=-_=-=_=-_=-_-_
_=-=_=-_    $  $   ___ _   ___  __ %  %      ~        


 s22
32,1 

 s20  s21   s23
24,4 28,4  36,4 

 s19       s24
22,6      38,6
 
  s18       s25
22,8      38,8
 
  s17    c-out
20,10    38,10
 
  s16     c-in
18,12    38,12
 
  s15   entry
16,14   26,15

  s14    p10
16,16   27,16
 
  s13     p9
16,18   27,18
 
  s12     p8 
16,20   29,20

  s11     p7
18,22   29,22
 
  s10    p6      s31
18,24   27,24  38,24
  
 s9      p5      s30
16,26   27,26  38,26
 
s8       p4      s29
16,28   29,28  38,28
 
  s7     p3     s28
16,30   29,30  36,30 

 s6       p2    s27
16,32   29,32  36,32

  s5      s2     s1   cross  sh26
18,34   22,34  24,34  29,34 34,34
 
  s4     s3      p1
20,36   22,36  29,36 

landing
29,38 