main
::MAPDATA::
path1 29 25
path2 29 21
path3 29 19
path4 29 17
path5 27 15
path6 27 13
path7 29 11
path8 29 9
path9 27 7
path10 27 5
entry 29 4
shore1 27 23
shore2 25 23
shore3 23 25
shore4 21 25
shore5 19 23
shore26 34 23
shore27 36 21
shore28 36 19
shore29 38 17
shore30 38 15
shore31 38 13
cross 29 23
landing 29 27
::MAPDATA::
                         _ ___ __
                        {__`_ _`_}
                        :  ; `:. ;
                        ; ;    : ;          _ `.`' ,` 
                       .:_:    :_:.          _%\'%/%=-`
                   .. " .  o   __._." ..   `  ')/.==%-` 
                 /       { |  \        \'..  //    `
               ;         \ o  \         :   {(      
              '          '  \  (          ` ' \,.`  
          ...            :   o  :   .  . " .   ,"'   
` " ..`'         .       )   |  (          .      ' 
             ..         {   -o- ;                 '  
                      . /   /   )  .......         ;  
;   .--.""-._.,        ;  -o-  /   | -o  |         ',       
  (  '=   ~'   }      (    |   (.     |             ;    
   `--..--'--~;       )   -o-  ;     -o             '       
                `   ./      \  \`     |      `'      `.       
  '-              -'.'      -o-      -o                ;   
.--.`.; ,-.. ,.-, ;' `       |  `   |/                  ;
  `............---""        -o-    -o         `-        ,
 ~                           |      |                   `
          .'                -X-    -o            `'      ;
                 \|   | |    |    |/       "             ;   
                  o- -o-o----o----o                     .
                   \| |/     |                           ,
.  ..` `.~~_   ^    o-o      o     ^  ~~.. ' ... ~~ ...`` ;
              /|  _ ____ __  | _   |\
  ~  __    ~   : :           o     : :   _=-=-_=-=_=-_=-_-_
_=-=_=-_    $  $   ___ _   ___  __ %  %      ~      
.  