
                          _ ___ __
                         {__`_ _`_}
	                 :  ; `:. ;
                         ; ;    : ;            _ `.`' ,`                                              			 
                        .:_:    :_:.           _%\'%/%=-`
                   .. "  .__`  __._.  " ..    `  ')/.==%-` 
                 /          |  \          \'..   //    `
               ;            )   \           :   {(              
              '            (  /  (            ` ' \,.`                   
          ...             ' -o-  '        .  . " .   ,"'   
` " ..`'         .       )   |   (              .      ' 
             ..         {   -o-   \                    '  
                      . /   /      )  `         ..      '        
;   .--.""-._.,        ;  -o-     ( ,                   '        
  (  '=   ~'   }      (    |       ).        \|/     .;..    
   `--..--'--~;       )  o-o-o     .`        ";          '       
    \/          `   ./      \        \`;     `'     `    '.       
  '-     \;       -'.'     o-o-o       . `                ;   
.--.`.; ,-.. ,.-, ;' `       |   |/    `.'.               ;
  `............---""       o-o-o-o       \      `-        ,
 ~                           |   |        `--..--'--~; ...      
          .'             o o-o-o-o                `'      ;
                  \|     | | | |/                  "     ;   
                   o-o o-o-o-o-o             	         .
            	;   \| |/    |     ;                     ,
.  ..` `.~~_   ^     o-o     o     ^  ~~.. ' ... ~~ ...`` ;
              /|  _ ____ __  | _   |\
  ~  __    ~   : :           o     : :   _=-=-_=-=_=-_=-_-_
_=-=_=-_    $  $   ___ _   ___  __ %  %      ~               ~
.          :   :                   :   :      _=-=_=-_=_=-_=
      	  (_ _ _)___  _____ _  __ (_ _ _)
 =_=-_    | _ _ _   _    __  __  __ __ __|  		  
	 
 
					  					  
					  	
						

                            o      
                           /|\      C
                        o-o-o-o     L
                       /| |   |\    I
                      o-       -o   F
                      |    C    |   F
                      o-   A   -o   S
                     /|    I    |  
                    o-o    R    o 
		    	   /|   #  N   {|} <-Gate 
                  o-o    #  o   o     
                 /|         |      
                o-o  M    o-o-o     
                |    A     /|       C
                o-o  R  o-o-o       L
                |    S    |         I
                o-o  H  o-o-o       F
                |          \        F
                o-o       o-o-o     S
                 \|         |      
                  o-o     o-o-o    
                  |        /       
                  o-o   o-o-o   o-o
                 /|       |       |
                o-o     o-o-o   o-o
                |    M     \      |
                o-o  A    o-o-o o-o
                |    R      |   |/ 
                o-o  S    o-o-o-o  
                |    H      |   |  
                o-o     o o-o-o-o  
                 \|     | | | |/   
                  o-o o-o-o-o-o    
                   \| |/    |      
                    o-o     o      
                            |      
                            o      
					  	  
