






 
                                         CASTLE GYLAR
        o--o--o--o                       
        |     |                                     _____________
        o--o--o--o--o--o--o                        /|            |
              |        |                          / |            |
           o--o--o--o--o--o--o                   |  |            |
              |     |     |   \                  |/||            |
        o--o--o--o--o--o--o    o-----------o##o## / |____________|
                              /                  | /            /
                             o                   |/____________/
                             |
                             o
                             |