|\                                             /|
| \                                           / |
|  \_________________________________________/  |
|                                               |
|             Jordesse Parfumerie               |
|                                               |
|  Fragrances for Women     Scents for Men      |
|  --------------------     --------------      |
|                                               |
|      Cosmias                 Control          |
|      Tortuous              White Hammer       |
 \    Jordessia                 Krom           /
  \                                           /
   \_________________________________________/
