 ___________________________________________________________________
|\._________________________________________________________________\.
| |                                                                  |
| | o                                                              o |
| |                          Laethorian                              |
| |                                                                  |
| |                     Manicures & Pedicures                        |
| |                                                                  |
| |   Length            Style           Colour          Nail         |
| |   ------            -----           ------          ----         |
| |   chewed-down       brittle         black           nails        |
| |   long              curled          onyx                         |
| |   moderate          curling         shadowy                      |
| |   modest            curved          white                        |
| |   nubby             curving         ivory                        |
| |   short             enameled        natural                      |
| |   trimmed           filed           copper                       |
| |   very-long         glossy          gold                         |
| |   very-short        manicured       silver                       |
| |                     metallic        red                          |
| |                     natural         pink                         |
| |                     painted         ruby                         |
| |                     pointed         orange                       |
| |                     shaded          yellow                       |
| |                     sharpened       yellowed                     |
| |                     sparkling       green                        |
| |                     straight        emerald                      |
| |                     thick           jade                         |
| |                     two-toned       blue                         |
| |                                     night                        |
| |                                     opal                         |
| |                                     indigo                       |
| |                                     violet                       |
| |                                     purple                       |
| |                                                                  |
| |          <order>  <length>  <style>  <colour>  <nail>            |
| |                                                                  |
| |                           <undo nails>                           |
| | o                                                              o |
 \|__________________________________________________________________|
