  ________________              _______________
/|                \____________/               |
||                                             |
||                    Freo's                   |
||                                             |
 \\         Laethorian Massage Parlour        /
  ||                                         |
  ||                                         |
  ||   Please make yourself at home. If you  |
 //   are waiting, please have a seat.  For   \
||    a massage  disrobe and unfold a towel    |
||    from the counter then lay down on the    |
||    massage table.                           |
||                                             |
||                <unfold towel>               |
||                 <wear towel>                |
||                <lay on table>               |
||                                             |
||          <order massage> ----- 10gc         |
||                 ___________                 |
 \\_______________/___________\_______________/
  \______________/            \______________/
