  ________________              _______________
/|                \____________/               |
||                                             |
||                 W E L C O M E               |
||                    to the                   |
 \\         Laethorian Massage Parlour        /
  ||                                         |
  ||       /|___________________             |
  ||     /        Men - North   |            |
 //      \   ___________________|             \
||         \|                                  |
||                ___________________|\        |
||               |   Women - South      \      |
||               |___________________   /      |
||                                   |/        |
||                 ___________                 |
 \\_______________/___________\_______________/
  \______________/            \______________/
