 _______________           _______________
|               \_________/               |
|                                         |
|  Welcome to the Laethorian Pamper Room  |
|                                         |
 \   Facials                             /
  |  ---------------------------------  |
  |  Cucumber Paste                6gc  |
  |  Seaweed Wrap                   "   |
  |  Apricot Scrub                  "   |
  |  Morgul Fire                    "   |
  |  Morgul Shadow                  "   |
 /                                       \
|  To enjoy a facial, simply have a seat, |
| recline, and <order> <facial type>.     |
|                                         |
|  You may relax with your facial mask as |
| long as you like. When you are finished |
| you may  <finish facial>.  An attendant |
| will then see to your rinse.            |
|                _________                |
 \______________/         \______________/
