            _____________
          /               \
	/                   \
      /                       \
    /                           \
  /               _______________ \
,'               |               | `,
|                |       |       |  |
|                | 3--2--F-----1 |  |
|  F - Foyer     |    |  |       |  |
|  1 - Piercings | __ 4  |     m |  |
|  2 - Pampering ||  |   |     | |  |
|  3 - Nails     ||6  ---o-----5 |  |
|  4 - Hair      ||__|   |     | |  |
|  5 - Massaging |       |     f |  |
|  6 - Pool      |       |       |  |
|  7 - Baths     | b--o--7--o--b |  |
|                |    |  |  |    |  |
|                |    b  b  b    |  |
`,               |_______________| ,'
  \   Welcome                     /
    \    to                     /
      \    the                /
        \    Laethorian     /
          \ _____________ /

