                             
:---:---:   :---:---:---:---:---:---:---:                    
| # | # | d | # | # | # | # | # | # | # |                     
:---:---: | :---:---:---:---:---:---:---:                   
| # | R   o | # | # | # | # | # | # | # |                    
:---:---:   :---:---:---:---:---:---:---:                    
| # | U   o | # | S | # | # | # | # | # |                     
:---:   :   :---:   :---:---:---:---:---:                    
| # | A   o   o   o   o   o   o | # | # |                    
:---:---:   :---:   :       :   :---:---:                      
| # | # | o | # | P   o   L | o | # | # |                     
:---:---:~~~:---:---:   :---:   :---:---:                    
| # | # |~G~| # | B   o   o   o | u | # |                    
:---:---:~~~:---:---:---:---:   : | :   :                    
| # | # | # | # | # | # | # | o   o | # |                    
:---:---:---:---:---:---:---:---: | :---:                    
                                  d 
                                                         
			  L - Lounge		
			  S - Sepulchre
			  P - Post office
			  B - Board room
			  R - Bat roost
			  U - Supply room
			  A - Armory
			  G - Grotto
			  
			  
	LEDGE          SEA     			   
:---:---:   :---:---:---:---:---:---:---:                    
| # | # | j | # | #   # | # | # | # | # |                     
:---:---: | :---:---:---:---:---:---:---:                   
| # | R   11| # | # | # | # | # | # | # |                    
:---:---:   :---:---:---:---:---:---:---:                    
| # | U   12| # | S | # | # | # | # | # |                     
:---:   :   :---:   :---:---:---:---:---:                    
| # | A   13  10? 9 ? 5   4   3 | # | # |                    
:---:---:   :---: ? :   x   :   :---:---:                      
| # | # | 14| # | P   6   L | 2 | # | # |                     
:---:---:~~~:---:---:   :---:   :---:---:                    
| # | # |~G~| # | B   7   8   1 | u | # |                    
:---:---:~~~:---:---:---:---:   : | :   :                    
| # | # | # | # | # | # | # | o   o | # |                    
:---:---:---:---:---:---:---:---: | :---:                    
                                  d
      ABYSS                     LEDGE
