      __________________________________________________
     / \                                                \
     \_/________________________________________________/
     |                                            Pg.3 |
     |                                                 |
     |      Rules and Benefits Bestowed by Thanar      |
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      |
     |                                                 |
     |   Members are expected to worship Thanar.       |
     |   Members are expected to spread His cause      |
     |      throughout all the lands of Genesis.       |
     |   Members are expected to destroy demihumans.   |
     |                                                 |
     |   Members are granted the following rewards:    |
     |      - sword to superior acolyte                |
     |      - awareness to superior layman             |
     |      - spellcraft to superior layman            |
     |      - language to superior layman              |
     |      - appraise enemy to superior acolyte       |
     |      - knowledge of their own language          |
     |                                                 |
     |   Members will be charged 2% of experience.     |
     |                                                 |
     |   These are the Rules, Laws, and Benefits       |
     |   bestowed upon Thanars by Lord Thanar.         |
     |   Heed them.                                    |
     |                                                 |
     |_________________________________________________|
     / \                                                \
     \_/________________________________________________/

