      __________________________________________________
     / \                                                \
     \_/________________________________________________/
     |                                            Pg.1 |
     |                                                 |
     |             Racial Guild of Thanar              |
     |             ~~~~~~~~~~~~~~~~~~~~~~              |
     |                                                 |
     |        Chapter                     Page         |
     |        ~~~~~~~                     ~~~~         |
     |        Table of Contents             1          |
     |        Introduction                  2          |
     |        Rules and Benefits            3          |
     |        Demihumans                    4          |
     |        Thanar Titles                 5          |
     |                                                 |
     |                                                 |
     |_________________________________________________|
     / \                                                \
     \_/________________________________________________/

