      __________________________________________________
     / \                                                \
     \_/________________________________________________/
     |                                            Pg.5 |
     |                                                 |
     |              Hierarchy of Thanars               |
     |              ~~~~~~~~~~~~~~~~~~~~               |
     |                                                 |
     |               Follower of Thanar                |
     |               ~~~~~~~~~~~~~~~~~~                |
     |           Newly Ordained    Fervent             |
     |           Follower          Great               |
     |           Rising            Fanatical           |
     |                                                 |
     |               Disciple of Thanar                |
     |               ~~~~~~~~~~~~~~~~~~                |
     |           Apprentice        Fervent             |
     |           Disciple          Great               |
     |           Rising            Fanatical           |
     |                                                 |
     |             Worshipper of Thanar                |
     |             ~~~~~~~~~~~~~~~~~~~~                |
     |           Noviciate         Fervent             |
     |           Worshipper        Great               |
     |           Rising            Fanatical           |
     |                                                 |
     |             Inquisitor of Thanar                |
     |             ~~~~~~~~~~~~~~~~~~~~                |
     |           Minor             Great               |
     |           General           Grand               |
     |                                                 |
     |           Elder Ranks Within Thanar             |
     |           ~~~~~~~~~~~~~~~~~~~~~~~~~             |
     |    Chosen One of Thanar and Bane of Goblins     |
     |    Chosen One of Thanar and Bane of Gnomes      |
     |    Chosen One of Thanar and Bane of Dwarves     |
     |    Chosen One of Thanar and Bane of Elves       |
     |           Lesser Avatar of Thanar               |
     |        Intermediate Avatar of Thanar            |
     |           Greater Avatar of Thanar              |
     |                                                 |
     |_________________________________________________|
     / \                                                \
     \_/________________________________________________/
 
