      __________________________________________________
     / \                                                \
     \_/________________________________________________/
     |                                            Pg.4 |
     |                                                 |
     |             Demihumans in Genesis               |
     |             ~~~~~~~~~~~~~~~~~~~~~               |
     |                                                 |
     |   The known demihumans which wander the lands   |
     |   of Genesis:                                   |
     |                                                 |
     |   Goblins                                       |
     |   ~~~~~~~                                       |
     |   Vile creatures, they are short in stature,    |
     |   but do not be fooled, for they live for       |
     |   battle and are extremely good at it. Though,  |
     |   with Thanar's guidance, they prove not to be  |
     |   a match for members.                          |
     |                                                 |
     |   Hobbits                                       |
     |   ~~~~~~~                                       |
     |   Pathetically gay in nature, hobbits are       |
     |   treacherous and bothersome. Do away with      |
     |   as you would an annoying mosquito.            |
     |                                                 |
     |   Gnomes                                        |
     |   ~~~~~~                                        |
     |   Another treacherous race of demihumans. They  |
     |   are extremely sneaky and love to make humans  |
     |   look like fools. Offer them money to lure     |
     |   them into a trap of death.                    |
     |                                                 |
     |   Dwarves                                       |
     |   ~~~~~~~                                       |
     |   Short and of a hot temper, the dwarf would    |
     |   prefer death than to admit that humans are    |
     |   superior. This stubborness will make them     |
     |   easy targets for Thanars. Beware the dwarf's  |
     |   physical strength.                            |
     |                                                 |
     |   Elves                                         |
     |   ~~~~~                                         |
     |   A seemingly immortal race of demihumans, it   |
     |   but a facade. While not a physical match for  |
     |   humans, the Thanars should be wary as elves   |
     |   are known to wield magic.                     |
     |                                                 |
     |_________________________________________________|
     / \                                                \
     \_/________________________________________________/

