      __________________________________________________
     / \                                                \
     \_/________________________________________________/
     |                                            Pg.2 |
     |                                                 |
     |        A Brief Introduction and History         |
     |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |
     |                                                 |
     |   The Thanarian racial guild was created by     |
     |   none other than the great god Thanar himself. |
     |   Thanar, patron god over all of humanity, be   |
     |   it here in Kalad in other, far off lands,     |
     |   has chosen the fate of all humankind. That    |
     |   fate is to dominate all the known lands and   |
     |   to rid these lands of all demihumans.         |
     |                                                 |
     |   In His infinite wisdom, Lord Thanar founded   |
     |   this guild so that all of his faithful sub-   |
     |   jects might help to bring about their final   |
     |   destiny of supremacy. So that they may flow   |
     |   throughout the world and educate the lands    |
     |   in the name of Thanar.                        |
     |                                                 |
     |   Unfortunately, there are humans within the    |
     |   lands that know not of, or choose not to      |
     |   heed the words and wisdom of Lord Thanar.     |
     |   It is the responsibility of all Thanars to    |
     |   educate these unfortunate souls, that they    |
     |   may be saved from the banishment of eternal   |
     |   damnation!                                    |
     |                                                 |
     |                               ~Artharkan        |
     |                                                 |
     |                                                 |
     |_________________________________________________|
     / \                                                \
     \_/________________________________________________/

