Kender of Ansalon Occupational Guild Proposed skill changes
===========================================================
 
Skills:
=======
Mudlib defined skills are generally taxed 1% tax for every 60 levels


                     Skill   Un-
                     level   taxed taxed  pen   mod     tax[%]  (old lvl)

Thief primary:
--------------------------------------------------------------
SS_KNIFE               75     30    45   -22    1.0      0.750     -
SS_SNEAK              100     20    80   -40    1.0      1.333     90
SS_HIDE               100     20    80   -40    1.0      1.333     90
SS_AWARENESS          100     20    80   -40    1.0      1.333     80
SS_OPEN_LOCK           90     20    70   -35    1.0      1.166     80
SS_PICK_POCKET         90     20    70   -35    1.0      1.166     80
SS_ACROBAT             90     30    60   -35    0.5      0.500     50
SS_FR_TRAP             85     20    65   -32    1.0      1.080     30
--------------------------------------------------------------
                      730          281

Thief secondary:
--------------------------------------------------------------
SS_DEFENCE             75     20    55          1.5      1.375     70
SS_PARRY               55      0    55          1.5      1.375     -

General:
--------------------------------------------------------------
SS_CLIMB               75     30    45          1.0      0.750     -

Alien skill:
--------------------------------------------------------------
SS_WEP_POLEARM         85     30    55   55     1.5      1.375     80

--------------------------------------------------------------  
Sum:                1,020          491   55            13.536%   
--------------------------------------------------------------

Skills Tax: 13.536% (old skill tax was 9.2%)
